# 实验六报告

> 学号：<3225701115>
> 
> 姓名：<黄阳瑞>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-23>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1.LoginPage

#### 1.1 截图展示

 - **1.1.用户登录页面**
  <img src="登录用户账户.png" style="width: 60%;"> 

 - **1.2.用户登录后页面**
   <img src="功能页面.png" style="width: 60%;"> 
  - **2.1.管理员登录页面**
   <img src="登录管理员账户.png" style="width: 60%;"> 
  - **3.1.登录失败提示页面**
       - **3.1.1密码错误**
        <img src="登录失败提示（1）.png" style="width: 60%;"> 
       - **3.1.2账号不能为空**
        <img src="登录失败提示（2）.png" style="width: 60%;"> 
       - **3.1.3密码不能为空**
        <img src="登录失败提示（3）.png" style="width: 60%;"> 
  
#### 1.2 用例图与类图

- **1.用例图**
 <img src="loginpage用例图.png" style="width: 80%;"> 
  
-  **2.类图**
<img src="loginpage类图.png" style="width: 100%;"> 

#### 1.3 代码实现
```typescript {.line-numbers}
// LoginPage.ets 代码
// 导入路由模块，用于页面跳转
import router from '@ohos.router'
// 导入数据库服务模块，用于验证登录信息、检查用户是否存在等数据库操作
import DatabaseService from '../app/service/DatabaseService'
// 导入日志记录模块，用于记录登录过程中的关键信息
import Logger from '../app/utils/Logger'

// 扩展TextInput组件样式，统一设置输入框的样式
@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#999999')
  .width('80%')
  .height(50)
  .fontSize(20)
  .backgroundColor('#FFFFFF')
  .borderRadius(25)
  .padding({ left: 20 })
  .margin({ top: 20 })
}

// 定义登录页面组件
@Entry
@Component
struct LoginPage {
  // 存储用户输入的用户名
  @State username: string = ''
  // 存储用户输入的密码
  @State password: string = ''
  // 存储用户选择的角色，只能是 'user' 或 'admin'
  @State role: 'user' | 'admin' = 'user' 
  // 记录登录尝试次数
  @State loginAttempts: number = 0
  // 存储登录过程中出现的错误信息
  @State errorMessage: string = ''

  build() {
    // 外层Stack容器，用于将子组件垂直和水平居中显示
    Stack({ alignContent: Alignment.Center }) {
      // 设置背景图片，覆盖整个页面
      Image($r('app.media.appback'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
      Column() {
        // 显示应用图标
        Image($r('app.media.app'))
          .width(150)
          .height(150)
          .margin({ top: 80, bottom: 20 })
        // 显示登录标题
        Text("登录")
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
        // 用户名输入框，绑定输入值到 username 状态
        TextInput({ placeholder: '请输入账号' })
          .inputStyle()
          .onChange((value: string) => { this.username = value })
        // 密码输入框，绑定输入值到 password 状态
        TextInput({ placeholder: '请输入密码' })
          .inputStyle()
          .type(InputType.Password)
          .onChange((value: string) => { this.password = value })

        // 角色选择单选框
        Row() {
          Radio({ group: 'roleGroup', value: 'user' })
            .size({ width: 20, height: 20 })
            .onChange((isSelected: boolean) => {
              if (isSelected) this.role = 'user'
            })
          Text('用户')
            .margin({ left: 8 })
            .fontSize(16)
          Radio({ group: 'roleGroup', value: 'admin' })
            .size({ width: 20, height: 20 })
            .margin({ left: 24 })
            .onChange((isSelected: boolean) => {
              if (isSelected) this.role = 'admin'
            })
          Text('管理员')
            .margin({ left: 8 })
            .fontSize(16)
        }

        // 登录按钮，点击触发登录逻辑
        Button('登录', { type: ButtonType.Capsule })
          .width('90%')
          .height(50)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .backgroundColor('#007DFF')
          .borderRadius(25)
          .margin({ top: 40 })
          .onClick(async () => {
            try {
              // 验证用户名和密码是否为空
              if (!this.username?.trim()) {
                this.errorMessage = '账号不能为空'
                Logger.error('Login attempt with empty username')
                return
              }
              if (!this.password?.trim()) {
                this.errorMessage = '密码不能为空'
                Logger.error('Login attempt with empty password')
                return
              }
              // 密码强度检查
              if (this.password.length < 8) {
                this.errorMessage = '密码不能低于8位'
                Logger.warn('Weak password (length) attempt')
                return
              }
              if (!/[A-Z]/.test(this.password)) {
                this.errorMessage = '密码必须至少包含一个大写字母'
                Logger.warn('Weak password (missing uppercase) attempt')
                return
              }
              if (!/[0-9]/.test(this.password)) {
                this.errorMessage = '密码必须至少包含一个数字'
                Logger.warn('Weak password (missing number) attempt')
                return
              }
              Logger.info(`Login attempt for ${this.username} as ${this.role}`)
              // 调用数据库服务验证登录信息
              const user = await DatabaseService.verifyLogin(
                this.username.trim(),
                this.password.trim(),
                this.role
              )
              if (user) {
                Logger.info(`User ${this.username} logged in as ${user.role}`)
                this.loginAttempts = 0
                // 根据用户角色跳转到相应页面
                router.pushUrl({
                  url: user.role === 'admin' ? 'pages/Management' : 'pages/Home Page'
                })
              } else {
                this.loginAttempts++
                if (this.loginAttempts >= 3) {
                  Logger.error(`Too many failed login attempts for ${this.username}`)
                  AppStorage.setOrCreate('forceExit', true)
                  setTimeout(() => {
                    router.clear()
                    router.replaceUrl({ url: '' })
                  }, 1000)
                }
                // 检查用户是否存在
                const userExists = await DatabaseService.checkUserExists(this.username.trim())
                this.errorMessage = userExists
                  ? `密码错误 (${this.loginAttempts}/3 attempts)`
                  : `用户不存在，请注册 (${this.loginAttempts}/3 attempts)`
              }
            } catch (e) {
              this.errorMessage = '登录失败，请重试'
              Logger.error('Login error', e)
            }
          })
        // 显示错误信息
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor(Color.Red)
          .margin({ top: 10 })

        // 注册按钮，点击跳转到注册页面
        Button('还没有账号？立即注册', { type: ButtonType.Capsule })
          .margin({ top: 20 })
          .fontColor(Color.White)
          .fontSize(16)
          .fontWeight(FontWeight.Bold)
          .onClick(() => {
            router.pushUrl({ url: 'pages/Registration' })
          })
      }
    }}
  }
}

export default LoginPage
```


### 2.  Registration

#### 2.1 截图展示

 - **1.1.用户注册页面**
  
 <img src="注册用户账户.png" style="width: 60%;"> 

  
 - **2.1.管理员注册页面** 
  


  <img src="注册管理员账户.png" style="width: 60%;"> 


  

  - **3.1.注册失败提示页面**
       - **3.1.1电子邮件格式错误**
        <img src="注册失败样例（4）.png" style="width: 60%;"> 
       - **3.1.2密码必须至少为8个字符**
        <img src="注册失败样例（3）.png" style="width: 60%;"> 
       - **3.1.3密码至少包含一个大写字母**
        <img src="注册失败样例（2）.png" style="width: 60%;"> 
       - **3.1.4密码不匹配**
        <img src="注册失败样例（1）.png" style="width: 60%;"> 

#### 2.2 用例图与类图

- **1.用例图**
   <img src="registration用例图.png" style="width: 80%;"> 
-  **2.类图**
 <img src="registration类图.png" style="width: 100%;"> 
#### 2.3 代码实现

```typescript {.line-numbers}
//  Registration.ets 代码
// 导入路由模块，用于页面跳转
import router from '@ohos.router'
// 导入数据库服务模块，用于处理用户注册等数据库操作
import DatabaseService from '../app/service/DatabaseService'
// 导入用户模型模块，用于创建和管理用户对象
import User from '../app/model/User'
// 导入日志记录模块，用于记录注册过程中的关键信息
import Logger from '../app/utils/Logger'
// 导入加密服务模块，用于处理用户密码加密相关操作
import CipherService from '../app/service/CipherService'

// 扩展TextInput组件样式，统一设置输入框的样式
@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#999999')
  .width('80%')
  .height(50)
  .fontSize(20)
  .backgroundColor('#FFFFFF')
  .borderRadius(25)
  .padding({ left: 20 })
  .margin({ top: 20 })
}

// 定义注册页面组件
@Entry
@Component
struct Registration {
  // 存储用户输入的用户名
  @State username: string = ''
  // 存储用户输入的性别，取值为 '男' 或 '女'
  @State gender: '男' | '女' = '男' 
  // 存储用户输入的邮箱
  @State email: string = ''
  // 存储用户输入的密码
  @State password: string = ''
  // 存储用户输入的确认密码
  @State confirmPassword: string = ''
  // 存储用户选择的角色，取值为 'user' 或 'admin'
  @State role: 'user' | 'admin' = 'user'
  // 存储注册过程中出现的错误信息
  @State errorMessage: string = ''

  // 验证邮箱格式的私有方法
  private validateEmail(email: string): boolean {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    return re.test(email)
  }

  // 验证注册表单的私有方法
  private validateForm(): boolean {
    // 去除用户名、邮箱、密码和确认密码前后的空格
    const trimmedUsername = this.username?.trim()
    const trimmedEmail = this.email?.trim()
    const trimmedPassword = this.password?.trim()
    const trimmedConfirm = this.confirmPassword?.trim()

    // 检查必填字段是否为空
    if (!trimmedUsername || !trimmedEmail || !trimmedPassword) {
      this.errorMessage = '所有字段均为必填项'
      return false
    }

    // 检查密码和确认密码是否匹配
    if (trimmedPassword!== trimmedConfirm) {
      this.errorMessage = '密码不匹配'
      return false
    }

    // 检查邮箱格式是否正确
    if (!this.validateEmail(trimmedEmail)) {
      this.errorMessage = '电子邮件格式错误'
      return false
    }

    // 检查密码长度是否至少为8个字符
    if (trimmedPassword.length < 8) {
      this.errorMessage = '密码必须至少为 8 个字符'
      Logger.warn('Weak password attempt during registration')
      return false
    }

    // 检查密码是否至少包含一个大写字母
    if (!/[A-Z]/.test(trimmedPassword)) {
      this.errorMessage = '密码必须至少包含一个大写字母'
      Logger.warn('Weak password (missing uppercase) during registration')
      return false
    }

    // 检查密码是否至少包含一个数字
    if (!/[0-9]/.test(trimmedPassword)) {
      this.errorMessage = '密码必须至少包含一个数字'
      Logger.warn('Weak password (missing number) during registration')
      return false
    }

    return true
  }

  build() {
    // 外层Stack容器，用于将子组件垂直和水平居中显示
    Stack({ alignContent: Alignment.Center }) {
      // 设置背景图片，覆盖整个页面
      Image($r('app.media.registrationbackgroup'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
      Column() {
        // 显示注册标题
        Text("注册")
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.Black)
          .margin({ top: 20 })

        // 用户名输入框，绑定输入值到 username 状态
        TextInput({ placeholder: '账号' })
          .margin({ top: 30 })
          .inputStyle()
          .onChange((value: string) => {
            this.username = value
            this.errorMessage = ''
          })

        // 性别选择区域
        Row() {
          Text('性别').fontSize(16).margin({ right: 16 })
          Row() { 
            Text('男').fontSize(16) 
            Radio({ group: 'genderGroup', value: '男' })
              .size({ width: 20, height: 20 })
              .margin({ left: 16 }) 
              .onChange((isSelected: boolean) => {
                if (isSelected) this.gender = '男'
              })
          }
          .margin({ right: 24 }) 

          Row() { 
            Text('女').fontSize(16)
            Radio({ group: 'genderGroup', value: '女' })
              .size({ width: 20, height: 20 })
              .margin({ left: 16 })
              .onChange((isSelected: boolean) => {
                if (isSelected) this.gender = '女'
              })
          }
          .margin({ top: 10 })
        }

        // 邮箱输入框，绑定输入值到 email 状态
        TextInput({ placeholder: '邮箱' })
          .margin({ top: 10 })
          .inputStyle()
          .onChange((value: string) => {
            this.email = value
            this.errorMessage = ''
          })

        // 密码输入框，绑定输入值到 password 状态
        TextInput({ placeholder: '密码' })
          .margin({ top: 10 })
          .inputStyle()
          .type(InputType.Password)
          .onChange((value: string) => {
            this.password = value
            this.errorMessage = ''
          })

        // 确认密码输入框，绑定输入值到 confirmPassword 状态
        TextInput({ placeholder: '确定密码' })
          .margin({ top: 10 })
          .inputStyle()
          .type(InputType.Password)
          .onChange((value: string) => {
            this.confirmPassword = value
            this.errorMessage = ''
          })

        // 角色选择区域
        Row() {
          Radio({ group: 'roleGroup', value: 'user' })
            .size({ width: 20, height: 20 })
            .onChange((isSelected: boolean) => {
              if (isSelected) this.role = 'user'
            })
          Text('用户').margin({ left: 8 }).fontSize(16)

          Radio({ group: 'roleGroup', value: 'admin' })
            .size({ width: 20, height: 20 })
            .margin({ left: 24 })
            .onChange((isSelected: boolean) => {
              if (isSelected) this.role = 'admin'
            })
          Text('管理员').margin({ left: 8 }).fontSize(16)
            .margin({ top: 10 })
        }

        // 显示错误信息
        if (this.errorMessage) {
          Text(this.errorMessage).fontColor(Color.Red).margin({ top: 16 })
        }

        // 注册按钮，点击触发注册逻辑
        Button('注册', { type: ButtonType.Capsule })
          .margin({ top: 40 })
          .onClick(async () => {
            // 验证表单是否有效
            if (!this.validateForm()) return

            try {
              // 创建User对象并初始化密码
              const user = new User(
                this.username.trim(),
                this.gender,
                this.email.trim(),
                this.role
              )
              await user.init(this.password.trim())

              Logger.info(`Attempting to register ${this.role}: ${this.username}`)
              // 调用数据库服务注册用户
              const success = await DatabaseService.registerUser(user)
              if (success) {
                Logger.info(`New user registered: ${this.username}`)
                this.errorMessage = '注册成功'
                // 1.5秒后返回上一页
                setTimeout(() => router.back(), 1500)
              } else {
                this.errorMessage = '注册失败，请重试'
              }
            } catch (e) {
              this.errorMessage = '注册失败，账户已存在！'
              Logger.error('Registration error', e)
            }
          })
      }
    }}
  }
}

export default Registration
```

### 3. Management Page和UserListPage

#### 3.1 截图展示

 - **1.1.管理员页面**
  
 <img src="管理员页面.png" style="width: 60%;"> 

  
  - **2.1.展示数据库信息页面**
  
 <img src="注册数据库信息.png" style="width: 60%;"> 
 
#### 3.2 用例图与类图

- **1.用例图**
   <img src="Management Page和UserListPage用例图.png" style="width: 80%;"> 
-  **2.类图**
 <img src="Management Page和UserListPage类图.png" style="width: 100%;"> 
#### 3.3 代码实现

```typescript {.line-numbers}
//  Management.ets 代码
// 导入路由模块，用于页面跳转
import router from '@ohos.router'
// 导入数据库服务模块，用于获取所有用户信息
import DatabaseService from '../app/service/DatabaseService'
// 导入用户模型模块，用于处理用户对象
import User from '../app/model/User'
// 导入日志记录模块，用于记录操作信息
import Logger from '../app/utils/Logger'

// 定义管理员页面组件
@Entry
@Component
struct Management {
    // 定义加载状态，用于显示加载指示器
    @State isLoading: boolean = false

    // 异步加载所有用户信息的方法
    async loadUsers() {
        // 设置加载状态为 true
        this.isLoading = true
        Logger.info('Starting to load users for management')
        try {
            // 调用数据库服务获取所有用户信息
            const users = await DatabaseService.getAllUsers()
            Logger.info(`Successfully loaded ${users.length} users for management`)
            // 跳转到用户列表页面，并传递用户信息
            router.pushUrl({
                url: 'pages/UserListPage',
                params: { users: JSON.stringify(users.map(u => u.toJSON())) }
            })
        } catch (e) {
            // 记录加载失败的错误信息
            Logger.error('Failed to load users', e)
        } finally {
            // 加载完成，设置加载状态为 false
            this.isLoading = false
        }
    }

    // 构建页面 UI
    build() {
        Column() {
            // 显示页面标题
            Text("管理员页面")
              .fontSize(24)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333')
              .margin({ bottom: 30 })

            // 查询按钮，点击触发加载用户信息的方法
            Button('查询用户', { type: ButtonType.Capsule })
              .onClick(() => this.loadUsers())
              .width('80%')
              .height(50)
              .fontSize(18)
              .backgroundColor('#409EFF')
              .fontColor('#FFF')
              .margin({ bottom: 20 })

            // 加载指示器，当加载状态为 true 时显示
            if (this.isLoading) {
                LoadingProgress()
                  .width(50)
                  .height(50)
                  .color('#409EFF')
            }

            // 返回按钮，点击返回上一页
            Button('返回登录', { type: ButtonType.Capsule })
              .onClick(() => router.back())
              .width('80%')
              .height(50)
              .fontSize(18)
              .backgroundColor('#67C23A')
              .fontColor('#FFF')
        }
        // 设置容器的宽度、高度、内边距、背景颜色和对齐方式
        .width('100%')
        .height('100%')
        .padding(20)
        .backgroundColor('#F5F7FA')
        .justifyContent(FlexAlign.Center)
    }
}


export default Management

//  UserListPage.ets 代码
// 导入路由模块，用于页面跳转
import router from '@ohos.router'
// 导入用户模型，用于表示用户对象
import User from '../app/model/User'
// 导入日志记录模块，用于记录操作信息
import Logger from '../app/utils/Logger'
// 导入数据库服务模块，用于获取用户数据
import DatabaseService from '../app/service/DatabaseService'

// 定义用户列表页面组件
@Entry
@Component
struct UserListPage {
    // 存储用户列表的状态变量
    @State users: Array<User> = []
    // 存储解密后密码列表的状态变量
    @State decryptedPasswords: Array<string> = []
    // 存储加载状态的变量，用于显示加载指示器
    @State isLoading: boolean = false

    // 异步加载用户数据的方法
    async loadUsers() {
        // 开始加载，设置加载状态为 true
        this.isLoading = true
        Logger.info('Starting to load users for management')
        try {
            // 从数据库服务获取所有用户
            this.users = await DatabaseService.getAllUsers()
            // 异步解密所有用户的密码
            this.decryptedPasswords = await Promise.all(
                this.users.map(user => user.getDecryptedPassword())
            )
            Logger.info(`Successfully loaded ${this.users.length} users for management`)
        } catch (e) {
            // 加载失败，记录错误信息并清空用户和密码列表
            Logger.error('Failed to load users', e)
            this.users = []
            this.decryptedPasswords = []
        } finally {
            // 加载完成，设置加载状态为 false
            this.isLoading = false
        }
    }

    // 页面即将显示时调用加载用户数据的方法
    aboutToAppear() {
        this.loadUsers()
    }

    // 构建页面的 UI
    build() {
        Column() {
            // 若正在加载，显示加载指示器
            if (this.isLoading) {
                LoadingProgress()
                  .width(100)
                  .height(100)
            } else {
                // 显示页面标题
                Text('用户列表')
                  .fontSize(24)
                  .fontWeight(FontWeight.Bold)
                  .margin({ bottom: 20 })

                // 用户列表容器
                List() {
                    // 遍历用户列表，为每个用户生成一个列表项
                    ForEach(this.users, (user: User) => {
                        ListItem() {
                            Column() {
                                // 用户卡片
                                Column() {
                                    // 用户基本信息 - 账号
                                    Row() {
                                        Text('账号:')
                                          .fontSize(16)
                                          .fontColor('#666')
                                          .width(80)
                                          .textAlign(TextAlign.End)
                                        Text(user.username)
                                          .fontSize(16)
                                          .fontWeight(FontWeight.Bold)
                                          .layoutWeight(1)
                                          .margin({ left: 10 })
                                    }
                                    .width('100%')
                                    .margin({ bottom: 8 })

                                    // 用户基本信息 - 性别
                                    Row() {
                                        Text('性别:')
                                          .fontSize(14)
                                          .fontColor('#666')
                                          .width(80)
                                          .textAlign(TextAlign.End)
                                        Text(user.gender)
                                          .fontSize(14)
                                          .layoutWeight(1)
                                          .margin({ left: 10 })
                                    }
                                    .width('100%')
                                    .margin({ bottom: 8 })

                                    // 用户基本信息 - 邮箱
                                    Row() {
                                        Text('邮箱:')
                                          .fontSize(14)
                                          .fontColor('#666')
                                          .width(80)
                                          .textAlign(TextAlign.End)
                                        Text(user.email)
                                          .fontSize(14)
                                          .layoutWeight(1)
                                          .margin({ left: 10 })
                                    }
                                    .width('100%')
                                    .margin({ bottom: 8 })

                                    // 用户基本信息 - 角色
                                    Row() {
                                        Text('角色:')
                                          .fontSize(14)
                                          .fontColor('#666')
                                          .width(80)
                                          .textAlign(TextAlign.End)
                                        Text(user.role)
                                          .fontSize(14)
                                          .layoutWeight(1)
                                          .margin({ left: 10 })
                                    }
                                    .width('100%')
                                    .margin({ bottom: 8 })

                                    // 用户基本信息 - 密码（解密后）
                                    Row() {
                                        Text('密码:')
                                          .fontSize(14)
                                          .fontColor('#666')
                                          .width(80)
                                          .textAlign(TextAlign.End)
                                        Text(this.decryptedPasswords[this.users.indexOf(user)])
                                          .fontSize(14)
                                          .fontColor('#FF5722')
                                          .layoutWeight(1)
                                          .margin({ left: 10 })
                                    }
                                    .width('100%')
                                }
                                .padding(16)
                                .borderRadius(8)
                                .backgroundColor('#FFF')
                                .shadow({ radius: 4, color: '#E0E0E0', offsetX: 2, offsetY: 2 })
                            }
                            .margin({ bottom: 16 })
                        }
                    })
                }
                .width('90%')
                .height('80%')
                .divider({ strokeWidth: 1, color: '#EEE' })
            }

            // 返回按钮，点击返回上一页
            Button('返回', { type: ButtonType.Capsule })
              .onClick(() => router.back())
              .margin({ top: 20, bottom: 30 })
              .width('60%')
              .height(40)
              .fontSize(16)
              .backgroundColor('#409EFF')
              .fontColor('#FFF')
        }
        .width('100%')
        .height('100%')
        .padding(20)
        .backgroundColor('#F5F5F5')
        .justifyContent(FlexAlign.Start)
    }
}


export default UserListPage

```
### 4.功能函数代码
#### 4.1 CipherService（加密服务）
- **1.1 代码实现**
```typescript {.line-numbers}
import Logger from '../utils/Logger'
import { ICipherService } from '../types/Interfaces'
import util from '@ohos.util'

/**
 * CipherService 类，用于处理加密和解密操作，采用单例模式。
 */
class CipherService implements ICipherService {
  // 单例实例
  private static instance: CipherService
  // 私有构造函数，防止外部实例化
  private constructor() {}

  /**
   * 获取 CipherService 的单例实例。
   * @returns CipherService 的单例实例
   */
  static getInstance(): CipherService {
    if (!CipherService.instance) {
      CipherService.instance = new CipherService()
    }
    return CipherService.instance
  }

  /**
   * 对文本进行加密操作。
   * @param text - 要加密的文本
   * @param role - 用户角色，'user' 或 'admin'
   * @returns 加密后的文本
   */
  async encrypt(text: string, role: 'user' | 'admin'): Promise<string> {
    try {
      // 去除文本前后的空白字符
      const trimmedText = text?.trim()
      // 若文本为空或仅包含空白字符，抛出错误
      if (!trimmedText) {
        throw new Error('Empty or whitespace-only text cannot be encrypted')
      }

      if (role === 'admin') {
        // 管理员角色使用更强的加密方法
        return CipherService.adminEncrypt(trimmedText)
      } else {
        // 普通用户角色使用基本加密方法
        return CipherService.userEncrypt(trimmedText)
      }
    } catch (e) {
      // 记录加密失败的日志
      Logger.error(`Encryption failed for ${role}`, e)
      throw new Error(`Encryption failed: ${e.message}`)
    }
  }

  /**
   * 对加密文本进行解密操作。
   * @param encrypted - 加密后的文本
   * @param role - 用户角色，'user' 或 'admin'
   * @returns 解密后的文本
   */
  async decrypt(encrypted: string, role: 'user' | 'admin'): Promise<string> {
    try {
      // 若加密文本为空或仅包含空白字符，抛出错误
      if (!encrypted || encrypted.trim().length === 0) {
        throw new Error('Empty encrypted text cannot be decrypted')
      }

      if (role === 'admin') {
        // 管理员角色使用对应的解密方法
        return await CipherService.adminDecrypt(encrypted)
      } else {
        // 普通用户角色使用对应的解密方法
        return await CipherService.userDecrypt(encrypted)
      }
    } catch (e) {
      // 记录解密失败的日志
      Logger.error(`Decryption failed for ${role}`, e)
      throw new Error(`Decryption failed: ${e.message}`)
    }
  }

  /**
   * 普通用户的加密方法。
   * @param text - 要加密的文本
   * @returns 加密后的文本
   */
  private static userEncrypt(text: string): string {
    // 若文本为空，抛出错误
    if (!text) {
      throw new Error('Text cannot be null or undefined')
    }
    // 创建 Base64 编码器
    const base64 = new util.Base64Helper()
    // 创建文本编码器
    const encoder = new util.TextEncoder()
    // 对文本进行编码
    const encoded = encoder.encodeInto(text)
    // 将文本反转并与 Base64 编码后的结果拼接
    return text.split('').reverse().join('') + '|' +
    base64.encodeToStringSync(encoded)
  }

  /**
   * 普通用户的解密方法。
   * @param encrypted - 加密后的文本
   * @returns 解密后的文本
   */
  private static async userDecrypt(encrypted: string): Promise<string> {
    // 按分隔符分割加密文本
    const parts = encrypted.split('|')
    // 若分割结果不符合预期，抛出错误
    if (parts.length !== 2) throw new Error('Invalid encrypted format')

    // 创建 Base64 解码器
    const base64 = new util.Base64Helper()
    // 对 Base64 编码的部分进行解码
    const decoded = new util.TextDecoder().decodeToString(
      base64.decodeSync(parts[1]))

    // 验证反转操作是否匹配
    if (decoded.split('').reverse().join('') !== parts[0]) {
      throw new Error('Decryption verification failed')
    }

    // 返回原始文本
    return parts[0].split('').reverse().join('') 
  }

  // 凯撒密码的位移量
  private static readonly CAESAR_SHIFT = 5;
  // 可打印 ASCII 字符的最小码值
  private static readonly MIN_CHAR_CODE = 33; // !
  // 可打印 ASCII 字符的最大码值
  private static readonly MAX_CHAR_CODE = 126; // ~
  // 可打印 ASCII 字符的范围
  private static readonly CHAR_RANGE = 94;

  /**
   * 凯撒密码加密方法。
   * @param text - 要加密的文本
   * @param shift - 位移量
   * @returns 加密后的文本
   */
  private static caesarEncrypt(text: string, shift: number): string {
    // 若文本为空，抛出错误
    if (!text) throw new Error('Text cannot be null or undefined');
    // 确保位移量在有效范围内
    shift = shift % CipherService.CHAR_RANGE;
    let result = '';

    for (let i = 0; i < text.length; i++) {
      // 获取当前字符的码值
      const charCode = text.charCodeAt(i);
      if (charCode >= CipherService.MIN_CHAR_CODE && charCode <= CipherService.MAX_CHAR_CODE) {
        // 仅对可打印 ASCII 字符进行加密
        let newCode = charCode + shift;
        if (newCode > CipherService.MAX_CHAR_CODE) {
          newCode -= CipherService.CHAR_RANGE;
        } else if (newCode < CipherService.MIN_CHAR_CODE) {
          newCode += CipherService.CHAR_RANGE;
        }
        result += String.fromCharCode(newCode);
      } else {
        // 非可打印字符保持不变
        result += text[i]; 
      }
    }
    return result;
  }

  /**
   * 凯撒密码解密方法。
   * @param text - 要解密的文本
   * @param shift - 位移量
   * @returns 解密后的文本
   */
  private static caesarDecrypt(text: string, shift: number): string {
    // 解密操作可通过反向位移调用加密方法实现
    return CipherService.caesarEncrypt(text, -shift);
  }

  /**
   * 管理员的加密方法。
   * @param text - 要加密的文本
   * @returns 加密后的文本
   */
  private static async adminEncrypt(text: string): Promise<string> {
    try {
      // 若文本为空，抛出错误
      if (!text) {
        throw new Error('Text cannot be null or undefined');
      }
      // 记录原始密码日志
      Logger.info(`Original password: ${text}`);

      // 直接使用凯撒密码加密
      const encrypted = CipherService.caesarEncrypt(text, CipherService.CAESAR_SHIFT);
      // 记录加密后的密码日志
      Logger.info(`Encrypted password: ${encrypted}`);

      return encrypted;
    } catch (e) {
      // 记录管理员加密失败的日志
      Logger.error('Admin encryption failed', e);
      throw new Error(`Admin encryption failed: ${e.message}`);
    }
  }

  /**
   * 管理员的解密方法。
   * @param encrypted - 加密后的文本
   * @returns 解密后的文本
   */
  private static async adminDecrypt(encrypted: string): Promise<string> {
    try {
      // 若加密文本为空，抛出错误
      if (!encrypted) {
        throw new Error('Encrypted text cannot be null or undefined');
      }
      // 记录加密后的密码日志
      Logger.info(`Encrypted password: ${encrypted}`);

      // 直接使用凯撒密码解密
      const decrypted = CipherService.caesarDecrypt(encrypted, CipherService.CAESAR_SHIFT);
      // 记录解密后的密码日志
      Logger.info(`Decrypted password: ${decrypted}`);

      return decrypted;
    } catch (e) {
      // 记录管理员解密失败的日志
      Logger.error('Admin decryption failed', e);
      throw new Error(`Admin decryption failed: ${e.message}`);
    }
  }
}

// 导出 CipherService 的单例实例
export default CipherService.getInstance()

```
#### 4.2 DatabaseService（数据库服务）
- **1.1 代码实现**
```typescript {.line-numbers}
// service/DatabaseService.ts
import relationalStore from '@ohos.data.relationalStore'
import User from '../model/User'
import Logger from '../utils/Logger'
import { IUserJSON, IRdbStoreConfig } from '../types/Interfaces'
import CipherService from '../service/CipherService'

/**
 * DatabaseService类，用于管理用户数据库相关操作，采用单例模式。
 */
class DatabaseService {
    // 单例实例，用于存储DatabaseService的唯一实例
    private static instance: DatabaseService
    // 用户数据库配置，包含数据库名称和安全级别
    private readonly USER_DB_CONFIG: IRdbStoreConfig = {
        name: 'UserDB.db',
        securityLevel: relationalStore.SecurityLevel.S1
    }
    // 管理员数据库配置，包含数据库名称和安全级别
    private readonly ADMIN_DB_CONFIG: IRdbStoreConfig = {
        name: 'AdminDB.db',
        securityLevel: relationalStore.SecurityLevel.S2
    }
    // 数据库表名
    private readonly TABLE_NAME = 'users'
    // 创建数据库表的SQL语句，定义了表的结构
    private readonly CREATE_TABLE_SQL = `
        CREATE TABLE IF NOT EXISTS ${this.TABLE_NAME} (
            username TEXT PRIMARY KEY,
            gender TEXT NOT NULL,
            email TEXT NOT NULL,
            encryptedPassword TEXT NOT NULL,
            role TEXT NOT NULL
        )`

    // 私有构造函数，用于初始化数据库，防止外部直接实例化
    private constructor() {
        this.initDB()
    }

    /**
     * 获取DatabaseService的单例实例。
     * 如果实例不存在，则创建一个新的实例；否则返回已有的实例。
     * @returns DatabaseService的单例实例
     */
    static getInstance(): DatabaseService {
        if (!DatabaseService.instance) {
            DatabaseService.instance = new DatabaseService()
        }
        return DatabaseService.instance
    }

    // 用户数据库存储对象，初始化为null，后续在initDB方法中进行初始化
    private userRdbStore: relationalStore.RdbStore | null = null
    // 管理员数据库存储对象，初始化为null，后续在initDB方法中进行初始化
    private adminRdbStore: relationalStore.RdbStore | null = null

    /**
     * 初始化数据库，创建用户和管理员数据库并执行建表语句。
     * 该方法在构造函数中被调用。
     * @returns 无返回值，通过日志记录操作结果
     */
    private async initDB(): Promise<void> {
        try {
            // 获取上下文对象，用于数据库操作
            const context = getContext()
            // 获取用户数据库存储对象
            this.userRdbStore = await relationalStore.getRdbStore(context, this.USER_DB_CONFIG)
            // 获取管理员数据库存储对象
            this.adminRdbStore = await relationalStore.getRdbStore(context, this.ADMIN_DB_CONFIG)
            // 在用户数据库中执行建表语句
            await this.userRdbStore.executeSql(this.CREATE_TABLE_SQL)
            // 在管理员数据库中执行建表语句
            await this.adminRdbStore.executeSql(this.CREATE_TABLE_SQL)
            // 记录数据库初始化成功的日志
            Logger.info('Databases initialized')
        } catch (e) {
            // 记录数据库初始化失败的日志，包含错误信息
            Logger.error('Database initialization failed', e)
        }
    }

    /**
     * 注册用户，将用户信息存储到对应的数据库中。
     * @param user - 要注册的用户对象
     * @returns 注册成功返回true，失败返回false
     */
    async registerUser(user: User): Promise<boolean> {
        // 根据用户角色选择目标数据库（管理员数据库或用户数据库）
        const targetStore = user.role === 'admin'? this.adminRdbStore : this.userRdbStore
        if (!targetStore) {
            // 如果目标数据库未初始化，记录错误日志并返回false
            Logger.error('Database not initialized')
            return false
        }

        // 首先检查用户是否已存在
        const checkSql = `SELECT username FROM ${this.TABLE_NAME} WHERE username =?`
        try {
            // 执行查询语句，检查用户名是否已存在
            const resultSet = await targetStore.querySql(checkSql, [user.username])
            if (resultSet.rowCount > 0) {
                // 如果用户已存在，记录错误日志并返回false
                Logger.error(`User ${user.username} already exists`)
                return false
            }

            // 验证用户密码是否为空
            if (!user.encryptedPassword?.trim()) {
                // 如果密码为空，记录错误日志并返回false
                Logger.error(`Empty password for ${user.role} ${user.username}`)
                return false
            }

            // 插入用户数据的SQL语句
            const insertSql = `INSERT INTO ${this.TABLE_NAME} VALUES (?,?,?,?,?)`
            // 执行插入语句，将用户数据插入到数据库中
            await targetStore.executeSql(insertSql, [
                user.username,
                user.gender,
                user.email,
                user.encryptedPassword,
                user.role
            ])
            // 记录用户注册成功的日志
            Logger.info(`User ${user.username} stored in ${user.role} DB`)
            return true
        } catch (e) {
            // 记录用户注册失败的日志，包含错误信息
            Logger.error(`${user.role} registration failed`, e)
            return false
        }
    }

    /**
     * 验证用户登录，根据用户名、密码和角色从数据库中验证。
     * @param username - 用户名
     * @param password - 密码
     * @param role - 用户角色（'user'或'admin'）
     * @returns 验证成功返回用户对象，失败返回null
     */
    async verifyLogin(username: string, password: string, role: 'user' | 'admin'): Promise<User | null> {
        // 根据用户角色选择目标数据库（管理员数据库或用户数据库）
        const targetStore = role === 'admin'? this.adminRdbStore : this.userRdbStore
        if (!targetStore) {
            // 如果目标数据库未初始化，记录错误日志并返回null
            Logger.error(`${role} database not initialized`)
            return null
        }

        try {
            // 去除密码两端的空白字符
            const trimmedPassword = password?.trim()
            if (!trimmedPassword) {
                // 如果密码为空或仅包含空白字符，记录错误日志并返回null
                Logger.error('Empty or whitespace-only password provided')
                return null
            }

            // 去除用户名两端的空白字符
            const trimmedUsername = username?.trim()
            if (!trimmedUsername) {
                // 如果用户名为空或仅包含空白字符，记录错误日志并返回null
                Logger.error('Empty or whitespace-only username provided')
                return null
            }

            // 创建查询条件，根据用户名和角色进行查询
            const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME)
               .equalTo('username', trimmedUsername)
               .equalTo('role', role)

            // 执行查询操作，获取查询结果集
            const resultSet = await targetStore.query(predicates, [
                'username', 'gender', 'email', 'encryptedPassword', 'role'
            ])

            if (resultSet.rowCount === 0) {
                // 如果未找到匹配的用户，记录日志并返回null
                Logger.info(`No user found with username: ${trimmedUsername}`)
                return null
            }
            if (!resultSet.goToFirstRow()) {
                // 如果无法定位到结果集的第一行，记录错误日志并返回null
                Logger.error('Failed to read user record')
                return null
            }

            // 将查询结果转换为用户JSON对象
            const userJson: IUserJSON = {
                username: resultSet.getString(resultSet.getColumnIndex('username')),
                gender: resultSet.getString(resultSet.getColumnIndex('gender')),
                email: resultSet.getString(resultSet.getColumnIndex('email')),
                encryptedPassword: resultSet.getString(resultSet.getColumnIndex('encryptedPassword')),
                role: resultSet.getString(resultSet.getColumnIndex('role')) as 'user' | 'admin'
            }

            // 根据用户JSON对象创建用户对象
            const user = User.fromJSON(userJson)
            try {
                // 记录验证密码的日志信息
                Logger.info(`Verifying password for ${role} ${user.username}`)
                Logger.info(`Stored encrypted password: ${user.encryptedPassword}`)

                // 调用加密服务解密用户密码
                const decryptedPassword = await CipherService.decrypt(user.encryptedPassword, role)
                Logger.info(`Decrypted password: ${decryptedPassword}`)

                // 记录预期密码和输入密码的日志信息
                Logger.info(`Expected password: ${decryptedPassword}, Input password: ${trimmedPassword}`)

                // 比较解密后的密码与输入的密码是否一致
                const isValid = decryptedPassword === trimmedPassword
                Logger.info(`Password verification result: ${isValid}`)
                // 根据验证结果返回用户对象或null
                return isValid? user : null
            } catch (e) {
                // 记录密码解密失败的日志，包含错误信息
                Logger.error('Password decryption failed', e)
                return null
            }
        } catch (e) {
            // 记录用户登录验证失败的日志，包含错误信息
            Logger.error(`${role} login verification failed`, e)
            return null
        }
    }

    /**
     * 检查用户是否存在，可以指定用户角色。
     * @param username - 要检查的用户名
     * @param role - 用户角色（可选，不指定则检查两个数据库）
     * @returns 用户存在返回true，不存在返回false
     */
    async checkUserExists(username: string, role?: 'user' | 'admin'): Promise<boolean> {
        // 去除用户名两端的空白字符
        const trimmedUsername = username?.trim()
        if (!trimmedUsername) {
            // 如果用户名为空，记录错误日志并返回false
            Logger.error('Empty username provided for existence check')
            return false
        }

        try {
            if (role) {
                // 仅检查特定角色的数据库
                const targetStore = role === 'admin'? this.adminRdbStore : this.userRdbStore
                // 创建查询条件，根据用户名和角色进行查询
                const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME)
                   .equalTo('username', trimmedUsername)
                   .equalTo('role', role)

                // 执行查询操作，获取查询结果
                const result = await targetStore?.query(predicates, ['username'])
                const exists = (result?.rowCount?? 0) > 0
                // 记录用户存在检查的日志信息
                Logger.info(`User existence check for ${trimmedUsername} as ${role}: ${exists}`)
                return exists
            } else {
                // 检查两个数据库（旧有行为）
                const userPredicates = new relationalStore.RdbPredicates(this.TABLE_NAME)
                   .equalTo('username', trimmedUsername)
                const adminPredicates = new relationalStore.RdbPredicates(this.TABLE_NAME)
                   .equalTo('username', trimmedUsername)

                // 分别在用户数据库和管理员数据库中执行查询操作
                const userResult = await this.userRdbStore?.query(userPredicates, ['username'])
                const adminResult = await this.adminRdbStore?.query(adminPredicates, ['username'])

                const exists =
                    (userResult?.rowCount?? 0) > 0 ||
                    (adminResult?.rowCount?? 0) > 0

                // 记录用户存在检查的日志信息
                Logger.info(`User existence check for ${trimmedUsername}: ${exists}`)
                return exists
            }
        } catch (e) {
            // 记录用户存在检查失败的日志，包含错误信息
            Logger.error('User existence check failed', e)
            return false
        }
    }

    /**
     * 获取所有用户信息，从用户数据库和管理员数据库中获取。
     * @returns 包含所有用户对象的数组
     */
    async getAllUsers(): Promise<Array<User>> {
        const users: Array<User> = []
        try {
            // 记录开始获取所有用户信息的日志
            Logger.info('Fetching all users from both databases')

            // 并行查询用户数据库和管理员数据库
            const userResult = await this.userRdbStore?.query(
                new relationalStore.RdbPredicates(this.TABLE_NAME),
                ['username', 'gender', 'email', 'encryptedPassword', 'role']
            )
            const adminResult = await this.adminRdbStore?.query(
                new relationalStore.RdbPredicates(this.TABLE_NAME),
                ['username', 'gender', 'email', 'encryptedPassword', 'role']
            )

            // 处理用户数据库的查询结果
            if (userResult) {
                while (userResult.goToNextRow()) {
                    // 将查询结果转换为用户JSON对象
                    const userJson: IUserJSON = {
                        username: userResult.getString(userResult.getColumnIndex('username')),
                        gender: userResult.getString(userResult.getColumnIndex('gender')),
                        email: userResult.getString(userResult.getColumnIndex('email')),
                        encryptedPassword: userResult.getString(userResult.getColumnIndex('encryptedPassword')),
                        role: 'user'
                    }
                    // 根据用户JSON对象创建用户对象并添加到数组中
                    users.push(User.fromJSON(userJson))
                }
            }

            // 处理管理员数据库的查询结果
            if (adminResult) {
                while (adminResult.goToNextRow()) {
                    // 将查询结果转换为用户JSON对象
                    const userJson: IUserJSON = {
                        username: adminResult.getString(adminResult.getColumnIndex('username')),
                        gender: adminResult.getString(adminResult.getColumnIndex('gender')),
                        email: adminResult.getString(adminResult.getColumnIndex('email')),
                        encryptedPassword: adminResult.getString(adminResult.getColumnIndex('encryptedPassword')),
                        role: 'admin'
                    }
                    // 根据用户JSON对象创建用户对象并添加到数组中
                    users.push(User.fromJSON(userJson))
                }
            }

            // 记录获取到的用户总数的日志
            Logger.info(`Fetched ${users.length} users total`)
            return users
        } catch (e) {
            // 记录获取用户信息失败的日志，包含错误信息
            Logger.error('Failed to fetch users from one or both databases', e)
            return []
        }
    }
}

// 导出DatabaseService的单例实例，供其他模块使用
export default DatabaseService.getInstance()
```
#### 4.3  User（账户类）
- **1.1 代码实现**
```typescript {.line-numbers}
import CipherService from '../service/CipherService'
import { UserData, IUserJSON } from '../types/Interfaces'
import Logger from '../utils/Logger'

/**
 * User类，实现了UserData接口，用于表示用户信息，包含用户的基本信息和密码加密验证相关功能。
 */
class User implements UserData {
    // 用户名，只读属性
    public readonly username: string
    // 用户性别，只读属性
    public readonly gender: string
    // 用户邮箱，只读属性
    public readonly email: string
    // 加密后的用户密码，初始为空字符串
    public encryptedPassword: string = ''
    // 用户角色，取值为 'user' 或 'admin'，只读属性
    public readonly role: 'user' | 'admin'

    /**
     * 初始化用户密码，调用加密服务对密码进行加密。
     * @param password - 要加密的原始密码
     * @returns 无返回值，若加密失败则抛出错误
     */
    async init(password: string): Promise<void> {
        try {
            // 调用CipherService的encrypt方法对密码进行加密
            this.encryptedPassword = await CipherService.encrypt(password, this.role)
        } catch (e) {
            // 记录密码加密失败的日志，包含错误信息
            Logger.error('Failed to encrypt password', e)
            // 重新抛出错误，向上层调用者传递加密失败的信息
            throw new Error('Password encryption failed')
        }
    }

    /**
     * 构造函数，用于创建User对象并初始化用户的基本信息。
     * @param username - 用户名
     * @param gender - 用户性别
     * @param email - 用户邮箱
     * @param role - 用户角色（'user' 或 'admin'）
     */
    constructor(
        username: string,
        gender: string,
        email: string,
        role: 'user' | 'admin'
    ) {
        this.username = username
        this.gender = gender
        this.email = email
        this.role = role
    }

    /**
     * 获取用户名。
     * @returns 用户名
     */
    getUsername(): string {
        return this.username
    }

    /**
     * 获取用户性别。
     * @returns 用户性别
     */
    getGender(): string {
        return this.gender
    }

    /**
     * 获取用户邮箱。
     * @returns 用户邮箱
     */
    getEmail(): string {
        return this.email
    }

    /**
     * 获取用户角色。
     * @returns 用户角色（'user' 或 'admin'）
     */
    getRole(): 'user' | 'admin' {
        return this.role
    }

    /**
     * 验证用户输入的密码是否与存储的加密密码匹配。
     * @param password - 要验证的密码
     * @returns 密码匹配返回true，不匹配或验证失败返回false
     */
    async verifyPassword(password: string): Promise<boolean> {
        if (!password || password.trim().length === 0) {
            // 记录提供空密码进行验证的警告日志
            Logger.warn('Empty password provided for verification')
            return false
        }

        try {
            // 调用CipherService的decrypt方法对加密密码进行解密
            const decrypted = await CipherService.decrypt(this.encryptedPassword, this.role)
            if (decrypted!== password) {
                // 记录密码不匹配的警告日志，包含用户名信息
                Logger.warn(`Password mismatch for user ${this.username}`)
                return false
            }
            return true
        } catch (e) {
            // 记录密码验证失败的日志，包含用户名和错误信息
            Logger.error(`Password verification failed for user ${this.username}`, e)
            return false
        }
    }

    /**
     * 获取解密后的用户密码。
     * @returns 解密后的密码，如果解密失败则返回 '********'
     */
    async getDecryptedPassword(): Promise<string> {
        try {
            // 调用CipherService的decrypt方法对加密密码进行解密
            const decrypted = await CipherService.decrypt(this.encryptedPassword, this.role)
            if (this.role === 'admin') {
                // 记录管理员密码解密成功的日志，包含用户名信息
                Logger.info(`Admin password decrypted for ${this.username}`)
            }
            return decrypted
        } catch (e) {
            // 记录密码解密失败的日志，包含用户名和错误信息
            Logger.error(`Password decryption failed for user ${this.username}`, e)
            return '********'
        }
    }

    /**
     * 将用户对象转换为JSON格式。
     * @returns 包含用户信息的JSON对象
     */
    toJSON(): IUserJSON {
        return {
            username: this.username,
            gender: this.gender,
            email: this.email,
            encryptedPassword: this.encryptedPassword,
            role: this.role
        }
    }

    /**
     * 从JSON对象创建User对象。
     * @param json - 包含用户信息的JSON对象
     * @returns User对象
     */
    static fromJSON(json: IUserJSON): User {
        const user = new User(
            json.username,
            json.gender,
            json.email,
            json.role as 'user' | 'admin'
        )
        user.encryptedPassword = json.encryptedPassword
        return user
    }
}

// 导出User类，供其他模块使用
export default User
```
#### 4.4 Interface（接口）
- **1.1 代码实现**
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore'

// UserData接口，定义了用户数据的结构
export interface UserData {
    // 用户名，只读属性
    readonly username: string
    // 用户性别，只读属性
    readonly gender: string
    // 用户邮箱，只读属性
    readonly email: string
    // 加密后的用户密码，只读属性
    readonly encryptedPassword: string
    // 用户角色，取值为 'user' 或 'admin'，只读属性
    readonly role: 'user' | 'admin'
}

// IUserJSON接口，定义了用户数据在JSON格式中的结构
export interface IUserJSON {
    username: string
    gender: string
    email: string
    encryptedPassword: string
    role: 'user' | 'admin'
}

// ICipherService接口，定义了加密服务的方法
export interface ICipherService {
    // 加密方法，接受密码和用户角色，返回加密后的字符串
    encrypt(password: string, role: 'user' | 'admin'): Promise<string>
    // 解密方法，接受加密后的字符串和用户角色，返回解密后的字符串
    decrypt(encrypted: string, role: 'user' | 'admin'): Promise<string>
}

// ResultSet接口，定义了数据库查询结果集的方法和属性
export interface ResultSet {
    // 获取指定列名的列索引
    getColumnIndex(columnName: string): number
    // 根据列索引获取字符串类型的值
    getString(columnIndex: number): string
    // 将游标移动到结果集的第一行，返回是否成功
    goToFirstRow(): boolean
    // 将游标移动到结果集的下一行，返回是否成功
    goToNextRow(): boolean
    // 获取结果集中的行数
    rowCount: number
}

// IRdbStoreConfig接口，定义了关系型数据库存储配置的结构
export interface IRdbStoreConfig {
    // 数据库名称
    name: string
    // 安全级别，来自于导入的relationalStore模块
    securityLevel: relationalStore.SecurityLevel
}

// LogParams接口，定义了日志参数的结构
export interface LogParams {
    // 日志消息
    message: string
    // 可选的上下文信息，以键值对的形式存储
    context?: Record<string, string | number | boolean>
}

// ILogger接口，定义了日志记录器的方法
export interface ILogger {
    // 记录信息级别的日志
    info(params: LogParams): void
    // 记录错误级别的日志
    error(params: LogParams): void
    // 记录警告级别的日志
    warn(params: LogParams): void
    // 记录调试级别的日志
    debug(params: LogParams): void
    // 设置日志级别
    setLogLevel(level: 'debug' | 'info' | 'warn' | 'error'): void
}
```
#### 4.5 Logger（日志）
- **1.1 代码实现**
```typescript {.line-numbers}
// Logger.ts
interface ILogger {
  info(message: string, ...args: Array<string | number | boolean | object>): void
  warn(message: string, ...args: Array<string | number | boolean | object>): void
  error(message: string, ...args: Array<string | number | boolean | object>): void
}

class Logger implements ILogger {
  private static instance: Logger
  private constructor() {}

  static getInstance(): Logger {
    if (!Logger.instance) {
      Logger.instance = new Logger()
    }
    return Logger.instance
  }

  info(message: string, ...args: Array<string | number | boolean | object>): void {
    console.log(`[INFO] ${message}`, ...args)
  }

  warn(message: string, ...args: Array<string | number | boolean | object>): void {
    console.warn(`[WARN] ${message}`, ...args)
  }

  error(message: string, ...args: Array<string | number | boolean | object>): void {
    console.error(`[ERROR] ${message}`, ...args)
  }
}

export default Logger.getInstance()

```