# 实验六报告

> 学号：3225706085
> 
> 姓名：梁怡彤
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-05-01>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![login](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\login.png)

#### 1.2 用例图与类图

![login类图](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\login类图.png)

![login用例图](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\login用例图.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// LoginPage.ets

import { router } from '@kit.ArkUI'; // 页面路由工具
import { promptAction } from '@kit.ArkUI'; // 提示框工具
import { DatabaseUtil } from '../utils/DatabaseUtil'; // 数据库工具类
import hilog from '@ohos.hilog'; // 日志工具
import common from '@ohos.app.ability.common'; // 用于获取上下文

const TAG = 'LoginPage'; // 日志标签
const DOMAIN = 0x0000; // 日志域
const MAX_ATTEMPTS = 3; // 最大错误尝试次数

@Entry
@Component
struct LoginPage {
  @State username: string = ''; // 用户名输入状态
  @State password: string = ''; // 密码输入状态
  @State role: 'user' | 'admin' = 'user'; // 用户角色（默认普通用户）
  @State errorCount: number = 0; // 登录失败次数
  @State errorMessage: string = ''; // 错误提示信息

  aboutToAppear() {
    // 设置数据库上下文
    DatabaseUtil.setContext(getContext(this) as common.UIAbilityContext);
  }

  private async handleLogin(): Promise<void> {
    // 登录逻辑：验证用户名和密码
    if (!this.username.trim() || !this.password.trim()) {
      this.errorMessage = '请输入用户名和密码';
      return;
    }

    try {
      const db = await DatabaseUtil.getInstance();
      const userExists = await db.checkUserExists(this.username, this.role);

      if (!userExists) {
        this.errorMessage = '用户不存在，请先注册';
        return;
      }

      const isValid = await db.validateUser(this.username, this.password, this.role);
      if (!isValid) {
        this.handleFailedAttempt(); // 处理登录失败
        return;
      }

      this.redirectAfterLogin(); // 登录成功后跳转
    } catch (err) {
      this.showError(err as Error); // 显示错误信息
    }
  }

  private handleFailedAttempt(): void {
    // 登录失败处理：限制尝试次数
    this.errorCount++;
    if (this.errorCount >= MAX_ATTEMPTS) {
      this.terminateApp(); // 超过最大尝试次数，终止应用
      return;
    }
    this.errorMessage = `用户名或密码错误（剩余${MAX_ATTEMPTS - this.errorCount}次尝试）`;
  }

  private redirectAfterLogin(): void {
    // 登录成功后跳转到对应页面
    const targetPage = this.role === 'admin' ? 'pages/Management' : 'pages/Home';
    router.pushUrl({ url: targetPage });
  }

  private terminateApp(): void {
    // 终止应用：提示用户并退出
    promptAction.showToast({
      message: '错误次数过多，应用即将关闭',
      duration: 2000
    });
    setTimeout(() => {
      const context = getContext(this) as common.UIAbilityContext;
      context.terminateSelf().catch((err: Error) => {
        hilog.error(DOMAIN, TAG, `终止应用失败: ${JSON.stringify(err)}`);
      });
    }, 2000);
  }

  private showError(error: Error): void {
    // 显示错误信息并记录日志
    this.errorMessage = error.message || '登录失败，请重试';
    hilog.error(DOMAIN, TAG, `登录错误: ${error.message}`);
  }

  private navigateToRegister(): void {
    // 跳转到注册页面
    router.pushUrl({
      url: 'pages/Registration',
      params: { suggestedRole: this.role }
    });
  }

  private clearErrors() {
    // 清除错误信息
    this.errorMessage = '';
  }

  build() {
    // 页面布局：登录表单
    Column() {
      Text('系统登录').fontSize(26).fontWeight(FontWeight.Bold).margin({ bottom: 30 });

      if (this.errorMessage) {
        Text(this.errorMessage).fontSize(14).fontColor('#FF0000').margin({ bottom: 10 });
      }

      Row() {
        Text('角色:').fontSize(16).margin({ right: 15 });
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 'user')
          .onChange((checked: boolean) => {
            if (checked) {
              this.role = 'user';
              this.clearErrors();
            }
          });
        Text('普通用户').margin({ right: 25 });
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 'admin')
          .onChange((checked: boolean) => {
            if (checked) {
              this.role = 'admin';
              this.clearErrors();
            }
          });
        Text('管理员');
      }.margin({ bottom: 25 });

      TextInput({ placeholder: '请输入用户名' })
        .width('90%')
        .height(50)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.username = value;
          this.clearErrors();
        });

      TextInput({ placeholder: '请输入密码' })
        .width('90%')
        .height(50)
        .type(InputType.Password)
        .margin({ bottom: 25 })
        .onChange((value: string) => {
          this.password = value;
          this.clearErrors();
        });

      Button('登 录')
        .width('90%')
        .height(50)
        .fontSize(18)
        .margin({ bottom: 15 })
        .onClick(() => this.handleLogin());

      Row() {
        Text('没有账号？').fontSize(14);
        Text('立即注册')
          .fontSize(14)
          .fontColor('#3366FF')
          .onClick(() => this.navigateToRegister());
      }.margin({ top: 20 });
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20);
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![注册](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\注册.png)

#### 2.2 用例图与类图

![Registration类图](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\Registration类图.png)

![Registration用例图](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\Registration用例图.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// RegistrationPage.ets

// 导入必要的模块
import { router } from '@kit.ArkUI'; // 用于页面跳转
import { promptAction } from '@kit.ArkUI'; // 用于显示提示信息
import { DatabaseUtil, User } from '../utils/DatabaseUtil'; // 数据库工具类和用户模型
import hilog from '@ohos.hilog'; // 日志工具

// 定义日志标签、日志域和邮箱正则表达式
const TAG = 'RegistrationPage'; // 日志标签
const DOMAIN = 0x0000; // 日志域
const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // 邮箱格式验证正则表达式

// 定义表单错误类型
interface FormErrors {
  username?: string; // 用户名错误信息
  email?: string; // 邮箱错误信息
  password?: string; // 密码错误信息
  confirmPassword?: string; // 确认密码错误信息
}

// 定义注册页面组件
@Entry
@Component
struct RegistrationPage {
  @State username: string = ''; // 用户名输入状态
  @State gender: 'male' | 'female' = 'male'; // 性别状态，默认为男性
  @State email: string = ''; // 邮箱输入状态
  @State password: string = ''; // 密码输入状态
  @State confirmPassword: string = ''; // 确认密码输入状态
  @State role: 'user' | 'admin' = 'user'; // 用户角色，默认为普通用户
  @State errors: FormErrors = {}; // 表单错误信息状态

  // 页面即将出现时的生命周期方法
  aboutToAppear() {
    // 根据路由参数设置建议角色
    const params = router.getParams() as Record<string, string>;
    if (params?.suggestedRole === 'admin') {
      this.role = 'admin';
    } else if (params?.suggestedRole === 'user') {
      this.role = 'user';
    }
  }

  // 更新表单错误信息
  private updateError(field: keyof FormErrors, message: string): void {
    // 更新指定字段的错误信息
    const newErrors: FormErrors = {
      username: field === 'username' ? message : this.errors.username,
      email: field === 'email' ? message : this.errors.email,
      password: field === 'password' ? message : this.errors.password,
      confirmPassword: field === 'confirmPassword' ? message : this.errors.confirmPassword
    };
    this.errors = newErrors;
  }

  // 验证表单
  private validateForm(): boolean {
    let isValid = true; // 是否验证通过
    const errorMessages: FormErrors = {}; // 用于存储错误信息

    // 验证用户名
    if (!this.username.trim()) {
      errorMessages.username = '用户名不能为空';
      isValid = false;
    } else if (this.username.length < 2) {
      errorMessages.username = '用户名至少2个字符';
      isValid = false;
    }

    // 验证邮箱
    if (!this.email.trim()) {
      errorMessages.email = '邮箱不能为空';
      isValid = false;
    } else if (!EMAIL_REGEX.test(this.email)) {
      errorMessages.email = '请输入有效的邮箱地址';
      isValid = false;
    }

    // 验证密码
    if (!this.password) {
      errorMessages.password = '密码不能为空';
      isValid = false;
    } else if (this.password.length < 6) {
      errorMessages.password = '密码至少6个字符';
      isValid = false;
    }

    // 验证确认密码
    if (this.password !== this.confirmPassword) {
      errorMessages.confirmPassword = '两次输入的密码不一致';
      isValid = false;
    }

    // 更新表单错误信息
    this.errors = errorMessages;
    return isValid; // 返回验证结果
  }

  // 处理注册逻辑
  private async handleRegister(): Promise<void> {
    if (!this.validateForm()) return; // 如果表单验证不通过，直接返回

    try {
      // 显示注册中提示
      promptAction.showToast({
        message: '注册中...',
        duration: 1000
      });

      // 初始化数据库
      const db: DatabaseUtil = await DatabaseUtil.getInstance().catch((err: Error) => {
        hilog.error(DOMAIN, TAG, `Database init error: ${err.message}`);
        throw new Error(`数据库初始化失败: ${err.message}`);
      });

      // 构造新用户对象
      const newUser: User = {
        username: this.username.trim(),
        gender: this.gender,
        email: this.email.trim(),
        password: this.password,
        role: this.role,
        encrypted: this.role === 'admin' ? 1 : 0 // 管理员密码加密标志
      };

      // 添加用户到数据库
      await db.addUser(newUser);

      // 显示注册成功提示
      promptAction.showToast({
        message: '注册成功',
        duration: 2000
      });

      // 2秒后返回登录页面
      setTimeout(() => router.back(), 2000);

    } catch (err) {
      const error: Error = err as Error;

      // 如果用户名已存在，更新错误信息
      if (error.message.includes('already exists')) {
        this.updateError('username', '用户名已存在');
      } else {
        // 显示注册失败提示
        promptAction.showToast({
          message: `注册失败: ${error.message}`,
          duration: 2000
        });
      }

      // 记录日志
      hilog.error(DOMAIN, TAG, `Registration error: ${error.message}`);
    }
  }

  // 构建页面布局
  build() {
    Column() {
      Text('用户注册')
        .fontSize(26)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名（至少2位）' })
        .width('90%')
        .height(50)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.username = value;
          this.updateError('username', ''); // 清除用户名错误信息
        })
      if (this.errors.username) {
        Text(this.errors.username)
          .fontSize(12)
          .fontColor('#FF0000')
          .width('90%')
          .margin({ bottom: 10 })
      }

      // 性别选择
      Row() {
        Text('性别:')
          .margin({ right: 15 })
        Radio({ value: 'male', group: 'genderGroup' })
          .checked(this.gender === 'male')
          .onChange((checked: boolean) => {
            if (checked) this.gender = 'male';
          })
        Text('男')
          .margin({ right: 25 })
        Radio({ value: 'female', group: 'genderGroup' })
          .checked(this.gender === 'female')
          .onChange((checked: boolean) => {
            if (checked) this.gender = 'female';
          })
        Text('女')
      }
      .width('90%')
      .margin({ bottom: 20 })

      // 邮箱输入框
      TextInput({ placeholder: '请输入邮箱' })
        .width('90%')
        .height(50)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.email = value;
          this.updateError('email', ''); // 清除邮箱错误信息
        })
      if (this.errors.email) {
        Text(this.errors.email)
          .fontSize(12)
          .fontColor('#FF0000')
          .width('90%')
          .margin({ bottom: 10 })
      }

      // 密码输入框
      TextInput({ placeholder: '请输入密码（至少6位）' })
        .width('90%')
        .height(50)
        .type(InputType.Password)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.password = value;
          this.updateError('password', ''); // 清除密码错误信息
        })
      if (this.errors.password) {
        Text(this.errors.password)
          .fontSize(12)
          .fontColor('#FF0000')
          .width('90%')
          .margin({ bottom: 10 })
      }

      // 确认密码输入框
      TextInput({ placeholder: '请再次输入密码' })
        .width('90%')
        .height(50)
        .type(InputType.Password)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.confirmPassword = value;
          this.updateError('confirmPassword', ''); // 清除确认密码错误信息
        })
      if (this.errors.confirmPassword) {
        Text(this.errors.confirmPassword)
          .fontSize(12)
          .fontColor('#FF0000')
          .width('90%')
          .margin({ bottom: 20 })
      }

      // 角色选择
      Row() {
        Text('角色:')
          .margin({ right: 15 })
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 'user')
          .onChange((checked: boolean) => {
            if (checked) this.role = 'user';
          })
        Text('普通用户')
          .margin({ right: 25 })
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 'admin')
          .onChange((checked: boolean) => {
            if (checked) this.role = 'admin';
          })
        Text('管理员')
      }
      .width('90%')
      .margin({ bottom: 25 })

      // 注册按钮
      Button('注 册')
        .width('90%')
        .height(50)
        .fontSize(18)
        .onClick(() => this.handleRegister())

      // 返回登录按钮
      Button('返回登录')
        .width('90%')
        .height(50)
        .margin({ top: 15 })
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![management](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\management.png)

#### 3.2 用例图与类图

![management类图](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\management类图.png)

![management用例图](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\management用例图.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// ManagementPage.ets

import { router } from '@kit.ArkUI'; // 用于页面跳转
import { promptAction } from '@kit.ArkUI'; // 用于显示提示信息
import { DatabaseUtil, User } from '../utils/DatabaseUtil'; // 数据库工具类和用户模型
import hilog from '@ohos.hilog'; // 日志工具

const TAG = 'ManagementPage'; // 日志标签
const DOMAIN = 0x0000; // 日志域

// 定义管理页面组件
@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 存储用户列表
  @State isLoading: boolean = false; // 加载状态
  @State showDecrypted: boolean = false; // 是否显示解密后的密码

  // 查询所有用户数据
  private async loadUsers(): Promise<void> {
    try {
      this.isLoading = true; // 设置加载状态
      const db = await DatabaseUtil.getInstance(); // 获取数据库实例
      const userList = await db.getAllUsers(); // 查询所有用户

      // 使用类型安全的方式处理用户数据
      this.users = userList.map(user => {
        const safeUser: User = {
          id: user.id || 0,
          username: user.username || '',
          gender: user.gender || 'male',
          email: user.email || '',
          password: user.password || '',
          role: user.role || 'user',
          encrypted: user.encrypted || 0
        };
        return safeUser;
      });

      hilog.info(DOMAIN, TAG, `Loaded ${this.users.length} users`); // 记录日志
    } catch (err) {
      const error = err as Error;
      hilog.error(DOMAIN, TAG, `Load failed: ${error.message}`); // 记录错误日志
      promptAction.showToast({ message: '数据加载失败', duration: 2000 }); // 显示错误提示
    } finally {
      this.isLoading = false; // 恢复加载状态
    }
  }

  // 退出登录
  private logout(): void {
    router.replaceUrl({ url: 'pages/Login' }); // 跳转到登录页面
  }

  build() {
    Column() {
      // 标题栏
      Row() {
        Text('用户管理系统')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .layoutWeight(1)

        // 切换密码显示状态
        Toggle({ type: ToggleType.Switch })
          .onChange((isOn: boolean) => {
            this.showDecrypted = isOn;
          })
        Text('显示密码')
          .margin({ left: 8 })
      }
      .width('90%')
      .margin({ bottom: 20 })

      // 操作按钮区
      Row() {
        Button('查询所有用户')
          .width('45%')
          .height(50)
          .onClick(() => this.loadUsers()) // 点击查询用户
          .margin({ right: 10 })

        Button('退出登录')
          .width('45%')
          .height(50)
          .onClick(() => this.logout()) // 点击退出登录
      }
      .width('90%')
      .margin({ bottom: 20 })

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      // 用户列表
      List({ space: 10 }) {
        ForEach(this.users, (user: User) => {
          ListItem() {
            Column() {
              // 用户基本信息
              Row() {
                Text(`ID: ${user.id}`)
                  .fontSize(14)
                  .fontColor('#666')
                  .layoutWeight(1)
                Text(`角色: ${user.role === 'admin' ? '管理员' : '普通用户'}`)
                  .fontSize(14)
              }
              .width('100%')
              .margin({ bottom: 8 })

              Text(`用户名: ${user.username}`)
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .margin({ bottom: 5 })

              Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
                .fontSize(14)
                .margin({ bottom: 5 })

              Text(`邮箱: ${user.email}`)
                .fontSize(14)
                .margin({ bottom: 5 })

              // 密码显示控制
              if (this.showDecrypted) {
                if (user.encrypted === 1) {
                  Text('密码: [加密]' + user.password)
                    .fontSize(14)
                    .fontColor('#FF0000')
                } else {
                  Text('密码: ' + user.password)
                    .fontSize(14)
                    .fontColor('#FF0000')
                }
              } else {
                Text('密码: ******')
                  .fontSize(14)
                  .fontColor('#999')
              }
            }
            .width('100%')
            .padding(15)
          }
          .borderRadius(8)
          .backgroundColor('#F5F5F5')
          .width('90%')
        })
      }
      .width('100%')
      .layoutWeight(1)
      .margin({ bottom: 20 })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start)
    .padding(20)
    .backgroundColor('#FFFFFF')
  }
}
```

### 4.DatabaseUtil

#### 4.1 用例图与类图

![database类图](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\database类图.png)

![database用例](C:\Users\yitong\Desktop\3225706085梁怡彤实验六\database用例.png)

#### 4.2 代码实现

```typescript {.line-numbers}
// DatabaseUtil.ets

import relationalStore from '@ohos.data.relationalStore'; // 关系型数据库模块
import cryptoFramework from '@ohos.security.cryptoFramework'; // 加密框架模块
import hilog from '@ohos.hilog'; // 日志工具
import common from '@ohos.app.ability.common'; // 用于获取上下文
import util from '@ohos.util'; // 工具模块

const TAG = 'DatabaseUtil'; // 日志标签
const DOMAIN = 0x0000; // 日志域

// 数据库配置接口
interface StoreConfig {
  name: string; // 数据库文件名
  securityLevel: relationalStore.SecurityLevel; // 安全级别
}

// 数据库表列定义接口
interface TableColumns {
  id: string; // 主键
  username: string; // 用户名
  gender: string; // 性别
  email: string; // 邮箱
  password: string; // 密码
  role: string; // 角色
  encrypted: string; // 是否加密
}

// 数据库表结构定义接口
interface TableSchema {
  name: string; // 表名
  columns: TableColumns; // 列定义
}

// 用户接口
export interface User {
  id?: number; // 用户ID（可选）
  username: string; // 用户名
  gender: string; // 性别
  email: string; // 邮箱
  password: string; // 密码
  role: string; // 角色
  encrypted: number; // 是否加密（0或1）
}

// 数据库配置
const DB_CONFIG: StoreConfig = {
  name: 'UserDB.db', // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
};

// 用户表结构
const USER_TABLE: TableSchema = {
  name: 'users', // 表名
  columns: {
    id: 'INTEGER PRIMARY KEY AUTOINCREMENT', // 主键，自动增长
    username: 'TEXT NOT NULL UNIQUE', // 用户名，唯一且非空
    gender: 'TEXT NOT NULL', // 性别，非空
    email: 'TEXT NOT NULL', // 邮箱，非空
    password: 'TEXT NOT NULL', // 密码，非空
    role: 'TEXT NOT NULL', // 角色，非空
    encrypted: 'INTEGER NOT NULL' // 是否加密，非空
  }
};

// 数据库工具类
export class DatabaseUtil {
  private static instance: DatabaseUtil | null = null; // 单例实例
  private rdbStore: relationalStore.RdbStore | null = null; // 数据库实例
  private static context: common.Context | null = null; // 上下文

  // 设置上下文
  public static setContext(context: common.Context): void {
    DatabaseUtil.context = context;
  }

  // 私有构造函数（单例模式）
  private constructor() {}

  // 获取数据库实例
  public static async getInstance(): Promise<DatabaseUtil> {
    if (!DatabaseUtil.instance) {
      if (!DatabaseUtil.context) {
        throw new Error('Must call setContext() first'); // 确保已设置上下文
      }
      DatabaseUtil.instance = new DatabaseUtil();
      await DatabaseUtil.instance.initDB(); // 初始化数据库
    }
    return DatabaseUtil.instance;
  }

  // 初始化数据库
  private async initDB(): Promise<void> {
    if (!DatabaseUtil.context) {
      throw new Error('Context is not available'); // 确保上下文可用
    }

    try {
      hilog.info(DOMAIN, TAG, 'Initializing database...');
      this.rdbStore = await relationalStore.getRdbStore(DatabaseUtil.context, DB_CONFIG); // 获取数据库实例
      await this.createUserTable(); // 创建用户表
      hilog.info(DOMAIN, TAG, 'Database initialized successfully');
    } catch (err) {
      hilog.error(DOMAIN, TAG, 'DB init failed: ' + JSON.stringify(err));
      throw new Error('Database initialization failed');
    }
  }

  // 创建用户表
  private async createUserTable(): Promise<void> {
    if (!this.rdbStore) {
      throw new Error('RdbStore is not initialized'); // 确保数据库实例已初始化
    }

    const columnDefs = [
      'id INTEGER PRIMARY KEY AUTOINCREMENT',
      'username TEXT NOT NULL UNIQUE',
      'gender TEXT NOT NULL',
      'email TEXT NOT NULL',
      'password TEXT NOT NULL',
      'role TEXT NOT NULL',
      'encrypted INTEGER NOT NULL'
    ];

    const sql = `CREATE TABLE IF NOT EXISTS users (${columnDefs.join(',')})`; // SQL语句
    await this.rdbStore.executeSql(sql); // 执行SQL语句
  }

  // 检查用户是否存在
  public async checkUserExists(username: string, role: string): Promise<boolean> {
    if (!this.rdbStore) {
      throw new Error('Database not initialized'); // 确保数据库实例已初始化
    }

    const predicates = new relationalStore.RdbPredicates('users'); // 查询条件
    predicates.equalTo('username', username).and().equalTo('role', role); // 匹配用户名和角色
    const result = await this.rdbStore.query(predicates, ['username']); // 查询结果
    return result.rowCount > 0; // 返回是否找到用户
  }

  // SHA256加密
  private async sha256(text: string): Promise<string> {
    try {
      const md = cryptoFramework.createMd('SHA256'); // 创建SHA256加密对象
      const textEncoder = new util.TextEncoder(); // 文本编码器
      const input: cryptoFramework.DataBlob = {
        data: textEncoder.encodeInto(text) // 将文本编码为字节
      };
      await md.update(input); // 更新加密数据
      const digest = await md.digest(); // 获取加密结果

      const buffer = new Uint8Array(digest.data); // 将结果转换为字节数组
      let hexStr = '';
      for (let i = 0; i < buffer.length; i++) {
        const hex = buffer[i].toString(16).padStart(2, '0'); // 将每个字节转换为16进制字符串
        hexStr += hex;
      }
      return hexStr; // 返回加密后的字符串
    } catch (err) {
      hilog.error(DOMAIN, TAG, 'Encryption failed: ' + JSON.stringify(err));
      throw new Error('Password encryption failed');
    }
  }

  // 添加用户
  public async addUser(user: User): Promise<void> {
    if (!this.rdbStore) {
      throw new Error('Database not initialized'); // 确保数据库实例已初始化
    }

    try {
      const exists = await this.checkUserExists(user.username, user.role); // 检查用户是否存在
      if (exists) {
        throw new Error('Username already exists'); // 用户名已存在
      }

      let encryptedPwd = user.password; // 密码
      let encryptedFlag = 0; // 加密标志

      if (user.role === 'admin') {
            // 如果是管理员角色，对密码进行SHA256加密
      encryptedPwd = await this.sha256(user.password);
      encryptedFlag = 1; // 设置加密标志为1
    }

    // 构造用户数据，准备插入数据库
    const valueBucket: relationalStore.ValuesBucket = {
      'username': user.username,
      'gender': user.gender,
      'email': user.email,
      'password': encryptedPwd,
      'role': user.role,
      'encrypted': encryptedFlag
    };

    // 插入用户数据到数据库
    await this.rdbStore.insert('users', valueBucket);
    hilog.info(DOMAIN, TAG, `User ${user.username} registered successfully`); // 记录日志
  } catch (err) {
    hilog.error(DOMAIN, TAG, 'Failed to add user: ' + JSON.stringify(err));
    throw new Error('Failed to add user'); // 抛出异常
  }
}

// 验证用户登录信息
public async validateUser(username: string, password: string, role: string): Promise<boolean> {
  if (!this.rdbStore) {
    throw new Error('Database not initialized'); // 确保数据库实例已初始化
  }

  try {
    // 构造查询条件
    const predicates = new relationalStore.RdbPredicates('users');
    predicates.equalTo('username', username).and().equalTo('role', role);
    const resultSet = await this.rdbStore.query(predicates, ['password', 'encrypted']); // 查询密码和加密标志

    if (resultSet.rowCount === 0) {
      return false; // 如果没有找到用户，返回false
    }

    // 移动到第一行结果
    await resultSet.goToFirstRow();
    const dbPwd = resultSet.getString(resultSet.getColumnIndex('password')); // 获取数据库中的密码
    const encrypted = resultSet.getLong(resultSet.getColumnIndex('encrypted')); // 获取加密标志

    // 如果密码加密标志为1，说明密码是加密存储的
    if (encrypted === 1) {
      const hashedInput = await this.sha256(password); // 对输入密码进行SHA256加密
      return hashedInput === dbPwd; // 比较加密后的密码
    }
    return password === dbPwd; // 如果密码未加密，直接比较
  } catch (err) {
    hilog.error(DOMAIN, TAG, 'User validation failed: ' + JSON.stringify(err));
    throw new Error('User validation failed'); // 抛出异常
  }
}

// 获取所有用户数据
public async getAllUsers(): Promise<User[]> {
  if (!this.rdbStore) {
    throw new Error('Database not initialized'); // 确保数据库实例已初始化
  }

  const users: User[] = []; // 用于存储用户数据
  try {
    // 查询所有用户数据
    const predicates = new relationalStore.RdbPredicates('users');
    const resultSet = await this.rdbStore.query(predicates, ['*']);

    // 遍历查询结果
    while (resultSet.goToNextRow()) {
      users.push({
        id: resultSet.getLong(resultSet.getColumnIndex('id')), // 用户ID
        username: resultSet.getString(resultSet.getColumnIndex('username')), // 用户名
        gender: resultSet.getString(resultSet.getColumnIndex('gender')), // 性别
        email: resultSet.getString(resultSet.getColumnIndex('email')), // 邮箱
        password: resultSet.getString(resultSet.getColumnIndex('password')), // 密码
        role: resultSet.getString(resultSet.getColumnIndex('role')), // 角色
        encrypted: resultSet.getLong(resultSet.getColumnIndex('encrypted')) // 加密标志
      });
    }
    return users; // 返回用户列表
  } catch (err) {
    const error = err as Error;
    hilog.error(DOMAIN, TAG, `Failed to get users: ${error.message}`);
    throw new Error(`Failed to retrieve users: ${error.message}`); // 抛出异常
  }
}

// 关闭数据库连接
public async close(): Promise<void> {
  if (this.rdbStore) {
    await this.rdbStore.close(); // 关闭数据库实例
    this.rdbStore = null;
    hilog.info(DOMAIN, TAG, 'Database connection closed'); // 记录日志
  }
}
```

