# 实验六报告

> 学号：<学号>
> 
> 姓名：<姓名>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
![](L1.png)
![](L2.png)
![](L3.png)
#### 1.2 用例图与类图
##### 用例图
![](1.png)
##### 类图
![](2.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// LoginPage.ets
import { router } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';
import cryptoFramework from '@ohos.security.cryptoFramework';
import util from '@ohos.util';
import { BusinessError } from '@kit.BasicServicesKit';
import { initDatabase, getStore } from '../Utils/DBtools'; // 增加getStore导入
import { common } from '@kit.AbilityKit';


class CustomCipher {
  static decrypt(encrypted: string, shiftKey: number): string { // 移除salt参数
    return encrypted.split('').map(char => {
      const code = char.charCodeAt(0);
      if (code >= 65 && code <= 90) { // 大写字母处理
        return String.fromCharCode(((code - 65 - shiftKey + 26) % 26) + 65);
      } else if (code >= 97 && code <= 122) { // 小写字母处理
        return String.fromCharCode(((code - 97 - shiftKey + 26) % 26) + 97);
      }
      return char; // 非字母保持不变
    }).join('');
  }
}

@Entry
@Component
struct LoginPage {
  @State username: string = "";
  @State password: string = "";
  @State role: string = "用户";
  @State errorMessage: string = "";
  @State wrongPasswordCount: number = 0;
  @State showRoleOptions: boolean = false;

  private async comparePassword(
    input: string,
    stored: string,
    role: '用户' | '管理员',
    userId: number
  ): Promise<boolean> {
    try {
      const dbStore = getStore() || await initDatabase(getContext(this));

      if (role === '用户') {
        // 查询AES密钥
        const predicates = new relationalStore.RdbPredicates('aes_keys')
          .equalTo('user_id', userId);
        const result = await dbStore.query(predicates, ['key', 'iv']);

        if (result.rowCount === 0) {
          return false;
        }
        result.goToFirstRow();

        // Base64解码
        const base64 = new util.Base64Helper();
        const keyStr = result.getString(result.getColumnIndex('key'));
        const ivStr = result.getString(result.getColumnIndex('iv'));

        // 解码并创建DataBlob
        const keyBlob: cryptoFramework.DataBlob = {
          data: await base64.decode(keyStr)
        };
        const ivBlob: cryptoFramework.DataBlob = {
          data: await base64.decode(ivStr)
        };

        // 生成对称密钥
        const keyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
        const symKey = await keyGenerator.convertKey(keyBlob);

        // 创建加密器
        const cipher = cryptoFramework.createCipher('AES128|CBC|PKCS7');

        // 正确初始化参数（关键修正）
        await cipher.init(
          cryptoFramework.CryptoMode.ENCRYPT_MODE,
          symKey,
          {
            algName: 'IvParamsSpec',
            iv: ivBlob // 直接使用DataBlob对象
          } as cryptoFramework.IvParamsSpec
        );

        // 执行加密
        const inputBlob: cryptoFramework.DataBlob = {
          data: new util.TextEncoder().encode(input)
        };
        const encrypted = await cipher.doFinal(inputBlob);

        return await base64.encodeToString(encrypted.data) === stored;
      } else {
        // 管理员凯撒密码验证
        const caesarPredicates = new relationalStore.RdbPredicates('custom_keys')
          .equalTo('user_id', userId);

        const caesarResult = await dbStore.query(caesarPredicates, ['shift_key']);
        if (caesarResult.rowCount === 0) {
          console.error('未找到凯撒密码位移量');
          return false;
        }
        caesarResult.goToFirstRow();

        const shiftKey = caesarResult.getLong(caesarResult.getColumnIndex('shift_key'));
        return CustomCipher.decrypt(stored, shiftKey) === input;
      }
    } catch (error) {
      const err = error as BusinessError;
      console.error(`密码验证失败: [code: ${err.code}] ${err.message}`);
      return false;
    }
  }

  // 增强的登录逻辑
  async handleLogin() {
    if (this.wrongPasswordCount >= 2) {
      this.errorMessage = "密码错误次数过多，应用将关闭";

      setTimeout((): void => {
        try {
          // 修正类型断言为 AbilityContext
          const context = getContext(this) as common.UIAbilityContext;
          context.terminateSelf((err: BusinessError) => {
            if (err) {
              console.error('应用终止失败:', err.message);
            }
          });
        } catch (e) {
          console.error('获取上下文失败:', (e as Error).message);
        }
      }, 3000);
      return;
    }
    if (!this.username.trim() || !this.password.trim()) {
      this.errorMessage = "用户名和密码不能为空";
      return;
    }

    try {
      const dbStore = getStore() || await initDatabase(getContext(this));
      if (!dbStore) {
        throw new Error("数据库连接失败");
      }

      const predicates = new relationalStore.RdbPredicates("users")
        .equalTo("username", this.username)
        .equalTo("role", this.role);

      const result = await dbStore.query(predicates, ['id', 'password']);
      if (result.rowCount === 0) {
        this.errorMessage = "用户不存在或角色选择错误";
        return;
      }

      result.goToFirstRow();
      const userId = result.getLong(result.getColumnIndex('id')); // 修正为getLong
      const storedPassword = result.getString(result.getColumnIndex('password'));

      const isMatch = await this.comparePassword(
        this.password,
        storedPassword,
        this.role as '用户' | '管理员',
        userId
      );

      if (isMatch) {
        this.handleLoginSuccess();
      } else {
        this.handleFailedLogin();
      }
    } catch (error) {
      this.handleLoginError(error as BusinessError);
    }
  }

  // 新增处理方法
  private handleLoginSuccess() {
    this.wrongPasswordCount = 0;
    this.errorMessage = "";
    router.pushUrl({
      url: this.role === "用户"
        ? "pages/HomePage"
        : "pages/ManagementPage"
    });
  }

  private handleFailedLogin() {
    this.wrongPasswordCount++;
    const remain = 3 - this.wrongPasswordCount;
    this.errorMessage = remain > 0
      ? `密码错误，剩余尝试次数: ${remain}`
      : "密码错误次数过多，应用将关闭";
  }

  private handleLoginError(error: BusinessError) {
    console.error('登录流程错误:', error.message);
    this.errorMessage = error.code === 1 // 根据具体错误代码调整
      ? "数据库查询失败"
      : "系统异常，请稍后重试";
  }

  // 角色选项数据
  private roleOptions: string[] = ["用户", "管理员"];

  // 切换下拉菜单可见性
  toggleRoleOptions() {
    this.showRoleOptions = !this.showRoleOptions;
  }

  // 选择角色
  selectRole(index: number) {
    this.role = this.roleOptions[index];
    this.showRoleOptions = false;
  }

  build() {
    Column() {
      TextInput({ placeholder: "请输入用户名" })
        .width('80%')
        .height(50)
        .margin({ top: 100 })
        .onChange((value: string) => {
          this.username = value.trim();
        });

      TextInput({ placeholder: "请输入密码" })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .margin({ top: 20 })
        .onChange((value: string) => {
          this.password = value.trim();
        });

      Column() {
        Flex({ alignItems: ItemAlign.Center, justifyContent: FlexAlign.SpaceBetween }) {
          Text(this.role)
            .fontSize(16)
        }
        .width('100%')
        .height(50)
        .padding(10)
        .backgroundColor('#FFFFFF')
        .border({ width: 1, color: '#CCCCCC' })
        .onClick(() => this.toggleRoleOptions())

        if (this.showRoleOptions) {
          Column() {
            ForEach(this.roleOptions, (item: string, index: number) => {
              Text(item)
                .width('100%')
                .height(50)
                .fontSize(16)
                .padding(10)
                .backgroundColor(index === this.roleOptions.indexOf(this.role) ? '#F0F8FF' : '#FFFFFF')
                .onClick(() => this.selectRole(index))
            })
          }
          .width('100%')
          .border({ width: 1, color: '#CCCCCC' })
        }
      }
      .width('80%')
      .margin({ top: 20 })

      Button('立即登录')
        .width('60%')
        .height(50)
        .margin({ top: 50 })
        .backgroundColor('#007DFF')
        .onClick(() => {
          if (!this.username.trim() || !this.password.trim()) {
            this.errorMessage = "用户名和密码不能为空";
            return;
          }
          this.handleLogin();
        });

      Row() {
        Text("还没有账号？")
          .fontSize(14)
          .fontColor('#666666')

        Button("立即注册")
          .type(ButtonType.Normal)
          .backgroundColor(Color.Transparent)
          .fontColor('#007DFF')
          .fontSize(14)
          .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
      }
      .margin({ top: 20 })
      .height(50)

      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#FF0000')
          .margin({ top: 20 });
      }
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5');
  }
}
```


### 2. Registration Page

#### 2.1 截图展示
![](R1.png)
![](R2.png)
![](R3.png)
![](R4.png)
#### 2.2 用例图与类图

##### 用例图
![](5.png)
##### 类图
![](6.png)


#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// RegistrationPage.ets
import { router } from '@kit.ArkUI';

import cryptoFramework from '@ohos.security.cryptoFramework';
import util from '@ohos.util';
import { BusinessError } from '@kit.BasicServicesKit';
import { initDatabase, insertUser } from '../Utils/DBtools';

// Define interfaces for type safety
interface User {
  username: string;
  gender: '男' | '女';
  email: string;
  password: string;
  role: '用户' | '管理员';
}

interface AesResult {
  encrypted: string;
  key: string;
  iv: string;
}

@Entry
@Component
struct RegistrationPage {
  @State user: User = {
    username: "",
    gender: "男",
    email: "",
    password: "",
    role: "用户"
  };
  @State errorMessage: string = "";
  @State showGenderOptions: boolean = false;
  @State showRoleOptions: boolean = false;
  private genderOptions: string[] = ["男", "女"];
  private roleOptions: string[] = ["用户", "管理员"];

  aboutToAppear() {
    console.log("[TEST] 凯撒密码验证：");
    console.log("abc +3 =>", this.caesarCipher("abc", 3)); // def
    console.log("XYZ +5 =>", this.caesarCipher("XYZ", 5)); // CDE
  }

  toggleGenderOptions() {
    this.showGenderOptions = !this.showGenderOptions;
    this.showRoleOptions = false;
  }

  selectGender(index: number) {
    this.user.gender = index === 0 ? "男" : "女";
    this.showGenderOptions = false;
  }

  toggleRoleOptions() {
    this.showRoleOptions = !this.showRoleOptions;
    this.showGenderOptions = false;
  }

  selectRole(index: number) {
    this.user.role = index === 0 ? "用户" : "管理员";
    this.showRoleOptions = false;
  }

  async hashPassword(password: string, role: '用户' | '管理员'): Promise<string> {
    if (role === '用户') {
      const result = await this.aesEncrypt(password);
      return result.encrypted;
    }
    const shiftKey = Math.floor(Math.random() * 25) + 1;
    return this.caesarCipher(password, shiftKey);
  }

  private async aesEncrypt(text: string): Promise<AesResult> {
    try {
      const generator = cryptoFramework.createSymKeyGenerator('AES128');
      const key = await generator.generateSymKey();

      // 生成16字节随机IV
      const random = cryptoFramework.createRandom();
      const ivBlob: cryptoFramework.DataBlob = await random.generateRandom(16);
      const iv = new Uint8Array(ivBlob.data.slice(0, 16));

      // 初始化加密器
      const cipher = cryptoFramework.createCipher('AES128|CBC|PKCS7');
      await cipher.init(
        cryptoFramework.CryptoMode.ENCRYPT_MODE,
        key,
        {
          algName: 'IvParamsSpec',
          iv: { data: iv } // 符合DataBlob格式
        } as cryptoFramework.IvParamsSpec
      );

      // 执行加密
      const input: cryptoFramework.DataBlob = {
        data: new util.TextEncoder().encode(text)
      };
      const encryptedData = await cipher.doFinal(input);

      // Base64编码（显式异步处理）
      const base64 = new util.Base64Helper();
      return {
        encrypted: await base64.encodeToString(encryptedData.data),
        key: await base64.encodeToString(key.getEncoded().data),
        iv: await base64.encodeToString(iv)
      };
    } catch (error) {
      console.error("AES加密失败:", error);
      throw new Error("密码加密失败");
    }
  }

  private caesarCipher(text: string, shift: number): string {
    shift = ((shift % 26) + 26) % 26;
    return text.split('').map((char) => {
      const code = char.charCodeAt(0);
      if (code >= 65 && code <= 90) {
        return String.fromCharCode(((code - 65 + shift) % 26) + 65);
      } else if (code >= 97 && code <= 122) {
        return String.fromCharCode(((code - 97 + shift) % 26) + 97);
      }
      return char;
    }).join('');
  }

  validateInput(): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$/;

    if (!this.user.username.trim() || !this.user.gender.trim() || !this.user.email.trim() ||
      !this.user.password.trim()) {
      this.errorMessage = "所有字段均为必填项";
      return false;
    }

    if (this.user.username.length < 4) {
      this.errorMessage = "用户名至少需要4个字符";
      return false;
    }

    if (!emailRegex.test(this.user.email)) {
      this.errorMessage = "邮箱格式不正确";
      return false;
    }

    if (!passwordRegex.test(this.user.password)) {
      this.errorMessage = "密码需至少8位且包含字母、数字和特殊符号";
      return false;
    }

    this.errorMessage = "";
    return true;
  }

  async handleRegistration() {
    console.log("开始注册流程...");
    if (!this.validateInput()) {
      return;
    }

    try {
      const dbStore = await initDatabase(getContext(this));
      let encryptedPassword: string;
      let aesKey: string | undefined;
      let aesIv: string | undefined;
      let shiftKey: number | undefined;

      if (this.user.role === '用户') {
        const aesResult = await this.aesEncrypt(this.user.password);
        encryptedPassword = aesResult.encrypted;
        aesKey = aesResult.key;
        aesIv = aesResult.iv;
      } else {
        shiftKey = Math.floor(Math.random() * 25) + 1;
        encryptedPassword = this.caesarCipher(this.user.password, shiftKey);
      }

      const userId = await insertUser({
        username: this.user.username,
        gender: this.user.gender,
        email: this.user.email,
        password: encryptedPassword,
        role: this.user.role
      });

      if (this.user.role === '用户' && aesKey && aesIv) {
        await dbStore.insert('aes_keys', {
          user_id: userId,
          key: aesKey,
          iv: aesIv
        });
      } else if (this.user.role === '管理员' && shiftKey) {
        await dbStore.insert('custom_keys', {
          user_id: userId,
          shift_key: shiftKey
        });
      }

      router.pushUrl({ url: "pages/LoginPage" });
    } catch (error) {
      console.error("注册错误:", error);
      this.handleRegistrationError(error);
    }
  }

  private handleRegistrationError(error: BusinessError) {
    console.error("注册错误详情:", JSON.stringify(error));

    // 处理带前缀的错误消息
    if (error.message.includes('USER_EXISTS')) {
      this.errorMessage = "用户名或邮箱已被注册";
    } else if (error.message.includes('INSERT_FAILED')) {
      this.errorMessage = "注册失败，请检查输入";
    } else if (error.message.includes('no such table')) {
      this.errorMessage = "数据库异常，请重启应用";
    } else {
      this.errorMessage = `注册失败: ${error.message}`;
    }
  }

  // UI构建
  build() {
    Column() {
      // 用户名输入
      TextInput({ placeholder: "用户名（4位以上）" })
        .width('80%')
        .height(50)
        .margin({ top: 100 })
        .onChange((value: string) => {
          this.user.username = value.trim();
        });

      // 性别选择
      Column() {
        Flex({ alignItems: ItemAlign.Center, justifyContent: FlexAlign.SpaceBetween }) {
          Text(this.user.gender).fontSize(16)
        }
        .width('100%')
        .height(50)
        .padding(10)
        .backgroundColor('#FFF')
        .border({ width: 1, color: '#CCC' })
        .onClick(() => this.toggleGenderOptions())

        if (this.showGenderOptions) {
          Column() {
            ForEach(this.genderOptions, (item: string, index) => {
              Text(item)
                .width('100%')
                .height(50)
                .padding(10)
                .backgroundColor(this.user.gender === item ? '#F0F8FF' : '#FFF')
                .onClick(() => this.selectGender(index))
            })
          }
          .border({ width: 1, color: '#CCC' })
        }
      }
      .width('80%')
      .margin({ top: 20 })

      // 邮箱输入
      TextInput({ placeholder: "邮箱（示例：user@example.com）" })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .onChange((value: string) => {
          this.user.email = value.trim();
        });

      // 密码输入
      TextInput({ placeholder: "密码（8位以上，含特殊字符）" })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .margin({ top: 20 })
        .onChange((value: string) => {
          this.user.password = value.trim();
        });

      // 角色选择
      Column() {
        Flex({ alignItems: ItemAlign.Center, justifyContent: FlexAlign.SpaceBetween }) {
          Text(this.user.role).fontSize(16)
        }
        .width('100%')
        .height(50)
        .padding(10)
        .backgroundColor('#FFF')
        .border({ width: 1, color: '#CCC' })
        .onClick(() => this.toggleRoleOptions())

        if (this.showRoleOptions) {
          Column() {
            ForEach(this.roleOptions, (item: string, index) => {
              Text(item)
                .width('100%')
                .height(50)
                .padding(10)
                .backgroundColor(this.user.role === item ? '#F0F8FF' : '#FFF')
                .onClick(() => this.selectRole(index))
            })
          }
          .border({ width: 1, color: '#CCC' })
        }
      }
      .width('80%')
      .margin({ top: 20 })

      // 注册按钮
      Button('立即注册')
        .width('60%')
        .height(50)
        .margin({ top: 50 })
        .backgroundColor('#007DFF')
        .onClick(() => this.handleRegistration());

      // 错误提示
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#FF0000')
          .margin({ top: 20 });
      }

      // 登录跳转
      Row() {
        Text("已有账号？")
        Button("立即登录")
          .type(ButtonType.Normal)
          .backgroundColor(Color.Transparent)
          .fontColor('#007DFF')
          .onClick(() => router.pushUrl({ url: 'pages/LoginPage' }))
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5');
  }
}
```

### 3. Management Page

#### 3.1 截图展示
![](M.png)
#### 3.2 用例图与类图

##### 用例图
![](3.png)
##### 类图
![](4.png)


#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// ManagementPage.ets
import { router } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';
import cryptoFramework from '@ohos.security.cryptoFramework';
import util from '@ohos.util';
import { initDatabase, CustomCipher } from '../Utils/DBtools';

// 更新数据结构定义
interface UserRecord {
  id: number;
  username: string;
  gender: '男' | '女';
  email: string;
  role: '用户' | '管理员';
  encryptedPassword: string;
}

interface DecryptedUser {
  id: number;
  username: string;
  gender: '男' | '女';
  email: string;
  role: '用户' | '管理员';
  encryptedPassword: string;
  decryptedPassword: string;
}

interface GeneratedTypeLiteralInterface_1 {
  key: string;
  iv: string;
}

interface GeneratedTypeLiteralInterface_2 {
  key: string;
  iv: string;
}

interface GeneratedTypeLiteralInterface_3 {
  key: string;
  iv: string;
}

interface GeneratedTypeLiteralInterface_4 {
  key: string;
  iv: string;
}

@Entry
@Component
struct ManagementPage {
  @State userList: DecryptedUser[] = [];
  @State isLoading: boolean = false;
  @State errorMessage: string = "";

  async queryAllUsers() {
    try {
      this.isLoading = true;
      this.errorMessage = "";

      const dbStore = await initDatabase(getContext(this));
      if (!dbStore) {
        throw new Error("数据库连接失败");
      }

      // 同时查询三个表
      const queryResults = await Promise.all([
        dbStore.query(
          new relationalStore.RdbPredicates("users"),
          ['id', 'username', 'gender', 'email', 'password', 'role']
        ),
        dbStore.query(
          new relationalStore.RdbPredicates("custom_keys"),
          ['user_id', 'shift_key']
        ),
        dbStore.query(
          new relationalStore.RdbPredicates("aes_keys"),
          ['user_id', 'key', 'iv']
        )
      ]);

      // 处理查询结果
      const users = this.processUsers(queryResults[0]);
      const caesarKeyMap = this.processCaesarKeys(queryResults[1]);
      const aesKeyMap = this.processAesKeys(queryResults[2]);

      this.userList = await this.decryptUsers(users, caesarKeyMap, aesKeyMap);

    } catch (error) {
      this.errorMessage = `数据加载失败: ${error.message}`;
    } finally {
      this.isLoading = false;
    }
  }

  private processUsers(result: relationalStore.ResultSet): UserRecord[] {
    const users: UserRecord[] = [];
    while (result.goToNextRow()) {
      users.push({
        id: result.getLong(result.getColumnIndex('id')),
        username: result.getString(result.getColumnIndex('username')),
        gender: result.getString(result.getColumnIndex('gender')) as '男' | '女',
        email: result.getString(result.getColumnIndex('email')),
        role: result.getString(result.getColumnIndex('role')) as '用户' | '管理员',
        encryptedPassword: result.getString(result.getColumnIndex('password'))
      });
    }
    return users;
  }

  private processCaesarKeys(result: relationalStore.ResultSet): Map<number, number> {
    const keyMap = new Map<number, number>();
    while (result.goToNextRow()) {
      keyMap.set(
        result.getLong(result.getColumnIndex('user_id')),
        result.getLong(result.getColumnIndex('shift_key'))
      );
    }
    return keyMap;
  }

  private processAesKeys(result: relationalStore.ResultSet): Map<number, GeneratedTypeLiteralInterface_1> {
    const keyMap = new Map<number, GeneratedTypeLiteralInterface_2>();
    while (result.goToNextRow()) {
      keyMap.set(
        result.getLong(result.getColumnIndex('user_id')),
        {
          key: result.getString(result.getColumnIndex('key')),
          iv: result.getString(result.getColumnIndex('iv'))
        }
      );
    }
    return keyMap;
  }

  private async aesDecrypt(encrypted: string, keyBase64: string, ivBase64: string): Promise<string> {
    try {
      const base64 = new util.Base64Helper();

      // 解码密钥和IV
      const keyBlob: cryptoFramework.DataBlob = {
        data: await base64.decode(keyBase64)
      };
      const ivBlob: cryptoFramework.DataBlob = {
        data: await base64.decode(ivBase64)
      };

      // 生成对称密钥
      const keyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
      const symKey = await keyGenerator.convertKey(keyBlob);

      // 创建解密器
      const cipher = cryptoFramework.createCipher('AES128|CBC|PKCS7');
      await cipher.init(
        cryptoFramework.CryptoMode.DECRYPT_MODE,
        symKey,
        {
          algName: 'IvParamsSpec',
          iv: ivBlob
        } as cryptoFramework.IvParamsSpec
      );

      // 执行解密
      const encryptedBlob: cryptoFramework.DataBlob = {
        data: await base64.decode(encrypted)
      };
      const decrypted = await cipher.doFinal(encryptedBlob);

      return new util.TextDecoder().decode(decrypted.data);
    } catch (error) {
      console.error("AES解密失败:", error);
      return "解密失败";
    }
  }

  private async decryptUsers(
    users: UserRecord[],
    caesarKeyMap: Map<number, number>,
    aesKeyMap: Map<number, GeneratedTypeLiteralInterface_4>
  ): Promise<DecryptedUser[]> {
    return Promise.all(users.map(async (user): Promise<DecryptedUser> => {
      try {
        let decrypted = user.encryptedPassword;

        if (user.role === '管理员') {
          const shiftKey = caesarKeyMap.get(user.id);
          if (!shiftKey) {
            throw new Error("缺少凯撒密钥");
          }
          decrypted = CustomCipher.decrypt(decrypted, shiftKey);
        } else {
          const aesKeys = aesKeyMap.get(user.id);
          if (!aesKeys) {
            throw new Error("缺少AES密钥");
          }
          decrypted = await this.aesDecrypt(
            user.encryptedPassword,
            aesKeys.key,
            aesKeys.iv
          );
        }

        // 显式返回解密后的用户对象
        return {
          id: user.id,
          username: user.username,
          gender: user.gender,
          email: user.email,
          role: user.role,
          encryptedPassword: user.encryptedPassword,
          decryptedPassword: decrypted
        };
      } catch (error) {
        console.error(`用户[${user.username}] 解密失败:`, error);

        // 修复：使用显式属性赋值代替展开运算符
        return {
          id: user.id,
          username: user.username,
          gender: user.gender,
          email: user.email,
          role: user.role,
          encryptedPassword: user.encryptedPassword,
          decryptedPassword: `解密失败: ${(error as Error).message}`
        };
      }
    }));
  }

  build() {
    Column() {
      // 标题栏
      Row() {
        Text('用户管理系统')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .layoutWeight(1)

        Button('查询', { type: ButtonType.Normal })
          .backgroundColor('#007DFF')
          .onClick(() => this.queryAllUsers())
      }
      .height(60)
      .padding({ left: 20, right: 20 })

      // 数据展示区
      Column() {
        if (this.isLoading) {
          LoadingProgress()
            .width(50)
            .height(50)
            .margin({ top: 20 })
        } else if (this.userList.length > 0) {
          List({ space: 10 }) {
            ForEach(this.userList, (user: DecryptedUser) => {
              ListItem() {
                Column() {
                  this.buildInfoItem('用户ID', user.id.toString())
                  this.buildInfoItem('用户名', user.username)
                  this.buildInfoItem('性别', user.gender)
                  this.buildInfoItem('邮箱', user.email)
                  this.buildInfoItem('角色', user.role, '#FF4500')
                  this.buildInfoItem(
                    '密码',
                    user.decryptedPassword,
                    '#333' // 统一文字颜色
                  )
                }
                .padding(20)
                .backgroundColor('#FFFFFF')
                .borderRadius(12)
                .width('96%')
              }
              .margin({ bottom: 10 })
            })
          }
          .height('85%')
        } else {
          Text(this.errorMessage || "暂无数据")
            .fontSize(16)
            .fontColor('#666')
            .margin({ top: 50 })
        }
      }
      .layoutWeight(1)

      // 返回按钮
      Button('返回登录', { type: ButtonType.Capsule })
        .width('60%')
        .height(45)
        .backgroundColor('#F0F0F0')
        .fontColor('#333')
        .margin({ bottom: 30 })
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F9FA')
  }

  @Builder
  buildInfoItem(label: string, value: string, color: string = '#666') {
    Row() {
      Text(label + '：')
        .fontSize(14)
        .fontColor('#999')
        .width('30%')

      Text(value)
        .fontSize(14)
        .fontColor(color)
        .textAlign(TextAlign.End)
        .layoutWeight(1)
    }
    .margin({ bottom: 12 })
  }
}
```

### 4. DBtools Page

#### 4.1 代码实现
```typescript
// DBtools.ts
import { relationalStore } from '@kit.ArkData';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { BusinessError } from '@kit.BasicServicesKit';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

const DB_CONFIG: relationalStore.StoreConfig = {
  name: 'user.db',
  securityLevel: relationalStore.SecurityLevel.S1,
  encrypt: true
};

let dbStore: relationalStore.RdbStore | undefined;

export class CustomCipher {
  static decrypt(encrypted: string, shiftKey: number): string {
    return encrypted.split('').map(char => {
      const code = char.charCodeAt(0);
      if (code >= 65 && code <= 90) { // 大写字母
        return String.fromCharCode(((code - 65 - shiftKey + 26) % 26) + 65);
      } else if (code >= 97 && code <= 122) { // 小写字母
        return String.fromCharCode(((code - 97 - shiftKey + 26) % 26) + 97);
      }
      return char;
    }).join('');
  }
}

export async function initDatabase(context: Context): Promise<relationalStore.RdbStore> {
  if (dbStore) {
    return dbStore;
  } // 返回已存在的实例
  try {
    const store = await new Promise<relationalStore.RdbStore>((resolve, reject) => {
      relationalStore.getRdbStore(context, DB_CONFIG, (err: BusinessError, store: relationalStore.RdbStore) => {
        if (err) {
          hilog.error(0x0000, 'UserDB', `获取数据库失败: code=${err.code}, message=${err.message}`);
          reject(err);
          return;
        }
        resolve(store);
      });
    });

    dbStore = store;
    await createTables(dbStore);
    return store;
  } catch (error) {
    hilog.error(0x0000, 'UserDB', `数据库初始化失败: ${JSON.stringify(error)}`);
    throw new Error('数据库初始化失败');
  }
}

async function createTables(dbStore: relationalStore.RdbStore): Promise<void> {
  const CREATE_TABLES = [
    `CREATE TABLE IF NOT EXISTS users (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT  UNIQUE NOT NULL,
      gender TEXT CHECK(gender IN ('男', '女')) NOT NULL,
      email TEXT  UNIQUE NOT NULL,
      password TEXT NOT NULL,
      role TEXT CHECK(role IN ('用户', '管理员')) NOT NULL
    )`,
    `CREATE TABLE IF NOT EXISTS custom_keys (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       user_id INTEGER NOT NULL UNIQUE,
       shift_key INTEGER NOT NULL CHECK(shift_key BETWEEN 1 AND 25),
       FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE
    )`,
    `CREATE TABLE IF NOT EXISTS aes_keys (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL UNIQUE,
    key TEXT NOT NULL,
    iv TEXT NOT NULL,
    FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE
  )`
  ];

  try {
    for (const sql of CREATE_TABLES) {
      await dbStore.executeSql(sql);
    }
  } catch (error) {
    hilog.error(0x0000, 'UserDB', `创建表失败: ${JSON.stringify(error)}`);
    throw new Error('数据库初始化失败');
  }
}

// 自定义加密工具类
interface GeneratedTypeLiteralInterface_1 {
  encrypted: string;
  shiftKey: number;
}


export interface UserData {
  username: string;
  gender: '男' | '女';
  email: string;
  password: string;
  role: '用户' | '管理员';
}

export async function insertUser(userData: UserData): Promise<number> {
  if (!dbStore) {
    throw new Error('数据库未初始化');
  }

  try {
    return await dbStore.insert('users', {
      username: userData.username,
      gender: userData.gender,
      email: userData.email,
      password: userData.password,
      role: userData.role
    });
  } catch (error) {
    // 添加详细错误日志
    hilog.error(0x0000, 'UserDB', `插入用户失败: code=${error.code}, message=${error.message}`);

    if (error.code === 14800032) { // 确认错误码
      throw new Error('USER_EXISTS');
    } else {
      throw new Error(`INSERT_FAILED: ${error.message}`);
    }
  }
}

export function getStore(): relationalStore.RdbStore | undefined {
  return dbStore;
}


```