# 实验五报告

> 学号：3225706028	
> 
> 姓名：林子雄
> 
> 指导老师：张凯斌
> 
> 实验日期：<2022-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![image-20250414221627209](../../AppData/Roaming/Typora/typora-user-images/image-20250414221627209.png)>

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 加载页（定时3秒跳转+点击跳转）
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  aboutToAppear() {
    // 定时跳转
    setTimeout(() => {
      router.push({ url: 'pages/LoginPage' });
    }, 3000);
  }

  build() {
    Column() {
      Image($r('app.media.123')) // 加载resources/base/media/logo.png
        .width(200)
        .height(200)
      Text('欢迎使用农业数据平台')
        .fontSize(24)
        .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .onClick(() => {

    })
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

<>![LoginRegistration Page](LoginRegistration Page.jpg)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { prompt, router } from '@kit.ArkUI'

@Entry
@Component
struct LoginPage {
  @State isLoginForm: boolean = true // 控制登录/注册表单切换
  @State username: string = ''
  @State password: string = ''
  @State confirmPassword: string = ''
  @State isLoading: boolean = false

  build() {
    Column() {
      // 头部标题
      Text(this.isLoginForm ? '用户登录' : '新用户注册')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 40, bottom: 50 })

      // 表单容器
      Column() {
        // 用户名输入
        TextInput({ placeholder: '请输入用户名' })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.username = value
          })

        // 密码输入
        TextInput({ placeholder: '请输入密码' })
          .width('80%')
          .height(50)
          .type(InputType.Password)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.password = value
          })

        // 注册确认密码
        if (!this.isLoginForm) {
          TextInput({ placeholder: '确认密码' })
            .width('80%')
            .height(50)
            .type(InputType.Password)
            .margin({ bottom: 20 })
            .onChange((value: string) => {
              this.confirmPassword = value
            })
        }

        // 操作按钮
        Button(this.isLoginForm ? '登 录' : '注 册')
          .width('80%')
          .height(50)
          .backgroundColor('#409EFF')
          .fontColor(Color.White)
          .margin({ bottom: 20 })
          .onClick(() => {
            this.handleSubmit()
          })

        // 表单切换
        Row() {
          Text(this.isLoginForm ? '没有账号？' : '已有账号？')
            .fontColor('#606266')

          Text(this.isLoginForm ? '立即注册' : '立即登录')
            .fontColor('#409EFF')
            .onClick(() => {
              this.isLoginForm = !this.isLoginForm
              this.clearForm()
            })
        }
        .margin({ top: 10 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 第三方登录
      Divider()
        .margin({ top: 40, bottom: 20 })

      Text('其他登录方式')
        .fontSize(14)
        .fontColor('#909399')
        .margin({ bottom: 20 })


    }
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
  }

  // 清空表单
  private clearForm() {
    this.username = ''
    this.password = ''
    this.confirmPassword = ''
  }

  // 提交处理（模拟）
  private handleSubmit() {
    // 显示加载状态
    this.isLoading = true

    // 模拟API请求
    setTimeout(() => {
      this.isLoading = false

      // 登录成功跳转
      if (this.isLoginForm) {
        router.pushUrl({
          url: 'pages/HomePage'
        } as router.RouterOptions)
      } else {
        // 注册成功提示
        prompt.showToast({
          message: '注册成功，请登录',
          duration: 2000
        })
        this.isLoginForm = true
        this.clearForm()
      }
    }, 1500)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<><img src="homepage.jpg" alt="homepage" style="zoom:50%;" />

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 主页面（三个功能按钮）
import router from '@ohos.router';
import http from '@ohos.net.http';

@Entry
@Component
struct HomePage {
  // 请求图像（ArrayBuffer）
  fetchImage() {
    let httpRequest = http.createHttp();
    httpRequest.request(
      'https://api.example.com/image',
      {
        method: http.RequestMethod.GET,

      },
      (err, data) => {
        if (!err) {
          router.pushUrl({
            url: 'pages/ImagePage',
            params: { imageData: data.result }
          });
        }
      }
    );
  }

  build() {
    Column() {
      Button('请求图像')
        .width('80%')
        .margin({ bottom: 20 })
        .onClick(() => this.fetchImage())

      Button('请求JSON')
        .width('80%')
        .margin({ bottom: 20 })
        .onClick(() => {
          console.log('尝试跳转，携带参数:', {
            url: 'pages/JsonPage',
            params: {
              json: 'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json'
            }
          });
          router.pushUrl({
            url: 'pages/JsonPage',
            params: {
              json: 'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json'
            }
          });
        })


      Button('请求Web')
        .width('80%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/WebPage' });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<><img src="jsonpage.jpg" alt="jsonpage" style="zoom:50%;" />

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// JSON数据展示页
import http from '@ohos.net.http';

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '';

  aboutToAppear() {
    let httpRequest = http.createHttp();
    httpRequest.request(
      'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
      {
        method: http.RequestMethod.GET
      },
      (err, data) => {
        if (!err) {
          this.jsonData = JSON.stringify(data.result, null, 2);
        }
      }
    );
  }

  build() {
    Scroll() {
      Text(this.jsonData)
        .fontSize(16)
        .width('100%')
        .padding(10)
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<><img src="webpage.jpg" alt="webpage" style="zoom:50%;" />

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// Web页面（加载本地HTML）
import http from '@ohos.net.http';
import router from '@ohos.router';
import web_webview from '@ohos.web.webview';
import { BusinessError } from '@ohos.base';
@Entry
@Component

struct WebPage {
  controller: web_webview.WebviewController = new web_webview.WebviewController();

  build() {
    Column() {





      Web({
        src: $rawfile('crop_production.html'),
        controller: this.controller,

      })
        .width('100%')
        .height('70%')

      Button('返回首页')
        .fontSize(40)
        .onClick(() => {
          console.log("这是webpage的来的")
          router.push({
            url: 'pages/HomePage',
            params: {
              src: 'Index页面传来的数据',
            }
          })
        })


    }
  }
}
```
