# 实验五报告

> 学号：<3225706031>
> 
> 姓名：<陈嘉伟>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-14>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![LoadingPage.png](LoadingPage.png)>

#### 1.2 代码实现

```typescript {.line-numbers}
//LoadingPage
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State countdown: number = 5
  private timerId: number = -1

  aboutToAppear() {
    this.timerId = setInterval(() => {
      if (this.countdown > 1) {
        this.countdown -= 1
      } else {
        clearInterval(this.timerId)
        router.replaceUrl({ url: 'pages/LoginPage' })
      }
    }, 1000)
  }

  aboutToDisappear() {
    clearInterval(this.timerId)
  }

  build() {
    Stack() {
      Image('resources/base/media/Loading.jpg')
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('130%')
      Column() {
        Text('加载中...')
          .fontSize(40)
          .fontColor('#ff00ccff')
          .margin(10)
        Text(`${this.countdown}s`)
          .fontSize(36)
          .fontColor('#ff00ccaa')
      }
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}

```


### 2. Login/Registration Page

#### 2.1 截图展示

<![LoginPage.png](LoginPage.png)>

#### 2.2 代码实现

```typescript {.line-numbers}
//LoginPage
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isRegistering: boolean = false

  showPrompt(title: string, msg: string) {
    promptAction.showToast({ message: `${title}: ${msg}`, duration: 2000 })
  }

  handleClick() {
    if (!this.username || !this.password) {
      this.showPrompt('错误', '用户名和密码不能为空')
      return
    }
    if (this.isRegistering) {
      this.showPrompt('注册成功', `欢迎你，${this.username}`)
      this.isRegistering = false
    } else {
      this.showPrompt('登录成功', `欢迎回来，${this.username}`)
      router.push({ url: 'pages/HomePage' })
    }
  }

  build() {
    Stack() {
      Image('resources/base/media/Loading.jpg')
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('100%')
      Column() {
        Text(this.isRegistering ? '注册' : '登录')
          .fontSize(28)
          .margin(20)
        TextInput({ placeholder: '用户名' })
          .onChange(v => this.username = v)
          .width('90%').margin(10)
        TextInput({ placeholder: '密码' })
          .onChange(v => this.password = v)
          .width('90%').margin(10)
        Button(this.isRegistering ? '注册' : '登录')
          .onClick(() => this.handleClick())
          .width('90%').height(50)
          .margin(20).backgroundColor('#33cc33')
        Text(this.isRegistering ? '已有账号？去登录' : '还没账号？去注册')
          .onClick(() => this.isRegistering = !this.isRegistering)
          .fontColor(Color.Blue)
      }
      .padding(20)
      .justifyContent(FlexAlign.Center)
    }
  }
}
```

### 3. Home Page

#### 3.1.1 截图展示

<![HomePage.png](HomePage.png)>

#### 3.1.2 代码实现

```typescript {.line-numbers}
//HomePage
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  build() {
    Stack() {
      // 背景图部分
      Image('resources/base/media/Loading.jpg')
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('100%');

      // 页面内容部分
      Column() {
        Text('🌾 主页面 🌾')
          .fontSize(26)
          .fontWeight(FontWeight.Bold)
          .margin(20)

        // 请求图像按钮
        Button('请求图像')
          .backgroundColor('#4CAF50') // 森林绿
          .fontColor(Color.White)
          .fontSize(18)
          .margin(10)
          .width(200)
          .height(60)
          .borderRadius(30)
          .onClick(() => {
            router.push({ url: 'pages/ImagePage' })
          })

        // 请求JSON按钮
        Button('请求JSON')
          .backgroundColor('#8BC34A') // 浅绿
          .fontColor(Color.White)
          .fontSize(18)
          .margin(10)
          .width(200)
          .height(60)
          .borderRadius(30)
          .onClick(() => {
            router.push({ url: 'pages/JsonPage' })
          })

        // 请求Web页面按钮
        Button('请求Web页面')
          .backgroundColor('#689F38') // 深绿
          .fontColor(Color.White)
          .fontSize(18)
          .margin(10)
          .width(200)
          .height(60)
          .borderRadius(30)
          .onClick(() => {
            router.push({ url: 'pages/WebPage' })
          })
      }
      .width('100%')
      .padding(20)
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```
#### 3.2.1 截图展示

<![ImagePage.png](ImagePage.png)>

#### 3.2.2 代码实现

```typescript {.line-numbers}
//ImagePage
@Entry
@Component
struct ImagePage {
  build() {
    Column() {
      Text('📷 本地图像展示')
        .fontSize(24)
        .margin(10)
      Image($r('app.media.image'))
        .width('90%')
        .height(300)
        .objectFit(ImageFit.Cover)
    }
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .width('100%')
    .height('100%')
  }
}
```




### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![JsonPage.png](JsonPage.png)>

##### 4.1.2 代码实现

```typescript {.line-numbers}
//JsonPage
import http from '@ohos.net.http'
import { BusinessError } from '@ohos.base';
import router from '@ohos.router'

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '加载中...'

  build() {
    Column() {
      Text('📄 JSON 数据展示')
        .fontSize(25)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      RichText(this.jsonData)
        .width('90%')
        .height('70%')
        .padding(12)
        .border({ width: 1, color: '#888' })
        .margin({ bottom: 20 })

      Button('返回')
        .width(120)
        .height(40)
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  onPageShow() {
    this.requestJsonData()
  }

  // ✅ 显式为 err 和 data 指定类型
  private requestJsonData() {
    let httpRequest = http.createHttp()
    httpRequest.request(
      "https://jsonplaceholder.typicode.com/users/1",
      {
        method: http.RequestMethod.GET,
        header: {
          'Content-Type': 'application/json'
        },
        readTimeout: 6000
      },
      (err: BusinessError | undefined, data: http.HttpResponse | undefined) => {
        if (!err && data?.responseCode === http.ResponseCode.OK) {
          try {
            const resultObj: object = JSON.parse(data.result.toString())
            this.jsonData = JSON.stringify(resultObj, null, 2)
          } catch (e) {
            this.jsonData = '解析失败: ' + e
          }
        } else {
          this.jsonData = '❌ 请求失败\n' +
            '错误码: ' + (err?.code ?? '未知') + '\n' +
            '错误信息: ' + (err?.message ?? '无') + '\n' +
            '状态码: ' + (data?.responseCode ?? '未定义') + '\n' +
            '结果: ' + (data?.result ?? '无')
        }
      }
    )
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![WebPage.png](WebPage.png)>

##### 4.2.2 代码实现

```typescript {.line-numbers}
//WebPage
@Entry
@Component
struct WebPage {
  controller: WebController = new WebController()

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .javaScriptAccess(true)
        .zoomAccess(true)
        .textZoomAtio(100)
    }
    .width('100%')
    .height('100%')
  }
}
```