# 实验六报告

> 学号：<3225706076>
> 
> 姓名：<庞亿仟>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-27>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
  
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
      
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入（正则表达式）
        
      - 点击确认按钮后信息存入SQLite数据库
      
    
      
        - “用户”采用HarmonyOS的built-in（built-in：内置）加密存储功能
        - “管理员”采用自行加密模块处理后存储
      
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
    
  - 完成用例图和详细类图
    - 其他类型的图不要求
    
  - 完成编码实现
  
- 技术要求
  - 不能使用callback回调函数来完成异步编程，全部使用async/await形式(promise回调对象)
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page（登录页面）

#### 1.1 截图展示

![登录页面截图](images/登录页面截图.png)
该登录页面会调用数据库内信息，通过用户名搜寻密码，有以下两种情况：
①没找到该用户名，显示：
![登录页面展示](images/登录页面展示.png)
②密码错误，显示：
![登录页面展示](images/登录页面展示2.png)
#### 1.2 用例图与类图

用例图：
![登录页面用例图](images/登录页面用例图.png)
类图：
![登录页面类图](images/登录页面类图.png)
#### 1.3 代码实现

LoginPage2.ets:
```typescript {.line-numbers}
// 导入页面路由模块，负责按钮跳转
import { router } from '@kit.ArkUI';
import { BusinessError } from '@ohos.base';
import { LoginRDB } from '../dataBase/L_R_RDB';
import { common } from '@kit.AbilityKit'

class passwordMessage{
  password:string;
  queryMessage:string;
  role:string;

  constructor(password:string,queryMessage:string,role:string){
    this.password = password
    this.queryMessage = queryMessage
    this.role=role
  }
}

@Entry
@Component
struct LoginPage2 {
  @State username: string = "";
  @State password: string = "";
  //operationRDB一定要实例化！！！
  private LoginRDB = new LoginRDB();
  @State LoginMessage:string="";
  // 连续3次输错密码后，关闭整个App
  @State LoginCount:number=0;

  //每个页面都要create一次数据库？好像就算是注册页面进去，登录页面也还是要创一次数据库才能使用
  // 即将进入页面时
  aboutToAppear(): void {
      this.LoginRDB.createRDB().then((message:string)=>{
    })
  }

  build() {
    Column({space:15}){
      Text('欢迎来到登录页面')
        .fontColor("#fff891dc")
        .fontSize(26) // 设置字体大小

      Text('用户名：')
        .margin({
          left: -230
        })
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      TextInput({
        placeholder: '请输入用户名：'
      })
        .width("85%")
        .height(35)
        .margin({
          top: 0
        })
        .backgroundColor("#fffad3db")
        .onChange((value) => {
          this.username = value;
        })

      Text('密码：')
        .margin({
          left: -252
        })
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      TextInput({
        placeholder: '请输入密码：'
      })
        .width("85%")
        .height(35)
        .margin({
          top: 0
        })// 密码输入模式。
        .type(InputType.Password)
        .backgroundColor("#fffad3db")
        .onChange((value) => {
          this.password = value;
        })

      Text(this.LoginMessage)
        .fontColor("#fff891dc")
        .fontSize(16) // 设置字体大小

      Button("登录")
        .backgroundColor("#ffef90c9")
        .width("85%")
        .onClick(() => {
          // 密码框输入的密码没加密
          // console.log(`password是${this.password}`);
          this.LoginRDB.queryOnePasswordByUsername(this.username)
            .then((result:passwordMessage)=>{
              console.log("我要打印接受的信息："+result);
              console.log("密码的匹配："+(this.password==result.password));
              console.log("查询信息的匹配："+(result.queryMessage=="查到了该用户名所对应的密码"));
              console.log("查询信息："+result.queryMessage+"密码:"+result.password);
              // 鸿蒙是==,跟c++是一样的
              if(result.queryMessage!="该用户名没有查找到，请检查用户名是否输错，或者还没有注册。"){
                if(this.password==result.password){
                  // 一次密码输对，归零
                  this.LoginCount=0;
                  this.LoginMessage="登录成功！"
                  // - 输对用户名和密码后
                  //   - 用户进入Home Page
                  //   - 管理员进入Management Page
                  if(result.role=="Administrator") {
                    router.pushUrl({ url: 'pages/ManagementPage' })
                      .then(() => {
                      })
                      .catch((err: BusinessError) => {
                      })
                  }
                  else{
                    router.pushUrl({ url: 'pages/HomePage' })
                      .then(() => {
                      })
                      .catch((err: BusinessError) => {
                      })
                  }
                }
                else{
                  this.LoginMessage="密码错误，请检查密码是否输入正确。"
                  this.LoginCount++;
                  // 因为只有密码连续错误3次才关闭，所以用户名输错了不算在内
                  if(this.LoginCount==3){
                    // 关闭整个App
                    // terminateSelf():terminate:终止,停止Ability自身
                    // 在EntryAbility中这么使用：
                    // this.context.terminateSelf()
                    // 在Pages页面中这么使用：
                    // (getContext(this) as common.UIAbilityContext)?.terminateSelf()
                    (getContext(this) as common.UIAbilityContext)?.terminateSelf()
                  }
                }
              }
              else{
                this.LoginMessage=result.queryMessage;
              }
          });
        })

      Text("还没有账号？点击跳转注册页面")
        .fontColor("#fff891dc")
        .fontSize(16) // 设置字体大小
        .onClick(()=>{
          router.pushUrl({ url: 'pages/RegistrationPage2' })
            .then(() => {})
            .catch((err: BusinessError) => {})
        })

      // Text("点击跳转管理员页面")
      //   .fontColor("#fff891dc")
      //   .fontSize(16) // 设置字体大小
      //   .onClick(()=>{
      //     router.pushUrl({ url: 'pages/ManagementPage' })
      //       .then(() => {})
      //       .catch((err: BusinessError) => {})
      //   })
      //
      // Button("点击查询整个注册数据库的信息")
      //   .backgroundColor("#ffef90c9")
      //   .width("85%")
      //   .onClick(() => {
      //     this.LoginRDB.queryAllData();
      //   })
    }
    .backgroundColor("#fffceef6")
    .width("100%")
    .height("100%")
    .padding({
      top: 130
    })
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![注册页面截图](images/注册页面截图.png)
该注册页面要求密码一定包含大小写字母和数字，并且大于等于8位，邮箱符合邮箱格式，用户名必须大于等于8位（正则表达式）。如果输入不合法的注册信息则会报以下错误：
![注册页面展示](images/注册页面展示1.png)
(此处仅展示密码报错)

#### 2.2 用例图与类图

注册页面用例图：
![注册页面用例图](images/注册页面用例图.png)
注册页面类图：
![注册页面类图](images/注册页面类图.png)
#### 2.3 代码实现
RegistrationPage2.ets：
```typescript {.line-numbers}
import {LoginRDB} from '../dataBase/L_R_RDB';
//这里导入RDB包仅仅只是为了转BookItem对象变成ValueBucket，其他没使用
import { relationalStore } from '@kit.ArkData';
import { BusinessError } from '@ohos.base';
// 导入页面路由模块，负责按钮跳转
import { router } from '@kit.ArkUI';
// import { EncryptAndDecrypt } from '../dataBase/EncryptAndDecrypt';
// 在注册页面加密
import {
  mainEncrypt,
  mainDecrypt,
  test
} from '../dataBase/EncryptAndDecrypt';
import { buffer } from '@kit.ArkTS';
import { CipherModel } from '../Utils/EncryptAndDecrypt2';
import Logger from '../Utils/Logger';

@Entry
@Component
struct LoginPage2 {
  //引导用户输入注册信息
  // - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
  // 这里不要写String，会报<html>Type 'String' is not assignable to type 'ValueType'.
  @State username: string = "";
  // gender：按单选框默认值来写的
  @State gender: string = "Woman";
  @State email: string = "";
  @State password: string = "";
  // 这个role=User的时候是用户，role=Administrator的时候是管理员
  // role：按单选框默认值来写的
  @State role: string = "User";
  // 这里的messageRDB显示的已经不是数据库信息了，是注册/登录等等的信息
  @State RegistrationMessage:string="";
  //operationRDB一定要实例化！！！
  private LoginRDB = new LoginRDB();

  // AES GCM模式加密
  // 参考文献
  // https://blog.csdn.net/sumsear/article/details/135689973
  // https://www.cnblogs.com/testlearn/p/16547583.html
  // https://blog.csdn.net/m0_58411371/article/details/136166966
  // https://blog.csdn.net/qq_41437542/article/details/128468117

  // 加密实现
  // 加密（从前往后）：明文 -> 加密 -> base64处理 -> 密文
  // 解密实现
  // 解密（从后往前）：明文 <- 解密 <- base64处理 <- 密文

  TAG: string = '[aesTest]'
  @State originText: string = ""; // 明文
  @State cipherText: string = ""; // 密文
  @State decodedText: string = ""; // 密文解密
  private cipherModel: CipherModel = new CipherModel();
  // key 这个是aes加密用的密码，大家根据自己的项目选择生成密码的方法
  AES_ENCRYPT_KEY: string = '37016B038DEEED9FA6F866==';
  // iv 这个是aes加密用的偏移量，根据自己项目情况写
  AES_IV_STRING: string = 'ilovelearnhamony';

  // 即将进入页面时
  aboutToAppear(): void {
    this.LoginRDB.createRDB().then((message:string)=>{
      this.RegistrationMessage=message
    })
    test();
  }

  build() {
    // 在布局容器内，可以通过space属性设置排列方向上子元素的间距，使各子元素在排列方向上有等间距效果。
    Column({ space: 5 }) {
      Text('欢迎来到注册页面')
        .fontColor("#fff891dc")
        .fontSize(26) // 设置字体大小

      Text('用户名：')
        .margin({
          left: -230
        })
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      TextInput({
        placeholder: '请输入用户名：'
      })
        .width("85%")
        .height(35)
        .margin({
          top: 0
        })
        .backgroundColor("#fffad3db")
        .onChange((value) => {
          this.username = value;
        })

      Text('请选择你的性别：')
        .margin({
          left: -150
        })
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      Row() {
        //   Radio是单选框组件，通常用于提供相应的用户交互选择项，同一组的Radio中只有一个可以被选中。
        //   value是单选框的名称，group是单选框的所属群组名称。
        Text('男')
          .fontColor("#fff891dc")
        Radio({ value: 'Man', group: 'Gender' })
          .checked(false)
          // onChange：只有变化的时候才监听得到啊啊啊，如果按默认提交的话，gender是""………………
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              //需要执行的操作
              this.gender = "Man";
            }
          })
        Text('女')
          .fontColor("#fff891dc")
        Radio({ value: 'Woman', group: 'Gender' })
          .checked(true)
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              //需要执行的操作
              this.gender = "Woman";
            }
          })
      }

      Text('邮箱：')
        .margin({
          left: -248
        })
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      TextInput({
        placeholder: '请输入邮箱：'
      })
        .width("85%")
        .height(35)
        .margin({
          top: 0
        })// 邮箱地址输入模式。
        .type(InputType.Email)
        .backgroundColor("#fffad3db")
        .onChange((value) => {
          this.email = value;
        })

      Text('密码：')
        .margin({
          left: -248
        })
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      TextInput({
        placeholder: '请输入密码：'
      })
        .width("85%")
        .height(35)
        .margin({
          top: 0
        })// 邮箱地址输入模式。
        .type(InputType.Password)
        .backgroundColor("#fffad3db")
        .onChange((value) => {
          this.password = value;
        })

      Text('请选择你的角色：')
        .margin({
          left: -150
        })
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      Row() {
        //   Radio是单选框组件，通常用于提供相应的用户交互选择项，同一组的Radio中只有一个可以被选中。
        //   value是单选框的名称，group是单选框的所属群组名称。
        Text('用户')
          .fontColor("#fff891dc")
        Radio({ value: 'User', group: 'Role' })
          .checked(true)
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              //需要执行的操作
              this.role = "User";
            }
          })
        Text('管理员')
          .fontColor("#fff891dc")
        Radio({ value: 'Administrator', group: 'Role' })
          .checked(false)
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              //需要执行的操作
              this.role = "Administrator";
            }
          })
      }

      Text(this.RegistrationMessage)
        .fontColor("#fff891dc")
        .fontSize(20) // 设置字体大小

      Button("注册")
        .backgroundColor("#ffef90c9")
        .width("85%")
        .onClick(async () => {
          // 这个if嵌套语句顺序是，先检查用户名是否为空，再检查email是否为空，最后检查密码是否为空
          if(this.username!=""){
            // 检查用户名大于等于8位
            if(this.username.length>=8){
              if(this.email!=""){
                if(this.password!=""){
                  // TextInput的邮箱地址输入模式没检验邮箱，好像没啥用
                  let regEmail= /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                  let regExpEmail=new RegExp(regEmail);
                  if (!regExpEmail.test(this.email)) {
                    this.RegistrationMessage="请输入合法的电子邮件地址！"
                    return
                  }

                  // 该正则表达式的意思：
                  // 包含至少一个大写字母，包含至少一个数字,包含至少一个小写字母，至少 8 个字符长。
                  let regPassword=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
                  let regExpPassword=new RegExp(regPassword)
                  if (!regExpPassword.test(this.password)) {
                    this.RegistrationMessage="密码必须同时包含大小写字母、数字，长度至少8位"
                    return
                  }

                  if(this.role=="User") {
                    let valueBucket1: relationalStore.ValuesBucket = {
                      username: this.username,
                      // 这个ValuesBucket这里是bookName键值对
                      gender: this.gender,
                      email: this.email,
                      password: this.password,
                      role: this.role
                    }

                    //Typo: In word 'messege',会检查一些基础英语单词拼错了：错别字：在单词 'messege' 中
                    this.LoginRDB.insert(valueBucket1,"User")
                      .then((message: string) => {
                        this.RegistrationMessage = message
                      })
                  }
                  else{
                  //   管理员信息加密（把五个属性全部加密）
                  //    = new Uint8Array()：初始化为空Uint8Array（长度为 0）
                  //   username2等等，这三个变量要初始化
                    // 这三个也要开全局变量，不然又成空了
                    let username2:string="wrong",password2:string="wrong",email2:string="wrong";
                    console.log("目前的用户名明文："+this.username)

                    await this.cipherModel.aesEncrypt(
                      this.username,
                      this.AES_ENCRYPT_KEY,
                      this.AES_IV_STRING)
                      .then(async (result: string) => {
                        Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
                        // 加密后也是出来的string
                        username2 = result;
                      })

                    await this.cipherModel.aesEncrypt(
                      this.email,
                      this.AES_ENCRYPT_KEY,
                      this.AES_IV_STRING)
                      .then((result: string) => {
                        Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
                        // 加密后也是出来的string
                        email2 = result;
                      })

                    await this.cipherModel.aesEncrypt(
                      this.password,
                      this.AES_ENCRYPT_KEY,
                      this.AES_IV_STRING)
                      .then((result: string) => {
                        Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
                        // 加密后也是出来的string
                        password2 = result;
                      })

                    // console.log("这是username2的Uint8Array转字符串："+buffer.from(username2).toString('utf-8'));
                    // 一定要遵守Promise异步规约写法
                    console.log("这是加密后的用户名："+username2)
                    console.log("这是加密后的邮箱："+email2)
                    console.log("这是加密后的密码："+password2)

                    // ValueType
                    // type ValueType = null | number | string | boolean | Uint8Array | Asset | Assets | Float32Array | bigint
                    // 这里valueBucket2的顺序不对，我怀疑是异步问题？
                    let valueBucket1: relationalStore.ValuesBucket = {
                      username: username2,
                      // 这个ValuesBucket这里是bookName键值对
                      gender: this.gender,
                      email: email2,
                      password:password2,
                      role: this.role
                    }

                    // log里面查username可以查到SQLite的具体报错（SQLite通用报错适用）
                    // 一直插入不进去是因为Administrator表坏了……建表语言有问题，一直没建成
                    await this.LoginRDB.insert(valueBucket1,"Administrator")
                      .then((message: string) => {
                        this.RegistrationMessage = message
                      })
                  }
                }
                else{
                  this.RegistrationMessage="密码不能为空！"
                }
              }
              else{
                this.RegistrationMessage="邮箱不能为空！"
              }
            }
            else{
              this.RegistrationMessage="用户名长度必须大于等于8位！"
            }
          }
          else{
            this.RegistrationMessage="用户名不能为空！"
          }
        })

      Text("已有账号？点击跳转登录页面")
        .fontColor("#fff891dc")
        .fontSize(16) // 设置字体大小
        .onClick(()=>{
          router.pushUrl({ url: 'pages/LoginPage2' })
            .then(() => {})
            .catch((err: BusinessError) => {})
        })
      }
        .backgroundColor("#fffceef6")
        .width("100%")
        .height("100%")
        .padding({
          top: 130
        })
    }

}
```

### 3. Management Page

#### 3.1 截图展示

![管理员页面截图](images/管理员页面截图.png)
点击查询整个用户表信息（由于AlertDialog警报对话框个人觉得显示效果比展示在页面上好看，所以没有另外开跳转页面）
（PS：由于管理员信息通过加密模块加密后插入数据库，提取密码也需要解密，为了更好区分加密数据和未加密数据，只能设计了用户表和管理员表两表分别存储信息，如有优化方案以后再改）
![管理员页面展示1](images/管理员页面展示1.png)
点击查询整个管理员表信息
![管理员页面展示2](images/管理员页面展示2.png)


#### 3.2 用例图与类图

管理员页面用例图：
![管理员页面用例图](images/管理员页面用例图.png)
管理员页面类图：
![管理员页面类图](images/管理员页面类图.png)

#### 3.3 代码实现

```typescript {.line-numbers}
import {LoginRDB} from '../dataBase/L_R_RDB';
//这里导入RDB包仅仅只是为了转BookItem对象变成ValueBucket，其他没使用
import { relationalStore } from '@kit.ArkData';
import { BusinessError } from '@ohos.base';
import router from '@ohos.router';
import {
  mainEncrypt,
  mainDecrypt
} from '../dataBase/EncryptAndDecrypt';


@Entry
@Component
struct ManagementPage {
  //operationRDB一定要实例化！！！
  private LoginRDB = new LoginRDB();

  // 即将进入页面时
  aboutToAppear(): void {
    // 每次都要建库，虽然库里的东西是保留的，但是建库才能查到信息
    this.LoginRDB.createRDB();
  }

  build() {
    // 在布局容器内，可以通过space属性设置排列方向上子元素的间距，使各子元素在排列方向上有等间距效果。
    Column({ space: 10 }) {
      Text('欢迎来到管理员页面')
        .fontColor("#fff891dc")
        .fontSize(26) // 设置字体大小

      Button("点击查询整个用户表的信息")
        .backgroundColor("#ffef90c9")
        .width("85%")
        .onClick(() => {
          this.LoginRDB.queryAllData();
        })

      Button("点击查询整个管理员表的信息")
        .backgroundColor("#ffef90c9")
        .width("85%")
        .onClick(() => {
          this.LoginRDB.queryAllDataAdministrator();
        })

      Text("点击跳转登录页面")
        .fontColor("#fff891dc")
        .fontSize(16) // 设置字体大小
        .onClick(()=>{
          router.pushUrl({ url: 'pages/LoginPage2' })
            .then(() => {})
            .catch((err: BusinessError) => {})
        })
    }
    .backgroundColor("#fffceef6")
    .width("100%")
    .height("100%")
    .padding({
      top: 130
    })
  }
}
```
### 4.数据库（L_R_RDB.ets）
```typescript {.line-numbers}
import { relationalStore, ValueType } from '@kit.ArkData';
import { BusinessError } from '@ohos.base';
// 这个页面写RDB接口，以缩减UI页面的代码行数，不然太长了
//operationRDB2纯ArkTS文件，pages必须要@entry，不行
//解决message第一个页面更新迟钝问题：await！！！！！！！！
// 在AlertDialog.show时解密
import {
  mainEncrypt,
  mainDecrypt
} from '../dataBase/EncryptAndDecrypt';
import { buffer } from '@kit.ArkTS';

import { CipherModel } from '../Utils/EncryptAndDecrypt2';
import Logger from '../Utils/Logger';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "UserManagementRDB.db",
  //插入数据一直报14800021：数据库安全等级太高了,S3不能跨页面传递数据，S1才可以
  securityLevel: relationalStore.SecurityLevel.S1,
  // 关系型数据库加密
  // 关系型数据库，通过StoreConfig中encrypt属性来设置是否加密。encrypt参数为true时表示加密；为false时表示不加密；默认值为false。
  // 场景1：不配置cryptoParam属性，此时会使用默认的加密配置进行数据库的加密/解密。
  // Built-in加密机制（如你配置的encrypt: true）会在数据写入磁盘时自动加密，读取时自动解密。（ai说的，存疑？）
  // 开发者视角：通过relationalStore API查询数据时，系统会自动解密后返回明文，因此你看到的始终是原始数据，而非密文。
  encrypt: true
};

interface UserItem {
  //这个类的属性不要写私有
  username: string;
  gender: string;
  email: string;
  password: string;
  role:string;

  // constructor(bookId:number,bookName:string,author:string,publisher:string,publicationYear:number){
  //   this.bookId = bookId
  //   this.bookName = bookName
  //   this.author=author
  //   this.publisher=publisher
  //   this.publicationYear=publicationYear
  // }
}

interface passwordMessage{
  password:string;
  queryMessage:string;
  role:string;

  // constructor(password:string,queryMessage:string){
  //   this.password = password
  //   this.queryMessage = queryMessage
  // }
}


//封装类代码
export class LoginRDB {
  //属性
  //静态的变量，页面打开最初是什么样就是什么样，后续不会变化了
  public message: string = "";
  public store?: relationalStore.RdbStore;
  private tableName = 'User';
  private tableName2 = 'Administrator';
  // 接口可以这样写，类不行
  private result:passwordMessage={
    password:"",
    queryMessage:"",
    role:""
  };

  // AES GCM模式加密
  // 参考文献
  // https://blog.csdn.net/sumsear/article/details/135689973
  // https://www.cnblogs.com/testlearn/p/16547583.html
  // https://blog.csdn.net/m0_58411371/article/details/136166966
  // https://blog.csdn.net/qq_41437542/article/details/128468117

  // 加密实现
  // 加密（从前往后）：明文 -> 加密 -> base64处理 -> 密文
  // 解密实现
  // 解密（从后往前）：明文 <- 解密 <- base64处理 <- 密文

  TAG: string = '[aesTest]'
  private cipherModel: CipherModel = new CipherModel();
  // key 这个是aes加密用的密码，大家根据自己的项目选择生成密码的方法
  AES_ENCRYPT_KEY: string = '37016B038DEEED9FA6F866==';
  // iv 这个是aes加密用的偏移量，根据自己项目情况写
  AES_IV_STRING: string = 'ilovelearnhamony';

  //async就是用来声明一个异步方法。异步语法糖
  //异步函数只能用Promise对象的返回值
  async createRDB(): Promise<string> {
    await relationalStore.getRdbStore(getContext(this), STORE_CONFIG)
      .then(async (rdbStore: relationalStore.RdbStore) => {
        this.store = rdbStore;
        // this.message = '获取数据库成功'
      }).catch((err: BusinessError) => {
        this.message = `获取数据库失败, code is ${err.code},message is ${err.message}`;
      })

    // 这个执行一遍就好
    // 是不是鸿蒙里面的话，操作数据库的语句都直接嵌入了鸿蒙语言里面？直接通过鸿蒙语言对数据库进行操作
    // 就不用通过cmd语言或者mysql图形化界面操作数据库
    // 删表，建的User表主键根本不是username，是邮箱……是第一次建表的主键，后面再也建不到username为主键的了
    // const SQL_DROP_TABLE = `DROP TABLE ${this.tableName}`;
    // (this.store as relationalStore.RdbStore).execute(SQL_DROP_TABLE)
    //   .then((data) => {
    //     console.info(`drop result: ${data}`);
    //   }).catch((err: BusinessError) => {
    //   console.error(`drop failed, code is ${err.code}, message is ${err.message}`);
    // });

    // 删库（要先删掉这个库，才能新建一个有数据库加密的库
    // Delete RdbStore successfully.
    // relationalStore.deleteRdbStore(getContext(), "UserManagementRDB.db").then(() => {
    //   this.store = undefined;
    //   console.info('Delete RdbStore successfully.');
    // }).catch((err: BusinessError) => {
    //   console.error(`Delete RdbStore failed, code is ${err.code},message is ${err.message}`);
    // });

    //它意味着你尝试访问一个可能是undefined的对象属性或方法。
    //使用可选链操作符?.：
    // 如果你尝试访问的属性可能不存在，你可以使用可选链操作符来安全地访问它。例如，如果store可能是undefined，你可以这样写：
    //如果store是undefined，这行代码会直接返回undefined，而不会抛出错误。
    //await！！！！！解决message慢一拍
    if (this.store != undefined) {
      // 因为第一段建表已经建成了，所以第二段建表语言直接跳过了？
      // 又可以了，真怪
      await this.store.executeSql(
        `
      /* 表：username,gender,email,password,role
          注意：改了很久的错误，sql语言注释要用,不可以用//
          User表设计：
          用户名：string
          性别(gender)：string
          邮箱：string(注意，这里邮箱是主键)
          密码：string
          角色：string
          sql语言中，两个create表语言之间的分隔符是;
          报错："User"附近有语法错误。应为'.'，ID，或QUOTED_ID.
          原因：user属于sql里的关键字，所以会报错，一般不要用关键字作为表名，如果关键字做表名用[]括起来.
          但是鸿蒙SQLite中不会。
      */
        CREATE TABLE IF NOT EXISTS ${this.tableName}(
          username TEXT PRIMARY KEY,
          gender TEXT NOT NULL,
          email TEXT NOT NULL,
          password TEXT NOT NULL,
          role TEXT NOT NULL
        );

        CREATE TABLE IF NOT EXISTS ${this.tableName2}(
          username TEXT PRIMARY KEY,
          gender TEXT NOT NULL,
          email TEXT NOT NULL,
          password TEXT NOT NULL,
          role TEXT NOT NULL
        )
      `
        // `
        // CREATE TABLE IF NOT EXISTS ${this.tableName2}(
        //   username TEXT PRIMARY KEY,
        //   gender TEXT NOT NULL,
        //   email TEXT NOT NULL,
        //   password TEXT NOT NULL,
        //   role TEXT NOT NULL
        // )
        // `
      ).then(() => {
        console.log('创建数据库成功且创表成功.');
      }).catch((err: BusinessError) => {
        console.log(`创建数据库成功但是创表失败, code is ${err.code},message is ${err.message}`);
      })
    }

    return this.message;
  }

  // 插入用户表或者管理员表
  async insert(value: relationalStore.ValuesBucket,tableName:string): Promise<string> {
    if (this.store) {
      await this.store.insert(tableName, value)
        .then((rowId: number) => {
          this.message = `注册成功！`;
        }).catch((err: BusinessError) => {
          this.message = `注册失败，该用户名已被注册过。`;
          console.log(`插入失败了啊啊，code is ${err.code},message is ${err.message}`);
        })
    }
    return this.message
  }

  //查看User所有数据
  async queryAllData(): Promise<string> {
    //predicate：谓语，断言，RdbPredicates是啥？
    const predicates = new relationalStore.RdbPredicates(this.tableName)
    // 查询总条数
    // resultSet是一个数据集合的游标（！），默认指向第-1个记录，有效的数据从0开始。
    //重点：这里有await！！！
    const resultSet = await this.store?.query(predicates)
      .then((resultSet: relationalStore.ResultSet) => {
        // 定义一个空对象数组的写法如下，用于接收数据
        // 用列表显示出来
        const list: UserItem[] = []

        // goToNextRow是否还有下一行数据
        while (resultSet?.goToNextRow()) {
          //对象字面量必须对应于某个显式声明的类或接口 （arkts-no-untyped-obj-literals） <ArkTSCheck>
          //这里只能用接口？为什么类不是显式声明？
          list.push({
            // 1.先获取列索引	getColumnIndex
            // 2.再根据列索引得到数据	getLong/getString
            username: resultSet.getString(resultSet.getColumnIndex('username')),
            gender: resultSet.getString(resultSet.getColumnIndex('gender')),
            email: resultSet.getString(resultSet.getColumnIndex('email')),
            password: resultSet.getString(resultSet.getColumnIndex('password')),
            //列越界：14800013，publication少打了一个Year
            role: resultSet.getString(resultSet.getColumnIndex('role')),
          })
        }

        // 关闭结果集，若不关闭可能会引起fd泄露和内存泄露。
        resultSet?.close()

        // 打印数据
        AlertDialog.show({ message: JSON.stringify(list, null, 2) })
        console.log(`查询成功！`);
      })
      .catch((err: BusinessError) => {
        console.log(`查询失败, code is ${err.code},message is ${err.message}`);
        //this.message = `查询失败, code is ${err.code},message is ${err.message}`;
      })

    return this.message;
  }

  //查看Administrator所有数据
  async queryAllDataAdministrator(): Promise<string> {
    //predicate：谓语，断言，RdbPredicates是啥？
    const predicates = new relationalStore.RdbPredicates(this.tableName2)
    // 查询总条数
    // resultSet是一个数据集合的游标（！），默认指向第-1个记录，有效的数据从0开始。
    //重点：这里有await！！！
    const resultSet = await this.store?.query(predicates)
      .then(async (resultSet: relationalStore.ResultSet) => {
        // 定义一个空对象数组的写法如下，用于接收数据
        // 用列表显示出来
        const list: UserItem[] = []

        // goToNextRow是否还有下一行数据
        while (resultSet?.goToNextRow()) {
          //对象字面量必须对应于某个显式声明的类或接口 （arkts-no-untyped-obj-literals） <ArkTSCheck>
          //这里只能用接口？为什么类不是显式声明？
          let username:string="",email:string="",password:string=""
          let username2=resultSet.getString(resultSet.getColumnIndex('username'))
          let gender=resultSet.getString(resultSet.getColumnIndex('gender'))
          let email2=resultSet.getString(resultSet.getColumnIndex('email'))
          let password2=resultSet.getString(resultSet.getColumnIndex('password'))
          //列越界：14800013，publication少打了一个Year
          let role=resultSet.getString(resultSet.getColumnIndex('role'))
          // 一定要写await，异步，不然的话username打印出来会是空字符串""
          await this.cipherModel.aesDecrypt(username2,
            this.AES_ENCRYPT_KEY,
            this.AES_IV_STRING)
            .then((result: string) => {
              Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
              username = result;
            })
          await this.cipherModel.aesDecrypt(email2,
            this.AES_ENCRYPT_KEY,
            this.AES_IV_STRING)
            .then((result: string) => {
              Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
              email = result;
            })
          await this.cipherModel.aesDecrypt(password2,
            this.AES_ENCRYPT_KEY,
            this.AES_IV_STRING)
            .then((result: string) => {
              Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
              password = result;
            })
          // console.log("这是username2的Uint8Array转字符串："+buffer.from(username2).toString('utf-8'));
          // 一定要遵守Promise异步规约写法
          console.log("这是解密前的用户名："+username2)
          console.log("这是解密前的邮箱："+email2)
          console.log("这是解密前的密码："+password2)
          console.log("这是解密后的用户名："+username)
          console.log("这是解密后的邮箱："+email)
          console.log("这是解密后的密码："+password)

          list.push({
            // 1.先获取列索引	getColumnIndex
            // 2.再根据列索引得到数据	getLong/getString
            // username: buffer.from(username).toString('utf-8'),
            // gender: buffer.from(gender).toString('utf-8'),
            // email:buffer.from(email).toString('utf-8'),
            // password:buffer.from(password).toString('utf-8'),
            // //列越界：14800013，publication少打了一个Year
            // role: buffer.from(role).toString('utf-8'),
            username:username,
            gender:gender,
            email:email,
            password:password,
            role:role
          })
        }

        // 关闭结果集，若不关闭可能会引起fd泄露和内存泄露。
        resultSet?.close()

        // 打印数据
        AlertDialog.show({ message: JSON.stringify(list, null, 2) })
        console.log(`查询成功！`);
      })
      .catch((err: BusinessError) => {
        console.log(`查询失败, code is ${err.code},message is ${err.message}`);
        //this.message = `查询失败, code is ${err.code},message is ${err.message}`;
      })

    return this.message;
  }

  // 根据用户名（用户名是表主键）查询该用户名所对应的密码
  // 注意这里鸿蒙的函数参数（变量声明）方式不一样，是变量名:参数类型，不要写成string username了
  // async函数是一个返回Promise对象的函数，用于表示一个异步操作。
  async queryOnePasswordByUsername(username:string): Promise<passwordMessage> {
    // Unexpected keyword or identifier.:意外的关键字或标识符。
    // 鸿蒙声明对象是以下语法，注意别写错
    //异步不能用局部变量！！！！！！！！！！！！！！！！！！不知道为什么！！！！！！！！！！！！！！！！！！
    // let result= new passwordMessage("","");
    console.log(username);
  //   querySql:根据指定SQL语句查询数据库中的数据，语句中的各种表达式和操作符之间的关系操作符号不超过1000个，使用Promise异步回调。
    await (this.store as relationalStore.RdbStore)
      // where语句写错了，后面一个username格式是字符串，要加个""，要加个"${username}"
      //  像这样：WHERE BOOK.NAME = 'sanguo'
      .querySql(`SELECT * FROM ${this.tableName} WHERE username = "${username}"`)
      .then(async (resultSet: relationalStore.ResultSet) => {
        // resultSet是一个数据集合的游标，默认指向第-1个记录，有效的数据从0开始。
        // 因为从-1记录开始，所以先向下一位，就可以得到用户名所对应的唯一一条数据
        resultSet.goToNextRow();
        const username = resultSet.getString(resultSet.getColumnIndex("username"));
        const password = resultSet.getString(resultSet.getColumnIndex("password"));
        const role = resultSet.getString(resultSet.getColumnIndex("role"));
        console.log(`username=${username}, password=${password}.`);
        // 释放数据集的内存，若不释放可能会引起fd泄露与内存泄露
        resultSet.close();
        this.result.password=password;
        this.result.queryMessage="查到了该用户名所对应的密码";
        this.result.role=role;
        // result的密码和查询信息：Aa000000查到了该用户名所对应的密码
        console.log("result的密码和查询信息："+this.result.password+this.result.queryMessage)
    }).catch(async (err: BusinessError) => {
        console.error(`查询失败, code is ${err.code},message is ${err.message}`);

        let usernameFind: string = "", password: string = ""
        // 先加个密再找
        await this.cipherModel.aesEncrypt(
          username,
          this.AES_ENCRYPT_KEY,
          this.AES_IV_STRING)
          .then(async (result: string) => {
            Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
            // 加密后也是出来的string
            usernameFind = result;
          })

        await (this.store as relationalStore.RdbStore)
          .querySql(`SELECT * FROM ${this.tableName2} WHERE username = "${usernameFind}"`)
          .then(async (resultSet: relationalStore.ResultSet) => {
            resultSet.goToNextRow();
            const username = resultSet.getString(resultSet.getColumnIndex("username"));
            const passwordFind = resultSet.getString(resultSet.getColumnIndex("password"));
            const role = resultSet.getString(resultSet.getColumnIndex("role"));

            // 密码解个密
            await this.cipherModel.aesDecrypt(passwordFind,
              this.AES_ENCRYPT_KEY,
              this.AES_IV_STRING)
              .then((result: string) => {
                Logger.info(this.TAG, `this result = ${JSON.stringify(result)}`);
                password = result;
              })

            console.log(`username=${username}, password=${password}.`);
            // 释放数据集的内存，若不释放可能会引起fd泄露与内存泄露
            resultSet.close();
            this.result.password = password;
            this.result.queryMessage = "查到了该用户名所对应的密码";
            this.result.role = role;
            // result的密码和查询信息：Aa000000查到了该用户名所对应的密码
            console.log("result的密码和查询信息：" + this.result.password + this.result.queryMessage)
          }).catch(async (err: BusinessError)=>{
            //    查询失败, code is 14800012,message is Row out of bounds.
            //   就假设code=14800012的报错都是因为查不到该用户名
            if (err.code == 14800012) {
              this.result.password = "没找到密码啊";
              this.result.queryMessage = "该用户名没有查找到，请检查用户名是否输错，或者还没有注册。";
              this.result.role = "没账号你还要什么角色？"
              console.log("result的密码和查询信息：" + this.result.password + this.result.queryMessage)
            }
          });
      })
    // result的密码和查询信息：
    return this.result;
  }
}
```
### 5.AES GCM模式加解密模块（EncryptAndDecrypt2.ets）
用户表采用数据库内置加密（encrypt: true）。
管理员表采用AES GCM模式（ArkTS）加密用户名、密码、邮箱三个数据，加密后存储到数据库中（数据库中属性均为TEXT，实则存储的是加密完后的Base64）
密钥（本次实验明文存储）：
"37016B038DEEED9FA6F866=="
偏移量iv（本次实验明文存储）：
"ilovelearnhamony"
加密效果（存储进数据库中是加密后的邮箱、密码、用户名）：
![加密效果展示](images/加密效果展示.png)
解密效果（在每次查询展示时，和每次根据用户名查询密码信息时，都需要解密）：
![解密效果展示](images/解密效果展示.png)
```typescript {.line-numbers}
import util from '@ohos.util';
import cryptoFramework from '@ohos.security.cryptoFramework';
import Logger from './Logger';
// Callback数据类型在这个里面
// import { AsyncCallback, Callback } from '@ohos.base';

const TAG: string = '[CipherModel]'
const AES128: string = 'AES128';
const AES128_CBC_PKCS5: string = 'AES128|CBC|PKCS5';
const AES128_PKCS7: string = 'AES128|PKCS7';

// 密钥和初始向量iv写死了，实际项目中可以根据自己的需要来实现密钥和iv的生成。比如用md5来生成
// 加密过程：
// 加密实现
// 加密（从前往后）：明文 -> 加密 -> base64处理 -> 密文
// 解密实现
// 解密（从后往前）：明文 <- 解密 <- base64处理 <- 密文


// CipherModel：密码模型
export class CipherModel {
  // string转Uint8Array函数
  async stringToUint8Array(str:string):Promise<Uint8Array> {
    // 是arr里的数据类型是never（未显式声明），然后str.charCodeAt(i)返回值是number，这两个不匹配
    // 不是str.charCodeAt内的参数i:number不匹配
    let arr:number[]= [];
    // TS好严格的模式
    for (let i:number = 0, j = str.length; i < j; i++) {
      arr.push(str.charCodeAt(i));
    }
    let tmpArray = new Uint8Array(arr);
    return tmpArray;
  }

  // Uint8Array转String函数
  async uint8ArrayToString(array: Uint8Array):Promise<string> {
    let arrayString = '';
    for (let i = 0; i < array.length; i++) {
      arrayString += String.fromCharCode(array[i]);
    }
    return arrayString;
  }

  // aesEncrypt：aes加密
  async aesEncrypt(message: string, key: string, iv: string):Promise<string> {
    // 异步返回值一定要开全局，不然返回值为空（不知道为什么，反正能解决问题）
    let resultEncrypt:string="";
    let that = new util.Base64Helper();
    // 改写Promise异步
    let inputUint8Array = new Uint8Array();
    // 改写Promise异步
    let IvUint8Array = new Uint8Array();
    await this.stringToUint8Array(iv).then(async (result:Uint8Array)=>{ IvUint8Array=result })

    let paramsSpec: cryptoFramework.IvParamsSpec = { iv: { data: IvUint8Array }, algName: "IvParamsSpec" }
    let aesGenerator =cryptoFramework.createSymKeyGenerator(AES128);
    let cipher = cryptoFramework.createCipher(AES128_CBC_PKCS5);
    let pubKey = that.decodeSync(key);
    let pubKeyBlob: cryptoFramework.DataBlob = { data: pubKey };
    // 2. 创建 Promise 包装的加密操作
    return new Promise((resolve, reject) => {
      aesGenerator.convertKey(pubKeyBlob, async (err, symKey) => {
        if (err) {
          console.error("convertKey: error.");
          return;
        }
        cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, paramsSpec, async (err, data) => {
          await this.stringToUint8Array(message).then((result: Uint8Array) => {
            inputUint8Array = result
          })
          let input: cryptoFramework.DataBlob = { data: inputUint8Array };
          cipher.doFinal(input, async (err, data) => {
            Logger.info(TAG, "EncryptOutPut is " + data.data);
            resultEncrypt = that.encodeToStringSync(data.data)
            Logger.info(TAG, "请看加密结果为：" + resultEncrypt);
            resolve(resultEncrypt);
            // 这个return是doFinal的回调函数的返回值！！！
            // return resultEncrypt;
          })
        })
      })
      // resultEncrypt为空的原因：doFinal 是异步操作，当外部的 return resultEncrypt 执行时，doFinal 的回调可能还未执行。
      // Logger.info(TAG, "请看外面的resultEncrypt为：" + resultEncrypt);
      // return resultEncrypt;
    })
  }

  // aesDecrypt：aes解密
  // 全部从callback函数回调改成promise回调
  async aesDecrypt(message: string, key: string, iv: string):Promise<string>{
    let resultDecrypt:string="";
    // 改写Promise异步
    let IvUint8Array =new Uint8Array();
    await this.stringToUint8Array(iv).then((result:Uint8Array)=>{IvUint8Array=result})
    let paramsSpec: cryptoFramework.IvParamsSpec = { iv: { data:IvUint8Array }, algName: "IvParamsSpec" }

    let aesGenerator = cryptoFramework.createSymKeyGenerator(AES128);
    let cipher = cryptoFramework.createCipher(AES128_CBC_PKCS5);
    let that = new util.Base64Helper();
    let pubKey = that.decodeSync(key);
    let pubKeyBlob: cryptoFramework.DataBlob = { data: pubKey };
    // 2. 创建 Promise 包装的加密操作
    return new Promise((resolve, reject) => {
      // 这下面有回调地狱（好几个回调函数嵌套）
      aesGenerator.convertKey(pubKeyBlob, async (err, symKey) => {
        if (err) {
          console.error("convertKey: error.");
          return;
        }
        cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, paramsSpec, async (err, data) => {
          let newMessage = that.decodeSync(message);
          let input: cryptoFramework.DataBlob = { data: newMessage };
          cipher.doFinal(input, async (err, data) => {
            Logger.info(TAG, "DecryptOutPut is " + data.data);
            await this.uint8ArrayToString(data.data).then(async (result: string) => {
              resultDecrypt = result
            })
            Logger.info(TAG, "result is " + resultDecrypt);
            resolve(resultDecrypt)
          })
        })
      })
      // return resultDecrypt
    })
  }
}

function resolve(resultEncrypt: string) {
  throw new Error('Function not implemented.');
}

```
### 6.Logger记录（Logger.ets）
（PS：无关紧要，只是一个控制台打印信息的封装类）
```typescript {.line-numbers}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import hilog from '@ohos.hilog';

const LOGGER_PREFIX: string = 'News Release';

class Logger {
  private domain: number;
  private prefix: string;

  // format Indicates the log format string.
  private format: string = '%{public}s, %{public}s';

  /**
   * constructor.
   *
   * @param prefix Identifies the log tag.
   * @param domain Indicates the service domain, which is a hexadecimal integer ranging from 0x0 to 0xFFFFF
   * @param args Indicates the log parameters.
   */
  constructor(prefix: string = '', domain: number = 0xFF00) {
    this.prefix = prefix;
    this.domain = domain;
  }

  debug(...args: string[]): void {
    hilog.debug(this.domain, this.prefix, this.format, args);
  }

  info(...args: string[]): void {
    hilog.info(this.domain, this.prefix, this.format, args);
  }

  warn(...args: string[]): void {
    hilog.warn(this.domain, this.prefix, this.format, args);
  }

  error(...args: string[]): void {
    hilog.error(this.domain, this.prefix, this.format, args);
  }
}

export default new Logger(LOGGER_PREFIX);
```