# 实验六报告

> 学号：<3225706084>
> 
> 姓名：<陈芯悦>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-05-01>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="登录页1.png" width="200" height="400" alt="alt text">
<img src="登录页2.png" width="200" height="400" alt="alt text">
<img src="登录页密码错误提示.png" width="200" height="400" alt="alt text">
<img src="输错3次密码.png" width="200" height="400" alt="alt text">
<img src="账户锁定.png" width="200" height="400" alt="alt text">
<img src="用户主页.png" width="200" height="400" alt="alt text">
<img src="管理员页面.png" width="200" height="400" alt="alt text">

#### 1.2 用例图与类图

<img src="用例图1.png" width="400" height="800" alt="alt text">
<img src="详细类图1.png" width="800" height="400" alt="alt text">

#### 1.3 代码实现

<登录页面代码实现>

```typescript {.line-numbers}
import router from '@ohos.router';
import data_preferences from '@ohos.data.preferences';
import common from '@ohos.app.ability.common';
import prompt from '@ohos.prompt';
import buffer from '@ohos.buffer';
import Logger from '../utils/Logger';
import { databaseService, UserData } from '../utils/DatabaseService';

// 定义选项类型接口
interface SelectOption {
  value: string;
  label: string;
}

@Entry
@Component
struct LoginPage {
  @State isLoginMode: boolean = true;
  @State account: string = '';
  @State password: string = '';
  @State role: string = 'user';
  @State loginAttempts: number = 0;
  @State isLocked: boolean = false;
  @State lockEndTime: number = 0;
  private lockDuration: number = 60000; // 锁定时间为60秒
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private logger: Logger = new Logger('LoginPage');
  
  // 修改角色选项定义，确保值与数据库中存储的一致
  private roleOptions: SelectOption[] = [
    { value: 'user', label: '冒险家' },
    { value: 'admin', label: '管理员' }
  ];

  aboutToAppear() {
    // 初始化数据库
    void databaseService.initDB(this.context);
  }

  // 验证登录信息
  async validateLogin(): Promise<void> {
    if (this.isLocked) {
      const remainingTime = Math.ceil((this.lockEndTime - Date.now()) / 1000);
      if (remainingTime > 0) {
        void prompt.showToast({
          message: `账号已锁定，请等待${remainingTime}秒后重试`,
          duration: 2000
        });
        return;
      } else {
        this.isLocked = false;
        this.loginAttempts = 0;
      }
    }

    if (!this.account || !this.password) {
      void prompt.showToast({
        message: '请输入账号和密码',
        duration: 2000
      });
      return;
    }

    this.logger.info(`正在验证用户登录: ${this.account}, 密码长度: ${this.password.length}`);

    try {
      // 确保数据库已初始化
      await databaseService.initDB(this.context);
      
      try {
        // 从数据库获取用户信息
        const userInfo = await databaseService.getUserByUsername(this.account);
        
        if (!userInfo) {
          this.logger.info('用户不存在');
          void prompt.showToast({
            message: '用户不存在，请先注册',
            duration: 2000
          });
          return;
        }

        this.logger.info(`用户存在，角色: ${userInfo.role}, 密码: ${userInfo.password.substring(0, 3)}..., 加密: ${userInfo.isEncrypted}`);

        // 简化密码比对逻辑
        let passwordMatches = false;
        
        if (userInfo.isEncrypted) {
          // 对于加密密码，比较明文与加密结果
          const encryptedInput = `encrypted:${buffer.from(this.password).toString('base64')}`;
          passwordMatches = userInfo.password === encryptedInput;
          this.logger.info(`加密密码比较: ${encryptedInput.substring(0, 10)}... vs ${userInfo.password.substring(0, 10)}...`);
        } else {
          // 对于非加密密码，直接比较
          passwordMatches = userInfo.password === this.password;
          this.logger.info(`明文密码比较: ${this.password} vs ${userInfo.password}`);
        }

        if (passwordMatches) {
          this.logger.info('密码验证成功，准备跳转');
          
          // 根据EntryAbility.ets中的格式设置正确的路由路径格式
          // 管理员页面的路径应为'pages/Management_Page'
          // 首页的路径应为'pages/HomePage'
          const targetPage = userInfo.role === 'admin' ? 'pages/Management_Page' : 'pages/HomePage';
          this.logger.info(`跳转到页面: ${targetPage}`);
          
          try {
            // 使用正确的页面路径格式，与EntryAbility中loadContent使用的格式一致
            await router.pushUrl({
              url: targetPage
            });
            this.logger.info('页面跳转成功');
          } catch (navError) {
            this.logger.error(`导航失败: ${navError instanceof Error ? navError.message : String(navError)}`);
            
            // 如果还是失败，尝试另一种常用的格式
            try {
              const altPage = targetPage.replace('pages/', '');
              this.logger.info(`尝试备用页面路径: ${altPage}`);
              
              await router.pushUrl({
                url: altPage
              });
              this.logger.info('使用备用路径跳转成功');
            } catch (secondError) {
              this.logger.error(`第二次导航尝试失败: ${secondError instanceof Error ? secondError.message : String(secondError)}`);
              void prompt.showToast({
                message: '页面跳转失败，请重试',
                duration: 2000
              });
            }
          }
        } else {
          this.loginAttempts++;
          this.logger.warn(`密码错误，当前尝试次数: ${this.loginAttempts}`);
          
          void prompt.showToast({
            message: `密码错误，还剩${3 - this.loginAttempts}次机会`,
            duration: 2000
          });
          
          if (this.loginAttempts >= 3) {
            this.logger.warn('达到最大尝试次数，显示确认对话框');
            try {
              const result = await prompt.showDialog({
                title: '警告',
                message: '您已连续输入错误3次，是否确认退出应用？',
                buttons: [
                  { text: '继续尝试', color: '#4285F4' },
                  { text: '退出应用', color: '#E84335' }
                ]
              });
              
              if (result.index === 0) {
                // 用户选择继续尝试，锁定账号
                this.isLocked = true;
                this.lockEndTime = Date.now() + this.lockDuration;
                void prompt.showToast({
                  message: '账号已锁定1分钟，请稍后重试',
                  duration: 2000
                });
              } else {
                // 用户选择退出应用
                void this.context.terminateSelf();
              }
            } catch (error) {
              this.logger.error('显示对话框失败，直接锁定账号');
              this.isLocked = true;
              this.lockEndTime = Date.now() + this.lockDuration;
            }
          }
        }
      } catch (dbError) {
        this.logger.error(`数据库查询出错: ${dbError instanceof Error ? dbError.message : String(dbError)}`);
        void prompt.showToast({
          message: '数据库查询出错，请重试',
          duration: 2000
        });
      }
    } catch (error) {
      this.logger.error(`登录过程出错: ${error instanceof Error ? error.message : String(error)}`);
      void prompt.showToast({
        message: '登录过程出错，请重试',
        duration: 2000
      });
    }
  }

  build() {
    Stack() {
      // 背景层
      Column()
        .width('100%')
        .height('100%')
        .backgroundColor('#f4f6fa')
      
      // 使用滚动容器包裹所有内容，确保在小屏幕上也能滚动查看所有元素
      Scroll() {
        Column() {
          // 头部标题
          Column() {
            Text('猫和老鼠冒险之旅')
              .fontSize(28) // 减小字体大小
              .fontWeight(FontWeight.Bold)
              .fontColor('#1e3799')
              .margin({ bottom: 10 }) // 减小下边距
              .opacity(0.9)
            
            Text('欢迎回来，开始您的冒险')
              .fontSize(16)
              .fontColor('#4a69bd')
              .opacity(0.7)
          }
          .margin({ top: 40, bottom: 20 }) // 减小上下边距
          .alignItems(HorizontalAlign.Center)
          .width('100%')

          // 主内容区
          Column() {
            // 头像区域
            Stack() {
              Circle()
                .width(120) // 减小尺寸
                .height(120)
                .fill('#ffffff')
                .opacity(0.8)
                .shadow({ radius: 10, color: '#aaaaaa', offsetX: 0, offsetY: 3 })
              
              Image($r('app.media.tom'))
                .width(100) // 减小尺寸
                .height(100)
                .borderRadius(50)
                .objectFit(ImageFit.Cover)
            }
            .margin({ bottom: 30 }) // 减小下边距

            // 输入区域
            Column({ space: 15 }) { // 减小间距
              // 用户名输入框
              Column() {
                Text('账号')
                  .fontSize(14)
                  .fontWeight(FontWeight.Medium)
                  .fontColor('#333333')
                  .alignSelf(ItemAlign.Start)
                  .margin({ bottom: 4, left: 4 }) // 减小下边距
                
                TextInput({ placeholder: '请输入冒险家账号', text: this.account })
                  .type(InputType.Normal)
                  .placeholderColor('#9e9e9e')
                  .placeholderFont({ size: 14 })
                  .fontColor('#333333')
                  .padding({ left: 16, right: 16 }) // 减小内边距
                  .height(50) // 减小高度
                  .width('100%')
                  .backgroundColor('#ffffff')
                  .borderRadius(10)
                  .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                  .onChange((value: string) => { this.account = value; })
              }
              .width('85%')

              // 密码输入框
              Column() {
                Text('密码')
                  .fontSize(14)
                  .fontWeight(FontWeight.Medium)
                  .fontColor('#333333')
                  .alignSelf(ItemAlign.Start)
                  .margin({ bottom: 4, left: 4 }) // 减小下边距
                
                TextInput({ placeholder: '请输入密码', text: this.password })
                  .type(InputType.Password)
                  .placeholderColor('#9e9e9e')
                  .placeholderFont({ size: 14 })
                  .fontColor('#333333')
                  .padding({ left: 16, right: 16 }) // 减小内边距
                  .height(50) // 减小高度
                  .width('100%')
                  .backgroundColor('#ffffff')
                  .borderRadius(10)
                  .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                  .onChange((value: string) => { this.password = value; })
              }
              .width('85%')

              // 角色选择
              Column() {
                Text('选择角色')
                  .fontSize(14)
                  .fontWeight(FontWeight.Medium)
                  .fontColor('#333333')
                  .alignSelf(ItemAlign.Start)
                  .margin({ bottom: 4, left: 4 }) // 减小下边距
                
                Select(this.roleOptions)
                  .selected(this.roleOptions.findIndex(option => option.value === this.role))
                  .value(this.role)
                  .font({ size: 14 })
                  .selectedOptionFont({ size: 14 })
                  .optionFont({ size: 14 })
                  .width('100%')
                  .height(50) // 减小高度
                  .borderRadius(10)
                  .backgroundColor('#ffffff')
                  .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                  .onSelect((index: number) => {
                    this.role = this.roleOptions[index].value;
                    this.logger.info(`角色已选择: ${this.role}`);
                  })
              }
              .width('85%')
              .margin({ bottom: 8 }) // 减小下边距

              // 登录按钮
              Button('开始冒险')
                .width('85%')
                .height(50) // 减小高度
                .fontSize(16) // 减小字体大小
                .fontWeight(FontWeight.Medium)
                .fontColor(Color.White)
                .backgroundColor('#4285F4')
                .borderRadius(10)
                .shadow({ radius: 8, color: 'rgba(66, 133, 244, 0.3)', offsetX: 0, offsetY: 4 })
                .margin({ top: 15, bottom: 15 }) // 减小上下边距
                .onClick(() => { void this.validateLogin(); })
                .stateEffect(true)

              // 注册按钮
              Button() {
                Row() {
                  Text('还不是冒险家？')
                    .fontSize(14) // 减小字体大小
                    .fontColor('#333333')
                  
                  Text('点击注册')
                    .fontSize(14) // 减小字体大小
                    .fontColor('#4285F4')
                    .fontWeight(FontWeight.Bold)
                    .margin({ left: 5 })
                }
              }
              .width('85%')
              .height(45) // 减小高度
              .backgroundColor('rgba(66, 133, 244, 0.1)')
              .borderRadius(10)
              .borderWidth(1)
              .borderColor('#4285F4')
              .onClick(() => {
                void router.pushUrl({ url: 'pages/Registration_Page' });
              })
              .stateEffect(true)
            }
            .alignItems(HorizontalAlign.Center)
            .width('100%')
          }
          .backgroundColor('#ffffff')
          .width('90%')
          .borderRadius(20)
          .padding({ top: 20, bottom: 20 }) // 减小上下内边距
          .shadow({ radius: 20, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 10 })
          .margin({ bottom: 20 }) // 添加下边距，确保滚动时底部有空间
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
        .padding({ top: 10, bottom: 10 }) // 添加上下内边距，确保内容不贴边
      }
      .edgeEffect(EdgeEffect.Spring)
      .scrollBar(BarState.Auto)
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

<img src="注册页1.png" width="200" height="400" alt="alt text">
<img src="注册页2.png" width="200" height="400" alt="alt text">
<img src="注册页3.png" width="200" height="400" alt="alt text">
<img src="注册输错密码提醒.png" width="200" height="400" alt="alt text">

#### 2.2 用例图与类图

<img src="用例图2.png" width="400" height="800" alt="alt text">
<img src="详细类图2.png" width="800" height="400" alt="alt text">

#### 2.3 代码实现

<注册页面代码实现>

```typescript {.line-numbers}
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import common from '@ohos.app.ability.common';
import Logger from '../utils/Logger';
import { databaseService, UserData } from '../utils/DatabaseService';

// 直接在当前文件中定义 DatePickerResult 接口，替代从 Types.ets 导入
interface DatePickerResult {
  year: number;
  month: number;
  day: number;
}

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State gender: string = 'male';
  @State role: string = 'user';
  @State birthday: string = '';
  @State isSubmitting: boolean = false;
  @State errorMessage: string = '';
  
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private logger: Logger = new Logger('RegistrationPage');

  aboutToAppear() {
    // 初始化数据库
    void databaseService.initDB(this.context);
  }

  validateEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  validateInput(): string | null {
    this.logger.info('开始验证用户输入');
    if (!this.username || this.username.length < 3) {
      return '用户名至少需要3个字符';
    }
    if (!this.password || this.password.length < 6) {
      return '密码至少需要6个字符';
    }
    if (this.password !== this.confirmPassword) {
      return '两次输入的密码不一致';
    }
    if (!this.email || !this.validateEmail(this.email)) {
      return '请输入有效的邮箱地址';
    }
    if (!this.gender) {
      return '请选择性别';
    }
    if (!this.role) {
      return '请选择用户角色';
    }
    return null;
  }

  showError(message: string) {
    this.errorMessage = message;
    void prompt.showToast({
      message: message,
      duration: 2000
    });
  }

  async register(): Promise<void> {
    if (this.isSubmitting) {
      return;
    }

    this.logger.info('开始注册流程');
    const error = this.validateInput();
    if (error) {
      this.showError(error);
      return;
    }

    try {
      this.isSubmitting = true;
      
      // 检查用户名是否已存在
      const existingUser = await databaseService.getUserByUsername(this.username);
      if (existingUser) {
        this.showError('用户名已存在');
        return;
      }

      const userData: UserData = {
        username: this.username,
        password: this.password,
        email: this.email,
        gender: this.gender,
        role: this.role,
        birthday: this.birthday,
        registrationDate: new Date().toISOString()
      };

      await databaseService.insertUser(userData);
      this.logger.info('注册成功');
      
      void prompt.showToast({
        message: '注册成功！',
        duration: 2000
      });

      // 注册成功后返回登录页
      setTimeout(() => {
        void router.back();
      }, 2000);
    } catch (error) {
      this.logger.error(`注册失败: ${error.message}`);
      this.showError('注册失败，请重试');
    } finally {
      this.isSubmitting = false;
    }
  }

  build() {
    Stack() {
      // 背景层
      Column()
        .width('100%')
        .height('100%')
        .backgroundColor('#f0f4f8')
      
      // 滚动容器
      Scroll() {
        Column() {
          // 标题区域
          Column() {
            Text('新用户注册')
              .fontSize(32)
              .fontWeight(FontWeight.Bold)
              .fontColor('#1e3799')
              .margin({ bottom: 10 })
            
            Text('加入猫和老鼠的冒险世界')
              .fontSize(16)
              .fontColor('#4a69bd')
              .opacity(0.8)
          }
          .width('100%')
          .margin({ top: 50, bottom: 30 })
          .alignItems(HorizontalAlign.Center)

          // 错误信息显示
          if (this.errorMessage) {
            Row() {
              Image($r('app.media.tom')) // 可以替换为警告图标
                .width(20)
                .height(20)
                .margin({ right: 8 })
                .objectFit(ImageFit.Contain)
              
              Text(this.errorMessage)
                .fontSize(14)
                .fontColor('#e74c3c')
            }
            .backgroundColor('rgba(231, 76, 60, 0.1)')
            .borderRadius(8)
            .padding(12)
            .width('90%')
            .margin({ bottom: 20 })
          }

          // 注册表单
          Column() {
            // 用户名输入
            Column() {
              Text('用户名')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#333333')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 8, left: 4 })
              
              TextInput({ 
                placeholder: '请输入用户名 (至少3个字符)',
                text: this.username 
              })
                .placeholderColor('#9e9e9e')
                .placeholderFont({ size: 14 })
                .fontColor('#333333')
                .backgroundColor('#ffffff')
                .height(55)
                .width('100%')
                .borderRadius(12)
                .padding({ left: 16, right: 16 })
                .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                .onChange((value: string) => this.username = value.trim())
            }
            .width('100%')
            .margin({ bottom: 16 })

            // 密码输入
            Column() {
              Text('密码')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#333333')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 8, left: 4 })
              
              TextInput({ 
                placeholder: '请输入密码 (至少6个字符)',
                text: this.password 
              })
                .placeholderColor('#9e9e9e')
                .placeholderFont({ size: 14 })
                .fontColor('#333333')
                .backgroundColor('#ffffff')
                .height(55)
                .width('100%')
                .borderRadius(12)
                .padding({ left: 16, right: 16 })
                .type(InputType.Password)
                .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                .onChange((value: string) => this.password = value.trim())
            }
            .width('100%')
            .margin({ bottom: 16 })

            // 确认密码
            Column() {
              Text('确认密码')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#333333')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 8, left: 4 })
              
              TextInput({ 
                placeholder: '请再次输入密码',
                text: this.confirmPassword 
              })
                .placeholderColor('#9e9e9e')
                .placeholderFont({ size: 14 })
                .fontColor('#333333')
                .backgroundColor('#ffffff')
                .height(55)
                .width('100%')
                .borderRadius(12)
                .padding({ left: 16, right: 16 })
                .type(InputType.Password)
                .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                .onChange((value: string) => this.confirmPassword = value.trim())
            }
            .width('100%')
            .margin({ bottom: 16 })

            // 邮箱
            Column() {
              Text('邮箱地址')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#333333')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 8, left: 4 })
              
              TextInput({ 
                placeholder: '请输入您的邮箱',
                text: this.email 
              })
                .placeholderColor('#9e9e9e')
                .placeholderFont({ size: 14 })
                .fontColor('#333333')
                .backgroundColor('#ffffff')
                .height(55)
                .width('100%')
                .borderRadius(12)
                .padding({ left: 16, right: 16 })
                .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                .onChange((value: string) => this.email = value.trim())
            }
            .width('100%')
            .margin({ bottom: 16 })

            // 性别选择
            Column() {
              Text('性别')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#333333')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 8, left: 4 })
              
              Row() {
                Row() {
                  Radio({ value: 'male', group: 'gender' })
                    .checked(this.gender === 'male')
                    .onChange((isChecked: boolean) => {
                      if (isChecked) this.gender = 'male';
                    })
                    .width(20)
                    .height(20)
                    .margin({ right: 8 })
                  
                  Text('男')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .layoutWeight(1)
                .justifyContent(FlexAlign.Start)
                
                Row() {
                  Radio({ value: 'female', group: 'gender' })
                    .checked(this.gender === 'female')
                    .onChange((isChecked: boolean) => {
                      if (isChecked) this.gender = 'female';
                    })
                    .width(20)
                    .height(20)
                    .margin({ right: 8 })
                  
                  Text('女')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .layoutWeight(1)
                .justifyContent(FlexAlign.Start)
              }
              .backgroundColor('#ffffff')
              .width('100%')
              .padding(16)
              .borderRadius(12)
              .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
            }
            .width('100%')
            .margin({ bottom: 16 })

            // 角色选择
            Column() {
              Text('角色')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#333333')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 8, left: 4 })
              
              Row() {
                Row() {
                  Radio({ value: 'user', group: 'role' })
                    .checked(this.role === 'user')
                    .onChange((isChecked: boolean) => {
                      if (isChecked) this.role = 'user';
                    })
                    .width(20)
                    .height(20)
                    .margin({ right: 8 })
                  
                  Text('普通用户')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .layoutWeight(1)
                .justifyContent(FlexAlign.Start)
                
                Row() {
                  Radio({ value: 'admin', group: 'role' })
                    .checked(this.role === 'admin')
                    .onChange((isChecked: boolean) => {
                      if (isChecked) this.role = 'admin';
                    })
                    .width(20)
                    .height(20)
                    .margin({ right: 8 })
                  
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .layoutWeight(1)
                .justifyContent(FlexAlign.Start)
              }
              .backgroundColor('#ffffff')
              .width('100%')
              .padding(16)
              .borderRadius(12)
              .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
            }
            .width('100%')
            .margin({ bottom: 16 })

            // 生日日期选择
            Column() {
              Text('生日')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#333333')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 8, left: 4 })
              
              DatePicker({
                start: new Date('1900-1-1'),
                end: new Date(),
                selected: new Date()
              })
                .backgroundColor('#ffffff')
                .borderRadius(12)
                .shadow({ radius: 4, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
                .onChange((value: DatePickerResult) => {
                  const month = (value.month ?? 0) + 1;
                  this.birthday = `${value.year}-${month}-${value.day}`;
                })
            }
            .width('100%')
            .margin({ bottom: 24 })

            // 按钮区域
            Column({ space: 16 }) {
              Button('确认注册')
                .width('100%')
                .height(55)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#4285F4')
                .fontColor(Color.White)
                .borderRadius(12)
                .shadow({ radius: 8, color: 'rgba(66, 133, 244, 0.3)', offsetX: 0, offsetY: 4 })
                .opacity(this.isSubmitting ? 0.5 : 1)
                .enabled(!this.isSubmitting)
                .onClick(() => void this.register())
                .stateEffect(true)

              Button('返回')
                .width('100%')
                .height(55)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#ffffff')
                .fontColor('#666666')
                .borderRadius(12)
                .borderWidth(1)
                .borderColor('#dddddd')
                .onClick(() => void router.back())
                .stateEffect(true)
            }
            .width('100%')
          }
          .width('90%')
          .padding(24)
          .backgroundColor(Color.White)
          .borderRadius(16)
          .shadow({ radius: 20, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 10 })
          .margin({ bottom: 40 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .scrollBar(BarState.Auto)
      .scrollBarColor('#aaaaaa')
      .scrollBarWidth(4)
      .edgeEffect(EdgeEffect.Spring)
      .width('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<刷新按钮即为查询按钮>
<img src="管理员页面.png" width="200" height="400" alt="alt text">


#### 3.2 用例图与类图

<img src="用例图3.png" width="400" height="800" alt="alt text">
<img src="详细类图3.png" width="800" height="400" alt="alt text">

#### 3.3 代码实现

<管理员页面代码实现>

```typescript {.line-numbers}
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import common from '@ohos.app.ability.common';
import Logger from '../utils/Logger';
import { databaseService, UserData } from '../utils/DatabaseService';

@Entry
@Component
struct ManagementPage {
  @State userList: UserData[] = [];
  @State isLoading: boolean = false;
  @State errorMessage: string = '';

  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private logger: Logger = new Logger('ManagementPage');

  aboutToAppear() {
    // 初始化数据库并加载用户列表
    void this.loadUsers();
  }

  showError(message: string) {
    this.errorMessage = message;
    prompt.showToast({
      message: message,
      duration: 2000,
    });
  }

  async loadUsers(): Promise<void> {
    this.logger.info('开始加载用户列表');
    try {
      this.isLoading = true;
      await databaseService.initDB(this.context);
      this.userList = await databaseService.getAllUsers();
      this.logger.info(`成功加载 ${this.userList.length} 个用户数据`);
    } catch (error) {
      this.logger.error(`加载用户列表失败: ${error.message}`);
      this.showError('加载用户列表失败');
    } finally {
      this.isLoading = false;
    }
  }

  @Builder
  UserListItem(user: UserData) {
    Column() {
      Row() {
        // 头像区域
        Stack() {
          Circle()
            .width(50)
            .height(50)
            .fill(user.gender === 'male' ? '#4a69bd' : '#e84393')
          
          Text(user.username.substring(0, 1).toUpperCase())
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
        }
        .margin({ right: 16 })

        // 信息区域
        Column() {
          Row() {
            Text(user.username)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#2d3436')
            
            if (user.isEncrypted) {
              Text('加密')
                .fontSize(12)
                .fontColor(Color.White)
                .backgroundColor('#e74c3c')
                .borderRadius(10)
                .padding({ left: 8, right: 8, top: 2, bottom: 2 })
                .margin({ left: 8 })
            }

            if (user.role === 'admin') {
              Text('管理员')
                .fontSize(12)
                .fontColor(Color.White)
                .backgroundColor('#2e86de')
                .borderRadius(10)
                .padding({ left: 8, right: 8, top: 2, bottom: 2 })
                .margin({ left: 8 })
            }
          }
          
          Row() {
            Image($r('app.media.tom')) // 替换为邮件图标
              .width(16)
              .height(16)
              .margin({ right: 6 })
              .objectFit(ImageFit.Contain)
              .opacity(0.6)
            
            Text(user.email)
              .fontSize(14)
              .fontColor('#636e72')
          }
          .margin({ top: 4 })
          .alignItems(VerticalAlign.Center)
          
          Row() {
            Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
              .fontSize(14)
              .fontColor('#636e72')
              .margin({ right: 16 })
            
            if (user.birthday) {
              Text(`生日: ${user.birthday}`)
                .fontSize(14)
                .fontColor('#636e72')
            }
          }
          .margin({ top: 4 })
          
          Text(`注册时间: ${new Date(user.registrationDate).toLocaleString()}`)
            .fontSize(12)
            .fontColor('#b2bec3')
            .margin({ top: 4 })
        }
        .alignItems(HorizontalAlign.Start)
        .layoutWeight(1)
      }
      .width('100%')
      .padding(16)
      .backgroundColor(Color.White)
      .borderRadius(16)
      .shadow({ radius: 5, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 2 })
    }
    .margin({ bottom: 12 })
  }

  build() {
    Stack() {
      // 背景层
      Column()
        .width('100%')
        .height('100%')
        .backgroundColor('#f0f4f8')
      
      // 内容层
      Column() {
        // 标题栏
        Row() {
          Text('用户管理中心')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#2d3436')
          
          Blank()
          
          Button() {
            Row() {
              Image($r('app.media.tom')) // 替换为刷新图标
                .width(20)
                .height(20)
                .objectFit(ImageFit.Contain)
              
              Text('刷新')
                .fontSize(16)
                .fontColor(Color.White)
                .margin({ left: 8 })
            }
          }
          .backgroundColor('#4285F4')
          .borderRadius(8)
          .height(40)
          .padding({ left: 16, right: 16 })
          .onClick(() => void this.loadUsers())
          .shadow({ radius: 8, color: 'rgba(66, 133, 244, 0.3)', offsetX: 0, offsetY: 4 })
          
          Button() {
            Row() {
              Image($r('app.media.tom')) // 替换为返回图标
                .width(20)
                .height(20)
                .objectFit(ImageFit.Contain)
              
              Text('返回')
                .fontSize(16)
                .fontColor('#4a4a4a')
                .margin({ left: 8 })
            }
          }
          .backgroundColor(Color.White)
          .borderRadius(8)
          .height(40)
          .padding({ left: 16, right: 16 })
          .margin({ left: 12 })
          .onClick(() => void router.back())
          .shadow({ radius: 8, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 4 })
        }
        .width('100%')
        .height(60)
        .padding({ left: 20, right: 20 })
        .backgroundColor(Color.White)
        .shadow({ radius: 8, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 4 })

        // 统计信息和搜索栏
        Row() {
          Row() {
            Text(`共 ${this.userList.length} 个用户`)
              .fontSize(14)
              .fontColor('#636e72')
            
            Row() {
              Text('管理员:')
                .fontSize(14)
                .fontColor('#636e72')
              
              Text(`${this.userList.filter(user => user.role === 'admin').length}`)
                .fontSize(14)
                .fontWeight(FontWeight.Bold)
                .fontColor('#2e86de')
            }
            .margin({ left: 16 })
            
            Row() {
              Text('普通用户:')
                .fontSize(14)
                .fontColor('#636e72')
              
              Text(`${this.userList.filter(user => user.role === 'user').length}`)
                .fontSize(14)
                .fontWeight(FontWeight.Bold)
                .fontColor('#4a69bd')
            }
            .margin({ left: 16 })
          }
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(50)
        .padding({ left: 20, right: 20 })
        .backgroundColor('#f8fafc')
        .justifyContent(FlexAlign.SpaceBetween)
        .alignItems(VerticalAlign.Center)

        // 错误信息显示
        if (this.errorMessage) {
          Row() {
            Image($r('app.media.tom')) // 替换为警告图标
              .width(20)
              .height(20)
              .margin({ right: 8 })
              .objectFit(ImageFit.Contain)
            
            Text(this.errorMessage)
              .fontSize(14)
              .fontColor('#e74c3c')
          }
          .backgroundColor('rgba(231, 76, 60, 0.1)')
          .borderRadius(8)
          .padding(12)
          .width('calc(100% - 40px)')
          .margin({ top: 10 })
        }

        // 用户列表区域
        if (this.isLoading) {
          Column() {
            LoadingProgress()
              .width(50)
              .height(50)
              .color('#4285F4')
            
            Text('加载用户数据中...')
              .fontSize(16)
              .fontColor('#636e72')
              .margin({ top: 16 })
          }
          .width('100%')
          .height('70%')
          .justifyContent(FlexAlign.Center)
        } else {
          if (this.userList.length === 0) {
            Column() {
              Image($r('app.media.tom')) // 替换为无数据图标
                .width(100)
                .height(100)
                .objectFit(ImageFit.Contain)
                .opacity(0.5)
              
              Text('暂无用户数据')
                .fontSize(18)
                .fontColor('#636e72')
                .margin({ top: 16 })
              
              Button('点击刷新')
                .fontSize(16)
                .fontColor(Color.White)
                .backgroundColor('#4285F4')
                .borderRadius(8)
                .margin({ top: 24 })
                .padding({ left: 24, right: 24, top: 10, bottom: 10 })
                .onClick(() => void this.loadUsers())
            }
            .width('100%')
            .height('70%')
            .justifyContent(FlexAlign.Center)
          } else {
            List() {
              ForEach(this.userList, (user: UserData) => {
                ListItem() {
                  this.UserListItem(user)
                }
              })
            }
            .width('100%')
            .layoutWeight(1)
            .padding({ left: 20, right: 20, top: 20, bottom: 20 })
            .divider({ strokeWidth: 0 })
          }
        }
      }
      .width('100%')
      .height('100%')
    }
  }
}import router from '@ohos.router';
import prompt from '@ohos.prompt';
import common from '@ohos.app.ability.common';
import Logger from '../utils/Logger';
import { databaseService, UserData } from '../utils/DatabaseService';

@Entry
@Component
struct ManagementPage {
  @State userList: UserData[] = [];
  @State isLoading: boolean = false;
  @State errorMessage: string = '';
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private logger: Logger = new Logger('ManagementPage');

  aboutToAppear() {
    // 初始化数据库并加载用户列表
    void this.loadUsers();
  }

  showError(message: string) {
    this.errorMessage = message;
    prompt.showToast({
      message: message,
      duration: 2000,
    });
  }

  async loadUsers(): Promise<void> {
    this.logger.info('开始加载用户列表');
    try {
      this.isLoading = true;
      await databaseService.initDB(this.context);
      this.userList = await databaseService.getAllUsers();
      this.logger.info(`成功加载 ${this.userList.length} 个用户数据`);
    } catch (error) {
      this.logger.error(`加载用户列表失败: ${error.message}`);
      this.showError('加载用户列表失败');
    } finally {
      this.isLoading = false;
    }
  }

  @Builder
  UserListItem(user: UserData) {
    Column() {
      Row() {
        // 头像区域
        Stack() {
          Circle()
            .width(50)
            .height(50)
            .fill(user.gender === 'male' ? '#4a69bd' : '#e84393')

          Text(user.username.substring(0, 1).toUpperCase())
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
        }
        .margin({ right: 16 })

        // 信息区域
        Column() {
          Row() {
            Text(user.username)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#2d3436')

            if (user.isEncrypted) {
              Text('加密')
                .fontSize(12)
                .fontColor(Color.White)
                .backgroundColor('#e74c3c')
                .borderRadius(10)
                .padding({
                  left: 8,
                  right: 8,
                  top: 2,
                  bottom: 2
                })
                .margin({ left: 8 })
            }

            if (user.role === 'admin') {
              Text('管理员')
                .fontSize(12)
                .fontColor(Color.White)
                .backgroundColor('#2e86de')
                .borderRadius(10)
                .padding({
                  left: 8,
                  right: 8,
                  top: 2,
                  bottom: 2
                })
                .margin({ left: 8 })
            }
          }

          Row() {
            Image($r('app.media.tom'))// 替换为邮件图标
              .width(16)
              .height(16)
              .margin({ right: 6 })
              .objectFit(ImageFit.Contain)
              .opacity(0.6)

            Text(user.email)
              .fontSize(14)
              .fontColor('#636e72')
          }
          .margin({ top: 4 })
          .alignItems(VerticalAlign.Center)

          Row() {
            Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
              .fontSize(14)
              .fontColor('#636e72')
              .margin({ right: 16 })

            if (user.birthday) {
              Text(`生日: ${user.birthday}`)
                .fontSize(14)
                .fontColor('#636e72')
            }
          }
          .margin({ top: 4 })

          Text(`注册时间: ${new Date(user.registrationDate).toLocaleString()}`)
            .fontSize(12)
            .fontColor('#b2bec3')
            .margin({ top: 4 })
        }
        .alignItems(HorizontalAlign.Start)
        .layoutWeight(1)
      }
      .width('100%')
      .padding(16)
      .backgroundColor(Color.White)
      .borderRadius(16)
      .shadow({
        radius: 5,
        color: 'rgba(0, 0, 0, 0.05)',
        offsetX: 0,
        offsetY: 2
      })
    }
    .margin({ bottom: 12 })
  }

  build() {
    Stack() {
      // 背景层
      Column()
        .width('100%')
        .height('100%')
        .backgroundColor('#f0f4f8')

      // 内容层
      Column() {
        // 标题栏
        Row() {
          Text('用户管理中心')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#2d3436')

          Blank()

          Button() {
            Row() {
              Image($r('app.media.tom'))// 替换为刷新图标
                .width(20)
                .height(20)
                .objectFit(ImageFit.Contain)

              Text('刷新')
                .fontSize(16)
                .fontColor(Color.White)
                .margin({ left: 8 })
            }
          }
          .backgroundColor('#4285F4')
          .borderRadius(8)
          .height(40)
          .padding({ left: 16, right: 16 })
          .onClick(() => void this.loadUsers())
          .shadow({
            radius: 8,
            color: 'rgba(66, 133, 244, 0.3)',
            offsetX: 0,
            offsetY: 4
          })

          Button() {
            Row() {
              Image($r('app.media.tom'))// 替换为返回图标
                .width(20)
                .height(20)
                .objectFit(ImageFit.Contain)

              Text('返回')
                .fontSize(16)
                .fontColor('#4a4a4a')
                .margin({ left: 8 })
            }
          }
          .backgroundColor(Color.White)
          .borderRadius(8)
          .height(40)
          .padding({ left: 16, right: 16 })
          .margin({ left: 12 })
          .onClick(() => void router.back())
          .shadow({
            radius: 8,
            color: 'rgba(0, 0, 0, 0.1)',
            offsetX: 0,
            offsetY: 4
          })
        }
        .width('100%')
        .height(60)
        .padding({ left: 20, right: 20 })
        .backgroundColor(Color.White)
        .shadow({
          radius: 8,
          color: 'rgba(0, 0, 0, 0.05)',
          offsetX: 0,
          offsetY: 4
        })

        // 统计信息和搜索栏
        Row() {
          Row() {
            Text(`共 ${this.userList.length} 个用户`)
              .fontSize(14)
              .fontColor('#636e72')

            Row() {
              Text('管理员:')
                .fontSize(14)
                .fontColor('#636e72')

              Text(`${this.userList.filter(user => user.role === 'admin').length}`)
                .fontSize(14)
                .fontWeight(FontWeight.Bold)
                .fontColor('#2e86de')
            }
            .margin({ left: 16 })

            Row() {
              Text('普通用户:')
                .fontSize(14)
                .fontColor('#636e72')

              Text(`${this.userList.filter(user => user.role === 'user').length}`)
                .fontSize(14)
                .fontWeight(FontWeight.Bold)
                .fontColor('#4a69bd')
            }
            .margin({ left: 16 })
          }
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(50)
        .padding({ left: 20, right: 20 })
        .backgroundColor('#f8fafc')
        .justifyContent(FlexAlign.SpaceBetween)
        .alignItems(VerticalAlign.Center)

        // 错误信息显示
        if (this.errorMessage) {
          Row() {
            Image($r('app.media.tom'))// 替换为警告图标
              .width(20)
              .height(20)
              .margin({ right: 8 })
              .objectFit(ImageFit.Contain)

            Text(this.errorMessage)
              .fontSize(14)
              .fontColor('#e74c3c')
          }
          .backgroundColor('rgba(231, 76, 60, 0.1)')
          .borderRadius(8)
          .padding(12)
          .width('calc(100% - 40px)')
          .margin({ top: 10 })
        }

        // 用户列表区域
        if (this.isLoading) {
          Column() {
            LoadingProgress()
              .width(50)
              .height(50)
              .color('#4285F4')

            Text('加载用户数据中...')
              .fontSize(16)
              .fontColor('#636e72')
              .margin({ top: 16 })
          }
          .width('100%')
          .height('70%')
          .justifyContent(FlexAlign.Center)
        } else {
          if (this.userList.length === 0) {
            Column() {
              Image($r('app.media.tom'))// 替换为无数据图标
                .width(100)
                .height(100)
                .objectFit(ImageFit.Contain)
                .opacity(0.5)

              Text('暂无用户数据')
                .fontSize(18)
                .fontColor('#636e72')
                .margin({ top: 16 })

              Button('点击刷新')
                .fontSize(16)
                .fontColor(Color.White)
                .backgroundColor('#4285F4')
                .borderRadius(8)
                .margin({ top: 24 })
                .padding({
                  left: 24,
                  right: 24,
                  top: 10,
                  bottom: 10
                })
                .onClick(() => void this.loadUsers())
            }
            .width('100%')
            .height('70%')
            .justifyContent(FlexAlign.Center)
          } else {
            List() {
              ForEach(this.userList, (user: UserData) => {
                ListItem() {
                  this.UserListItem(user)
                }
              })
            }
            .width('100%')
            .layoutWeight(1)
            .padding({
              left: 20,
              right: 20,
              top: 20,
              bottom: 20
            })
            .divider({ strokeWidth: 0 })
          }
        }
      }
      .width('100%')
      .height('100%')
    }
  }
}
```

### 4. 其他相关代码

<Index.ets>
```typescript {.line-numbers}
import router from '@ohos.router';
import Logger from '../utils/Logger';

@Entry
@Component
struct Index {
  private logger: Logger = new Logger('Index');

  aboutToAppear() {
    // 页面加载时自动跳转到登录页面
    this.logger.info('页面加载，准备跳转到登录页面');
    setTimeout(() => {
      void router.replaceUrl({
        url: 'pages/Login_Page'
      });
    }, 100); // 添加小延迟确保页面已完全加载
  }

  build() {
    Column() {
      Text('加载中...')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

<主页>
```typescript {.line-numbers}
import router from '@ohos.router';

// 定义路由参数接口
interface RouterParams {
  data: string;
}

@Entry
@Component
struct HomePage {
  build() {
    Column() {
      // 顶部标题栏
      Row() {
        Image($r('app.media.tom_and_jerry'))
          .width(50)
          .height(50)
          .margin({ right: 10 })
        Text('汤姆与杰瑞的冒险乐园')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .height(70)
      .padding({ left: 20 })
      .backgroundColor('#4285F4')
      .alignItems(VerticalAlign.Center)

      // 内容区域
      Column() {
        // 欢迎标语
        Text('欢迎来到冒险乐园！')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#2E4053')
          .margin({ top: 40, bottom: 20 })

        // 猫和老鼠图标
        Image($r('app.media.tom_and_jerry'))
          .width(200)
          .height(200)
          .objectFit(ImageFit.Contain)
          .margin({ bottom: 40 })

        // 冒险选项按钮
        Column({ space: 20 }) {
        // 任务清单按钮
        Button() {
          Row() {
            Image($r('app.media.tom_and_jerry')).width(30).height(30)
            Text('汤姆的每日任务').fontSize(18).margin({ left: 10 })
          }.width('100%').justifyContent(FlexAlign.Center).alignItems(VerticalAlign.Center)
        }
        .width('85%')
        .height(60)
        .backgroundColor('#FF7F50') // 使用珊瑚色
        .borderRadius(30)
        .onClick(() => {
          router.pushUrl({ url: 'pages/TaskPage' });
        })

          // JSON冒险按钮
          Button() {
            Row() {
              Image($r('app.media.tom_and_jerry')).width(30).height(30)
              Text('杰瑞的JSON寻宝').fontSize(18).fontColor(Color.White).margin({ left: 10 })
            }.width('100%').justifyContent(FlexAlign.Center).alignItems(VerticalAlign.Center)
          }
          .width('85%')
          .height(60)
          .backgroundColor('#4285F4')
          .borderRadius(30)
          .onClick(() => {
            router.pushUrl({
              url: 'pages/JsonPage',
              params: {
                data: '这是杰瑞藏起来的 JSON 数据~'
              } as RouterParams
            }).catch((err: Error) => {  // 使用具体的 Error 类型
              console.error(`跳转失败: ${err.message}`);
            });
          })

          // Web冒险按钮
          Button() {
            Row() {
              Image($r('app.media.tom_and_jerry')).width(30).height(30)
              Text('猫鼠Web探险').fontSize(18).margin({ left: 10 })
            }.width('100%').justifyContent(FlexAlign.Center).alignItems(VerticalAlign.Center)
          }
          .width('85%')
          .height(60)
          .backgroundColor('#34A853')
          .borderRadius(30)
          .onClick(() => {
            router.pushUrl({ url: 'pages/WebPage' });
          })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .layoutWeight(1)
      .width('100%')
      .padding({ left: 16, right: 16 })

      // 底部信息
      Row() {
        Text('汤姆与杰瑞的网络冒险')
          .fontSize(16)
          .fontColor('#6C757D')
      }
      .width('100%')
      .height(50)
      .backgroundColor('#F8F9FA')
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```

<数据备份与恢复扩展>
```typescript {.line-numbers}
import { BackupExtensionAbility, BundleVersion } from '@kit.CoreFileKit';
import Logger from '../utils/Logger';

export default class EntryBackupAbility extends BackupExtensionAbility {
  private logger: Logger = new Logger('EntryBackupAbility');

  async onBackup(): Promise<void> {
    try {
      this.logger.info('开始执行数据备份');
      await Promise.resolve();
      this.logger.info('数据备份完成');
    } catch (error) {
      // 修复点1：将错误包装为Error类型
      const errorMessage = error instanceof Error ? error.message : String(error);
      this.logger.error(`数据备份失败: ${errorMessage}`);
      throw new Error(`数据备份失败: ${errorMessage}`); // ✅ 抛出Error类型
    }
  }

  async onRestore(bundleVersion: BundleVersion): Promise<void> {
    try {
      this.logger.info(`开始执行数据恢复，版本信息: ${JSON.stringify(bundleVersion)}`);
      await Promise.resolve();
      this.logger.info('数据恢复完成');
    } catch (error) {
      // 修复点2：将错误包装为Error类型
      const errorMessage = error instanceof Error ? error.message : String(error);
      this.logger.error(`数据恢复失败: ${errorMessage}`);
      throw new Error(`数据恢复失败: ${errorMessage}`); // ✅ 抛出Error类型
    }
  }
}
```

<数据库服务类>
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';
import cryptoFramework from '@ohos.security.cryptoFramework';
import buffer from '@ohos.buffer';
import common from '@ohos.app.ability.common';
import util from '@ohos.util';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'UserDB.db',
  securityLevel: relationalStore.SecurityLevel.S1
};

const SQL_CREATE_TABLE = `
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  email TEXT NOT NULL,
  gender TEXT NOT NULL,
  role TEXT NOT NULL,
  birthday TEXT,
  registrationDate TEXT NOT NULL,
  isEncrypted INTEGER DEFAULT 0
)`;

export interface UserData {
  username: string;
  password: string;
  email: string;
  gender: string;
  role: string;
  birthday?: string;
  registrationDate: string;
  isEncrypted?: boolean;
}

class Logger {
  private tag: string;
  constructor(tag: string) {
    this.tag = tag;
  }
  info(msg: string) {
    console.info(`[${this.tag}] ${msg}`);
  }
  error(msg: string) {
    console.error(`[${this.tag}] ${msg}`);
  }
}

class DatabaseService {
  private store: relationalStore.RdbStore | null = null;
  private initialized: boolean = false;
  private logger: Logger = new Logger('DatabaseService');
  
  // 简化起见，我们使用固定的密钥和IV（实际应用中应该安全存储）
  private readonly encryptionKey: Uint8Array = new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]);
  private readonly encryptionIv: Uint8Array = new Uint8Array([16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]);

  async encryptData(data: string): Promise<string> {
    try {
      // 简化处理：使用简单密码哈希（实际应用中应使用更强的加密）
      const textEncoder = new util.TextEncoder();
      const inputData = textEncoder.encode(data);
      
      // 创建一个简单的哈希结果，避免使用复杂的加密API
      const result = buffer.from(inputData).toString('base64');
      return `encrypted:${result}`;
    } catch (error) {
      this.logger.error(`加密失败: ${error instanceof Error ? error.message : String(error)}`);
      // 如果加密失败，使用明文存储并记录日志（实际应用中应该中断操作）
      return data;
    }
  }

  async initDB(context: common.UIAbilityContext): Promise<void> {
    if (this.initialized) return;

    try {
      this.store = await relationalStore.getRdbStore(context, STORE_CONFIG);
      await this.store.executeSql(SQL_CREATE_TABLE);
      this.initialized = true;
      this.logger.info('数据库初始化成功');
    } catch (error) {
      this.logger.error(`初始化失败: ${error instanceof Error ? error.message : String(error)}`);
      throw new Error('数据库初始化失败');
    }
  }

  async insertUser(userData: UserData): Promise<void> {
    if (!this.store || !this.initialized) {
      throw new Error('数据库未初始化');
    }

    try {
      if (await this.getUserByUsername(userData.username)) {
        throw new Error('用户名已存在');
      }

      const processedData: UserData = {
        username: userData.username,
        password: userData.password,
        email: userData.email,
        gender: userData.gender,
        role: userData.role,
        birthday: userData.birthday,
        registrationDate: userData.registrationDate,
        isEncrypted: false
      };

      // 如果是管理员角色，尝试加密密码
      if (processedData.role === 'admin') {
        try {
          processedData.password = await this.encryptData(userData.password);
          processedData.isEncrypted = true;
        } catch (e) {
          this.logger.error(`管理员密码加密失败: ${e instanceof Error ? e.message : String(e)}`);
          // 继续使用未加密的密码
        }
      }

      const valuesBucket: relationalStore.ValuesBucket = {
        'username': processedData.username,
        'password': processedData.password,
        'email': processedData.email,
        'gender': processedData.gender,
        'role': processedData.role,
        'birthday': processedData.birthday ?? '',
        'registrationDate': processedData.registrationDate,
        'isEncrypted': processedData.isEncrypted ? 1 : 0
      };

      const rowId = await this.store.insert('users', valuesBucket);
      if (rowId <= 0) {
        throw new Error('插入数据失败');
      }
    } catch (error) {
      const errorMsg = error instanceof Error ? error.message : '未知错误';
      this.logger.error(`插入失败: ${errorMsg}`);
      throw new Error(`插入失败: ${errorMsg}`);
    }
  }

  async getUserByUsername(username: string): Promise<UserData | null> {
    if (!this.store || !this.initialized) return null;

    try {
      const predicates = new relationalStore.RdbPredicates('users');
      predicates.equalTo('username', username);

      const resultSet = await this.store.query(predicates, ['*']);
      if (!resultSet.goToFirstRow()) {
        resultSet.close();
        return null;
      }

      const isEncrypted = resultSet.getLong(resultSet.getColumnIndex('isEncrypted')) === 1;
      const userData: UserData = {
        username: this.getStringFromResultSet(resultSet, 'username'),
        password: this.getStringFromResultSet(resultSet, 'password'),
        email: this.getStringFromResultSet(resultSet, 'email'),
        gender: this.getStringFromResultSet(resultSet, 'gender'),
        role: this.getStringFromResultSet(resultSet, 'role'),
        birthday: this.getStringFromResultSet(resultSet, 'birthday'),
        registrationDate: this.getStringFromResultSet(resultSet, 'registrationDate'),
        isEncrypted: isEncrypted
      };

      resultSet.close();
      return userData;
    } catch (error) {
      this.logger.error(`查询失败: ${error instanceof Error ? error.message : String(error)}`);
      return null;
    }
  }

  async getAllUsers(): Promise<UserData[]> {
    if (!this.store || !this.initialized) {
      throw new Error('数据库未初始化');
    }

    try {
      const predicates = new relationalStore.RdbPredicates('users');
      const resultSet = await this.store.query(predicates, ['*']);
      
      const users: UserData[] = [];
      while (resultSet.goToNextRow()) {
        const isEncrypted = resultSet.getLong(resultSet.getColumnIndex('isEncrypted')) === 1;
        users.push({
          username: this.getStringFromResultSet(resultSet, 'username'),
          password: this.getStringFromResultSet(resultSet, 'password'),
          email: this.getStringFromResultSet(resultSet, 'email'),
          gender: this.getStringFromResultSet(resultSet, 'gender'),
          role: this.getStringFromResultSet(resultSet, 'role'),
          birthday: this.getStringFromResultSet(resultSet, 'birthday'),
          registrationDate: this.getStringFromResultSet(resultSet, 'registrationDate'),
          isEncrypted: isEncrypted
        });
      }
      
      resultSet.close();
      return users;
    } catch (error) {
      this.logger.error(`获取所有用户失败: ${error instanceof Error ? error.message : String(error)}`);
      throw new Error('获取所有用户失败');
    }
  }

  private getStringFromResultSet(resultSet: relationalStore.ResultSet, column: string): string {
    const index = resultSet.getColumnIndex(column);
    return resultSet.getString(index) || '';
  }
}

export const databaseService = new DatabaseService();
```

<日志工具类>
```typescript {.line-numbers}
import hilog from '@ohos.hilog';

const DOMAIN: number = 0x0001;
const PREFIX: string = '[UserManagement]';
const FORMAT: string = '%{public}s, %{public}s';

// 定义日志参数类型
type LogParam = string | number | boolean | object | Error;

export default class Logger {
  private tag: string;

  constructor(tag: string) {
    this.tag = tag;
  }

  debug(...args: LogParam[]): void {
    hilog.debug(DOMAIN, `${PREFIX}[${this.tag}]`, FORMAT, args.map(arg => this.formatArg(arg)));
  }

  info(...args: LogParam[]): void {
    hilog.info(DOMAIN, `${PREFIX}[${this.tag}]`, FORMAT, args.map(arg => this.formatArg(arg)));
  }

  warn(...args: LogParam[]): void {
    hilog.warn(DOMAIN, `${PREFIX}[${this.tag}]`, FORMAT, args.map(arg => this.formatArg(arg)));
  }

  error(...args: LogParam[]): void {
    hilog.error(DOMAIN, `${PREFIX}[${this.tag}]`, FORMAT, args.map(arg => this.formatArg(arg)));
  }

  private formatArg(arg: LogParam): string {
    if (arg === null) return 'null';
    if (arg === undefined) return 'undefined';
    if (arg instanceof Error) return arg.message;
    if (typeof arg === 'object') return JSON.stringify(arg);
    return String(arg);
  }
}
```