# 实验五报告

> 学号：<3225706027>
> 
> 姓名：<曾少荣>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-14>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

- 加载页面
![alt text](Index.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

// entry/src/main/ets/pages/LoadingPage.ets
@Entry
@Component
struct LoadingPage {
  @State isReady: boolean = false;

  aboutToAppear() {
    // 模拟2秒后跳转
    setTimeout(() => {
      router.pushUrl({
        url: 'pages/LoginPage'
      })
    }, 2000);
  }

  build() {
    Row(){
      Column() {
        Image($rawfile('地图.png'))
          .width(400)
          .height(300)

        Text('欢迎使用农作物产量预测系统')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .textAlign(TextAlign.Center)
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .backgroundColor(Color.White)
    }
  }
}

```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](LoginPage.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'
import { data } from '@kit.TelephonyKit'

// entry/src/main/ets/pages/LoginPage.ets

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''

  build() {
    Column() {
      Text('用户登录')
        .width('100%')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .textAlign(TextAlign.Center)
        .position({y:'20%'})


      TextInput({ placeholder: '请输入用户名:' })
        .placeholderColor('#28292a')
        .onChange(v => this.username = v)
        .margin(10)
        .padding(10)
        .onChange(data => {
          this.username = data;
          console.info('username:' + data)
        })

      TextInput({ placeholder: '请输入密码:' })
        .type(InputType.Password)
        .placeholderColor('#28292a')
        .onChange(v => this.password = v)
        .margin(10)
        .padding(10)
        .onChange(data => {
          this.password = data;
          console.info('password:' + data)
        })

      Button('登录', { type: ButtonType.Capsule, stateEffect: true })
        .width('90%')
        .margin(20)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/HomePage'
          })
        })

      Button('注册', { type: ButtonType.Capsule, stateEffect: true })
        .margin(10)
        .width('90%')
        .margin(20)
        .onClick(() => {

        })
    }
    .width('100%')//Row宽度
    .height('100%')//Row高度
    .alignItems(HorizontalAlign.Center)
    .justifyContent(FlexAlign.Center)
    .backgroundImage($rawfile('登录背景.png'))
    .backgroundImageSize(ImageSize.Cover)
  }
}

```

### 3. Home Page

#### 3.1 截图展示
- 主页：
![alt text](HomePage.png)
- 请求图片：
![alt text](请求图片.png)
#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import util from '@ohos.util';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct HomePage {
  @State imageSrc: string =''


  private async loadImage() {
    try {
      const httpRequest: http.HttpRequest = http.createHttp();
      const response: http.HttpResponse = await httpRequest.request(
        'https://tse4-mm.cn.bing.net/th/id/OIP-C.yWfVqMtFKvBzGz237YfPBQHaE7?w=257&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7',
        {
          method: http.RequestMethod.GET,
          responseType: http.HttpDataType.ARRAY_BUFFER
        } as http.HttpRequestOptions
      );

      if (response.responseCode === http.ResponseCode.OK) {
        const arrayBuffer: ArrayBuffer = response.result as ArrayBuffer;
        const base64 = new util.Base64Helper().encodeSync(new Uint8Array(arrayBuffer));
        this.imageSrc = `data:image/jpeg;base64,${base64}`;
        console.info(this.imageSrc)
      }
    } catch (err) {
      console.error('图像加载失败:', err);
    }
  }



  build() {
    Column() {
      Image(this.imageSrc)
        .width(400)
        .height(300)
        .syncLoad(true)  // 强制同步加载
        .onError(() => console.log("加载失败"))
      // Text(this.imageSrc)
      //   .width(200)
      //   .height(200)
      Text('主界面:')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin(20)
        .width('100%')
        .textAlign(TextAlign.Center)
        .position({y:'80%'})

      Button('请求图片')
        .fontSize(30)
        .margin(20)
        .onClick(() => {

          this.loadImage(); // 点击时调用图片加载函数
        })



      Button('请求JSON',{ type: ButtonType.Capsule})
        .fontSize(30)
        .margin(20)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/JsonPage'
          })
        })

      Button('请求Web')
        .fontSize(30)
        .margin(20)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebPage'
          })
        })
    }
    .width('100%')//Row宽度
    .height('100%')//Row高度
    .alignItems(HorizontalAlign.Center)
    .justifyContent(FlexAlign.Center)
    .backgroundImage($rawfile('农田.png'))
    .backgroundImageSize(ImageSize.Cover)
  }

}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

JsonPage效果
![alt text](请求Json.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import {http} from '@kit.NetworkKit'
import { data } from '@kit.TelephonyKit';
import { JSON } from '@kit.ArkTS';

@Entry
@Component
struct JSONPage{
  @State message: string = 'Hello World'
  @State fontsize:number = 30
  private httpReq(){

    let  httpRequest = http.createHttp()

    //书上的url获取不了
    // let url  = "https://waylau.com/data/people.json";
    let url = "https://jsonplaceholder.typicode.com/posts/1";
    let promise = httpRequest.request(
      url,
      {
        method:http.RequestMethod.GET,
        connectTimeout:60000,
        readTimeout:60000,
        header:{
          'Content-Type': 'application/json'
        }
      }
    );
    promise.then((data) =>{
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result' + data.result);
        console.info('Code' + data.responseCode);
        this.message = JSON.stringify(data.result);
      }
    })
      .catch((err: Error) => {
        console.error('请求失败:', err.message);
      });
  }
  build() {
    Row(){
      Column(){
        RichText(this.message) // RichText 不支持 fontSize
          .width(100)
          .height('40%')


        Button(('请求'),{type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(() =>{
            this.httpReq()
          })
      }.width('100%')
    }.height('100%')
  }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示

- WebPage效果：
![alt text](WebPage.png)
##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript 
import { webview } from '@kit.ArkWeb'

// entry/src/main/ets/pages/WebPage.ets
@Entry
@Component
struct WebPage {
  @State message: string = '2019年世界各国农作物产量预测系统'

  webController:WebviewController = new webview.WebviewController();
  build() {
    Column() {

      Web({src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),controller:this.webController})
        .zoomAccess(true)
        .margin({ top: '10%', bottom: '20%' });

      Text(this.message)
        .fontSize(20)
        .width('100%')
        .textAlign(TextAlign.Center)
        .fontWeight(FontWeight.Bold)
        .position({y:'90%'})
    }
  }
}

```