# 实验六报告

> 学号：<3225706002>
> 
> 姓名：<王良锦>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-05>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<

![登录.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\登录.png)

> 

#### 1.2 用例图与类图

<

![LoginPage用例图.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\LoginPage用例图.png)

![LoginPage类图.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\LoginPage类图.png)

> 

#### 1.3 代码实现

```typescript
// 导入路由模块，用于页面导航和跳转
import router from '@ohos/router';
// 导入提示框模块，用于显示Toast等提示信息
import promptAction from '@ohos.promptAction';
// 导入自定义的本地数据库操作模块
import Rdb from '../database/Rdb';
// 导入进程模块，用于控制应用进程（如退出应用）
import process from '@ohos.process';
// 导入错误处理类型定义
import { BusinessError } from '@kit.BasicServicesKit';
// 导入自定义的AES加密工具类
import { AesUtil } from './AESUtil';

// 使用@Entry装饰器声明这是应用入口组件
// @Component声明这是一个自定义组件
@Entry
@Component
struct LoginPage {
  // @State声明响应式变量，当数据变化时自动更新UI
  @State username: string = '';    // 存储用户名输入
  @State password: string = '';    // 存储密码输入
  @State role: number = 0;         // 存储角色选择（0用户/1管理员）
  @State errorCount: number = 0;   // 登录错误次数计数器

  // 构建UI布局的主方法
  build() {
    // 垂直布局容器，包含所有界面元素
    Column() {
      // 页面标题
      Text('登录页面')
        .fontSize(30)              // 字体大小30像素
        .fontWeight(FontWeight.Bold) // 字体加粗
        .margin({ top: 50 })       // 上边距50像素
        .fontColor('#ff69b4')      // 使用粉色字体

      // 用户名输入框
      TextInput({ placeholder: '用户名' })  // 设置占位符文本
        .width('80%')            // 宽度占父容器的80%
        .height(50)              // 固定高度50像素
        .margin({ top: 20 })      // 上边距20像素
        .fontColor('#ff69b4')     // 输入文本颜色
        .placeholderColor('#ff69b4') // 占位符文本颜色
        .onChange((value: string) => this.username = value) // 输入变化时更新状态

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .placeholderColor('#ff69b4')
        .type(InputType.Password)  // 设置为密码输入类型（显示为圆点）
        .onChange((value: string) => this.password = value)

      // 角色选择行（横向布局）
      Row() {
        // 用户角色单选按钮
        Radio({ value: 'user', group: 'roleGroup' }) // 创建单选按钮，属于roleGroup组
          .checked(this.role === 0)    // 根据当前角色值设置选中状态
          .onChange((checked: boolean) => { if (checked) this.role = 0; }) // 选中时更新角色值
        Text('用户')                    // 角色标签
          .fontColor('#ff69b4')

        // 管理员角色单选按钮
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
        Text('管理员')
          .fontColor('#ff69b4')
      }
      .margin({ top: 20 })          // 整个角色选择行的上边距

      // 登录按钮
      Button("登录")
        .width('80%')
        .height(50)
        .margin({ top: 30 })
        .backgroundColor('#ff69b4') // 按钮背景颜色
        .fontColor('#ffffff')       // 按钮文字颜色
        .onClick(async () => {      // 异步点击事件处理
          // 输入验证
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
          }
          try {
            let inputPassword = this.password;
            // 管理员密码加密处理
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码');
              inputPassword = await AesUtil.encrypt(this.password); // 异步加密
              console.info('[登录] 密码加密完成');
            }

            // 查询数据库验证用户信息
            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            if (success) { // 登录成功分支
              console.info('[APP] 登录成功，用户角色:', this.role);
              promptAction.showToast({ message: '登录成功' });
              this.errorCount = 0; // 重置错误计数器

              // 根据角色跳转不同页面
              const targetPage = this.role === 0 
                ? 'pages/HomePage'       // 普通用户主页
                : 'pages/ManagementPage'; // 管理员页面
              router.pushUrl({ url: targetPage }); // 执行页面跳转
            } else {       // 登录失败分支
              this.errorCount++; // 错误计数增加
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

              // 连续错误处理
              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出');
                promptAction.showToast({ message: '连续错误，应用将关闭' });
                setTimeout(() => process.exit(0), 2000); // 2秒后退出应用
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' });
              }
            }
          } catch (err) { // 异常捕获
            const e = err as BusinessError; // 类型断言为业务错误
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
          }
        })

      // 注册按钮
      Button("注册")
        .width('80%')
        .height(50)
        .margin({ top: 30 })
        .backgroundColor('#ff69b4')
        .fontColor('#ffffff')
        .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' })) // 跳转注册页面
    }
    // Column容器样式设置
    .width('100%')                    // 占满父容器宽度
    .height('100%')                   // 占满父容器高度
    .justifyContent(FlexAlign.Center) // 垂直居中布局
    .alignItems(HorizontalAlign.Center) // 水平居中布局
    .backgroundColor('#fff0f5')       // 浅粉色背景
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

<

![注册.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\注册.png)

> 

#### 2.2 用例图与类图

<

![ManagementPage用例图.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\ManagementPage用例图.png)

![ManagementPage类图.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\ManagementPage类图.png)

> 

#### 2.3 代码实现

```typescript
// 导入路由模块，用于页面跳转功能
import router from '@ohos.router';
// 导入提示框模块，用于显示Toast等交互提示
import promptAction from '@ohos.promptAction';
// 导入自定义数据库操作模块
import Rdb from '../database/Rdb';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';
// 导入AES加密工具类
import { AesUtil } from './AESUtil';

// 声明入口组件（应用启动时加载的页面）
@Entry
// 声明自定义组件
@Component
// 定义注册页面结构体
struct RegisterPage {
  // 响应式数据-用户名（双向绑定）
  @State username: string = '';
  // 响应式数据-密码（双向绑定）
  @State password: string = '';
  // 响应式数据-性别（双向绑定）
  @State sex: string = '';
  // 响应式数据-邮箱（双向绑定）
  @State email: string = '';
  // 响应式数据-角色（0:用户 1:管理员）
  @State role: number = 0;

  // 构建UI布局的入口方法
  build() {
    // 垂直布局容器（包含所有界面元素）
    Column() {
      // 用户名输入框组件
      TextInput({ placeholder: '用户名' })
        .width('80%')        // 宽度占父容器80%
        .height(50)          // 固定高度50vp
        .margin({ top: 20 })  // 上边距20vp
        .fontColor('#ff69b4') // 设置文本颜色为亮粉色
        .onChange((value: string) => this.username = value) // 输入事件监听

      // 密码输入框组件
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password) // 设置为密码输入模式（显示为圆点）
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .onChange((value: string) => this.password = value)

      // 性别输入框组件
      TextInput({ placeholder: '性别（男/女）' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .onChange((value: string) => this.sex = value)

      // 邮箱输入框组件
      TextInput({ placeholder: '邮箱' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .onChange((value: string) => this.email = value)

      // 角色选择行（横向布局）
      Row() {
        // 普通用户单选按钮
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)      // 绑定选中状态
          .onChange((checked: boolean) => { 
            if (checked) this.role = 0   // 选中时更新角色值
          })
        Text('用户')
          .fontColor('#ff69b4')

        // 管理员单选按钮
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { 
            if (checked) this.role = 1 
          })
        Text('管理员')
          .fontColor('#ff69b4')
      }
      .margin({ top: 30 })  // 角色选择行上边距

      // 注册按钮
      Button("注册")
        .width('80%')
        .height(50)
        .backgroundColor('#ff69b4')  // 按钮背景色
        .fontColor('#ffffff')        // 按钮文字颜色
        .margin({ top: 30 })
        .onClick(async() => {  // 异步点击事件
          // 字段完整性校验
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有空' });
            return;
          }
          // 性别合法性校验
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          // 邮箱格式校验
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            // 检查用户名是否已存在
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            // 初始化密码变量
            let encryptedPassword = this.password;
            // 管理员密码加密处理
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            // 插入数据库操作
            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            // 注册结果处理
            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/loginPage' }); // 跳转登录页
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            // 异常捕获处理
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    // 容器样式设置
    .width('100%')                     // 全屏宽度
    .height('100%')                    // 全屏高度
    .justifyContent(FlexAlign.Center)  // 垂直居中
    .alignItems(HorizontalAlign.Center)// 水平居中
    .backgroundColor('#fff0f5')        // 浅粉色背景
  }

  // 邮箱格式校验方法
  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;       // 简单邮箱正则表达式（允许xxx@yyy.zz格式）
    return re.test(email);              // 返回校验结果
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<

![管理员.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\管理员.png)

> 

#### 3.2 用例图与类图

<

![ManagementPage用例图.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\ManagementPage用例图.png)

![RegistrationPage用例图.png](C:\Users\wangliangjin\Desktop\3225706002王良锦实验六\RegistrationPage用例图.png)

> 

#### 3.3 代码实现

```typescript
// 引入AES加密解密工具模块，用于对用户密码进行解密
import { AesUtil } from './AESUtil';
// 引入数据库操作模块，用于查询用户数据
import Rdb from '../database/Rdb';
// 引入业务错误类，用于处理业务相关的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口，描述用户对象的结构
interface User {
  // 用户名，字符串类型
  username: string;
  // 用户性别，字符串类型
  sex: string;
  // 用户邮箱，字符串类型
  email: string;
  // 用户密码，字符串类型
  password: string;
  // 用户角色，数字类型，例如1可能代表管理员，其他值代表普通用户
  role: number;
}

// @Entry 注解表示这是页面的入口组件
// @Component 注解表示这是一个ArkTS组件
@Entry
@Component
struct ManagementPage {
  // @State 注解表示这是一个响应式状态变量，当该变量的值发生变化时，UI会自动更新
  // 显式声明类型为User数组，用于存储查询到的用户数据
  @State users: User[] = [];

  // build方法用于构建组件的UI
  build() {
    // 创建一个垂直布局的Column组件
    Column() {
      // 创建一个按钮，按钮文本为'查询所有用户'
      Button('查询所有用户')
        .width(350) // 设置按钮宽度
        .height(50) // 设置按钮高度
        .fontColor('#ffee6870') // 设置按钮字体颜色
        .backgroundColor('#ff85efab') // 设置按钮背景颜色
        .margin({ top: 50 }) // 设置按钮上边距
        .onClick(async () => { // 按钮点击事件
          try {
            // 调用Rdb模块的queryAllUsers方法，异步查询所有用户数据
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length); // 打印查询到的用户数量

            // 使用Promise.all并行处理所有用户的解密操作
            const decryptedUsers = await Promise.all(users.map(async (user) => {
              // 如果用户角色为1（管理员），则需要对密码进行解密
              if (user.role === 1) {
                console.info(`[管理] 开始解密用户 ${user.username}`); // 打印解密开始的日志
                // 调用AesUtil的decrypt方法解密密码
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`); // 打印解密成功的日志
                // 返回解密后的用户对象
                return {
                  username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role
                };
              }
              // 如果不是管理员，则直接返回用户对象
              return user;
            }));

            // 将解密后的用户数据赋值给响应式状态变量this.users，触发UI更新
            this.users = decryptedUsers;
          } catch (err) {
            // 如果发生错误，捕获异常并处理
            const e = err as BusinessError; // 将错误类型断言为BusinessError
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`); // 打印错误日志
          }
        })

      // 创建一个列表组件，列表项之间的间距为15
      List({ space: 15 }) {
        // 使用ForEach循环渲染用户数据
        ForEach(this.users, (user: User) => {
          // 创建列表项组件
          ListItem() {
            // 使用Column布局展示用户信息
            Column() {
              // 使用Row布局展示用户名和角色
              Row() {
                // 显示用户名
                Text(user.username)
                  .fontSize(18) // 设置字体大小
                  .fontWeight(FontWeight.Bold) // 设置字体加粗
                  .fontColor('#333333') // 设置字体颜色

                // 显示用户角色（管理员或普通用户）
                Text(user.role === 1 ? '管理员' : '普通用户')
                  .fontSize(14) // 设置字体大小
                  .fontColor(user.role === 1 ? '#FF5722' : '#4CAF50') // 根据角色设置字体颜色
                  .margin({ left: 10 }) // 设置左边距
                  .borderRadius(10) // 设置圆角
                  .backgroundColor('#f5f5f5') // 设置背景颜色
                  .padding(5) // 设置内边距
              }
              .width('100%') // 设置宽度为100%
              .justifyContent(FlexAlign.Start) // 设置子元素水平起始对齐
              .margin({ bottom: 8 }) // 设置下边距

              // 添加分隔线
              Divider()
                .strokeWidth(1) // 设置分隔线宽度
                .color('#f0f0f0') // 设置分隔线颜色
                .margin({ bottom: 8 }) // 设置下边距

              // 使用Grid布局展示用户详细信息
              GridRow() {
                // 性别信息
                GridCol({ span: 6 }) {
                  Column() {
                    Text('性别')
                      .fontSize(12) // 设置字体大小
                      .fontColor('#999999') // 设置字体颜色
                    Text(user.sex)
                      .fontSize(14) // 设置字体大小
                      .margin({ top: 4 }) // 设置上边距
                  }
                }

                // 邮箱信息
                GridCol({ span: 6 }) {
                  Column() {
                    Text('邮箱')
                      .fontSize(12) // 设置字体大小
                      .fontColor('#999999') // 设置字体颜色
                    Text(user.email)
                      .fontSize(14) // 设置字体大小
                      .margin({ top: 4 }) // 设置上边距
                  }
                }

                // 密码信息
                GridCol({ span: 12 }) {
                  Column() {
                    Text('密码')
                      .fontSize(12) // 设置字体大小
                      .fontColor('#999999') // 设置字体颜色
                    Text(user.password)
                      .fontSize(14) // 设置字体大小
                      .margin({ top: 4 }) // 设置上边距
                      .fontColor('#FF5722') // 设置字体颜色
                  }
                  .margin({ top: 8 }) // 设置上边距
                }
              }
              .padding(5) // 设置内边距
            }
            .width('96%') // 设置宽度为96%
            .padding(15) // 设置内边距
            .backgroundColor('#ffffff') // 设置背景颜色
            .borderRadius(12) // 设置圆角
            .shadow({ radius: 4, color: '#10000000', offsetX: 1, offsetY: 1 }) // 添加阴影效果
          }
          .margin({ top: 5, bottom: 5 }) // 设置列表项的上下边距
        })
      }
      .width('100%') // 设置列表宽度为100%
      .layoutWeight(1) // 设置布局权重
      .backgroundColor('#f5f5f5') // 设置背景颜色
    }
    .width('100%') // 设置Column组件宽度为100%
    .height('100%') // 设置Column组件高度为100%
    .backgroundColor('#ffbae9a0') // 设置背景颜色
  }
}
```

### 4. AESUtil

```typescript
// 导入加密框架模块，用于实现AES加密和解密功能
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
// 导入buffer和util模块，用于处理二进制数据和Base64编解码
import { buffer, util } from '@kit.ArkTS';

// 定义AES加密算法参数：128位密钥，ECB模式，PKCS7填充
// 注意：ECB模式安全性较低，建议实际使用CBC模式
const AES_ALG_NAME = 'AES128|ECB|PKCS7'; // 使用ECB模式（示例用，实际建议CBC）
// 定义AES密钥（示例密钥，实际应用中应使用安全存储方案）
const AES_KEY = 'Whh82GtW/EVjBkD8'; // 示例密钥（实际应使用安全存储方案）
// 创建Base64编解码工具实例，用于加密后的数据编码和解密前的数据解码
const base = new util.Base64Helper();

// 定义AES工具类，提供加密和解密功能
export class AesUtil {
  // 静态异步加密方法，接收明文字符串，返回加密后的密文字符串
  static async encrypt(plainText: string): Promise<string> {
    try {
      console.info('[AES] 开始加密'); // 打印加密开始的日志
      const key = await this.getKey(); // 获取AES密钥
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME); // 创建加密器实例
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null); // 初始化加密器为加密模式
      const input: cryptoFramework.DataBlob = { data: this.stringToUint8Array(plainText) }; // 将明文字符串转换为Uint8Array
      const encryptedData = await cipher.doFinal(input); // 执行加密操作
      const cipherText = base.encodeToStringSync(encryptedData.data); // 将加密后的数据编码为Base64字符串
      console.info('[AES] 加密成功'); // 打印加密成功的日志
      return cipherText; // 返回加密后的密文
    } catch (err: any) {
      console.error(`[AES] 加密失败: ${err.message}`); // 打印加密失败的错误信息
      throw new Error(`加密失败: ${err.message}`); // 抛出加密失败的异常
    }
  }

  // 静态异步解密方法，接收密文字符串，返回解密后的明文字符串
  static async decrypt(cipherText: string): Promise<string> {
    try {
      console.info('[AES] 开始解密'); // 打印解密开始的日志
      const key = await this.getKey(); // 获取AES密钥
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME); // 创建解密器实例
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null); // 初始化解密器为解密模式
      const input: cryptoFramework.DataBlob = { data: base.decodeSync(cipherText) }; // 将密文Base64字符串解码为Uint8Array
      const decryptedData = await cipher.doFinal(input); // 执行解密操作
      const plainText = this.uint8ArrayToString(decryptedData.data); // 将解密后的Uint8Array转换为字符串
      console.info('[AES] 解密成功'); // 打印解密成功的日志
      return plainText; // 返回解密后的明文
    } catch (err: any) {
      console.error(`[AES] 解密失败: ${err.message}`); // 打印解密失败的错误信息
      throw new Error(`解密失败: ${err.message}`); // 抛出解密失败的异常
    }
  }

  // 私有静态方法：获取对称密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128'); // 创建对称密钥生成器
    const keyData = this.stringToUint8Array(AES_KEY); // 将密钥字符串转换为Uint8Array
    return symKeyGenerator.convertKey({ data: keyData }); // 将密钥数据转换为对称密钥对象
  }

  // 私有静态方法：将字符串转换为Uint8Array
  private static stringToUint8Array(str: string): Uint8Array {
    return new Uint8Array(buffer.from(str, 'utf-8').buffer); // 使用buffer模块将字符串编码为UTF-8格式的Uint8Array
  }

  // 私有静态方法：将Uint8Array转换为字符串
  private static uint8ArrayToString(array: Uint8Array): string {
    return buffer.from(array).toString('utf-8'); // 使用buffer模块将Uint8Array解码为UTF-8格式的字符串
  }
}
```

## 5.Rdb

```typescript
// 导入关系型数据库模块，用于操作本地数据库
import relationalStore from '@ohos.data.relationalStore';
// 导入业务错误类，用于处理数据库操作中可能出现的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string; // 数据库名称
  securityLevel: relationalStore.SecurityLevel; // 数据库的安全级别
}

// 定义用户数据接口，描述用户表中的字段结构
interface UserData {
  username: string; // 用户名
  password: string; // 密码
  sex: string; // 性别
  email: string; // 邮箱
  role: number; // 角色（例如：1 表示管理员，其他值表示普通用户）
}

// 定义Rdb类，用于封装数据库操作
class Rdb {
  private static instance: Rdb | null = null; // 单例模式，确保全局只有一个Rdb实例
  private rdbStore: relationalStore.RdbStore | null = null; // 数据库存储对象
  private readonly tableName = 'USER_TABLE'; // 用户表的名称
  private readonly sqlCreateTable = ` // 创建用户表的SQL语句
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT, // 主键，自增
      username TEXT NOT NULL UNIQUE, // 用户名，唯一且不能为空
      sex TEXT NOT NULL, // 性别，不能为空
      email TEXT NOT NULL, // 邮箱，不能为空
      password TEXT NOT NULL, // 密码，不能为空
      role INTEGER NOT NULL // 角色，不能为空
    )`;

  private constructor() {
    this.initDatabase(); // 在构造函数中初始化数据库
  }

  // 提供获取Rdb单例的方法
  public static getInstance(): Rdb {
    if (!Rdb.instance) { // 如果实例不存在，则创建一个新实例
      Rdb.instance = new Rdb();
    }
    return Rdb.instance; // 返回Rdb实例
  }

  // 初始化数据库，包括获取数据库存储对象和创建表
  private async initDatabase(): Promise<void> {
    await this.getRdbStore(); // 获取数据库存储对象
    await this.createTable(); // 创建用户表
  }

  // 获取数据库存储对象
  private async getRdbStore(): Promise<void> {
    if (this.rdbStore) return; // 如果已经获取过，直接返回

    const config: StoreConfig = { // 配置数据库参数
      name: 'user.db', // 数据库文件名称
      securityLevel: relationalStore.SecurityLevel.S1 // 设置安全级别为S1
    };

    try {
      // 使用配置参数获取RdbStore实例
      this.rdbStore = await relationalStore.getRdbStore(getContext(this), config);
    } catch (err) {
      // 如果获取失败，打印错误信息
      console.error(`Failed to get RdbStore, code is ${err.code}, message is ${err.message}`);
    }
  }

  // 创建用户表
  private async createTable(): Promise<void> {
    if (!this.rdbStore) { // 如果RdbStore未初始化，打印错误信息
      console.error('RdbStore is not ready');
      return;
    }

    try {
      // 执行SQL语句创建用户表
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      // 如果创建失败，打印错误信息
      console.error(`Failed to create table, code is ${err.code}, message is ${err.message}`);
    }
  }

  // 插入用户数据到数据库
  public async insertData(user: UserData): Promise<boolean> {
    console.info(`[DB] Inserting user: ${user.username}`); // 打印插入用户信息的日志
    if (!this.rdbStore) { // 如果RdbStore未初始化，打印错误信息并返回false
      console.error('[DB] Error: Database not initialized');
      return false;
    }

    // 创建一个ValuesBucket对象，用于存储用户数据
    const valueBucket: relationalStore.ValuesBucket = {
      username: user.username,
      password: user.password,
      sex: user.sex,
      email: user.email,
      role: user.role
    };

    try {
      // 调用insert方法插入数据，返回插入的行ID
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info(`[DB] Inserted successfully, rowId: ${rowId}`); // 打印插入成功的日志
      return true;
    } catch (err) {
      // 如果插入失败，打印错误信息并返回false
      const e = err as BusinessError;
      console.error(`[DB] Insert failed, code: ${e.code}, message: ${e.message}`);
      return false;
    }
  }

  // 查询用户是否存在
  public async queryUser(username: string, password: string, role: number): Promise<boolean> {
    console.info(`[DB] Querying user: ${username}`); // 打印查询用户信息的日志
    if (!this.rdbStore) { // 如果RdbStore未初始化，打印错误信息并返回false
      console.error('[DB] Error: Database not initialized');
      return false;
    }

    // 创建查询条件，匹配用户名、密码和角色
    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username)
      .and()
      .equalTo('password', password)
      .and()
      .equalTo('role', role);

    let resultSet: relationalStore.ResultSet | null = null; // 用于存储查询结果
    try {
      // 执行查询操作
      resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0; // 如果查询到的行数大于0，表示用户存在
      console.info(`[DB] Query result: ${result ? 'exists' : 'not exists'}`); // 打印查询结果
      return result;
    } catch (err) {
      // 如果查询失败，打印错误信息并返回false
      const e = err as BusinessError;
      console.error(`[DB] Query failed, code: ${e.code}, message: ${e.message}`);
      return false;
    } finally {
      resultSet?.close(); // 关闭结果集
    }
  }

  // 检查用户名是否已存在
  public async checkUsername(username: string): Promise<boolean> {
    console.info(`[DB] Checking username: ${username}`); // 打印检查用户名的日志
    if (!this.rdbStore) { // 如果RdbStore未初始化，打印错误信息并返回false
      console.error('[DB] Error: Database not initialized');
      return false;
    }

    // 创建查询条件，匹配用户名
    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    let resultSet: relationalStore.ResultSet | null = null; // 用于存储查询结果
    try {
      // 执行查询操作
      resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0; // 如果查询到的行数大于0，表示用户名已存在
      console.info(`[DB] Username exists: ${exists}`); // 打印检查结果
      return exists;
    } catch (err) {
      // 如果查询失败，打印错误信息并返回false
      const e = err as BusinessError;
      console.error(`[DB] Check failed, code: ${e.code}, message: ${e.message}`);
      return false;
    } finally {
      resultSet?.close(); // 关闭结果集
    }
  }

  // 查询所有用户数据
  public async queryAllUsers(): Promise<UserData[]> {
    console.info('[DB] Querying all users'); // 打印查询所有用户信息的日志
    if (!this.rdbStore) { // 如果RdbStore未初始化，打印错误信息并返回空数组
      console.error('[DB] Error: Database not initialized');
      return [];
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName); // 创建查询条件

    let resultSet: relationalStore.ResultSet | null = null; // 用于存储查询结果
    try {
      // 执行查询操作，查询所有用户字段
      resultSet = await this.rdbStore.query(predicates, ['username', 'sex', 'email', 'password', 'role']);
      const users: UserData[] = []; // 用于存储查询到的用户数据
      while (resultSet.goToNextRow()) { // 遍历查询结果
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '', // 获取用户名
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '', // 获取性别
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '', // 获取邮箱
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '', // 获取密码
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0 // 获取角色
        });
      }
      console.info(`[DB] Retrieved ${users.length} users`); // 打印查询到的用户数量
      return users;
    } catch (err) {
      // 如果查询失败，打印错误信息并返回空数组
      const e = err as BusinessError;
      console.error(`[DB] Query failed, code: ${e.code}, message: ${e.message}`);
      return [];
    } finally {
      resultSet?.close(); // 关闭结果集
    }
  }
}

// 导出Rdb的单例实例
export default Rdb.getInstance();
```
