# 实验五报告

> 学号：3225706005
> 
> 姓名：郭华琳
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-13

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示


<>


#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

// 导入 BusinessError 模块，用于处理业务错误（未在代码中使用）
import { BusinessError } from '@kit.BasicServicesKit';

// 导入动画曲线模块，用于动画效果
import curves from '@ohos.curves';

// 定义 LoadingPage 组件，标记为入口组件
@Entry
@Component
struct LoadingPage {
  // 定义状态变量，用于动画效果
  @State private rotateAngle: number = 0; // 旋转角度
  @State private opacityValue: number = 1.0; // 透明度
  @State private scaleValue: number = 1.0; // 缩放比例

  // 页面显示时触发生命周期
  onPageShow() {
    // 启动地球旋转动画
    this.startRotationAnimation();

    // 4秒后跳转（包含淡出动画）
    setTimeout(() => {
      this.startFadeOutAnimation(() => {
        router.replaceUrl({ url: 'pages/LoginPage' });
      });
    }, 4000);
  }

  // 旋转动画方法（使用 animateTo 实现）
  private startRotationAnimation() {
    const animateRotate = () => {
      // 使用 animateTo 方法创建动画
      animateTo({
        duration: 3000, // 动画持续时间（3秒）
        iterations: -1, // 无限循环
        onFinish: () => {
          this.rotateAngle = 0; // 动画完成后重置旋转角度
        }
      }, () => {
        this.rotateAngle = 360; // 设置旋转角度为 360 度
      });
    };
    animateRotate(); // 调用动画方法
  }

  // 淡出动画方法
  private startFadeOutAnimation(callback: () => void) {
    animateTo({
      duration: 800, // 动画持续时间（0.8秒）
      onFinish: () => {
        callback(); // 动画完成后执行回调
      }
    }, () => {
      this.opacityValue = 0; // 设置透明度为 0（完全透明）
      this.scaleValue = 0.9; // 设置缩放比例为 0.9（缩小）
    });
  }

  // 构建页面 UI
  build() {
    Column({ space: 20 }) { // 创建一个垂直布局的列容器，设置子元素间距为 20
      // 地球图片容器
      Stack() { // 创建一个堆叠布局的容器
        Image($rawfile('OIP.jpg')) // 使用本地图片资源
          .width(240) // 设置图片宽度
          .height(240) // 设置图片高度
          .borderRadius(120) // 设置圆角（圆形效果）
          .shadow({ radius: 20, color: Color.Blue }) // 添加阴影效果
          .rotate({ x: 0, y: 0, z: 1, angle: this.rotateAngle }) // 设置旋转角度
          .scale({ x: this.scaleValue, y: this.scaleValue }) // 设置缩放比例
          .opacity(this.opacityValue); // 设置透明度

        LoadingProgress() // 添加环形加载指示器
          .width(260) // 设置宽度
          .height(260) // 设置高度
          .color(Color.Green); // 设置颜色为绿色
      }

      // 标题文字
      Text('全球农作物产量分析系统')
        .fontSize(26) // 设置字体大小
        .fontColor('#2D5F4D') // 设置字体颜色
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .opacity(this.opacityValue) // 设置透明度
        .onClick(() => { // 点击事件
          this.startFadeOutAnimation(() => { // 触发淡出动画
            router.replaceUrl({ url: 'pages/LoginPage' }); // 动画完成后跳转到登录页面
          });
        });
    }
    .width('100%') // 设置列容器宽度为 100%
    .height('100%') // 设置列容器高度为 100%
    .backgroundImageSize(ImageSize.Cover) // 设置背景图片大小为覆盖
    .justifyContent(FlexAlign.Center); // 设置内容居中对齐
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

// 定义 LoginPage 组件，标记为入口组件
@Entry
@Component
struct LoginPage {
  // 定义状态变量
  @State private username: string = ''; // 用户名输入框的值
  @State private password: string = ''; // 密码输入框的值
  @State private btnScale: number = 1.0; // 按钮的缩放比例

  // 构建页面 UI
  build() {
    // 创建一个垂直布局的列容器，包含整个页面的内容
    Column() {
      // 地图图标
      Image($rawfile('OIP.jpg')) // 使用本地图片资源
        .width(80) // 设置图片宽度
        .height(80) // 设置图片高度
        .margin({ bottom: 15 }); // 设置底部外边距

      // 标题容器
      Stack() { // 创建一个堆叠布局的容器
        Column() { // 创建一个垂直布局的列容器
          Text('全球农作物产量分析系统') // 显示标题文字
            .fontSize(28) // 设置字体大小
            .fontColor('#2D5F4D'); // 设置字体颜色
        }
        .margin({ bottom: 40 }); // 设置底部外边距
      }

      // 输入框组
      Column({ space: 15 }) { // 创建一个垂直布局的列容器，设置子元素间距为 15
        // 用户名输入框
        TextInput({ placeholder: '用户名' }) // 创建输入框，设置占位符
          .width('80%') // 设置宽度为屏幕宽度的 80%
          .height(50) // 设置高度
          .backgroundColor('#FFFFFF99') // 设置背景颜色
          .borderRadius(25) // 设置圆角
          .padding({ left: 20 }); // 设置左侧内边距

        // 密码输入框
        TextInput({ placeholder: '密码' }) // 创建输入框，设置占位符
          .type(InputType.Password) // 设置输入类型为密码
          .width('80%') // 设置宽度为屏幕宽度的 80%
          .height(50) // 设置高度
          .backgroundColor('#FFFFFF99') // 设置背景颜色
          .borderRadius(25) // 设置圆角
          .padding({ left: 20 }); // 设置左侧内边距
      }

      // 按钮组
      Row({ space: 30 }) { // 创建一个水平布局的行容器，设置子元素间距为 30
        // 登录按钮
        Button('登录', { type: ButtonType.Circle }) // 创建圆形按钮，设置按钮文字
          .width(120) // 设置宽度
          .height(120) // 设置高度
          .backgroundColor('#2D5F4D') // 设置背景颜色
          .scale({ x: this.btnScale, y: this.btnScale }) // 设置缩放比例
          .onTouch((event) => { // 添加触摸事件监听器
            if (event.type === TouchType.Down) { // 当触摸按下时
              this.btnScale = 0.95; // 缩小按钮
            } else if (event.type === TouchType.Up) { // 当触摸抬起时
              this.btnScale = 1.0; // 恢复按钮大小
              router.replaceUrl({ url: 'pages/HomePage' }); // 跳转到主页
            }
          });

        // 注册按钮
        Button('注册', { type: ButtonType.Circle }) // 创建圆形按钮，设置按钮文字
          .width(120) // 设置宽度
          .height(120) // 设置高度
          .backgroundColor('#6A8D6D') // 设置背景颜色
          .scale({ x: this.btnScale, y: this.btnScale }); // 设置缩放比例
      }
      .margin({ top: 40 }); // 设置顶部外边距
    }
    .width('100%') // 设置列容器宽度为 100%
    .height('100%') // 设置列容器高度为 100%
    .backgroundImageSize(ImageSize.Cover) // 设置背景图片大小为覆盖
    .justifyContent(FlexAlign.Center); // 设置内容居中对齐
  }
}

```

### 3. Home Page

#### 3.1 截图展示

<>

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import { router } from '@kit.ArkUI';

// 定义 HomePage 组件，标记为入口组件
@Entry
@Component
struct HomePage {
  // 定义状态变量
  @State private selectedTab: number = 0; // 当前选中的标签页索引
  @State private cardScale: number = 1.0; // 功能卡片的缩放比例

  // 构建页面 UI
  build() {
    // 创建一个垂直布局的列容器，包含整个页面的内容
    Column() {
      // 标题区
      Text('数据服务中心') // 显示标题文字
        .fontSize(28) // 设置字体大小
        .fontColor('#2D5F4D') // 设置字体颜色
        .margin({ top: 30, bottom: 40 }); // 设置顶部和底部外边距

      // 功能卡片区域
      Grid() { // 创建一个网格布局的容器
        // 第一个网格项（遥感图像分析）
        GridItem() { // 创建一个网格项
          Column({ space: 15 }) { // 创建一个垂直布局的列容器，设置子元素间距为 15
            Image($rawfile('OIP1.jpg')) // 使用本地图片资源（卫星图标）
              .width(80) // 设置图片宽度
              .height(80); // 设置图片高度

            Text('遥感图像分析') // 显示文字
              .fontSize(18) // 设置字体大小
              .fontColor('#2D5F4D'); // 设置字体颜色
          }
          .onClick(() => router.pushUrl({ url: 'pages/ImagePage' })); // 点击事件，跳转到 ImagePage
        }

        // 第二个网格项（产量数据统计）
        GridItem() { // 创建一个网格项
          Column({ space: 15 }) { // 创建一个垂直布局的列容器，设置子元素间距为 15
            Image($rawfile('OIP2.jpg')) // 使用本地图片资源（数据图标）
              .width(80) // 设置图片宽度
              .height(80); // 设置图片高度

            Text('产量数据统计') // 显示文字
              .fontSize(18) // 设置字体大小
              .fontColor('#2D5F4D'); // 设置字体颜色
          }
          .onClick(() => router.pushUrl({ url: 'pages/JsonPage' })); // 点击事件，跳转到 JsonPage
        }

        // 第三个网格项（全球可视化平台）
        GridItem() { // 创建一个网格项
          Column({ space: 15 }) { // 创建一个垂直布局的列容器，设置子元素间距为 15
            Image($rawfile('OIP.jpg')) // 使用本地图片资源（地球图标）
              .width(80) // 设置图片宽度
              .height(80); // 设置图片高度

            Text('全球可视化平台') // 显示文字
              .fontSize(18) // 设置字体大小
              .fontColor('#2D5F4D'); // 设置字体颜色
          }
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' })); // 点击事件，跳转到 WebPage
        }
      }
      .columnsTemplate('1fr 1fr 1fr') // 设置网格的列宽为均分
      .rowsGap(20) // 设置网格的行间距
      .columnsGap(20) // 设置网格的列间距
      .margin({ left: 20, right: 20 }); // 设置左右外边距
    }
    .width('100%') // 设置列容器宽度为 100%
    .height('100%') // 设置列容器高度为 100%
    .backgroundColor('#F4F9F4'); // 设置背景颜色
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import { router } from '@kit.ArkUI';

// 定义 JsonDisplayPage 组件，标记为入口组件
@Entry
@Component
struct JsonDisplayPage {
  // 定义状态变量，用于存储从上一页传递的 JSON 数据
  @State jsonData: string = '';

  // 页面即将显示时的生命周期方法
  aboutToAppear() {
    // 从路由参数中获取数据
    const params = router.getParams() as Record<string, string>;
    // 如果参数中存在 'src'，将其值赋给 jsonData 状态变量
    if (params?.src) {
      this.jsonData = params.src;
    }
  }

  // 构建页面 UI
  build() {
    // 创建一个垂直布局的列容器，包含整个页面的内容
    Column() {
      // 创建一个堆叠布局的容器
      Stack() {
        // 显示背景图片
        Image($rawfile('R.jpg')) // 使用本地图片资源
          .width('100%') // 设置图片宽度为 100%
          .height('70%') // 设置图片高度为 70%
          .opacity(0.3); // 设置图片透明度为 30%

        // 创建一个可滚动区域
        Scroll() {
          // 显示 JSON 数据文本
          Text(this.jsonData) // 使用 Text 组件显示 JSON 数据
            .fontColor('#2D5F4D') // 设置字体颜色
            .fontSize(16); // 设置字体大小
        }
        .width('90%') // 设置可滚动区域的宽度为 90%
        .height('70%'); // 设置可滚动区域的高度为 70%
      }

      // 创建一个水平布局的行容器，包含两个按钮
      Row({ space: 20 }) { // 设置按钮之间的间距为 20
        // 返回按钮
        Button('返回') // 创建一个按钮，显示文字 '返回'
          .width(120) // 设置按钮宽度为 120
          .backgroundColor('#6A8D6D') // 设置按钮背景颜色
          .onClick(() => router.back()); // 点击事件，返回上一页

        // 导出按钮
        Button('导出') // 创建一个按钮，显示文字 '导出'
          .width(120) // 设置按钮宽度为 120
          .backgroundColor('#2D5F4D'); // 设置按钮背景颜色
      }
      .margin({ top: 20 }); // 设置行容器的顶部外边距为 20
    }
    .width('100%') // 设置列容器宽度为 100%
    .height('100%') // 设置列容器高度为 100%
    .backgroundColor('#F4F9F4'); // 设置列容器的背景颜色
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';


@Entry
@Component
struct WebPage {
  // 创建一个WebviewController实例，用于控制Webview的行为
  controller: webview.WebviewController = new webview.WebviewController();

  // 定义组件的UI结构
  build() {
    // 使用Column布局容器来组织子组件
    Column() {
      // 嵌入一个Web组件，用于显示Web内容
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 指定Web内容的来源，这里是一个本地HTML文件
        controller: this.controller // 绑定WebviewController实例，用于控制Webview
      }) // 本地HTML文件路径
    }.backgroundColor(0xfff8eb) // 设置Column背景颜色
  }
}
```
