# 实验六报告

> 学号：3225706088
> 
> 姓名：王璐欣
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-15

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![a94fe5bda73228d5c7b52ec911cfadf](D:\桌面\3225706088王璐欣实验六\a94fe5bda73228d5c7b52ec911cfadf.png)

![5c382937a999fe9623343be91c8007d](D:\桌面\3225706088王璐欣实验六\5c382937a999fe9623343be91c8007d.png)

![3e919e494d1f7ea8c86b895857a3789](D:\桌面\3225706088王璐欣实验六\3e919e494d1f7ea8c86b895857a3789.png)



#### 1.2 用例图与类图

![image-20250506221351150](D:\桌面\3225706088王璐欣实验六\image-20250506221351150.png)

![image-20250506221426195](D:\桌面\3225706088王璐欣实验六\image-20250506221426195.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import common from '@ohos.app.ability.common';
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';
import router from '@ohos.router';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "UserRdbStore.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

@Entry
@Component
struct LoginPage {
  @State message: string = '初始化中...';
  @State username: string = '';
  @State password: string = '';
  @State isLoginView: boolean = true;
  @State selectedRole: string = 'user';
  @State errorCount: number = 0;
  private rdbStore: relationalStore.RdbStore | undefined = undefined;
  private context: common.UIAbilityContext | undefined = undefined;

  async aboutToAppear() {
    console.info("aboutToAppear() 被调用");
    this.context = await getContext(this) as common.UIAbilityContext;

    try {
      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);
      console.info("数据库初始化成功");
      await this.createUsersTable();
      this.message = '请登录或注册';
    } catch (err) {
      console.error(`初始化失败: ${(err as BusinessError).message}`);
      this.message = `初始化失败: ${(err as BusinessError).message}`;
    }
  }

  async createUsersTable() {
    const createTable = `
    CREATE TABLE IF NOT EXISTS USERS(
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT UNIQUE NOT NULL,
      password TEXT NOT NULL,
      role TEXT NOT NULL,
      gender TEXT NOT NULL,
      email TEXT NOT NULL
    )
  `;

    if (this.rdbStore) {
      try {
        await this.rdbStore.executeSql(createTable);
        console.info('用户表创建成功');
      } catch (err) {
        console.error(`创建表失败: ${(err as BusinessError).message}`);
      }
    }
  }

  async handleRegister() {
    if (!this.username || !this.password) {
      this.message = '用户名和密码不能为空';
      return;
    }

    // 检查用户是否已存在
    const checkPredicate = new relationalStore.RdbPredicates("USERS");
    checkPredicate.equalTo("username", this.username);
    let userExists = false;

    try {
      if (this.rdbStore) {
        const checkResult = await this.rdbStore.query(checkPredicate, ["id"]);
        userExists = checkResult.rowCount > 0;
        checkResult.close();
      }
    } catch (err) {
      console.error(`检查用户失败: ${(err as BusinessError).message}`);
      this.message = `检查用户失败: ${(err as BusinessError).message}`;
      return;
    }

    if (userExists) {
      this.message = '用户名已存在';
      return;
    }

    // 用户不存在，继续插入数据
    const values: relationalStore.ValuesBucket = {
      username: this.username,
      password: this.password,
      role: this.selectedRole,
      gender: '', // 默认值
      email: ''   // 默认值
    };

    try {
      if (this.rdbStore) {
        await this.rdbStore.insert("USERS", values);
        this.message = '注册成功，请登录';
        this.isLoginView = true;
        this.username = '';
        this.password = '';

        // 如果是管理员注册成功，直接跳转到管理页面
        if (this.selectedRole === 'admin') {
          router.pushUrl({ url: 'pages/ManagementPage' });
        }
      }
    } catch (error) {
      const err = error as BusinessError;
      this.message = `注册失败: ${err.message}`;
    }
  }

  // 修改后的登录逻辑（完整版）
  async handleLogin() {
    const username = this.username.trim(); // 关键：统一trim处理
    const password = this.password.trim();

    if (!username || !password) {
      this.message = '请输入用户名和密码';
      return;
    }

    try {
      if (!this.rdbStore) {
        this.message = '数据库连接失败';
        return;
      }

      // 精确查询用户名（区分大小写）
      const checkPredicate = new relationalStore.RdbPredicates("USERS");
      checkPredicate.equalTo("username", username);
      const checkResult = await this.rdbStore.query(checkPredicate, ["id"]);

      if (checkResult.rowCount === 0) {
        this.message = '用户不存在，请注册';
        checkResult.close();
        return;
      }
      checkResult.close();

      // 验证密码和角色
      const loginPredicate = new relationalStore.RdbPredicates("USERS");
      loginPredicate.equalTo("username", username)
        .and()
        .equalTo("password", password);

      const resultSet = await this.rdbStore.query(loginPredicate, ["role"]);

      if (resultSet.rowCount > 0) {
        await resultSet.goToFirstRow();
        const role = resultSet.getString(resultSet.getColumnIndex("role"));
        this.message = '登录成功！';
        this.errorCount = 0;

        // 路由跳转
        if (role === 'admin') {
          router.pushUrl({ url: 'pages/ManagementPage' });
        } else {
          router.pushUrl({ url: 'pages/Wangluxin5' });
        }
      } else {
        this.errorCount += 1;
        if (this.errorCount >= 3) {
          this.message = '错误次数过多，应用即将关闭';
          setTimeout(() => {
            this.context?.terminateSelf();
          }, 2000);
        } else {
          this.message = `密码错误，剩余尝试次数: ${3 - this.errorCount}`;
        }
      }
      resultSet.close();
    } catch (error) {
      this.message = `登录失败: ${(error as BusinessError).message}`;
    }
  }

  build() {
    Stack() {
      // 背景图片（放置在底层）
      Image($r('app.media.img'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.3)

      // 内容容器（层叠在背景图上）
      Scroll() {
        Column() {
          // 标题部分
          Text(this.isLoginView ? '用户登录' : '用户注册')
            .fontSize(30)
            .margin({ top: 30, bottom: 20 })
            .fontColor('#2c3e50')// 深灰色文字
            .fontWeight(FontWeight.Bold)

          // 表单容器
          Column() {
            // 用户名输入
            TextInput({ placeholder: '用户名' })
              .width('90%')
              .height(50)
              .margin(10)
              .padding(10)
              .borderRadius(8)
              .backgroundColor(Color.White)
              .fontColor('#34495e')// 深蓝灰色文字
              .onChange((value: string) => {
                this.username = value.trim();
              })

            // 密码输入
            TextInput({ placeholder: '密码' })
              .width('90%')
              .height(50)
              .margin(10)
              .padding(10)
              .type(InputType.Password)
              .borderRadius(8)
              .backgroundColor(Color.White)
              .fontColor('#34495e')
              .onChange((value: string) => {
                this.password = value.trim();
              })

            // 注册时的角色选择
            if (!this.isLoginView) {
              Column() {
                // 用户角色选项
                Row() {
                  Radio({ value: 'users', group: 'roleGroup' })
                    .checked(this.selectedRole === 'users')
                    .onChange((checked: boolean) => {
                      if (checked) this.selectedRole = 'users'
                    })
                    .margin(10)
                  Text('用户')
                    .fontSize(18)
                    .fontColor('#2c3e50')
                }
                .margin(10)

                // 管理员角色选项
                Row() {
                  Radio({ value: 'admin', group: 'roleGroup' })
                    .checked(this.selectedRole === 'admin')
                    .onChange((checked: boolean) => {
                      if (checked) this.selectedRole = 'admin'
                    })
                    .margin(20)
                  Text('管理员')
                    .fontSize(18)
                    .fontColor('#2c3e50')
                }
                .margin(10)
              }
              .padding(10)
              .backgroundColor('#f8f9fa') // 浅灰色背景
              .borderRadius(12)
              .margin(10)
            }

            // 操作按钮区域
            Column() {
              // 登录/注册主按钮
              Button(this.isLoginView ? '登录' : '注册')
                .type(ButtonType.Normal)
                .width('100%')
                .height(45)
                .backgroundColor('#4682B4')// 统一为深蓝色
                .fontColor(Color.White)
                .margin(10)
                .onClick(() => {
                  this.isLoginView ? this.handleLogin() : this.handleRegister()
                })

              // 切换注册/登录按钮
              Button('前往注册')
                .type(ButtonType.Normal)
                .width('100%')
                .height(45)
                .backgroundColor('#4682B4') // 统一按钮颜色
                .fontColor(Color.White)
                .margin(10)
                .onClick(() => {
                  router.pushUrl({ url: 'pages/register' });
                })
              // 消息提示
              Text(this.message)
                .fontSize(16)
                .fontColor(this.message.includes('成功') ? '#228B22' : '#B22222')
                .margin(20)
                .textAlign(TextAlign.Center)
            }
            .width('100%')
            .padding(20)
            .backgroundColor(Color.White) // 白色背景
            .borderRadius(20)
            .shadow(ShadowStyle.OUTER_DEFAULT_MD) // 添加阴影效果
          }
          .width('100%')
          .height('100%')
          .alignItems(HorizontalAlign.Center)
        }
        .width('100%')
        .height('80%')
        .margin({ top: '20%' }) // 保证内容在可视区域
      }
      .width('100%')
      .height('100%')
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![a2c8bc1c6a22d719721b373465ac8e3](D:\桌面\3225706088王璐欣实验六\a2c8bc1c6a22d719721b373465ac8e3.png)

#### 2.2 用例图与类图

![image-20250506220110455](D:\桌面\3225706088王璐欣实验六\image-20250506220110455.png)

![image-20250506220037776](D:\桌面\3225706088王璐欣实验六\image-20250506220037776.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入HarmonyOS的路由模块，用于页面跳转
import router from '@ohos.router';
// 导入HarmonyOS的关系型数据存储模块，用于数据持久化
import relationalStore from '@ohos.data.relationalStore';
// 导入HarmonyOS的基本服务套件中的业务错误类，用于错误处理
import { BusinessError } from '@kit.BasicServicesKit';
// 导入HarmonyOS的应用能力模块，用于获取应用上下文
import common from '@ohos.app.ability.common';
// 导入HarmonyOS的安全加密框架模块，用于密码加密
import cryptoFramework from '@ohos.security.cryptoFramework';

// 定义用户注册页面的组件
@Entry
@Component
struct RegistrationPage {
  // 定义状态变量，用于存储用户输入和错误信息
  @State username: string = ''; // 用户名
  @State password: string = ''; // 密码
  @State gender: string = 'male'; // 性别，默认为男
  @State email: string = ''; // 邮箱
  @State selectedRole: string = 'user'; // 用户角色，默认为普通用户
  @State errorMessage: string = ''; // 错误信息

  // 定义私有变量，用于存储应用上下文和数据库实例
  private context: common.UIAbilityContext | undefined = undefined;
  private rdbStore: relationalStore.RdbStore | undefined = undefined;

  // 密码加密方法
  private async encryptPassword(password: string): Promise<string> {
    try {
      // 创建SHA-256消息摘要实例
      const md = cryptoFramework.createMd('SHA256');

      // 将密码字符串转换为UTF-8编码的Uint8Array
      const passwordData = this.stringToUtf8Uint8Array(password);

      // 更新消息摘要内容
      await md.update({ data: passwordData });
      // 生成最终的消息摘要
      const digest = await md.digest();
      // 将摘要转换为HEX字符串
      return this.uint8ArrayToHex(new Uint8Array(digest.data));
    } catch (error) {
      // 捕获并处理加密过程中出现的错误
      const err = error as Error;
      console.error(`加密失败: ${err.message}`);
      throw new Error('密码加密失败');
    }
  }

  // 将字符串转换为UTF-8编码的Uint8Array
  private stringToUtf8Uint8Array(str: string): Uint8Array {
    const arr: number[] = [];
    for (let i = 0; i < str.length; i++) {
      let code = str.charCodeAt(i);
      if (code < 0x80) {
        arr.push(code);
      } else if (code < 0x800) {
        arr.push(0xc0 | (code >> 6));
        arr.push(0x80 | (code & 0x3f));
      } else if (code < 0xd800 || code >= 0xe000) {
        arr.push(0xe0 | (code >> 12));
        arr.push(0x80 | ((code >> 6) & 0x3f));
        arr.push(0x80 | (code & 0x3f));
      } else {
        i++;
        code = 0x10000 + (((code & 0x3ff) << 10) | (str.charCodeAt(i) & 0x3ff));
        arr.push(0xf0 | (code >> 18));
        arr.push(0x80 | ((code >> 12) & 0x3f));
        arr.push(0x80 | ((code >> 6) & 0x3f));
        arr.push(0x80 | (code & 0x3f));
      }
    }
    return new Uint8Array(arr);
  }

  // 将Uint8Array转换为HEX字符串
  private uint8ArrayToHex(buffer: Uint8Array): string {
    return Array.from(buffer)
      .map(byte => byte.toString(16).padStart(2, '0'))
      .join('');
  }

  // 页面即将显示时执行的方法
  async aboutToAppear() {
    // 获取应用上下文
    this.context = await getContext(this) as common.UIAbilityContext;
    // 获取关系型数据存储实例
    this.rdbStore = await relationalStore.getRdbStore(this.context, {
      name: "UserRdbStore.db", // 数据库名称
      securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
    });
  }

  // 验证邮箱格式的方法
  private validateEmail(email: string): boolean {
    // 定义邮箱格式的正则表达式
    const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    // 测试邮箱是否符合格式
    return pattern.test(email);
  }

  // 验证密码强度的方法
  private validatePassword(password: string): boolean {
    // 示例中只要求密码长度至少为6位
    return password.length >= 6;
  }

  // 处理用户注册的方法
  async handleRegister() {
    // 检查必填项是否已填写
    if (!this.username || !this.password || !this.email) {
      this.errorMessage = '所有字段均为必填项';
      return;
    }

    // 加密用户输入的密码
    let finalPassword: string;
    try {
      finalPassword = await this.encryptPassword(this.password);
    } catch (error) {
      const err = error as Error;
      this.errorMessage = `密码处理错误: ${err.message}`;
      return;
    }

    // 验证邮箱格式
    if (!this.validateEmail(this.email)) {
      this.errorMessage = '邮箱格式不正确';
      return;
    }

    // 验证密码强度
    if (!this.validatePassword(this.password)) {
      this.errorMessage = '密码至少需要6位';
      return;
    }

    // 准备要存储到数据库的用户数据
    const values: relationalStore.ValuesBucket = {
      username: this.username,
      password: finalPassword,
      role: this.selectedRole,
      gender: this.gender,
      email: this.email
    };

    try {
      // 将用户数据插入数据库
      if (this.rdbStore) {
        await this.rdbStore.insert("USERS", values);
        // 返回上一页
        router.back();
      }
    } catch (error) {
      // 捕获并处理数据库操作过程中出现的错误
      const err = error as BusinessError;
      this.errorMessage = err.code === 1 ? '用户名已存在' : `注册失败: ${err.message}`;
    }
  }

  // 构建用户界面的方法
  build() {
    // 使用Stack布局确保组件在背景图片之上
    Stack() { 
      // 设置背景图片
      Image($r('app.media.img')) 
        .width('100%') // 设置图片宽度为100%
        .height('100%') // 设置图片高度为100%
        .objectFit(ImageFit.Cover) // 设置图片填充模式为覆盖
        .opacity(0.3) // 设置图片透明度为0.3

      // 内容容器，使用Scroll布局以便内容可滚动
      Scroll() {
        Column() {
          // 标题部分
          Text('用户注册')
            .fontSize(30) // 设置字体大小为30
            .margin({ top: 30, bottom: 20 }) // 设置上下边距
            .fontColor('#2c3e50') // 设置字体颜色
            .fontWeight(FontWeight.Bold) // 设置字体加粗

          // 表单内容容器
          Column() {
            // 用户名输入框
            TextInput({ placeholder: '用户名' })
              .width('90%') // 设置宽度为90%
              .height(50) // 设置高度为50
              .margin(10) // 设置边距为10
              .padding(10) // 设置内边距为10
              .borderRadius(8) // 设置圆角半径为8
              .backgroundColor(Color.White) // 设置背景颜色为白色
              .fontColor('#34495e') // 设置字体颜色
              .placeholderColor('#95a5a6') // 设置占位符颜色
              .onChange((value: string) => {
                this.username = value.trim(); // 更新用户名状态
              })

            // 密码输入框
            TextInput({ placeholder: '密码' })
              .width('90%')
              .height(50)
              .margin(10)
              .padding(10)
              .type(InputType.Password) // 设置输入类型为密码
              .borderRadius(8)
              .backgroundColor(Color.White)
              .fontColor('#34495e')
              .placeholderColor('#95a5a6')
              .onChange((value: string) => {
                this.password = value.trim(); // 更新密码状态
              })

            // 邮箱输入框
            TextInput({ placeholder: '邮箱' })
              .width('90%')
              .height(50)
              .margin(10)
              .padding(10)
              .borderRadius(8)
              .backgroundColor(Color.White)
              .fontColor('#34495e')
              .placeholderColor('#95a5a6')
              .onChange((value: string) => {
                this.email = value.trim(); // 更新邮箱状态
              })

            // 性别选择容器
            Column() {
              Text('性别').fontSize(16).margin(5) // 性别选择标题
              Row() {
                // 男性单选按钮
                Radio({ value: 'male', group: 'genderGroup' })
                  .checked(this.gender === 'male') // 检查是否选中
                  .onChange((checked: boolean) => {
                    if (checked) this.gender = 'male' // 更新性别状态
                  })
                Text('男').margin({ left: 8 }) // 男性标签

                // 女性单选按钮
                Radio({ value: 'female', group: 'genderGroup' })
                  .checked(this.gender === 'female')
                  .onChange((checked: boolean) => {
                    if (checked) this.gender = 'female' // 更新性别状态
                  })
                Text('女').margin({ left: 8 }) // 女性标签
              }
            }
            .padding(10)
            .margin(10)
            .backgroundColor('#f8f9fa') // 设置背景颜色
            .borderRadius(12) // 设置圆角半径

            // 角色选择容器
            Column() {
              Text('角色').fontSize(16).margin(5) // 角色选择标题
              Row() {
                // 普通用户单选按钮
                Radio({ value: 'users', group: 'roleGroup' })
                  .checked(this.selectedRole === 'users')
                  .onChange((checked: boolean) => {
                    if (checked) this.selectedRole = 'users' // 更新角色状态
                  })
                Text('普通用户').margin({ left: 8 }) // 普通用户标签

                // 管理员单选按钮
                Radio({ value: 'admin', group: 'roleGroup' })
                  .checked(this.selectedRole === 'admin')
                  .onChange((checked: boolean) => {
                    if (checked) this.selectedRole = 'admin' // 更新角色状态
                  })
                Text('管理员').margin({ left: 8 }) // 管理员标签
              }
            }
            .padding(10)
            .margin(10)
            .backgroundColor('#f8f9fa')
            .borderRadius(12)

            // 注册按钮
            Button('注册')
              .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
              .width('60%') // 设置按钮宽度为60%
              .height(45) // 设置按钮高度为45
              .margin(20) // 设置边距为20
              .backgroundColor('#4682B4') // 设置按钮背景颜色
              .fontColor(Color.White) // 设置按钮文字颜色
              .onClick(() => {
                this.handleRegister(); // 点击按钮时调用注册处理方法
              })

            // 错误消息提示
            Text(this.errorMessage)
              .fontSize(16) // 设置字体大小为16
              .fontColor(Color.Red) // 设置字体颜色为红色
              .margin(10) // 设置边距为10
              .textAlign(TextAlign.Center) // 设置文字居中对齐
          }
          .alignItems(HorizontalAlign.Center) // 设置子元素水平居中对齐
          .width('100%') // 设置宽度为100%
          .padding(20) // 设置内边距为20
          .backgroundColor('rgba(255, 255, 255, 0.8)') // 设置背景颜色
          .borderRadius(20) // 设置圆角半径为20
          .shadow(ShadowStyle.OUTER_DEFAULT_MD) // 添加阴影效果
        }
        .width('100%') // 设置宽度为100%
        .height('80%') // 设置高度为80%
        .margin({ top: '10%' }) // 设置上边距为10%
      }
      .width('100%') // 设置宽度为100%
      .height('100%') // 设置高度为100%
    }
    .width('100%') // 设置宽度为100%
    .height('100%') // 设置高度为100%
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![image-20250506212948699](D:\桌面\3225706088王璐欣实验六\image-20250506212948699.png)

#### 3.2 用例图与类图

![image-20250506221104161](D:\桌面\3225706088王璐欣实验六\image-20250506221104161.png)

![image-20250506221126418](D:\桌面\3225706088王璐欣实验六\image-20250506221126418.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import common from '@ohos.app.ability.common';
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';
import router from '@ohos.router';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "UserRdbStore.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

interface User {
  id: number;
  username: string;
  role: string;
  gender: string;
  email: string;
}

@Entry
@Component
struct ManagementPage {
  @State userList: User[] = [];
  @State loading: boolean = false;
  @State errorMessage: string = '';
  private rdbStore: relationalStore.RdbStore | undefined = undefined;
  private context: common.UIAbilityContext | undefined = undefined;

  async aboutToAppear() {
    this.context = await getContext(this) as common.UIAbilityContext;
    try {
      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);
    } catch (err) {
      this.errorMessage = `数据库连接失败: ${(err as BusinessError).message}`;
    }
  }

  // 查询所有用户数据
  async queryAllUsers() {
    if (!this.rdbStore) {
      this.errorMessage = '数据库未初始化';
      return;
    }

    this.loading = true;
    this.errorMessage = '';

    try {
      const predicates = new relationalStore.RdbPredicates("USERS");
      const columns = ["id", "username", "role", "gender", "email"];
      const resultSet = await this.rdbStore.query(predicates, columns);

      if (resultSet.rowCount === 0) {
        this.errorMessage = '没有用户数据';
        return;
      }

      const users: User[] = [];
      const rowCount = resultSet.rowCount;
      await resultSet.goToFirstRow();

      for (let i = 0; i < rowCount; i++) {
        users.push({
          id: resultSet.getDouble(resultSet.getColumnIndex("id")),
          username: resultSet.getString(resultSet.getColumnIndex("username")),
          role: resultSet.getString(resultSet.getColumnIndex("role")),
          gender: resultSet.getString(resultSet.getColumnIndex("gender")),
          email: resultSet.getString(resultSet.getColumnIndex("email"))
        });
        await resultSet.goToNextRow();
      }

      this.userList = users;
      resultSet.close();
    } catch (err) {
      this.errorMessage = `查询失败: ${(err as BusinessError).message}`;
    } finally {
      this.loading = false;
    }
  }

  build() {
    Stack() { // 使用 Stack 布局确保组件在背景图片之上
      // 背景图片（放置在底层）
      Image($r('app.media.img')) // 显示帕恰狗背景图片
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.3) // 设置图片透明度

      // 内容容器（层叠在背景图上）
      Column() {
        // 标题和返回按钮
        Row() {
          Text('用户管理系统')
            .fontSize(24)
            .fontColor('#2c3e50') // 深灰色文字
            .margin(10)

          Button('返回')
            .type(ButtonType.Normal)
            .padding(10)
            .backgroundColor('#4682B420')  // 半透明蓝
            .borderRadius(8)
            .fontColor('#4682B4')  // 与查询按钮同色系
            .border({ width: 1, color: '#4682B4' })
            .onClick(() => router.back())
        }
        .width('100%')
        .padding({ left: 16, right: 16, top: 12 })
        // 查询按钮
        Button('查询所有用户')
          .type(ButtonType.Capsule)
          .width('60%')
          .height(50)
          .margin({ top: 20, bottom: 10 }) // 增加上下边距
          .backgroundColor('#4682B4') // 深蓝色背景
          .fontColor(Color.White)
          .onClick(() => {
            this.queryAllUsers();
          })

        // 加载提示
        if (this.loading) {
          LoadingProgress()
            .color('#4682B4') // 使用深蓝色
            .margin(10)
        }

        // 错误提示
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(16)
            .fontColor('#e74c3c') // 红色错误提示
            .margin({ top: 10, bottom: 10 }) // 增加上下边距
            .backgroundColor('#f8f9fa') // 浅灰色背景
            .padding(10)
            .borderRadius(8)
        }

        // 用户列表
        List({ space: 10 }) {
          ForEach(this.userList, (user: User) => {
            ListItem() {
              Column() {
                Text(`ID: ${user.id}`)
                  .fontSize(14)
                  .fontColor('#666') // 灰色文字
                Text(`用户名: ${user.username}`)
                  .fontSize(16)
                  .fontColor('#2c3e50') // 深灰色文字
                Text(`角色: ${user.role}`)
                  .fontSize(14)
                  .fontColor('#666') // 灰色文字
                Text(`性别: ${user.gender || '未填写'}`)
                  .fontSize(14)
                  .fontColor('#666') // 灰色文字
                Text(`邮箱: ${user.email || '未填写'}`)
                  .fontSize(14)
                  .fontColor('#666') // 灰色文字
              }
              .padding(15) // 增加内边距
              .width('95%')
              .backgroundColor('#f8f9fa') // 浅灰色背景
              .borderRadius(12) // 增加圆角
              .shadow({ radius: 4, color: '#DDD', offsetX: 2, offsetY: 2 }) // 增加阴影
            }
          }, (user: User) => user.id.toString())
        }
        .width('100%')
        .layoutWeight(1)
        .divider({ strokeWidth: 0.5, color: '#DDD' }) // 浅灰色分隔线
      }
      .width('100%')
      .height('100%')
      .padding(15) // 增加整体内边距
      .backgroundColor('rgba(255, 255, 255, 0.8)') // 半透明白色背景
    }
    .width('100%')
    .height('100%')
  }
}
```
