# 实验六报告

> 学号：<3225706022  >
> 
> 姓名：<董雄逵>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-5-04>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<<img src="file:///C:/Users/14458/Pictures/Screenshot_2025-05-04T233614.png" title="" alt="" width="299">>

#### 1.2 用例图与类图

<<img src="file:///C:/Users/14458/AppData/Roaming/marktext/images/2025-05-04-23-28-33-image.png" title="" alt="" width="268"><img src="file:///C:/Users/14458/AppData/Roaming/marktext/images/2025-05-04-23-28-46-image.png" title="" alt="" width="523">>

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { BottomOffset } from '@kit.ArkUI';
import common from '@ohos.app.ability.common';

interface UserData {
  password: string;
  role: string;
}

@Entry
@Component
struct Login_RegistrationPage {
  @State message: string = '欢迎登录'
  @State user: string = '';
  @State password: string = ''
  @State confirmPassword: string = '' // 新增确认密码
  @State role: string = 'user'
  @State failedAttempts: number = 0
  @State isLoginDisabled: boolean = false
  @State isRegistering: boolean = false // 注册状态

  // 用户数据库
  private userDatabase: Map<string, UserData> = new Map<string, UserData>([
    ['user1', { password: '123456', role: 'user' } as UserData],
    ['admin1', { password: 'admin123', role: 'admin' } as UserData]
  ]);

  // 角色选择组件
  @Builder RoleSelector() {
    Row() {
      Radio({ value: 'user', group: 'roleGroup' })
        .checked(this.role === 'user')
        .onChange((isChecked: boolean) => {
          if (isChecked) this.role = 'user'
        })
      Text('用户').fontSize(18).margin({ left: 5 })

      Radio({ value: 'admin', group: 'roleGroup' })
        .checked(this.role === 'admin')
        .margin({ left: 20 })
        .onChange((isChecked: boolean) => {
          if (isChecked) this.role = 'admin'
        })
      Text('管理员').fontSize(18).margin({ left: 5 })
    }
    .margin(10)
    .width('100%')
    .justifyContent(FlexAlign.Center)
  }

  // 登录表单
  @Builder LoginForm() {
    Column() {
      this.RoleSelector()

      TextInput({ placeholder: '请输入用户名' })
        .inputStyle()
        .onChange(data => this.user = data)

      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password)
        .inputStyle()
        .onChange(data => this.password = data)

      Button('登录', { type: ButtonType.Capsule })
        .width(350)
        .margin(20)
        .enabled(!this.isLoginDisabled)
        .onClick(() => this.handleLogin())
    }
  }

  // 注册表单
  @Builder RegisterForm() {
    Column() {
      this.RoleSelector()

      TextInput({ placeholder: '请输入用户名' })
        .inputStyle()
        .onChange(data => this.user = data)

      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password)
        .inputStyle()
        .onChange(data => this.password = data)

      TextInput({ placeholder: '确认密码' })
        .type(InputType.Password)
        .inputStyle()
        .onChange(data => this.confirmPassword = data)

      Button('注册', { type: ButtonType.Capsule })
        .width(350)
        .margin(20)
        .onClick(() => this.handleRegister())
    }
  }

  // 切换链接
  @Builder SwitchLink() {
    Row() {
      if (this.isRegistering) {
        Text('已有账号？立即登录')
          .fontColor(Color.Blue)
          .onClick(() => {
            this.isRegistering = false
            this.resetForm()
          })
      } else {
        Text('没有账号？立即注册')
          .fontColor(Color.Blue)
          .onClick(() => {
            this.isRegistering = true
            this.resetForm()
          })
      }
    }
    .margin({ top: 20 })
  }

  build() {
    Row() {
      Column() {
        Image($r('app.media.logo'))
          .width(80)
          .height(80)
          .margin({ top: 20 })

        Text(this.message)
          .fontSize(30)
          .fontWeight(FontWeight.Bold)

        if (this.isRegistering) {
          this.RegisterForm()
        } else {
          this.LoginForm()
        }

        this.SwitchLink()


      }
      .width('100%')
    }
    .height('100%')
  }

  // 处理登录
  private handleLogin(): void {
    if (!this.validateEmptyFields()) return;

    const userData = this.userDatabase.get(this.user);
    if (!userData) {
      this.showError('用户不存在，请注册');
      return;
    }

    if (userData.password !== this.password || userData.role !== this.role) {
      this.handleFailedAttempt();
      return;
    }

    this.navigateToPage();
  }

  // 处理注册
  private handleRegister(): void {
    if (!this.validateEmptyFields() || !this.validatePasswordMatch()) return;

    if (this.userDatabase.has(this.user)) {
      promptAction.showToast({ message: '用户名已存在', duration: 3000 });
      return;
    }

    this.userDatabase.set(this.user, {
      password: this.password,
      role: this.role
    });

    promptAction.showToast({ message: '注册成功', duration: 2000 });
    this.resetForm();
    this.isRegistering = false;
  }

  // 字段非空验证
  private validateEmptyFields(): boolean {
    const fields = this.isRegistering ?
      [this.user, this.password, this.confirmPassword] :
      [this.user, this.password];

    if (fields.some(field => field === '')) {
      promptAction.showToast({ message: '请填写所有必填项', duration: 3000 });
      return false;
    }
    return true;
  }

  // 密码一致性验证
  private validatePasswordMatch(): boolean {
    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入密码不一致', duration: 3000 });
      return false;
    }
    return true;
  }

  // 重置表单
  private resetForm(): void {
    this.user = '';
    this.password = '';
    this.confirmPassword = '';
  }

  // 失败尝试处理
  private handleFailedAttempt(): void {
    this.failedAttempts++;
    if (this.failedAttempts >= 3) {
      this.isLoginDisabled = true;
      promptAction.showToast({
        message: '连续3次失败，应用即将关闭',
        duration: 3000
      });
      setTimeout(() => this.terminateApp(), 3000);
    } else {
      this.showError('用户名或密码错误');
    }
  }

  // 页面跳转
  private navigateToPage(): void {
    router.pushUrl({
      url: this.role === 'admin' ? 'pages/ManagementPage' : 'pages/HomePage'
    });
  }

  // 关闭应用
  private terminateApp(): void {
    const context = getContext(this) as common.UIAbilityContext;
    context.terminateSelf().catch((err: Error) => {
      console.error(`关闭应用失败: ${err.message}`);
    });
  }

  // 显示错误提示
  private showError(message: string): void {
    promptAction.showToast({ message, duration: 3000 });
    this.failedAttempts++;
    this.checkFailedAttempts();
  }

  // 检查失败次数
  private checkFailedAttempts(): void {
    if (this.failedAttempts >= 3) {
      this.isLoginDisabled = true;
      setTimeout(() => this.terminateApp(), 3000);
    }
  }
}


@Extend(TextInput) function inputStyle() {
  .placeholderColor(0x999999)
  .maxLength(20)
  .padding(12)
  .margin(10)
}
```

### 2. Registration Page

#### 2.1 截图展示

![注册.png](C:\Users\14458\Pictures\Screenshots\注册.png)



#### 2.2 用例图与类图

<![](C:\Users\14458\AppData\Roaming\marktext\images\2025-05-04-23-29-42-image.png)![](C:\Users\14458\AppData\Roaming\marktext\images\2025-05-04-23-30-06-image.png)>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
// RegisterPage.ets - 注册页面
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../DataBase/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AesUtil';
@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  build() {
    Column() {
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.username = value)

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      TextInput({ placeholder: '性别（男/女）' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.sex = value)

      TextInput({ placeholder: '邮箱' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.email = value)

      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
        Text('管理员')
      }
      .margin({ top: 20 })

      Button("注册")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async() => {
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有必填项' });
            return;
          }
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            // 管理员密码加密
            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/LoginPage' });
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}
```

### 3. Management Page

#### 3.1 截图展示



![管理员1.png](C:\Users\14458\Pictures\Screenshots\管理员1.png)



#### 3.2 用例图与类图

<![](C:\Users\14458\AppData\Roaming\marktext\images\2025-05-04-23-30-22-image.png)![](C:\Users\14458\AppData\Roaming\marktext\images\2025-05-04-23-30-30-image.png)>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
// ManagementPage.ets - 管理页面
import { AesUtil } from './AesUtil';
import Rdb from '../DataBase/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口
interface User {
  username: string;
  sex: string;
  email: string;
  password: string;
  role: number;
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 显式声明类型为User数组

  build() {
    Column() {
      Button('查询所有用户')
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async () => {
          try {
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            const decryptedUsers = await Promise.all(users.map(async (user) => {
              if (user.role === 1) {
                console.info(`[管理] 开始解密用户 ${user.username}`);
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`);
                return {           username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role };
              }
              return user;
            }));

            this.users = decryptedUsers;
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      List() {
        ForEach(this.users, (user: User) => {
          ListItem() {
            Column() {
              Text(`用户名：${user.username}`)
              Text(`性别：${user.sex}`)
              Text(`邮箱：${user.email}`)
              Text(`角色：${user.role === 1 ? '管理员' : '用户'}`)
              Text(`密码：${user.password}`)
            }
            .padding(10)
          }
        })
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
  }

  private customDecrypt(encryptedPassword: string): string { // 显式声明返回类型
    return atob(encryptedPassword); // 示例解密逻辑
  }
}

function atob(encryptedPassword: string): string {
  throw new Error('Function not implemented.');
}
```

### 4.加密工具 AesUtil

```typescriptimport
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';

const AES_ALG_NAME = 'AES128|ECB|PKCS7'; // 使用ECB模式（示例用，实际建议CBC）
const AES_KEY = 'Whh82GtW/EVjBkD8'; // 示例密钥（实际应使用安全存储方案）
const base = new util.Base64Helper();

export class AesUtil {
  // 加密方法
  static async encrypt(plainText: string): Promise<string> {
    try {
      console.info('[AES] 开始加密');
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = { data: this.stringToUint8Array(plainText) };
      const encryptedData = await cipher.doFinal(input);
      const cipherText = base.encodeToStringSync(encryptedData.data);
      console.info('[AES] 加密成功');
      return cipherText;
    } catch (err) {
      console.error(`[AES] 加密失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 解密方法
  static async decrypt(cipherText: string): Promise<string> {
    try {
      console.info('[AES] 开始解密');
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = { data: base.decodeSync(cipherText) };
      const decryptedData = await cipher.doFinal(input);
      const plainText = this.uint8ArrayToString(decryptedData.data);
      console.info('[AES] 解密成功');
      return plainText;
    } catch (err) {
      console.error(`[AES] 解密失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 获取密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    const keyData = this.stringToUint8Array(AES_KEY);
    return symKeyGenerator.convertKey({ data: keyData });
  }

  // 辅助方法：字符串转Uint8Array
  private static stringToUint8Array(str: string): Uint8Array {
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // 辅助方法：Uint8Array转字符串
  private static uint8ArrayToString(array: Uint8Array): string {
    // 将UTF-8编码转换成Unicode编码
    let out: string = '';
    let index: number = 0;
    let len: number = array.length;
    while (index < len) {
      let character = array[index++];
      switch (character >> 4) {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
          out += String.fromCharCode(character);
          break;
        case 12:
        case 13:
          out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
          break;
        case 14:
          out += String.fromCharCode(((character & 0x0F) << 12) | ((array[index++] & 0x3F) << 6) |
            ((array[index++] & 0x3F) << 0));
          break;
        default:
          break;
      }
    }
    return out;
  }
}
```

### 5.数据库Rdb

```typescriptimport
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}
// 定义用户数据接口

interface UserData {
  username: string;
  password: string;
  sex: string;
  email: string;
  role: number;
}

export class Rdb {
  private rdbStore: relationalStore.RdbStore | null = null;
  private readonly tableName = 'USER_TABLE';
  private readonly sqlCreateTable = `
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      sex TEXT NOT NULL,
      email TEXT NOT NULL,
      password TEXT NOT NULL,
      role INTEGER NOT NULL
    )`;

  constructor(callback: () => void = () => {}) {
    this.getRdbStore(() => {
      this.createTable(() => {
        callback();
      });
    });
  }

  public getRdbStore(callback: () => void = () => {}): void {
    if (this.rdbStore !== null) {
      callback();
      return;
    }

    const config: StoreConfig = {
      name: 'user.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    relationalStore.getRdbStore(getContext(this), config, (err, store) => {
      if (err) {
        console.error(`Failed to get RdbStore, code is ${err.code}, message is ${err.message}`);
        return;
      }
      this.rdbStore = store;
      callback();
    });
  }

  private createTable(callback: () => void = () => {}): void {
    if (this.rdbStore === null) {
      console.error('RdbStore is not ready');
      return;
    }
    this.rdbStore.executeSql(this.sqlCreateTable);
    callback();
  }

  // 插入用户数据
  public async insertData(user: UserData): Promise<boolean> {
    console.info('[DB] 开始插入用户数据:', user.username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const valueBucket: relationalStore.ValuesBucket = {
      'username': user.username,
      'password': user.password,
      'sex': user.sex,
      'email': user.email,
      'role': user.role,
    };

    try {
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info('[DB] 插入成功，rowId:', rowId);
      return true;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 插入失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // 查询用户（async/await版本）
  public async queryUser(username: string, password: string, role: number): Promise<boolean> {
    console.info('[DB] 开始查询用户:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username)
      .and()
      .equalTo('password', password)
      .and()
      .equalTo('role', role);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0;
      console.info(`[DB] 查询结果: ${result ? '存在' : '不存在'}`);
      resultSet.close();
      return result;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 检查用户名是否存在（async/await版本）
  public async checkUsername(username: string): Promise<boolean> {
    console.info('[DB] 检查用户名是否存在:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0;
      console.info(`[DB] 用户名存在状态: ${exists}`);
      resultSet.close();
      return exists;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 检查失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // 查询所有用户（async/await版本）
  public async queryAllUsers(): Promise<UserData[]> {
    console.info('[DB] 开始查询所有用户');
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return [];
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName);

    try {
      const resultSet = await this.rdbStore.query(predicates,
        ['username', 'sex', 'email', 'password', 'role']);

      const users: UserData[] = [];
      while (resultSet.goToNextRow()) {
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '',
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '',
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '',
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0
        });
      }

      console.info(`[DB] 查询到${users.length}条用户数据`);
      resultSet.close();
      return users;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return [];
    }
  }

}

export default new Rdb();      break;
        default:
          break;
      }
    }
    return out;
  }
}
```
