# 实验六报告

> 学号：3225706086
> 
> 姓名：余洁
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-14>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![image-20250506190227390](./实验六指导文档.assets/image-20250506190227390.png)

登录失败及失败三次后：

![image-20250506190858349](./实验六指导文档.assets/image-20250506190858349.png)

![image-20250506190910846](./实验六指导文档.assets/image-20250506190910846.png)

用户登录成功后页面：

![image-20250506191028476](./实验六指导文档.assets/image-20250506191028476.png)

管理员登录成功后页面：

![image-20250506191245028](./实验六指导文档.assets/image-20250506191245028.png)

#### 1.2 用例图与类图

用例图：

![a5b825c951653acbad61c7de385d0ab5](./实验六指导文档.assets/a5b825c951653acbad61c7de385d0ab5.png)

详细类图：

![7370e0e4dd236c55e5818cc5053bf9b0](./实验六指导文档.assets/7370e0e4dd236c55e5818cc5053bf9b0.png)

#### 1.3 代码实现

```typescript {.line-numbers}
// LoginPage.ets
// 导入ArkUI路由、数据库管理、日志、应用上下文和提示功能模块
import { router } from '@kit.ArkUI';
import { UserDBManager } from './UserDBManager';
import { Logger } from './Logger';
import common from '@ohos.app.ability.common' // 应用上下文模块
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State username: string = ''; // 用户名输入状态
  @State password: string = ''; // 密码输入状态
  @State role: string = 'user'; // 用户角色状态（默认普通用户）
  @State errorMessage: string = ''; // 错误信息状态
  @State loginAttempts: number = 0; // 登录尝试次数状态

  // 获取UIAbility上下文
  private context = getContext(this) as common.UIAbilityContext;

  // 初始化数据库方法
  async initDatabase() {
    try {
      await UserDBManager.getInstance().initDB(this.context);
      Logger.info(`Database initialization`); // 记录初始化日志
      promptAction.showToast({ message: '数据库已初始化', duration: 2000 }); // 显示初始化提示
    } catch (error) {
      console.error('Database initialization failed:', error); // 打印错误信息
    }
  }
  
  onPageShow() {
    this.initDatabase(); // 页面显示时初始化数据库
  }

  // 用户认证处理方法
  async handleAuth() {
    // 调用数据库管理器验证用户信息
    const isValid = await UserDBManager.getInstance().validateUser(
      this.username,
      this.password,
      this.role
    );

    if (isValid) {
      Logger.info(`User ${this.username} logged in`); // 记录登录成功日志
      // 根据角色跳转不同页面
      const targetPage = this.role === 'user' ? 'pages/HomePage' : 'pages/ManagementPage';
      router.replaceUrl({ url: targetPage }); // 路由跳转
    } else {
      this.loginAttempts++; // 增加尝试次数
      if (this.loginAttempts >= 3) {
        Logger.error('Too many failed attempts'); // 记录错误日志
        setTimeout(() => {
          const context = getContext(this) as common.UIAbilityContext;
          context.terminateSelf(); // 2秒后强制关闭应用
        }, 2000);
      }
      // 根据尝试次数显示不同错误信息
      this.errorMessage = this.loginAttempts < 3
        ? '登录信息不存在，请进行注册'
        : '连续三次密码输入错误，App将在两秒后关闭';
    }
  }
  
  build() {
    Column() { 
      Text('登录') // 标题文本
        .fontSize(30)
        .margin({ bottom: 30 })
      
      Row() {
        Button('User')
          .stateEffect(true) // 启用按钮状态效果
          .backgroundColor(this.role === 'user' ? '#007DFF' : '#F1F3F5') // 动态背景色
          .onClick(() => this.role = 'user') // 点击切换为普通用户

        Button('Admin')
          .margin({ left: 20 })
          .stateEffect(true)
          .backgroundColor(this.role === 'admin' ? '#007DFF' : '#F1F3F5')
          .onClick(() => this.role = 'admin') // 点击切换为管理员
      }
      .margin({ bottom: 20 })

      // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .width('80%') 
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => this.username = value); // 输入监听

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password) // 设置为密码输入
        .margin({ bottom: 30 })
        .onChange((value: string) => this.password = value);

      // 登录按钮
      Button('登录')
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onClick(async () => await this.handleAuth()); // 异步点击事件

      // 注册跳转按钮
      Button(`切换到注册`)
        .width('80%')
        .height(50)
        .type(ButtonType.Normal) // 普通按钮样式
        .onClick(() => router.replaceUrl({ url: 'pages/RegistrationPage' })); // 路由跳转

      // 错误信息显示
      Text(this.errorMessage)
        .fontColor(Color.Red) // 红色文字
    }
    .width('100%') 
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中
    .alignItems(HorizontalAlign.Center) // 水平居中
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

![image-20250506190303786](./实验六指导文档.assets/image-20250506190303786.png)

![image-20250506190748578](./实验六指导文档.assets/image-20250506190748578.png)

#### 2.2 用例图与类图

用例图：

![cb264eb95beac316ffadaad8b434670d](./实验六指导文档.assets/cb264eb95beac316ffadaad8b434670d.png)

详细类图：

![73795e37f0efbd6b8b3c8c21ac68a73a](./实验六指导文档.assets/73795e37f0efbd6b8b3c8c21ac68a73a.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// RegistrationPage.ets
// 导入ArkUI路由、数据库管理、日志和提示功能模块
import { router } from '@kit.ArkUI';
import { UserDBManager, User } from './UserDBManager';
import { Logger } from './Logger';
import { promptAction } from '@kit.ArkUI';

@Entry // 标记为应用入口组件
@Component // 声明为可复用组件
struct RegistrationPage {
  @State user: User = { // 用户数据状态，驱动UI更新
    username: '',
    gender: 'male',
    email: '',
    password: '',
    role: 'user'
  };
  @State errorMessage: string = ''; // 错误信息状态

  // 邮箱格式验证方法
  validateEmail(email: string): boolean {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email); // 正则表达式验证邮箱格式
  }

  // 注册处理异步方法
  async handleRegister() {
    // 用户名非空验证
    if (!this.user.username.trim()) {
      this.errorMessage = '用户名为必填项';
      return;
    }
    // 邮箱非空验证
    if (!this.user.email.trim()) {
      this.errorMessage = 'Email未必填项';
      return;
    }
    // 邮箱格式验证
    if (!this.validateEmail(this.user.email)) {
      this.errorMessage = '电子邮箱格式无效';
      return;
    }
    // 密码非空验证
    if (!this.user.password.trim()) {
      this.errorMessage = '密码未必填项';
      return;
    }
    // 密码长度验证（至少8位）
    if (this.user.password.length < 8) {
      this.errorMessage = '密码至少需要8位字符';
      return;
    }
    // 密码复杂度验证（必须包含字母和数字）
    if (!/[A-Za-z]/.test(this.user.password) || !/[0-9]/.test(this.user.password)) {
      this.errorMessage = '密码必须包含字母和数字';
      return;
    }

    try {
      // 调用数据库管理器的注册方法
      const success = await UserDBManager.getInstance().registerUser(this.user);
      if (success) {
        Logger.info(`User ${this.user.username} registered`); // 记录注册成功日志
        promptAction.showToast({ message: '注册成功，两秒后跳转至登录页面', duration: 2000 }); // 显示成功提示
        setTimeout(() => { // 2秒后跳转页面
          router.replaceUrl({ url: 'pages/LoginPage' }); // 使用路由替换当前页面
        }, 2000);
      } else {
        this.errorMessage = '注册失败(用户名可能已存在)'; // 显示注册失败提示
      }
    } catch (error) {
      this.errorMessage = '注册出现错误'; // 异常处理
      Logger.error(`Registration error: ${error}`); // 记录错误日志
    }
  }

  // UI构建方法
  build() {
    Column() { 
      Text('注册') // 标题文本
        .fontSize(30)
        .margin({ bottom: 30 });

      // 用户名输入框
      TextInput({ placeholder: 'Username' })
        .width('80%') 
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => { // 输入内容变更监听
          this.user.username = value
        });

      // 性别选择区域
      Column() {
        Text('Gender').fontSize(18).margin({ bottom: 10 }); // 性别标题
        Row() { 
          Button('Male')
            .backgroundColor(this.user.gender === 'male' ? '#007DFF' : '#F1F3F5') // 根据状态显示颜色
            .onClick(() => this.user.gender = 'male') // 点击切换为男性

          Button('Female')
            .margin({ left: 20 }) 
            .backgroundColor(this.user.gender === 'female' ? '#007DFF' : '#F1F3F5')
            .onClick(() => this.user.gender = 'female') // 点击切换为女性
        }
      }
      .margin({ bottom: 20 })

      // 邮箱输入框
      TextInput({ placeholder: 'Email' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.user.email = value
        });

      // 密码输入框
      TextInput({ placeholder: 'Password' })
        .width('80%')
        .height(50)
        .type(InputType.Password) // 设置为密码输入类型
        .margin({ bottom: 30 })
        .onChange((value: string) => {
          this.user.password = value
        });

      // 角色选择区域
      Column() {
        Text('Role').fontSize(18).margin({ bottom: 10 }); // 角色标题
        Row() {
          Button('User')
            .backgroundColor(this.user.role === 'user' ? '#007DFF' : '#F1F3F5')
            .onClick(() => this.user.role = 'user') // 设置为普通用户

          Button('Admin')
            .margin({ left: 20 })
            .backgroundColor(this.user.role === 'admin' ? '#007DFF' : '#F1F3F5')
            .onClick(() => this.user.role = 'admin') // 设置为管理员
        }
      }
      .margin({ bottom: 30 })

      // 注册按钮
      Button('注册')
        .width('80%')
        .height(50)
        .onClick(() => this.handleRegister()); // 点击触发注册流程

      // 错误信息显示
      Text(this.errorMessage)
        .fontColor(Color.Red) // 红色错误提示
        .margin({ top: 20 })

      // 返回登录按钮
      Button('返回登录')
        .width('80%')
        .height(50)
        .onClick(() => {
          router.replaceUrl({ url: 'pages/LoginPage' }); // 点击跳转登录页面
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中
    .alignItems(HorizontalAlign.Center) // 水平居中
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![image-20250506190625738](./实验六指导文档.assets/image-20250506190625738.png)

#### 3.2 用例图与类图

用例图：

![4a7a57303f3e8752a581ece408e63c9a](./实验六指导文档.assets/4a7a57303f3e8752a581ece408e63c9a.png)

详细类图：

![9cf5ec9d42af14c790305d24282fc55a](./实验六指导文档.assets/9cf5ec9d42af14c790305d24282fc55a.png)

#### 3.3 代码实现

```typescript {.line-numbers}
// ManagementPage.ets
// 导入ArkUI路由、数据库管理模块、用户数据模型和日志模块
import { router } from '@kit.ArkUI';
import { UserDBManager, User } from './UserDBManager';
import { Logger } from './Logger';

@Entry 
@Component 
struct ManagementPage {
  @State users: User[] = []; // 用户数据列表状态
  @State isLoading: boolean = false; // 加载状态指示
  @State errorMessage: string = ''; // 错误信息状态

  // 异步加载用户数据方法
  async loadUsers() {
    try {
      this.isLoading = true; // 开始加载时显示加载状态
      this.users = await UserDBManager.getInstance().getAllUsers(); // 从数据库获取所有用户
      this.errorMessage = ''; // 清空错误信息
      Logger.info('Successfully loaded users'); // 记录成功日志
    } catch (error) {
      this.errorMessage = '数据加载失败'; // 设置错误提示
      Logger.error(`Load users failed: ${error}`); // 记录错误日志
    } finally {
      this.isLoading = false; // 无论成功失败都关闭加载状态
    }
  }
  
  build() {
    Column() { 
      // 标题栏区域
      Row() { 
        Button('←') // 返回按钮
          .width(60)
          .height(60)
          .fontSize(24)
          .onClick(() => router.replaceUrl({ url: 'pages/LoginPage' })); // 点击返回登录页

        Text('用户管理系统') // 标题文本
          .fontSize(30)
          .margin({ left: 20 })
      }
      .width('100%')
      .padding(20)
      .justifyContent(FlexAlign.Start) // 左对齐

      // 数据查询按钮
      Button('查询所有用户')
        .width('90%')
        .height(60)
        .margin(10)
        .backgroundColor('#007DFF') 
        .onClick(() => this.loadUsers()) // 点击触发数据加载

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress() // 旋转加载图标
          .width(50)
          .height(50)
          .margin(20)
      }

      // 错误信息显示
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontColor(Color.Red)
          .margin(10)
      }

      // 用户列表区域
      List({ space: 10 }) { // 列表容器设置项间距
        ForEach(this.users, (user: User) => { // 动态渲染用户数据
          ListItem() { // 列表项容器
            Column() { // 垂直布局用户信息
              // 基本信息行
              Row() {
                Text(`用户名：${user.username}`) // 用户名显示
                  .fontSize(18)
                  .fontWeight(FontWeight.Bold) // 加粗显示

                Text(`角色：${user.role}`) // 用户角色
                  .fontSize(16)
                  .fontColor('#666') 
                  .margin({ left: 20 })
              }
              .justifyContent(FlexAlign.Start) // 左对齐
              .width('100%')

              // 详细信息区域
              Row() {
                Column() { 
                  Text(`性别：${user.gender}`) // 性别显示
                  Text(`邮箱：${user.email}`) // 邮箱显示
                }
                .width('60%')

                Column() { // 右列信息
                  Text(`密码：${user.password}`) // 密码明文显示
                    .fontColor('#FF0000') // 红色警示
                }
                .width('40%')
              }
              .padding(10)
              .backgroundColor('#F5F5F5') // 浅灰色背景
              .borderRadius(8) // 圆角边框
              .width('100%')
            }
            .padding(10)
            .width('100%')
          }
          .border({ width: 1, color: '#EEE' }) // 列表项边框
          .margin({ top: 5, bottom: 5 })
        })
      }
      .width('100%')
      .layoutWeight(1) // 占据剩余空间
      .divider({ strokeWidth: 1, color: '#EEE' }) // 列表分割线
    }
    .width('100%') 
    .height('100%') 
    .padding(10) 
  }
}
```

<span style="font-size:2em; font-weight:bold;">其余代码：</span>

<span style="font-weight:bold;">log截图展示：</span>

整体流程（注册、登录管理员并查询所有用户）运行的log：

![image-20250506191547403](./实验六指导文档.assets/image-20250506191547403.png)

整体流程（注册、登录用户）运行的log：

![image-20250506191920883](./实验六指导文档.assets/image-20250506191920883.png)

<span style="font-weight:bold;">整体用例图与类图：</span>

用例图：

![109ddc7aa0395c07be72f7cd7800b8d3](./实验六指导文档.assets/109ddc7aa0395c07be72f7cd7800b8d3.png)

类图：

![e995cd1f366505a43cd53cfa313aae55](./实验六指导文档.assets/e995cd1f366505a43cd53cfa313aae55.png)

<span style="font-weight:bold;">其余部分代码实现：</span>

Logger.ts:

```typescript {.line-numbers}
// Logger.ts
import hilog from '@ohos.hilog';

export class Logger {
  static info(message: string) {
    hilog.info(0x0000, 'LOG_TAG', message);
  }

  static error(message: string) {
    hilog.error(0x0000, 'LOG_TAG', message);
  }

}
```

UserDBManager.ts：

```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';// 关系型数据库模块
import { BusinessError } from '@ohos.base';// 基础错误类型
import cryptoFramework from '@ohos.security.cryptoFramework';// 加密框架
import { util } from '@kit.ArkTS';// ArkTS工具模块
import { Logger } from './Logger';// 自定义日志模块
import common from '@ohos.app.ability.common';// 应用上下文模块
import preferences from '@ohos.data.preferences';// 轻量级数据存储

// 初始化文本编解码器
const encoder = new util.TextEncoder();// 字符串转Uint8Array
const decoder = new util.TextDecoder('utf-8');// Uint8Array转字符串

export interface User {// 用户接口定义
  username: string;
  gender: string;
  email: string;
  password: string;
  role: string;
}

// 数据库配置常量
const DB_NAME = 'user.db';// 数据库名称
const TABLE_NAME = 'users';// 表名
const STORE_CONFIG: relationalStore.StoreConfig = {// 存储配置
  name: DB_NAME,
  securityLevel: relationalStore.SecurityLevel.S1// 安全级别S1
};

export class UserDBManager {
  private rdbStore: relationalStore.RdbStore | null = null;// 数据库实例
  private static instance: UserDBManager = new UserDBManager();// 单例实例
  private context: common.Context | null = null;// 应用上下文

  public static getInstance(): UserDBManager {// 获取单例实例
    return this.instance;
  }

  private uint8ArrayToBase64(bytes: Uint8Array): string { // Uint8Array转Base64（兼容性处理）
    let binary = '';
    const len = bytes.byteLength;
    for (let i = 0; i < len; i++) {
      binary += String.fromCharCode(bytes[i]);
    }
    return globalThis.btoa(binary);
  }

  private base64ToUint8Array(base64Str: string): Uint8Array {  // Base64转Uint8Array（兼容性处理）
    const binaryStr = globalThis.atob(base64Str);
    const len = binaryStr.length;
    const bytes = new Uint8Array(len);
    for (let i = 0; i < len; i++) {
      bytes[i] = binaryStr.charCodeAt(i);
    }
    return bytes;
  }

  private static initPolyfills() {  // 初始化polyfill（兼容Web API）
    if (typeof globalThis.atob === 'undefined') {// 添加atob
      globalThis.atob = (str: string) => {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        let output = '';

        str = str.replace(/[^A-Za-z0-9\+\/\=]/g, '');

        do {
          const enc1 = chars.indexOf(str.charAt(0));
          const enc2 = chars.indexOf(str.charAt(1));
          const enc3 = chars.indexOf(str.charAt(2));
          const enc4 = chars.indexOf(str.charAt(3));

          output += String.fromCharCode((enc1 << 2) | (enc2 >> 4));
          if (enc3 !== 64) {
            output += String.fromCharCode(((enc2 & 15) << 4) | (enc3 >> 2));
          }
          if (enc4 !== 64) {
            output += String.fromCharCode(((enc3 & 3) << 6) | enc4);
          }

          str = str.substr(4);
        } while (str.length > 0);

        return output;
      };
    }

    if (typeof globalThis.btoa === 'undefined') {// 添加btoa
      globalThis.btoa = (str: string) => {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
        let output = '';

        for (let i = 0; i < str.length; i += 3) {
          const byte1 = str.charCodeAt(i);
          const byte2 = str.charCodeAt(i + 1);
          const byte3 = str.charCodeAt(i + 2);

          const enc1 = byte1 >> 2;
          const enc2 = ((byte1 & 3) << 4) | (byte2 >> 4);
          let enc3 = ((byte2 & 15) << 2) | (byte3 >> 6);
          let enc4 = byte3 & 63;

          if (isNaN(byte2)) enc3 = enc4 = 64;
          else if (isNaN(byte3)) enc4 = 64;

          output += chars.charAt(enc1) + chars.charAt(enc2) +
            (enc3 === 64 ? '=' : chars.charAt(enc3)) +
            (enc4 === 64 ? '=' : chars.charAt(enc4));
        }

        return output;
      };
    }
  }
  constructor() {
    UserDBManager.initPolyfills();// 初始化兼容方法
  }

  // AES密钥
  private symKey: cryptoFramework.SymKey | null = null;
  async initDB(context: common.Context): Promise<void> {  // 初始化数据库
    this.context = context; // 保存应用上下文
    try {
      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);// 获取或创建数据库
      // 创建用户表
      await this.rdbStore.executeSql(`
        CREATE TABLE IF NOT EXISTS ${TABLE_NAME} (
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          username TEXT UNIQUE NOT NULL,
          gender TEXT NOT NULL,
          email TEXT NOT NULL,
          password TEXT NOT NULL,
          role TEXT NOT NULL
        )`);
      // 生成AES密钥（256位）
      const aesGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      this.symKey = await aesGenerator.generateSymKey();
      Logger.info('AES key generated');
      // 密钥持久化
      const prefs = await preferences.getPreferences(this.context, 'user_db_keys');// 密钥管理（使用Preferences存储）

      if (await prefs.has('aes_key')) {// 加载现有密钥
        const keyDataBase64 = (await prefs.get('aes_key', '')) as string;
        const keyData = this.base64ToUint8Array(keyDataBase64);
        this.symKey = await cryptoFramework.createSymKeyGenerator('AES256')
          .convertKey({ data: keyData }); // 包装为DataBlob
        Logger.info('Loaded existing AES key');
      } else {// 生成新密钥并保存
        const aesGenerator = cryptoFramework.createSymKeyGenerator('AES256');
        this.symKey = await aesGenerator.generateSymKey();
        const keyData = await this.symKey.getEncoded();
        await prefs.put('aes_key', this.uint8ArrayToBase64(keyData.data));
        await prefs.flush();
        Logger.info('Generated and saved new AES key');
      }
    } catch (error) {
      Logger.error(`Init DB failed: ${(error as BusinessError).message}`);
    }
  }

  private async encryptPassword(password: string, role: string): Promise<string> {// 密码加密方法选择
    return role === 'user'
      ? this.builtInEncrypt(password)// 用户使用AES加密
      : this.customEncrypt(password);// 管理员使用Base64
  }

  // 用户AES加密实现
  private async builtInEncrypt(password: string): Promise<string> {
    if (!this.symKey) throw new Error("AES key not initialized");
    try {
      const cipher = cryptoFramework.createCipher('AES256|ECB|PKCS5');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, this.symKey, null);

      const input: cryptoFramework.DataBlob = { data: encoder.encode(password) };
      const encrypted = await cipher.doFinal(input);
      return this.uint8ArrayToBase64(encrypted.data); // 直接转换
    } catch (error) {
      Logger.error(`Encryption failed: ${error}`);
      throw error;
    }
  }

  // 管理员自定义加密
  private customEncrypt(password: string): string {
    return globalThis.btoa(password);
  }

  // 添加解密方法
  private async decryptPassword(encrypted: string, role: string): Promise<string> {
    if (role === 'user') {
      return this.builtInDecrypt(encrypted);
    } else {
      return this.customDecrypt(encrypted);
    }
  }
  // 注册方法
  async registerUser(user: User): Promise<boolean> {
    try {
      if (!this.rdbStore) {
        await this.initDB(this.context);
        Logger.error('Database not initialized');
        return false;
      }

      // 检查用户名是否已存在
      const predicates = new relationalStore.RdbPredicates(TABLE_NAME)
        .equalTo('username', user.username);
      const result = await this.rdbStore.query(predicates, ['username']);
      console.log(`Username check: ${user.username} exists=${result.rowCount > 0}`);//!!!

      if (result.rowCount > 0) {
        Logger.info(`Username ${user.username} already exists`);
        return false; // 明确返回用户名存在
      }

      const encryptedPwd = await this.encryptPassword(user.password, user.role);// 加密密码并插入数据
      console.log(`Password encrypted: ${encryptedPwd}`);
      await this.rdbStore.executeSql(
        `INSERT INTO ${TABLE_NAME} (username, gender, email, password, role) VALUES (?, ?, ?, ?, ?)`,
        [user.username, user.gender, user.email, encryptedPwd, user.role]
      );
      Logger.info(`User ${user.username} registered`);
      return true;
    } catch (error) {
      Logger.error(`Registration failed: ${(error as BusinessError).message}`);
      return false;
    }
  }
  // 用户验证方法
  async validateUser(username: string, password: string, role: string): Promise<boolean> {
    try {
      if (!this.rdbStore) {
        await this.initDB(this.context);
        Logger.error('Database not initialized');
        return false;
      }
      // 查询用户信息
      const predicates = new relationalStore.RdbPredicates(TABLE_NAME);
      predicates.equalTo('username', username);
      predicates.equalTo('role', role);
      const result = await this.rdbStore.query(
        predicates,
        ['password'] // 要查询的列
      ) as unknown as relationalStore.ResultSet;

      if (result.rowCount > 0) {
        result.goToFirstRow();
        const storedPwd = result.getString(result.getColumnIndex('password'));
        return role === 'user'// 根据角色选择解密方式
          ? password === await this.builtInDecrypt(storedPwd)
          : await this.customEncrypt(password) === storedPwd;
      }
      return false;
    } catch (error) {
      Logger.error(`Validation failed: ${(error as BusinessError).message}`);
      return false;
    }
  }


  // 用户解密方法
  private async builtInDecrypt(base64Str: string): Promise<string> {
    if (!this.symKey) throw new Error("AES key not initialized");
    const cipher = cryptoFramework.createCipher('AES256|ECB|PKCS5');
    await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, this.symKey, null);

    const decoded = this.base64ToUint8Array(base64Str); // 正确解码
    const decrypted = await cipher.doFinal({ data: decoded });
    return decoder.decode(decrypted.data);
  }
  //管理员解密方法
  private customDecrypt(base64Str: string): string {
    return globalThis.atob(base64Str); // 直接解码
  }
  // 获取所有用户（带解密）
  async getAllUsers(): Promise<User[]> {
    const users: User[] = [];
    try {
      if (!this.rdbStore) {
        await this.initDB(this.context!);
        Logger.error('Database reinitialized');
      }

      const predicates = new relationalStore.RdbPredicates(TABLE_NAME);
      const result = await this.rdbStore.query(predicates, ['*']);
      Logger.info(`Query returned ${result.rowCount} rows`); // 打印查询结果数量

      for (let i = 0; i < result.rowCount; i++) {// 遍历结果集
        result.goToRow(i);
        const encryptedPwd = result.getString(result.getColumnIndex('password'));
        const role = result.getString(result.getColumnIndex('role'));

        try {
          const decryptedPwd = await this.decryptPassword(encryptedPwd, role);// 解密密码
          users.push({
            username: result.getString(result.getColumnIndex('username')),
            gender: result.getString(result.getColumnIndex('gender')),
            email: result.getString(result.getColumnIndex('email')),
            password: decryptedPwd,
            role: role
          });
        } catch (decryptError) {
          Logger.error(`Decrypt failed for user ${result.getString(result.getColumnIndex('username'))}: ${decryptError}`);
        }
      }
    } catch (error) {
      Logger.error(`Query failed: ${(error as BusinessError).message}, Stack: ${(error as BusinessError).stack}`);
    }
    return users;
  }
}
```
