﻿# 实验六报告

> 学号：<3225706032>
> 
> 姓名：<陈林韬>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-12>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/a9addde66e3a493591eb81d2374e46d6.png#pic_center)

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/e048d14586fd40e1bb3ad946fa1fd71f.png#pic_center)




#### 1.2 用例图与类图
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/f88ef415db3245c392940a3cc24f5f16.png#pic_center)

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/fb17a9eb8dc9433094b49473cde9c4a2.png#pic_center)



#### 1.3 代码实现


```typescript {.line-numbers}
import { promptAction, router } from '@kit.ArkUI'
import common from '@ohos.app.ability.common';
import UserUsers from '../../../Common/database/UserUsers'
import { UserData } from '../../../Common/database/table/UserInterface'
import { CryptoUtil } from '../../../Common/database/CryptoUtil'
import { AdminCryptoUtil, RSAKey, uint8ArrayToString } from '../../../Common/database/AdminCryptoUtil';
import { util } from '@kit.ArkTS'
import { cryptoFramework } from '@kit.CryptoArchitectureKit'
import prompt from '@ohos.promptAction';

let storage = LocalStorage.getShared()

@Entry(storage)
@Component
struct Login {
  @State account: string = ''
  @State password: string = ''
  @State IS: number = 0
  private readonly MAX_LOGIN_ATTEMPTS: number = 3
  @LocalStorageLink('Users') users: UserData[] = []
  @LocalStorageLink('account') Account: UserData = { id: 0, name: '', sex: '', email: '', password: '', identity: '', secret_key: '' }

  private userUsers = new UserUsers(getContext(this) as common.UIAbilityContext);

  async aboutToAppear(): Promise<void> {
    console.info("[Login] aboutToAppear: Loading users from database...");
    this.IS = 0;
    try {
      const result: UserData[] = await this.userUsers.query();
      storage.setOrCreate('Users', result);
      console.info(`[Login] Loaded ${result.length} users into storage.`);
    } catch (error) {
      console.error(`[Login] Failed to load users: ${JSON.stringify(error)}`);
      prompt.showToast({ message: 'Failed to load user data' });
      storage.setOrCreate('Users', []);
    }
  }

  private showRegistrationPrompt() {
    const remainingAttempts = this.MAX_LOGIN_ATTEMPTS - this.IS;

    AlertDialog.show({
      title: '账号或密码错误，是否进行注册？',
      message: `您还有 ${remainingAttempts} 次尝试机会`,
      autoCancel: false,
      alignment: DialogAlignment.Center,
      offset: { dx: 0, dy: -20 },
      primaryButton: {
        value: '取消',
        action: () => {
          console.info('[Login] Registration prompt cancelled.');
        }
      },
      secondaryButton: {
        value: '去注册',
        style: DialogButtonStyle.HIGHLIGHT,
        action: () => {
          console.info('[Login] Navigating to registration page.');
          router.pushUrl({ url: 'Common/pages/CommonPages/Register' });
        }
      }
    });
  }

  private checkMaxAttempts() {
    if (this.IS >= this.MAX_LOGIN_ATTEMPTS) {
      console.info('[Login] Maximum login attempts reached. Exiting app.');
      prompt.showToast({
        message: '已达到最大尝试次数，应用将退出',
        duration: 2000
      });

      setTimeout(() => {
        try {
          const context = getContext(this) as common.UIAbilityContext;
          context.terminateSelf();
        } catch (error) {
          console.error(`[Login] Failed to terminate app: ${JSON.stringify(error)}`);
        }
      }, 2000);
    }
  }

  private async handleLogin() {
    console.info("[Login] Starting login validation for:", this.account);
    if (!this.account || !this.password) {
      prompt.showToast({ message: '请输入账号和密码' });
      return;
    }

    try {
      const user = this.users.find(u => u.name === this.account);

      if (!user) {
        console.error("[Login] Account not found:", this.account);
        this.IS++;
        console.info(`[Login] Failed attempt ${this.IS}/${this.MAX_LOGIN_ATTEMPTS}`);
        this.showRegistrationPrompt();
        this.checkMaxAttempts();
        return;
      }

      console.info("[Login] User found:", JSON.stringify(user));
      let decryptedPassword: string;

      if (user.identity === '普通用户') {
        console.info("[Login] Decrypting AES password...");
        decryptedPassword = await CryptoUtil.decrypt(user.password);
        console.info("[Login] AES decryption complete.");
      } else {
        console.info("[Login] Decrypting RSA password...");
        const adminCrypto = new AdminCryptoUtil();
        const rsaKey = new RSAKey();
        const keyPair = await adminCrypto.genKeyPairByData(rsaKey.pkData, rsaKey.skData);
        const privateKey = keyPair.priKey;
        const base64Helper = new util.Base64Helper();
        const cipherData = base64Helper.decodeSync(user.password);
        const cipherText: cryptoFramework.DataBlob = { data: cipherData };
        const decryptData = await adminCrypto.decryptMessagePromise(privateKey, cipherText);
        decryptedPassword = uint8ArrayToString(decryptData.data);
        console.info("[Login] RSA decryption complete.");
      }

      if (decryptedPassword === this.password) {
        console.info("[Login] Password validation successful.");
        this.IS = 0;
        this.Account = user;
        storage.setOrCreate('account', user);

        if (user.identity === '普通用户') {
          console.info("[Login] Navigating to User page.");
          router.pushUrl({ url: 'Homepage' });
        } else {
          console.info("[Login] Navigating to Manager page.");
          router.pushUrl({ url: 'ManagerHomepage' });
        }
      } else {
        console.error("[Login] Password mismatch.");
        this.IS++;
        console.info(`[Login] Failed attempt ${this.IS}/${this.MAX_LOGIN_ATTEMPTS}`);
        this.showRegistrationPrompt();
        this.checkMaxAttempts();
      }
    } catch (error) {
      console.error(`[Login] Login validation process error: ${JSON.stringify(error)}`);
      prompt.showToast({ message: '登录验证失败，请重试' });
    }
  }

  build() {
    Column({ space: 20 }) {
      Text('登录界面')
        .fontSize(24)
        .fontWeight(600)
        .margin({ top: 50 })
      Stack() {
        Image($r('app.media.tao'))
          .width(100)
          .height(100)
          .borderRadius(50)
          .borderWidth(2)
          .borderColor('#a2d5f2')
      }
      .width(100)
      .height(100)
      .margin({ top: 20, bottom: 10 })

      TextInput({ placeholder: '输入账号', text: this.account })
        .width('80%')
        .height(50)
        .borderWidth(1)
        .borderColor('#999')
        .padding(10)
        .borderRadius(22)
        .onChange((value) => { this.account = value; })
        .margin({ top: 10 })

      TextInput({ placeholder: '输入密码', text: this.password })
        .type(InputType.Password)
        .width('80%')
        .borderRadius(22)
        .height(50)
        .borderWidth(1)
        .borderColor('#999')
        .padding(10)
        .onChange((value) => { this.password = value; })

      if (this.IS > 0) {
        Text(`登录失败：已尝试 ${this.IS}/${this.MAX_LOGIN_ATTEMPTS} 次`)
          .fontSize(14)
          .fontColor('#FF4136')
          .margin({ top: 5 })
      }

      Button('登录')
        .width('80%')
        .height(50)
        .backgroundColor('#007AFF')
        .fontColor('#FFFFFF')
        .borderRadius(25)
        .onClick(() => {
          this.handleLogin();
        })
        .margin({ top: 20 })

      Row() {
        Text('没有账号？')
          .fontSize(14)
          .fontColor('#007AFF')
        Text(' 去注册')
          .fontSize(14)
          .fontColor('#009688')
          .fontWeight(FontWeight.Medium)
          .onClick(() => {
            router.pushUrl({ url: 'Common/pages/CommonPages/Register' });
          })
      }.margin({ top: 15 })
    }
    .height('100%')
    .width('100%')
    .padding({ left: 20, right: 20 })
    .alignItems(HorizontalAlign.Center)
    .backgroundColor('#ecfffa')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/b1357dc99274445dbd4bb1dd640ba50d.png#pic_center)
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/6bfd06cbcc0e46c194764b63308dbbe7.png#pic_center)

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/ddcc0521d88d461c9a400eb109309308.png#pic_center)
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/2dd7eb4ec00e493eb4b2ef93d729384a.png#pic_center)

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/98e4870f1b6046d2b5e7b7d9ca9f86e5.png#pic_center)
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/cb4634920b87409a948a9731219a841c.png#pic_center)



#### 2.2 用例图与类图

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/76d27f3283f546ffa20681e2be16d2f4.png#pic_center)

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/d76753f3eb0e48dcb63edb69a2638446.png#pic_center)



#### 2.3 代码实现

```typescript {.line-numbers}
// Register.ets
import { router } from '@kit.ArkUI';
import common from '@ohos.app.ability.common';
import UserUsers from '../../../Common/database/UserUsers';
import { UserData } from '../../../Common/database/table/UserInterface';
import { CryptoUtil } from '../../../Common/database/CryptoUtil';
import { AdminCryptoUtil, RSAKey, stringToUint8Array } from '../../../Common/database/AdminCryptoUtil';
import { util } from '@kit.ArkTS';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import prompt from '@ohos.promptAction';

let storage = LocalStorage.getShared();

@Entry(storage)
@Component
struct Register {
  @State name: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State password: string = '';
  @State identity: string = '';
  @State secret_key: string = '';

  @LocalStorageLink('Users') users: UserData[] = [];
  private userUsers = new UserUsers(getContext(this) as common.UIAbilityContext);

  async aboutToAppear(): Promise<void> {
    try {
      const result: UserData[] = await this.userUsers.query();
      storage.setOrCreate('Users', result);
    } catch (error) {
      prompt.showToast({ message: '加载用户数据失败' });
    }
  }

  private validateInput(): boolean {
    if (!this.name) {
      prompt.showToast({ message: '用户名不能为空' });
      return false;
    }
    if (!this.sex) {
      prompt.showToast({ message: '请选择性别' });
      return false;
    }
    if (!this.email) {
      prompt.showToast({ message: '邮箱不能为空' });
      return false;
    }
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      prompt.showToast({ message: '邮箱格式不正确' });
      return false;
    }
    if (!this.password || this.password.length < 6) {
      prompt.showToast({ message: '密码需至少6位' });
      return false;
    }
    if (!this.identity) {
      prompt.showToast({ message: '请选择角色' });
      return false;
    }
    if (this.identity === '管理员' && !this.secret_key) {
      prompt.showToast({ message: '管理员秘钥不能为空' });
      return false;
    }
    return true;
  }

  private async handleSubmit() {
    if (!this.validateInput()) return;

    try {
      let encryptedPwd: string;
      if (this.identity === '普通用户') {
        encryptedPwd = await CryptoUtil.encrypt(this.password);
      } else {
        const adminCrypto = new AdminCryptoUtil();
        const rsaKey = new RSAKey();
        const keyPair = await adminCrypto.genKeyPairByData(rsaKey.pkData, rsaKey.skData);
        const publicKey = keyPair.pubKey;
        const plainText: cryptoFramework.DataBlob = { data: stringToUint8Array(this.password) };
        const encryptData = await adminCrypto.encryptMessagePromise(publicKey, plainText);
        const base64Helper = new util.Base64Helper();
        encryptedPwd = base64Helper.encodeToStringSync(encryptData.data);
      }

      const newUser: UserData = {
        id: Date.now(),
        name: this.name,
        sex: this.sex,
        email: this.email,
        password: encryptedPwd,
        identity: this.identity,
        secret_key: this.identity === '管理员' ? this.secret_key : ''
      };

      const insertResult = await this.userUsers.insertData(newUser);
      if (insertResult > 0) {
        prompt.showToast({ message: '注册成功' });
        router.pushUrl({ url: 'pages/Login' });
      }
    } catch (error) {
      prompt.showToast({ message: '注册失败' });
    }
  }

  build() {
    Column() {
      // 标题
      Text('完善基本信息')
        .fontSize(26)
        .fontWeight(FontWeight.Bold)
        .fontColor('#1a73e8') // 蓝色标题
        .margin({ top: 30, bottom: 40 })

      // 表单区域
      Column({ space: 25 }) {
        // 用户名
        Column() {
          Text('用户名：')
            .fontSize(16)
            .fontColor('#5f6368') // 灰色文字
            .margin({ bottom: 8 })
          TextInput({ placeholder: '请输入用户名', text: this.name })
            .height(45)
            .width('100%')
            .borderRadius(8)
            .padding(10)
            .backgroundColor('#f8f9fa') // 浅灰色背景
            .onChange((value) => { this.name = value; })
        }

        // 密码
        Column() {
          Text('密码：')
            .fontSize(16)
            .fontColor('#5f6368')
            .margin({ bottom: 8 })
          TextInput({
            placeholder: '至少6位，包含字母和数字',
            text: this.password
          })
            .type(InputType.Password)
            .height(45)
            .width('100%')
            .borderRadius(8)
            .padding(10)
            .backgroundColor('#f8f9fa')
            .onChange((value) => { this.password = value; })
        }

        // 性别选择
        Column() {
          Text('性别：')
            .fontSize(16)
            .fontColor('#5f6368')
            .margin({ bottom: 8 })
          Row({ space: 20 }) {
            Button('男')
              .width('45%')
              .height(45)
              .fontColor(this.sex === '男' ? Color.White : '#5f6368')
              .backgroundColor(this.sex === '男' ? '#1a73e8' : '#f8f9fa')
              .borderRadius(8)
              .onClick(() => { this.sex = '男'; })
            Button('女')
              .width('45%')
              .height(45)
              .fontColor(this.sex === '女' ? Color.White : '#5f6368')
              .backgroundColor(this.sex === '女' ? '#1a73e8' : '#f8f9fa')
              .borderRadius(8)
              .onClick(() => { this.sex = '女'; })
          }
        }

        // 邮箱
        Column() {
          Text('邮箱：')
            .fontSize(16)
            .fontColor('#5f6368')
            .margin({ bottom: 8 })
          TextInput({ placeholder: '请输入邮箱', text: this.email })
            .type(InputType.Email)
            .height(45)
            .width('100%')
            .borderRadius(8)
            .padding(10)
            .backgroundColor('#f8f9fa')
            .onChange((value) => { this.email = value; })
        }

        // 角色选择
        Column() {
          Text('角色：')
            .fontSize(16)
            .fontColor('#5f6368')
            .margin({ bottom: 8 })
          Row({ space: 20 }) {
            Button('普通用户')
              .width('45%')
              .height(45)
              .fontColor(this.identity === '普通用户' ? Color.White : '#5f6368')
              .backgroundColor(this.identity === '普通用户' ? '#1a73e8' : '#f8f9fa')
              .borderRadius(8)
              .onClick(() => { this.identity = '普通用户'; this.secret_key = ''; })
            Button('管理员')
              .width('45%')
              .height(45)
              .fontColor(this.identity === '管理员' ? Color.White : '#5f6368')
              .backgroundColor(this.identity === '管理员' ? '#1a73e8' : '#f8f9fa')
              .borderRadius(8)
              .onClick(() => { this.identity = '管理员'; })
          }
        }

        // 管理员秘钥（条件显示）
        if (this.identity === '管理员') {
          Column() {
            Text('管理员秘钥：')
              .fontSize(16)
              .fontColor('#5f6368')
              .margin({ bottom: 8 })
            TextInput({ placeholder: '请输入管理秘钥', text: this.secret_key })
              .type(InputType.Password)
              .height(45)
              .width('100%')
              .borderRadius(8)
              .padding(10)
              .backgroundColor('#f8f9fa')
              .onChange((value) => { this.secret_key = value; })
          }
        }
      }
      .width('85%')

      // 注册按钮
      Button('注册并登录')
        .width('85%')
        .height(50)
        .backgroundColor('#1a73e8') // 蓝色按钮
        .fontColor(Color.White)
        .fontSize(18)
        .fontWeight(FontWeight.Medium)
        .borderRadius(8)
        .margin({ top: 40 })
        .onClick(() => {
          this.handleSubmit();
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor(Color.White)
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/ca8dafad90ba4ae1b1bc160f333324c8.png#pic_center)



#### 3.2 用例图与类图

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/dcff1969bed747e8b3aa60c1ae5453c2.png#pic_center)

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/e48bed164a1645868431f1e4ee3f951e.png#pic_center)



#### 3.3 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

let storage = LocalStorage.getShared();

@Entry(storage)
@Component
struct HomePage {
  private log(level: 'info' | 'warn' | 'error', message: string) {
    const prefix = `[HomePage][${level.toUpperCase()}][${new Date().toISOString()}] `;
    console[level](`${prefix}${message}`);
  }

  aboutToAppear(): void {
    this.log('info', 'HomePage 组件即将出现');
  }

  build() {
    Column() {
      Column() {
        Row() {
          Blank().layoutWeight(1);
          Text('退出登录').border({ width: 1 }).padding(8).onClick(() => {
            this.log('info', '退出登录按钮点击');
            router.pushUrl({ url: 'Common/pages/CommonPages/Login' });
          });
        }

        Column({ space: 55 }) {
          Button('用户信息查询').type(ButtonType.Capsule).width(200).height(60).fontColor('#FFFFFF').fontSize(20).backgroundColor('#ff4e555a').border({ width: 1 }).onClick(() => {
            this.log('info', '用户信息查询按钮点击');
            router.pushUrl({ url: 'ManagerPages/UserInformation' });
          });
        }.margin({ top: 150 });
      }.height('100%').width('90%');
    }.height('100%').width('100%');
  }
}
```

```typescript
import { UserData } from '../Common/database/table/UserInterface';
import { router } from '@kit.ArkUI';
import { CryptoUtil } from '../Common/database/CryptoUtil';
import { AdminCryptoUtil, RSAKey, uint8ArrayToString } from '../Common/database/AdminCryptoUtil';
import { util } from '@kit.ArkTS';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

let storage = LocalStorage.getShared();

@Entry(storage)
@Component
struct UserInformation {
  @LocalStorageLink('Users') users: UserData[] = [];
  @State decryptedList: UserData[] = [];

  private log(level: 'info' | 'warn' | 'error', message: string) {
    const prefix = `[UserInfo][${level.toUpperCase()}][${new Date().toISOString()}] `;
    console[level](`${prefix}${message}`);
  }

  aboutToAppear(): void {
    this.log('info', '组件即将出现，加载本地用户数据');
    this.users = storage.get('Users') || [];
    this.log('info', `共载入 ${this.users.length} 条用户记录`);
    this.decryptAll();
  }

  private async decryptAll(): Promise<void> {
    this.log('info', '开始解密所有用户密码');
    const list: UserData[] = [];
    for (const item of this.users) {
      this.log('info', `解密用户 ${item.name} (ID:${item.id}) 密码开始`);
      let plainPwd: string;
      if (item.identity === '普通用户') {
        plainPwd = await CryptoUtil.decrypt(item.password);
      } else {
        const adminCrypto = new AdminCryptoUtil();
        const rsaKey = new RSAKey();
        const keyPair = await adminCrypto.genKeyPairByData(rsaKey.pkData, rsaKey.skData);
        const privateKey = keyPair.priKey;
        const base64Helper = new util.Base64Helper();
        const cipherData = base64Helper.decodeSync(item.password);
        const cipherText: cryptoFramework.DataBlob = { data: cipherData };
        const decryptData = await adminCrypto.decryptMessagePromise(privateKey, cipherText);
        plainPwd = uint8ArrayToString(decryptData.data);
      }
      this.log('info', `解密用户 ${item.name} (ID:${item.id}) 密码完成`);
      const newUser: UserData = {
        id: item.id,
        name: item.name,
        sex: item.sex,
        email: item.email,
        password: plainPwd,
        identity: item.identity,
        secret_key: item.secret_key
      };
      list.push(newUser);
    }
    this.decryptedList = list;
    this.log('info', `所有用户解密完成，共 ${list.length} 条记录`);
  }

  build() {
    Column() {
      Row() {
        Text('用户信息')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1a1a1a')
          .layoutWeight(1);
        Button('返回')
          .type(ButtonType.Normal)
          .width(80)
          .height(40)
          .fontColor('#ff151414')
          .backgroundColor('#ffffff')
          .borderRadius(8)
          .onClick(() => {
            this.log('info', '点击返回，跳转到管理首页');
            router.pushUrl({ url: 'ManagerPages/ManagerHomepage' });
          });
      }
      .width('90%')
      .padding({ top: 15, bottom: 15 })
      .backgroundColor('#f5f5f5')
      .borderRadius(12);
      List({ space: 15 }) {
        ForEach(this.decryptedList, (item: UserData) => {
          ListItem() {
            Column() {
              Row() {
                Text(item.name)
                  .fontSize(24)
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#333333');
                Text(item.identity)
                  .fontSize(18)
                  .fontColor('#ffffff')
                  .backgroundColor(item.identity === '管理员' ? '#ff8000' : '#4CAF50')
                  .padding({ left: 10, right: 10, top: 4, bottom: 4 })
                  .borderRadius(15)
                  .margin({ left: 10 });
              }
              .width('100%')
              .padding({ bottom: 12 });
              Row() {
                Image(item.sex === '女' ? $r('app.media.woman') : $r('app.media.man'))
                  .width('20%')
                  .borderRadius(24)
                  .margin({ right: 10 });
                Column({ space: 8 }) {
                  this.InfoItem('性别', item.sex);
                  this.InfoItem('邮箱', item.email);
                  this.InfoItem('密码', item.password);
                }
                .width('80%')
                .padding(20)
                .backgroundColor('#f9f9f9')
                .borderRadius(8);
              }
            }
            .padding(16)
            .backgroundColor('#ffffff')
            .borderRadius(12)
            .shadow({ radius: 8, color: '#1a000000', offsetX: 2, offsetY: 2 });
          }
          .margin({ bottom: 15 });
        })
      }
      .width('100%')
      .padding(15)
      .layoutWeight(1)
      .backgroundColor('#f0f0f0');
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5');
  }

  @Builder
  InfoItem(label: string, value: string) {
    Row() {
      Text(label + '：')
        .fontSize(15)
        .fontColor('#666666')
        .width(45);
      Text(value)
        .fontSize(15)
        .fontColor('#333333')
        .layoutWeight(1)
        .textAlign(TextAlign.End);
    }
    .border({ width: 0.5, color: '#eeeeee' });
  }
}
```

### 4.其余相关代码

```typescript
import { relationalStore } from '@kit.ArkData';
import common from '@ohos.app.ability.common';
import RdbFunctions from './RdbFunctions';
import { UserData } from './table/UserInterface';
import CommonConstants from '../Constants/CommonConstants';

export default class UserUsers {
    private userUsers: RdbFunctions;

    constructor(context: common.UIAbilityContext) {
        this.userUsers = new RdbFunctions(
            context,
            CommonConstants.USER_TABLE.tableName,
            CommonConstants.USER_TABLE.sqlCreate,
            CommonConstants.USER_TABLE.columns
        );
        console.info('[UserUsers] Initialized.');
    }

    async initializeDb(): Promise<void> {
        try {
            await this.userUsers.getRdbStore();
            console.info('[AccountUsers] Database connection ensured.');
        } catch (error) {
            console.error(`[AccountUsers] Failed to initialize database: ${JSON.stringify(error)}`);
            if (error instanceof Error) {
                throw error;
            } else {
                throw new Error(`Database initialization failed: ${JSON.stringify(error)}`);
            }
        }
    }

    async insertData(user: UserData): Promise<number> {
        const valueBucket = generateUserBucket(user);
        console.log('[UserUsers] Inserting user data:', JSON.stringify(valueBucket));
        return this.userUsers.insertData(valueBucket);
    }

    async deleteData(user: UserData): Promise<number> {
        let predicates = new relationalStore.RdbPredicates(
            CommonConstants.USER_TABLE.tableName
        );
        predicates.equalTo('ID', user.id);
        console.log('[UserUsers] Deleting user data for ID:', user.id);
        const affectedRows = await this.userUsers.deleteData(predicates);
        console.log(`[UserUsers] Delete operation result: ${affectedRows} rows affected.`);
        return affectedRows;
    }

    async updateData(user: UserData): Promise<number> {
        const valueBucket = generateUserBucket(user);
        let predicates = new relationalStore.RdbPredicates(
            CommonConstants.USER_TABLE.tableName
        );
        predicates.equalTo('ID', user.id);
        console.log('[UserUsers] Updating user data for ID:', user.id);
        const affectedRows = await this.userUsers.updateData(predicates, valueBucket);
        console.log(`[UserUsers] Update operation result: ${affectedRows} rows affected.`);
        return affectedRows;
    }

    async query(): Promise<UserData[]> {
        let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
        console.log('[UserUsers] Querying all user data...');
        const resultSet = await this.userUsers.query(predicates);
        const result: UserData[] = [];
        let count = resultSet.rowCount;

        if (count === 0) {
            console.log('[UserUsers] Query no result!');
        } else {
            resultSet.goToFirstRow();
            for (let i = 0; i < count; i++) {
                try {
                    let tmp: UserData = {
                        id: resultSet.getLong(resultSet.getColumnIndex('ID')),
                        name: resultSet.getString(resultSet.getColumnIndex('name')),
                        sex: resultSet.getString(resultSet.getColumnIndex('sex')),
                        email: resultSet.getString(resultSet.getColumnIndex('email')),
                        password: resultSet.getString(resultSet.getColumnIndex('password')),
                        identity: resultSet.getString(resultSet.getColumnIndex('identity')),
                        secret_key: resultSet.getString(resultSet.getColumnIndex('secret_key'))
                    };
                    result.push(tmp);
                } catch (e) {
                    console.error(`[UserUsers] Error reading row ${i}: ${e.message}`);
                }
                resultSet.goToNextRow();
            }
            console.log(`[UserUsers] Query found ${result.length} user records.`);
        }
        resultSet.close();
        return result;
    }
}

function generateUserBucket(user: UserData): relationalStore.ValuesBucket {
    let obj: relationalStore.ValuesBucket = {};
    obj.name = user.name;
    obj.sex = user.sex;
    obj.email = user.email;
    obj.password = user.password;
    obj.identity = user.identity;
    obj.secret_key = user.secret_key;
    return obj;
}
```

```typescript
import { relationalStore } from '@kit.ArkData';
import common from '@ohos.app.ability.common';
import CommonConstants from "../Constants/CommonConstants";

export default class RdbUtil {
    rdbStore: relationalStore.RdbStore | null = null;
    tableName: string = '';
    sqlCreateTable: string = '';
    columns: Array<string> = [];
    context: common.UIAbilityContext;

    constructor(context: common.UIAbilityContext, tableName: string, sqlCreateTable: string, columns: Array<string>) {
        this.context = context;
        this.tableName = tableName;
        this.sqlCreateTable = sqlCreateTable;
        this.columns = columns;
    }

    async getRdbStore(): Promise<relationalStore.RdbStore> {
        if (this.rdbStore) {
            return this.rdbStore;
        }

        return new Promise((resolve, reject) => {
            relationalStore.getRdbStore(
                this.context,
                CommonConstants.STONE_CONFIG,
                (err, rdb) => {
                    if (err) {
                        console.error(`[RdbUtil] getRdbStore() failed, err: ${JSON.stringify(err)}`);
                        reject(err);
                    } else {
                        this.rdbStore = rdb;
                        this.rdbStore.executeSql(this.sqlCreateTable)
                            .then(() => {
                                console.info("[RdbUtil] getRdbStore() succeeded and table checked/created.");
                                resolve(this.rdbStore!);
                            })
                            .catch((execErr: Error) => {
                                console.error(`[RdbUtil] executeSql for table creation failed, err: ${JSON.stringify(execErr)}`);
                                resolve(this.rdbStore!);
                            });
                    }
                }
            );
        });
    }

    protected async ensureDatabaseReady(): Promise<relationalStore.RdbStore> {
        if (!this.rdbStore) {
            console.info("[RdbUtil] Database store not initialized. Getting store...");
            await this.getRdbStore();
            if (!this.rdbStore) {
                throw new Error("Failed to initialize RDB store after getting it.");
            }
            console.info("[RdbUtil] Database store initialized.");
        }
        return this.rdbStore;
    }
}
```

```typescript
import { relationalStore } from '@kit.ArkData';
import common from '@ohos.app.ability.common';
import RdbFunctions from './RdbFunctions';
import { AccountData } from './table/AccountInterface';
import CommonConstants from '../Constants/CommonConstants';

export default class AccountUsers {
  private accountUsers: RdbFunctions;

  constructor(context: common.UIAbilityContext) {
    this.accountUsers = new RdbFunctions(
      context,
      CommonConstants.ACCOUNT_TABLE.tableName,
      CommonConstants.ACCOUNT_TABLE.sqlCreate,
      CommonConstants.ACCOUNT_TABLE.columns
    );
    console.info('[AccountUsers] Initialized.');
  }

  async initializeDb(): Promise<void> {
    try {
      await this.accountUsers.getRdbStore();
      console.info('[AccountUsers] Database connection ensured.');
    } catch (error) {
      console.error(`[AccountUsers] Failed to initialize database: ${JSON.stringify(error)}`);
      if (error instanceof Error) {
        throw error;
      } else {
        throw new Error(`Database initialization failed: ${JSON.stringify(error)}`);
      }
    }
  }

  async insertData(account: AccountData): Promise<number> {
    const valueBucket = generateBucket(account);
    console.log('[AccountUsers] Inserting data:', JSON.stringify(valueBucket));
    return this.accountUsers.insertData(valueBucket);
  }

  async deleteData(account: AccountData): Promise<number> {
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('ArtNo', account.ArtNo);
    console.log('[AccountUsers] Deleting data for ArtNo:', account.ArtNo);
    return this.accountUsers.deleteData(predicates);
  }

  async updateData(account: AccountData): Promise<number> {
    const valueBucket = generateBucket(account);
    console.log('[AccountUsers] Updating data:', JSON.stringify(valueBucket));
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('ArtNo', account.ArtNo);
    const affectedRows = await this.accountUsers.updateData(predicates, valueBucket);
    console.log(`[AccountUsers] Update operation result: ${affectedRows} rows affected.`);
    return affectedRows;
  }

  async query(): Promise<AccountData[]> {
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    console.log('[AccountUsers] Querying all data...');
    const resultSet = await this.accountUsers.query(predicates);
    let count = resultSet.rowCount;
    const result: AccountData[] = [];

    if (count === 0) {
      console.log('[AccountUsers] Query no result!');
    } else {
      resultSet.goToFirstRow();
      for (let i = 0; i < count; i++) {
        let tmp: AccountData = { ArtNo: 0, Name: '', Price: 0, Amount: 0 };
        try {
          tmp.ArtNo = resultSet.getDouble(resultSet.getColumnIndex('ArtNo'));
          tmp.Name = resultSet.getString(resultSet.getColumnIndex('Name'));
          tmp.Price = resultSet.getDouble(resultSet.getColumnIndex('Price'));
          tmp.Amount = resultSet.getDouble(resultSet.getColumnIndex('Amount'));
          result.push(tmp);
        } catch (e) {
          console.error(`[AccountUsers] Error reading row ${i}: ${e.message}`);
        }
        resultSet.goToNextRow();
      }
      console.log(`[AccountUsers] Query found ${result.length} records.`);
    }
    resultSet.close();
    return result;
  }

  async checkArtNoExists(artNo: number): Promise<boolean> {
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('ArtNo', artNo);
    predicates.limitAs(1);
    console.log('[AccountUsers] Checking existence for ArtNo:', artNo);

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      resultSet = await this.accountUsers.query(predicates);
      const exists = resultSet.rowCount > 0;
      console.log(`[AccountUsers] ArtNo ${artNo} exists: ${exists}`);
      return exists;
    } catch (error) {
      console.error(`[AccountUsers] Error checking ArtNo existence: ${JSON.stringify(error)}`);
      return false;
    } finally {
      if (resultSet) {
        resultSet.close();
      }
    }
  }
}

function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  let obj: relationalStore.ValuesBucket = {};
  obj.ArtNo = account.ArtNo;
  obj.Name = account.Name;
  obj.Price = account.Price;
  obj.Amount = account.Amount;
  return obj;
}
```

