# index页面
iimport { BusinessError } from '@kit.BasicServicesKit';
import { router } from '@kit.ArkUI';

interface CourseInfo {
  name: string;
  description: string;
}

@Entry
@Component
struct Index {
  @State message: string = '相关课程简介';
  @State selectedIndex: number = 0;

  readonly courses: CourseInfo[] = [
    {
      name: 'Java语言程序设计',
      description: 'Java编程基础与面向对象开发'
    },
    {
      name: 'Java web应用开发基础',
      description: 'Servlet/JSP与Web开发技术'
    },
    {
      name: 'HarmonyOS开发应用教程',
      description: '鸿蒙应用开发与分布式技术'
    }
  ];

  build() {
    Column() {
      TextClock()
        .margin(20)
        .fontSize(20)
        .format('yyyy/MM/dd  hh:mm:ss')
        .fontColor(Color.Black)
        .width('100%')

      LoadingProgress()
        .color(Color.Blue)
        .height(300)

      TextPicker({ range: this.courses.map(item => item.name) })
        .defaultPickerItemHeight(40)
        .onChange((value: string | string[], index: number | number[]) => {
          // 处理单选和多选的情况
          if (typeof index === 'number') {
            this.selectedIndex = index;
            console.info(`当前选中: ${value as string}, 索引: ${index}`);
          } else if (Array.isArray(index) && index.length > 0) {
            this.selectedIndex = index[0];
            console.info(`当前选中: ${value[0] as string}, 索引: ${index[0]}`);
          }
        })
        .width('90%')
        .margin(10);

      Button() {
        Text('查看详情')
          .fontSize(25)
          .fontColor(0xFFFFFF)
      }
      .type(ButtonType.Capsule)
      .backgroundColor(0x0000FF)
      .width('50%')
      .height(45)
      .margin(20)
      .onClick(() => {
        router.pushUrl({
          url: 'pages/second',
          params: {
            courseName: this.courses[this.selectedIndex].name,
            courseDesc: this.courses[this.selectedIndex].description
          }
        }).catch((err: BusinessError) => {
          console.error(`跳转失败 code: ${err.code}, message: ${err.message}`);
        });
      })
    }
    .width('100%')
    .height('100%')
  }
}
## second页面
 import { router } from '@kit.ArkUI';

interface CourseParams {
  courseName?: string;
  courseDesc?: string;
}

@Entry
@Component
struct Second {
  @State courseName: string = '';
  @State courseDesc: string = '';

  aboutToAppear() {
    const params = router.getParams() as CourseParams;
    if (params.courseName) this.courseName = params.courseName;
    if (params.courseDesc) this.courseDesc = params.courseDesc;
  }

  build() {
    Column() {
      Text(this.courseName)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .fontColor(0x000000)
        .margin(20)

      Divider()
        .strokeWidth(2)
        .color(0xCCCCCC)

      Scroll() {
        Text(this.courseDesc)
          .fontSize(22)
          .fontColor(0x666666)
          .lineHeight(35)
          .padding(20)
      }
      .height('60%')

      Button() {
        Text('返回课程列表')
          .fontSize(22)
          .fontColor(0xFFFFFF)
      }
      .type(ButtonType.Capsule)
      .backgroundColor(0xFF690A)
      .width('50%')
      .height(45)
      .margin(20)
      .onClick(() => {
        router.back();
      })
    }
    .width('100%')
    .padding(20)
  }
}