# 实验三、四报告

> 学号：3225706005
> 
> 姓名：郭华琳
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-05>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<在此处填写你的用例图>

#### 1.2 用例规约

用例名	数据库管理系统
执行者	系统用户（普通用户）、系统管理员
前置条件	1. 系统已安装并完成数据库配置（依赖 CommonConstants.STORE_CONFIG）；
2. 用户已通过身份验证并具备操作权限（依赖 GlobalContext）；
3. 数据库表结构已初始化（通过 RelationalDataBase 构造函数）。
触发事件	1. 用户操作：应用启动、数据增删改查请求；
2. 系统事件：资源不足、应用生命周期变更。
主成功场景	1. 初始化数据库连接并建表；
2. 执行数据操作（增删改查）并记录日志；
3. 处理应用生命周期事件（如资源释放）。
扩展场景	1. 批量数据操作（需扩展事务支持）；
2. 复杂查询（RdbPredicates 组合条件）；
3. 资源不足时触发备份/恢复。
最小保证	所有操作错误和系统事件均通过 Logger 记录，确保可追溯性。
后置条件	1. 数据状态与操作一致；
2. 数据库版本和备份文件同步；
3. 系统资源正确释放。
优先级	高
频度	每日多次（数据操作）、每次系统启动（初始化）。
输入	1. 账户数据（key、value）；
2. 数据库配置（STORE_CONFIG）；
3. 生命周期事件（如 backup 请求）。
输出	1. 操作结果（行 ID 或布尔值）；
2. 查询结果集（ResultSet）；
3. 日志记录（Logger）。
异常	1. 数据格式错误（丢弃并记录日志）；
2. 数据库连接失败（重试机制）；
3. 权限不足（GlobalContext 拦截）；
4. 资源释放失败（强制终止）。
附加信息	1. 性能优化需扩展 SQL 索引；
2. 依赖鸿蒙 relationalStore 模块兼容性。

### 2. 总体设计

#### 2.1 类图（静态视图）

<在此处填写你的类图（静态视图）>

#### 2.2 活动图（动态视图）

<在此处填写你的活动图（动态视图）>

### 3. 详细设计

#### 3.1 详细类图

<在此处填写你的详细类图>

#### 3.2 包图

<在此处填写你的包图>

### 4. 编码
#### 4.1 代码实现
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>
##### 代码段一：CommonConstants.ets
import { relationalStore } from '@kit.ArkData';

export default class CommonConstants {
  
    Address book database unique identifier.
  
  static readonly KV_DB_STORE_ID: string = 'KVDatabaseStoreId'; // 键值数据库存储ID

  static readonly RDB_STORE_ID: string = 'rdbTable'; // 关系型数据库表ID

  static readonly SQL_CREATE_TABLE: string = 'CREATE TABLE IF NOT EXISTS rdbTable (ID INTEGER PRIMARY KEY AUTOINCREMENT,key TEXT NOT NULL, value TEXT NOT NULL)'; // 建表SQL语句

  static readonly SQL_COLUMN:Array<string> =  ['id','key', 'value']; // 表字段数组

  static readonly  STORE_CONFIG :relationalStore.StoreConfig= {
    name: 'RdbTest.db', // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1, // 数据库安全级别
    encrypt: false, // 可选参数，指定数据库是否加密，默认不加密
  };

  static readonly CONTACTS_DATABASE_KEY: string = 'contactsKey'; // 联系人数据库键
}
##### 代码段二：GlobalContext.ets
export class GlobalContext {
  private static instance: GlobalContext; // 单例实例
  private _objects = new Map<string, Object>(); // 存储对象的映射

  private constructor() {
  }

  /**
   * 获取全局上下文单例实例
   * @returns {GlobalContext} 单例实例
   */
  public static getContext(): GlobalContext {
    if (!GlobalContext.instance) {
      GlobalContext.instance = new GlobalContext();
    }
    return GlobalContext.instance;
  }


   /**
   * 根据键获取对象
   * @param {string} value 键
   * @returns {Object | undefined} 对象或undefined
   */

  /**
   * 设置对象到映射中
   * @param {string} key 键
   * @param {Object} objectClass 要存储的对象
   */
  setObject(key: string, objectClass: Object): void {
    this._objects.set(key, objectClass);
  }
}
##### 代码段三：Logger.ets
import { hilog } from '@kit.PerformanceAnalysisKit';

class Logger {
  private domain: number; // 日志域
  private prefix: string; // 日志前缀
  private format: string = '%{public}s, %{public}s'; // 日志格式

  /**
   * 构造函数
   *
   * @param {string} prefix 日志标签
   * @param {number} domain 服务域，十六进制整数，范围从0x0到0xFFFFF
   */
  constructor(prefix: string = 'MyApp', domain: number = 0xFF00) {
    this.prefix = prefix;
    this.domain = domain;
  }

  /**
   * 记录调试信息
   * @param {...string[]} args 要记录的信息
   */
  debug(...args: string[]): void {
    hilog.debug(this.domain, this.prefix, this.format, args);
  }

  /**
   * 记录信息
   * @param {...string[]} args 要记录的信息
   */
  info(...args: string[]): void {
    hilog.info(this.domain, this.prefix, this.format, args);
  }

  /**
   * 记录警告信息
   * @param {...string[]} args 要记录的信息
   */
  warn(...args: string[]): void {
    hilog.warn(this.domain, this.prefix, this.format, args);
  }

  /**
   * 记录错误信息
   * @param {...string[]} args 要记录的信息
   */
  error(...args: string[]): void {
    hilog.error(this.domain, this.prefix, this.format, args);
  }
}

// 导出默认日志实例
export default new Logger('DistributedContacts', 0xFF00);
##### 代码段四：RelationDataBase.ets
import { relationalStore } from '@kit.ArkData';
import Logger from '../utils/Logger';
import { AsyncCallback } from '@kit.BasicServicesKit';

const TAG: string = 'RelationDataBase';

export class RelationalDataBase {
  private rdbStore: relationalStore.RdbStore | null = null; // Rdb存储实例
  private tableName: string; // 表名
  private sqlCreateTable: string; // 创建表的SQL语句
  private columns: Array<string>; // 表字段数组
  private context: Context; // 上下文

  /**
   * 构造函数
   * @param {Context} context 应用上下文
   * @param {string} tableName 表名
   * @param {string} sqlCreateTable 创建表的SQL语句
   * @param {Array<string>} columns 表字段数组
   * @param {relationalStore.StoreConfig} storeConfig 数据库配置
   */
  constructor(context: Context, tableName: string, sqlCreateTable: string, columns: Array<string>, storeConfig: relationalStore.StoreConfig) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
    this.context = context;
    this.getRdbStore(storeConfig); // 初始化Rdb存储
  }

  /**
   * 获取或创建Rdb存储实例
   * @param {relationalStore.StoreConfig} storeConfig 数据库配置
   */
  getRdbStore(storeConfig: relationalStore.StoreConfig) {
    if (this.rdbStore !== null) {
      Logger.info(TAG, 'The rdbStore exists.'); // 如果已存在，直接返回
      return;
    }
    relationalStore.getRdbStore(this.context, storeConfig, (err, rdb) => {
      if (err) {
        Logger.error(TAG, `getRdbStore() failed, err: ${err}`); // 获取失败，记录错误
        return;
      }
      this.rdbStore = rdb;
      this.executeSql(this.sqlCreateTable); // 执行建表SQL
      Logger.info(TAG, 'getRdbStore() finished.'); // 记录成功
    });
  }

  /**
   * 设置数据库版本
   * @param {number} version 数据库版本号
   */
  setStoreVersion(version: number) {
    if (!this.rdbStore) {
      Logger.error(TAG, 'The rdbStore not exists.'); // 如果Rdb存储不存在，记录错误
      return;
    }
    this.rdbStore.version = version;
  }

  /**
   * 获取数据库版本
   * @returns {number} 数据库版本号，如果Rdb存储不存在返回-1
   */
  getStoreVersion(): number {
    if (!this.rdbStore) {
      Logger.error(TAG, 'The rdbStore not exists.'); // 如果Rdb存储不存在，记录错误
      return -1;
    }
    return this.rdbStore.version;
  }

  /**
   * 执行SQL语句
   * @param {string} sqlString SQL语句
   * @param {Function} callback 回调函数
   */
  executeSql(sqlString: string, callback: Function = () => {}) {
    if (!this.rdbStore) {
      Logger.error(TAG, 'The rdbStore not exists.'); // 如果Rdb存储不存在，记录错误
      return;
    }
    let resFlag: boolean = false;
    this.rdbStore.executeSql(sqlString, (err, resultSet) => {
      if (err) {
        Logger.error(TAG, `executeSql() failed, err: ${err}`); // 执行失败，记录错误
        callback(resFlag);
        return;
      }
      Logger.info(TAG, `executeSql() finished: ${resultSet}`); // 记录成功
      callback(resultSet);
    });
  }

  /**
   * 插入数据
   * @param {relationalStore.ValuesBucket} data 要插入的数据
   * @param {Function} callback 回调函数
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      Logger.info(TAG, 'insertData() has no callback!'); // 如果没有回调，记录信息
      return;
    }
    let resFlag: boolean = false;
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if (err) {
          Logger.error(TAG, `insertData() failed, err: ${err}`); // 插入失败，记录错误
          callback(resFlag);
          return;
        }
        Logger.info(TAG, `insertData() finished: ${ret}`); // 记录成功
        callback(ret);
      });
    }
  }

  /**
   * 删除数据
   * @param {relationalStore.RdbPredicates} predicates 删除条件
   * @param {Function} callback 回调函数
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      Logger.info(TAG, 'deleteData() has no callback!'); // 如果没有回调，记录信息
      return;
    }
    let resFlag: boolean = false;
    if (this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          Logger.error(TAG, `deleteData() failed, err: ${err}`); // 删除失败，记录错误
          callback(resFlag);
          return;
        }
        Logger.info(TAG, `deleteData() finished: ${ret}`); // 记录成功
        callback(!resFlag);
      });
    }
  }

  /**
   * 更新数据
   * @param {relationalStore.RdbPredicates} predicates 更新条件
   * @param {relationalStore.ValuesBucket} data 要更新的数据
   * @param {Function} callback 回调函数
   */
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      Logger.info(TAG, 'updateData() has no callback!'); // 如果没有回调，记录信息
      return;
    }
    let resFlag: boolean = false;
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        if (err) {
          Logger.error(TAG, `updateData() failed, err: ${err}`); // 更新失败，记录错误
          callback(resFlag);
          return;
        }
        Logger.info(TAG, `updateData() finished: ${ret}`); // 记录成功
        callback(!resFlag);
      });
    }
  }

  /**
   * 获取Rdb条件实例
   * @returns {relationalStore.RdbPredicates} Rdb条件实例
   */
  getRdbPredicates(): relationalStore.RdbPredicates {
    return new relationalStore.RdbPredicates(this.tableName);
  }

  /**
   * 备份数据库
   * @param {string} backupName 备份名称
   * @param {Function} callback 回调函数
   */
  backup(backupName: string, callback: Function = () => {}) {
    if (this.rdbStore) {
      this.rdbStore.backup(backupName, (err) => {
        if (err) {
          console.error(`Failed to backup data. Code:${err.code},message:${err.message}`); // 备份失败，记录错误
          return;
        }
        console.info('Succeeded in backuping data.'); // 记录成功
        callback();
      });
    }
  }

  /**
   * 恢复数据库
   * @param {string} backupName 备份名称
   * @param {Function} callback 回调函数
   */
  restore(backupName: string, callback: Function = () => {}) {
    if (this.rdbStore) {
      this.rdbStore.restore(backupName, (err) => {
        if (err) {
          console.error(`Failed to restore data. Code:${err.code},message:${err.message}`); // 恢复失败，记录错误
          return;
        }
        console.info('Succeeded in restoring data.'); // 记录成功
        callback();
      });
    }
  }

  /**
   * 查询数据
   * @param {relationalStore.RdbPredicates} predicates 查询条件
   * @param {Function} callback 回调函数
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      Logger.info(TAG, 'query() has no callback!'); // 如果没有回调，记录信息
      return;
    }
    if (this.rdbStore) {
      this.rdbStore.query(predicates, this.columns, (err, resultSet) => {
        if (err) {
          Logger.error(TAG, `query() failed, err:  ${err}`); // 查询失败，记录错误
          return;
        }
        Logger.info(TAG, 'query() finished.'); // 记录成功
        callback(resultSet);
        resultSet.close(); // 关闭结果集
      });
    }
  }
}
##### 代码段五：Logger.ets
import { hilog } from '@kit.PerformanceAnalysisKit';

class Logger {
  private domain: number; // 日志域
  private prefix: string; // 日志前缀
  private format: string = '%{public}s, %{public}s'; // 日志格式

  /**
   * 构造函数
   *
   * @param {string} prefix 日志标签
   * @param {number} domain 服务域，十六进制整数，范围从0x0到0xFFFFF
   */
  constructor(prefix: string = 'MyApp', domain: number = 0xFF00) {
    this.prefix = prefix;
    this.domain = domain;
  }

  /**
   * 记录调试信息
   * @param {...string[]} args 要记录的信息
   */
  debug(...args: string[]): void {
    hilog.debug(this.domain, this.prefix, this.format, args);
  }

  /**
   * 记录信息
   * @param {...string[]} args 要记录的信息
   */
  info(...args: string[]): void {
    hilog.info(this.domain, this.prefix, this.format, args);
  }

  /**
   * 记录警告信息
   * @param {...string[]} args 要记录的信息
   */
  warn(...args: string[]): void {
    hilog.warn(this.domain, this.prefix, this.format, args);
  }

  /**
   * 记录错误信息
   * @param {...string[]} args 要记录的信息
   */
  error(...args: string[]): void {
    hilog.error(this.domain, this.prefix, this.format, args);
  }
}

// 导出默认日志实例
export default new Logger('DistributedContacts', 0xFF00);
##### index页面
import { GlobalContext } from '../common/utils/GlobalContext';
import { RelationalDataBase } from 'relationalDataBase';

@Entry
@Component
struct Index {
  relationalDataBase = GlobalContext.getContext().getObject('relationalDataBase') as RelationalDataBase;
  context: Context = GlobalContext.getContext().getObject('entryContext') as Context
  pathStack: NavPathStack = new NavPathStack()

  build() {
    Column() {
      TextClock()
        .margin(20)
        .fontSize(20)
        .format('yyyy/MM/dd  hh:mm:ss')
        .fontColor(Color.Black)
        .width('100%')

      LoadingProgress()
        .color(Color.Blue)
        .height(300)

      Navigation(this.pathStack) {
        Row() {
          Column() {
            Button('数据库页面')
              .onClick(() => {
                this.pathStack.pushPathByName('RDBPage', null)
              })
          }
          .height('100%')
          .width('100%')
        }
        .height('100%')
      }
    }
  }
}
##### second页面
import { GlobalContext } from '../common/utils/GlobalContext';
import { BusinessError } from '@kit.BasicServicesKit';
import Logger from '../common/utils/Logger';
import { RelationalDataBase } from 'relationalDataBase';
import { relationalStore, ValuesBucket } from '@kit.ArkData';

class RdbData{
  key:string = ''
  value:string = ''

  constructor(key:string,value:string) {
    this.key = key
    this.value = value
  }
}

const TAG: string = 'DetailPage';

@Builder
export function RDBPageBuilder() {
  RDBPage()
}

@Entry
@Component
struct RDBPage {
  relationalDataBase = GlobalContext.getContext().getObject('relationalDataBase') as RelationalDataBase;
  context:Context = GlobalContext.getContext().getObject('entryContext') as Context
  @State keyInput:string = ''
  @State valueInput:string = ''
  @State nowValue:string = 'undefined'
  @State backupName:string = ''
  @State rdbDataArray:RdbData[] = []

  getAllData(){
    let rdbPredicates = this.relationalDataBase.getRdbPredicates()
    rdbPredicates.isNotNull("key");

    this.relationalDataBase.query(rdbPredicates,(resultSet: relationalStore.ResultSet,err: BusinessError)=>{
      if (err) {
        Logger.error(TAG, `Fail to get rdb, error message is ${JSON.stringify(err)}`);
        return;
      }
      this.rdbDataArray = []
      while (resultSet.goToNextRow()) {
        let key = resultSet.getString(resultSet.getColumnIndex("key"));
        let value = resultSet.getString(resultSet.getColumnIndex("value"));
        this.rdbDataArray.push(new RdbData(key,value))
      }
      // 释放数据集的内存
      resultSet.close();
    })
  }

  aboutToAppear(): void {
    this.getAllData()
  }

  build() {
    NavDestination(){
      Row() {
        Column() {
          Row(){
            Text('key')
              .fontSize(25)
              .width('30%')
              .textAlign(TextAlign.Center)
            Text('value')
              .fontSize(25)
              .width('30%')
              .textAlign(TextAlign.Center)
              .margin({
                left:20
              })
          }
          .justifyContent(FlexAlign.Center)
          .margin({
            top:20
          })
          ForEach(this.rdbDataArray, (entry: RdbData) => {
            Row() {
              Text(entry.key)
                .width('30%')
                .textAlign(TextAlign.Center)
              Text(entry.value).margin({
                left: 20
              })
                .textAlign(TextAlign.Center)
                .width('30%')
            }
          })

          Row(){
            Text('key').width('30%')
            TextInput().
            height(50)
              .width('50%')
              .onChange((value: string) => {
                this.keyInput = value
              })
              .margin({left:"5%"})
          }
          .margin({top:20})
          Row(){
            Text('value').width('30%')
            TextInput()
              .height(50)
              .width('50%')
              .onChange((value: string) => {
                this.valueInput = value
              })
              .margin({left:"5%"})
          }
          .margin({top:20})

          Row(){
            Button('储存数据')
              .fontSize(12)
              .margin({top:20})
              .width('30%')
              .onClick(()=> {
                let valueBucket: ValuesBucket = {};
                valueBucket.key = this.keyInput;
                valueBucket.value = this.valueInput;

                this.relationalDataBase.insertData(valueBucket,(resFlag: boolean,err: BusinessError)=>{
                  if (err) {
                    Logger.error(TAG, `Fail to save rdb, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                  this.getAllData()
                })
              })
            Button('更新数据')
              .fontSize(12)
              .margin({top:20,left:20})
              .width('30%')
              .onClick(()=> {
                let rdbPredicates = this.relationalDataBase.getRdbPredicates()
                rdbPredicates.equalTo('key',this.keyInput)
                let valueBucket: ValuesBucket = {};
                valueBucket.key = this.keyInput;
                valueBucket.value = this.valueInput;

                this.relationalDataBase.updateData(rdbPredicates,valueBucket,(resultSet: relationalStore.ResultSet,err: BusinessError)=>{
                  if (err) {
                    Logger.error(TAG, `Fail to get rdb, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                  this.getAllData()
                })
              })
          }
          Row(){
            Text('backup Name').width('30%')
            TextInput()
              .height(50)
              .width('50%')
              .onChange((value: string) => {
                this.backupName = value
              })
              .margin({left:"5%"})
          }
          .margin({top:20})

          Row(){
            Button('备份数据')
              .fontSize(12)
              .margin({top:20})
              .width('30%')
              .onClick(()=> {
                this.relationalDataBase.backup(this.backupName as string, (err: BusinessError,) => {
                  if (err) {
                    Logger.error(TAG, `Fail to backup K-V, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                });
              })
              .margin({top:20})

            Button('恢复数据')
              .fontSize(12)
              .margin({top:20})
              .width('30%')
              .onClick(()=> {
                this.relationalDataBase.restore(this.backupName as string, (err: BusinessError,) => {
                  if (err) {
                    Logger.error(TAG, `Fail to backup K-V, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                  this.getAllData()
                });
              })
              .margin({top:20,left:20})
          }

        }
        .height('100%')
        .width('100%')
      }
      .height('100%')
    }
  }
}
#### 4.2 结果验证
<在此处填写你的结果截图>