# 实验六报告

> 学号：3225706035  
> 
> 姓名：叶炎盛
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-5-1

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤

### 项目结构

```typescript {.line-numbers}
ets/
├── components/
│   └── PasswordStrength.ets
├── databases/
│   ├── CommonConstants.ets
│   ├── HistoryManager.ets
│   ├── RdbFunctions.ets
│   ├── RdbInterface.ets
│   ├── RdbUtil.ets
│   └── UserAccount.ets
├── logger/
│   └── AppLogger.ets
├── pages/
│   ├── HomePages.ets
│   ├── HomePages_Image.ets
│   ├── HomePages_Json.ets
│   ├── HomePages_WebApp.ets
│   ├── IndexPages.ets
│   ├── SecondPages.ets
│   ├── ThirdPages.ets
│   ├── LoginPages.ets
│   ├── RegisterPages.ets
│   ├── ManagementPage.ets
│   └── LoadingPage.ets
├── utils/
│   ├── InputValidator.ets
│   └── SecurityUtils.ets
└── README.md         # 项目说明文档

```

### 1. L/R Page

#### 1.1 截图展示

![alt text](5b3572d5e1cd124c286d07afd4bdbae1.png)

#### 1.2 用例图与类图

![alt text](image.png)

![alt text](image-1.png)

#### 1.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
import common from '@ohos.app.ability.common';
import rdb from '@ohos.data.rdb';
import http from '@ohos.net.http';
import UserAccount from '../databases/UserAccount';
import { promptAction } from '@kit.ArkUI';
import { preferences } from '@kit.ArkData';
import { AccountData } from '../databases/RdbInterface';

// 定义明确的路由参数类型
interface RouteParamsContent {
  timestamp?: number;
  // 可扩展其他参数类型
}

interface RouteParamsType {
  from: string;
  params: RouteParamsContent;
}

@Entry
@Component
struct LoginPage {
  @State private username: string = '';
  @State private password: string = '';
  @State private isSecure: boolean = true;
  @State private isLoading: boolean = false;
  @State private rdbStore: rdb.RdbStore | null = null;
  @State private userModel: UserAccount = new UserAccount();
  @State private errorCount: number = 0;
  @State private fromPage: string = '';
  @State private routeParams: RouteParamsContent = {};
  private context = getContext(this) as common.UIAbilityContext;

  async aboutToAppear() {
    const params = router.getParams() as RouteParamsType;
    if (params) {
      this.fromPage = params.from || '';
      this.routeParams = params.params || {};
    }
    await this.userModel.init();
  }

  async componentDidMount() {
    console.info('[LoginPage] 组件挂载');
    try {
      await this.userModel.init();
      console.info('[LoginPage] 数据库初始化确认完成');
    } catch (error) {
      console.error('[LoginPage] 数据库初始化异常:', error);
      this.showToast('数据库启动失败，请重启应用');
    }
  }

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  private validateInput(): boolean {
    const usernameValid = /^[a-zA-Z0-9_]{4,16}$/.test(this.username);
    const passwordValid = this.password.length >= 6;

    if (!usernameValid) {
      this.showToast('用户名需4-16位字母数字组合');
      return false;
    }

    if (!passwordValid) {
      this.showToast('密码至少需要6位');
      return false;
    }

    return true;
  }

  private handleLoginError(): void {
    this.errorCount++;
    if (this.errorCount >= 3) {
      this.context.terminateSelf();
      return;
    }
    this.showToast(`密码错误，剩余${3 - this.errorCount}次尝试`);
  }

  private async handleLoginSuccess(user: AccountData) {
    try {
      // 保存到AppStorage
      AppStorage.setOrCreate('isLogin', true);
      AppStorage.setOrCreate('currentUser', user);

      // 持久化到Preferences
      const prefs = await preferences.getPreferences(this.context, 'userSession');
      await prefs.put('userId', user.id!);
      await prefs.flush();

      // 路由跳转逻辑
      const targetPage = user.account_type === 0
        ? 'pages/ManagementPage'
        : 'pages/HomePage';

      if (this.fromPage) {
        router.back({
          url: `pages/${this.fromPage}`,
          params: { from: 'login' }
        });
      } else {
        router.pushUrl({ url: targetPage });
      }
    } catch (error) {
      console.error('保存登录状态失败:', error);
    }
  }

  async validateUser(): Promise<boolean> {
    if (!this.validateInput()) return false;

    try {
      const user = await this.userModel.findUser(this.username);
      if (!user) {
        this.showActionDialog(); // 显示引导注册对话框
        return false;
      }

      const isValid = await this.userModel.validateUser(this.username, this.password);
      if (isValid) {
        const user = await this.userModel.findUser(this.username);
        if (user) {
          AppStorage.setOrCreate('isLogin', true);
          AppStorage.setOrCreate('currentUser', user);
          this.handleLoginSuccess(user);
          this.errorCount = 0;
          return true;
        }
      }

      this.handleLoginError();
      return false;
    } catch (error) {
      console.error('登录异常:', error);
      return false;
    }
  }

  private showActionDialog(): void {
    promptAction.showDialog({
      title: '用户不存在',
      message: '是否立即注册？',
      buttons: [
        { text: '取消', color: '#666' },
        { text: '注册', color: '#007AFF' }
      ]
    }).then(result => {
      if (result.index === 1) {
        router.pushUrl({ url: 'pages/RegisterPage' });
      }
    });
  }

  build() {
    Column() {
      // 顶部图标区域
      Column() {
        Image('https://agrry.github.io/0.jpg')
          .width(120)
          .height(120)
          .margin({ bottom: 20 })
          .borderRadius(60)
          .shadow({ radius: 12, color: Color.Gray, offsetX: 2, offsetY: 4 })

        Text('欢迎登录')
          .fontSize(30)
          .fontColor('#333')
          .margin({ bottom: 40 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 表单区域
      Column() {
        TextInput({ text: this.username, placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.username = value)

        TextInput({ text: this.password, placeholder: '请输入密码' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .type(InputType.Password)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .onChange((value: string) => this.password = value)

        Row() {
          Text('忘记密码？')
            .fontSize(14)
            .fontColor('#666')
            .onClick(() => {
              const resetParams: RouteParamsType = {
                from: 'login',
                params: {}
              };
              router.push({ url: 'pages/ResetPassword', params: resetParams });
            })

          Blank()

          Row() {
            Checkbox()
              .select(false)
              .onChange((checked: boolean) => { /* 处理记住密码 */ })
            Text('记住密码')
              .fontSize(14)
              .fontColor('#666')
              .margin({ left: 8 })
          }
          .alignItems(VerticalAlign.Center)
        }
        .width('90%')
        .margin({ bottom: 30 })
      }

      // 按钮区域
      Column() {
        Button('立即登录', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#007AFF')
          .fontColor(Color.White)
          .fontSize(20)
          .margin({ bottom: 15 })
          .onClick(async () => {
            if (!this.validateInput()) return;
            this.isLoading = true;

            try {
              const isValid = await this.userModel.validateUser(this.username, this.password);
              if (isValid) {
                const user = await this.userModel.findUser(this.username);
                user && this.handleLoginSuccess(user);
              } else {
                this.handleLoginError();
              }
            } catch (error) {
              this.handleLoginError();
            } finally {
              this.isLoading = false;
            }
          })

        Button('快速注册', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#34C759')
          .fontColor(Color.White)
          .fontSize(20)
          .onClick(() => {
            const registerParams: RouteParamsType = {
              from: 'login',
              params: {}
            };
            router.pushUrl({ url: 'pages/RegisterPage', params: registerParams });
          })
      }
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.SpaceBetween)
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](9bcb2433b5573e92aa9a9b288825e5f4.png)

#### 2.2 用例图与类图

![alt text](image-2.png)

![alt text](image-3.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// RegisterPage.ets
import router from '@ohos.router';
import UserAccount from '../databases/UserAccount';
import { AccountData } from '../databases/RdbInterface';
import promptAction from '@ohos.promptAction';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State realname: string = '';
  @State password: string = '';
  @State confirmPwd: string = '';
  @State accountType: number = 1;
  @State isLoading: boolean = false;
  @State gender: string = '男';
  @State email: string = '';
  private userModel: UserAccount = new UserAccount();

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  async aboutToAppear() {
    await this.userModel.init();
  }

  private validateInput(): boolean {
    if (!/^[a-zA-Z0-9_]{4,16}$/.test(this.username)) {
      this.showToast('用户名格式：4-16位字母数字');
      return false;
    }
    if (!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(this.email)) {
      this.showToast('邮箱格式不正确');
      return false;
    }
    // 性别有效性
    if (!['男', '女'].includes(this.gender)) {
      this.showToast('请选择有效性别');
      return false;
    }
    if (this.password.length < 6) {
      this.showToast('密码至少6位');
      console.warn(`[RegisterPage] password  : ${this.password}`);
      return false;
    }
    if (this.password !== this.confirmPwd) {
      this.showToast('两次密码不一致');
      console.warn(`[RegisterPage] confirmPwd  : ${this.password}`);
      return false;
    }
    return true;
  }

  build() {
    Column() {
      // 顶部区域
      Column() {
        Image('https://agrry.github.io/0.jpg')
          .width(120)
          .height(120)
          .margin({ bottom: 20 })
          .borderRadius(60)
          .shadow({ radius: 12, color: Color.Gray, offsetX: 2, offsetY: 4 })

        Text('用户注册')
          .fontSize(30)
          .fontColor('#333')
          .margin({ bottom: 40 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 表单区域
      Column() {
        TextInput({ text: this.username, placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.username = value)

        TextInput({ text: this.realname, placeholder: '请输入真实姓名' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.realname = value)

        Row() {
          Text('性别：')
            .fontSize(18)
            .margin({ right: 20 })

          // 男性单选框
          Radio({ value: '男', group: 'gender' })
            .checked(this.gender === '男')
            .margin({ right: 15 })
            .onChange((checked: boolean) => {
              if (checked) this.gender = '男'
            })
          Text('男')
            .fontSize(18)
            .margin({ right: 30 })

          // 女性单选框
          Radio({ value: '女', group: 'gender' })
            .checked(this.gender === '女')
            .margin({ right: 15 })
            .onChange((checked: boolean) => {
              if (checked) this.gender = '女'
            })
          Text('女')
            .fontSize(18)
        }
        .width('90%')
        .margin({ bottom: 20 })

        TextInput({ text: this.email, placeholder: '请输入邮箱' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.email = value)

        TextInput({ text: this.password, placeholder: '请输入密码（至少6位）' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .type(InputType.Password)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.password = value)

        TextInput({ text: this.confirmPwd, placeholder: '请确认密码' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .type(InputType.Password)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.confirmPwd = value)

        // 账户类型选择
        Column() {
          Text('账户类型：')
            .fontSize(18)
            .margin({ bottom: 10 })
          Row() {
            Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 0 })
              .size({ width: 24, height: 24 })
              .onChange((isOn: boolean) => isOn && (this.accountType = 0))
            Text('管理员').margin({ left: 8 })

            Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 1 })
              .size({ width: 24, height: 24 })
              .margin({ left: 20 })
              .onChange((isOn: boolean) => isOn && (this.accountType = 1))
            Text('普通用户').margin({ left: 8 })

            Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 2 })
              .size({ width: 24, height: 24 })
              .margin({ left: 20 })
              .onChange((isOn: boolean) => isOn && (this.accountType = 2))
            Text('高级用户').margin({ left: 8 })
          }
          .alignItems(VerticalAlign.Center)
        }
        .width('90%')
        .margin({ bottom: 30 })
      }

      // 注册按钮
      Button('立即注册', { type: ButtonType.Capsule })
        .width('90%')
        .height(45)
        .backgroundColor('#007AFF')
        .fontColor(Color.White)
        .fontSize(20)
        .opacity(this.isLoading ? 0.7 : 1)
        .onClick(async () => {
          if (this.isLoading || !this.validateInput()) return;
          this.isLoading = true;

          try {
            if (await this.userModel.findUser(this.username)) {
              this.showToast('用户名已存在');
              return;
            }

            const newUser: AccountData = {
              username: this.username,
              realname: this.realname,
              password: this.password,
              account_type: this.accountType,
              gender: this.gender,
              email: this.email
            };

            if (await this.userModel.createUser(newUser)) {
              this.showToast('注册成功');
              // 自动登录
              AppStorage.setOrCreate('isLogin', true);
              AppStorage.setOrCreate('currentUser', newUser);
              router.back();
            }
          } catch (error) {
            console.error('注册失败:', error);
            this.showToast(`注册失败：${error.message}`);
          } finally {
            this.isLoading = false;
          }
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.SpaceBetween)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](ebad57adbd8e241ed2d38044167b0ce6.png)

#### 3.2 用例图与类图

![alt text](image-4.png)

![alt text](image-5.png)

#### 3.3 代码实现

```typescript {.line-numbers}
// ManagementPage.ets
import { relationalStore } from '@kit.ArkData';
import router from '@ohos.router';
import CommonConstants from '../databases/CommonConstants';
import UserAccount from '../databases/UserAccount';
import { AccountData } from '../databases/RdbInterface';
import RdbFunctions from '../databases/RdbFunctions';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct ManagementPage {
  @State users: AccountData[] = [];
  @State private isLoading: boolean = false;
  @State private showEditDialog: boolean = false;
  @State private currentUser: AccountData = {} as AccountData;
  @State private searchKeyword: string = '';
  private userModel: UserAccount = new UserAccount();

  // 角色类型映射表
  private readonly roleMap: Record<number, string> = {
    0: '管理员',
    1: '普通用户',
    2: '高级用户'
  };

  private cloneUser(user: AccountData): AccountData {
    return {
      id: user.id,
      username: user.username,
      realname: user.realname,
      password: user.password,
      account_type: user.account_type,
      gender: user.gender,
      email: user.email
    };
  }

  async aboutToAppear() {
    await this.userModel.init();
    await this.loadAllUsers();
    this.checkAdminAccess();
  }

  // 加载所有用户数据（优化版）
  private async loadAllUsers(): Promise<void> {
    this.isLoading = true;
    try {
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );

      if (this.searchKeyword) {
        predicates.contains('username', this.searchKeyword);
      }

      const resultSet = await this.userModel.rdbFunctions.query(predicates);
      if (resultSet) {
        this.users = await this.parseUsers(resultSet);
      } else {
        this.users = [];
      }
    } catch (error) {
      console.error('[Management] 加载失败:', error);
      this.showToast('数据加载失败');
      this.users = [];
    } finally {
      this.isLoading = false;
    }
  }

  // 解析结果集（修复类型问题）
  private async parseUsers(resultSet: relationalStore.ResultSet): Promise<AccountData[]> {
    const tempUsers: AccountData[] = [];
    try {
      if (resultSet.rowCount > 0) {
        while (resultSet.goToNextRow()) {
          const decryptedPassword = await this.userModel.decryptPassword(
            resultSet.getString(resultSet.getColumnIndex('password')),
            resultSet.getDouble(resultSet.getColumnIndex('account_type'))
          );

          tempUsers.push({
            id: resultSet.getDouble(resultSet.getColumnIndex('id')),
            username: resultSet.getString(resultSet.getColumnIndex('username')),
            realname: resultSet.getString(resultSet.getColumnIndex('realname')),
            password: decryptedPassword,
            account_type: resultSet.getDouble(resultSet.getColumnIndex('account_type')),
            gender: resultSet.getString(resultSet.getColumnIndex('gender')),
            email: resultSet.getString(resultSet.getColumnIndex('email'))
          });
        }
      }
    } catch (error) {
      console.error('[Management] 数据解析错误:', error);
    }
    return tempUsers;
  }

  // 显示操作反馈
  private showToast(message: string): void {
    promptAction.showToast({ message, duration: 2000 });
  }

  // 管理员权限检查
  private checkAdminAccess() {
    const currentUser = AppStorage.get('currentUser') as AccountData;
    if (!currentUser || currentUser.account_type !== 0) {
      router.replaceUrl({ url: 'pages/LoginPage' });
    }
  }

  // 删除用户
  private async deleteUser(userId: number) {
    try {
      const success = await this.userModel.deleteUser(userId);
      if (success) {
        this.showToast('删除成功');
        await this.loadAllUsers();
      }
    } catch (error) {
      console.error('删除失败:', error);
      this.showToast('删除失败');
    }
  }

  // 更新用户
  private async updateUser() {
    try {
      const success = await this.userModel.createUser(this.currentUser);
      if (success) {
        this.showToast('更新成功');
        this.showEditDialog = false;
        await this.loadAllUsers();
      }
    } catch (error) {
      console.error('更新失败:', error);
      this.showToast('更新失败');
    }
  }

  build() {
    Column() {
      // 顶部操作区
      Row() {
        TextInput({ placeholder: '搜索用户' })
          .width('40%')
          .onChange(v => this.searchKeyword = v)

        Button('查询')
          .onClick(() => this.loadAllUsers())

        Button('新增')
          .onClick(() => {
            this.currentUser = {} as AccountData;
            this.showEditDialog = true;
          })
      }
      .padding(10)
      .justifyContent(FlexAlign.SpaceAround)

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .color(Color.Blue)
          .margin(20)
      }

      // 数据列表
      List({ space: 10 }) {
        if (this.users.length === 0 && !this.isLoading) {
          ListItem() {
            Text('暂无用户数据').fontSize(18).margin(20)
          }
        }

        ForEach(this.users, (user: AccountData) => {
          ListItem() {
            Column() {
              // 用户信息展示
              Row() {
                Text('用户名：').fontColor('#666').width(80)
                Text(user.username).fontColor('#333')
              }
              Row() {
                Text('角色：').fontColor('#666').width(80)
                Text(this.roleMap[user.account_type])
                  .fontColor(user.account_type === 0 ? Color.Red : Color.Green)
              }
              Row() {
                Text('密码：').fontColor('#666').width(80)
                Text(user.password).fontColor('#333').fontSize(14)
              }

              // 操作按钮
              Row() {
                Button('编辑')
                  .margin(5)
                  .onClick(() => {
                    this.currentUser = this.cloneUser(user);
                    this.showEditDialog = true;
                  })

                Button('删除')
                  .margin(5)
                  .backgroundColor(Color.Red)
                  .onClick(() => {
                    promptAction.showDialog({
                      title: '确认删除',
                      message: `确定删除用户 ${user.username} 吗？`,
                      buttons: [
                        { text: '取消', color: '#666' },
                        { text: '删除', color: 'red' }
                      ]
                    }).then(result => {
                      if (result.index === 1) this.deleteUser(user.id!);
                    });
                  })
              }
              .margin({ top: 10 })
            }
            .padding(15)
            .backgroundColor(Color.White)
            .borderRadius(10)
            .shadow({ radius: 3, color: Color.Gray, offsetX: 1, offsetY: 2 })
          }
          .margin({ left: 15, right: 15 })
        })
      }
      .layoutWeight(1)

      // 编辑对话框
      if (this.showEditDialog) {
        Column() {
          TextInput({ text: this.currentUser.username, placeholder: '用户名' })
            .margin(5)
            .onChange(v => this.currentUser.username = v)

          TextInput({ text: this.currentUser.password, placeholder: '密码' })
            .margin(5)
            .type(InputType.Password)
            .onChange(v => this.currentUser.password = v)

          Row() {
            Button('保存')
              .margin(5)
              .onClick(() => this.updateUser())

            Button('取消')
              .margin(5)
              .onClick(() => this.showEditDialog = false)
          }
        }
        .padding(20)
        .backgroundColor(Color.White)
        .borderRadius(10)
        .shadow({ radius: 10, color: Color.Black })
      }
    }
    .padding(10)
    .backgroundColor('#F5F5F5')
    .height('100%')
  }
}
```

### 4. databases

#### 4.1 CommonConstants

```typescript {.line-numbers}
// CommonConstants.ets
import{ relationalStore } from '@kit.ArkData'
import {AccountTable , RouteHistoryTable} from './RdbInterface'

export default class CommonConstants {
  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_db.db',
    securityLevel: relationalStore.SecurityLevel.S1
  }
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'user_account',
    sqlCreate: `CREATE TABLE IF NOT EXISTS user_account (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT UNIQUE NOT NULL,
      realname TEXT NOT NULL,
      password TEXT NOT NULL,
      account_type INTEGER DEFAULT 1 CHECK (account_type IN (0, 1, 2)),
      gender TEXT CHECK (gender IN ('男', '女')),
      email TEXT
    )`,
    columns: ['id', 'username', 'realname', 'password', 'account_type', 'gender', 'email']
  }

  static readonly HISTORY_TABLE: RouteHistoryTable = {
    tableName: 'route_history',
    sqlCreate: `CREATE TABLE IF NOT EXISTS route_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    start_point TEXT NOT NULL,
    end_point TEXT NOT NULL,
    waypoints TEXT,
    route_type TEXT NOT NULL,
    query_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(user_id) REFERENCES user_account(id) ON DELETE CASCADE
  );
  CREATE INDEX IF NOT EXISTS idx_history_combo ON route_history(user_id, start_point, end_point);
  `,
    columns: ['id', 'user_id', 'start_point', 'end_point', 'waypoints', 'route_type', 'query_time']
  }
}
```

#### 4.2 HistoryManager

```typescript {.line-numbers}
// HistoryManager.ets
import { relationalStore } from '@kit.ArkData';
import CommonConstants from './CommonConstants';
import { RouteHistoryData } from './RdbInterface';
import RdbFunctions from './RdbFunctions';
import RdbUtil from './RdbUtil';

export default class HistoryManager extends RdbFunctions {
  constructor() {
    super(
      CommonConstants.HISTORY_TABLE.tableName,
      CommonConstants.HISTORY_TABLE.sqlCreate,
      CommonConstants.HISTORY_TABLE.columns
    );
  }

  async saveHistory(history: RouteHistoryData): Promise<boolean> {
    const valuesBucket: relationalStore.ValuesBucket = {
      user_id: history.user_id,
      start_point: history.start_point,
      end_point: history.end_point,
      waypoints: history.waypoints || '',
      route_type: history.route_type
    };

    return this.insertData(valuesBucket);
  }

  async getHistory(userId: number): Promise<RouteHistoryData[]> {
    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('user_id', userId)
      .orderByDesc('query_time');

    const resultSet = await this.query(predicates);
    const histories: RouteHistoryData[] = [];

    if (resultSet) {
      while (resultSet.goToNextRow()) {
        histories.push({
          id: resultSet.getDouble(resultSet.getColumnIndex('id')),
          user_id: resultSet.getDouble(resultSet.getColumnIndex('user_id')),
          start_point: resultSet.getString(resultSet.getColumnIndex('start_point')),
          end_point: resultSet.getString(resultSet.getColumnIndex('end_point')),
          waypoints: resultSet.getString(resultSet.getColumnIndex('waypoints')),
          route_type: resultSet.getString(resultSet.getColumnIndex('route_type')),
          query_time: resultSet.getString(resultSet.getColumnIndex('query_time'))
        });
      }
    }

    return histories;
  }

  // 在HistoryManager中添加验证方法
  async hasHistory(userId: number): Promise<boolean> {
    const histories = await this.getHistory(userId);
    return histories.length > 0;
  }
}
```

#### 4.3 RdbFunctions

```typescript {.line-numbers}
//RdbFunctions.ets
import { relationalStore } from '@kit.ArkData';
import { AccountData } from './RdbInterface'
import { AccountTable } from './RdbInterface'
import { UserModel } from './RdbInterface'
import RdbUtil from './RdbUtil'
import CommonConstants  from "./CommonConstants";


export default class RdbFunctions extends RdbUtil{
  constructor(
    tableName: string,
    sqlCreate: string,
    columns: string[]
  ) {
    super(tableName, sqlCreate, columns);
  }

  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    console.info(`[RdbFunctions] Inserting data to ${this.tableName}`);

    return new Promise((resolve, reject) => {
      if (!this.rdbStore) {
        console.error('[RdbFunctions] rdbStore not initialized');
        resolve(false);
        return;
      }

      this.rdbStore.insert(this.tableName, data, (err, ret) => {
        if (err) {
          console.error(`[RdbFunctions] Insert failed: ${err.code}-${err.message}`);
          resolve(false);
          return;
        }
        console.info(`[RdbFunctions] Insert success, row ID: ${ret}`);
        resolve(true);
      });
    });
  }

  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    return new Promise((resolve, reject) => {
      if (!this.rdbStore) {
        console.error('[RdbFunctions] rdbStore not initialized');
        resolve(false);
        return;
      }

      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`[RdbFunctions] Delete failed: ${err.code}-${err.message}`);
          resolve(false);
          return;
        }
        console.info(`[RdbFunctions] Deleted ${ret} rows`);
        resolve(ret > 0);
      });
    });
  }

  async updateData(
    predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket
  ): Promise<boolean> {
    console.info(`[RdbFunctions] Updating ${this.tableName}`);

    return new Promise((resolve, reject) => {
      if (!this.rdbStore) {
        console.error('[RdbFunctions] rdbStore not initialized');
        resolve(false);
        return;
      }

      this.rdbStore.update(data, predicates, (err, ret) => {
        if (err) {
          console.error(`[RdbFunctions] Update failed: ${err.code}-${err.message}`);
          resolve(false);
          return;
        }
        console.info(`[RdbFunctions] Updated ${ret} rows`);
        resolve(ret > 0);
      });
    });
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet | null> {
    return new Promise((resolve) => {
      if (!this.rdbStore) {
        console.error('[RdbFunctions] rdbStore not initialized');
        resolve(null);
        return;
      }

      this.rdbStore.query(predicates, (err, result) => {
        if (err) {
          console.error(`[RdbFunctions] Query error: ${err.code}-${err.message}`);
          resolve(null);
          return;
        }
        resolve(result);
      });
    });
  }
}

```

#### 4.4 RdbInterface

```typescript {.line-numbers}
// RdbInterface.ets
import { relationalStore } from "@kit.ArkData";

export interface AccountData {
  id?: number;
  username: string;
  realname: string;
  password: string;
  account_type: number; // 0-管理员 1-普通 2-高级
  gender: string;
  email: string;
}

export interface AccountTable {
  tableName: string;
  sqlCreate: string;
  columns:  string[];
}

export interface UserModel {
  createUser(user: AccountData): Promise<boolean>;
  findUser(username: string): Promise<AccountData | null>;
  validateUser(username: string, password: string): Promise<boolean>;
}

export interface RouteHistoryData {
  id?: number;
  user_id: number;
  start_point: string;
  end_point: string;
  waypoints?: string;
  route_type: string;
  query_time?: string;
  distance?: string;    // 新增字段
  duration?: string;    // 新增字段
}

export interface RouteHistoryTable {
  tableName: string;
  sqlCreate: string;
  columns: string[];
}

export interface HistoryModel {
  saveHistory(history: RouteHistoryData): Promise<boolean>;
  getHistory(userId: number): Promise<RouteHistoryData[]>;
}

export interface RouteHistoryWithCount extends RouteHistoryData {
  query_count: number;
}

```

#### 4.5 RdbUtil

```typescript {.line-numbers}
//RdbUtil.ets
import { relationalStore } from '@kit.ArkData';
import CommonConstants  from "./CommonConstants";

export default class RdbUtil{
  rdbStore:       relationalStore.RdbStore  | null=null;
  tableName:      string='';
  sqlCreateTable: string='';
  columns:        Array<string>=[];
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){
    this.tableName      = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns        = columns
  }
  getRdbStore(callback: Function = () =>{}){
    if (!callback||typeof callback==='undefined'||callback===undefined){
      console.info('getRdbStore() has no callback.');
      return;
    }
    if (this.rdbStore != null){
      console.info('The rdbStore exists.');
      callback();
      return;
    }
    let context:Context = getContext(this) as Context;
    relationalStore.getRdbStore(context,CommonConstants.STONE_CONFIG,(err,rdb)=>{
      if(err){
        console.error(`getRdbStore() failed,err:${err}`);
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
    })
  }

  async initRdbStore(): Promise<void> {
    if (this.rdbStore) return;

    // 添加强制删除旧表逻辑（仅测试阶段使用）
    //const dropTableSql = `DROP TABLE IF EXISTS ${this.tableName}`;

    const context = getContext(this) as Context;
    console.info(`[RdbUtil] Initializing with context: ${JSON.stringify(context)}`);

    return new Promise((resolve, reject) => {
      relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG, (err, rdb) => {
        if (err) {
          console.error('[RdbUtil] 数据库连接失败:', err);
          reject(new Error(`数据库初始化失败: ${err.code}-${err.message}`));
          return;
        }
        try {
          this.rdbStore = rdb;
          console.info(`[RdbUtil] 执行建表SQL: ${this.sqlCreateTable}`);
          //this.rdbStore.executeSql(this.sqlCreateTable);
          //this.rdbStore.executeSql(dropTableSql); // 删除旧表
          this.rdbStore.executeSql('PRAGMA foreign_keys = ON;');
          this.rdbStore.executeSql(this.sqlCreateTable); // 新建表


          console.info('[RdbUtil] 数据库初始化成功');
          resolve();
        } catch (executeError) {
          console.error('[RdbUtil] SQL执行异常:', executeError);
          reject(new Error(`SQL错误: ${executeError.message}`));
        }
      });
    });
  }
}
```

#### 4.6 UserAccout

```typescript {.line-numbers}
//UserAccout。ets
import { relationalStore } from '@kit.ArkData';
import CommonConstants from './CommonConstants';
import RdbFunctions from './RdbFunctions';
import { AccountData, RouteHistoryData, RouteHistoryWithCount } from './RdbInterface';
import { AccountTable } from './RdbInterface';
import { UserModel } from './RdbInterface';
import RdbUtil from './RdbUtil'
import HistoryManager from './HistoryManager';
import util from '@ohos.util';
import  cryptoFramework  from '@ohos.security.cryptoFramework';
import { BusinessError } from '@ohos.base';

export interface RouteData {
  start: string;
  end: string;
  waypoints: string[];
  routeType: string;
}

// 新增RSA加密服务类
class RSACipher {
  private static instance: RSACipher;
  private keyPair: cryptoFramework.KeyPair | null = null;
  private readonly RSA_ALG = 'RSA1024|PKCS1';
  private readonly PLAIN_TEXT_SPLIT_LEN = 117;  // RSA1024分段长度
  private readonly CIPHER_TEXT_SPLIT_LEN = 128;

  private constructor() {}

  public static async getInstance(): Promise<RSACipher> {
    if (!RSACipher.instance) {
      RSACipher.instance = new RSACipher();
      await RSACipher.instance.generateKeyPair();
    }
    return RSACipher.instance;
  }

  private async generateKeyPair(): Promise<void> {
    try {
      const keyGen = cryptoFramework.createAsyKeyGenerator(this.RSA_ALG);
      this.keyPair = await keyGen.generateKeyPair();
      console.info('[RSA] 密钥对生成成功');
    } catch (error) {
      console.error('[RSA] 密钥对生成失败:', (error as BusinessError).message);
      throw new Error('密钥对生成失败');
    }
  }

  public async encrypt(plainText: string): Promise<string> {
    if (!this.keyPair?.pubKey) {
      throw new Error('RSA公钥未初始化');
    }

    const textEncoder = new util.TextEncoder();
    const plainData = textEncoder.encode(plainText);
    let cipherBuffer = new Uint8Array();

    for (let i = 0; i < plainData.length; i += this.PLAIN_TEXT_SPLIT_LEN) {
      const segment = plainData.subarray(i, i + this.PLAIN_TEXT_SPLIT_LEN);
      const cipher = cryptoFramework.createCipher(this.RSA_ALG);
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, this.keyPair.pubKey, null);
      const encrypted = await cipher.doFinal({ data: segment });
      cipherBuffer = this.concatUint8Arrays(cipherBuffer, encrypted.data);
    }

    return this.uint8ArrayToHex(cipherBuffer);
  }

  public async decrypt(cipherHex: string): Promise<string> {
    if (!this.keyPair?.priKey) {
      throw new Error('RSA私钥未初始化');
    }

    const cipherData = this.hexToUint8Array(cipherHex);
    let plainBuffer = new Uint8Array();

    for (let i = 0; i < cipherData.length; i += this.CIPHER_TEXT_SPLIT_LEN) {
      const segment = cipherData.subarray(i, i + this.CIPHER_TEXT_SPLIT_LEN);
      const cipher = cryptoFramework.createCipher(this.RSA_ALG);
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, this.keyPair.priKey, null);
      const decrypted = await cipher.doFinal({ data: segment });
      plainBuffer = this.concatUint8Arrays(plainBuffer, decrypted.data);
    }

    return new util.TextDecoder().decode(plainBuffer);
  }

  private uint8ArrayToHex(buffer: Uint8Array): string {
    return Array.from(buffer)
      .map(byte => byte.toString(16).padStart(2, '0'))
      .join('');
  }

  private hexToUint8Array(hex: string): Uint8Array {
    const bytes = new Uint8Array(hex.length / 2);
    for (let i = 0; i < hex.length; i += 2) {
      bytes[i/2] = parseInt(hex.substr(i, 2), 16);
    }
    return bytes;
  }

  private concatUint8Arrays(a: Uint8Array, b: Uint8Array): Uint8Array {
    const result = new Uint8Array(a.length + b.length);
    result.set(a);
    result.set(b, a.length);
    return result;
  }
}

export default class UserAccount {
  public  rdbFunctions: RdbFunctions;
  private historyManager = new HistoryManager();
  // AES加密配置
  private readonly AES_ALG_NAME = 'AES256';
  private readonly AES_KEY_SIZE = 256;
  private readonly AES_TRANSFORMATION = 'AES256|CBC|PKCS5';

  // RSA加密配置
  private readonly RSA_CRYPTO_ALG = 'RSA2048|PKCS1v1_5';

  // 生成AES密钥
  private async generateAesKey(): Promise<cryptoFramework.SymKey> {
    try {
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator(this.AES_ALG_NAME);
      return await symKeyGenerator.generateSymKey();
    } catch (error) {
      console.error('AES密钥生成失败:', (error as BusinessError).message);
      throw new Error('AES密钥生成失败');
    }
  }

  constructor() {
    this.rdbFunctions = new RdbFunctions(
      CommonConstants.ACCOUNT_TABLE.tableName,
      CommonConstants.ACCOUNT_TABLE.sqlCreate,
      CommonConstants.ACCOUNT_TABLE.columns
    );
  }

  async init(): Promise<void> {
    console.info('[UserAccount] Initializing database...');
    try {
      await this.rdbFunctions.initRdbStore();
      await this.historyManager.initRdbStore();
      console.info('[UserAccount] Database initialized successfully');
    } catch (error) {
      console.error('[UserAccount] Database initialization failed:', error);
    }
  }

  async createUser(user: AccountData): Promise<boolean> {
    console.info('[UserAccount] Creating user:', user.username);
    if (!this.validateUserData(user)) return false;
    try {
      const existingUser = await this.findUser(user.username);
      if (existingUser) {
        console.warn(`[UserAccount] User ${user.username} already exists.`);
        return false;
      }

      const valueBucket = await this.generateBucket(user);
      const success = await this.rdbFunctions.insertData(valueBucket);
      success
        ? console.info(`[UserAccount] User ${user.username} created successfully`)
        : console.warn(`[UserAccount] Failed to create user ${user.username}`);

      return success;
    } catch (error) {
      console.error('[UserAccount] Create user failed:', error);
      return false;
    }
  }

  async findUser(username: string): Promise<AccountData | null> {
    console.info('[UserAccount] Searching for user:', username);

    try {
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );
      predicates.equalTo('username', username);

      const resultSet = await this.rdbFunctions.query(predicates);

      if (!resultSet || resultSet.rowCount === 0) {
        console.info('[UserAccount] User not found');
        return null;
      }

      resultSet.goToFirstRow();
      return this.parseResultSet(resultSet);
    } catch (error) {
      console.error('[UserAccount] Find user error:', error);
      return null;
    }
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData {
    const getColumnIndex = (name: string): number => {
      const index = resultSet.getColumnIndex(name);
      if (index === -1) throw new Error(`Column ${name} not found`);
      return index;
    };

    return {
      id: resultSet.getDouble(getColumnIndex('id')),
      username: resultSet.getString(getColumnIndex('username')),
      realname: resultSet.getString(getColumnIndex('realname')),
      password: resultSet.getString(getColumnIndex('password')),
      account_type: resultSet.getDouble(getColumnIndex('account_type')),
      gender: resultSet.getString(getColumnIndex('gender')),
      email: resultSet.getString(getColumnIndex('email'))
    };
  }

  private async generateBucket(user: AccountData): Promise<relationalStore.ValuesBucket> {
    const encryptedPassword = await this.hashPassword(user.password, user.account_type);
    return {
      username: user.username,
      realname: user.realname,
      password: encryptedPassword,
      account_type: user.account_type,
      gender: user.gender,
      email: user.email
    };
  }

  // 通用加密方法
  public async hashPassword(password: string, accountType: number): Promise<string> {
    try {
      switch (accountType) {
        case 0: // 管理员使用AES加密
          return this.customEncrypt(password);
        case 1: // 普通用户使用RSA加密
          const rsa = await RSACipher.getInstance();
          return await rsa.encrypt(password);
        case 2: // 高级用户使用Base64
          return this.base64Encode(password);
        default:
          throw new Error('无效的账户类型');
      }
    } catch (error) {
      console.error(`密码加密失败: ${(error as BusinessError).message}`);
      return password; // 返回原文作为fallback
    }
  }

  public async decryptPassword(encrypted: string, accountType: number): Promise<string> {
    try {
      switch (accountType) {
        case 0:
          return this.customDecrypt(encrypted);
        case 1:
          const rsa = await RSACipher.getInstance();
          return await rsa.decrypt(encrypted);
        case 2:
          return this.base64Decode(encrypted);
        default:
          return encrypted; // 返回原文作为fallback
      }
    } catch (error) {
      console.error(`密码解密失败: ${(error as BusinessError).message}`);
      return encrypted;
    }
  }

  // 管理员自定义加密方法（示例）
  private customEncrypt(text: string): string {
    // 实现与实验指导一致的位移加密
    const shift = 3;
    return text.split('').map(char => {
      const code = char.charCodeAt(0);
      if (char >= 'a' && char <= 'z') {
        return String.fromCharCode(((code - 97 + shift) % 26) + 97);
      } else if (char >= 'A' && char <= 'Z') {
        return String.fromCharCode(((code - 65 + shift) % 26) + 65);
      } else if (char >= '0' && char <= '9') {
        return String.fromCharCode(((code - 48 + shift) % 10) + 48);
      }
      return char;
    }).join('');
  }

  // 管理员自定义解密方法
  private customDecrypt(text: string): string {
    const shift = 3;
    return text.split('').map(char => {
      const code = char.charCodeAt(0);
      if (char >= 'a' && char <= 'z') {
        return String.fromCharCode(((code - 97 - shift + 26) % 26) + 97);
      } else if (char >= 'A' && char <= 'Z') {
        return String.fromCharCode(((code - 65 - shift + 26) % 26) + 65);
      } else if (char >= '0' && char <= '9') {
        return String.fromCharCode(((code - 48 - shift + 10) % 10) + 48);
      }
      return char;
    }).join('');
  }

  // AES加密实现
  private async aesEncrypt(plainText: string): Promise<string> {
    const symKey = await this.generateAesKey();
    const cipher = cryptoFramework.createCipher(this.AES_TRANSFORMATION);
    await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, null);

    const textEncoder = new util.TextEncoder();
    const dataBlob: cryptoFramework.DataBlob = {
      data: textEncoder.encode(plainText)
    };

    const encryptedData = await cipher.doFinal(dataBlob);
    return this.arrayBufferToHex(encryptedData.data);
  }

  // RSA加密实现
  private async rsaEncrypt(plainText: string): Promise<string> {
    try {
      // 创建密钥生成器（无需额外参数）
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator(this.RSA_CRYPTO_ALG);
      const keyPair = await rsaGenerator.generateKeyPair();

      // 创建Cipher并初始化
      const cipher = cryptoFramework.createCipher(this.RSA_CRYPTO_ALG);
      await cipher.init(
        cryptoFramework.CryptoMode.ENCRYPT_MODE,
        keyPair.pubKey,
        null // 无额外参数
      );

      // 加密数据
      const textEncoder = new util.TextEncoder();
      const encrypted = await cipher.doFinal({
        data: textEncoder.encode(plainText)
      });

      return this.arrayBufferToBase64(encrypted.data);
    } catch (error) {
      console.error('RSA加密失败:', (error as BusinessError).message);
      throw new Error('RSA加密失败');
    }
  }

  // Base64编码实现
  private base64Encode(plainText: string): string {
    const textEncoder = new util.TextEncoder();
    const base64 = new util.Base64Helper();
    return base64.encodeToStringSync(textEncoder.encode(plainText));
  }

  // AES解密实现
  private async aesDecrypt(cipherText: string): Promise<string> {
    const symKey = await this.generateAesKey();
    const cipher = cryptoFramework.createCipher(this.AES_TRANSFORMATION);
    await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, null);

    const encryptedData = this.hexToArrayBuffer(cipherText);
    const decrypted = await cipher.doFinal({ data: encryptedData });

    const textDecoder = new util.TextDecoder();
    return textDecoder.decode(decrypted.data);
  }

  // RSA解密实现
  private async rsaDecrypt(cipherText: string): Promise<string> {
    try {
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator(this.RSA_CRYPTO_ALG);
      const keyPair = await rsaGenerator.generateKeyPair();

      const cipher = cryptoFramework.createCipher(this.RSA_CRYPTO_ALG);
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, keyPair.priKey, null);

      const encryptedData = this.base64ToArrayBuffer(cipherText);
      const decrypted = await cipher.doFinal({ data: encryptedData });

      const textDecoder = new util.TextDecoder();
      return textDecoder.decode(decrypted.data);
    } catch (error) {
      console.error('RSA解密失败:', (error as BusinessError).message);
      throw new Error('RSA解密失败');
    }
  }

  // Base64解码
  private base64Decode(encoded: string): string {
    const base64 = new util.Base64Helper();
    const textDecoder = new util.TextDecoder();
    try {
      const decoded = base64.decodeSync(encoded);
      return textDecoder.decode(decoded);
    } catch (error) {
      console.error('Base64解码失败:', (error as BusinessError).message);
      return encoded;
    }
  }

  // 工具方法
  private arrayBufferToHex(buffer: Uint8Array): string {
    return Array.from(buffer)
      .map(byte => byte.toString(16).padStart(2, '0'))
      .join('');
  }

  private hexToArrayBuffer(hex: string): Uint8Array {
    const bytes = new Uint8Array(hex.length / 2);
    for (let i = 0; i < hex.length; i += 2) {
      bytes[i/2] = parseInt(hex.substr(i, 2), 16);
    }
    return bytes;
  }

  private arrayBufferToBase64(buffer: Uint8Array): string {
    const base64 = new util.Base64Helper();
    return base64.encodeToStringSync(buffer);
  }

  private base64ToArrayBuffer(base64Str: string): Uint8Array {
    const base64 = new util.Base64Helper();
    return base64.decodeSync(base64Str);
  }

  public async validateUser(username: string, password: string): Promise<AccountData | null> {
    console.info('[UserAccount] 验证用户凭证:', username);

    try {
      const user = await this.findUser(username);
      if (!user) return null;

      const inputHash = await this.hashPassword(password, user.account_type);
      return inputHash === user.password ? user : null;
    } catch (error) {
      console.error('[UserAccount] 验证过程出错:', error);
      return null;
    }
  }

  public async saveRouteHistory(
    userId: number,
    routeData: RouteData
  ): Promise<boolean> {
    const history: RouteHistoryData = {
      user_id: userId,
      start_point: routeData.start,
      end_point: routeData.end,
      waypoints: JSON.stringify(routeData.waypoints),
      route_type: routeData.routeType
    };

    return this.historyManager.saveHistory(history);
  }

  async getFrequentRoutes(userId: number, limit: number = 3): Promise<RouteHistoryWithCount[]> {
    const sql = `
    SELECT
      id,
      start_point,
      end_point,
      waypoints,
      route_type,
      COUNT(*) as query_count
    FROM ${CommonConstants.HISTORY_TABLE.tableName}
    WHERE user_id = ?
    GROUP BY start_point, end_point, waypoints, route_type
    ORDER BY query_count DESC
    LIMIT ?
  `;

    return new Promise((resolve, reject) => {
      if (!this.rdbFunctions.rdbStore) {
        reject(new Error('数据库未初始化'));
        return;
      }

      this.rdbFunctions.rdbStore.querySql(
        sql,
        [userId.toString(), limit.toString()],
        (err, resultSet) => {
          if (err) {
            reject(err);
            return;
          }

          const routes: RouteHistoryWithCount[] = [];
          if (resultSet) {
            const count = resultSet.rowCount;
            for (let i = 0; i < count; i++) {
              resultSet.goToRow(i);
              routes.push({
                id: resultSet.getDouble(resultSet.getColumnIndex('id')),
                user_id: userId,
                start_point: resultSet.getString(resultSet.getColumnIndex('start_point')),
                end_point: resultSet.getString(resultSet.getColumnIndex('end_point')),
                waypoints: resultSet.getString(resultSet.getColumnIndex('waypoints')),
                route_type: resultSet.getString(resultSet.getColumnIndex('route_type')),
                query_count: resultSet.getDouble(resultSet.getColumnIndex('query_count'))
              });
            }
          }
          resolve(routes);
        }
      );
    });
  }

  // 校验方法
  private validateUserData(user: AccountData): boolean {
    // 校验性别
    if (!['男', '女'].includes(user.gender)) {
      console.error('性别参数不合法');
      return false;
    }

    // 校验账号类型
    if (![0, 1, 2].includes(user.account_type)) {
      console.error('账号类型不合法');
      return false;
    }

    return true;
  }

  // 级联删除测试方法
  async deleteUser(userId: number): Promise<boolean> {
    const predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    ).equalTo('id', userId);

    return this.rdbFunctions.deleteData(predicates);
  }

  async findUserById(userId: number): Promise<AccountData | null> {
    try {
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      ).equalTo('id', userId);

      const resultSet = await this.rdbFunctions.query(predicates);
      if (!resultSet || resultSet.rowCount === 0) {
        return null;
      }

      resultSet.goToFirstRow();
      return this.parseResultSet(resultSet);
    } catch (error) {
      console.error('[UserAccount] Find user by ID error:', error);
      return null;
    }
  }

}
```
