# 实验六报告

> 学号：<学号>
> 
> 姓名：<姓名>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![alt text](../LRpage.png)>

#### 1.2 用例图与类图

<![alt text](../LR用例图.png)>
<![alt text](../LR类图.png)>

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { RdbManager } from '../database/RDBManager';
import common from '@ohos.app.ability.common';

@Entry
@Component
struct LoginPage {
  @State private username: string = '';
  @State private password: string = '';
  @State private btnScale: number = 1.0;
  @State private selectedRole: string = 'user';
  @State private errorCount: number = 0;
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;

  build() {
    Column() {
      Image($rawfile('OIP.jpg'))
        .width(80)
        .height(80)
        .margin({ bottom: 15 })
        .transition({
          type: TransitionType.All,
          scale: { x: 0.95, y: 0.95 }
        });

      Stack() {
        Column() {
          Text('全球农作物产量分析系统')
            .fontSize(28)
            .fontColor('#2D5F4D')
            .fontWeight(FontWeight.Bold)
        }
        .margin({ bottom: 40 })
      }


      Column({ space: 15 }) {
        TextInput({ placeholder: '用户名' })
          .width('80%')
          .height(50)
          .backgroundColor('#FFFFFF99')
          .borderRadius(25)
          .padding({ left: 20 })
          .onChange((value: string) => this.username = value)

        TextInput({ placeholder: '密码' })
          .type(InputType.Password)
          .width('80%')
          .height(50)
          .backgroundColor('#FFFFFF99')
          .borderRadius(25)
          .padding({ left: 20 })
          .onChange((value: string) => this.password = value)


        Row({ space: 30 }) {
          Row() {
            Checkbox()
              .select(this.selectedRole === 'user')
              .onChange((checked: boolean) => {
                if (checked) this.selectedRole = 'user';
              })
              .width(24)
              .height(24)
              .selectedColor('#2D5F4D')
            Text('用户')
              .fontSize(16)
              .margin({ left: 8 })
              .onClick(() => this.selectedRole = 'user')
          }

          Row() {
            Checkbox()
              .select(this.selectedRole === 'admin')
              .onChange((checked: boolean) => {
                if (checked) this.selectedRole = 'admin';
              })
              .width(24)
              .height(24)
              .selectedColor('#2D5F4D')
            Text('管理员')
              .fontSize(16)
              .margin({ left: 8 })
              .onClick(() => this.selectedRole = 'admin')
          }
        }
        .margin({ top: 15 })
      }

      // 保留原按钮样式并增强功能
      Row({ space: 30 }) {
        Button('登录', { type: ButtonType.Circle })
          .width(120)
          .height(120)
          .backgroundColor('#2D5F4D')
          .scale({ x: this.btnScale, y: this.btnScale })
          .onTouch(async (event) => {
            if (event.type === TouchType.Down) {
              this.btnScale = 0.95;
            } else if (event.type === TouchType.Up) {
              this.btnScale = 1.0;

              if (this.username && this.password) {
                try {
                  const result = this.selectedRole === 'user'
                    ? await RdbManager.getInstance().loginUser(this.username, this.password)
                    : await RdbManager.getInstance().loginManager(this.username, this.password);

                  if (result) {
                    this.errorCount = 0;
                    router.replaceUrl({
                      url: this.selectedRole === 'user'
                        ? 'pages/HomePage'
                        : 'pages/ManagementPage'
                    });
                  } else {
                    this.handleLoginError('用户名或密码错误');
                  }
                } catch (error) {
                  this.handleLoginError('用户名或密码错误');
                }
              } else {
                this.handleLoginError('请输入完整登录信息');
              }
            }
          })

        Button('注册', { type: ButtonType.Circle })
          .width(120)
          .height(120)
          .backgroundColor('#6A8D6D')
          .scale({ x: this.btnScale, y: this.btnScale })
          .onTouch((event) => {
            if (event.type === TouchType.Down) {
              this.btnScale = 0.95;
            } else if (event.type === TouchType.Up) {
              this.btnScale = 1.0;
              router.replaceUrl({ url: 'pages/Registration' });
            }
          })
      }
      .margin({ top: 40 })
    }
    .width('100%')
    .height('100%')
    .backgroundImageSize(ImageSize.Cover)
    .justifyContent(FlexAlign.Center)
  }

  private handleLoginError(message: string) {
    this.errorCount++;
    promptAction.showToast({
      message: `${message} (剩余尝试次数: ${3 - this.errorCount})`,
      duration: 2000
    });

    if (this.errorCount >= 3) {
      promptAction.showToast({
        message: '连续错误次数过多，应用即将关闭',
        duration: 1000
      });
      setTimeout(() => {
        this.context.terminateSelf();
      }, 1500);
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<![alt text](../用户注册.png)>
<![alt text](../管理员注册.png)>

#### 2.2 用例图与类图

<![alt text](../R用例.png)>
<![alt text](../R类.png)>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import { RdbManager } from '../database/RDBManager';
import { User } from '../model/User';
import { Manager } from '../model/Manager';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State phone: string = '';
  @State email: string = '';
  @State gender: string = '男';
  @State isManager: boolean = false;
  @State isLoading: boolean = false;

  private rdbManager: RdbManager = RdbManager.getInstance(getContext(this));

  // 样式定义
  @Styles roleButtonStyle() {
    .width('45%')
    .height(40)
    .borderRadius(20)
  }

  build() {
    Stack() {
      // 背景图片
      Image($r('app.media.logo3'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.15)

      Column() {
        // Logo容器
        Stack() {
          Column()
            .width(160)
            .height(160)
            .borderRadius(95)
            .backgroundColor('#e0e0e0')

          Image($rawfile('OIP.jpg'))
            .width(150)
            .height(150)
            .margin(5)
            .borderRadius(100)
            .clip(true)
        }
        .width(190)
        .height(190)
        .margin({ bottom: 20 })

        // 角色切换
        Row() {
          Text(this.isManager ? '管理员注册' : '用户注册')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 20 })

          Toggle({ type: ToggleType.Switch, isOn: this.isManager })
            .margin({ left: 20 })
            .onChange((isOn: boolean) => {
              this.isManager = isOn;
            })
        }

        // 用户名输入
        TextInput({ placeholder: '请输入用户名(4-16位字母或数字)' })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.username = value;
          })

        // 性别选择
        Row() {
          Text('性别:').width(100)
          Radio({ value: '男', group: 'gender' })
            .checked(this.gender === '男')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = '男';
            })
          Text('男').margin({ left: 5, right: 15 })
          Radio({ value: '女', group: 'gender' })
            .checked(this.gender === '女')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = '女';
            })
          Text('女').margin({ left: 5 })
        }
        .width('80%')
        .margin({ bottom: 20 })

        // 手机号输入
        TextInput({ placeholder: '请输入手机号' })
          .width('80%')
          .height(50)
          .type(InputType.Number)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.phone = value;
          })

        // 邮箱输入
        TextInput({ placeholder: '请输入邮箱' })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.email = value;
          })

        // 密码输入
        TextInput({ placeholder: '请输入密码(6-20位字符)' })
          .width('80%')
          .height(50)
          .type(InputType.Password)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.password = value;
          })

        // 确认密码
        TextInput({ placeholder: '请再次输入密码' })
          .width('80%')
          .height(50)
          .type(InputType.Password)
          .margin({ bottom: 30 })
          .onChange((value: string) => {
            this.confirmPassword = value;
          })

        // 注册按钮
        Button(this.isLoading ? '注册中...' : '立即注册')
          .width('80%')
          .height(50)
          .backgroundColor('#3498db')
          .onClick(() => this.handleRegister())
          .stateEffect(this.isLoading)

        // 登录链接
        Row() {
          Text('已有账号？')
          Button('去登录')
            .fontColor('#007DFF')
            .backgroundColor(Color.Transparent)
            .onClick(() => {
              router.pushUrl({ url: 'pages/LR' });
            })
        }
        .margin({ top: 20 })
      }
      .width('100%')
      .height('100%')
      .padding(20)
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
  }

  // 处理注册逻辑
  private async handleRegister() {
    if (!this.validateAll()) return;

    this.isLoading = true;
    try {
      const success = await (this.isManager ?
      this.rdbManager.registerManager(
        this.username,
        this.gender,
        this.email,
        this.password,
        this.phone
      ) :
      this.rdbManager.registerUser(
        this.username,
        this.gender,
        this.email,
        this.password,
        this.phone
      ));

      if (success) {
        promptAction.showToast({
          message: `${this.isManager ? '管理员' : '用户'}注册成功`,
          duration: 2000
        });
        router.pushUrl({
          url: this.isManager ? 'pages/ManagerHomePage' : 'pages/HomePage'
        });
      }
    } catch (error) {
      console.error('注册失败:', error);
      promptAction.showToast({ message: '注册失败，请重试', duration: 2000 });
    } finally {
      this.isLoading = false;
    }
  }

  // 综合验证
  private validateAll(): boolean {
    return this.validateUsername() &&
    this.validatePassword() &&
    this.validatePhone() &&
    this.validateEmail() &&
    this.validateConfirmPassword();
  }

  // 验证用户名（4-16位字母数字）
  private validateUsername(): boolean {
    const valid = /^[a-zA-Z0-9]{4,16}$/.test(this.username);
    if (!valid) this.showToast('用户名格式错误：4-16位字母或数字');
    return valid;
  }

  // 验证密码（6-20位）
  private validatePassword(): boolean {
    const valid = this.password.length >= 6 && this.password.length <= 20;
    if (!valid) this.showToast('密码格式错误：6-20位字符');
    return valid;
  }

  // 验证手机号
  private validatePhone(): boolean {
    const valid = /^1[3-9]\d{9}$/.test(this.phone);
    if (!valid) this.showToast('手机号格式错误：请输入有效的手机号');
    return valid;
  }

  // 验证邮箱
  private validateEmail(): boolean {
    const valid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.email);
    if (!valid) this.showToast('邮箱格式错误：请输入有效的邮箱地址');
    return valid;
  }

  // 验证确认密码
  private validateConfirmPassword(): boolean {
    const valid = this.password === this.confirmPassword;
    if (!valid) this.showToast('两次输入的密码不一致');
    return valid;
  }

  private showToast(message: string) {
    promptAction.showToast({ message, duration: 2000 });
  }
}
```

### 3. Management Page(跳转至UserList)

#### 3.1 截图展示

<![alt text](../管理员界面.png)>

#### 3.2 用例图与类图

<![alt text](../M用例.png)>
<![alt text](../M类.png)>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { RdbManager } from '../database/RDBManager';
import { AesUtil } from '../security/AesUtil';
// 页面装饰器，标识这是一个应用的入口页面
@Entry
  // 组件装饰器，定义一个名为 ManagementPage 的页面组件
@Component
struct ManagementPage {
  // 初始化数据库管理器实例，使用当前页面的上下文
  private rdbManager = RdbManager.getInstance(getContext(this));

  // 构建页面结构的方法
  build() {
    // 使用 Column 布局，垂直排列子元素，填充整个页面
    Column() {
      // 标题栏，使用 Row 布局水平排列子元素
      Row() {
        // 标题文本，设置字体大小、颜色和左边距
        Text('用户数据管理')
          .fontSize(24)
          .fontColor('#2D5F4D')
          .margin({ left: 20 })
      }
      // 设置标题栏宽度为 100%，高度为 60，背景色为浅灰色
      .width('100%')
      .height(60)
      .backgroundColor('#F5F5F5')

      // 功能按钮区，设置子元素间距为 20
      Row({ space: 20 }) {
        // 查询用户数据按钮，设置宽度为 70%，高度为 50，背景色为蓝色
        Button('查询用户数据')
          .width('70%')
          .height(50)
          .backgroundColor('#3498db')
            // 点击按钮时，跳转到用户列表页面，并传递初始页码参数
          .onClick(() => {
            router.pushUrl({
              url: 'pages/UserList',
              params: { initialPage: 1 }
            });
          })
      }
      // 设置功能按钮区外边距顶部为 30，宽度为 100%，子元素居中对齐
      .margin({ top: 30 })
      .width('100%')
      .justifyContent(FlexAlign.Center)
    }
    // 设置 Column 布局宽度和高度为 100%，背景色为白色
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}
```
### 4. UserList.ets

#### 4.1 截图展示

<![alt text](../加密.png)>
<![alt text](../解密.png)>

#### 4.2 代码实现
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { RdbManager } from '../database/RDBManager';
import promptAction from '@ohos.promptAction';
import { User } from '../model/User';
import { AesUtil } from '../pages/AesUtil'; // 确保路径正确

@Entry
@Component
struct UserList {
  @State users: User[] = [];
  @State decryptedUsers: User[] = []; // 新增解密后的状态
  @State isLoading: boolean = false;
  @State showDecrypted: boolean = false; // 控制显示状态
  @State isAdmin: boolean = false;
  @State currentUserRole: string = 'user';

  private rdbManager = RdbManager.getInstance(getContext(this));

  aboutToAppear() {
    this.loadData();
  }

  async loadData() {
    if (this.isLoading) return;

    this.isLoading = true;
    try {
      const encryptedUsers = await this.rdbManager.getAllUsers();
      this.users = encryptedUsers;

      // 初始化解密后的数据为空
      this.decryptedUsers = [];
    } catch (error) {
      // 错误处理保持不变
    } finally {
      this.isLoading = false;
    }
  }

  // 新增解密方法
  async decryptUserInfo() {
    try {
      this.decryptedUsers = await Promise.all(
        this.users.map(async (user) => {
          try {
            return new User(
              user.id,
              await this.safeDecrypt(user.username),
              await this.safeDecrypt(user.gender),
              await this.safeDecrypt(user.email),
              await this.safeDecrypt(user.password),
              await this.safeDecrypt(user.role)
            );
          } catch (fieldError) {
            console.error(`用户ID ${user.id} 解密失败:`, fieldError);
            return new User(user.id, '解密错误', '解密错误', '解密错误', '解密错误', '解密错误');
          }
        })
      );
      this.showDecrypted = true;
    } catch (error) {
      promptAction.showToast({ message: '部分数据解密失败' });
    }
  }

  private async safeDecrypt(data: string): Promise<string> {
    try {
      return await AesUtil.decrypt(data);
    } catch (error) {
      console.error('解密失败数据:', data);
      return '******';
    }
  }
  @Builder
  UserItem(user: User) {
    Column() {
      Row() {
        // 根据显示状态选择数据源
        Text(`用户名：${this.showDecrypted ? user.username : '******'}`)
          .fontSize(16)
          .width('25%')
        Text(`邮箱：${this.showDecrypted ? user.email : '******'}`)
          .fontSize(16)
          .width('30%')
          .textOverflow({ overflow: TextOverflow.Ellipsis })
        Text(`角色：${this.showDecrypted ? user.role : '******'}`)
          .fontSize(16)
          .width('20%')
      }
    }
  }

  build() {
    Column() {
      Row() {
        Image($rawfile('1.png'))
          .width(30)
          .height(30)
          .margin({ left: 10 })
          .onClick(() => router.back())

        Text('用户数据列表')
          .fontSize(20)
          .margin({ left: 20 })

        // 添加解密按钮
        Button(this.showDecrypted ? '已解密' : '解密信息')
          .width(80)
          .height(35)
          .margin({ left: 20 })
          .onClick(() => this.decryptUserInfo())
      }
     

      // 修改数据源为解密后的数据
      Stack() {
        if (this.showDecrypted && this.decryptedUsers.length > 0) {
          List({ space: 10 }) {
            ForEach(this.decryptedUsers, (user: User) => {
              ListItem() {
                this.UserItem(user)
              }
            })
          }
          .layoutWeight(1)
        } else if (this.users.length > 0) {
          List({ space: 10 }) {
            ForEach(this.users, (user: User) => {
              ListItem() {
                this.UserItem(user)
              }
            })
          }
          .layoutWeight(1)
        }
      }
      .layoutWeight(1)
    }
  }
}
```
### 5. RDBManager.ets

#### 5.1 用例图和类图
<![alt text](../RDB用例.png)>
<![alt text](../RDB类.png)>

#### 5.2 代码实现
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { relationalStore, ValuesBucket } from '@kit.ArkData';
import { Manager } from '../model/Manager'; // 假设已创建 Manager 模型类
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import { User } from '../model/User';
import { AesUtil } from '../pages/AesUtil';

interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}

export class RdbManager {
  private static instance: RdbManager;
  private context?: Context;
  private rdbStore: relationalStore.RdbStore | null = null;

  private readonly MANAGER_TABLE = 'managers';
  private readonly USER_TABLE = 'users';

  private readonly createTableSql = [
    `CREATE TABLE IF NOT EXISTS ${this.MANAGER_TABLE} (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL,
      gender TEXT NOT NULL,
      email TEXT UNIQUE NOT NULL,
      password TEXT NOT NULL,
      role TEXT NOT NULL
    )`,
    `CREATE TABLE IF NOT EXISTS ${this.USER_TABLE} (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL,
      gender TEXT NOT NULL,
      email TEXT UNIQUE NOT NULL,
      password TEXT NOT NULL,
      role TEXT NOT NULL
    )`
  ];
  async initRdbStore(context: Context): Promise<void> {
    try {
      console.log('开始初始化数据库...');
      const config: StoreConfig = {
        name: 'user_manager.db',
        securityLevel: relationalStore.SecurityLevel.S4
      };
      this.rdbStore = await relationalStore.getRdbStore(context, config);
      console.log('数据库连接已建立');

      // 执行建表语句
      for (const sql of this.createTableSql) {
        await this.rdbStore.executeSql(sql);
      }
      console.log('Database initialized successfully');
    } catch (error) {
      console.error('Failed to initialize database:', error);
    }
  }

  public static getInstance(context?: Context): RdbManager {
    if (!RdbManager.instance) {
      RdbManager.instance = new RdbManager();
      if (context) {
        RdbManager.instance.context = context;
      }
    }
    return RdbManager.instance;
  }

  private async isFieldTaken(field: string, value: string): Promise<boolean> {
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return false;
    }

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      const predicates = new relationalStore.RdbPredicates(this.USER_TABLE);
      predicates.equalTo(field, value);

      resultSet = await this.rdbStore.query(predicates, ['id']);
      return resultSet.rowCount > 0;
    } catch (error) {
      console.error(`检查字段 ${field} 失败:`, error);
      return false;
    } finally {
      resultSet?.close();
    }
  }
  // 添加插入 User 记录的方法
  async insertUser(user: User): Promise<boolean> {
    console.log('Attempting to insert user record...');
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return false;
    }

    try {
      console.log('Preparing values for insertion...');
      const valueBucket: ValuesBucket = {
        'username': user.username,
        'gender': user.gender,
        'email': user.email,
        'password': user.password,
        'role': user.role
      };

      console.log('Executing insert operation...');
      await this.rdbStore.insert(this.USER_TABLE, valueBucket);
      console.log('User record inserted successfully');
      return true;
    } catch (error) {
      console.error('Failed to insert user record:', error);
      return false;
    }
  }


  async registerManager(
    username: string,
    gender: string,
    email: string,
    password: string,
    role: string = 'manager' // 默认角色
  ): Promise<boolean> {
    console.log('Attempting to register new manager...');
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return false;
    }

    try {
      // 检查用户名和邮箱是否已存在
      if (await this.isManagerFieldTaken('username', username)) {
        promptAction.showToast({ message: '管理员用户名已存在', duration: 2000 });
        return false;
      }
      if (await this.isManagerFieldTaken('email', email)) {
        promptAction.showToast({ message: '管理员邮箱已被注册', duration: 2000 });
        return false;
      }

      const valueBucket: ValuesBucket = {
        'username': username,
        'gender': gender,
        'email': email,
        'password': password, // 实际应用中应该加密
        'role': role
      };

      await this.rdbStore.insert(this.MANAGER_TABLE, valueBucket);
      console.log(`Manager ${username} registered successfully`);
      return true;
    } catch (error) {
      console.error('管理员注册失败:', error);
      return false;
    }
  }
  private async isManagerFieldTaken(field: string, value: string): Promise<boolean> {
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return false;
    }

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      const predicates = new relationalStore.RdbPredicates(this.MANAGER_TABLE);
      predicates.equalTo(field, value);

      resultSet = await this.rdbStore.query(predicates, ['id']);
      return resultSet.rowCount > 0;
    } catch (error) {
      console.error(`检查Manager字段 ${field} 失败:`, error);
      return false;
    } finally {
      resultSet?.close();
    }
  }



  // 修改为插入 Manager 记录
  async insertManager(manager: Manager): Promise<boolean> {
    console.log('Attempting to insert manager record...'); // 添加操作日志
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return false;
    }

    try {
      console.log('Preparing values for insertion...');
      const valueBucket: ValuesBucket = {
        'username': manager.username,
        'gender': manager.gender,
        'email': manager.email,
        'password': manager.password,
        'role': manager.role
      };

      console.log('Executing insert operation...');
      await this.rdbStore.insert(this.MANAGER_TABLE, valueBucket);
      console.log('Manager record inserted successfully');
      return true;
    } catch (error) {
      console.error('Failed to insert manager record:', error);
      return false;
    }
  }

  // 获取所有 Manager 记录
  async getAllManagers(): Promise<Manager[]> {
    console.log('Attempting to retrieve all manager records...'); // 添加操作日志
    // 确保数据库已初始化
    if (!this.rdbStore && this.context) {
      console.log('Database not initialized, attempting initialization...');
      await this.initRdbStore(this.context);
    } else if (!this.rdbStore) {
      console.error("Database not initialized and no context available");
      return [];
    }

    const results: Manager[] = [];
    let resultSet: relationalStore.ResultSet | null = null;

    try {

      console.log('Creating query predicates...');
      const predicates = new relationalStore.RdbPredicates(this.MANAGER_TABLE);
      console.log('Executing query...');
      const resultSet = await this.rdbStore!.query(
        predicates,
        ['id', 'username', 'gender', 'email','password', 'role']
      );

      console.log('Checking result count...');
      if (resultSet.rowCount === 0) {
        console.log("No manager records found");
        return [];
      }

      console.log('Navigating to first row...');
      const isAtFirstRow = await resultSet.goToFirstRow();
      if (!isAtFirstRow) {
        console.log("Failed to navigate to first row");
        return [];
      }

      console.log('Iterating through results...');
      do {
        const row = resultSet.getRow();
        results.push(new Manager(
          Number(row['id']),
          String(row['username']),
          String(row['gender']),
          String(row['email']),
          String(row['password']),
          String(row['role'])
        ));
      } while (await resultSet.goToNextRow());

    } catch (err) {
      console.error(`Failed to retrieve manager records: Code=${err.code}, Message=${err.message}`);
    } finally {
      console.log('Closing result set...');

    }
    return results;
  }

  // 保持 User 表的注册逻辑
  async registerUser(
    username: string,
    gender: string,
    email: string,
    password: string,
    role: string = 'user'
  ): Promise<boolean> {
    console.log('Attempting to register new user...');
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return false;
    }

    try {
      // 检查字段是否已存在
      if (await this.isFieldTaken('username', username)) {
        promptAction.showToast({ message: '用户名已存在', duration: 2000 });
        return false;
      }
      if (await this.isFieldTaken('email', email)) {
        promptAction.showToast({ message: '邮箱已被注册', duration: 2000 });
        return false;
      }

      // 加密敏感信息
      const encryptedPassword = await AesUtil.encrypt(password);
      const encryptedEmail = await AesUtil.encrypt(email);

      const valueBucket: ValuesBucket = {
        'username': await AesUtil.encrypt(username), // 加密用户名
        'gender': await AesUtil.encrypt(gender),     // 加密性别
        'email': encryptedEmail,
        'password': encryptedPassword,
        'role': await AesUtil.encrypt(role)
      };

      await this.rdbStore.insert(this.USER_TABLE, valueBucket);
      console.log(`User ${username} registered successfully`);
      return true;
    } catch (error) {
      console.error('注册失败:', error);
      return false;
    }
  }


  async loginUser(username: string, password: string): Promise<User | null> {
    console.log('Attempting user login...');
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return null;
    }

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      // 加密输入信息
      const encryptedUsername = await AesUtil.encrypt(username);
      const encryptedPassword = await AesUtil.encrypt(password);

      const predicates = new relationalStore.RdbPredicates(this.USER_TABLE);
      predicates.equalTo('username', encryptedUsername);
      predicates.equalTo('password', encryptedPassword);

      resultSet = await this.rdbStore.query(
        predicates,
        ['id', 'username', 'gender', 'email', 'role', 'password']
      );

      if (resultSet.rowCount > 0) {
        await resultSet.goToFirstRow();
        const row = resultSet.getRow();

        // 解密管理员查看的信息
        return new User(
          Number(row['id']),
          await AesUtil.decrypt(String(row['username'])),
          await AesUtil.decrypt(String(row['gender'])),
          await AesUtil.decrypt(String(row['email'])),
          await AesUtil.decrypt(String(row['password'])),
          await AesUtil.decrypt(String(row['role']))
        );
      }
      return null;
    } catch (error) {
      console.error('登录失败:', error);
      return null;
    } finally {
      resultSet?.close();
    }
  }

  async isUsernameTaken(username: string): Promise<boolean> {
    console.log(`Checking if username ${username} is taken...`); // 添加操作日志
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return false;
    }

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      console.log('Creating username check predicates...');
      const predicates = new relationalStore.RdbPredicates(this.USER_TABLE);
      predicates.equalTo('username', username);

      console.log('Executing username check query...');
      resultSet = await this.rdbStore.query(predicates, ['id']);
      const isTaken = resultSet.rowCount > 0;
      console.log(`Username ${username} is ${isTaken ? 'taken' : 'available'}`);
      return isTaken;
    } catch (error) {
      console.error('Failed to check username availability:', error);
      return false;
    } finally {
      console.log('Closing username check result set...');
      resultSet?.close();
    }
  }

  // 修改查询方法返回原始加密数据
  async getAllUsers(): Promise<User[]> {
    const users: User[] = [];
    let resultSet: relationalStore.ResultSet | null = null;

    try {
      const predicates = new relationalStore.RdbPredicates(this.USER_TABLE);
      resultSet = await this.rdbStore!.query(
        predicates,
        ['id', 'username', 'gender', 'email', 'password', 'role']
      );

      if (resultSet.rowCount > 0) {
        await resultSet.goToFirstRow();
        do {
          const row = resultSet.getRow();
          // 直接返回数据库中的原始加密数据
          users.push(new User(
            Number(row['id']),
            String(row['username']), // 保持加密状态
            String(row['gender']),
            String(row['email']),
            String(row['password']),
            String(row['role'])
          ));
        } while (await resultSet.goToNextRow());
      }
    } catch (err) {
      console.error(`获取用户列表失败: ${err.message}`);
    } finally {
      resultSet?.close();
    }
    return users;
  }
  public async isManagerUsernameTaken(username: string): Promise<boolean> {
    return this.isManagerFieldTaken('username', username);
  }
  async loginManager(username: string, password: string): Promise<Manager | null> {
    console.log('Attempting manager login...');
    if (!this.rdbStore) {
      console.error('Database not initialized');
      return null;
    }

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      const predicates = new relationalStore.RdbPredicates(this.MANAGER_TABLE);
      predicates.equalTo('username', username);
      predicates.equalTo('password', password);

      resultSet = await this.rdbStore.query(
        predicates,
        ['id', 'username', 'gender', 'email', 'role']
      );

      if (resultSet.rowCount > 0) {
        await resultSet.goToFirstRow();
        const row = resultSet.getRow();
        return new Manager(
          Number(row['id']),
          String(row['username']),
          String(row['gender']),
          String(row['email']),
          '', // 不返回密码
          String(row['role'])
        );
      }
      return null;
    } catch (error) {
      console.error('管理员登录失败:', error);
      return null;
    } finally {
      resultSet?.close();
    }
  }
  
}
```

### 6. Manager.ets

#### 6.1 代码实现
```typescript {.line-numbers}
export interface Manager1 {
  id: number;
  username: string;  // 用户名
  gender: string;    // 性别
  email: string;     // 邮箱
  password: string;  // 密码
  role: string;      // 角色
}

export class Manager {
  id: number;
  username: string;  // 用户名
  gender: string;    // 性别
  email: string;     // 邮箱
  password: string;  // 密码
  role: string;      // 角色

  constructor(
    id: number,
    username: string,
    gender: string,
    email: string,
    password: string,
    role: string
  ) {
    this.id = id;
    this.username = username;
    this.gender = gender;
    this.email = email;
    this.password = password;
    this.role = role;
  }
}

```
### 7. User.ets

#### 7.1 代码实现
```typescript {.line-numbers}
export interface User1{
  username: string;
  phone: string;
  email: string;
}
export class User {
  id: number;
  username: string;
  gender: string;
  email: string;
  password: string;
  role: string;
  phone: string;

  constructor(
    id: number,
    username: string,
    gender: string,
    email: string,
    password: string,
    role: string,
    phone: string
  ) {
    this.id = id;
    this.username = username;
    this.gender = gender;
    this.email = email;
    this.password = password;
    this.role = role;
    this.phone = phone;
  }
}
```
### 8.AesUtil.ts

#### 8.1 用例图和类图
<![alt text](../A用例.png)>
<![alt text](../A类.png)>

#### 8.1 代码实现
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';


const AES_ALG_NAME = 'AES128|ECB|PKCS7'; // 使用ECB模式（示例用，实际建议CBC）
const AES_KEY = 'Whh82GtW/EVjBkD8'; // 示例密钥（实际应使用安全存储方案）
const base = new util.Base64Helper();

export class AesUtil {
  // 加密方法
  static async encrypt(plainText: string): Promise<string> {
    try {
      console.info('[AES] 开始加密');
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = { data: this.stringToUint8Array(plainText) };
      const encryptedData = await cipher.doFinal(input);
      const cipherText = base.encodeToStringSync(encryptedData.data);
      console.info('[AES] 加密成功');
      return cipherText;
    } catch (err) {
      console.error(`[AES] 加密失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 解密方法
  static async decrypt(cipherText: string): Promise<string> {
    try {
      console.info('[AES] 开始解密');
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = { data: base.decodeSync(cipherText) };
      const decryptedData = await cipher.doFinal(input);
      const plainText = this.uint8ArrayToString(decryptedData.data);
      console.info('[AES] 解密成功');
      return plainText;
    } catch (err) {
      console.error(`[AES] 解密失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 获取密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    const keyData = this.stringToUint8Array(AES_KEY);
    return symKeyGenerator.convertKey({ data: keyData });
  }

  private static stringToUint8Array(str: string): Uint8Array {
    return new util.TextEncoder().encode(str); // 使用ArkTS内置TextEncoder
  }

  private static uint8ArrayToString(array: Uint8Array): string {
    return new util.TextDecoder().decode(array); // 使用ArkTS内置TextDecoder
  }
}
```