# 实验五报告

> 学号：3225706094
> 
> 姓名：曾鑫磊
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-9

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](加载页.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { image } from '@kit.ImageKit';

@Entry
@Component
struct LoadingPage {
  @State isLoading: boolean = true; // 控制加载状态
  @State pixelMap: image.PixelMap | undefined = undefined
  aboutToAppear(): void {
    this.loadImage()
    // 定时器：3秒后自动跳转
    setTimeout(() => {
      this.loadImage()
      this.isLoading = false; // 更新加载状态
      router.pushUrl({ url: 'pages/Login' }); // 跳转到登录页面
    }, 3000); // 3秒后跳转
  }
  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release(); // 显式释放内存
      this.pixelMap = undefined;
    }
  }
  async loadImage() {
    try {

      // 步骤1：获取上下文对象
      const context = getContext(this) as Context; // 获取当前组件上下文

      // 步骤2：获取资源管理器
      const resourceMgr = context.resourceManager; // 通过上下文获取资源管理接口

      // 步骤3：读取原始图片文件
      const fileData = await resourceMgr.getRawFileContent('lichun.png');
      // 参数说明：
      // - 'ic_sgs.jpg' 必须位于项目的 resources/rawfile 目录下
      // - 返回 Promise<Uint8Array> 类型

      // 步骤4：转换为 ArrayBuffer
      const buffer = fileData.buffer.slice(0);
      // 技术细节：
      // - fileData 是 Uint8Array 类型
      // - .buffer 返回 ArrayBuffer 的引用
      // - slice(0) 创建副本避免原始数据被修改

      // 步骤5：创建图像源
      const imageSource = image.createImageSource(buffer);
      // 作用：
      // - 将二进制数据解析为可操作的图像源对象
      // - 支持多种格式：JPEG/PNG/WEBP等

      // 步骤6：生成像素位图
      this.pixelMap = await imageSource.createPixelMap();
      // 关键作用：
      // - PixelMap 是鸿蒙系统渲染图像的实际数据结构
      // - 包含像素级信息，可直接用于 Image 组件渲染
    } catch (err) {
      // 错误处理：
      console.error(`Image load failed: ${JSON.stringify(err)}`);
      // 常见错误类型：
      // - 资源未找到（错误码 200）
      // - 文件格式不支持（错误码 801）
      // - 内存不足（错误码 5400103）
    }
  }
  build() {

    Column() {
      if (this.isLoading) {
        Text('正在加载，请稍候...')
          .fontSize(20)
          .fontColor('#333')
          .margin(10);

        Progress({
          value: 100, // 进度条值（可动态更新）
          type: ProgressType.Linear,
        })
          .color('#007BFF') // 设置进度条颜色
          .width(200)
          .height(10);
      } else {
        // 加载完成后显示的内容
        Button('立即进入')
          .onClick(() => {
            router.pushUrl({ url: 'pages/Login' }); // 手动跳转
          })
          .margin(20);
      }
    }

    .alignItems(HorizontalAlign.Center) // 水平居中
    .justifyContent(FlexAlign.Center) // 垂直居中
    .width('100%')
    .height('100%')
    .backgroundImage(this.pixelMap, ImageRepeat.NoRepeat)
    .backgroundImageSize({height: '100%'})
    ;
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](登录页.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { Size } from '@ohos/hypium';
import { image } from '@kit.ImageKit';
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { cartDBUtils } from "../common/CartDBUtils"
import { relationalStore } from "@kit.ArkData"
import { user } from "../viewmodel/user"
import { resourceManager } from '@kit.LocalizationKit';

@Entry
@Component
struct Index {
  @State myId: number = 0
  @State account: string = ''//账号名
  @State password: string = ''//密码
  @State User: user[] = []//user类，包含账号密码id等
  @State pixelMap: image.PixelMap | undefined = undefined//创建位图元素

  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release(); // 显式释放内存
      this.pixelMap = undefined;
    }
  }
  aboutToAppear() {
    this.loadImage()
  }

  // 图片加载方法
  async loadImage() {
    try {

      // 步骤1：获取上下文对象
      const context = getContext(this) as Context; // 获取当前组件上下文

      // 步骤2：获取资源管理器
      const resourceMgr = context.resourceManager; // 通过上下文获取资源管理接口

      // 步骤3：读取原始图片文件
      const fileData = await resourceMgr.getRawFileContent('ic_sgs.png');
      // 参数说明：
      // - 'ic_sgs.jpg' 必须位于项目的 resources/rawfile 目录下
      // - 返回 Promise<Uint8Array> 类型

      // 步骤4：转换为 ArrayBuffer
      const buffer = fileData.buffer.slice(0);
      // 技术细节：
      // - fileData 是 Uint8Array 类型
      // - .buffer 返回 ArrayBuffer 的引用
      // - slice(0) 创建副本避免原始数据被修改

      // 步骤5：创建图像源
      const imageSource = image.createImageSource(buffer);
      // 作用：
      // - 将二进制数据解析为可操作的图像源对象
      // - 支持多种格式：JPEG/PNG/WEBP等

      // 步骤6：生成像素位图
      this.pixelMap = await imageSource.createPixelMap();
      // 关键作用：
      // - PixelMap 是鸿蒙系统渲染图像的实际数据结构
      // - 包含像素级信息，可直接用于 Image 组件渲染
    } catch (err) {
      // 错误处理：
      console.error(`Image load failed: ${JSON.stringify(err)}`);
      // 常见错误类型：
      // - 资源未找到（错误码 200）
      // - 文件格式不支持（错误码 801）
      // - 内存不足（错误码 5400103）
    }
  }
  // 查询函数
  async checkAccount(): Promise<void> {
    await this.findDateByAccount()
  }//异步调用，等待function执行

  async findDateByAccount() {
    try {
      const result = await cartDBUtils.queryByName(
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT"],//定义查找的四个字段
        "User",//表名为User
        this.account//传入查找的字段，即按account匹配数据库查找
      );
      console.log(`数据库的结果为${JSON.stringify(result)}`);//将结果转换为字符串
      this.User = result;//user接收查找的结果
    } catch (error) {
      console.error(`Query failed: ${JSON.stringify(error)}`);
    }
  }

  build() {
    Column() {
      // 图片显示
      if (this.pixelMap) {
        Image(this.pixelMap)
          .width(70)
          .padding({ top: 50 })

      }


      TextInput({
        text: $$this.account,
        placeholder: '请输入账号'
      }).height(50).margin(15)

      TextInput({
        placeholder: '请输入密码',
        text: $$this.password,
      }).height(50).margin(15).type(InputType.Password)

      Button() {
        Text('登录')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .onClick(async () => {
        await this.checkAccount();//数据库内查找账号是否存在
        if (this.User.length === 0) {
          this.getUIContext().showAlertDialog({
            message: '用户不存在',
            autoCancel: true,
          });
        } else if (this.password !== this.User[0].password) {
          this.getUIContext().showAlertDialog({
            message: '密码错误！',
            autoCancel: true,
          });
        } else {
          this.aboutToDisappear()//释放内存
          router.pushUrl({
            params: { username: this.account },
            url: 'pages/homePage'
          }).catch((err: BusinessError) => {
            console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
          });
        }
      })
      .width(200).height(50)
      .type(ButtonType.Capsule)
      .margin({ top:30 })

      Row() {
        Button() {
          Text('注册账号')
        }
        .margin({ right:20 })
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({ url: 'pages/register' });
        });

        Button() {
          Text('修改密码')
        }
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({
            params: { username: this.account },
            url: 'pages/reset_password'
          });
        });
      }.margin(15)

      Row() {
        Button() {
          Text('更多')
        }
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({ url: 'pages/deregistration' });
        });
      }
    }
    .width('100%')
    .height('100%')
    .padding(15)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](主页.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct DataPage {
  @State responseData: string = '加载中...';

  // 创建网络实例
  private httpRequest = http.createHttp();

  // 发起请求
  async fetchData() {
    try {
      const response = await this.httpRequest.request(
        'https://www.baidu.com',
        {
          method: http.RequestMethod.GET,
          header: {
            'Content-Type': 'application/json'
          }
        }
      );

      // 解析数据
      if (response.responseCode === 200) {
        this.responseData = JSON.stringify(response.result, null, 2);
      } else {
        this.responseData = `请求失败: ${response.responseCode}`;
      }
    } catch (err) {
      this.responseData = `网络错误: ${err.message}`;
    }

      router.pushUrl({
        params:{data:this.responseData},
        url: 'pages/Richtxt'});
  }

  build() {
    Column() {
      Button('百度')
        .onClick(() => this.fetchData())
        .margin(20);
      Button('查看农作物产量预测')
        .onClick(() => router.pushUrl({ url: 'pages/Crop' }))
        .margin(20);
    }
    .alignItems(HorizontalAlign.Center) // 水平方向居中
    .justifyContent(FlexAlign.Center)  // 垂直方向居中
    .width('100%')                      // 确保 Column 占满父容器宽度
    .height('100%');                    // 确保 Column 占满父容器高度

  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
![alt text](百度.png)
接收的是百度的json，并用richtext渲染

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct RichTextPage {
  @State data: string = '';

 aboutToAppear(): void {
   console.log("传递过来的数据",router.getParams());
   const params=router.getParams()
   this.data=JSON.stringify(params)
   console.log(`数据为${params}`)
 }

  build() {
    Column() {
      Scroll() {
          RichText(this.data)
      }
    }
  }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](Crop.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// xxx.ets
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct WebComponent {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      Button('loadUrl')
        .onClick(() => {
          try {
            // 点击按钮时，通过loadUrl，跳转到local1.html
            this.controller.loadUrl($rawfile("Crop.html"));
          } catch (error) {
            console.error(`ErrorCode: ${(error as BusinessError).code},  Message: ${(error as BusinessError).message}`);
          }
        })
      // 组件创建时，通过$rawfile加载本地文件local.html
      Web({ src: $rawfile("Crop.html"), controller: this.controller })
    }
  }
}
```
