# 实验六报告

> 学号：<3225706028>
> 
> 姓名：<林子雄>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-5-1>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![1746537825075](../../Documents/WeChat Files/wxid_5gpgtuvo7o1w12/FileStorage/Temp/1746537825075.jpg)>

#### 1.2 用例图与类图

![image-20250506204934809](../../AppData/Roaming/Typora/typora-user-images/image-20250506204934809.png)

![](用例图1.jpg)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos/router';
import promptAction from '@ohos/promptAction';
import Rdb from '../database/Rdb';
import process from '@ohos.process';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AESUtil';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: number = 0;
  @State errorCount: number = 0;

  build() {
    Column() {
      Text('登录页面')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50 })
        .fontColor('#ff69b4')

      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .placeholderColor('#ff69b4')
        .onChange((value: string) => this.username = value)

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .placeholderColor('#ff69b4')
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
          .fontColor('#ff69b4')

        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
        Text('管理员')
          .fontColor('#ff69b4')
      }
      .margin({ top: 20 })

      Button("登录")
        .width('80%')
        .height(50)
        .margin({ top: 30 })
        .backgroundColor('#ff69b4')
        .fontColor('#ffffff')
        .onClick(async () => {
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
          }
          try {
            let inputPassword = this.password;
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码');
              inputPassword = await AesUtil.encrypt(this.password);
              console.info('[登录] 密码加密完成');
            }

            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            if (success) {
              console.info('[APP] 登录成功，用户角色:', this.role);
              promptAction.showToast({ message: '登录成功' });
              this.errorCount = 0;

              const targetPage = this.role === 0 
                ? 'pages/HomePage'
                : 'pages/ManagementPage';
              router.pushUrl({ url: targetPage });
            } else {
              this.errorCount++;
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出');
                promptAction.showToast({ message: '连续错误，应用将关闭' });
                setTimeout(() => process.exit(0), 2000);
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' });
              }
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
          }
        })

      Button("注册")
        .width('80%')
        .height(50)
        .margin({ top: 30 })
        .backgroundColor('#ff69b4')
        .fontColor('#ffffff')
        .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .backgroundColor('#fff0f5')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<<img src="../../AppData/Roaming/Typora/typora-user-images/image-20250506212945308.png" alt="image-20250506212945308" style="zoom:50%;" />><img src="../../AppData/Roaming/Typora/typora-user-images/image-20250506213404858.png" alt="image-20250506213404858" style="zoom:50%;" />

#### 2.2 用例图与类图

![](类图2.jpg)

![用例图2](用例图2.jpg)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AESUtil';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  build() {
    Column() {
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .onChange((value: string) => this.username = value)

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .onChange((value: string) => this.password = value)

      TextInput({ placeholder: '性别（男/女）' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .onChange((value: string) => this.sex = value)

      TextInput({ placeholder: '邮箱' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .fontColor('#ff69b4')
        .onChange((value: string) => this.email = value)

      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { 
            if (checked) this.role = 0
          })
        Text('用户')
          .fontColor('#ff69b4')

        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { 
            if (checked) this.role = 1 
          })
        Text('管理员')
          .fontColor('#ff69b4')
      }
      .margin({ top: 30 })

      Button("注册")
        .width('80%')
        .height(50)
        .backgroundColor('#ff69b4')
        .fontColor('#ffffff')
        .margin({ top: 30 })
        .onClick(async() => {
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有空' });
            return;
          }
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/loginPage' });
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .backgroundColor('#fff0f5')
  }

  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}
```

### 3. Management Page

#### 3.1 截图展示



#### 3.2 用例图与类图

![](类图3.jpg)

![用例图3](用例图3.jpg)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 引入AES加密解密工具模块和数据库操作模块
import { AesUtil } from './AESUtil';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口
interface User {
  username: string;
  sex: string;
  email: string;
  password: string;
  role: number;
}

// @Entry 表示页面入口组件
// @Component 表示这是一个ArkTS组件
@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 存储查询到的用户数据

  build() {
    Column() {
      // 查询所有用户按钮
      Button('查询所有用户')
        .width(350)
        .height(50)
        .fontColor('#ffee6870')
        .backgroundColor('#ff85efab')
        .margin({ top: 50 })
        .onClick(async () => {
          try {
            // 查询所有用户数据
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            // 并行解密管理员密码
            const decryptedUsers = await Promise.all(users.map(async (user) => {
              if (user.role === 1) {
                console.info(`[管理] 开始解密用户 ${user.username}`);
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`);
                return {
                  username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role
                };
              }
              return user;
            }));

            // 更新用户数据
            this.users = decryptedUsers;
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      // 用户列表
      List({ space: 15 }) {
        ForEach(this.users, (user: User) => {
          ListItem() {
            Column() {
              // 用户名和角色信息
              Row() {
                Text(user.username)
                  .fontSize(18)
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#333333')

                Text(user.role === 1 ? '管理员' : '普通用户')
                  .fontSize(14)
                  .fontColor(user.role === 1 ? '#FF5722' : '#4CAF50')
                  .margin({ left: 10 })
                  .borderRadius(10)
                  .backgroundColor('#f5f5f5')
                  .padding(5)
              }
              .width('100%')
              .justifyContent(FlexAlign.Start)
              .margin({ bottom: 8 })

              Divider()
                .strokeWidth(1)
                .color('#f0f0f0')
                .margin({ bottom: 8 })

              // 用户详细信息
              GridRow() {
                // 性别
                GridCol({ span: 6 }) {
                  Column() {
                    Text('性别')
                      .fontSize(12)
                      .fontColor('#999999')
                    Text(user.sex)
                      .fontSize(14)
                      .margin({ top: 4 })
                  }
                }

                // 邮箱
                GridCol({ span: 6 }) {
                  Column() {
                    Text('邮箱')
                      .fontSize(12)
                      .fontColor('#999999')
                    Text(user.email)
                      .fontSize(14)
                      .margin({ top: 4 })
                  }
                }

                // 密码
                GridCol({ span: 12 }) {
                  Column() {
                    Text('密码')
                      .fontSize(12)
                      .fontColor('#999999')
                    Text(user.password)
                      .fontSize(14)
                      .margin({ top: 4 })
                      .fontColor('#FF5722')
                  }
                  .margin({ top: 8 })
                }
              }
              .padding(5)
            }
            .width('96%')
            .padding(15)
            .backgroundColor('#ffffff')
            .borderRadius(12)
            .shadow({ radius: 4, color: '#10000000', offsetX: 1, offsetY: 1 })
          }
          .margin({ top: 5, bottom: 5 })
        })
      }
      .width('100%')
      .layoutWeight(1)
      .backgroundColor('#f5f5f5')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#ffbae9a0')
  }
}
```
