# 实验六报告

> 学号：<3225706080>
> 
> 姓名：<林璟涵>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-30>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](f71ad4fc-9162-4271-a698-283c7e674e1d.png)

#### 1.2 用例图与类图
![alt text](89fce794-dbbf-4f4c-8457-77cfe2f94019.png)
![alt text](91a015d3-5966-430a-bb69-19e1a15ecaed.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../pages/Rdb';
import process from '@ohos.process';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AESUtil';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: number = 0; // 0: 用户, 1: 管理员
  @State errorCount: number = 0;

  build() {
    Column() {
      // 用户名输入框（普通文本类型）
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.username = value)
        .margin({ bottom: 20 }) // 设置输入框之间的间隔

      // 密码输入框（密码类型）
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
        Text('管理员')
      }
      .margin({ top: 20 })

      // 登录按钮（临时跳转实现）
      Button("登录")
        .width(200) // 减小登录按钮宽度
        .height(50)
        .margin({ top: 30 })
        .backgroundColor('blue') // 设置登录按钮背景为蓝色
        .onClick(async () => {
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
          }
          try {
            let inputPassword = this.password;
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码');
              inputPassword = await AesUtil.encrypt(this.password); // 加密后的密码
              console.info('[登录] 密码加密完成');
            }

            // 关键修改点：使用加密后的inputPassword进行查询
            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            if (success) {
              console.info('[APP] 登录成功，用户角色:', this.role);
              promptAction.showToast({ message: '登录成功' });
              this.errorCount = 0;

              const targetPage = this.role === 0
                ? 'pages/HomePage'
                : 'pages/ManagementPage';

              router.pushUrl({ url: targetPage });
            } else {
              this.errorCount++;
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出');
                promptAction.showToast({ message: '连续错误，应用将关闭' });
                setTimeout(() => process.exit(0), 2000);
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' });
              }
            }

          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
          }
        })

      Button("注册")
        .width(200) // 减小注册按钮宽度
        .height(50)
        .margin({ top: 30 })
        .backgroundColor('blue') // 设置注册按钮背景为蓝色
        .onClick(() => router.pushUrl({ url: 'pages/Register' }))
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .backgroundColor('#cccccc') // 设置登录页面背景为浅灰色
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](af57b658-2299-4835-80a4-465bbcf45201.png)

#### 2.2 用例图与类图

![alt text](fc3967db-3471-49a5-ba4d-85cc2432603c.png)
![alt text](0154a80f-a9c6-4cdf-9300-35d29fbc81ad.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
// RegisterPage.ets - 注册页面
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../pages/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AESUtil';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  build() {
    Column() {
      Text('用户注册')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      Column() {
        Text('用户名')
          .fontSize(16)
          .margin({ bottom: 5 })

        TextInput({ placeholder: '请输入用户名' })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .backgroundColor('#f5f5f5')
          .padding({ left: 10 })
          .onChange((value: string) => this.username = value)
      }
      .width('85%')
      .margin({ bottom: 15 })

      Column() {
        Text('密码')
          .fontSize(16)
          .margin({ bottom: 5 })

        TextInput({ placeholder: '请输入密码' })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .backgroundColor('#f5f5f5')
          .padding({ left: 10 })
          .type(InputType.Password)
          .onChange((value: string) => this.password = value)
      }
      .width('85%')
      .margin({ bottom: 15 })

      Column() {
        Text('性别')
          .fontSize(16)
          .margin({ bottom: 5 })

        TextInput({ placeholder: '请输入性别（男/女）' })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .backgroundColor('#f5f5f5')
          .padding({ left: 10 })
          .onChange((value: string) => this.sex = value)
      }
      .width('85%')
      .margin({ bottom: 15 })

      Column() {
        Text('邮箱')
          .fontSize(16)
          .margin({ bottom: 5 })

        TextInput({ placeholder: '请输入邮箱' })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .backgroundColor('#f5f5f5')
          .padding({ left: 10 })
          .onChange((value: string) => this.email = value)
      }
      .width('85%')
      .margin({ bottom: 20 })

      Column() {
        Text('角色选择')
          .fontSize(16)
          .margin({ bottom: 10 })

        Row() {
          Radio({ value: 'user', group: 'roleGroup' })
            .checked(this.role === 0)
            .onChange((checked: boolean) => { if (checked) this.role = 0; })

          Text('普通用户')
            .fontSize(16)
            .margin({ left: 5 })
          Radio({ value: 'admin', group: 'roleGroup' })
            .checked(this.role === 1)
            .onChange((checked: boolean) => { if (checked) this.role = 1; })

            .margin({ left: 20 })
          Text('管理员')
            .fontSize(16)
            .margin({ left: 5 })
        }
        .justifyContent(FlexAlign.Start)
        .width('100%')
      }
      .width('85%')
      .margin({ bottom: 30 })

      Button("注册")
        .width('85%')
        .height(50)
        .fontSize(18)
        .fontColor('#ff22ff')
        .backgroundColor('#409EFF')
        .borderRadius(8)
        .onClick(async() => {
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有必填项' });
            return;
          }
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            // 管理员密码加密
            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/LoginPage' });
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })

      Row() {
        Text('已有账号？')
          .fontSize(16)
        Text('去登录')
          .fontSize(16)
          .fontColor('#409EFF')
          .onClick(() => {
            router.pushUrl({ url: 'pages/LoginPage' });
          })
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .backgroundColor('#ff00ff')
  }

  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}

```

### 3. Management Page

#### 3.1 截图展示

![alt text](819224d4-6048-4056-bf46-a37c1e5afc60.png)

#### 3.2 用例图与类图
![alt text](db34ff79-42f6-4c10-a955-3fadcefac709.png)
![alt text](65fb75e6-fa68-46a8-bd0a-713d1c75a743.png)
#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
  // ManagementPage.ets - 管理页面
import { AesUtil } from './AESUtil';
import Rdb from '../pages/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口
interface User {
  username: string;
  sex: string;
  email: string;
  password: string;
  role: number;
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 显式声明类型为User数组

  build() {
    Column() {
      Text('用户管理系统')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 })

      Button('查询所有用户')
        .width('90%')
        .height(50)
        .fontSize(18)
        .fontColor('#ff11ff')
        .backgroundColor('#409EFF')
        .borderRadius(8)
        .margin({ bottom: 20 })
        .onClick(async () => {
          try {
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            const decryptedUsers = await Promise.all(users.map(async (user) => {
              if (user.role === 1) {
                console.info(`[管理] 开始解密用户 ${user.username}`);
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`);
                return {
                  username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role
                };
              }
              return user;
            }));

            this.users = decryptedUsers;
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      List() {
        ForEach(this.users, (user: User) => {
          ListItem() {
            Column() {
              Row() {
                Text('用户名：')
                  .fontColor('#666666')
                  .fontSize(16)
                Text(user.username)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
              }
              .margin({ bottom: 5 })

              Row() {
                Text('性别：')
                  .fontColor('#666666')
                  .fontSize(16)
                Text(user.sex)
                  .fontSize(16)
              }
              .margin({ bottom: 5 })

              Row() {
                Text('邮箱：')
                  .fontColor('#666666')
                  .fontSize(16)
                Text(user.email)
                  .fontSize(16)
              }
              .margin({ bottom: 5 })

              Row() {
                Text('角色：')
                  .fontColor('#666666')
                  .fontSize(16)
                Text(user.role === 1 ? '管理员' : '普通用户')
                  .fontSize(16)
                  .fontColor(user.role === 1 ? '#FF4500' : '#333333')
              }
              .margin({ bottom: 5 })

              Row() {
                Text('密码：')
                  .fontColor('#666666')
                  .fontSize(16)
                Text(user.password)
                  .fontSize(16)
                  .fontColor('#888888')
              }
            }
            .padding(15)
            .width('100%')
            .backgroundColor('#FF11FF')
            .borderRadius(10)
            .margin({ bottom: 10 })
          }
        })
      }
      .width('100%')
      .height('75%')
      .padding(10)
      .backgroundColor('#f5f5f5')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f011f0')
  }

  private customDecrypt(encryptedPassword: string): string { // 显式声明返回类型
    return atob(encryptedPassword); // 示例解密逻辑
  }
}
function atob(encryptedPassword: string): string {
  throw new Error('Function not implemented.');
}


```
