# 实验六报告

> 学号：3226106058
> 
> 姓名：卓沛琦
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-5-1
> 


## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](登录界面-1.png)

#### 1.2 用例图与类图
![alt text](image.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import curves from '@ohos.curves';
import DatabaseService from '../Services/DatabaseService';
import promptAction from '@ohos.promptAction';
import Logger from '../utils/Logger';

const TAG = 'LoginPage';

interface GeneratedTypeLiteralInterface_1 {
  x: number;
  y: number;
}

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: string = 'user'; // 默认角色为用户
  @State btnScale: GeneratedTypeLiteralInterface_1 = { x: 1.0, y: 1.0 };
  @State loginAttempts: number = 0; // 登录尝试次数

  private animateButton(scale: number) {
    animateTo({
      duration: 200,
      curve: curves.springMotion()
    }, () => {
      this.btnScale = { x: scale, y: scale };
    });
  }

  private async handleLogin() {
    if (!this.username || !this.password) {
      promptAction.showToast({ message: '请输入用户名和密码', duration: 2000 });
      return;
    }

    try {
      const db = await DatabaseService.getInstance();
      const result = await db.validateLogin(this.username, this.password);

      if (result.success) {
        this.loginAttempts = 0; // 重置尝试次数

        if (result.role === 'admin') {
          router.replaceUrl({ url: 'pages/ManagementPage' });
        } else {
          router.replaceUrl({ url: 'pages/HomePage' });
        }
      } else {
        this.loginAttempts++;
        if (this.loginAttempts >= 3) {
          promptAction.showToast({ message: '错误次数过多，应用将关闭', duration: 2000 });
          setTimeout(() => {
            // 实际应用中应调用应用退出方法
            promptAction.showToast({ message: '应用已关闭', duration: 1000 });
          }, 2000);
        } else {
          promptAction.showToast({ message: '用户名或密码错误', duration: 2000 });
        }
      }
    } catch (err) {
      Logger.error(TAG, `Login failed: ${JSON.stringify(err)}`);
      promptAction.showToast({ message: '登录失败，请重试', duration: 2000 });
    }
  }

  build() {
    Stack() {
      Image($rawfile('Loadin.jpg'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      Column() {
        Image($rawfile('Lodain2.jpg'))
          .width(120)
          .height(120)
          .margin({ bottom: 30 })
          .transition({ type: TransitionType.All, scale: { x: 0.95, y: 0.95 } });

        Text('请输入账号/密码')
          .fontSize(32)
          .fontColor('#FFFFFF')
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 50 });

        Column({ space: 20 }) {
          TextInput({ placeholder: '用户名' })
            .width('85%')
            .height(56)
            .backgroundColor('#FFFFFFDD')
            .borderRadius(28)
            .padding({ left: 24, right: 24 })
            .fontColor('#34495E')
            .onChange((value: string) => {
              this.username = value;
            });

          TextInput({ placeholder: '密码' })
            .type(InputType.Password)
            .width('85%')
            .height(56)
            .backgroundColor('#FFFFFFDD')
            .borderRadius(28)
            .padding({ left: 24, right: 24 })
            .fontColor('#34495E')
            .onChange((value: string) => {
              this.password = value;
            });

          // 添加角色选择
          Row() {
            Radio({ value: 'user', group: 'role' })
              .checked(this.role === 'user')
              .onChange((isChecked: boolean) => {
                if (isChecked) this.role = 'user';
              })
            Text('用户')
              .fontColor('#FFFFFF')
              .margin({ left: 8 })

            Radio({ value: 'admin', group: 'role' })
              .checked(this.role === 'admin')
              .margin({ left: 20 })
              .onChange((isChecked: boolean) => {
                if (isChecked) this.role = 'admin';
              })
            Text('管理员')
              .fontColor('#FFFFFF')
              .margin({ left: 8 })
          }
          .margin({ top: 10 })
        }

        Row({ space: 40 }) {
          Button('登录')
            .size({ width: 140, height: 140 })
            .backgroundColor('#27AE60')
            .fontColor(Color.White)
            .borderRadius(70)
            .scale(this.btnScale)
            .onClick(() => {
              this.handleLogin();
            });

          Button('注册')
            .size({ width: 140, height: 140 })
            .backgroundColor('#2980B9')
            .fontColor(Color.White)
            .borderRadius(70)
            .scale(this.btnScale)
            .onClick(() => {
              router.pushUrl({ url: 'pages/RegistrationPage' });
            });
        }
        .margin({ top: 50 });
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center);
    }
    .width('100%')
    .height('100%');
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](注册界面-1.png)

#### 2.2 用例图与类图

![alt text](image-1.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import DatabaseService from '../Services/DatabaseService';
import promptAction from '@ohos.promptAction';
import Logger from '../utils/Logger';

const TAG = 'RegistrationPage';

// 新增User接口定义
interface User {
  username: string;
  gender: string;
  email: string;
  password: string;
  role: string;
}

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State gender: string = 'male';
  @State email: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State role: string = 'user';

  private async handleRegistration() {
    if (!this.username || !this.email || !this.password || !this.confirmPassword) {
      promptAction.showToast({ message: '请填写所有必填项', duration: 2000 });
      return;
    }

    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入的密码不一致', duration: 2000 });
      return;
    }

    if (!this.validateEmail(this.email)) {
      promptAction.showToast({ message: '请输入有效的邮箱地址', duration: 2000 });
      return;
    }

    try {
      const db = await DatabaseService.getInstance();
      const user: User = {  // 现在User类型已正确定义
        username: this.username,
        gender: this.gender,
        email: this.email,
        password: this.password,
        role: this.role
      };

      const success = await db.registerUser(user);
      if (success) {
        promptAction.showToast({ message: '注册成功', duration: 2000 });
        router.back();
      } else {
        promptAction.showToast({ message: '注册失败，用户名可能已存在', duration: 2000 });
      }
    } catch (err) {
      Logger.error(TAG, `Registration failed: ${JSON.stringify(err)}`);
      promptAction.showToast({ message: '注册失败，请重试', duration: 2000 });
    }
  }

  private validateEmail(email: string): boolean {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  }

  build() {
    Scroll() {
      Column({ space: 20 }) {
        Text('用户注册')
          .fontSize(32)
          .fontColor('#2C3E50')
          .fontWeight(FontWeight.Bold)
          .margin({ top: 30, bottom: 20 });

        TextInput({ placeholder: '用户名 (必填)' })
          .width('90%')
          .height(50)
          .backgroundColor('#FFFFFF')
          .borderRadius(10)
          .padding(10)
          .onChange((value: string) => {
            this.username = value;
          });

        Row() {
          Text('性别:')
            .fontSize(18)
            .margin({ right: 20 });

          Radio({ value: 'male', group: 'gender' })
            .checked(this.gender === 'male')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = 'male';
            })
          Text('男')
            .margin({ left: 8, right: 20 })

          Radio({ value: 'female', group: 'gender' })
            .checked(this.gender === 'female')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = 'female';
            })
          Text('女')
            .margin({ left: 8 })
        }
        .width('90%')
        .margin({ top: 10 });

        TextInput({ placeholder: '邮箱 (必填)' })
          .width('90%')
          .height(50)
          .backgroundColor('#FFFFFF')
          .borderRadius(10)
          .padding(10)
          .onChange((value: string) => {
            this.email = value;
          });

        TextInput({ placeholder: '密码 (必填)' })
          .type(InputType.Password)
          .width('90%')
          .height(50)
          .backgroundColor('#FFFFFF')
          .borderRadius(10)
          .padding(10)
          .onChange((value: string) => {
            this.password = value;
          });

        TextInput({ placeholder: '确认密码 (必填)' })
          .type(InputType.Password)
          .width('90%')
          .height(50)
          .backgroundColor('#FFFFFF')
          .borderRadius(10)
          .padding(10)
          .onChange((value: string) => {
            this.confirmPassword = value;
          });

        Row() {
          Text('角色:')
            .fontSize(18)
            .margin({ right: 20 });

          Radio({ value: 'user', group: 'role' })
            .checked(this.role === 'user')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.role = 'user';
            })
          Text('用户')
            .margin({ left: 8, right: 20 })

          Radio({ value: 'admin', group: 'role' })
            .checked(this.role === 'admin')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.role = 'admin';
            })
          Text('管理员')
            .margin({ left: 8 })
        }
        .width('90%')
        .margin({ top: 10 });

        Button('注册')
          .width('90%')
          .height(50)
          .backgroundColor('#3498DB')
          .fontColor(Color.White)
          .margin({ top: 30 })
          .onClick(() => {
            this.handleRegistration();
          });
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5');
  }
}
```

### 3. Management Page

#### 3.1 截图展示
![alt text](用户管理界面-1.png)

#### 3.2 用例图与类图
![alt text](image-2.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import DatabaseService from '../Services/DatabaseService';
import promptAction from '@ohos.promptAction';
import Logger from '../utils/Logger';

const TAG = 'ManagementPage';

// 定义用户信息接口
interface User {
  username: string;
  gender: string;
  email: string;
  role: string;
}

@Entry
@Component
struct ManagementPage {
  @State users: Array<User> = [];  // 使用User类型定义数组
  @State isLoading: boolean = false;

  async aboutToAppear() {
    await this.loadUsers();
  }

  private async loadUsers() {
    this.isLoading = true;
    try {
      const db = await DatabaseService.getInstance();
      this.users = await db.getAllUsers();
      Logger.info(TAG, `Loaded ${this.users.length} users`);
    } catch (err) {
      Logger.error(TAG, `Failed to load users: ${JSON.stringify(err)}`);
      promptAction.showToast({ message: '加载用户数据失败', duration: 2000 });
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Column() {
      Text('用户管理系统')
        .fontSize(28)
        .fontColor('#2C3E50')
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 });

      if (this.isLoading) {
        LoadingProgress()
          .color('#3498DB')
          .margin({ top: 50 });
      } else {
        List({ space: 10 }) {
          ForEach(this.users, (user: User) => {
            ListItem() {
              Column({ space: 5 }) {
                Row() {
                  Text(`用户名: ${user.username}`)
                    .fontSize(18)
                    .fontColor('#2C3E50');

                  Text(`(${user.role === 'admin' ? '管理员' : '用户'})`)
                    .fontSize(14)
                    .fontColor(user.role === 'admin' ? '#E74C3C' : '#2ECC71')
                    .margin({ left: 10 });
                }

                Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
                  .fontSize(14)
                  .fontColor('#7F8C8D');

                Text(`邮箱: ${user.email}`)
                  .fontSize(14)
                  .fontColor('#7F8C8D');
              }
              .padding(15)
              .width('100%')
              .backgroundColor('#FFFFFF')
              .borderRadius(10)
            }
          }, (user: User) => user.username)  // 添加keyGenerator函数
        }
        .width('95%')
        .height('80%')
        .divider({ strokeWidth: 1, color: '#BDC3C7' })
      }

      Button('返回')
        .width('90%')
        .height(50)
        .backgroundColor('#95A5A6')
        .fontColor(Color.White)
        .margin({ top: 20, bottom: 20 })
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .alignItems(HorizontalAlign.Center)
  }
}
```
