# 实验六报告

> 学号：3225706020
> 
> 姓名：张涵韬
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-5-4

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\LoginPage.png)

#### 1.2 用例图与类图

##### 用例图：

![<>](C:\Users\Administrator\Desktop\实验六\图片\用例图、类图\LoginPage用例图.png)

##### 类图：

![<>](C:\Users\Administrator\Desktop\实验六\图片\用例图、类图\LoginPage类图.png)

#### 1.3 代码实现

```typescript
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import process from '@ohos.process';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from '../common/AesUtil';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: number = 0; // 0: 用户, 1: 管理员
  @State errorCount: number = 0;

  build() {
    Column() {
      // 用户名输入框（普通文本类型）
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.username = value)

      // 密码输入框（密码类型）
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)
      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean)=> { if (checked) this.role = 1; })
        Text('管理员')
      }
      .margin({ top: 20 })
      // 登录按钮（临时跳转实现）
      Button("登录")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async () => {
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
          }
          try {
            let inputPassword = this.password;
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码');
              inputPassword = await AesUtil.encrypt(this.password); // 加密后的密码
              console.info('[登录] 密码加密完成');
            }

            // 关键修改点：使用加密后的inputPassword进行查询
            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            if (success) {
              console.info('[APP] 登录成功，用户角色:', this.role);
              promptAction.showToast({ message: '登录成功' });
              this.errorCount = 0;

              const targetPage = this.role === 0
                ? 'pages/HomePage'
                : 'pages/ManagementPage';

              router.pushUrl({ url: targetPage });
            } else {
              this.errorCount++;
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出');
                promptAction.showToast({ message: '连续错误，应用将关闭' });
                setTimeout(() => process.exit(0), 2000);
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' });
              }
            }

          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
          }
        })

      Button("注册")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\RegistrationPage.png)

#### 2.2 用例图与类图

##### 用例图：

![<>](C:\Users\Administrator\Desktop\实验六\图片\用例图、类图\RegistrationPage用例图.png)

##### 类图：

![<>](C:\Users\Administrator\Desktop\实验六\图片\用例图、类图\RegistrationPage类图.png)

#### 2.3 代码实现

```typescript
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from '../common/AesUtil';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  build() {
    Column() {
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.username = value)

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      TextInput({ placeholder: '性别（男/女）' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.sex = value)

      TextInput({ placeholder: '邮箱' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.email = value)

      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
        Text('管理员')
      }
      .margin({ top: 20 })

      Button("注册")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async() => {
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有必填项' });
            return;
          }
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            // 管理员密码加密
            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/LoginPage' });
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}
```

### 3. Management Page

#### 3.1 截图展示

##### 整体界面：

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage页面.png)

##### 功能1：新增用户

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage新增.png)

##### 功能2：修改密码

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage修改密码.png)

##### 功能3：删除用户

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage删除用户.png)

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage删除后的效果.png)

##### 功能4：查询用户

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage查询所有.png)

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage性别查询.png)

![<>](C:\Users\Administrator\Desktop\实验六\图片\效果图\ManagementPage搜索查询.png)

#### 3.2 用例图与类图

##### 用例图：

![<>](C:\Users\Administrator\Desktop\实验六\图片\用例图、类图\ManagementPage用例图.png)

##### 类图：

![<>](C:\Users\Administrator\Desktop\实验六\图片\用例图、类图\ManagementPage类图.png)

#### 3.3 代码实现

```typescript
import { AesUtil } from '../common/AesUtil';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import router from '@ohos.router';

interface User {
  username: string;
  sex: string;
  email: string;
  password: string;
  role: number;
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = [];
  @State selectedUser: string = '';
  @State editPassword: string = '';
  @State searchKeyword: string = '';
  @State selectedGender: string = '全部';


  build() {
    Column() {
      // 新增用户跳转按钮
      Button('新增用户')
        .width(200)
        .margin(10)
        .onClick(() => {
          router.pushUrl({ url: 'pages/ManagementRegisterPage' });
        })

      // 操作区域
      Column() {
        TextInput({ placeholder: '选择要操作的用户名' })
          .width('80%')
          .onChange((value) => this.selectedUser = value)

        TextInput({ placeholder: '输入新密码' })
          .width('80%')
          .type(InputType.Password)
          .onChange((value) => this.editPassword = value)

        Row() {
          Button('修改密码')
            .width('45%')
            .onClick(async () => {
              if (!this.selectedUser || !this.editPassword) {
                promptAction.showToast({ message: '请填写完整信息' });
                return;
              }
              const success = await Rdb.updatePassword(this.selectedUser, this.editPassword);
              promptAction.showToast({ message: success ? '修改成功' : '修改失败' });
            })

          Button('删除用户')
            .width('45%')
            .backgroundColor('#ff6666')
            .onClick(async () => {
              if (!this.selectedUser) {
                promptAction.showToast({ message: '请选择要删除的用户' });
                return;
              }

              // 确认对话框
              promptAction.showDialog({
                title: '确认删除',
                message: `确定要删除用户 ${this.selectedUser} 吗？`,
                buttons: [
                  { text: '取消', color: '#000000' },
                  { text: '确定', color: '#ff0000' }
                ]
              }).then(result => {
                if (result.index === 1) { // 点击确定按钮
                  Rdb.deleteUser(this.selectedUser).then(success => {
                    if (success) {
                      promptAction.showToast({ message: '删除成功' });
                      // 清空当前选择并刷新列表
                      this.selectedUser = '';
                      this.editPassword = '';
                      this.queryAllUsers();
                    } else {
                      promptAction.showToast({ message: '删除失败' });
                    }
                  });
                }
              });
            })
        }
        .justifyContent(FlexAlign.SpaceBetween)
        .width('100%')
        .margin({ top: 10 })
      }

      Column() {

        TextInput({ placeholder: '输入用户名关键字搜索' })
          .width('80%')
          .margin(10)
          .onChange((value: string) => this.searchKeyword = value)

        Row() {
          Text('性别筛选：')
            .fontSize(16)
            .margin({ right: 15 })

          Radio({ value: '全部', group: 'genderGroup' })
            .checked(this.selectedGender === '全部')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.selectedGender = '全部'
            })
          Text('全部')
            .margin({ right: 15 })

          Radio({ value: '男', group: 'genderGroup' })
            .checked(this.selectedGender === '男')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.selectedGender = '男'
            })
          Text('男')
            .margin({ right: 15 })

          Radio({ value: '女', group: 'genderGroup' })
            .checked(this.selectedGender === '女')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.selectedGender = '女'
            })
          Text('女')
        }
        .width('80%')
        .margin(10)
        .justifyContent(FlexAlign.Start)
      }

      Button('查询用户')
        .width(350)
        .height(50)
        .margin({ top: 10 })
        .onClick(() => this.queryAllUsers())

      Scroll() {
        Column() {
          ForEach(this.users, (user: User) => {
            Column() {
              Text(`用户名：${user.username}`)
              Text(`性别：${user.sex}`)
              Text(`邮箱：${user.email}`)
              Text(`角色：${user.role === 1 ? '管理员' : '用户'}`)
              Text(`密码：${user.password}`)
            }
            .padding(10)
            .border({ width: 1, color: '#ccc' })
            .margin({ bottom: 10 })
            .width('100%')
          })
        }
        .width('100%')
      }
      .height('40%')
      .margin({ top: 10 })
    }
    .padding(20)
  }

  private async queryAllUsers() {
    try {
      const users = await Rdb.queryAllUsers(this.searchKeyword, this.selectedGender);
      console.info('[管理] 查询到用户数:', users.length);

      const decryptedUsers = await Promise.all(users.map(async (user) => {
        if (user.role === 1) {
          const decrypted = await AesUtil.decrypt(user.password);
          return {
            username: user.username,
            sex: user.sex,
            email: user.email,
            password: decrypted,
            role: user.role
          };
        }
        return user;
      }));

      this.users = decryptedUsers;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
    }
  }
}
```

### 4.ManagementRegister Page

#### 4.1 代码实现

```typescript
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from '../common/AesUtil';

@Entry
@Component
struct ManagementRegistrationPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  build() {
    Column() {
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.username = value)

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      TextInput({ placeholder: '性别（男/女）' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.sex = value)

      TextInput({ placeholder: '邮箱' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.email = value)

      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
        Text('管理员')
      }
      .margin({ top: 20 })

      Button("注册")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async() => {
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有必填项' });
            return;
          }
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            // 管理员密码加密
            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/ManagementPage' });
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}
```

### 5.Rdb

#### 5.1 代码实现

```typescript
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}
// 定义用户数据接口

interface UserData {
  username: string;
  password: string;
  sex: string;
  email: string;
  role: number;
}

export class Rdb {
  private rdbStore: relationalStore.RdbStore | null = null;
  private readonly tableName = 'USER_TABLE';
  private readonly sqlCreateTable = `
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      sex TEXT NOT NULL,
      email TEXT NOT NULL,
      password TEXT NOT NULL,
      role INTEGER NOT NULL
    )`;

  constructor(callback: () => void = () => {}) {
    this.getRdbStore(() => {
      this.createTable(() => {
        callback();
      });
    });
  }

  public getRdbStore(callback: () => void = () => {}): void {
    if (this.rdbStore !== null) {
      callback();
      return;
    }

    const config: StoreConfig = {
      name: 'user.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    relationalStore.getRdbStore(getContext(this), config, (err, store) => {
      if (err) {
        console.error(`Failed to get RdbStore, code is ${err.code}, message is ${err.message}`);
        return;
      }
      this.rdbStore = store;
      callback();
    });
  }

  private createTable(callback: () => void = () => {}): void {
    if (this.rdbStore === null) {
      console.error('RdbStore is not ready');
      return;
    }
    this.rdbStore.executeSql(this.sqlCreateTable);
    callback();
  }

  // 插入用户数据
  public async insertData(user: UserData): Promise<boolean> {
    console.info('[DB] 开始插入用户数据:', user.username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const valueBucket: relationalStore.ValuesBucket = {
      'username': user.username,
      'password': user.password,
      'sex': user.sex,
      'email': user.email,
      'role': user.role,
    };

    try {
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info('[DB] 插入成功，rowId:', rowId);
      return true;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 插入失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // 查询用户（async/await版本）
  public async queryUser(username: string, password: string, role: number): Promise<boolean> {
    console.info('[DB] 开始查询用户:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username)
      .and()
      .equalTo('password', password)
      .and()
      .equalTo('role', role);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0;
      console.info(`[DB] 查询结果: ${result ? '存在' : '不存在'}`);
      resultSet.close();
      return result;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 检查用户名是否存在（async/await版本）
  public async checkUsername(username: string): Promise<boolean> {
    console.info('[DB] 检查用户名是否存在:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0;
      console.info(`[DB] 用户名存在状态: ${exists}`);
      resultSet.close();
      return exists;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 检查失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // Rdb.ets（修改部分）
  public async queryAllUsers(keyword: string = '', gender: string = ''): Promise<UserData[]> {
    console.info('[DB] 开始查询所有用户');
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return [];
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName);

    // 添加用户名模糊查询
    if (keyword) {
      predicates.contains('username', keyword);
    }

    // 添加性别筛选
    if (gender && gender !== '全部') {
      predicates.equalTo('sex', gender);
    }

    try {
      const resultSet = await this.rdbStore.query(predicates,
        ['username', 'sex', 'email', 'password', 'role']);

      const users: UserData[] = [];
      while (resultSet.goToNextRow()) {
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '',
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '',
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '',
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0
        });
      }

      console.info(`[DB] 查询到${users.length}条用户数据`);
      resultSet.close();
      return users;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return [];
    }
  }

  // 在Rdb类中添加updatePassword方法
  public async updatePassword(username: string, newPassword: string): Promise<boolean> {
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }
    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);
    const valueBucket: relationalStore.ValuesBucket = { 'password': newPassword };
    try {
      await this.rdbStore.update(valueBucket, predicates);
      console.info('[DB] 密码更新成功');
      return true;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 更新失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 新增删除用户方法
  public async deleteUser(username: string): Promise<boolean> {
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    try {
      const affectedRows = await this.rdbStore.delete(predicates);
      console.info(`[DB] 删除用户成功，影响行数: ${affectedRows}`);
      return affectedRows > 0;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 删除失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

}

export default new Rdb();
```

### 6.AesUtil

#### 6.1 代码实现

```typescript
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';

const AES_ALG_NAME = 'AES128|ECB|PKCS7'; 
const AES_KEY = 'Whh82GtW/EVjBkD8'; 
const base = new util.Base64Helper();

export class AesUtil {
  // 加密方法
  static async encrypt(plainText: string): Promise<string> {
    try {
      console.info('[AES] 开始加密');
      const key = await AesUtil.getKey(); // 显式使用类名调用静态方法
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = {
        data: AesUtil.stringToUint8Array(plainText) // 显式调用
      };
      const encryptedData = await cipher.doFinal(input);
      const cipherText = base.encodeToStringSync(encryptedData.data);
      console.info('[AES] 加密成功');
      return cipherText;
    } catch (err) {
      console.error(`[AES] 加密失败: ${JSON.stringify(err)}`);
      throw new Error(JSON.stringify(err)); // 转换为 Error 类型
    }
  }

  // 解密方法
  static async decrypt(cipherText: string): Promise<string> {
    try {
      console.info('[AES] 开始解密');
      const key = await AesUtil.getKey(); // 显式调用
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = {
        data: base.decodeSync(cipherText)
      };
      const decryptedData = await cipher.doFinal(input);
      const plainText = AesUtil.uint8ArrayToString(decryptedData.data); // 显式调用
      console.info('[AES] 解密成功');
      return plainText;
    } catch (err) {
      console.error(`[AES] 解密失败: ${JSON.stringify(err)}`);
      throw new Error(JSON.stringify(err)); // 转换为 Error 类型
    }
  }

  // 获取密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    const keyData = AesUtil.stringToUint8Array(AES_KEY); // 显式调用
    return symKeyGenerator.convertKey({ data: keyData });
  }

  // 辅助方法：字符串转Uint8Array（无需修改）
  private static stringToUint8Array(str: string): Uint8Array {
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // 辅助方法：Uint8Array转字符串（无需修改）
  private static uint8ArrayToString(array: Uint8Array): string {
    let out: string = '';
    let index: number = 0;
    let len: number = array.length;
    while (index < len) {
      let character = array[index++];
      switch (character >> 4) {
        case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7:
        out += String.fromCharCode(character);
        break;
        case 12: case 13:
        out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
        break;
        case 14:
          out += String.fromCharCode(((character & 0x0F) << 12) |
            ((array[index++] & 0x3F) << 6) | ((array[index++] & 0x3F) << 0));
          break;
        default:
          break;
      }
    }
    return out;
  }
}
```
