# 实验六报告

> 学号：<3225706056>
> 
> 姓名：<张华>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-19>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

（1）登入页面（用户）

<img src="登入页面（用户）.png">

（2）登入页面（管理员）

<img src="登入页面（管理员）.png">

（3）登入页面（提示注册）

<img src="登入页面（提示注册）.png">

（4）登入页面（强制退出）

<img src="登入页面（强制退出）.png">

（5）用户进入HomePage

<img src="用户进入HomePage.png">

（6）用户进入WebPage

<img src="用户进入WebPage.png">

（7）用户进入ImagePage

<img src="用户进入ImagePage.png">

（8）用户进入JsonPage

<img src="用户进入JsonPage.png" width="464" height="793">

（9）管理员进入AdminPage

<img src="管理员进入AdminPage.png">

#### 1.2 用例图与类图

（1）用例图

<img src="登入页面用例图.png">

（2）详细类图

<img src="登入页面详细类图.png">

#### 1.3 代码实现

(1)L/R Page

```typescript {.line-numbers}
//LoginPage
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import UserManager, { UserRole } from '../common/UserManager';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State loginAttempts: number = 0
  @State selectedRole: UserRole = UserRole.NORMAL_USER

  private userManager: UserManager = new UserManager()

  // 构建登录页面 UI，包含背景图、输入框、角色选择和按钮
  build(): void {
    Stack({ alignContent: Alignment.Center }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        Text('登录系统')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 20 })

        // 动态切换用户/管理员头像
        Image(
          this.selectedRole === UserRole.ADMIN
            ? $r('app.media.admin_avatar')
            : $r('app.media.user_avatar')
        )
          .width(120)
          .height(120)
          .margin({ bottom: 10 })

        // 角色选择（用户/管理员）
        Row() {
          Text('身份:').fontSize(16).margin({ right: 10 })

          Radio({ value: 'user', group: 'role' })
            .checked(this.selectedRole === UserRole.NORMAL_USER)
            .onChange(() => this.selectedRole = UserRole.NORMAL_USER)
          Text('用户').margin({ right: 20 })

          Radio({ value: 'admin', group: 'role' })
            .checked(this.selectedRole === UserRole.ADMIN)
            .onChange(() => this.selectedRole = UserRole.ADMIN)
          Text('管理员')
        }.margin({ bottom: 20 })

        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('80%')
          .height(50)
          .borderRadius(10)
          .backgroundColor('#ffffff')
          .padding({ left: 10 })
          .onChange((value: string) => this.username = value)
          .margin({ bottom: 15 })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password)
          .width('80%')
          .height(50)
          .borderRadius(10)
          .backgroundColor('#ffffff')
          .padding({ left: 10 })
          .onChange((value: string) => this.password = value)
          .margin({ bottom: 25 })

        // 登录按钮
        Button({ type: ButtonType.Capsule }) {
          Text('登 录')
            .fontColor('#ffffff')
            .fontSize(18)
        }
        .width('60%')
        .height(45)
        .backgroundColor('#ff3c80bc')
        .borderRadius(20)
        .onClick(() => this.handleLogin())
        .margin({ bottom: 15 })

        // 注册跳转按钮
        Button({ type: ButtonType.Normal }) {
          Text('去注册 →')
            .fontColor('#ff2857d0')
            .fontSize(16)
        }
        .backgroundColor('#ffffffff')
        .onClick(() => {
          console.info('点击去注册按钮，跳转到 RegisterPage');
          router.pushUrl({ url: 'pages/RegisterPage' });
        })
      }
      .alignItems(HorizontalAlign.Center)
      .justifyContent(FlexAlign.Center)
      .width('100%')
      .padding({ top: 30 })
    }
    .width('100%')
    .height('100%')
  }

  // 处理用户登录，验证用户名和密码，跳转到对应页面（HomePage 或 AdminPage）
  async handleLogin(): Promise<void> {
    // 检查输入是否为空
    if (!this.username || !this.password) {
      console.warn('登录失败：用户名或密码为空');
      promptAction.showToast({ message: '请填写用户名和密码' });
      return;
    }

    // 记录登录尝试
    console.info(`登录尝试: username=${this.username}, role=${this.selectedRole}`);

    // 调用 UserManager 验证登录信息
    const result = await this.userManager.login(this.username, this.password);
    console.info(`登录结果: success=${result.success}, errorType=${result.errorType}`);

    if (result.success && result.userData) {
      // 验证角色是否匹配
      if (result.userData.role !== this.selectedRole) {
        console.warn('登录失败：身份选择与账号角色不匹配');
        promptAction.showToast({ message: '身份选择与账号角色不匹配' });
        return;
      }

      // 登录成功，重置尝试次数，跳转到对应页面
      this.loginAttempts = 0;
      const targetPage = this.selectedRole === UserRole.ADMIN ? 'AdminPage' : 'HomePage';
      console.info(`登录成功，跳转到 ${targetPage}, username=${result.userData.username}`);
      router.pushUrl({ url: `pages/${targetPage}`, params: { username: result.userData.username } });
    } else {
      // 登录失败，增加尝试次数
      this.loginAttempts++;
      // 根据错误类型显示不同提示
      const message = result.errorType === 'USER_NOT_EXIST'
        ? `用户不存在，请注册 (${this.loginAttempts}/3)`
        : `密码错误 (${this.loginAttempts}/3)`;
      console.warn(`登录失败: ${message}`);
      promptAction.showToast({ message });

      // 连续3次失败后退出应用
      if (this.loginAttempts >= 3) {
        console.error('登录失败超过3次，应用将退出');
        promptAction.showToast({ message: '登录失败超过3次，应用将退出' });
        setTimeout(() => {
          globalThis.exitApp();
        }, 2000);
      }
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

（1）失败注册（信息不完整）

<img src="失败注册（信息不完整）.png">

（2）失败注册（密码不一致）

<img src="失败注册（密码不一致）.png">

（3）失败注册（邮箱格式错误）

<img src="失败注册（邮箱格式错误）.png">

（4）失败注册（手机号格式错误）

<img src="失败注册（手机号格式错误）.png">

（5）失败注册（管理员验证码错误）

<img src="失败注册（管理员验证码错误）.png">

（6）成功注册（跳转登入页）

<img src="成功注册（跳转登入页）.png">

#### 2.2 用例图与类图

（1）用例图

<img src="注册页面用例图.png">

（2）详细类图

<img src="注册页面详细类图.png">

#### 2.3 代码实现

(1)Registration Page

```typescript {.line-numbers}
//RegisterPage
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import UserManager, { UserRole } from '../common/UserManager';

@Entry
@Component
struct RegisterPage {
  @State username: string = ''
  @State password: string = ''
  @State confirmPassword: string = ''
  @State email: string = ''
  @State phone: string = ''
  @State gender: string = '男'
  @State role: UserRole = UserRole.NORMAL_USER
  @State adminCode: string = ''

  private readonly ADMIN_SECRET_CODE: string = '3225706056'
  private userManager: UserManager = new UserManager()

  // 构建注册页面 UI，包含背景图、输入表单、性别/角色选择和按钮
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_register'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Scroll() {
        Column() {
          Text('注册系统')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 25 })

          // 表单字段：用户名、密码、确认密码、邮箱、手机号
          this.formField('用户名', this.username, val => this.username = val)
          this.formField('密码', this.password, val => this.password = val, true)
          this.formField('确认密码', this.confirmPassword, val => this.confirmPassword = val, true)
          this.formField('邮箱', this.email, val => this.email = val)
          this.formField('手机号', this.phone, val => this.phone = val)

          // 性别选择
          Column() {
            Text('性别').fontSize(16).fontColor('#333').margin({ bottom: 5 }).alignSelf(ItemAlign.Start)
            Row() {
              Radio({ value: '男', group: 'gender' }).checked(this.gender === '男').onChange(() => this.gender = '男')
              Text('男').margin({ right: 20 })
              Radio({ value: '女', group: 'gender' }).checked(this.gender === '女').onChange(() => this.gender = '女')
              Text('女')
            }
          }.width('80%').margin({ bottom: 15 })

          // 角色选择（用户/管理员）
          Column() {
            Text('角色').fontSize(16).fontColor('#333').margin({ bottom: 5 }).alignSelf(ItemAlign.Start)
            Row() {
              Radio({ value: UserRole.NORMAL_USER.toString(), group: 'role' })
                .checked(this.role === UserRole.NORMAL_USER)
                .onChange(() => this.role = UserRole.NORMAL_USER)
              Text('用户').margin({ right: 20 })

              Radio({ value: UserRole.ADMIN.toString(), group: 'role' })
                .checked(this.role === UserRole.ADMIN)
                .onChange(() => this.role = UserRole.ADMIN)
              Text('管理员')
            }
          }.width('80%').margin({ bottom: 15 })

          // 管理员角色时显示验证码输入框
          if (this.role === UserRole.ADMIN) {
            this.formField('管理员验证码', this.adminCode, (val: string) => this.adminCode = val)
          }

          // 注册按钮
          Button() {
            Text('注 册').fontColor('#ffffff').fontSize(18)
          }
          .width('60%')
          .height(45)
          .backgroundColor('#ff3c80bc')
          .borderRadius(20)
          .onClick(() => {
            console.info('点击注册按钮，开始注册流程');
            this.handleRegister();
          })
          .margin({ top: 20, bottom: 15 })

          // 返回登录按钮
          Button({ type: ButtonType.Normal }) {
            Text('← 返回登录').fontColor('#ff2857d0').fontSize(16)
          }
          .backgroundColor('#ffffffff')
          .onClick(() => {
            console.info('点击返回登录按钮，跳转到 LoginPage');
            router.pushUrl({ url: 'pages/LoginPage' });
          })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
        .padding({ top: 60, bottom: 20 })
      }
      .scrollBar(BarState.Auto)
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }

  // 构建表单字段组件，支持输入用户名、密码、邮箱等
  @Builder
  formField(label: string, value: string, onChange: (val: string) => void, isPassword: boolean = false) {
    Column() {
      Text(label).fontSize(16).fontColor('#333').margin({ bottom: 5 }).alignSelf(ItemAlign.Start)
      TextInput({ placeholder: `请输入${label}` })
        .type(isPassword ? InputType.Password : InputType.Normal)
        .width('80%')
        .height(50)
        .borderRadius(10)
        .backgroundColor('#fff')
        .padding({ left: 10 })
        .onChange(onChange)
    }.margin({ bottom: 15 })
  }

  // 处理用户注册，验证输入信息，调用 UserManager 存储数据，跳转到登录页面
  async handleRegister() {
    // 验证必填字段是否完整
    if (!this.username || !this.password || !this.confirmPassword || !this.email || !this.phone) {
      console.warn('注册失败：请填写完整信息');
      promptAction.showToast({ message: '请填写完整信息' });
      return;
    }

    // 验证手机号格式（11位数字）
    const phoneRegex = /^\d{11}$/;
    if (!phoneRegex.test(this.phone)) {
      console.warn('注册失败：手机号格式错误，phone=' + this.phone);
      promptAction.showToast({ message: '手机号必须是11位数字' });
      return;
    }

    // 验证邮箱格式
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      console.warn('注册失败：邮箱格式错误，email=' + this.email);
      promptAction.showToast({ message: '请输入有效的邮箱格式' });
      return;
    }

    // 验证两次密码是否一致
    if (this.password !== this.confirmPassword) {
      console.warn('注册失败：两次密码不一致');
      promptAction.showToast({ message: '两次密码不一致' });
      return;
    }

    // 验证管理员验证码（管理员角色时）
    if (this.role === UserRole.ADMIN && this.adminCode !== this.ADMIN_SECRET_CODE) {
      console.warn('注册失败：管理员验证码错误，adminCode=' + this.adminCode);
      promptAction.showToast({ message: '管理员验证码错误' });
      return;
    }

    // 记录注册尝试
    console.info(`注册尝试: username=${this.username}, role=${this.role}, email=${this.email}, phone=${this.phone}, gender=${this.gender}`);

    // 调用 UserManager 注册用户
    const success = await this.userManager.register(
      this.username,
      this.password,
      this.email,
      this.phone,
      this.gender,
      this.role
    );

    // 记录注册结果
    console.info(`注册结果: success=${success}`);

    if (success) {
      // 注册成功，跳转到登录页面
      console.info('注册成功，跳转到 LoginPage');
      promptAction.showToast({ message: '注册成功，请登录' });
      router.pushUrl({ url: 'pages/LoginPage' });
    } else {
      // 注册失败（可能是用户名已存在）
      console.error('注册失败：用户名可能已存在，username=' + this.username);
      promptAction.showToast({ message: '注册失败，用户名可能已存在' });
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

（1）管理员页面（首次进入）

<img src="管理员页面（首次进入）.png">

（2）管理员页面（刷新查询信息）

<img src="管理员页面（刷新查询信息）.png">

（3）管理员页面（查询详细信息_密码解密）

<img src="管理员页面（查询详细信息_密码解密）.png">

（4）数据库直接查询（密码处于加密状态）

<img src="数据库直接查询（密码处于加密状态）.png">

#### 3.2 用例图与类图

（1）用例图

<img src="管理页面用例图.png">

（2）详细类图

<img src="管理页面详细类图.png">

#### 3.3 代码实现

（1）Management Page

```typescript {.line-numbers}
//AdminPage
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import UserManager from '../common/UserManager';
import { UserData } from '../database/table/UserAccountInterface';

@Entry
@Component
struct AdminPage {
  @State username: string = ''
  @State userList: UserData[] = []
  @State loading: boolean = false
  @State decryptedPasswords: Map<number, string> = new Map()

  private userManager: UserManager = new UserManager()

  // 页面显示前执行，初始化用户名并加载用户数据
  aboutToAppear() {
    console.info('进入 AdminPage，开始初始化');
    const params = router.getParams() as Record<string, string>
    if (params && params.username) {
      this.username = params.username
      console.info(`用户名初始化成功: username=${this.username}`);
    } else {
      console.warn('未获取到用户名参数');
    }
    this.loadUserData()
  }

  // 加载所有用户数据，从数据库查询并更新 userList
  async loadUserData() {
    console.info('开始加载用户数据');
    this.loading = true
    try {
      this.userList = await this.userManager.getAllUsers()
      console.info(`加载用户数据成功，数量: ${this.userList.length}`);
    } catch (e) {
      console.error(`加载用户数据失败: ${e}`);
      promptAction.showToast({ message: '加载用户失败' })
    } finally {
      this.loading = false
      console.info('用户数据加载完成，loading=false');
    }
  }

  // 解密用户密码，若已解密则直接返回，否则调用 UserManager 解密
  async decryptPassword(user: UserData): Promise<string> {
    console.info(`开始解密用户密码: userId=${user.id}, username=${user.username}`);
    if (!this.decryptedPasswords.has(user.id)) {
      const pwd = await this.userManager.decryptUserPassword(user)
      this.decryptedPasswords.set(user.id, pwd)
      console.info(`密码解密成功: userId=${user.id}, password=${pwd}`);
    } else {
      console.info(`密码已解密，直接返回: userId=${user.id}`);
    }
    const decrypted = this.decryptedPasswords.get(user.id) || '解密失败'
    console.info(`返回解密结果: userId=${user.id}, result=${decrypted}`);
    return decrypted
  }

  // 构建管理员页面 UI，显示用户列表和详细信息
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 顶部页眉
        Row() {
          Text('管理员界面')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('退出').fontColor('#fff')
          }
          .backgroundColor('#e53935')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击退出按钮，跳转到 LoginPage');
            router.pushUrl({ url: 'pages/LoginPage' })
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#fff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 欢迎信息区域
        Row() {
          Image($r('app.media.admin_avatar'))
            .width(60)
            .height(60)
            .margin({ right: 15 })
            .borderRadius(30)
          Column() {
            Text(`欢迎，${this.username}！`)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#000')
              .margin({ bottom: 6 })
              .alignSelf(ItemAlign.Start)
            Text('管理员')
              .fontSize(14)
              .fontColor('#666')
              .alignSelf(ItemAlign.Start)
          }
        }
        .width('85%')
        .padding(15)
        .backgroundColor('rgba(255,255,255,0.5)')
        .borderRadius(15)
        .margin({ top: 20 })

        // 用户列表标题 + 刷新按钮
        Row() {
          Text('用户列表')
            .fontSize(22)
            .fontWeight(FontWeight.Medium)
          Blank()
          Button({ type: ButtonType.Capsule }) {
            Text('刷新用户列表').fontColor('#ffffff')
          }
          .backgroundColor('#ff2857d0')
          .height(36)
          .padding({ left: 12, right: 12 })
          .onClick(() => {
            console.info('点击刷新用户列表按钮');
            this.loadUserData()
          })
        }
        .width('90%')
        .margin({ top: 30, bottom: 10 })

        // 表头字段
        Row() {
          Column() {
            Text('ID').fontSize(14).fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
          }.width('10%').alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center)

          Column() {
            Text('用户名').fontSize(14).fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
          }.width('30%').alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center)

          Column() {
            Text('身份').fontSize(14).fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
          }.width('30%').alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center)

          Column() {
            Text('用户详情').fontSize(14).fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
          }.width('30%').alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center)
        }
        .width('90%')
        .height(36)
        .backgroundColor('rgba(255,255,255,0.4)')
        .borderRadius(8)
        .margin({ bottom: 8 })

        // 列表区域（加滚动）
        Scroll() {
          Column() {
            if (this.loading) {
              this.loadingContent()
            } else {
              this.userListContent()
            }
          }
        }
        .scrollBar(BarState.Auto)
        .margin({ top: 10 })
        .flexGrow(1)
        .width('100%')

      }
      .alignItems(HorizontalAlign.Center)
      .padding({ top: 0 })
    }
    .width('100%')
    .height('100%')
  }

  // 构建加载中的 UI，显示加载动画
  @Builder
  loadingContent() {
    Column() {
      LoadingProgress().width(40).height(40).color('#4CAF50')
    }
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .width('100%')
    .height('60%')
  }

  // 构建用户列表 UI，显示用户 ID、用户名、角色和详细信息按钮
  @Builder
  userListContent() {
    Column() {
      ForEach(this.userList, (user: UserData, index: number) => {
        Row() {
          Text(`#${index + 1}`)
            .fontSize(14)
            .textAlign(TextAlign.Center)
            .width('10%')
            .alignSelf(ItemAlign.Center)

          Text(user.username)
            .fontSize(14)
            .textAlign(TextAlign.Center)
            .width('30%')
            .alignSelf(ItemAlign.Center)

          Text(user.role === 1 ? '管理员' : '用户')
            .fontSize(14)
            .fontColor(user.role === 1 ? '#ff000000' : '#ff000000')
            .textAlign(TextAlign.Center)
            .width('30%')
            .alignSelf(ItemAlign.Center)

          Button() {
            Text('查看详细信息')
              .fontSize(14)
              .fontColor('#2196F3')
              .textAlign(TextAlign.Center)
          }
          .type(ButtonType.Normal)
          .backgroundColor('#ffffffff')
          .width('25%')
          .alignSelf(ItemAlign.Center)
          .onClick(async () => {
            console.info(`点击查看详细信息: username=${user.username}, userId=${user.id}`);
            const pwd = await this.decryptPassword(user)
            promptAction.showDialog({
              title: '用户详细信息',
              message: `ID: ${user.id}\n用户名: ${user.username}\n密码: ${pwd}\n邮箱: ${user.email}\n手机号: ${user.phone}\n性别: ${user.gender}\n身份: ${user.role === 1 ? '管理员' : '用户'}`,
              buttons: [{ text: '确定', color: '#ff2196f3' }]
            })
            console.info(`显示用户详细信息对话框: username=${user.username}`);
          })
        }
        .width('90%')
        .height(48)
        .alignItems(VerticalAlign.Center)
        .backgroundColor('rgba(255,255,255,0.5)')
        .borderRadius(10)
        .margin({ bottom: 10 })
      })
    }
    .alignItems(HorizontalAlign.Center)
    .width('100%')
    .padding({ bottom: 30 })
  }
}
```

### 4. 其余代码

（1）HomePage

```typescript {.line-numbers}
//HomePage
import { router } from '@kit.ArkUI';
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';

// 用户主页，显示欢迎信息和功能按钮（图片查看器、Web 查看器、Json 查看器）
@Entry
@Component
struct HomePage {
  @State username: string = ''

  // 页面显示前执行，初始化用户名
  aboutToAppear() {
    console.info('进入 HomePage，开始初始化');
    const params = router.getParams() as Record<string, string>;
    if (params && params.username) {
      this.username = params.username;
      console.info(`用户名初始化成功: username=${this.username}`);
    } else {
      console.warn('未获取到用户名参数');
    }
  }

  // 使用 async/await 发送 HTTP 请求，获取 JSON 数据
  async jsonHttpReq(): Promise<string> {
    console.info('开始 JSON 请求');
    const httpRequest = http.createHttp();
    const url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    try {
      const response = await httpRequest.request(url, {
        method: http.RequestMethod.GET,
        connectTimeout: 600000,
        header: { 'Content-Type': 'application/json' }
      });
      if (response.responseCode === http.ResponseCode.OK) {
        console.info('JSON 请求成功:', response.result);
        return JSON.stringify(response.result);
      }
      throw new Error(`HTTP 请求失败，状态码: ${response.responseCode}`);
    } catch (err) {
      // 移除类型注解，使用类型断言访问 BusinessError 属性
      const error = err as BusinessError;
      console.error(`JSON 请求失败: 错误码=${error.code ?? '未知'}, 信息=${error.message ?? String(err)}`);
      throw new Error(`JSON 请求失败: ${error.message ?? String(err)}`);
    }
  }

  // 构建用户主页 UI，包含欢迎信息和功能按钮
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 顶部白色页眉
        Row() {
          Text('用户界面')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('退出').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击退出按钮，跳转到 LoginPage');
            router.pushUrl({ url: 'pages/LoginPage' });
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 欢迎信息区域
        Row() {
          Image($r('app.media.user_avatar'))
            .width(60)
            .height(60)
            .margin({ right: 15 })
            .borderRadius(30)
          Column() {
            Text(`欢迎，${this.username}！`)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#000')
              .margin({ bottom: 6 })
              .alignSelf(ItemAlign.Start)
            Text('普通用户')
              .fontSize(14)
              .fontColor('#666')
              .alignSelf(ItemAlign.Start)
          }
        }
        .width('85%')
        .padding(15)
        .backgroundColor('rgba(255,255,255,0.5)')
        .borderRadius(15)
        .margin({ top: 20 })

        // 功能区标题 + 分割线
        Column() {
          Text('功能列表')
            .fontSize(22)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 30, bottom: 10 })
            .alignSelf(ItemAlign.Center)
            .padding({ left: 20 })
          Divider().width('85%').color('#ff000000').strokeWidth(1).margin({ bottom: 20 })

          // 功能按钮：图片查看器
          Button() {
            Text('图片查看器').fontColor('#fff1f1f1').fontSize(16)
          }
          .backgroundColor('#ff6fb7a8')
          .width('80%')
          .height(45)
          .borderRadius(15)
          .margin({ bottom: 15 })
          .onClick(() => {
            console.info('点击图片查看器按钮，跳转到 ImagePage');
            router.pushUrl({ url: 'pages/ImagePage' });
          })

          // 功能按钮：Web 查看器
          Button() {
            Text('Web 查看器').fontColor('#fff').fontSize(16)
          }
          .backgroundColor('#ff008691')
          .width('80%')
          .height(45)
          .borderRadius(15)
          .margin({ bottom: 15 })
          .onClick(() => {
            console.info('点击 Web 查看器按钮，跳转到 WebPage');
            router.pushUrl({ url: 'pages/WebPage' });
          })

          // 功能按钮：Json 查看器
          Button() {
            Text('Json 查看器').fontColor('#fff').fontSize(16)
          }
          .backgroundColor('#ff7a9598')
          .width('80%')
          .height(45)
          .borderRadius(15)
          .margin({ bottom: 15 })
          .onClick(async () => {
            try {
              console.info('点击 Json 查看器按钮');
              const jsonData = await this.jsonHttpReq();
              await router.pushUrl({
                url: 'pages/JsonPage',
                params: { src: jsonData }
              });
              console.info('跳转到 JsonPage 成功');
            } catch (err) {
              // 移除类型注解，使用类型断言访问 Error 属性
              const error = err as Error;
              console.error(`跳转到 JsonPage 失败: ${error.message ?? String(err)}`);
              promptAction.showToast({
                message: '获取JSON数据失败',
                duration: 2000,
              });
            }
          })
        }
        .alignItems(HorizontalAlign.Center)
      }
      .alignItems(HorizontalAlign.Center)
      .padding({ top: 0 })
    }
    .width('100%')
    .height('100%')
  }
}
```

（2）ImagePage

```typescript {.line-numbers}
//ImagePage
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';
import { router } from '@kit.ArkUI';

// 图片查看器页面，加载并显示网络图片
@Entry
@Component
struct Image_Page {
  @State pixelMapImg: PixelMap | undefined = undefined;  // 存储加载的图片
  @State loading: boolean = false;                      // 加载状态
  @State loadError: boolean = false;                    // 加载错误状态

  // 异步加载网络图片并转换为 PixelMap 显示
  async loadImage(): Promise<void> {
    console.info('开始加载网络图片');
    this.loading = true;
    this.loadError = false;

    try {
      const imageUrl = 'https://th.bing.com/th/id/R.4bd01b1f76de3e5ec8f974b07e61792f?rik=YqTuVpD6qFAAkg&riu=http%3a%2f%2fimg.fotomen.cn%2f2015%2f04%2fPolar%2bBear%2b-%2bSleeping%2bface%2bon%2b0022.jpg&ehk=k6l8dTgocOIvLOiwze%2b764PYGqTwBx%2fddP0eisNYkoQ%3d&risl=&pid=ImgRaw&r=0';
      const httpRequest = http.createHttp();

      // 发送 HTTP 请求获取图片数据
      console.info(`发送 HTTP 请求: url=${imageUrl}`);
      let response = await httpRequest.request(imageUrl, {
        method: http.RequestMethod.GET,
        connectTimeout: 10000
      });

      if (response.responseCode === http.ResponseCode.OK) {
        console.info('图片数据加载成功');
        let imgData: ArrayBuffer = response.result as ArrayBuffer;
        let imgSource = image.createImageSource(imgData);

        let options: Record<string, number | boolean | Size> = {
          'alphaType': 0,
          'editable': false,
          'pixelFormat': 3,
          'scaleMode': 1,
          'size': { height: 1000, width: 1000 }
        };

        // 创建 PixelMap
        console.info('开始创建 PixelMap');
        let pixelMap = await imgSource.createPixelMap(options);
        this.pixelMapImg = pixelMap;
        console.info('图片加载成功，PixelMap 创建完成');
      } else {
        console.warn(`图片加载失败: 状态码=${response.responseCode}`);
        this.loadError = true;
      }
    } catch (err) {
      console.error(`图片加载异常: ${err}`);
      this.loadError = true;
    } finally {
      this.loading = false;
      console.info('图片加载结束，loading=false');
    }
  }

  // 构建图片查看器页面 UI，显示图片或加载状态
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 顶部页眉
        Row() {
          Text('图片查看器')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('返回').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击返回按钮，跳转到 HomePage');
            router.pushUrl({ url: 'pages/HomePage' });
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 主内容区
        Stack({ alignContent: Alignment.Center }) {
          Column().width('100%').height('100%')

          // 图片加载成功时显示图片
          if (this.pixelMapImg) {
            Column() {
              Column() {
                Image(this.pixelMapImg)
                  .objectFit(ImageFit.Contain)
                  .width('100%')
                  .height('100%')
              }
              .width('90%')
              .height('30%')
              .borderRadius(20)
              .backgroundColor('#ffffff')
              .shadow({ radius: 15, color: 'rgba(176, 224, 230, 0.3)', offsetX: 0, offsetY: 5 })
              .padding(12)

              Button('重新加载')
                .width(160)
                .height(50)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#A9D6E5')
                .fontColor('#2A3A4B')
                .borderRadius(25)
                .margin({ top: 30 })
                .onClick(() => {
                  console.info('点击重新加载按钮');
                  this.pixelMapImg = undefined;
                  this.loadError = false;
                  this.loadImage();
                })
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
          // 加载中状态
          else if (this.loading) {
            Column() {
              LoadingProgress()
                .width(80)
                .height(80)
                .color('#A9D6E5')
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
          // 加载失败状态
          else if (this.loadError) {
            Column() {
              Button('重试')
                .width(160)
                .height(50)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#A9D6E5')
                .fontColor('#2A3A4B')
                .borderRadius(25)
                .onClick(() => {
                  console.info('点击重试按钮');
                  this.loadError = false;
                  this.loadImage();
                })
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
          // 初始状态，显示加载按钮
          else {
            Column() {
              Button('加载图片', { type: ButtonType.Capsule })
                .width(200)
                .height(56)
                .fontSize(20)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#A9D6E5')
                .fontColor('#2A3A4B')
                .borderRadius(28)
                .shadow({ radius: 10, color: 'rgba(176, 224, 230, 0.4)', offsetX: 0, offsetY: 4 })
                .onClick(() => {
                  console.info('点击加载图片按钮');
                  this.loadImage();
                })
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
        }
        .layoutWeight(1)
        .width('100%')
      }
    }
    .width('100%')
    .height('100%')
  }
}
```

（3）WebPage

```typescript {.line-numbers}
//WebPage
// 导入 webview 模块，用于显示网页内容
import { webview } from '@kit.ArkWeb';
// 导入路由模块中的 router 对象，用于页面导航
import { router } from '@kit.ArkUI';

// 网页查看器页面，加载并显示 HTML 内容
@Entry
@Component
struct Web_page {
  @State loading: boolean = true;  // 网页加载状态
  controller: webview.WebviewController = new webview.WebviewController();  // Webview 控制器

  // 构建网页查看器页面 UI，显示网页内容
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 页眉
        Row() {
          Text('网页查看器')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('返回').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击返回按钮，跳转到 HomePage');
            router.pushUrl({ url: 'pages/HomePage' });
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 网页内容区域
        Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
          .width('100%')
          .layoutWeight(1)
          .backgroundColor('#ffffff')
          .onPageBegin(() => {
            console.info('网页开始加载');
            this.loading = true;
          })
          .onPageEnd(() => {
            console.info('网页加载完成');
            this.loading = false;
          })

        // 加载指示器
        if (this.loading) {
          LoadingProgress()
            .width(40)
            .height(40)
            .color('#4CAF50')
            .margin({ top: 10 })
        }
      }
    }
    .width('100%')
    .height('100%')
  }
}
```

（4）JsonPage

```typescript {.line-numbers}
//JsonPage
// 导入路由模块中的 router 对象，用于页面导航和参数传递
import { router } from '@kit.ArkUI';

// JSON 查看器页面，显示从上一页传递的 JSON 数据
@Entry
@Component
struct JsonPage {
  // 定义状态变量，用于存储从上一页传递过来的 JSON 数据（HTML 格式）
  @State receivedHtml: string = '';

  // 在页面显示前执行，获取并处理传入的参数
  aboutToAppear() {
    console.info('进入 JsonPage，开始初始化');
    // 从路由中获取参数，类型断言为键值对对象
    let params = router.getParams() as Record<string, string>;
    // 检查参数是否存在且包含 'src' 键
    if (params && params['src']) {
      // 将传入的 JSON 数据包裹在 span 标签中，设置字体大小为 42px
      this.receivedHtml = `<span style="font-size: 42px;">${params['src']}</span>`;
      console.info(`成功获取 JSON 数据: src=${params['src']}`);
    } else {
      console.warn('未获取到 JSON 数据参数');
    }
  }

  // 构建 JSON 查看器页面 UI，显示 JSON 数据
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 顶部页眉
        Row() {
          Text('Json查看器')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('返回').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击返回按钮，返回上一页');
            router.back();
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 主内容区
        Scroll() {
          Column() {
            // 使用 RichText 组件显示 JSON 数据
            RichText(this.receivedHtml)
              .width('95%')
              .backgroundColor('#FFFFFF')
              .padding(15)
              .borderRadius(12)
              .margin({ top: 5, bottom: 5 })
              .onStart(() => { console.info('RichText 开始渲染'); })
              .onComplete(() => { console.info('RichText 渲染完成'); })
          }
          .width('100%')
          .alignItems(HorizontalAlign.Center)
          .padding(10)
        }
        .width('94%')
        .height('80%')
        .backgroundColor('#ffa9d6e5')
        .margin({ top: 10 })
        .borderRadius(20)
        .shadow({ radius: 6, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```

（5）UserManager

```typescript {.line-numbers}
//UserManager
import { UserData } from '../database/table/UserAccountInterface';
import UserAccounts from '../database/UserAccounts';
import EncryptionManager from './EncryptionManager';

// 定义用户角色枚举
export enum UserRole {
  NORMAL_USER = 0,
  ADMIN = 1
}

// 定义登录结果接口
export interface LoginResult {
  success: boolean;
  userData: UserData | null;
  errorType?: string;
}

// 用户管理类，负责注册、登录、查询用户和密码解密
export default class UserManager {
  private userAccounts: UserAccounts = new UserAccounts();

  // 注册新用户，验证用户名是否存在，加密密码并插入数据库
  async register(
    username: string,
    password: string,
    email: string,
    phone: string,
    gender: string,
    role: UserRole
  ): Promise<boolean> {
    console.info(`注册尝试: username=${username}, role=${role}`);

    // 检查用户名是否已存在
    const existing = await this.userAccounts.queryByUsername(username);
    if (existing) {
      console.warn(`注册失败：用户名已存在，username=${username}`);
      return false;
    }

    // 根据角色选择加密类型（用户：RdbStore 内置加密，管理员：RSA1024）
    const encryptType = role === UserRole.ADMIN ? 1 : 0;
    console.info(`加密类型: encryptType=${encryptType} (${encryptType === 0 ? '用户-RdbStore内置' : '管理员-RSA1024'})`);

    // 加密密码
    const encryptedPassword = encryptType === 0
      ? await EncryptionManager.encryptUserPassword(password) // 返回明文，RdbStore 自动加密
      : await EncryptionManager.encryptAdminPassword(password);
    console.info(`密码加密完成: username=${username}`);

    // 构造用户数据对象
    const user: UserData = {
      id: 0,
      username,
      password: encryptedPassword, // 用户存储明文（RdbStore 加密），管理员存储 Base64 加密数据
      email,
      phone,
      gender,
      role,
      encryptType
    };

    // 插入数据库
    const result = await this.userAccounts.insertData(user);
    console.info(`注册结果: username=${username}, success=${result}`);
    return result;
  }

  // 用户登录，验证用户名和密码，返回登录结果
  async login(username: string, password: string): Promise<LoginResult> {
    console.info(`登录尝试: username=${username}`);

    // 查询用户
    const user = await this.userAccounts.queryByUsername(username);
    if (!user) {
      console.warn(`登录失败：用户不存在，username=${username}`);
      return { success: false, userData: null, errorType: 'USER_NOT_EXIST' };
    }

    // 解密密码
    const decrypted = user.encryptType === 0
      ? await EncryptionManager.decryptUserPassword(user.password) // RdbStore 自动解密，直接返回明文
      : await EncryptionManager.decryptAdminPassword(user.password);
    console.info(`密码解密完成: username=${username}`);

    // 验证密码
    if (decrypted === password) {
      console.info(`登录成功: username=${username}`);
      return { success: true, userData: user };
    } else {
      console.warn(`登录失败：密码错误，username=${username}`);
      return { success: false, userData: null, errorType: 'PASSWORD_ERROR' };
    }
  }

  // 查询所有用户，从数据库获取用户列表
  async getAllUsers(): Promise<UserData[]> {
    console.info('开始查询所有用户');
    const users = await this.userAccounts.queryAll();
    console.info(`查询所有用户完成: 用户数量=${users.length}`);
    return users;
  }

  // 解密用户密码，根据加密类型选择解密方法
  async decryptUserPassword(user: UserData): Promise<string> {
    console.info(`开始解密用户密码: userId=${user.id}, username=${user.username}`);
    const decrypted = user.encryptType === 0
      ? await EncryptionManager.decryptUserPassword(user.password) // RdbStore 自动解密，直接返回明文
      : await EncryptionManager.decryptAdminPassword(user.password);
    console.info(`密码解密完成: userId=${user.id}, username=${user.username}`);
    return decrypted;
  }
}
```

（6）EncryptionManager

```typescript {.line-numbers}
//EncryptionManager
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';

// 定义数据块接口
interface DataBlob {
  data: Uint8Array;
}

// 加密管理类，负责用户和管理员密码的加密与解密
export default class EncryptionManager {
  // 加密用户密码，使用 HarmonyOS 内置加密存储（RdbStore encrypt: true）
  static async encryptUserPassword(plain: string): Promise<string> {
    console.info('用户密码加密：依赖 RdbStore 内置加密，直接返回明文');
    // RdbStore 会自动加密，无需手动加密
    return plain;
  }

  // 解密用户密码，依赖 RdbStore 内置解密
  static async decryptUserPassword(passwordId: string): Promise<string> {
    console.info('用户密码解密：依赖 RdbStore 内置解密，直接返回明文');
    // RdbStore 会自动解密，无需手动解密
    return passwordId; // passwordId 实际上是明文（系统已解密）
  }

  // 加密管理员密码，使用 RSA1024 非对称加密（PKCS1 填充）
  static async encryptAdminPassword(plain: string): Promise<string> {
    console.info('开始管理员密码加密');

    // 加载 RSA 密钥对
    const keyGen = cryptoFramework.createAsyKeyGenerator('RSA1024');
    const keys = await keyGen.convertPemKey(
      EncryptionManager.publicKey,
      EncryptionManager.privateKey
    );
    console.info('RSA1024 密钥对加载成功');

    // 初始化加密器
    const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
    await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, keys.pubKey, null);
    console.info('加密器初始化完成');

    // 准备数据
    const blob: DataBlob = {
      data: new Uint8Array(buffer.from(plain, 'utf-8').buffer)
    };

    // 执行加密
    const encrypted = await cipher.doFinal(blob);
    console.info('管理员密码加密完成');

    // 转为 Base64
    const result = EncryptionManager.bytesToBase64(encrypted.data);
    console.info('管理员密码加密结果转换完成');
    return result;
  }

  // 解密管理员密码，使用 RSA1024 解密（PKCS1 填充）
  static async decryptAdminPassword(encrypted: string): Promise<string> {
    console.info('开始管理员密码解密');

    // 加载 RSA 密钥对
    const keyGen = cryptoFramework.createAsyKeyGenerator('RSA1024');
    const keys = await keyGen.convertPemKey(
      EncryptionManager.publicKey,
      EncryptionManager.privateKey
    );
    console.info('RSA1024 密钥对加载成功');

    // 初始化解密器
    const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
    await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, keys.priKey, null);
    console.info('解密器初始化完成');

    // 准备数据
    const dataBlob: DataBlob = {
      data: EncryptionManager.base64ToBytes(encrypted)
    };

    // 执行解密
    const decrypted = await cipher.doFinal(dataBlob);
    console.info('管理员密码解密完成');

    const result = buffer.from(decrypted.data).toString('utf-8');
    console.info('解密结果转换完成');
    return result;
  }

  // 将字节数组转换为 Base64 字符串
  private static bytesToBase64(bytes: Uint8Array): string {
    console.info('开始将字节数组转换为 Base64');
    const result = buffer.from(bytes).toString('base64');
    console.info('字节数组转换为 Base64 完成');
    return result;
  }

  // 将 Base64 字符串转换回字节数组
  private static base64ToBytes(base64: string): Uint8Array {
    console.info('开始将 Base64 转换为字节数组');
    const result = new Uint8Array(buffer.from(base64, 'base64').buffer);
    console.info('Base64 转换为字节数组完成');
    return result;
  }

  // RSA 公钥（硬编码）
  private static readonly publicKey: string = `-----BEGIN RSA PUBLIC KEY-----\nMIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE\nh7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg\nSHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=\n-----END RSA PUBLIC KEY-----`;

  // RSA 私钥（硬编码）
  private static readonly privateKey: string = `-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W\nY68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g\nYOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB\nAoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP\nLjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr\n7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4\nD3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg\ne3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp\na1Yp3QPDNQQqkPvrqtfR19JWZ4uy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som\nMzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7\nDyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY\nqc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia\nakNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO\n-----END RSA PRIVATE KEY-----`;
}
```

（7）CommonConstants

```typescript {.line-numbers}
//CommonConstants
import { relationalStore } from '@kit.ArkData';
import { UserTable } from '../database/table/UserAccountInterface';

// 数据库配置和表结构常量类
export default class CommonConstants {
  // 数据库配置，用于初始化 RdbStore
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_database.db',               // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S3,  // 安全级别（S3：高安全，支持加密）
    encrypt: true                          // 启用 HarmonyOS 内置加密存储
  };

  // 用户表结构定义
  static readonly USER_TABLE: UserTable = {
    tableName: 'userTable',                 // 表名
    sqlCreate: `CREATE TABLE IF NOT EXISTS userTable (
      id INTEGER PRIMARY KEY AUTOINCREMENT,  // 主键，自增
      username TEXT,                        // 用户名
      password TEXT,                        // 密码（普通用户：明文，RdbStore 自动加密；管理员：RSA 加密）
      email TEXT,                           // 邮箱
      gender TEXT,                          // 性别
      phone TEXT,                           // 手机号
      role INTEGER,                         // 角色（0: 普通用户, 1: 管理员）
      encryptType INTEGER                   // 加密类型（0: RdbStore 内置, 1: RSA）
    )`,
    columns: ['id', 'username', 'password', 'email', 'gender', 'phone', 'role', 'encryptType']  // 列名列表
  };
}
```

（8）UserAccounts

```typescript {.line-numbers}
//UserAccounts
import { relationalStore } from '@kit.ArkData';
import RdbFunctions from './RdbFunctions';
import { UserData } from './table/UserAccountInterface';
import CommonConstants from '../Constants/CommonConstants';

// 用户账户数据库操作类，封装对用户表的插入和查询操作
export default class UserAccounts {
  private rdb: RdbFunctions = new RdbFunctions(
    CommonConstants.USER_TABLE.tableName,
    CommonConstants.USER_TABLE.sqlCreate,
    CommonConstants.USER_TABLE.columns
  );

  // 插入用户数据到数据库
  async insertData(user: UserData): Promise<boolean> {
    console.info(`开始插入用户数据: username=${user.username}`);

    // 将用户数据转换为 ValuesBucket 格式
    const bucket = this.toBucket(user);

    // 执行插入操作
    const result = await this.rdb.insertData(bucket);
    if (result) {
      console.info(`插入用户数据成功: username=${user.username}`);
    } else {
      console.warn(`插入用户数据失败: username=${user.username}`);
    }
    return result;
  }

  // 根据用户名查询用户数据
  async queryByUsername(username: string): Promise<UserData | null> {
    console.info(`开始查询用户: username=${username}`);

    // 创建查询条件
    const pred = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    pred.equalTo('username', username);

    // 执行查询
    const resultSet = await this.rdb.query(pred);
    if (!resultSet || resultSet.rowCount === 0) {
      console.info(`未找到用户: username=${username}`);
      return null;
    }

    // 转换查询结果为 UserData 对象
    resultSet.goToFirstRow();
    const user = this.fromResult(resultSet);
    console.info(`查询用户成功: username=${username}, id=${user.id}`);
    return user;
  }

  // 查询所有用户数据
  async queryAll(): Promise<UserData[]> {
    console.info('开始查询所有用户');

    // 创建查询条件
    const pred = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);

    // 执行查询
    const resultSet = await this.rdb.query(pred);
    const result: UserData[] = [];
    if (!resultSet) {
      console.warn('查询所有用户失败：结果集为空');
      return result;
    }

    // 遍历结果集，转换为 UserData 对象
    resultSet.goToFirstRow();
    for (let i = 0; i < resultSet.rowCount; i++) {
      const user = this.fromResult(resultSet);
      result.push(user);
      resultSet.goToNextRow();
    }
    console.info(`查询所有用户完成: 用户数量=${result.length}`);
    return result;
  }

  // 将查询结果转换为 UserData 对象
  private fromResult(rs: relationalStore.ResultSet): UserData {
    console.info('开始转换查询结果为 UserData 对象');
    const user: UserData = {
      id: rs.getDouble(rs.getColumnIndex('id')),
      username: rs.getString(rs.getColumnIndex('username')),
      password: rs.getString(rs.getColumnIndex('password')),
      email: rs.getString(rs.getColumnIndex('email')),
      gender: rs.getString(rs.getColumnIndex('gender')),
      phone: rs.getString(rs.getColumnIndex('phone')),
      role: rs.getDouble(rs.getColumnIndex('role')),
      encryptType: rs.getDouble(rs.getColumnIndex('encryptType'))
    };
    console.info(`转换查询结果完成: username=${user.username}, id=${user.id}`);
    return user;
  }

  // 将 UserData 对象转换为 ValuesBucket 格式，用于数据库插入
  private toBucket(user: UserData): relationalStore.ValuesBucket {
    console.info(`开始将 UserData 转换为 ValuesBucket: username=${user.username}`);
    const bucket: relationalStore.ValuesBucket = {
      username: user.username,
      password: user.password,
      email: user.email,
      gender: user.gender,
      phone: user.phone,
      role: user.role,
      encryptType: user.encryptType
    };
    console.info(`转换 ValuesBucket 完成: username=${user.username}`);
    return bucket;
  }
}
```

（9）RdbFunctions

```typescript {.line-numbers}
//RdbFunctions
// RdbFunctions.ets - 数据库操作封装类，继承自 RdbUtil，提供插入、查询、更新、删除操作

import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';

// 数据库操作类，封装对 RdbStore 的基本操作
export default class RdbFunctions extends RdbUtil {
  // 插入数据到指定表
  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    console.info(`开始插入数据到表: ${this.tableName}`);
    try {
      const db = await this.getRdbStore();
      await db.insert(this.tableName, data);
      console.info(`插入数据成功: 表=${this.tableName}`);
      return true;
    } catch (err) {
      console.error(`插入数据失败: 表=${this.tableName}, 错误=${err}`);
      return false;
    }
  }

  // 根据条件查询数据
  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet | null> {
    console.info(`开始查询数据: 表=${this.tableName}`);
    try {
      const db = await this.getRdbStore();
      const resultSet = await db.query(predicates);
      console.info(`查询数据成功: 表=${this.tableName}, 结果行数=${resultSet?.rowCount || 0}`);
      return resultSet;
    } catch (err) {
      console.error(`查询数据失败: 表=${this.tableName}, 错误=${err}`);
      return null;
    }
  }

  // 根据条件更新数据
  async updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket): Promise<boolean> {
    console.info(`开始更新数据: 表=${this.tableName}`);
    try {
      const db = await this.getRdbStore();
      await db.update(data, predicates);
      console.info(`更新数据成功: 表=${this.tableName}`);
      return true;
    } catch (err) {
      console.error(`更新数据失败: 表=${this.tableName}, 错误=${err}`);
      return false;
    }
  }

  // 根据条件删除数据
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    console.info(`开始删除数据: 表=${this.tableName}`);
    try {
      const db = await this.getRdbStore();
      await db.delete(predicates);
      console.info(`删除数据成功: 表=${this.tableName}`);
      return true;
    } catch (err) {
      console.error(`删除数据失败: 表=${this.tableName}, 错误=${err}`);
      return false;
    }
  }
}
```

（10）RdbUtil

```typescript {.line-numbers}
//RdbUtil
// RdbUtil.ets - 数据库连接基类，提供 RdbStore 初始化功能

import { relationalStore } from '@kit.ArkData'; // 导入 BusinessError
import CommonConstants from '../Constants/CommonConstants';
import { BusinessError } from '@kit.BasicServicesKit';

// 数据库连接基类，负责初始化 RdbStore 和表结构
export default class RdbUtil {
  protected rdbStore: relationalStore.RdbStore | null = null;
  protected tableName: string = '';
  protected sqlCreateTable: string = '';
  protected columns: Array<string> = [];

  // 构造函数，初始化表名、建表语句和列名
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
    console.info(`初始化 RdbUtil: 表=${tableName}`);
  }

  // 获取或初始化 RdbStore 实例，并创建表结构
  async getRdbStore(): Promise<relationalStore.RdbStore> {
    console.info('开始获取 RdbStore 实例');

    // 如果已初始化，直接返回
    if (this.rdbStore) {
      console.info('RdbStore 已存在，直接返回');
      return this.rdbStore;
    }

    try {
      // 获取应用上下文
      const context = getContext(this) as Context;

      // 初始化 RdbStore
      this.rdbStore = await relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG);
      console.info('RdbStore 初始化成功');

      // 创建表
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info(`表创建成功: 表=${this.tableName}`);

      return this.rdbStore;
    } catch (err) {
      console.error(`获取 RdbStore 失败: 错误码=${err.code ?? '未知'}, 信息=${err.message ?? String(err)}`);
      throw new Error(`获取 RdbStore 失败: ${err.message ?? String(err)}`);
    }
  }
}
```

（11）UserAccountInterface

```typescript {.line-numbers}
//UserAccountInterface
// 定义用户数据和表结构的接口

// 用户数据接口，表示用户表的记录
export interface UserData {
  id: number;           // 用户 ID，主键，自增
  username: string;     // 用户名，唯一
  password: string;     // 密码（普通用户：明文，由 RdbStore 自动加密；管理员：RSA 加密后的 Base64 字符串）
  email: string;        // 邮箱地址
  gender: string;       // 性别
  phone: string;        // 手机号
  role: number;         // 角色（0: 普通用户, 1: 管理员）
  encryptType: number;  // 加密类型（0: RdbStore 内置加密, 1: RSA 加密）
}

// 用户表结构接口，表示表的元数据
export interface UserTable {
  tableName: string;    // 表名
  sqlCreate: string;    // 创建表的 SQL 语句
  columns: string[];    // 表的所有列名
}
```

