# 实验五报告

> 学号：<3225706056>
> 
> 姓名：<张华>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading_Page

#### 1.1 截图展示
加载界面

<img src="Loading_Page.png">

#### 1.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct Index {
  build() {
    Column() {
      Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
        Text('Test5')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333333')
          .margin({ top: 30 })

        Image($r('app.media.photo'))
          .width(300)
          .height(320)
          .margin({ top: 50 })
          .objectFit(ImageFit.Contain)

        Text('请求图像、JSON、Web网页')
          .fontSize(15)
          .fontColor('#ff0d63bf')
          .margin({ top: 15, bottom: 10 })



        Button('点击此处以进入')
          .width(200)
          .height(60)
          .margin({ bottom: 30 })
          .fontSize(18)
          .fontColor(Color.Black)
          .backgroundColor('#ff064e8c')
          .borderRadius(25)
          .onClick(() => {
            router.pushUrl({ url: 'pages/Login_Registration_Page' });
          })
      }
      .width('100%')
      .height('100%')

        LoadingProgress()
          .color('#ff429dbf')
          .margin({ bottom: 30 })

    }
  }
}
```
### 2. Login_Registration——Page
#### 2.1 截图展示
登入界面

<img src="Login.png">

点击“没有账号？点击注册”
<img src="Registration.png">

#### 2.2 代码实现
```typescript {.line-numbers}
// 导入路由模块，处理页面跳转
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  // 登录和注册界面切换标志
  @State isLoginMode: boolean = true;
  // 用户输入的账号
  @State account: string = '';
  // 用户输入的密码
  @State password: string = '';
  // 用户确认密码
  @State confirmPassword: string = '';

  build() {
    Column() {
      Blank().flexGrow(0.5) // 调整顶部空白区域，减少空白

      // 显示登录或注册的标题
      Text(this.isLoginMode ? '用户登录' : '用户注册')
        .fontSize(26) // 调整字体大小
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333') // 更深的字体颜色，增强对比度
        .margin({ bottom: 20 }) // 缩小标题与表单之间的间距

      // 表单区域
      Column() {
        // 用户头像
        Image($r('app.media.login'))
          .width(90) // 更小的头像尺寸
          .height(90)
          .borderRadius(45) // 保持圆形头像
          .margin({ bottom: 25 }) // 缩小头像与输入框之间的间距

        // 账号输入框
        TextInput({
          placeholder: '请输入账号',
          text: this.account
        })
          .type(InputType.Normal)
          .placeholderColor('#A9D6E5')
          .fontColor('#2A3A4B')
          .padding({ left: 18, right: 18 }) // 调整内边距，适配整体风格
          .height(50) // 压缩输入框的高度
          .width('85%')
          .margin({ bottom: 20 }) // 调整输入框之间的间距
          .backgroundColor('#F0F8FF')
          .borderRadius(28)
          .onChange((value: string) => { this.account = value; })

        // 密码输入框
        TextInput({
          placeholder: '请输入密码',
          text: this.password
        })
          .type(InputType.Password)
          .placeholderColor('#A9D6E5')
          .fontColor('#2A3A4B')
          .padding({ left: 18, right: 18 })
          .height(50)
          .width('85%')
          .margin({ bottom: 20 })
          .backgroundColor('#F0F8FF')
          .borderRadius(28)
          .onChange((value: string) => { this.password = value; })

        // 注册模式时显示确认密码框
        if (!this.isLoginMode) {
          TextInput({
            placeholder: '请确认密码',
            text: this.confirmPassword
          })
            .type(InputType.Password)
            .placeholderColor('#A9D6E5')
            .fontColor('#2A3A4B')
            .padding({ left: 18, right: 18 })
            .height(50)
            .width('85%')
            .margin({ bottom: 20 })
            .backgroundColor('#F0F8FF')
            .borderRadius(28)
            .onChange((value: string) => { this.confirmPassword = value; })
        }

        // 登录或注册按钮
        Button(this.isLoginMode ? '登 录' : '注 册')
          .width('85%')
          .height(50)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor('#FFFFFF')
          .backgroundColor('#A9D6E5')
          .borderRadius(28)
          .margin({ top: 15, bottom: 25 }) // 调整按钮上下的间距
          .onClick(() => {
            if (this.isLoginMode) {
              // 登录模式时跳转到首页
              router.pushUrl({ url: 'pages/Home_Page' });
            } else {
              // 注册模式时切换回登录模式
              this.isLoginMode = true;
            }
          })

        // 切换登录与注册模式的文本链接
        Text(this.isLoginMode ? '没有账号？点击注册' : '已有账号？点击登录')
          .fontSize(16)
          .fontColor('#2A3A4B')
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10 })
          .onClick(() => { this.isLoginMode = !this.isLoginMode; })
      }
      .width('100%').alignItems(HorizontalAlign.Center) // 表单居中对齐

      Blank().flexGrow(1) // 底部空白区域，充填剩余空间
    }
    .width('100%').height('100%').backgroundColor('#E0F7FF') // 页面背景色使用清新的冰川蓝
  }
}
```
### 3. Home Page

#### 3.1 截图展示

主界面

<img src="Home.png">

#### 3.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';

// 用户主页，显示欢迎信息和功能按钮（图片查看器、Web 查看器、Json 查看器）
@Entry
@Component
struct HomePage {
  @State username: string = ''

  // 页面显示前执行，初始化用户名
  aboutToAppear() {
    console.info('进入 HomePage，开始初始化');
    const params = router.getParams() as Record<string, string>;
    if (params && params.username) {
      this.username = params.username;
      console.info(`用户名初始化成功: username=${this.username}`);
    } else {
      console.warn('未获取到用户名参数');
    }
  }

  // 使用 async/await 发送 HTTP 请求，获取 JSON 数据
  async jsonHttpReq(): Promise<string> {
    console.info('开始 JSON 请求');
    const httpRequest = http.createHttp();
    const url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    try {
      const response = await httpRequest.request(url, {
        method: http.RequestMethod.GET,
        connectTimeout: 600000,
        header: { 'Content-Type': 'application/json' }
      });
      if (response.responseCode === http.ResponseCode.OK) {
        console.info('JSON 请求成功:', response.result);
        return JSON.stringify(response.result);
      }
      throw new Error(`HTTP 请求失败，状态码: ${response.responseCode}`);
    } catch (err) {
      // 移除类型注解，使用类型断言访问 BusinessError 属性
      const error = err as BusinessError;
      console.error(`JSON 请求失败: 错误码=${error.code ?? '未知'}, 信息=${error.message ?? String(err)}`);
      throw new Error(`JSON 请求失败: ${error.message ?? String(err)}`);
    }
  }

  // 构建用户主页 UI，包含欢迎信息和功能按钮
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 顶部白色页眉
        Row() {
          Text('用户界面')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('退出').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击退出按钮，跳转到 LoginPage');
            router.pushUrl({ url: 'pages/LoginPage' });
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 欢迎信息区域
        Row() {
          Image($r('app.media.user_avatar'))
            .width(60)
            .height(60)
            .margin({ right: 15 })
            .borderRadius(30)
          Column() {
            Text(`欢迎，${this.username}！`)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#000')
              .margin({ bottom: 6 })
              .alignSelf(ItemAlign.Start)
            Text('普通用户')
              .fontSize(14)
              .fontColor('#666')
              .alignSelf(ItemAlign.Start)
          }
        }
        .width('85%')
        .padding(15)
        .backgroundColor('rgba(255,255,255,0.5)')
        .borderRadius(15)
        .margin({ top: 20 })

        // 功能区标题 + 分割线
        Column() {
          Text('功能列表')
            .fontSize(22)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 30, bottom: 10 })
            .alignSelf(ItemAlign.Center)
            .padding({ left: 20 })
          Divider().width('85%').color('#ff000000').strokeWidth(1).margin({ bottom: 20 })

          // 功能按钮：图片查看器
          Button() {
            Text('图片查看器').fontColor('#fff1f1f1').fontSize(16)
          }
          .backgroundColor('#ff6fb7a8')
          .width('80%')
          .height(45)
          .borderRadius(15)
          .margin({ bottom: 15 })
          .onClick(() => {
            console.info('点击图片查看器按钮，跳转到 ImagePage');
            router.pushUrl({ url: 'pages/ImagePage' });
          })

          // 功能按钮：Web 查看器
          Button() {
            Text('Web 查看器').fontColor('#fff').fontSize(16)
          }
          .backgroundColor('#ff008691')
          .width('80%')
          .height(45)
          .borderRadius(15)
          .margin({ bottom: 15 })
          .onClick(() => {
            console.info('点击 Web 查看器按钮，跳转到 WebPage');
            router.pushUrl({ url: 'pages/WebPage' });
          })

          // 功能按钮：Json 查看器
          Button() {
            Text('Json 查看器').fontColor('#fff').fontSize(16)
          }
          .backgroundColor('#ff7a9598')
          .width('80%')
          .height(45)
          .borderRadius(15)
          .margin({ bottom: 15 })
          .onClick(async () => {
            try {
              console.info('点击 Json 查看器按钮');
              const jsonData = await this.jsonHttpReq();
              await router.pushUrl({
                url: 'pages/JsonPage',
                params: { src: jsonData }
              });
              console.info('跳转到 JsonPage 成功');
            } catch (err) {
              // 移除类型注解，使用类型断言访问 Error 属性
              const error = err as Error;
              console.error(`跳转到 JsonPage 失败: ${error.message ?? String(err)}`);
              promptAction.showToast({
                message: '获取JSON数据失败',
                duration: 2000,
              });
            }
          })
        }
        .alignItems(HorizontalAlign.Center)
      }
      .alignItems(HorizontalAlign.Center)
      .padding({ top: 0 })
    }
    .width('100%')
    .height('100%')
  }
}
```
### 4. Function Pages

须从Home Page跳转；
3个Function Pages

- Json_Page
- Web_Page
- Image_Page

#### 4.1 JSON_Page

##### 4.1.1 截图展示

Json接收界面

<img src="Json.png" width="464" height="793">

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块中的 router 对象，用于页面导航和参数传递
import { router } from '@kit.ArkUI';

// JSON 查看器页面，显示从上一页传递的 JSON 数据
@Entry
@Component
struct JsonPage {
  // 定义状态变量，用于存储从上一页传递过来的 JSON 数据（HTML 格式）
  @State receivedHtml: string = '';

  // 在页面显示前执行，获取并处理传入的参数
  aboutToAppear() {
    console.info('进入 JsonPage，开始初始化');
    // 从路由中获取参数，类型断言为键值对对象
    let params = router.getParams() as Record<string, string>;
    // 检查参数是否存在且包含 'src' 键
    if (params && params['src']) {
      // 将传入的 JSON 数据包裹在 span 标签中，设置字体大小为 42px
      this.receivedHtml = `<span style="font-size: 42px;">${params['src']}</span>`;
      console.info(`成功获取 JSON 数据: src=${params['src']}`);
    } else {
      console.warn('未获取到 JSON 数据参数');
    }
  }

  // 构建 JSON 查看器页面 UI，显示 JSON 数据
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 顶部页眉
        Row() {
          Text('Json查看器')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('返回').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击返回按钮，返回上一页');
            router.back();
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 主内容区
        Scroll() {
          Column() {
            // 使用 RichText 组件显示 JSON 数据
            RichText(this.receivedHtml)
              .width('95%')
              .backgroundColor('#FFFFFF')
              .padding(15)
              .borderRadius(12)
              .margin({ top: 5, bottom: 5 })
              .onStart(() => { console.info('RichText 开始渲染'); })
              .onComplete(() => { console.info('RichText 渲染完成'); })
          }
          .width('100%')
          .alignItems(HorizontalAlign.Center)
          .padding(10)
        }
        .width('94%')
        .height('80%')
        .backgroundColor('#ffa9d6e5')
        .margin({ top: 10 })
        .borderRadius(20)
        .shadow({ radius: 6, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web_Page

##### 4.2.1 截图展示
Web接收界面

<img src="Web.png">

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入 webview 模块，用于显示网页内容
import { webview } from '@kit.ArkWeb';
// 导入路由模块中的 router 对象，用于页面导航
import { router } from '@kit.ArkUI';

// 网页查看器页面，加载并显示 HTML 内容
@Entry
@Component
struct Web_page {
  @State loading: boolean = true;  // 网页加载状态
  controller: webview.WebviewController = new webview.WebviewController();  // Webview 控制器

  // 构建网页查看器页面 UI，显示网页内容
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 页眉
        Row() {
          Text('网页查看器')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('返回').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击返回按钮，跳转到 HomePage');
            router.pushUrl({ url: 'pages/HomePage' });
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 网页内容区域
        Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
          .width('100%')
          .layoutWeight(1)
          .backgroundColor('#ffffff')
          .onPageBegin(() => {
            console.info('网页开始加载');
            this.loading = true;
          })
          .onPageEnd(() => {
            console.info('网页加载完成');
            this.loading = false;
          })

        // 加载指示器
        if (this.loading) {
          LoadingProgress()
            .width(40)
            .height(40)
            .color('#4CAF50')
            .margin({ top: 10 })
        }
      }
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.3 Image Page

##### 4.3.1 截图展示
图片接收界面

<img src="Image.png">


##### 4.3.2 代码实现

```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';
import { router } from '@kit.ArkUI';

// 图片查看器页面，加载并显示网络图片
@Entry
@Component
struct Image_Page {
  @State pixelMapImg: PixelMap | undefined = undefined;  // 存储加载的图片
  @State loading: boolean = false;                      // 加载状态
  @State loadError: boolean = false;                    // 加载错误状态

  // 异步加载网络图片并转换为 PixelMap 显示
  async loadImage(): Promise<void> {
    console.info('开始加载网络图片');
    this.loading = true;
    this.loadError = false;

    try {
      const imageUrl = 'https://th.bing.com/th/id/R.4bd01b1f76de3e5ec8f974b07e61792f?rik=YqTuVpD6qFAAkg&riu=http%3a%2f%2fimg.fotomen.cn%2f2015%2f04%2fPolar%2bBear%2b-%2bSleeping%2bface%2bon%2b0022.jpg&ehk=k6l8dTgocOIvLOiwze%2b764PYGqTwBx%2fddP0eisNYkoQ%3d&risl=&pid=ImgRaw&r=0';
      const httpRequest = http.createHttp();

      // 发送 HTTP 请求获取图片数据
      console.info(`发送 HTTP 请求: url=${imageUrl}`);
      let response = await httpRequest.request(imageUrl, {
        method: http.RequestMethod.GET,
        connectTimeout: 10000
      });

      if (response.responseCode === http.ResponseCode.OK) {
        console.info('图片数据加载成功');
        let imgData: ArrayBuffer = response.result as ArrayBuffer;
        let imgSource = image.createImageSource(imgData);

        let options: Record<string, number | boolean | Size> = {
          'alphaType': 0,
          'editable': false,
          'pixelFormat': 3,
          'scaleMode': 1,
          'size': { height: 1000, width: 1000 }
        };

        // 创建 PixelMap
        console.info('开始创建 PixelMap');
        let pixelMap = await imgSource.createPixelMap(options);
        this.pixelMapImg = pixelMap;
        console.info('图片加载成功，PixelMap 创建完成');
      } else {
        console.warn(`图片加载失败: 状态码=${response.responseCode}`);
        this.loadError = true;
      }
    } catch (err) {
      console.error(`图片加载异常: ${err}`);
      this.loadError = true;
    } finally {
      this.loading = false;
      console.info('图片加载结束，loading=false');
    }
  }

  // 构建图片查看器页面 UI，显示图片或加载状态
  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图
      Image($r('app.media.bg_login'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.7)

      Column() {
        // 顶部页眉
        Row() {
          Text('图片查看器')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#000')
            .margin({ left: 15 })
          Blank()
          Button() {
            Text('返回').fontColor('#ffffffff')
          }
          .backgroundColor('#ff3c80bc')
          .height(36)
          .padding({ left: 12, right: 12 })
          .borderRadius(18)
          .onClick(() => {
            console.info('点击返回按钮，跳转到 HomePage');
            router.pushUrl({ url: 'pages/HomePage' });
          })
        }
        .width('100%')
        .height(50)
        .backgroundColor('#ffffffff')
        .padding({ left: 10, right: 10, top: 10, bottom: 10 })

        // 主内容区
        Stack({ alignContent: Alignment.Center }) {
          Column().width('100%').height('100%')

          // 图片加载成功时显示图片
          if (this.pixelMapImg) {
            Column() {
              Column() {
                Image(this.pixelMapImg)
                  .objectFit(ImageFit.Contain)
                  .width('100%')
                  .height('100%')
              }
              .width('90%')
              .height('30%')
              .borderRadius(20)
              .backgroundColor('#ffffff')
              .shadow({ radius: 15, color: 'rgba(176, 224, 230, 0.3)', offsetX: 0, offsetY: 5 })
              .padding(12)

              Button('重新加载')
                .width(160)
                .height(50)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#A9D6E5')
                .fontColor('#2A3A4B')
                .borderRadius(25)
                .margin({ top: 30 })
                .onClick(() => {
                  console.info('点击重新加载按钮');
                  this.pixelMapImg = undefined;
                  this.loadError = false;
                  this.loadImage();
                })
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
          // 加载中状态
          else if (this.loading) {
            Column() {
              LoadingProgress()
                .width(80)
                .height(80)
                .color('#A9D6E5')
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
          // 加载失败状态
          else if (this.loadError) {
            Column() {
              Button('重试')
                .width(160)
                .height(50)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#A9D6E5')
                .fontColor('#2A3A4B')
                .borderRadius(25)
                .onClick(() => {
                  console.info('点击重试按钮');
                  this.loadError = false;
                  this.loadImage();
                })
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
          // 初始状态，显示加载按钮
          else {
            Column() {
              Button('加载图片', { type: ButtonType.Capsule })
                .width(200)
                .height(56)
                .fontSize(20)
                .fontWeight(FontWeight.Medium)
                .backgroundColor('#A9D6E5')
                .fontColor('#2A3A4B')
                .borderRadius(28)
                .shadow({ radius: 10, color: 'rgba(176, 224, 230, 0.4)', offsetX: 0, offsetY: 4 })
                .onClick(() => {
                  console.info('点击加载图片按钮');
                  this.loadImage();
                })
            }
            .alignItems(HorizontalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
            .height('100%')
          }
        }
        .layoutWeight(1)
        .width('100%')
      }
    }
    .width('100%')
    .height('100%')
  }
}
```


