# 实验六报告

> 学号：<3225706026>
> 
> 姓名：<庄鑫壕>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-05>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<
![alt text](image-1.png)

> 

#### 1.2 用例图与类图

<![alt text](image-3.png)
![alt text](image-4.png)>

#### 1.3 代码实现

```
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';
import { common } from '@kit.AbilityKit';  // 引入 AbilityKit 模块

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: string = '用户';
  @State loginFailCount: number = 0;

  showPrompt(title: string, message: string) {
    promptAction.showToast({
      message: `${title}: ${message}`,
      duration: 2000,
    });
  }

  async handleLogin() {
    if (this.username === '' || this.password === '') {
      this.showPrompt('⚠️ 出错啦！', '📝0. 用户名和密码不能为空哦！');
      return;
    }

    const store = await relationalStore.getRdbStore(getContext(), {
      name: 'user.db',
      securityLevel: relationalStore.SecurityLevel.S1,
    });

    const predicates = new relationalStore.RdbPredicates('users');
    predicates.equalTo('username', this.username);
    predicates.equalTo('password', this.password);
    predicates.equalTo('role', this.role);

    const resultSet = await store.query(predicates);

    if (resultSet.rowCount > 0) {
      const hour = new Date().getHours();
      let greeting = '早上好';
      if (hour >= 12) greeting = '下午好';
      if (hour >= 18) greeting = '晚上好';

      this.showPrompt('登录成功', `${greeting}，${this.username}！`);
      this.loginFailCount = 0; // 成功重置计数

      if (this.role === '用户') {
        router.push({ url: 'pages/HomePage' });
      } else if (this.role === '管理员') {
        router.push({ url: 'pages/ManagementPage' });
      }
    } else {
      this.loginFailCount += 1;

      if (this.loginFailCount >= 3) {
        this.showPrompt('登录提示：', '已连续3次登录失败，为保障账户安全，系统将自动退出。')
        setTimeout(() => {
          (getContext(this) as common.UIAbilityContext)?.terminateSelf(); //
        }, 2000);
        return;
      }

      // 检查用户名是否存在
      const checkName = new relationalStore.RdbPredicates('users').equalTo('username', this.username);
      const checkResult = await store.query(checkName);

      if (checkResult.rowCount === 0) {
        this.showPrompt('提示', '账号不存在，先进行注册');
      } else {
        this.showPrompt('登录失败', '输入错误！');
      }
    }
  }

  goToRegistration() {
    router.push({ url: 'pages/RegistrationPage' });
  }

  build() {
    Column({ space: 20 }) {
      // 标题
      Text('登录页面')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 30 });

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .onChange((val: string) => this.username = val)
        .width('100%')
        .height(50)
        .padding({ left: 15 })
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password)
        .onChange((val: string) => this.password = val)
        .width('100%')
        .height(50)
        .padding({ left: 15 })
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 角色选择
      Select([{ value: '用户' }, { value: '管理员' }])
        .selected(this.role === '用户' ? 0 : 1)
        .value(this.role)
        .onSelect((index: number) => {
          this.role = index === 0 ? '用户' : '管理员';
        })
        .width('100%')
        .height(50)
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 登录按钮
      Button('登录')
        .onClick(() => this.handleLogin())
        .width('100%')
        .height(50)
        .backgroundColor('#4CAF50')
        .fontColor('#ffe95e5e')
        .borderRadius(8)
        .margin({ bottom: 15 });

      // 注册按钮
      Button('还没有账号？点击注册')
        .onClick(() => this.goToRegistration())
        .width('100%')
        .height(50)
        .backgroundColor('#4CAF50')
        .fontColor('#ffcb5a5a')
        .borderRadius(8)
        .margin({ bottom: 15 });
    }
    .width('100%')
    .height('100%')
    .padding(30)
    .justifyContent(FlexAlign.Start)
    .backgroundColor('#9BBCD8');
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

<![alt text](image-5.png)>

#### 2.2 用例图与类图

<![alt text](image-6.png)
![alt text](image-7.png)

> 

#### 2.3 代码实现

```
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';
import { hilog } from '@kit.PerformanceAnalysisKit';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State gender: string = '';
  @State role: string = '用户';

  showPrompt(title: string, message: string) {
    promptAction.showToast({
      message: `${title}: ${message}`,
      duration: 2000,
    });
  }

  validateEmail(email: string): boolean {
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return emailRegex.test(email);
  }

  validatePassword(password: string): boolean {
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
    return passwordRegex.test(password);
  }

  async handleRegister() {
    hilog.info(0xFF00, "RegistrationPage", "开始注册流程");

    if (this.username === '' || this.password === '' || this.confirmPassword === '' || this.email === '' || this.gender === '' || this.role === '') {
      this.showPrompt('出错啦', '用户名、密码、确认密码、邮箱、性别或角色不能为空！');
      hilog.warn(0xFF00, "RegistrationPage", "表单验证失败：存在空字段");
      return;
    }

    if (this.password !== this.confirmPassword) {
      this.showPrompt('出错啦', '密码和确认密码不一致！');
      hilog.warn(0xFF00, "RegistrationPage", "密码和确认密码不一致");
      return;
    }

    if (!this.validateEmail(this.email)) {
      this.showPrompt('出错啦', '请输入有效的邮箱地址！');
      hilog.warn(0xFF00, "RegistrationPage", "邮箱格式无效");
      return;
    }

    if (!this.validatePassword(this.password)) {
      this.showPrompt('出错啦', '密码必须包含字母和数字，且长度至少为8位！');
      hilog.warn(0xFF00, "RegistrationPage", "密码强度不符合要求");
      return;
    }

    try {
      hilog.info(0xFF00, "RegistrationPage", "获取数据库实例");
      const store = await relationalStore.getRdbStore(getContext(), {
        name: 'user.db',
        securityLevel: relationalStore.SecurityLevel.S1,
      });

      hilog.info(0xFF00, "RegistrationPage", "创建用户表");
      await store.executeSql(`
        CREATE TABLE IF NOT EXISTS users (
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          username TEXT NOT NULL,
          password TEXT NOT NULL,
          email TEXT NOT NULL,
          gender TEXT NOT NULL,
          role TEXT NOT NULL
        );
      `);

      hilog.info(0xFF00, "RegistrationPage", "插入用户数据");
      await store.insert('users', {
        username: this.username,
        password: this.password,
        email: this.email,
        gender: this.gender,
        role: this.role,
      });

      this.showPrompt('注册成功', `恭喜，${this.username}，你已成功注册！`);
      hilog.info(0xFF00, "RegistrationPage", "注册成功，跳转到登录页面");
      router.push({ url: 'pages/LoginPage' });

    } catch (error) {
      hilog.error(0xFF00, "RegistrationPage", `注册失败：${error}`);
      this.showPrompt('注册失败', '出现了一个错误，请稍后再试！');
    }
  }

  build() {
    Column({ space: 20 }) {
      // 标题
      Text('注册页面')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 30 });

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .onChange((val: string) => this.username = val)
        .width('100%')
        .height(50)
        .padding({ left: 15 })
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password)
        .onChange((val: string) => this.password = val)
        .width('100%')
        .height(50)
        .padding({ left: 15 })
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 确认密码输入框
      TextInput({ placeholder: '确认密码' })
        .type(InputType.Password)
        .onChange((val: string) => this.confirmPassword = val)
        .width('100%')
        .height(50)
        .padding({ left: 15 })
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 邮箱输入框
      TextInput({ placeholder: '请输入邮箱' })
        .onChange((val: string) => this.email = val)
        .width('100%')
        .height(50)
        .padding({ left: 15 })
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 性别选择
      Select([{ value: '男' }, { value: '女' }])
        .selected(this.gender === '男' ? 0 : 1)
        .value(this.gender)
        .onSelect((index: number) => {
          this.gender = index === 0 ? '男' : '女';
        })
        .width('100%')
        .height(50)
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });

      // 角色选择
      Select([{ value: '用户' }, { value: '管理员' }])
        .selected(this.role === '用户' ? 0 : 1)
        .value(this.role)
        .onSelect((index: number) => {
          this.role = index === 0 ? '用户' : '管理员';
        })
        .width('100%')
        .height(50)
        .borderRadius(8)
        .backgroundColor('#F5F5F5')
        .fontColor('#333333')
        .margin({ bottom: 15 });


      Button('注册')
        .onClick(() => this.handleRegister())
        .width('100%')
        .height(50)
        .backgroundColor('#4CAF50')
        .fontColor('#ff4173c6')
        .borderRadius(8)
        .margin({ bottom: 15 });


      Button('已有账号？点我登录')
        .onClick(() => router.push({ url: 'pages/LoginPage' }))
        .width('100%')
        .height(50)
        .backgroundColor('#4CAF50')
        .fontColor('#ff69a0db')
        .borderRadius(8)
        .margin({ bottom: 15 });
    }
    .width('100%')
    .height('100%')
    .padding(30)
    .justifyContent(FlexAlign.Start)
    .backgroundColor('#9BBCD8');
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![alt text](image-8.png)

> 

#### 3.2 用例图与类图

<![alt text](image-9.png)
![alt text](image-10.png)>

#### 3.3 代码实现

```
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';

// 创建 User 类型
interface User {
  id: number;
  username: string;
  email: string;
  gender: string;
  role: string;
}

@Entry
@Component
struct ManagementPage {
  @State users: Array<User> = [];


  async loadUsers() {
    try {
      const store = await relationalStore.getRdbStore(getContext(), {
        name: 'user.db',
        securityLevel: relationalStore.SecurityLevel.S1,
      });

      let predicates = new relationalStore.RdbPredicates('users');

      // 执行查询
      const resultSet = await store.query(predicates);
      const users: Array<User> = []; //
      // 遍历查询结果
      while (resultSet.goToNextRow()) {
        const user: User = {
          id: resultSet.getLong(resultSet.getColumnIndex('id')),
          username: resultSet.getString(resultSet.getColumnIndex('username')),
          email: resultSet.getString(resultSet.getColumnIndex('email')),
          gender: resultSet.getString(resultSet.getColumnIndex('gender')),
          role: resultSet.getString(resultSet.getColumnIndex('role')),
        };
        users.push(user); // 将每个用户数据添加到数组中
      }
      resultSet.close();
      this.users = users;
    } catch (err) {
      if (err instanceof Error) {
        promptAction.showToast({
          message: `查询失败：${err.message}`,
          duration: 2000,
        });
      } else {
        promptAction.showToast({
          message: '获取数据库实例失败，请稍后再试！',
          duration: 2000,
        });
      }
    }
  }

  build() {
    Column({ space: 20 }) {
      // 加载用户列表按钮
      Button('加载用户列表')
        .onClick(() => this.loadUsers())  // 点击按钮加载用户列表
        .backgroundColor('#FFA500')
        .width("100%")
        .margin({ bottom: 15 });


      Button('更新用户信息')
        .onClick(() => this.loadUsers())
        .backgroundColor('#FFA500')
        .width("100%")
        .margin({ bottom: 15 });

      // 用户信息列表，使用 List 组件实现可滚动
      if (this.users.length > 0) {
        List({ space: 10 }) {
          ForEach(this.users, (user: User) => {
            ListItem() {
              Column() {
                Text(`用户名：${user.username}`)
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ bottom: 5 });

                Text(`角色：${user.role === '用户' ? '普通用户' : '管理员'}`)
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ bottom: 5 });

                Text(`邮箱：${user.email}`)
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ bottom: 5 });

                Text(`性别：${user.gender === '男' ? '男' : '女'}`)
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ bottom: 5 });
              }
              .padding(10)
              .borderRadius(8)
              .backgroundColor(Color.White)
            }
            .height('auto')
            .margin({ bottom: 5 })
          })
        }
        .layoutWeight(1)
        .width('100%')
      }
    }
    .padding(30)
    .backgroundColor('#9BBCD8')
    .height('100%')
  }
}
```
