# 实验六报告

> 学号：<3225706031>
> 
> 姓名：<陈嘉伟>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-02>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![L/R Page.png](L/R Page.png)

#### 1.2 用例图与类图

![主页用例图.png](主页用例图.png)
![主页类图.png](主页类图.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import common from '@ohos.app.ability.common';
import preferences from '@ohos.data.preferences';
import relationalStore from '@ohos.data.relationalStore';

interface StoredUserData {
  password: string;
  role: string;
  gender: string;
  email: string;
}

@Entry
@Component
struct LRPage {
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  @State username: string = '';
  @State password: string = '';
  @State role: string = 'user';
  @State errorMessage: string = '';
  @State loginAttempts: number = 0;

  private async getUserFromPreferences(username: string): Promise<StoredUserData | null> {
    try {
      const pref = await preferences.getPreferences(this.context, 'userDB');
      const userJson = await pref.get(username, '');
      if (typeof userJson !== 'string') {
        return null;
      }
      return JSON.parse(userJson);
    } catch (error) {
      console.error(`读取用户数据失败:${JSON.stringify(error)}`);
      return null;
    }
  }

  private async decryptPassword(encrypted: string): Promise<string> {
    return encrypted.replace('_encrypted', '');
  }

  private async handleLogin(): Promise<void> {
    console.info(`开始登录：用户名=${this.username}, 角色=${this.role}`);

    if (!this.username.trim() || !this.password.trim()) {
      this.errorMessage = '用户名和密码不能为空';
      prompt.showToast({ message: this.errorMessage });
      return;
    }

    const userData = await this.getUserFromPreferences(this.username);
    if (!userData) {
      this.errorMessage = '用户名不存在';
      prompt.showToast({ message: '用户不存在，请先注册' });
      router.pushUrl({ url: 'pages/RegisterPage' });
      return;
    }

    if (this.role !== userData.role) {
      this.errorMessage = `您注册的身份是${userData.role === 'admin' ? '管理员' : '普通用户'}，请选择正确身份登录`;
      prompt.showToast({ message: this.errorMessage });
      return;
    }

    let isPasswordValid: boolean;
    if (userData.role === 'admin') {
      isPasswordValid = (await this.decryptPassword(userData.password)) === this.password;
    } else {
      isPasswordValid = userData.password === this.password;
    }

    if (!isPasswordValid) {
      this.loginAttempts++;
      console.warn(`密码验证失败，第${this.loginAttempts}次错误`);
      if (this.loginAttempts >= 3) {
        prompt.showToast({ message: '密码错误次数过多，应用即将关闭', duration: 3000 });
        setTimeout((): void => { this.context.terminateSelf(); }, 3000);
        return;
      }
      this.errorMessage = `密码错误(剩余尝试次数:${3 - this.loginAttempts})`;
      prompt.showToast({ message: this.errorMessage });
      return;
    }

    console.info(`登录成功，跳转到${this.role === 'admin' ? '管理页面' : '主页'}`);
    this.errorMessage = '';
    router.replaceUrl({
      url: this.role === 'admin' ? 'pages/ManagementPage' : 'pages/HomePage',
      params: { username: this.username }
    });
  }

  build(): void {
    Column() {
      Text('用户登录')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 40 });

      Column() {
        TextInput({ placeholder: '用户名' })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 20 })
          .onChange((value: string): void => { this.username = value; });

        TextInput({ placeholder: '密码' })
          .width('100%')
          .height(45)
          .type(InputType.Password)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 20 })
          .onChange((value: string): void => { this.password = value; });

        Row() {
          Radio({ value: 'user', group: 'role' })
            .checked(this.role === 'user')
            .onChange((isChecked: boolean): void => { if (isChecked) this.role = 'user'; });
          Text('普通用户').margin({ left: 5 }).fontColor('#606266');

          Radio({ value: 'admin', group: 'role' })
            .margin({ left: 20 })
            .checked(this.role === 'admin')
            .onChange((isChecked: boolean): void => { if (isChecked) this.role = 'admin'; });
          Text('管理员').margin({ left: 5 }).fontColor('#606266');
        }
        .margin({ bottom: 25 })
        .width('100%')
        .justifyContent(FlexAlign.Center);

        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#F56C6C')
            .margin({ bottom: 15 })
            .width('100%')
            .textAlign(TextAlign.Center);
        }

        Button('登录')
          .width('100%')
          .height(45)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#409EFF')
          .borderRadius(8)
          .onClick((): void => { this.handleLogin(); });

        Button('没有账号?立即注册')
          .width('100%')
          .height(45)
          .fontSize(14)
          .fontColor('#409EFF')
          .backgroundColor(Color.Transparent)
          .border({ width: 1, color: '#409EFF' })
          .borderRadius(8)
          .margin({ top: 15 })
          .onClick((): void => { router.pushUrl({ url: 'pages/RegisterPage' }); });
      }
      .width('80%')
    }
    .width('100%')
    .height('100%')
    .padding(24)
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#F5F5F5')
  }
}

```


### 2. Registration Page

#### 2.1 截图展示

![注册.png](注册.png)

#### 2.2 用例图与类图

![注册用例图.png](注册用例图.png)
![注册类图.png](注册类图.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import preferences from '@ohos.data.preferences';
import common from '@ohos.app.ability.common';

interface RegistrationData {
  username: string;
  password: string;
  confirmPassword: string;
  gender: string;
  email: string;
  role: string;
}

@Entry
@Component
struct RegistrationPage {
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private pref: preferences.Preferences | null = null;

  @State regData: RegistrationData = {
    username: "",
    password: "",
    confirmPassword: "",
    gender: 'male',
    email: "",
    role: 'user'
  };

  @State errorMessage: string = "";
  @State isRegistered: boolean = false;

  async aboutToAppear(): Promise<void> {
    try {
      this.pref = await preferences.getPreferences(this.context, 'userDB');
    } catch (error) {
      console.error(`初始化数据库失败:${JSON.stringify(error)}`);
      prompt.showToast({ message: "数据库初始化失败", duration: 2000 });
    }
  }

  private async encryptPassword(pwd: string): Promise<string> {
    return pwd + "_encrypted";
  }

  private async saveUser(): Promise<void> {
    if (!this.validateInput()) return;
    if (!this.pref) return;

    try {
      const existing = await this.pref.get(this.regData.username, "");
      if (existing) {
        this.errorMessage = "用户名已存在";
        return;
      }

      const finalPassword = this.regData.role === "admin"
        ? await this.encryptPassword(this.regData.password)
        : this.regData.password;

      await this.pref.put(this.regData.username, JSON.stringify({
        password: finalPassword,
        role: this.regData.role,
        gender: this.regData.gender,
        email: this.regData.email
      }));
      await this.pref.flush();

      this.isRegistered = true;
      prompt.showToast({ message: "注册成功!", duration: 2000 });

      this.regData = {
        username: "",
        password: "",
        confirmPassword: "",
        gender: 'male',
        email: "",
        role: 'user'
      };
      this.errorMessage = "";
    } catch (error) {
      this.errorMessage = "注册失败,请重试";
      console.error(`保存数据失败:${JSON.stringify(error)}`);
    }
  }

  private validateInput(): boolean {
    if (!this.regData.username || !this.regData.password || !this.regData.confirmPassword || !this.regData.email) {
      this.errorMessage = "所有字段均为必填";
      return false;
    }

    if (this.regData.password !== this.regData.confirmPassword) {
      this.errorMessage = "两次密码输入不一致";
      return false;
    }

    if (this.regData.password.length < 6) {
      this.errorMessage = "密码长度不能少于6位";
      return false;
    }

    if (!this.regData.email.includes("@") || !this.regData.email.includes(".")) {
      this.errorMessage = "请输入有效的邮箱地址";
      return false;
    }

    return true;
  }

  build() {
    Column() {
      Text("用户注册")
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 30 });

      if (this.isRegistered) {
        Text("注册成功！请点击下方按钮返回登录")
          .fontSize(16)
          .fontColor('#67C23A')
          .textAlign(TextAlign.Center)
          .width('100%')
          .margin({ bottom: 20 });
      }

      Column() {
        TextInput({ placeholder: "用户名" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => {
            this.regData.username = value;
            this.isRegistered = false;
          });

        TextInput({ placeholder: "密码(至少6位)" })
          .width('100%')
          .height(45)
          .type(InputType.Password)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.password = value);

        TextInput({ placeholder: "确认密码" })
          .width('100%')
          .height(45)
          .type(InputType.Password)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.confirmPassword = value);

        TextInput({ placeholder: "邮箱" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.email = value);

        Row() {
          Radio({ value: 'male', group: 'gender' })
            .checked(this.regData.gender === 'male')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.gender = 'male';
            });
          Text('男').margin({ left: 5 }).fontColor('#606266');

          Radio({ value: 'female', group: 'gender' })
            .margin({ left: 20 })
            .checked(this.regData.gender === 'female')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.gender = 'female';
            });
          Text('女').margin({ left: 5 }).fontColor('#606266');
        }
        .margin({ bottom: 15 })
        .width('100%')
        .justifyContent(FlexAlign.Center);

        Row() {
          Radio({ value: 'user', group: 'role' })
            .checked(this.regData.role === 'user')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.role = 'user';
            });
          Text('普通用户').margin({ left: 5 }).fontColor('#606266');

          Radio({ value: 'admin', group: 'role' })
            .margin({ left: 20 })
            .checked(this.regData.role === 'admin')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.role = 'admin';
            });
          Text('管理员').margin({ left: 5 }).fontColor('#606266');
        }
        .margin({ bottom: 25 })
        .width('100%')
        .justifyContent(FlexAlign.Center);

        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#F56C6C')
            .margin({ bottom: 15 })
            .width('100%')
            .textAlign(TextAlign.Center);
        }

        Button("注册")
          .width('100%')
          .height(45)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#409EFF')
          .borderRadius(8)
          .onClick(() => this.saveUser());

        Button("返回登录")
          .width('100%')
          .height(45)
          .fontSize(14)
          .fontColor('#409EFF')
          .backgroundColor(Color.Transparent)
          .border({ width: 1, color: '#409EFF' })
          .borderRadius(8)
          .margin({ top: 15 })
          .onClick(() => router.back());
      }
      .width('80%');
    }
    .padding(24)
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.Center);
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![管理员.png](管理员.png)

#### 3.2 用例图与类图

![管理员用例图.png](管理员用例图.png)
![管理员类图.png](管理员类图.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import preferences from '@ohos.data.preferences';
import common from '@ohos.app.ability.common';

interface UserInfo {
  username: string;
  password: string;
  role: string;
  gender: string;
  email: string;
}

interface StoredUserData {
  password: string;
  role: string;
  gender: string;
  email: string;
}

type UserDataMap = Record<string, string>;

@Entry
@Component
struct ManagementPage {
  private pref: preferences.Preferences | null = null;

  @State private userList: UserInfo[] = [];
  @State private isLoading: boolean = false;
  @State private errorMessage: string = '';

  async aboutToAppear(): Promise<void> {
    const context = getContext(this) as common.UIAbilityContext;
    try {
      this.pref = await preferences.getPreferences(context, 'userDB');
      console.info('ManagementPage: 数据库已初始化');
    } catch (error) {
      prompt.showToast({ message: '数据库初始化失败', duration: 2000 });
    }
  }

  private async decryptPassword(encrypted: string): Promise<string> {
    return encrypted.replace('_encrypted', '');
  }

  private async fetchUserData(): Promise<void> {
    if (!this.pref) {
      this.errorMessage = '数据库未初始化';
      prompt.showToast({ message: this.errorMessage, duration: 2000 });
      return;
    }

    this.errorMessage = '';
    this.isLoading = true;

    try {
      const allEntries = (await this.pref.getAll()) as UserDataMap;
      const users: UserInfo[] = [];

      for (const username of Object.keys(allEntries)) {
        try {
          const userJson = (await this.pref.get(username, '')) as string;
          if (typeof userJson !== 'string') continue;

          const userData = JSON.parse(userJson) as StoredUserData;
          let password = userData.password;
          if (userData.role === 'admin') {
            password = await this.decryptPassword(userData.password);
          }

          users.push({ username, password, role: userData.role, gender: userData.gender, email: userData.email });
        } catch {
          console.error(`处理用户 ${username} 数据失败`);
        }
      }

      this.userList = users.sort((a, b) => a.username.localeCompare(b.username));
    } catch (error) {
      this.errorMessage = '获取用户数据失败';
      prompt.showToast({ message: this.errorMessage, duration: 2000 });
    } finally {
      this.isLoading = false;
    }
  }

  build(): void {
    Column() {
      Text('用户管理系统')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 });

      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#F56C6C')
          .margin({ bottom: 15 })
          .textAlign(TextAlign.Center);
      }

      Button('查询所有用户')
        .width('80%')
        .height(45)
        .fontSize(16)
        .fontColor('#FFFFFF')
        .backgroundColor('#409EFF')
        .borderRadius(8)
        .margin({ bottom: 20 })
        .enabled(!this.isLoading)
        .onClick((): void => {
          void this.fetchUserData();
        });

      if (this.isLoading) {
        LoadingProgress()
          .width(40)
          .height(40)
          .color('#409EFF')
          .margin({ bottom: 20 });
      }

      Scroll() {
        List({ space: 12 }) {
          ForEach(this.userList, (user: UserInfo): void => {
            ListItem() {
              Column() {
                Text(`用户名：${user.username}`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Medium)
                  .fontColor('#333333')
                  .margin({ bottom: 4 });

                Text(`角色：${user.role === 'admin' ? '管理员' : '普通用户'}`)
                  .fontSize(14)
                  .fontColor(user.role === 'admin' ? '#E6A23C' : '#67C23A')
                  .margin({ bottom: 4 });

                Text(`性别：${user.gender === 'male' ? '男' : '女'}`)
                  .fontSize(14)
                  .fontColor('#606266')
                  .margin({ bottom: 4 });

                Text(`邮箱：${user.email}`)
                  .fontSize(14)
                  .fontColor('#606266');
              }
              .padding(16)
              .backgroundColor('#FFFFFF')
              .borderRadius(10)
              .border({ width: 1, color: '#EBEEF5' })
              .shadow({ radius: 5, color: '#D3D3D3', offsetX: 0, offsetY: 4 });
            }
          });
        }
        .width('100%')
        .height(380)
        .scrollBar(BarState.Auto);
      }
      .margin({ bottom: 20 });

      Button('返回登录')
        .width('80%')
        .height(45)
        .fontSize(14)
        .fontColor('#409EFF')
        .backgroundColor(Color.Transparent)
        .border({ width: 1, color: '#409EFF' })
        .borderRadius(8)
        .onClick((): void => {
          router.replaceUrl({ url: 'pages/Index' }).catch((): void => {
            prompt.showToast({ message: '跳转失败', duration: 2000 });
          });
        });
    }
    .padding(24)
    .backgroundColor('#F5F5F5')
    .width('100%')
    .height('100%');
  }
}
```
