# 实验六报告

> 学号：3225706018
> 
> 姓名：陈均
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-25>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img title="" src="file:///C:/Users/25293/Desktop/3225706018陈均实验六/截图/Screenshot_2025-05-03T135736.png" alt="Screenshot_2025-05-03T135736.png" width="261">

<>

#### 1.2 用例图与类图

![L_R用例图.png](C:\Users\25293\Desktop\3225706018陈均实验六\截图\L_R用例图.png)

![L_R类图.png](C:\Users\25293\Desktop\3225706018陈均实验六\截图\L_R类图.png)

<>

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import process from '@ohos.process';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AesUtil';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: number = 0; // 0: 用户, 1: 管理员
  @State errorCount: number = 0;

  build() {
    Column() {
      //logo
      Image($r('app.media.logo'))
        .width(100)
        .height(100)
        .margin({ top: 20 })
      // 用户名输入框（普通文本类型）
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.username = value)

      // 密码输入框（密码类型）
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)
      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean)=> { if (checked) this.role = 1; })
        Text('管理员')
      }
      .margin({ top: 20 })
      // 登录按钮（临时跳转实现）
      Button("登录")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async () => {
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
          }
          try {
            let inputPassword = this.password;
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码');
              inputPassword = await AesUtil.encrypt(this.password); // 加密后的密码
              console.info('[登录] 密码加密完成');
            }

            // 关键修改点：使用加密后的inputPassword进行查询
            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            if (success) {
              console.info('[APP] 登录成功，用户角色:', this.role);
              promptAction.showToast({ message: '登录成功' });
              this.errorCount = 0;

              const targetPage = this.role === 0
                ? 'pages/HomePage'
                : 'pages/ManagementPage';

              router.pushUrl({ url: targetPage });
            } else {
              this.errorCount++;
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出');
                promptAction.showToast({ message: '连续错误，应用将关闭' });
                setTimeout(() => process.exit(0), 2000);
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' });
              }
            }

          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
          }
        })

      Button("注册")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(() => router.pushUrl({ url: 'pages/RegisterPage'}))
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

<img src="file:///C:/Users/25293/Desktop/3225706018陈均实验六/截图/Screenshot_2025-05-03T141538.png" title="" alt="Screenshot_2025-05-03T141538.png" width="243">

<>

#### 2.2 用例图与类图

![Registration用例图.png](C:\Users\25293\Desktop\3225706018陈均实验六\截图\Registration用例图.png)

![Registration类图.png](C:\Users\25293\Desktop\3225706018陈均实验六\截图\Registration类图.png)

<>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
// RegisterPage.ets - 注册页面
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AesUtil';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  build() {
    Column() {
      //logo
      Image($r('app.media.logo'))
        .width(100)
        .height(100)
        .margin({ top: 20 })
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.username = value)

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      TextInput({ placeholder: '性别（男/女）' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.sex = value)

      TextInput({ placeholder: '邮箱' })
        .width('80%')
        .height(50)
        .onChange((value: string) => this.email = value)

      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
        Text('管理员')
      }
      .margin({ top: 20 })

      Button("注册")
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async() => {
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有必填项' });
            return;
          }
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            // 管理员密码加密
            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/Login_RegistrationPage' });
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}


  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img title="" src="file:///C:/Users/25293/Desktop/3225706018陈均实验六/截图/Screenshot_2025-05-03T140315.png" alt="Screenshot_2025-05-03T140315.png" width="196">

<>

#### 3.2 用例图与类图

![Management用例图.png](C:\Users\25293\Desktop\3225706018陈均实验六\截图\Management用例图.png)

![Management类图.png](C:\Users\25293\Desktop\3225706018陈均实验六\截图\Management类图.png)

<>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
// ManagementPage.ets - 管理页面
import { AesUtil } from './AesUtil';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口
interface User {
  username: string;
  sex: string;
  email: string;
  password: string;
  role: number;
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 显式声明类型为User数组

  build() {
    Column() {
      Button('查询所有用户')
        .width(350)
        .height(50)
        .margin({ top: 30 })
        .onClick(async () => {
          try {
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            const decryptedUsers = await Promise.all(users.map(async (user) => {
              if (user.role === 1) {
                console.info(`[管理] 开始解密用户 ${user.username}`);
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`);
                return {           username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role };
              }
              return user;
            }));

            this.users = decryptedUsers;
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      List() {
        ForEach(this.users, (user: User) => {
          ListItem() {
            Column() {
              Text(`用户名：${user.username}`)
              Text(`性别：${user.sex}`)
              Text(`邮箱：${user.email}`)
              Text(`角色：${user.role === 1 ? '管理员' : '用户'}`)
              Text(`密码：${user.password}`)
            }
            .padding(10)
          }
        })
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
  }

  private customDecrypt(encryptedPassword: string): string { // 显式声明返回类型
    return atob(encryptedPassword); // 示例解密逻辑
  }
}

function atob(encryptedPassword: string): string {
  throw new Error('Function not implemented.');
}
```

```typescript
// 数据库
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}
// 定义用户数据接口

interface UserData {
  username: string;
  password: string;
  sex: string;
  email: string;
  role: number;
}

export class Rdb {
  private rdbStore: relationalStore.RdbStore | null = null;
  private readonly tableName = 'USER_TABLE';
  private readonly sqlCreateTable = `
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      sex TEXT NOT NULL,
      email TEXT NOT NULL,
      password TEXT NOT NULL,
      role INTEGER NOT NULL
    )`;

  constructor(callback: () => void = () => {}) {
    this.getRdbStore(() => {
      this.createTable(() => {
        callback();
      });
    });
  }

  public getRdbStore(callback: () => void = () => {}): void {
    if (this.rdbStore !== null) {
      callback();
      return;
    }

    const config: StoreConfig = {
      name: 'user.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    relationalStore.getRdbStore(getContext(this), config, (err, store) => {
      if (err) {
        console.error(`Failed to get RdbStore, code is ${err.code}, message is ${err.message}`);
        return;
      }
      this.rdbStore = store;
      callback();
    });
  }

  private createTable(callback: () => void = () => {}): void {
    if (this.rdbStore === null) {
      console.error('RdbStore is not ready');
      return;
    }
    this.rdbStore.executeSql(this.sqlCreateTable);
    callback();
  }

  // 插入用户数据
  public async insertData(user: UserData): Promise<boolean> {
    console.info('[DB] 开始插入用户数据:', user.username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const valueBucket: relationalStore.ValuesBucket = {
      'username': user.username,
      'password': user.password,
      'sex': user.sex,
      'email': user.email,
      'role': user.role,
    };

    try {
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info('[DB] 插入成功，rowId:', rowId);
      return true;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 插入失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // 查询用户（async/await版本）
  public async queryUser(username: string, password: string, role: number): Promise<boolean> {
    console.info('[DB] 开始查询用户:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username)
      .and()
      .equalTo('password', password)
      .and()
      .equalTo('role', role);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0;
      console.info(`[DB] 查询结果: ${result ? '存在' : '不存在'}`);
      resultSet.close();
      return result;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 检查用户名是否存在（async/await版本）
  public async checkUsername(username: string): Promise<boolean> {
    console.info('[DB] 检查用户名是否存在:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0;
      console.info(`[DB] 用户名存在状态: ${exists}`);
      resultSet.close();
      return exists;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 检查失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // 查询所有用户（async/await版本）
  public async queryAllUsers(): Promise<UserData[]> {
    console.info('[DB] 开始查询所有用户');
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return [];
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName);

    try {
      const resultSet = await this.rdbStore.query(predicates,
        ['username', 'sex', 'email', 'password', 'role']);

      const users: UserData[] = [];
      while (resultSet.goToNextRow()) {
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '',
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '',
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '',
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0
        });
      }

      console.info(`[DB] 查询到${users.length}条用户数据`);
      resultSet.close();
      return users;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return [];
    }
  }

}

export default new Rdb();
```
