## 实验三：账本数据库用例图，类图，包图

##### 姓名：黄丽婧  学号：3225706077

###### 用例图：

![](D:\学习\大三\鸿蒙手机应用开发\3225706077黄丽婧实验二，三，四\3225706077黄丽婧实验三\assets\屏幕截图 2025-04-07 194615.png)

###### 类图：![](D:\学习\大三\鸿蒙手机应用开发\3225706077黄丽婧实验二，三，四\3225706077黄丽婧实验三\assets\屏幕截图 2025-04-07 194638.png)

###### 包图：![](D:\学习\大三\鸿蒙手机应用开发\3225706077黄丽婧实验二，三，四\3225706077黄丽婧实验三\assets\屏幕截图 2025-04-07 194658.png)