# 实验六报告

> 学号：<3225706055>
>
> 姓名：<魏传榕>
>
> 指导老师：<张凯斌>
>
> 实验日期：<2025-4-25>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
    - 本次实验要求完成完整的登录/注册功能
- 基本需求
    - 三个UI Pages
        - L/R Page（实验五已进行）
            - 添加一个“角色”选项
                - 用户
                - 管理员
            - 输对用户名和密码后
                - 用户进入Home Page
                - 管理员进入Management Page
            - 如果登录信息不存在，提示进行“注册”
            - 连续3次输错密码后，关闭整个App
        - Registration Page
            - 引导用户输入注册信息
                - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
                - 需对用户输入内容进行形式判断，如数据类型等
                    - 形式判断错误的，需要引导用户重新输入
            - 点击确认按钮后信息存入SQLite数据库
                - “用户”采用HarmonyOS的built-in加密存储功能
                - “管理员”采用自行加密模块处理后存储
        - Management Page
            - 此为管理员登录成功后可进入的页面
            - 具备“查询”按钮，点击返回整个注册数据库的信息
                - 跳转页面后用列表显示出来
                    - 需解密后显示明文
    - 完成用例图和详细类图
        - 其他类型的图不要求
    - 完成编码实现
- 技术要求
    - 不能使用回调函数来完成异步编程，全部使用async/await形式
    - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
![img_2.png](img_2.png)
<>

#### 1.2 用例图与类图
![img.png](img.png)
![img_1.png](img_1.png)
<>

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';
import { common } from '@kit.AbilityKit';  // 引入 AbilityKit 模块

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: string = '用户';
  @State loginFailCount: number = 0;

  showPrompt(title: string, message: string) {
    promptAction.showToast({
      message: `${title}: ${message}`,
      duration: 2000,
    });
  }

  async handleLogin() {
    if (this.username === '' || this.password === '') {
      this.showPrompt('出错啦', '用户名或密码不能为空！');
      return;
    }

    const store = await relationalStore.getRdbStore(getContext(), {
      name: 'user.db',
      securityLevel: relationalStore.SecurityLevel.S1,
    });

    const predicates = new relationalStore.RdbPredicates('users');
    predicates.equalTo('username', this.username);
    predicates.equalTo('password', this.password);
    predicates.equalTo('role', this.role);

    const resultSet = await store.query(predicates);

    if (resultSet.rowCount > 0) {
      this.showPrompt('登录成功', `欢迎回来，${this.username}！`);
      this.loginFailCount = 0; // 成功重置计数

      if (this.role === '用户') {
        router.push({ url: 'pages/HomePage' });
      } else if (this.role === '管理员') {
        router.push({ url: 'pages/ManagementPage' });
      }
    } else {
      this.loginFailCount += 1;

      if (this.loginFailCount >= 3) {
        this.showPrompt('出错啦', '连续三次登录失败，应用即将关闭！');
        setTimeout(() => {
          (getContext(this) as common.UIAbilityContext)?.terminateSelf(); // 使用 terminateSelf() 退出应用
        }, 2000);
        return;
      }

      // 检查用户名是否存在
      const checkName = new relationalStore.RdbPredicates('users').equalTo('username', this.username);
      const checkResult = await store.query(checkName);

      if (checkResult.rowCount === 0) {
        this.showPrompt('提示', '账号不存在，请先注册！');
      } else {
        this.showPrompt('登录失败', '密码或角色错误！');
      }
    }
  }

  goToRegistration() {
    router.push({ url: 'pages/RegistrationPage' });
  }

  build() {
    Column({ space: 20 }) {
      Text('登录页面').fontSize(26).margin({ bottom: 30 });

      TextInput({ placeholder: '请输入用户名' })
        .onChange((val: string) => this.username = val)
        .margin({ bottom: 15 });

      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password)
        .onChange((val: string) => this.password = val)
        .margin({ bottom: 15 });

      Select([{ value: '用户' }, { value: '管理员' }])
        .selected(0)
        .value('请选择角色')
        .onSelect((index: number) => {
          this.role = index === 0 ? '用户' : '管理员';
        })
        .margin({ bottom: 15 });

      Button('登录')
        .onClick(() => this.handleLogin())
        .backgroundColor('#FFB6C1')
        .margin({ bottom: 15 });

      Button('还没有账号？点击注册')
        .onClick(() => this.goToRegistration())
        .backgroundColor('#FFB6C1')
        .margin({ bottom: 15 });
    }
    .width('100%')
    .height('100%')
    .padding(30);
  }
}

```


### 2. Registration Page

#### 2.1 截图展示
![img_3.png](img_3.png)
<>

#### 2.2 用例图与类图
![img_5.png](img_5.png)
![img_4.png](img_4.png)
<>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';
import { hilog } from '@kit.PerformanceAnalysisKit';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State gender: string = '';
  @State role: string = '用户';

  showPrompt(title: string, message: string) {
    promptAction.showToast({
      message: `${title}: ${message}`,
      duration: 2000,
    });
  }

  validateEmail(email: string): boolean {
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return emailRegex.test(email);
  }

  validatePassword(password: string): boolean {
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
    return passwordRegex.test(password);
  }

  async handleRegister() {
    hilog.info(0xFF00, "RegistrationPage", "开始注册流程");

    if (this.username === '' || this.password === '' || this.confirmPassword === '' || this.email === '' || this.gender === '' || this.role === '') {
      this.showPrompt('出错啦', '用户名、密码、确认密码、邮箱、性别或角色不能为空！');
      hilog.warn(0xFF00, "RegistrationPage", "表单验证失败：存在空字段");
      return;
    }

    if (this.password !== this.confirmPassword) {
      this.showPrompt('出错啦', '密码和确认密码不一致！');
      hilog.warn(0xFF00, "RegistrationPage", "密码和确认密码不一致");
      return;
    }

    if (!this.validateEmail(this.email)) {
      this.showPrompt('出错啦', '请输入有效的邮箱地址！');
      hilog.warn(0xFF00, "RegistrationPage", "邮箱格式无效");
      return;
    }

    if (!this.validatePassword(this.password)) {
      this.showPrompt('出错啦', '密码必须包含字母和数字，且长度至少为8位！');
      hilog.warn(0xFF00, "RegistrationPage", "密码强度不符合要求");
      return;
    }

    try {
      hilog.info(0xFF00, "RegistrationPage", "获取数据库实例");
      const store = await relationalStore.getRdbStore(getContext(), {
        name: 'user.db',
        securityLevel: relationalStore.SecurityLevel.S1,
      });

      hilog.info(0xFF00, "RegistrationPage", "创建用户表");
      await store.executeSql(`
        CREATE TABLE IF NOT EXISTS users (
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          username TEXT NOT NULL,
          password TEXT NOT NULL,
          email TEXT NOT NULL,
          gender TEXT NOT NULL,
          role TEXT NOT NULL
        );
      `);

      hilog.info(0xFF00, "RegistrationPage", "插入用户数据");
      await store.insert('users', {
        username: this.username,
        password: this.password,
        email: this.email,
        gender: this.gender,
        role: this.role,
      });

      this.showPrompt('注册成功', `恭喜，${this.username}，你已成功注册！`);
      hilog.info(0xFF00, "RegistrationPage", "注册成功，跳转到登录页面");
      await router.push({ url: 'pages/Index' });

    } catch (error) {
      hilog.error(0xFF00, "RegistrationPage", `注册失败：${error}`);
      this.showPrompt('注册失败', '出现了一个错误，请稍后再试！');
    }
  }

  build() {
    Column({ space: 20 }) {
      Text('注册页面')
        .fontSize(26)
        .margin({ bottom: 30 });

      TextInput({ placeholder: '请输入用户名' })
        .onChange((val: string) => this.username = val)
        .margin({ bottom: 15 });

      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password)
        .onChange((val: string) => this.password = val)
        .margin({ bottom: 15 });

      TextInput({ placeholder: '确认密码' })
        .type(InputType.Password)
        .onChange((val: string) => this.confirmPassword = val)
        .margin({ bottom: 15 });

      TextInput({ placeholder: '请输入邮箱' })
        .onChange((val: string) => this.email = val)
        .margin({ bottom: 15 });

      Select([{ value: '男' }, { value: '女' }])
        .selected(0)
        .value('请选择性别')
        .onSelect((index: number) => {
          this.gender = index === 0 ? '男' : '女';
        })
        .margin({ bottom: 15 });

      Select([{ value: '用户' }, { value: '管理员' }])
        .selected(0)
        .value('请选择角色')
        .onSelect((index: number) => {
          this.role = index === 0 ? '用户' : '管理员';
        })
        .margin({ bottom: 15 });

      Button('注册')
        .onClick(() => this.handleRegister())
        .backgroundColor('#FFB6C1')
        .margin({ bottom: 15 });

      Button('已有账号？点我登录')
        .onClick(() => router.push({ url: 'pages/Index' }))
        .backgroundColor('#FFB6C1')
        .margin({ bottom: 15 });
    }
    .width('100%')
    .height('100%')
    .padding(30);
  }
}

```

### 3. Management Page

#### 3.1 截图展示
![img_6.png](img_6.png)
![img_7.png](img_7.png)
<>

#### 3.2 用例图与类图
![img_8.png](img_8.png)
![img_9.png](img_9.png)
<>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
import relationalStore from '@ohos.data.relationalStore';

// 创建 User 类型
interface User {
  id: number;
  username: string;
  email: string;
  gender: string;
  role: string;
}

@Entry
@Component
struct ManagementPage {
  @State users: Array<User> = []; // 使用明确类型的 users 数组

  // 加载用户数据
  async loadUsers() {
    try {
      // 获取数据库实例
      const store = await relationalStore.getRdbStore(getContext(), {
        name: 'user.db',
        securityLevel: relationalStore.SecurityLevel.S1,
      });

      // 创建查询条件，查询所有用户
      let predicates = new relationalStore.RdbPredicates('users');

      // 执行查询
      store.query(predicates).then((resultSet) => {
        const users: Array<User> = []; // 使用类型明确的数组
        // 遍历查询结果
        while (resultSet.goToNextRow()) {
          const user: User = {
            id: resultSet.getLong(resultSet.getColumnIndex('id')),
            username: resultSet.getString(resultSet.getColumnIndex('username')),
            email: resultSet.getString(resultSet.getColumnIndex('email')),
            gender: resultSet.getString(resultSet.getColumnIndex('gender')),
            role: resultSet.getString(resultSet.getColumnIndex('role')),
          };
          users.push(user); // 将每个用户数据添加到数组中
        }
        resultSet.close(); // 释放结果集
        this.users = users; // 更新状态，触发视图更新
      }).catch((err: Error) => { // 错误类型声明为 Error
        promptAction.showToast({
          message: `查询失败：${err.message}`, // 使用err.message获取具体的错误信息
          duration: 2000,
        });
      });
    } catch (err) {
      promptAction.showToast({
        message: '获取数据库实例失败，请稍后再试！',
        duration: 2000,
      });
    }
  }

  build() {
    Column({ space: 20 }) {
      Button('加载用户列表')
        .onClick(() => this.loadUsers())  // 点击按钮加载用户列表
        .backgroundColor('#FFB6C1')
        .width("100%")
        .margin({ bottom: 15 });

      // 显示用户列表

      ForEach(this.users, (user: User) => {
        ListItem() {
          Column() {
            Text(`用户名：${user.username}`)
            Text(`角色：${user.role === '用户' ? '普通用户' : '管理员'}`)
            Text(`邮箱：${user.email}`)
            Text(`性别：${user.gender === '男' ? '男' : '女'}`)
          }
          .padding(10)
          .borderRadius(8)
          .backgroundColor(Color.White)

        }
        .height('20%')
        .margin({ bottom: -50 }) // 为每个 ListItem 添加底部间距
      })

    }
    .padding(30)
    .backgroundColor('#F5F5F5')
  }
}

```