# 实验六报告

> 学号：3225706077
> 
> 姓名：黄丽婧
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-05-02

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504195403398-17463596504221-17463596516173.png" alt="image-20250504195403398" style="zoom: 67%;" />

#### 1.2 用例图与类图

用例图

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504195709866-17463598318205.png" alt="image-20250504195709866" style="zoom:67%;" />

类图

![image-20250504195759982](D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504195759982-17463598822557.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入图片处理模块
import { image } from '@kit.ImageKit';
// 导入页面路由模块
import { router } from '@kit.ArkUI';
// 导入错误处理模块
import { BusinessError } from '@kit.BasicServicesKit';
// 导入用户数据库工具类
import { cartDBUtils } from "../common/CartDBUtils";
// 导入管理员数据库工具类
import { adminDBUtils } from "../common/AdminDBUtils";
// 导入用户数据模型
import { user } from "../viewmodel/user";
// 导入管理员数据模型
import { admin } from "../viewmodel/admin";
// 导入AbilityKit基础能力
import { common } from '@kit.AbilityKit';
// 导入加密工具类和单例实例
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil';
// 导入缓冲区处理模块
import { buffer } from '@kit.ArkTS';
// 导入RSA密钥管理类
import { RSAKey } from '../common/RSAKey';
// 导入管理员加密工具类
import {adminCryptoUtil} from '../common/adminCryptoUtil';
// 导入加密框架
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

// 使用@Entry装饰器标记为入口组件
@Entry
  // 使用@Component装饰器定义组件
@Component
struct Index {
  // 用户ID状态变量
  @State myId: number = 0;
  // 账号输入框绑定的状态变量
  @State account: string = '';
  // 密码输入框绑定的状态变量
  @State password: string = '';
  // 存储查询到的用户数据
  @State User: user[] = [];
  // 存储查询到的管理员数据
  @State Admin: admin[] = [];
  // 存储图片像素数据
  @State pixelMap: image.PixelMap | undefined = undefined;
  // 当前选中的角色索引(0-用户 1-管理员)
  @State selectedRoleIndex: number = 0;
  // 当前选中的角色类型
  @State role: string = 'user';
  // 当前选中的Tab索引
  @State currentIndex: number = 0;
  // 密码错误计数器
  @State errorCount: number = 0;

  // 加密工具类实例(用户密码解密)
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;
  // 管理员加密工具实例
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();
  // RSA密钥管理实例
  private rsaKey: RSAKey = new RSAKey();

  // 字符串转Uint8Array方法
  stringToUint8Array(str: string) {
    console.info('字符串转成字节流:' + new Uint8Array(buffer.from(str, 'utf-8').buffer));
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // TabBar构建器
  @Builder
  Bar(title: string, role: string, targetIndex: number) {
    Column() {
      // Tab标题文本
      Text(`${title}`)
        // 根据是否选中设置不同颜色(紫色/灰色)
        .fontColor(this.currentIndex === targetIndex ? "#800080" : "#666666")
        .fontSize(16)
          // 选中时加粗
        .fontWeight(this.currentIndex === targetIndex ? FontWeight.Bold : FontWeight.Normal)

      // 选中状态指示线
      Divider()
        .width(40)
        .height(2)
        .margin({ top: 4 })
          // 选中时显示紫色线
        .backgroundColor(this.currentIndex === targetIndex ? "#800080" : "transparent")
    }
    // Tab点击事件
    .onClick(() => {
      // 更新当前角色
      this.role = role;
      // 更新选中索引
      this.currentIndex = targetIndex;
      // 打印日志
      console.log(`目前的角色是: ${this.role}`);
    })
  }

  // 组件即将消失时调用
  aboutToDisappear() {
    // 释放图片资源
    if (this.pixelMap) {
      this.pixelMap.release();
      this.pixelMap = undefined;
    }
  }

  // 组件即将显示时调用
  aboutToAppear() {
    // 加载图片
    this.loadImage();
    // 获取上下文
    const context = getContext(this) as Context;
    // 初始化用户数据库
    cartDBUtils.initCartDB(context, 'User', () => {
      console.info('用户数据库初始化完成');
    });
    // 初始化管理员数据库
    adminDBUtils.initAdminDB(context, 'Admin', () => {
      console.info('管理员数据库初始化完成');
    });
  }

  // 加载图片方法
  async loadImage() {
    try {
      // 获取上下文
      const context = getContext(this) as Context;
      // 获取资源管理器
      const resourceMgr = context.resourceManager;
      // 读取图片文件
      const fileData = await resourceMgr.getRawFileContent('ic_sgs.png');
      // 获取图片缓冲区
      const buffer = fileData.buffer.slice(0);
      // 创建图片源
      const imageSource = image.createImageSource(buffer);
      // 创建像素图
      this.pixelMap = await imageSource.createPixelMap();
    } catch (err) {
      console.error(`图片加载失败: ${JSON.stringify(err)}`);
    }
  }

  // 检查账号是否存在
  async checkAccount(): Promise<void> {
    if (this.role === 'user') {
      // 查询用户信息
      await this.findUserByAccount();
    } else if (this.role === 'admin') {
      // 查询管理员信息
      await this.findAdminByAccount();
    }
  }

  // 查询用户信息方法
  async findUserByAccount() {
    try {
      // 执行查询
      const result = await cartDBUtils.queryByName(
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT","GENDER","EMAIL","ROLE"],
        "User",
        this.account
      );
      // 处理空结果
      if (!result || result.length === 0) {
        this.User = [];
        return;
      }
      // 打印查询结果
      console.log(`用户数据库的结果为 ${JSON.stringify(result)}`);
      this.User = result;
      // 如果有密码数据
      if(this.User[0].password!=undefined){
        // 获取Base64编码的密码
        const base64Password = this.User[0].password;
        console.log(`从数据库读取的 Base64 密码: ${base64Password}`);
        // 解码为字节数组
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 解密密码
        const encryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
        // 获取解密后的密码
        const dePassword=encryptedPasswordResult?.valueOf();
        // 更新密码
        this.User[0].password=dePassword;
        console.log(`User数据库解密的结果为 ${JSON.stringify(this.User)}`);
        // 清空管理员数据
        this.Admin = [];
      }
    } catch (error) {
      console.error(`查询用户失败: ${JSON.stringify(error)}`);
    }
  }

  // 查询管理员信息方法
  async findAdminByAccount() {
    try {
      // 执行查询
      const result = await adminDBUtils.queryAdminByName(
        ["ADMIN_ACCOUNT", "ID", "ADMIN_PASSWORD","GENDER","EMAIL","ROLE","PROHIBIT"],
        "Admin",
        this.account
      );
      // 打印查询结果
      console.log(`管理员数据库的结果为 ${JSON.stringify(result)}`);
      this.Admin = result;
      // 如果有密码数据
      if(this.Admin[0].adminPassword!=undefined){
        // 获取Base64编码的密码
        const base64Password = this.Admin[0].adminPassword;
        console.log(`从数据库读取的 Base64 密码: ${base64Password}`);
        // 解码为字节数组
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 生成RSA密钥对
        const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        // 准备加密数据
        let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes};
        // 解密数据
        let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
        console.log(`解密后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 转换为字符串
        let dePassword = buffer.from(decryptText.data).toString('utf-8');
        console.info('解密后的字符串:' + dePassword);
        // 更新密码
        this.Admin[0].adminPassword=dePassword;
        console.log(`Admin数据库解密的结果为 ${JSON.stringify(this.Admin)}`);
        // 清空用户数据
        this.User = [];
      }
    } catch (error) {
      console.error(`查询管理员失败: ${JSON.stringify(error)}`);
    }
  }

  // 构建UI界面
  build() {
    // 主Flex容器(垂直方向)
    Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Start, alignItems: ItemAlign.Center }) {
      // 滚动容器
      Scroll() {
        // 主内容列
        Column() {
          // 显示Logo图片
          if (this.pixelMap) {
            Image(this.pixelMap)
              .width(60)
              .height(60)
              .margin({ top: 10, bottom: 10 })
          }

          // 角色选择Tab行
          Row() {
            Tabs({ index: this.currentIndex }) {
              // 用户Tab
              TabContent()
                .tabBar(this.Bar('用户', 'user', 0))
              // 管理员Tab
              TabContent()
                .tabBar(this.Bar('管理员', 'admin', 1))
            }
            // Tab栏固定模式
            .barMode(BarMode.Fixed)
            // 设置宽度
            .barWidth(220)
            // Tab切换事件
            .onChange((index: number) => {
              this.currentIndex = index;
              this.role = index === 0 ? 'user' : 'admin';
              console.log(`当前选中的角色索引: ${this.currentIndex}, 角色: ${this.role}`);
            })
          }
          .width('100%')
          .margin({ bottom: 10 })

          // 表单列
          Column() {
            // 账号输入框
            TextInput({
              text: $$this.account,
              placeholder: '请输入账号'
            })
              .height(50)
              .width('100%')
              .borderRadius(8)
              .backgroundColor('#F5F5F5')
              .placeholderColor('#AAAAAA')
              .padding({ left: 16 })
              .margin({ bottom: 10 })

            // 密码输入框
            TextInput({
              placeholder: '请输入密码',
              text: $$this.password,
            })
              .height(50)
              .width('100%')
              .borderRadius(8)
              .backgroundColor('#F5F5F5')
              .placeholderColor('#AAAAAA')
              .padding({ left: 16 })
              .margin({ bottom: 20 })
                // 设置为密码输入类型
              .type(InputType.Password)

            // 登录按钮
            Button() {
              Text('登录')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor(Color.White)
            }
            .onClick(async () => {
              // 验证账号是否为空
              if (!this.account.trim()) {
                this.getUIContext().showAlertDialog({
                  message: '请先输入账号',
                  autoCancel: true,
                });
                return;
              }
              // 检查账号
              await this.checkAccount();

              // 用户登录逻辑
              if (this.role === 'user') {
                if (this.User.length === 0) {
                  // 用户不存在提示
                  this.getUIContext().showAlertDialog({
                    message: '用户不存在，请先注册',
                    autoCancel: true,
                  });
                } else if (this.password !== this.User[0].password) {
                  // 密码错误处理
                  this.errorCount++;
                  this.getUIContext().showAlertDialog({
                    message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
                    autoCancel: true,
                  });
                  // 错误超过3次退出应用
                  if (this.errorCount >= 3) {
                    (getContext(this) as common.UIAbilityContext)?.terminateSelf();
                  }
                } else {
                  // 登录成功
                  this.aboutToDisappear();
                  // 跳转到主页
                  router.pushUrl({
                    params: { username: this.account },
                    url: 'pages/homepage'
                  }).catch((err: BusinessError) => {
                    console.error(`跳转失败. Code: ${err.code}, Message: ${err.message}`);
                  });
                }
              }
              // 管理员登录逻辑
              else if (this.role === 'admin') {
                if (this.Admin.length === 0) {
                  // 管理员不存在提示
                  this.getUIContext().showAlertDialog({
                    message: '管理员账号不存在',
                    autoCancel: true,
                  });
                } else if (this.password !== this.Admin[0].adminPassword) {
                  // 密码错误处理
                  this.errorCount++;
                  this.getUIContext().showAlertDialog({
                    message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
                    autoCancel: true,
                  });
                  // 错误超过3次退出应用
                  if (this.errorCount >= 3) {
                    (getContext(this) as common.UIAbilityContext)?.terminateSelf();
                  }
                } else {
                  // 登录成功
                  this.aboutToDisappear();
                  // 跳转到管理页面
                  router.pushUrl({
                    params: { adminname: this.account },
                    url: 'pages/managementPage'
                  }).catch((err: BusinessError) => {
                    console.error(`跳转失败. Code: ${err.code}, Message: ${err.message}`);
                  });
                }
              }
            })
            // 按钮样式
            .width('100%')
            .height(50)
            .borderRadius(25)
            // 紫色背景
            .backgroundColor('#800080')
            .margin({ bottom: 20 })

            // 底部按钮区域
            Flex({ justifyContent: FlexAlign.SpaceEvenly, alignItems: ItemAlign.Center }) {
              // 注册按钮
              Button('注册账号')
                .fontColor('#666666')
                .backgroundColor('#F0F0F0')
                .borderRadius(8)
                .height(40)
                .onClick(() => {
                  // 跳转到注册页面
                  router.pushUrl({ url: 'pages/register' });
                })

              // 修改密码按钮
              Button('修改密码')
                .fontColor('#666666')
                .backgroundColor('#F0F0F0')
                .borderRadius(8)
                .height(40)
                .onClick(() => {
                  // 跳转到修改密码页面
                  router.pushUrl({
                    params: { username: this.account },
                    url: 'pages/reset_password'
                  });
                })

              // 更多按钮
              Button('更多')
                .fontColor('#666666')
                .backgroundColor('#F0F0F0')
                .borderRadius(8)
                .height(40)
                .onClick(() => {
                  // 跳转到更多页面
                  router.pushUrl({ url: 'pages/deregistration' });
                })
            }
            .margin({ top: 10 })
          }
          .width('85%')
          .alignItems(HorizontalAlign.Start)
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
        .padding({ top: 10 })
      }
      .scrollable(ScrollDirection.Vertical)
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .padding({ top: 10 })
    // 白色背景
    .backgroundColor(Color.White)
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\屏幕截图 2025-05-04 200003-174636007767512.png" style="zoom:50%;" />

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504200048892-17463600503749.png" alt="image-20250504200048892" style="zoom:50%;" />

#### 2.2 用例图与类图

用例图

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504201248424-174636076985014.png" alt="image-20250504201248424" style="zoom:67%;" />

类图

![image-20250504201428898](D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504201428898-174636087135916.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转
import { cartDBUtils } from '../common/CartDBUtils'; // 导入用户数据库操作工具类
import { adminDBUtils } from '../common/AdminDBUtils'; // 导入管理员数据库操作工具类
import { Context } from '@kit.AbilityKit'; // 导入应用上下文
import { user } from '../viewmodel/user'; // 导入用户数据模型
import { admin } from '../viewmodel/admin'; // 导入管理员数据模型
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库操作相关类型
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil' // 导入自定义的加密工具类和单例实例
import { buffer, util } from '@kit.ArkTS'; // 导入 buffer 和 util 模块
import {adminCryptoUtil} from '../common/adminCryptoUtil' // 导入管理员加密工具类
import { RSAKey } from '../common/RSAKey'; // 导入 RSA 密钥管理类
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 导入加密框架模块

@Entry
@Component
struct RegisterPage {
  @State username: string = '' // 用户名输入框绑定的状态变量
  @State password: string = '' // 密码输入框绑定的状态变量
  @State prohibit: string = '允许' // 禁用状态，默认为允许
  @State errorMessage: string = '' // 错误信息显示状态变量
  @State gender: string = '男'; // 性别选择状态变量，默认值为男
  @State email: string = ''; // 邮箱输入框绑定的状态变量
  @State confirmPassword: string = ''; // 确认密码输入框绑定的状态变量
  @State role: string = 'user'; // 角色选择状态变量，默认值为用户
  @State confirmPasswordVisible: boolean = false; // 控制确认密码是否可见的状态变量

  private rsaKey: RSAKey = new RSAKey(); // 创建 RSA 密钥管理实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 获取 CryptoUtil 的单例实例，用于用户密码的加密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例，用于管理员密码的加密（假设使用不同加密方式）

  genders: string[] = ['男', '女']; // 性别选项数组
  roles: string[] = ['user', 'admin']; // 角色选项数组

  // 显示 Toast 消息的通用方法
  showToast(message: string) {
    AlertDialog.show({ message: message, autoCancel: true });
  }

  // 验证邮箱格式是否有效
  isValidEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  // 注册用户或管理员的异步方法
  async registerUser() {
    // 用户名为空校验
    if (!this.username) {
      this.showToast('用户名不能为空');
      return;
    }
    // 性别未选择校验
    if (!this.gender) {
      this.showToast('性别必须选择');
      return;
    }
    // 密码为空校验
    if (!this.password) {
      this.showToast('密码不能为空');
      return;
    }
    // 邮箱格式校验
    if (!this.email || !this.isValidEmail(this.email)) {
      this.showToast('请输入有效的邮箱');
      return;
    }
    // 确认密码与密码是否一致校验
    if (this.password !== this.confirmPassword) {
      this.showToast('两次输入的密码不一致');
      return;
    }
    // 角色未选择校验
    if (!this.role) {
      this.showToast('角色必须选择');
      return;
    }

    // 如果选择的是用户角色
    if (this.role === 'user') {
      try {
        // 调用 CryptoUtil 的加密方法加密密码
        const encryptedPasswordResult = await this.cryptoUtil.EncryptData(this.password);
        // 如果加密成功
        if (encryptedPasswordResult) {
          // 将加密后的密码转换为 Base64 字符串存储到数据库
          console.log(`加密的字节流: ${JSON.stringify(encryptedPasswordResult)}`);
          const base64Password = buffer.from(encryptedPasswordResult).toString('base64');
          console.log(`加密的的 Base64 密码: ${base64Password}`);
          const newUser: relationalStore.ValuesBucket = {
            'ACCOUNT': this.username,
            'PASSWORD': base64Password, // 存储加密后的密码
            'PROHIBIT': 'false',
            'GENDER': this.gender,
            'EMAIL': this.email,
            'ROLE': this.role
          };
          // 将用户信息插入到用户数据库
          cartDBUtils.insertDataDB('User', newUser);
          this.showToast('注册成功');
          console.log(`用户数据库的结果为 ${JSON.stringify(newUser)}`);
          router.back(); // 注册成功后返回上一个页面
        } else {
          this.showToast('注册失败，加密密码时发生错误');
          console.error('注册用户时加密密码失败');
        }
      } catch (error) {
        this.showToast('注册失败，发生未知错误');
        console.error('注册用户失败:', error);
      }
    }
    // 如果选择的是管理员角色
    else if (this.role === 'admin') {
      try {
        // 使用 adminCryptoUtil 加密管理员密码（假设使用 RSA 加密）
        const r = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        let plainText: cryptoFramework.DataBlob = { data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer) };
        let encryptText = await this.adminCryptoUtil.encryptMessagePromise(r.pubKey, plainText);
        console.log(`加密的字节流: ${JSON.stringify(encryptText)}`);
        const base64Password = new util.Base64Helper().encodeToStringSync(encryptText.data);
        console.log(`加密的的 Base64 密码: ${base64Password}`);
        const newAdmin: relationalStore.ValuesBucket = {
          'ADMIN_ACCOUNT': this.username,
          'ADMIN_PASSWORD': base64Password, // 存储加密后的密码
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        // 将管理员信息插入到管理员数据库
        adminDBUtils.insertAdminDataDB('Admin', newAdmin);
        this.showToast('管理员注册成功');
        console.log(`用户数据库的结果为 ${JSON.stringify(newAdmin)}`);
        router.back(); // 注册成功后返回上一个页面
      } catch (error) {
        this.showToast('管理员注册失败，发生未知错误');
        console.error('管理员注册失败:', error);
      }
    }
  }

  // UI 构建方法
  build() {
    Column() {
      // 标题栏
      Row() {
        Text('注册账号')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .margin({ top: 20, bottom: 40 })

      // 表单容器
      Column() {
        // 用户名输入框
        Column() {
          Text('用户名')
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 8 })
            .alignSelf(ItemAlign.Start)

          TextInput({ placeholder: '请输入用户名', text: $$this.username })
            .height(50)
            .width('100%')
            .borderRadius(8)
            .backgroundColor('#F5F5F5')
            .padding({ left: 12, right: 12 })
        }
        .margin({ bottom: 20 })
        .width('100%')

        // 性别选择
        Column() {
          Text('性别')
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 8 })
            .alignSelf(ItemAlign.Start)

          Row() {
            Row() {
              Radio({ value: '男', group: 'radioGroup' })
                .checked(this.gender === '男')
                .onChange(() => this.gender = '男')
                .margin({ right: 8 })

              Text('男')
                .fontSize(16)
            }
            .margin({ right: 40 })

            Row() {
              Radio({ value: '女', group: 'radioGroup' })
                .checked(this.gender === '女')
                .onChange(() => this.gender = '女')
                .margin({ right: 8 })

              Text('女')
                .fontSize(16)
            }
          }
          .width('100%')
          .padding({ left: 12, right: 12, top: 12, bottom: 12 })
          .backgroundColor('#F5F5F5')
          .borderRadius(8)
        }
        .margin({ bottom: 20 })
        .width('100%')

        // 邮箱输入框
        Column() {
          Text('邮箱')
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 8 })
            .alignSelf(ItemAlign.Start)

          TextInput({ placeholder: '请输入邮箱地址', text: $$this.email })
            .type(InputType.Email)
            .height(50)
            .width('100%')
            .borderRadius(8)
            .backgroundColor('#F5F5F5')
            .padding({ left: 12, right: 12 })
        }
        .margin({ bottom: 20 })
        .width('100%')

        // 密码输入框
        Column() {
          Text('密码')
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 8 })
            .alignSelf(ItemAlign.Start)

          TextInput({ placeholder: '请输入密码', text: $$this.password })
            .type(InputType.Password)
            .height(50)
            .width('100%')
            .borderRadius(8)
            .backgroundColor('#F5F5F5')
            .padding({ left: 12, right: 12 })
        }
        .margin({ bottom: 20 })
        .width('100%')

        // 确认密码输入框
        Column() {
          Text('确认密码')
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 8 })
            .alignSelf(ItemAlign.Start)

          TextInput({ placeholder: '请再次输入密码', text: $$this.confirmPassword })
            .type(InputType.Password)
            .height(50)
            .width('100%')
            .borderRadius(8)
            .backgroundColor('#F5F5F5')
            .padding({ left: 12, right: 12 })
        }
        .margin({ bottom: 20 })
        .width('100%')

        // 角色选择
        Column() {
          Text('角色')
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 8 })
            .alignSelf(ItemAlign.Start)

          Row() {
            Row() {
              Radio({ value: 'user', group: 'radioGroup1' })
                .checked(this.role === 'user')
                .onChange(() => {
                  this.role = 'user'
                  console.log(`${this.role}`)
                })
                .margin({ right: 8 })

              Text('用户')
                .fontSize(16)
            }
            .margin({ right: 40 })

            Row() {
              Radio({ value: 'admin', group: 'radioGroup1' })
                .checked(this.role === 'admin')
                .onChange(() => {
                  this.role = 'admin'
                  console.log(`${this.role}`)
                })
                .margin({ right: 8 })

              Text('管理员')
                .fontSize(16)
            }
          }
          .width('100%')
          .padding({ left: 12, right: 12, top: 12, bottom: 12 })
          .backgroundColor('#F5F5F5')
          .borderRadius(8)
        }
        .margin({ bottom: 40 })
        .width('100%')

        // 确认注册按钮
        Button({ type: ButtonType.Capsule, stateEffect: true }) {
          Text('确认注册')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
        }
        .width('100%')
        .height(50)
        .backgroundColor('#2979FF')
        .onClick(() => this.registerUser()) // 点击按钮触发注册方法
        .margin({ bottom: 20 })
      }
      .width('90%')
      .padding(20)
      .backgroundColor(Color.White)
      .borderRadius(16)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F8F8')
    .padding({ left: 16, right: 16 })
    .justifyContent(FlexAlign.Start)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504202132738-174636129440318.png" alt="image-20250504202132738" style="zoom:50%;" />

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504202153252-174636131447820.png" alt="image-20250504202153252" style="zoom:50%;" />

#### 3.2 用例图与类图

用例图

<img src="D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\image-20250504203312743-174636199420522.png" alt="image-20250504203312743" style="zoom:50%;" />

类图

![](D:\学习\大三\鸿蒙手机应用开发\3225706079黄丽婧实验六\assets\09DF742EDF6EF61628659B4C44226251-174636218466729.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { cartDBUtils } from '../common/CartDBUtils';
import { adminDBUtils } from '../common/AdminDBUtils';
import { user } from '../viewmodel/user';
import { admin } from '../viewmodel/admin';
import { CryptoUtil, cryptoUtilInstance } from '../common/CryptoUtil';
import { buffer } from '@kit.ArkTS';
import { RSAKey } from '../common/RSAKey';
import { adminCryptoUtil } from '../common/adminCryptoUtil';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

@Entry
@Component
struct ManagementPage {
  @State user: user[] = [] // 用户数据列表
  @State admin: admin[] = [] // 管理员数据列表
  @State isLoading: boolean = false // 加载状态

  // 创建实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;
  private adminCryptoUtil: adminCryptoUtil = new adminCryptoUtil();
  private rsaKey: RSAKey = new RSAKey()

  aboutToAppear() {
    // 页面加载时自动获取数据
    this.fetchAll()
  }

  async fetchAll() {
    this.isLoading = true
    await this.fetchUsers() // 获取用户数据
    await this.fetchAdmins() // 获取管理员数据
    this.isLoading = false
  }

  async fetchUsers() {
    // 从数据库查询用户数据
    const users =
      await cartDBUtils.queryByName(['ID', 'ACCOUNT', 'PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'], 'User', '');
    // 解密所有用户的密码
    if (users && users.length > 0) {
      for (const userItem of users) {
        if (userItem.password) {
          const base64Password = userItem.password;
          console.log(`解密前 (用户 ${userItem.account}): ${base64Password}`);
          try {
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
            console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            const decryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
            userItem.password = decryptedPasswordResult?.valueOf();
            console.log(`解密后 (用户 ${userItem.account}): ${userItem.password}`);
          } catch (error) {
            console.error(`解密用户 ${userItem.account} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.user = users // 更新用户数据列表
    }
  }

  async fetchAdmins() {
    // 从数据库查询管理员数据
    const admins =
      await adminDBUtils.queryAdminByName(['ID', 'ADMIN_ACCOUNT', 'ADMIN_PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL',
        'ROLE'], 'Admin', '');
    // 解密所有管理员的密码
    if (admins && admins.length > 0) {
      for (const adminItem of admins) {
        if (adminItem.adminPassword) {
          const base64adminPassword = adminItem.adminPassword;
          console.log(`解密前 (管理员 ${adminItem.adminAccount}): ${base64adminPassword}`);
          try {
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64adminPassword, 'base64').buffer);
            // 将base64字符转换为Uint8Array
            const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);// 创建密钥
            let encryptText: cryptoFramework.DataBlob = { data: encryptedPasswordBytes }
            let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            console.log(`解密后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            let dePassword = buffer.from(decryptText.data).toString('utf-8');
            console.info('decrypted result string:' + dePassword);
            adminItem.adminPassword = dePassword;
            console.log(`Admin数据库解密的结果为 ${JSON.stringify(adminItem.adminPassword)}`);
          } catch (error) {
            console.error(`解密管理员 ${adminItem.adminAccount} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.admin = admins // 更新管理员数据列表
    }
  }

  // 用于显示用户或管理员状态的辅助函数
  getStatusText(prohibit: string): string {
    return prohibit === 'false' ? '允许' : '禁用'
  }

  // 获取相应的状态颜色
  getStatusColor(prohibit: string): Color {
    return prohibit === 'false' ? Color.Green : Color.Red
  }

  build() {
    Column() {
      // 头部区域
      Column() {
        Text('用户管理系统')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20, bottom: 10 })

        Text('所有注册用户与管理员信息')
          .fontSize(18)
          .fontColor(Color.Gray)
          .margin({ bottom: 20 })

        // 刷新按钮
        Button({ type: ButtonType.Normal, stateEffect: true }) {
          Row() {
            if (this.isLoading) {
              LoadingProgress()
                .width(20)
                .height(20)
                .margin({ right: 10 })
            }
            Text(this.isLoading ? '加载中...' : '刷新数据')
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
              .fontColor(Color.White)
          }
          .width('100%')
          .justifyContent(FlexAlign.Center)
        }
        .width('40%')
        .height(40)
        .backgroundColor('#007DFF')
        .borderRadius(8)
        .margin({ bottom: 20 })
        .enabled(!this.isLoading)
        .onClick(() => this.fetchAll())
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 列表区域 - 使用Tabs进行分类显示
      Tabs() {
        TabContent() {
          List() {
            ForEach(this.user, (item: user) => {
              ListItem() {
                Column() {
                  // 用户卡片头部
                  Row() {
                    Text(`账号: ${item.account}`)
                      .fontSize(18)
                      .fontWeight(FontWeight.Bold)

                    Text(this.getStatusText(item.prohibit || 'false'))
                      .fontSize(14)
                      .fontColor(this.getStatusColor(item.prohibit || 'false'))
                      .backgroundColor(0.1)
                      .padding({ left: 8, right: 8, top: 4, bottom: 4 })
                      .borderRadius(4)
                  }
                  .width('100%')
                  .justifyContent(FlexAlign.SpaceBetween)
                  .margin({ bottom: 12 })

                  // 用户详细信息
                  Column({ space: 8 }) {
                    Row() {
                      Text('ID:').fontWeight(FontWeight.Medium).width('20%')
                      Text(item.id.toString()).fontColor(Color.Gray)
                    }.width('100%')

                    Row() {
                      Text('密码:').fontWeight(FontWeight.Medium).width('20%')
                      Text(item.password || '').fontColor(Color.Gray)
                    }.width('100%')

                    if (item.gender) {
                      Row() {
                        Text('性别:').fontWeight(FontWeight.Medium).width('20%')
                        Text(item.gender).fontColor(Color.Gray)
                      }.width('100%')
                    }

                    if (item.email) {
                      Row() {
                        Text('邮箱:').fontWeight(FontWeight.Medium).width('20%')
                        Text(item.email).fontColor(Color.Gray)
                      }.width('100%')
                    }

                    if (item.role) {
                      Row() {
                        Text('角色:').fontWeight(FontWeight.Medium).width('20%')
                        Text(item.role).fontColor(Color.Gray)
                      }.width('100%')
                    }
                  }
                  .alignItems(HorizontalAlign.Start)
                  .width('100%')
                }
                .width('100%')
                .padding(16)
                .borderRadius(8)
                .backgroundColor(Color.White)
                .margin({ bottom: 12 })
                .shadow({ radius: 2, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 1 })
              }
            })
          }
          .width('100%')
          .height('100%')
          .padding({ left: 12, right: 12 })
          .divider({ strokeWidth: 0.5, color: 'rgba(0, 0, 0, 0.05)' })
          .layoutWeight(1)
          .edgeEffect(EdgeEffect.Spring)
        }.tabBar('普通用户')

        TabContent() {
          List() {
            ForEach(this.admin, (item: admin) => {
              ListItem() {
                Column() {
                  // 管理员卡片头部
                  Row() {
                    Text(`管理员: ${item.adminAccount}`)
                      .fontSize(18)
                      .fontWeight(FontWeight.Bold)

                    Text(this.getStatusText(item.prohibit || 'false'))
                      .fontSize(14)
                      .fontColor(this.getStatusColor(item.prohibit || 'false'))
                      .backgroundColor(0.1)
                      .padding({ left: 8, right: 8, top: 4, bottom: 4 })
                      .borderRadius(4)
                  }
                  .width('100%')
                  .justifyContent(FlexAlign.SpaceBetween)
                  .margin({ bottom: 12 })

                  // 管理员详细信息
                  Column({ space: 8 }) {
                    Row() {
                      Text('ID:').fontWeight(FontWeight.Medium).width('20%')
                      Text(item.id.toString()).fontColor(Color.Gray)
                    }.width('100%')

                    Row() {
                      Text('密码:').fontWeight(FontWeight.Medium).width('20%')
                      Text(item.adminPassword || '').fontColor(Color.Gray)
                    }.width('100%')

                    if (item.gender) {
                      Row() {
                        Text('性别:').fontWeight(FontWeight.Medium).width('20%')
                        Text(item.gender).fontColor(Color.Gray)
                      }.width('100%')
                    }

                    if (item.email) {
                      Row() {
                        Text('邮箱:').fontWeight(FontWeight.Medium).width('20%')
                        Text(item.email).fontColor(Color.Gray)
                      }.width('100%')
                    }

                    if (item.role) {
                      Row() {
                        Text('角色:').fontWeight(FontWeight.Medium).width('20%')
                        Text(item.role).fontColor(Color.Gray)
                      }.width('100%')
                    }
                  }
                  .alignItems(HorizontalAlign.Start)
                  .width('100%')
                }
                .width('100%')
                .padding(16)
                .borderRadius(8)
                .backgroundColor(Color.White)
                .margin({ bottom: 12 })
                .shadow({ radius: 2, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 1 })
              }
            })
          }
          .width('100%')
          .height('100%')
          .padding({ left: 12, right: 12 })
          .divider({ strokeWidth: 0.5, color: 'rgba(0, 0, 0, 0.05)' })
          .layoutWeight(1)
          .edgeEffect(EdgeEffect.Spring)
        }.tabBar('管理员')
      }
      .width('100%')
      .layoutWeight(1)
      .barHeight(50)
      .animationDuration(300)
      .barMode(BarMode.Fixed)
      .backgroundColor('#F5F5F5')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```
