# 实验六报告

> 学号：<3225706090>
> 
> 姓名：<吴闽杭>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-07>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![](./Picture/LR Page.png)>

#### 1.2 用例图与类图

<![](./Picture/LR_Page用例图.png)
![](./Picture/LR_Page类图.png)>

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';
import { UserManager, UserRole } from '../common/UserManager';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State selectedRole: string = UserRole.USER;
  @State loginFailCount: number = 0;
  @State isLoading: boolean = false;
  @State isPasswordVisible: boolean = false;
  
  // 表单验证
  validateForm(): boolean {
    // 用户名验证
    if (!this.username.trim()) {
      promptAction.showToast({ message: '用户名不能为空' });
      return false;
    }
    
    // 密码验证
    if (!this.password) {
      promptAction.showToast({ message: '密码不能为空' });
      return false;
    }
    
    return true;
  }
  
  // 处理登录
  async handleLogin() {
    if (!this.validateForm()) {
      return;
    }
    
    this.isLoading = true;
    
    try {
      console.info('尝试登录', this.username);
      const result = await UserManager.verifyLogin(
        getContext(this), 
        this.username, 
        this.password
      );
      
      if (result.success) {
        console.info('登录成功，角色:', result.role);
        promptAction.showToast({ message: '登录成功' });
        
        // 根据角色跳转到不同页面
        if (result.role === UserRole.ADMIN) {
          router.pushUrl({ url: 'pages/ManagementPage' });
        } else {
          router.pushUrl({ url: 'pages/HomePage' });
        }
        
        // 重置登录失败计数
        this.loginFailCount = 0;
      } else {
        console.info('登录失败');
        this.loginFailCount++;
        
        if (this.loginFailCount >= 3) {
          // 连续三次失败，退出应用
          promptAction.showToast({ message: '连续三次登录失败，应用将退出' });
          setTimeout(() => {
            // 获取上下文并终止当前Ability
            const context = getContext(this) as common.UIAbilityContext;
            context.terminateSelf();
          }, 2000);
        } else {
          promptAction.showToast({ 
            message: `登录失败，用户名或密码错误，还剩${3 - this.loginFailCount}次机会` 
          });
        }
      }
    } catch (error) {
      console.error(`登录出错: ${error}`);
      promptAction.showToast({ message: '登录出错，请稍后重试' });
    } finally {
      this.isLoading = false;
    }
  }
  
  build() {
    Stack({ alignContent: Alignment.Center }) {
      // 背景图层
      Column()
        .width('100%')
        .height('100%')
        .backgroundImage($r('app.media.app_icon'), ImageRepeat.NoRepeat)
        .backgroundImageSize(ImageSize.Cover)
        .opacity(0.05)
      
      // 内容图层
      Column() {
        // 顶部欢迎区域
        Column() {
          // Logo区域
          Image($r('app.media.app_icon'))
            .width(100)
            .height(100)
            .margin({ top: 60, bottom: 16 })
            .objectFit(ImageFit.Contain)
            .shadow({ radius: 16, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 4 })
            .animation({ duration: 800, curve: Curve.EaseOut })
            .borderRadius(50)
            .border({ width: 4, color: '#FFFFFF', style: BorderStyle.Solid })
  
          Text('欢迎回来')
            .fontSize(32)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 8 })
            .fontColor('#36465D')
  
          Text('请登录您的账号')
            .fontSize(16)
            .fontColor('#666666')
            .margin({ bottom: 40 })
            .opacity(0.8)
        }
        .alignItems(HorizontalAlign.Center)
  
        // 卡片式表单区域
        Column() {
          // 表单区域
          Column({ space: 5 }) {
            // 用户名输入框
            Column() {
              Text('用户名')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#36465D')
                .margin({ bottom: 8, left: 4 })
                .alignSelf(ItemAlign.Start)
              
              TextInput({ placeholder: '请输入用户名' })
                .width('100%')
                .height(46)
                .borderRadius(12)
                .backgroundColor('#FFFFFF')
                .placeholderColor('#AAAAAA')
                .fontSize(16)
                .fontColor('#333333')
                .padding({ left: 16, right: 16 })
                .caretColor('#36D1DC')
                .onChange((value: string) => {
                  this.username = value;
                })
            }
            .width('100%')
            .margin({ bottom: 24 })
  
            // 密码输入框
            Column() {
              Text('密码')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#36465D')
                .margin({ bottom: 8, left: 4 })
                .alignSelf(ItemAlign.Start)
                
              Row() {
                TextInput({ placeholder: '请输入密码' })
                  .width(this.isPasswordVisible ? '85%' : '100%')
                  .height(46)
                  .backgroundColor('transparent')
                  .placeholderColor('#AAAAAA')
                  .fontSize(16)
                  .fontColor('#333333')
                  .caretColor('#36D1DC')
                  .type(this.isPasswordVisible ? InputType.Normal : InputType.Password)
                  .onChange((value: string) => {
                    this.password = value;
                  })
                  
                if (this.isPasswordVisible) {
                  Image($r('app.media.startIcon'))
                    .width(20)
                    .height(20)
                    .fillColor('#AAAAAA')
                    .onClick(() => {
                      this.isPasswordVisible = !this.isPasswordVisible;
                    })
                }
              }
              .width('100%')
              .height(46)
              .borderRadius(12)
              .backgroundColor('#FFFFFF')
              .padding({ left: 16, right: 16 })
              .justifyContent(FlexAlign.SpaceBetween)
            }
            .width('100%')
            .margin({ bottom: 24 })
            
            // 角色选择
            Column() {
              Text('账号类型')
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#36465D')
                .margin({ bottom: 8, left: 4 })
                .alignSelf(ItemAlign.Start)
                
              Row() {
                Row() {
                  Radio({ value: UserRole.USER, group: 'role' })
                    .checked(this.selectedRole === UserRole.USER)
                    .height(20)
                    .width(20)
                    .onChange((isChecked) => {
                      if (isChecked) {
                        this.selectedRole = UserRole.USER;
                      }
                    })
                    .margin({ right: 8 })
                    
                  Text('普通用户')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .layoutWeight(1)
                .justifyContent(FlexAlign.Start)
                
                Row() {
                  Radio({ value: UserRole.ADMIN, group: 'role' })
                    .checked(this.selectedRole === UserRole.ADMIN)
                    .height(20)
                    .width(20)
                    .onChange((isChecked) => {
                      if (isChecked) {
                        this.selectedRole = UserRole.ADMIN;
                      }
                    })
                    .margin({ right: 8 })
                    
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .layoutWeight(1)
                .justifyContent(FlexAlign.Start)
              }
              .width('100%')
              .height(46)
              .borderRadius(12)
              .backgroundColor('#FFFFFF')
              .padding({ left: 16, right: 16 })
            }
            .width('100%')
            .margin({ bottom: 40 })
          }
          .width('85%')
  
          // 登录按钮
          Button('登 录')
            .width('85%')
            .height(50)
            .borderRadius(25)
            .backgroundColor('#36D1DC')
            .fontColor(Color.White)
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 24 })
            .shadow({ radius: 8, color: 'rgba(54, 209, 220, 0.3)', offsetX: 0, offsetY: 4 })
            .stateEffect(true)
            .onClick(() => {
              this.handleLogin();
            })
  
          Row() {
            Text('没有账号？')
              .fontSize(14)
              .fontColor('#666666')
            Text('立即注册')
              .fontSize(14)
              .fontColor('#36D1DC')
              .fontWeight(FontWeight.Medium)
              .margin({ left: 4 })
              .onClick(() => {
                router.pushUrl({ url: 'pages/RegistrationPage' });
              })
          }
          .margin({ bottom: 30 })
        }
        .width('100%')
        .padding({ top: 30, bottom: 30 })
        .backgroundColor('rgba(255, 255, 255, 0.8)')
        .borderRadius({ topLeft: 30, topRight: 30 })
        .alignItems(HorizontalAlign.Center)
        .shadow({ radius: 24, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: -8 })
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.SpaceBetween)
      
      // 加载指示器
      if (this.isLoading) {
        Column() {
          LoadingProgress()
            .width(50)
            .height(50)
            .color('#36D1DC')
          Text('登录中...')
            .fontSize(16)
            .fontColor('#FFFFFF')
            .margin({ top: 16 })
        }
        .width(140)
        .height(140)
        .borderRadius(16)
        .backgroundColor('rgba(0, 0, 0, 0.7)')
        .justifyContent(FlexAlign.Center)
        .alignItems(HorizontalAlign.Center)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F7FA')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<![](./Picture/Registration Page.jpg)>

#### 2.2 用例图与类图

<![](./Picture/Registration_Page用例图.png)![](./Picture/RegistrationPage类图.png)>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { UserManager, UserData, UserRole } from '../common/UserManager';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State gender: string = '男';
  @State selectedRole: string = UserRole.USER;
  @State isLoading: boolean = false;
  
  // 表单验证
  validateForm(): boolean {
    // 用户名验证
    if (!this.username.trim()) {
      promptAction.showToast({ message: '用户名不能为空' });
      return false;
    }
    
    // 密码验证
    if (this.password.length < 6) {
      promptAction.showToast({ message: '密码长度不能少于6个字符' });
      return false;
    }
    
    // 确认密码验证
    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入的密码不一致' });
      return false;
    }
    
    // 邮箱验证
    if (!this.email.trim()) {
      promptAction.showToast({ message: '邮箱不能为空' });
      return false;
    }
    
    // 邮箱格式验证（简单校验）
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      promptAction.showToast({ message: '邮箱格式不正确' });
      return false;
    }
    
    return true;
  }
  
  // 处理注册
  async handleRegistration() {
    if (!this.validateForm()) {
      return;
    }
    
    this.isLoading = true;
    
    try {
      // 准备用户数据
      const userData: UserData = {
        username: this.username,
        password: this.password,
        role: this.selectedRole,
        email: this.email,
        gender: this.gender
      };
      
      // 注册用户
      const result = await UserManager.registerUser(getContext(this), userData);
      
      if (result) {
        promptAction.showToast({ message: '注册成功！' });
        
        // 清空表单
        this.username = '';
        this.password = '';
        this.confirmPassword = '';
        this.email = '';
        
        // 跳转到登录页面
        setTimeout(() => {
          router.back();
        }, 1500);
      } else {
        promptAction.showToast({ message: '注册失败，用户名可能已存在' });
      }
    } catch (error) {
      console.error(`注册出错: ${JSON.stringify(error)}`);
      promptAction.showToast({ message: '注册出错，请稍后重试' });
    } finally {
      this.isLoading = false;
    }
  }
  
  build() {
    Column() {
      // 顶部栏
      Row() {
        Image($r('app.media.startIcon'))
          .width(24)
          .height(24)
          .margin({ right: 16 })
          .onClick(() => {
            router.back();
          })
        Text('用户注册')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .height(56)
      .padding({ left: 16, right: 16 })
      .backgroundColor('#36D1DC')
      .justifyContent(FlexAlign.Start)

      // 注册表单
      Column({ space: 16 }) {
        // 用户名
        TextInput({ placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .margin({ top: 20 })
          .borderRadius(8)
          .backgroundColor('#F5F5F5')
          .onChange((value: string) => {
            this.username = value;
          })
        
        // 密码
        TextInput({ placeholder: '请输入密码（至少6个字符）' })
          .width('90%')
          .height(50)
          .borderRadius(8)
          .backgroundColor('#F5F5F5')
          .type(InputType.Password)
          .onChange((value: string) => {
            this.password = value;
          })
        
        // 确认密码
        TextInput({ placeholder: '请确认密码' })
          .width('90%')
          .height(50)
          .borderRadius(8)
          .backgroundColor('#F5F5F5')
          .type(InputType.Password)
          .onChange((value: string) => {
            this.confirmPassword = value;
          })
        
        // 邮箱
        TextInput({ placeholder: '请输入邮箱' })
          .width('90%')
          .height(50)
          .borderRadius(8)
          .backgroundColor('#F5F5F5')
          .onChange((value: string) => {
            this.email = value;
          })
        
        // 性别选择
        Row() {
          Text('选择性别：')
            .fontSize(16)
            .width('25%')
          
          Radio({ value: '男', group: 'gender' })
            .checked(this.gender === '男')
            .onChange((isChecked) => {
              if (isChecked) {
                this.gender = '男';
              }
            })
          Text('男').fontSize(16).margin({ right: 20 })
          
          Radio({ value: '女', group: 'gender' })
            .checked(this.gender === '女')
            .onChange((isChecked) => {
              if (isChecked) {
                this.gender = '女';
              }
            })
          Text('女').fontSize(16)
        }
        .width('90%')
        .margin({ top: 10 })
        
        // 角色选择
        Row() {
          Text('选择角色：')
            .fontSize(16)
            .width('25%')
          
          Radio({ value: UserRole.USER, group: 'role' })
            .checked(this.selectedRole === UserRole.USER)
            .onChange((isChecked) => {
              if (isChecked) {
                this.selectedRole = UserRole.USER;
              }
            })
          Text('用户').fontSize(16).margin({ right: 20 })
          
          Radio({ value: UserRole.ADMIN, group: 'role' })
            .checked(this.selectedRole === UserRole.ADMIN)
            .onChange((isChecked) => {
              if (isChecked) {
                this.selectedRole = UserRole.ADMIN;
              }
            })
          Text('管理员').fontSize(16)
        }
        .width('90%')
        .margin({ top: 10, bottom: 20 })
        
        // 提交按钮
        Button('注册')
          .width('90%')
          .height(50)
          .borderRadius(25)
          .backgroundColor('#36D1DC')
          .onClick(() => {
            this.handleRegistration();
          })
        
        // 返回登录
        Row() {
          Text('已有账号？')
            .fontSize(14)
            .fontColor('#666666')
          Text('返回登录')
            .fontSize(14)
            .fontColor('#36D1DC')
            .margin({ left: 4 })
            .onClick(() => {
              router.back();
            })
        }
        .margin({ top: 16 })
      }
      .width('100%')
      .layoutWeight(1)
      .padding({ top: 20 })
      
      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .color('#36D1DC')
          .position({ x: '50%', y: '50%' })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![](./Picture/ManagementPage.jpg)>

#### 3.2 用例图与类图

<![](./Picture/ManagementPage类图.png)![](./Picture/ManagementPage用例图.png)>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { UserManager, UserData } from '../common/UserManager';

@Entry
@Component
struct ManagementPage {
  @State users: UserData[] = [];
  @State isLoading: boolean = false;
  
  aboutToAppear() {
    this.loadUserData();
  }
  
  // 加载所有用户数据
  async loadUserData() {
    this.isLoading = true;
    try {
      console.info('开始加载用户数据');
      this.users = await UserManager.getAllUsers(getContext(this));
      console.info(`加载了 ${this.users.length} 个用户数据`);
    } catch (error) {
      console.error(`加载用户数据失败: ${JSON.stringify(error)}`);
      promptAction.showToast({ message: '加载用户数据失败' });
    } finally {
      this.isLoading = false;
    }
  }
  
  build() {
    Column() {
      // 顶部栏
      Row() {
        Image($r('app.media.startIcon'))
          .width(24)
          .height(24)
          .margin({ right: 16 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/LoginPage' });
          })
        Text('用户管理')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
        Blank()
        Button('刷新')
          .height(36)
          .backgroundColor('#5EAFF5')
          .borderRadius(18)
          .onClick(() => {
            this.loadUserData();
          })
      }
      .width('100%')
      .height(56)
      .padding({ left: 16, right: 16 })
      .backgroundColor('#36D1DC')
      .justifyContent(FlexAlign.Start)

      // 用户列表
      if (this.isLoading) {
        // 显示加载中
        LoadingProgress()
          .width(50)
          .height(50)
          .color('#36D1DC')
          .margin({ top: '40%' })
      } else if (this.users.length === 0) {
        // 无数据显示
        Column() {
          Image($r('app.media.startIcon'))
            .width(100)
            .height(100)
            .opacity(0.5)
          Text('暂无用户数据')
            .fontSize(16)
            .fontColor('#999999')
            .margin({ top: 16 })
        }
        .width('100%')
        .height('70%')
        .justifyContent(FlexAlign.Center)
      } else {
        // 用户列表
        List() {
          ForEach(this.users, (user: UserData) => {
            ListItem() {
              Column() {
                Row() {
                  Text('用户名:')
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold)
                    .width('25%')
                  Text(user.username)
                    .fontSize(16)
                }
                .width('100%')
                .padding({ top: 8, bottom: 8 })
                
                Row() {
                  Text('密码:')
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold)
                    .width('25%')
                  Text(user.password)
                    .fontSize(16)
                }
                .width('100%')
                .padding({ top: 8, bottom: 8 })
                
                Row() {
                  Text('角色:')
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold)
                    .width('25%')
                  Text(user.role)
                    .fontSize(16)
                    .fontColor(user.role === 'admin' ? '#FF0000' : '#3366FF')
                }
                .width('100%')
                .padding({ top: 8, bottom: 8 })
                
                if (user.email) {
                  Row() {
                    Text('邮箱:')
                      .fontSize(16)
                      .fontWeight(FontWeight.Bold)
                      .width('25%')
                    Text(user.email)
                      .fontSize(16)
                  }
                  .width('100%')
                  .padding({ top: 8, bottom: 8 })
                }
                
                if (user.gender) {
                  Row() {
                    Text('性别:')
                      .fontSize(16)
                      .fontWeight(FontWeight.Bold)
                      .width('25%')
                    Text(user.gender)
                      .fontSize(16)
                  }
                  .width('100%')
                  .padding({ top: 8, bottom: 8 })
                }
                
                Row() {
                  Button('删除用户')
                    .fontSize(14)
                    .height(32)
                    .backgroundColor('#FF5A5A')
                    .borderRadius(16)
                    .onClick(() => {
                      this.confirmDeleteUser(user.username);
                    })
                }
                .width('100%')
                .justifyContent(FlexAlign.End)
                .padding({ top: 8, bottom: 8 })
              }
              .width('100%')
              .padding(16)
              .borderRadius(8)
              .backgroundColor('#F5F5F5')
            }
            .margin({ bottom: 12, left: 16, right: 16 })
          })
        }
        .width('100%')
        .layoutWeight(1)
        .padding({ top: 16, bottom: 16 })
      }
      
      // 底部区域
      Row() {
        Button('退出登录')
          .width('90%')
          .height(50)
          .borderRadius(25)
          .backgroundColor('#36D1DC')
          .onClick(() => {
            router.pushUrl({ url: 'pages/LoginPage' });
          })
      }
      .width('100%')
      .padding({ top: 16, bottom: 16 })
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
  
  // 确认删除用户
  confirmDeleteUser(username: string) {
    AlertDialog.show({
      title: '确认删除',
      message: `确定要删除用户 "${username}" 吗？此操作不可撤销。`,
      autoCancel: true,
      alignment: DialogAlignment.Center,
      primaryButton: {
        value: '取消',
        action: () => {
          console.info('取消删除用户');
        }
      },
      secondaryButton: {
        value: '删除',
        action: async () => {
          try {
            const result = await UserManager.deleteUser(getContext(this), username);
            if (result) {
              promptAction.showToast({ message: '删除成功' });
              // 重新加载数据
              this.loadUserData();
            } else {
              promptAction.showToast({ message: '删除失败' });
            }
          } catch (error) {
            console.error(`删除用户失败: ${JSON.stringify(error)}`);
            promptAction.showToast({ message: '删除失败，发生错误' });
          }
        }
      }
    })
  }
}
```

### 4.项目类图与用例图

![](./Picture/类图.png)

![](./Picture/用例图.png)
