# 实验六报告

> 学号：<3225706045>
> 
> 姓名：<周雨彤>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等b
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出


## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![1](L1.png)![1](L2.png)![1](L3.png)![1](L4.png)

#### 1.2 用例图与类图

![1](Ly.png)![1](Ll.png)

#### 1.3 代码实现
插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import promptAction from '@ohos.promptAction';
import app from '@ohos.app.ability.common';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { appContext } from '../model/AppContext';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State selectedRole: string = '用户';
  @State errorMessage: string = '';
  @State loginLoading: boolean = false;
  private context: app.UIAbilityContext = getContext(this) as app.UIAbilityContext;

  aboutToAppear() {
    console.log('[LoginPage] 页面即将显示');
    const context = getContext(this) as app.Context;
    appContext.initDatabase(context);
    console.debug('[LoginPage] 数据库初始化完成');
  }

  async handleLogin() {
    console.log('[LoginPage] 开始登录流程');
    if (!this.username || !this.password) {
      this.errorMessage = '请输入用户名和密码';
      console.warn('[LoginPage] 验证失败: 用户名或密码为空');
      return;
    }

    this.loginLoading = true;
    this.errorMessage = '';
    console.log('[LoginPage] 设置加载状态: true');
    try {
      console.log(`[LoginPage] 开始验证登录，用户名: ${this.username}，角色: ${this.selectedRole}`);
      const loginSuccess = await relationalStoreDB.verifyLogin(
        this.username as string,
        this.password as string,
        this.selectedRole as string
      );

      if (loginSuccess) {
        console.log('[LoginPage] 登录成功，重置失败计数');
        relationalStoreDB.resetLoginFailure(this.username);
        const targetPage = this.selectedRole === '用户' ? 'pages/home' : 'pages/ManagementPage';
        console.log(`[LoginPage] 准备跳转到: ${targetPage}`);
        await router.pushUrl({ url: targetPage });
      } else {
        console.log('[LoginPage] 登录失败，处理失败逻辑');
        this.handleLoginFailure();
      }
    } catch (error) {
      console.error(`登录失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      this.errorMessage = '登录过程中发生错误，请稍后再试';
    } finally {
      console.log('[LoginPage] 结束登录流程，设置加载状态: false');
      this.loginLoading = false;
    }
  }

  private handleLoginFailure() {
    console.log('[LoginPage] 处理登录失败');
    const failCount = relationalStoreDB.recordLoginFailure(this.username);
    console.log(`[LoginPage] 当前失败次数: ${failCount}`);
    if (failCount >= 3) {
      console.warn('[LoginPage] 达到最大失败次数，将终止应用');
      AlertDialog.show({
        title: '登录失败',
        message: '连续3次密码错误，应用将自动关闭',
        autoCancel: false,
        alignment: DialogAlignment.Center,
        primaryButton: {
          value: '确定',
          action: () => {
            console.log('[LoginPage] 用户确认终止应用');
            this.context.terminateSelf();
          }
        }
      });
    } else {
      console.log('[LoginPage] 检查用户是否存在');
      this.checkUserExists(failCount);
    }
  }

  private async checkUserExists(failCount: number) {
    console.log(`[LoginPage] 检查用户是否存在，用户名: ${this.username}`);
    const userExists = await relationalStoreDB.checkUserExists(this.username as string);
    console.log(`[LoginPage] 用户存在检查结果: ${userExists}`);
    this.errorMessage = userExists
      ? `用户名或密码错误，还剩${3 - failCount}次机会`
      : '用户不存在，请先注册';
    console.log(`[LoginPage] 设置错误信息: ${this.errorMessage}`);
  }

  build() {
    Stack() {
      // 背景层 - 图片+浅绿色渐变覆盖
      Image($r('app.media.background1'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .onAppear(() => {
          console.debug('[LoginPage] 背景图片加载完成');
        })
      // 内容层
      Scroll() {
        Column() {
          // 顶部留白
          Blank()
            .height(120)

          // 登录卡片
          Column() {
            // 错误提示
            if (this.errorMessage) {
              Text(this.errorMessage)
                .fontSize(14)
                .fontColor('#FF4D4F')
                .margin({ bottom: 16 })
                .width('100%')
                .textAlign(TextAlign.Center)
            }

            // 标题
            Text('用户登录')
              .fontSize(26)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333333')
              .margin({ bottom: 30 })
              .width('100%')
              .textAlign(TextAlign.Center)

            // 表单区域
            Column({ space: 20 }) {
              // 用户名输入框
              Column() {
                Text('用户名')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入用户名' })
                  .width('100%')
                  .height(50)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => this.username = value)
                  .onChange(value => {
                    console.debug(`[LoginPage] 用户名输入变化: ${value.substring(0, 3)}...`);
                    this.username = value;
                  })
              }

              // 密码输入框
              Column() {
                Text('密码')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => this.password = value)
                  .onChange(value => {
                    console.debug('[LoginPage] 密码输入变化（长度）:', value.length);
                    this.password = value;
                  })
              }

              // 角色选择
              Column() {
                Text('角色')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.selectedRole === '用户')
                    .onChange(checked =>{
                      if (checked) {
                        console.log('[LoginPage] 用户选择角色: 用户');
                        this.selectedRole = '用户';
                      }
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.selectedRole === '管理员')
                    .onChange(checked => {
                      if (checked) {
                        console.log('[LoginPage] 用户选择角色: 管理员');
                        this.selectedRole = '管理员';
                      }
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }

              // 登录按钮
              Button('登录')
                .width('100%')
                .height(50)
                .margin({ top: 10 })
                .borderRadius(25)
                .backgroundColor(Color.Orange)
                .fontColor(Color.White)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .enabled(!this.loginLoading)
                .onClick(() => this.handleLogin())
                .onClick(() => {
                  console.log('[LoginPage] 用户点击登录按钮');
                  this.handleLogin();
                })
              // 注册链接
              Row() {
                Text('没有账号？')
                  .fontSize(14)
                  .fontColor('#666666')
                Text('立即注册')
                  .fontSize(14)
                  .fontColor(Color.Orange)
                  .margin({ left: 8 })
                  .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
              }
              .margin({ top: 20 })
              .justifyContent(FlexAlign.Center)
            }
            .width('100%')
          }
          .width('85%')
          .padding(30)
          .backgroundColor(Color.White)
          .borderRadius(20)
          .shadow({ radius: 15, color: '#00000010', offsetX: 0, offsetY: 5 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .height('100%')
      .onAppear(() => {
        console.log('[LoginPage] 内容区域渲染完成');
      })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0FFF0') // 浅绿色背景（图片加载前的备用色）
    .onAppear(() => {
      console.log('[LoginPage] 页面UI构建完成');
    })
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![1](R1.png)![1](R2.png)![1](R3.png)![1](R4.png)

#### 2.2 用例图与类图
![1](Ry.png)![1](Rl.png)


#### 2.3 代码实现


插入代码的语法示例：
```typescript {.line-numbers}
//RegistrationPage.ets
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { UserType } from '../model/UserModel';
import { builtInEncrypt, customEncrypt } from '../model/SimpleCrypto';

@Entry
@Component
struct RegistrationPage {
  @State user: UserType = {
    username: '',
    gender: '',
    email: '',
    password: '',
    role: '用户',
    encryptionType: 'builtIn'
  }

  @State confirmPassword: string = ''
  @State formErrors: Record<string, string> = {}
  @State submitLoading: boolean = false

  // 表单验证规则（保持不变）
  validateForm(): boolean {
    console.log('[RegistrationPage] 开始表单验证');
    let isValid = true;
    const errors: Record<string, string> = {};

    if (!this.user.username) {
      errors.username = '请输入用户名';
      isValid = false;
    } else if (this.user.username.length < 3) {
      errors.username = '用户名至少需要3个字符';
      isValid = false;
    }

    if (!this.user.gender) {
      errors.gender = '请选择性别';
      isValid = false;
    } else if (this.user.gender !== '男' && this.user.gender !== '女') {
      errors.gender = '性别只能是男或女';
      isValid = false;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.user.email) {
      errors.email = '请输入邮箱';
      isValid = false;
    } else if (!emailRegex.test(this.user.email)) {
      errors.email = '请输入有效的邮箱地址';
      isValid = false;
    }

    if (!this.user.password) {
      errors.password = '请输入密码';
      isValid = false;
    } else if (this.user.password.length < 6) {
      errors.password = '密码至少需要6个字符';
      isValid = false;
    }

    if (!this.confirmPassword) {
      errors.confirmPassword = '请确认密码';
      isValid = false;
    } else if (this.confirmPassword !== this.user.password) {
      errors.confirmPassword = '两次输入的密码不一致';
      isValid = false;
    }
    console.log('[RegistrationPage] 表单验证结果:', isValid, '错误信息:', errors);
    this.formErrors = errors;
    return isValid;
  }

  // 提交注册（保持不变）
  async handleRegister() {
    console.log('[RegistrationPage] 开始注册流程');
    if (!this.validateForm()) {
      return;
    }

    this.submitLoading = true;
    console.log('[RegistrationPage] 提交状态: 加载中')
    try {
      if (!this.user.username) {
        this.formErrors.username = '用户名不能为空';
        this.submitLoading = false;
        return;
      }
      console.log('[RegistrationPage] 检查用户名是否存在:', this.user.username);
      const userExists = await relationalStoreDB.checkUserExists(this.user.username as string);
      console.log('[RegistrationPage] 用户名检查结果:', userExists);

      if (userExists) {
        console.log('[RegistrationPage] 用户名已存在:', this.user.username);
        this.formErrors.username = '该用户名已被注册';
        this.submitLoading = false;
        return;
      }
      console.log('[RegistrationPage] 开始加密密码，用户角色:', this.user.role);
      // 根据角色选择加密方式
      let encryptedPassword: string;
      let encryptionType: 'builtIn' | 'custom';

      if (this.user.role === '用户') {
        encryptedPassword = builtInEncrypt(this.user.password);
        encryptionType = 'builtIn';
        console.log('[RegistrationPage] 使用内置加密');
      } else {
        encryptedPassword = customEncrypt(this.user.password);
        encryptionType = 'custom';
        console.log('[RegistrationPage] 使用自定义加密');
      }

      // 创建要存储的用户对象
      const userToStore: UserType = {
        username: this.user.username,
        gender: this.user.gender,
        email: this.user.email,
        password: encryptedPassword,
        role: this.user.role,
        encryptionType
      };

      const registered = await relationalStoreDB.insertUser(userToStore);
      console.log('[RegistrationPage] 用户存储结果:', registered);

      if (registered) {
        console.log('[RegistrationPage] 注册成功，用户名:', this.user.username);
        AlertDialog.show({
          title: '注册成功',
          message: '您已成功注册，请返回登录页面进行登录',
          autoCancel: false,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 },
          primaryButton: {
            value: '确定',
            action: () => {
              router.back();
            }
          }
        });
      } else {
        console.error('[RegistrationPage] 注册失败，数据库返回false');
        AlertDialog.show({
          title: '注册失败',
          message: '注册过程中出现错误，请稍后再试',
          autoCancel: true,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 }
        });
      }
    } catch (error) {
      console.error(`注册失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      AlertDialog.show({
        title: '注册失败',
        message: '发生未知错误，请稍后再试',
        autoCancel: true,
        alignment: DialogAlignment.Center
      });
    } finally {
      console.log('[RegistrationPage] 注册流程结束');
      this.submitLoading = false;
    }
  }

  build() {

    Stack() {
      // 背景图片层
      Image($r('app.media.background2'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .onAppear(() => {
          console.log('[RegistrationPage] 背景图片加载完成');
        })

      // 内容层
      Column() {
        // 顶部留白
        Blank()
          .height(80)

        // 标题
        Text('用户注册')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333333')
          .margin({ bottom: 40 })
          .textAlign(TextAlign.Center)
          .width('100%')
          .onAppear(() => {
            console.log('[RegistrationPage] 标题组件渲染完成');
          })
        // 注册表单容器
        Scroll() {
          Column({ space: 20 }) {
            // 用户名
            Column() {
              Row() {
                Text('用户名')
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 气泡式输入框
              Row() {
                TextInput({ placeholder: '请输入用户名（至少3个字符）' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.username = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.username) {
                Row() {
                  Text(this.formErrors.username)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 性别
            Column() {
              Row() {
                Text('性别')
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 气泡式选择框
              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '男', group: 'gender' })
                    .checked(this.user.gender === '男')
                    .onChange(checked => {
                      if (checked) this.user.gender = '男'
                    })
                    .size({ width: 20, height: 20 })
                  Text('男')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '女', group: 'gender' })
                    .checked(this.user.gender === '女')
                    .onChange(checked => {
                      if (checked) this.user.gender = '女'
                    })
                    .size({ width: 20, height: 20 })
                  Text('女')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })

              if (this.formErrors.gender) {
                Row() {
                  Text(this.formErrors.gender)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 邮箱
            Column() {
              Row() {
                Text('邮箱')
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入邮箱地址' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.email = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.email) {
                Row() {
                  Text(this.formErrors.email)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 密码
            Column() {
              Row() {
                Text('密码')
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入密码（至少6个字符）' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.password = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.password) {
                Row() {
                  Text(this.formErrors.password)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 确认密码
            Column() {
              Row() {
                Text('确认密码')
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请再次输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.confirmPassword = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.confirmPassword) {
                Row() {
                  Text(this.formErrors.confirmPassword)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 角色选择
            Column() {
              Row() {
                Text('角色')
                  .fontSize(16)
                  .fontColor('#333333')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.user.role === '用户')
                    .onChange(checked => {
                      if (checked) this.user.role = '用户'
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.user.role === '管理员')
                    .onChange(checked => {
                      if (checked) this.user.role = '管理员'
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
            }

            // 注册按钮
            Button('注册')
              .width('80%')
              .height(50)
              .margin({ top: 30 })
              .borderRadius(25)
              .backgroundColor(Color.Orange)
              .fontColor(Color.White)
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .enabled(!this.submitLoading)
              .onClick(() => this.handleRegister())
              .opacity(this.submitLoading ? 0.7 : 1)
              .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 4 })
              .onClick(() => {
                console.log('[RegistrationPage] 用户点击注册按钮');
                this.handleRegister();
              })

            // 已有账号登录
            Row() {
              Text('已有账号？')
                .fontSize(14)
                .fontColor('#333333')

              Text('立即登录')
                .fontSize(14)
                .fontColor(Color.Orange)
                .margin({ left: 10 })
                .onClick(() => {
                  router.back()
                })
            }
            .margin({ top: 20, bottom: 20 })
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .width('90%')
          .padding(20)
          .onAppear(() => {
            console.log('[RegistrationPage] 主内容区域渲染完成');
          })
        }
        .width('100%')
        .height('75%')
        .scrollBar(BarState.Auto)
      }
      .width('100%')
      .height('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .onAppear(() => {
      console.log('[RegistrationPage] 页面UI构建完成');})
  }
}

function rgba(arg0: number, arg1: number, arg2: number,
  arg3: number): string | CustomBuilder | import("d:/Deveco/DevEco Studio/sdk/default/openharmony/ets/api/@ohos.arkui.node").ComponentContent<Object> {
  throw new Error('Function not implemented.');
}

```

### 3. Management Page

#### 3.1 截图展示

![1](M1.png)![1](M2.png)

#### 3.2 用例图与类图

![1](My.png)![1](Ml.png)

#### 3.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
//ManagementPage.ets
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { UserType } from '../model/UserModel';
import { builtInDecrypt, customDecrypt } from '../model/SimpleCrypto';

@Entry
@Component
struct ManagementPage {
  @State users: UserType[] = [];
  @State isLoading: boolean = true;
  @State errorMessage: string = '';
  @State searchQuery: string = '';
  @State hasSearched: boolean = false; // 新增状态，标记是否已执行过搜索
  // 添加解密方法
  @State decryptedPasswords: Record<string, string> = {};

  decryptPassword(user: UserType): string {
    // 添加空值检查
    if (!user.username || !user.password) {
      console.error('用户名或密码为空');
      return '******';
    }

    // 如果已经解密过，直接返回
    const cachedPassword = this.decryptedPasswords[user.username];
    if (cachedPassword) {
      return cachedPassword;
    }

    let decrypted = '';
    try {
      // 确保password存在
      const passwordToDecrypt = user.password || '';

      // 手动实现解密逻辑
      if (user.encryptionType === 'builtIn') {
        for (let i = 0; i < passwordToDecrypt.length; i++) {
          decrypted += String.fromCharCode(passwordToDecrypt.charCodeAt(i) - 1);
        }
      } else {
        for (let i = 0; i < passwordToDecrypt.length; i++) {
          decrypted += String.fromCharCode(passwordToDecrypt.charCodeAt(i) - 2);
        }
      }

      // 更新解密缓存
      this.decryptedPasswords = JSON.parse(JSON.stringify(this.decryptedPasswords));
      this.decryptedPasswords[user.username] = decrypted;

      return decrypted;
    } catch (error) {
      console.error(`解密失败: ${error}`);
      return '******';
    }
  }

  aboutToAppear() {
    console.log('用户管理页面即将显示');
    // 移除初始加载，等待用户主动查询
    this.isLoading = false;
  }

  async loadUsers() {
    console.log('开始加载用户数据...');
    this.isLoading = true;
    this.errorMessage = '';

    try {
      console.log('[ManagementPage] 发起数据库查询请求');
      this.users = await relationalStoreDB.queryAllUsers();
      console.log(`成功查询到${this.users.length}条用户数据`);
    } catch (error) {
      const errorMsg = `查询用户失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`;
      console.error(errorMsg);
      this.errorMessage = '加载用户数据失败，请稍后再试';
    } finally {
      this.isLoading = false;
    }
  }

  async onSearch() {
    console.log('执行用户搜索，关键词:', this.searchQuery);
    this.isLoading = true;
    this.errorMessage = '';
    this.hasSearched = true; // 标记已执行搜索

    try {
      console.log('[ManagementPage] 开始查询所有用户');
      const allUsers = await relationalStoreDB.queryAllUsers();
      console.log(`搜索前查询到${allUsers.length}条用户数据`);
      console.log('[ManagementPage] 开始过滤用户数据');
      this.users = allUsers.filter(user => {
        return (
          user.username?.includes(this.searchQuery) ||
            (user.email && user.email.includes(this.searchQuery)) ||
          user.role?.includes(this.searchQuery)
        );
      });

      console.log(`搜索完成，找到${this.users.length}条匹配结果`);
    } catch (error) {
      const errorMsg = `搜索用户失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`;
      console.error(errorMsg);
      this.errorMessage = '搜索用户数据失败';
    } finally {
      console.log('[ManagementPage] 搜索操作结束');
      this.isLoading = false;
    }
  }
  build() {
    Stack() {

      // 背景图片层
      Image($r('app.media.background2'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .overlay('rgba(255, 255, 255, 0.9)')
        .onAppear(() => {
          console.log('[ManagementPage] 背景图片加载完成');
        })
      // 内容层
      Column() {
        // 顶部导航栏
        Row() {
          Button() {
            Image($r('app.media.ic_public_back'))
              .width(24)
              .height(24)
          }
          .width(36)
          .height(36)
          .backgroundColor('transparent')
          .onClick(() => {
            console.log('返回按钮点击');
            router.back();
          })

          Text('用户管理')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ left: 16 })

          Blank()

          Button('刷新')
            .height(36)
            .fontSize(16)
            .fontColor('#007DFF')
            .backgroundColor('transparent')
            .onClick(() => {
              console.log('刷新按钮点击');
              this.hasSearched = false; // 重置搜索状态
              this.users = [];
              this.searchQuery = '';
            })
        }
        .width('100%')
        .height(56)
        .padding({ left: 16, right: 16 })
        .backgroundColor('#FFFFFF')

        // 搜索栏
        Row() {
          TextInput({ placeholder: '输入用户名/邮箱/角色搜索' })
            .width('70%')
            .height(40)
            .fontSize(16)
            .onChange((value: string) => {
              this.searchQuery = value;
            })

          Button('查询')
            .width('25%')
            .height(40)
            .margin({ left: '5%' })
            .fontSize(16)
            .fontColor('#FFFFFF')
            .backgroundColor(Color.Orange)
            .onClick(() => {
              console.log('查询按钮点击，搜索关键词:', this.searchQuery);
              this.onSearch();
            })
        }
        .width('95%')
        .margin({ top: 10, bottom: 10 })

        // 内容区域
        if (this.isLoading) {
          Column() {
            LoadingProgress()
              .width(50)
              .height(50)
              .color('#007DFF')
            Text('加载中...')
              .fontSize(18)
              .fontColor('#666666')
              .margin({ top: 16 })
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.errorMessage) {
          Column() {
            Text(this.errorMessage)
              .fontSize(18)
              .fontColor('#FF4D4F')
              .textAlign(TextAlign.Center)
              .margin({ left: 20, right: 20 })
            Button('重试')
              .margin({ top: 20 })
              .fontSize(16)
              .fontColor('#FFFFFF')
              .backgroundColor(Color.Orange)
              .width(120)
              .height(40)
              .borderRadius(4)
              .onClick(() => {
                console.log('重试按钮点击');
                this.onSearch();
              })
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (!this.hasSearched) {
          // 新增：未搜索时的提示
          Column() {
            Text('请输入搜索条件并点击"查询"按钮')
              .fontSize(18)
              .fontColor('#FFFFFF')
              .textAlign(TextAlign.Center)
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.users.length === 0) {
          Column() {
            Text('未找到匹配用户')
              .fontSize(18)
              .fontColor('#999999')
              .textAlign(TextAlign.Center)
            Button('显示全部')
              .margin({ top: 20 })
              .fontSize(16)
              .fontColor('#FFFFFF')
              .backgroundColor(Color.Orange)
              .width(120)
              .height(40)
              .borderRadius(4)
              .onClick(() => {
                console.log('显示全部按钮点击');
                this.searchQuery = '';
                this.onSearch();
              })
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else {
          // 用户列表容器（仅在查询后有结果时显示）
          Column() {
            // 表头卡片
            Row() {
              Text('用户名').width('20%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('性别').width('15%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('邮箱').width('25%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('密码').width('20%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('角色').width('20%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
            }
            .width('95%')
            .padding(12)
            .backgroundColor('#F5F5F5')
            .margin({ top: 10, bottom: 5 })
            .borderRadius(8)
            .shadow({ radius: 2, color: '#00000010', offsetX: 0, offsetY: 2 })

            // 用户列表
            List() {
              ForEach(this.users, (user: UserType) => {
                ListItem() {
                  // 用户卡片
                  Row() {
                    Text(user.username).width('20%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                    Text(user.gender).width('15%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                    Text(user.email).width('25%').textAlign(TextAlign.Center)
                      .textOverflow({ overflow: TextOverflow.Ellipsis }).maxLines(1)
                      .fontColor('#666666')
                    Text(user.password).width('20%').textAlign(TextAlign.Center)
                      .textOverflow({ overflow: TextOverflow.Ellipsis }).maxLines(1)
                      .fontColor('#666666')
                    Text(user.role).width('20%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                  }
                  .width('95%')
                  .padding(12)
                  .backgroundColor(Color.White)
                  .margin({ top: 5, bottom: 5 })
                  .borderRadius(8)
                  .shadow({ radius: 1, color: '#00000008', offsetX: 0, offsetY: 1 })
                }
              })
            }
            .width('100%')
            .layoutWeight(1)
          }
          .width('100%')
          .layoutWeight(1)
        }
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .onAppear(() => {
      console.log('[RegistrationPage] 页面UI构建完成');})
  }
}
```
### 其他代码
#### Index
```typescript {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import promptAction from '@ohos.promptAction';
import app from '@ohos.app.ability.common';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { appContext } from '../model/AppContext';
import { display } from '@kit.ArkUI';

@Entry
@Component
struct LoadingPage {
  @State progressValue: number = 0;
  private progressInterval: number | null = null;

  aboutToAppear() {
    // 模拟加载进度
    this.progressInterval = setInterval(() => {
      if (this.progressValue < 100) {
        this.progressValue += 10;
      } else {
        clearInterval(this.progressInterval as number);
        // 加载完成后跳转到登录页面
        router.replaceUrl({
          url: 'pages/login'
        });
      }
    }, 300);
  }

  aboutToDisappear() {
    // 清除定时器
    if (this.progressInterval) {
      clearInterval(this.progressInterval);
    }
    display.getDefaultDisplay().then((display) => {
      console.log(`屏幕尺寸: ${1260}×${2720}`);
    });
  }

  build() {
    Stack({ alignContent: Alignment.Bottom }) {
      // 方案1：保持图片原始比例，可能会有留白
      Stack() {
        Image($r('app.media.2'))
          .width('100%')
          .height('100%')
          .objectFit(ImageFit.Cover)
          .backgroundColor('#000000')
        // 添加黑色背景填充可能的留白区域

        // 其他内容...
      }
      // 进度条容器
      Column() {
        // 进度条文本
        Text(`加载中... ${this.progressValue}%`)
          .fontSize(16)
          .fontColor(Color.White)
          .margin({ bottom: 12 })

        // 进度条
        Stack() {
          // 进度条背景
          Row()
            .width('100%')
            .height(8)
            .backgroundColor('#FFFFFF60') // 半透明白色背景
            .borderRadius(4)

          // 进度条前景
          Row()
            .width(`${this.progressValue}%`)
            .height(8)
            .backgroundColor(Color.Orange) // 绿色进度条
            .borderRadius(4)
        }
        .width('80%')
        .clip(true) // 确保进度条不会超出背景
      }
      .width('100%')
      .padding(20)
      .margin({ bottom: '24%' }) // 位于底部五分之一处
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```
#### home
```typescript {.line-numbers}

import { image } from '@kit.ImageKit';
import { router } from '@kit.ArkUI';
import httpBase from '@ohos.net.http';
import web_webview from '@ohos.web.webview';

interface GeneratedObjectLiteralInterface_1 {
  width: number;
  height: number;
}

interface GeneratedObjectLiteralInterface_2 {
  desiredSize: GeneratedObjectLiteralInterface_1;
}

@Entry
@Component
struct HomePage {
  @State message1: string = '';
  // 合并状态变量，这里统一用imagePixelMap
  @State imagePixelMap: image.PixelMap | null = null;
  @State jsonData: string = '';
  @State imagePixel: PixelMap | undefined = undefined;
  webController: web_webview.WebviewController = new web_webview.WebviewController();
  //环形数据面板组件的数据列表
  private dataPanelValues: number[] = [11, 3, 10, 2, 36, 4, 7, 22, 5];

  // 加载本地图片（ArrayBuffer方式）
  async loadLocalImageByArrayBuffer() {
    try {
      // 1. 获取图片的ArrayBuffer
      const arrayBuffer = await this.getLocalImageArrayBuffer();
      // 2. 转换为PixelMap并显示
      this.imagePixelMap = await this.arrayBufferToPixelMap(arrayBuffer);
      console.info('图片加载成功');
    } catch (error) {
      console.error('图片加载失败:', error);
    }
  }

  // 获取本地图片的ArrayBuffer
  private async getLocalImageArrayBuffer(): Promise<ArrayBuffer> {
    try {
      // 方法1：通过resourceManager获取（推荐）
      const resourceManager = getContext().resourceManager;
      // 这里保留第一段代码的图片资源引用，也可根据实际情况修改
      const mediaData = await resourceManager.getMediaContent($r('app.media.1'));
      return mediaData.buffer;
    } catch (error) {
      console.error('获取图片二进制数据失败:', error);
      throw new Error('无法读取图片文件');
    }
  }

  // 将ArrayBuffer转为PixelMap
  private async arrayBufferToPixelMap(buffer: ArrayBuffer): Promise<image.PixelMap> {
    try {
      // 1. 创建ImageSource
      const imageSource = image.createImageSource(buffer);
      // 2. 设置解码参数（控制内存占用）
      const decodeOptions: GeneratedObjectLiteralInterface_2 = {
        desiredSize: ({
          width: 200,
          height: 200 // 目标高度
        } as GeneratedObjectLiteralInterface_1)
      };
      // 3. 创建PixelMap
      return await imageSource.createPixelMap(decodeOptions);
    } catch (error) {
      console.error('图片转换失败:', error);
      throw new Error('图片解码失败');
    }
  }

  // 请求 JSON 数据的函数
  async jsonHttpReq(): Promise<string> {
    try {
      // 创建 httpRequest 对象
      const httpRequest = httpBase.createHttp();
      const url = "https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json";
      // 发起 HTTP 请求
      const response = await httpRequest.request(
        url,
        {
          method: httpBase.RequestMethod.GET,
          connectTimeout: 60000,
          readTimeout: 60000,
          header: {
            'Content-Type': 'application/json'
          }
        }
      );
      if (response.responseCode === httpBase.ResponseCode.OK) {
        console.info('Result:' + response.result);
        console.info('Code:' + response.responseCode);
        return JSON.stringify(response.result);
      } else {
        throw new Error(`Request failed with status code: ${response.responseCode}`);
      }
    } catch (err) {
      console.error('JSON 请求出错:', err);
      throw err as Error;
    }
  }

  build() {
    Column({ space: 20 }) {
      //环形数据面板
      DataPanel({ values: this.dataPanelValues, max: 100, type: DataPanelType.Circle })
        .width(250)
        .height(250)
        .margin(20);
      // 1. 加载本地图片按钮
      Button('查看头像')
        .width('90%')
        .height(50)
        .onClick(() => this.loadLocalImageByArrayBuffer())
        .backgroundColor('#52C41A');
      // 图片展示区域
      if (this.imagePixelMap) {
        Image(this.imagePixelMap)
          .width(200)
          .height(200)
          .margin(5)
          .objectFit(ImageFit.Contain);
      }
      Button('请求JSON数据')
        .width('90%')
        .height(50)
        .margin(5)
        .onClick(async () => {
          try {
            const result = await this.jsonHttpReq();
            // 传递数据到 JsonPage
            router.pushUrl({
              url: 'pages/jsonPage',
              params: { src: result }
            });
          } catch (error) {
            console.error('请求 JSON 时出错:', error);
          }
        })
        .backgroundColor('#52C41A');
      Button('打开农作物产量系统')
        .width('90%')
        .height(50)
        .margin(5)
        .onClick(() => {
          router.push({
            url: 'pages/webPage',
            params: { title: '2019年农作物产量' }
          });
        })
        .backgroundColor('#52C41A');
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0FFF0')
    .padding(20)
    .alignItems(HorizontalAlign.Center);
  }
}
```
#### jsonPage
```typescript {.line-numbers}
import http from '@ohos.net.http';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct JsonPage {
  @State message: string = '加载中...';

  private httpReq() {
    // 创建httpRequest对象
    let JsonRequest = http.createHttp();
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发起HTTP请求
    let promise = JsonRequest.request(
      //请求url地址
      url,
      {
        //请求方式
        method: http.RequestMethod.GET,
        // 减少超时时间
        connectTimeout: 60000,
        readTimeout: 60000,
        header: {
          'Content-Type': 'application/json'
        }
      }
    );

    // 处理响应结果
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        this.message = JSON.stringify(data.result);
      }
    }).catch((err: Error) => {
      console.info('error:' + JSON.stringify(err));
    });
  }

  onPageShow() {
    this.httpReq();
  }

  build() {
    Row() {
      Column() {
        RichText(`<h1 style="font-size: 60px;text-align: center;font-weight: bold"><i>${this.message}</i></h1>`)
          .width('100%')
          .height('100%')
          .backgroundColor('#f8f8f8')
          .onStart(() => {
            console.info('RichText onStart');
          })
          .onComplete(() => {
            console.info('RichText onComplete');
          })
      }
      .width('100%')
    }
    .height('100%')
    .padding(16)
  }
}

```
#### webPage
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'
import web_webview from '@ohos.web.webview'

@Entry
@Component
struct WebPage {
  private controller: web_webview.WebviewController = new web_webview.WebviewController()

  build() {
    Column() {
      Text('web页面展示')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })
        .fontColor('#A0522D')
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('85%')

      Button('返回')
        .width('40%')
        .margin(5)
        .backgroundColor(Color.Orange)
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0FFF0')
  }
}
```
#### AppContext
```typescript {.line-numbers}
// 导入数据库操作类
import { relationalStoreDB } from './RelationalDatabase';
import app from '@ohos.app.ability.common';

// 应用上下文类，用于全局管理应用状态和数据库
export class AppContext {
  private static instance: AppContext;
  private context: app.Context | null = null;
  private isInitialized: boolean = false;

  // 私有构造函数，实现单例模式
  private constructor() {}

  // 获取单例实例
  public static getInstance(): AppContext {
    if (!AppContext.instance) {
      AppContext.instance = new AppContext();
    }
    return AppContext.instance;
  }

  // 初始化数据库
  public initDatabase(context: app.Context) {
    if (this.isInitialized) {
      return;
    }
    
    this.context = context;
    
    // 初始化数据库
    relationalStoreDB.initStoreRDB(context, 'Users');
    
    this.isInitialized = true;
    console.info('应用上下文初始化完成');
  }

  // 获取上下文
  public getContext(): app.Context | null {
    return this.context;
  }

  // 判断是否已初始化
  public isDbInitialized(): boolean {
    return this.isInitialized;
  }
}

// 导出单例
export const appContext = AppContext.getInstance(); 
```
#### RelationalDatabase
```typescript {.line-numbers}
// 导入ArkUI关系型数据库模块
import { relationalStore } from "@kit.ArkData";
// 导入业务错误类型
import { BusinessError } from "@kit.BasicServicesKit";
// 导入用户数据类型定义
import { UserType } from "./UserModel";

// 自定义错误类
class DatabaseError extends Error {
  code?: number;

  constructor(message: string, code?: number) {
    super(message);
    this.name = 'DatabaseError';
    this.code = code;
  }
}

// 数据库操作类
export class RelationalStoreDB {
  // 内存数据缓存
  Data: UserType[] = [];
  // 静态数据库实例
  static rdbStore: relationalStore.RdbStore | null = null;
  // 登录失败次数统计
  loginFailCount: Map<string, number> = new Map<string, number>();

  // 初始化数据库方法
  async initStoreRDB(context: Context, tableName: string): Promise<void> {
    // 数据库配置对象
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'UserDB.db',        // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1, // S1级安全加密
    };

    // 建表SQL语句
    const SQL_CREATE_TABLE = 'CREATE TABLE IF NOT EXISTS Users' +
      ' (' +
      'id INTEGER PRIMARY KEY AUTOINCREMENT,' +  // 用户ID，自增主键
      'username VARCHAR(255) UNIQUE,' +   // 用户名，唯一
      'gender VARCHAR(10),' +      // 性别
      'email VARCHAR(255),' +      // 邮箱
      'password VARCHAR(255),' +   // 密码
      'role VARCHAR(20)' +        // 角色
      ')';

    try {
      // 获取数据库实例
      const store = await new Promise<relationalStore.RdbStore>((resolve, reject) => {
        relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(store);
        });
      });

      RelationalStoreDB.rdbStore = store;
      console.info('获取RdbStore成功.');

      // 执行建表语句
      await new Promise<void>((resolve, reject) => {
        store.executeSql(SQL_CREATE_TABLE, (err) => {
          if (err) {
            reject(err);
            return;
          }
          resolve();
        });
      });

      console.info(`${tableName}创建成功`);
    } catch (err) {
      const error = new DatabaseError(
        `初始化数据库失败: ${(err as Error).message}`,
        (err as BusinessError).code
      );
      if (error.code === undefined) {
        console.error(`初始化数据库失败: ${error.message}`);
      } else {
        console.error(`初始化数据库失败. Code:${error.code}, message:${error.message}`);
      }
      throw error;
    }
  }

  // 插入用户数据
  async insertUser(user: UserType): Promise<boolean> {
    if (!RelationalStoreDB.rdbStore) {
      console.error('数据库未初始化');
      return false;
    }

    try {
      // 检查用户是否存在
      const predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', user.username);

      const resultSet = await new Promise<relationalStore.ResultSet>((resolve, reject) => {
        RelationalStoreDB.rdbStore!.query(predicates, null, (err, resultSet) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(resultSet);
        });
      });

      const exists = resultSet.goToFirstRow();
      resultSet.close();

      if (exists) {
        console.error('用户名已存在');
        return false;
      }

      // 构建数据对象
      const userData: relationalStore.ValuesBucket = {
        username: user.username ?? '',
        gender: user.gender ?? '',
        email: user.email ?? '',
        password: user.password ?? '',
        role: user.role ?? ''
      };

      // 执行插入
      const rowId = await new Promise<number>((resolve, reject) => {
        RelationalStoreDB.rdbStore!.insert('Users', userData, (err, rowId) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(rowId);
        });
      });

      console.info(`插入用户成功, rowId: ${rowId}`);
      return true;
    } catch (err) {
      const error = err as BusinessError;
      console.error(`插入用户失败. Code:${error.code}, message:${error.message}`);
      return false;
    }
  }

  // 验证用户登录
  async verifyLogin(username: string, password: string, role: string): Promise<boolean> {
    if (!RelationalStoreDB.rdbStore) {
      console.error('数据库未初始化');
      return false;
    }

    try {
      // 构建查询条件
      const predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', username).and().equalTo('role', role);

      // 执行查询
      const resultSet = await new Promise<relationalStore.ResultSet>((resolve, reject) => {
        RelationalStoreDB.rdbStore!.query(predicates, null, (err, resultSet) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(resultSet);
        });
      });

      if (resultSet.goToFirstRow()) {
        // 获取密码
        const storedPassword = resultSet.getString(resultSet.getColumnIndex('password'));
        resultSet.close();
        // 直接比较密码
        return storedPassword === password;
      }

      resultSet.close();
      return false; // 用户不存在
    } catch (err) {
      const error = err as BusinessError;
      console.error(`验证登录失败. Code:${error.code}, message:${error.message}`);
      return false;
    }
  }

  // 查询所有用户
  async queryAllUsers(): Promise<UserType[]> {
    if (!RelationalStoreDB.rdbStore) {
      console.error('数据库未初始化');
      return [];
    }

    try {
      const users: UserType[] = [];
      // 创建查询条件
      const predicates = new relationalStore.RdbPredicates('Users');

      // 执行查询
      const resultSet = await new Promise<relationalStore.ResultSet>((resolve, reject) => {
        RelationalStoreDB.rdbStore!.query(predicates, null, (err, resultSet) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(resultSet);
        });
      });

      // 处理查询结果
      while (resultSet.goToNextRow()) {
        const username = resultSet.getString(resultSet.getColumnIndex('username'));
        const gender = resultSet.getString(resultSet.getColumnIndex('gender'));
        const email = resultSet.getString(resultSet.getColumnIndex('email'));
        const password = resultSet.getString(resultSet.getColumnIndex('password'));
        const role = resultSet.getString(resultSet.getColumnIndex('role'));

        users.push({
          username: username,
          gender: gender,
          email: email,
          password: password, // 注意：在实际应用中不应该返回密码
          role: role || '用户', // 提供默认值
          encryptionType: role === '管理员' ? 'custom' : 'builtIn' // 根据角色自动设置加密类型
        });
      }

      resultSet.close();
      this.Data = users;
      return users;
    } catch (err) {
      const error = err as BusinessError;
      console.error(`查询用户失败. Code:${error.code}, message:${error.message}`);
      return [];
    }
  }

  // 删除用户
  async deleteUser(username: string): Promise<boolean> {
    if (!RelationalStoreDB.rdbStore) {
      console.error('数据库未初始化');
      return false;
    }

    try {
      // 创建删除谓词
      const predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', username);

      // 执行删除
      const rows = await new Promise<number>((resolve, reject) => {
        RelationalStoreDB.rdbStore!.delete(predicates, (err, rows) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(rows);
        });
      });

      console.info(`删除用户成功: ${rows}行受影响`);
      return true;
    } catch (err) {
      const error = err as BusinessError;
      console.error(`删除用户失败. Code:${error.code}, message:${error.message}`);
      return false;
    }
  }

  // 更新用户信息
  async updateUser(username: string, userData: relationalStore.ValuesBucket): Promise<boolean> {
    if (!RelationalStoreDB.rdbStore) {
      console.error('数据库未初始化');
      return false;
    }

    try {
      // 创建更新谓词
      const predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', username);

      // 执行更新
      const rows = await new Promise<number>((resolve, reject) => {
        RelationalStoreDB.rdbStore!.update(userData, predicates, (err, rows) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(rows);
        });
      });

      console.info(`更新用户成功: ${rows}行受影响`);
      return true;
    } catch (err) {
      const error = err as BusinessError;
      console.error(`更新用户失败. Code:${error.code}, message:${error.message}`);
      return false;
    }
  }

  // 检查用户是否存在
  async checkUserExists(username: string): Promise<boolean> {
    if (!RelationalStoreDB.rdbStore) {
      console.error('数据库未初始化');
      return false;
    }

    try {
      const predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', username);

      const resultSet = await new Promise<relationalStore.ResultSet>((resolve, reject) => {
        RelationalStoreDB.rdbStore!.query(predicates, null, (err, resultSet) => {
          if (err) {
            reject(err);
            return;
          }
          resolve(resultSet);
        });
      });

      const exists = resultSet.goToFirstRow();
      resultSet.close();
      return exists;
    } catch (err) {
      const error = err as BusinessError;
      console.error(`检查用户是否存在失败. Code:${error.code}, message:${error.message}`);
      return false;
    }
  }

  // 记录登录失败次数
  recordLoginFailure(username: string): number {
    const count = (this.loginFailCount.get(username) || 0) + 1;
    this.loginFailCount.set(username, count);
    return count;
  }

  // 重置登录失败次数
  resetLoginFailure(username: string): void {
    this.loginFailCount.delete(username);
  }

  // 获取登录失败次数
  getLoginFailCount(username: string): number {
    return this.loginFailCount.get(username) || 0;
  }
}

// 创建单例实例
const relationalStoreDB = new RelationalStoreDB();
// 导出实例
export { relationalStoreDB };
```
#### SimpleCrypto
```typescript {.line-numbers}
// model/ArktsCrypto.ts

// 内置简单加密（数字+1）
export function builtInEncrypt(password: string): string {
  let result = '';
  for (let i = 0; i < password.length; i++) {
    result += String.fromCharCode(password.charCodeAt(i) + 1);
  }
  return result;
}

// 内置解密（数字-1）
export function builtInDecrypt(encrypted: string): string {
  let result = '';
  for (let i = 0; i < encrypted.length; i++) {
    result += String.fromCharCode(encrypted.charCodeAt(i) - 1);
  }
  return result;
}

// 自定义简单加密（数字+2）
export function customEncrypt(password: string): string {
  let result = '';
  for (let i = 0; i < password.length; i++) {
    result += String.fromCharCode(password.charCodeAt(i) + 2);
  }
  return result;
}

// 自定义解密（数字-2）
export function customDecrypt(encrypted: string): string {
  let result = '';
  for (let i = 0; i < encrypted.length; i++) {
    result += String.fromCharCode(encrypted.charCodeAt(i) - 2);
  }
  return result;
}




```
#### UserModel
```typescript {.line-numbers}
// 用户数据类型定义（用于规范用户数据格式）
export class UserType {
  // 用户名
  username: string ='';

  // 性别
  gender: string ='';

  // 邮箱
  email: string ='';

  // 密码
  password: string ='';

  // 角色（用户/管理员）
  role?: string;
  encryptionType: 'builtIn' | 'custom' = 'builtIn'; // 新增字段，标识加密类型
}
```