## 添加组件
```java
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World'
  @State inputText: string = ''
  @State sliderValue: number = 50
  @State toggleState: boolean = false
  @State progressValue: number = 30

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
    //图片组件
        Image('https://tse1-mm.cn.bing.net/th/id/OIP-C.HPsgqqo_QDnacGc95goolwHaFj?rs=1&pid=ImgDetMain')
          .width('35%')
          .height('20%')
          .objectFit(ImageFit.Cover)
    //文本输入，实时获取输入内容
        TextInput({ placeholder: '请输入内容' })
          .width('80%')
          .margin({ top: 10 })
          .onChange((value: string) => {
            this.inputText = value
          })
    //滑动条,拖动选择数值范围
        Slider({
          value: this.sliderValue,
          min: 0,
          max: 100
        })
          .width('80%')
          .margin({ top: 10 })
    //开关控件
        Toggle({ type: ToggleType.Checkbox, isOn: this.toggleState })
          .margin({ top: 10 })
          .onChange((isOn: boolean) => {
            this.toggleState = isOn
          })
    //进度条
        Progress({
          value: this.progressValue,
          total: 100
        })
          .width('80%')
          .margin({ top: 10 })

        Button() {
          Text('Next')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/Second' }).catch((err: BusinessError) => {
            console.error(`跳转失败 Code: ${err.code}, Message: ${err.message}`)
          })
        })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```