# 实验三报告

> 学号：<3226214080>
> 
> 姓名：<张訢荣>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](需求分析用例图.png)

#### 1.2 用例规约

**增加账单**
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加账单 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已登录系统，且系统数据库连接正常 | 
| 触发事件 | 用户选择“新增账单”功能 | 
| 主成功场景 |1. 用户输入账单详细信息（金额、日期、类别等）2.系统验证输入数据格式合法3. 系统保存账单并返回成功提示 | 
| 扩展场景 | 输入数据验证失败：系统提示错误并要求用户重新输入 | 
| 最小保证 | 操作日志记录新增账单尝试（无论成功或失败）| 
| 后置条件 | 新账单信息被持久化存储至数据库 | 
| 优先级 | 高 | 
| 频度 | 每天多次 | 
| 输入 | 账单金额、日期、类别、备注等字段 | 
| 输出 | 成功提示信息或错误提示信息 | 
| 异常 | 网络中断导致保存失败；输入数据包含非法字符 | 
| 附加信息 | 账单类别需从预定义列表中选择 | 

**删除账单**
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 	删除账单 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已登录系统，且目标账单存在 | 
| 触发事件 | 用户选择“删除账单”功能并指定目标账单| 
| 主成功场景 |1. 系统查询目标账单2. 用户确认删除操作3. 系统删除账单并返回成功提示| 
| 扩展场景 | 账单不存在：系统提示“未找到账单”并终止操作 | 
| 最小保证 | 删除操作记录至日志| 
| 后置条件 | 目标账单从数据库中移除| 
| 优先级 | 中 | 
| 频度 | 每天多次 | 
| 输入 | 目标账单的唯一标识符 | 
| 输出 | 成功提示信息或错误提示信息 | 
| 异常 | 数据库锁定导致删除失败 | 
| 附加信息 | 删除操作不可逆 | 

**修改账单**
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账单 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已登录系统，且目标账单存在且未被锁定 | 
| 触发事件 | 用户选择“修改账单”功能并指定目标账单 | 
| 主成功场景 |1. 系统加载账单当前信息用户修改字段并提交系统验证并保存修改后的账单 | 
| 扩展场景 | 并发修改冲突：系统提示“数据已被他人修改”并重新加载最新版本 | 
| 最小保证 | 修改操作记录至日志| 
| 后置条件 | 目标账单信息更新至数据库 | 
| 优先级 | 高 | 
| 频度 | 每天多次 | 
| 输入 | 目标账单ID及修改后的字段值 | 
| 输出 |成功提示信息或错误提示信息 | 
| 异常 | 修改期间数据库连接中断 | 
| 附加信息 | 仅允许修改未归档的账单 | 

**查询账单**
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账单 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已登录系统 | 
| 触发事件 | 用户输入查询条件并提交 | 
| 主成功场景 |1. 系统根据条件（日期范围、类别等）筛选账单2. 系统返回符合条件的账单列表 | 
| 扩展场景 | 无匹配结果：系统显示“未找到相关账单” | 
| 最小保证 | 查询操作记录至日志| 
| 后置条件 | 用户界面显示查询结果 | 
| 优先级 | 中 | 
| 频度 | 每天多次 | 
| 输入 | 查询条件（日期、金额范围、类别等） | 
| 输出 | 账单列表或空结果提示 | 
| 异常 | 查询条件格式错误导致筛选失败 | 
| 附加信息 | 支持分页显示结果 | 

**用例名称：配置数据库参数**

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 配置数据库参数 | 
| 执行者 | 系统管理员 | 
| 前置条件 | 管理员已登录且拥有超级用户权限 | 
| 触发事件 | 	管理员进入“系统配置”界面并选择“数据库参数” | 
| 主成功场景 | 1. 管理员修改参数（如连接超时时间、最大连接数等）2.系统验证参数合法性系统3.保存新配置并重启数据库服务 | 
| 扩展场景 | 参数非法：系统拒绝保存并提示具体错误 | 
| 最小保证 | 配置修改记录至审计日志| 
| 后置条件 | 数据库运行在新配置下 | 
| 优先级 | 低 | 
| 频度 | 每季度一次 | 
| 输入 | 新的数据库参数值 | 
| 输出 | 配置成功提示或错误详情 | 
| 异常 | 	参数冲突导致数据库服务启动失败 | 
| 附加信息 | 修改后需重启服务生效 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

#### 4.1 代码实现
#### database
##### AccountData
```typescript {.line-numbers}
    
import AccountTable from '../common/database/tables/AccountTable';
import AccountData from '../viewmodel/AccountData';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World'
  private accountTable = new AccountTable();

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 增加
        Button(('增加'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 0, typeText: '苹果', amount: 0 };
            this.accountTable.insertData(newAccount, () => {
            })
          })

        // 查询
        Button(('查询'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.accountTable.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result);
            }, true);
          })

        // 修改
        Button(('修改'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: '栗子', amount: 1 };
            this.accountTable.updateData(newAccount, () => {
            })
          })

        // 删除
        Button(('删除'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: '栗子', amount: 1 };
            this.accountTable.deleteData(newAccount, () => {
            })
          })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```
##### CommonConstants
```typescript {.line-numbers}
// 导入HarmonyOS的关系型数据库模块和自定义类型
import { relationalStore } from '@kit.ArkData';
import { AccountTable } from '../../viewmodel/ConstantsInterface';

/**
 * 通用常量配置类
 * 包含数据库配置、UI常量、日志标签等全局使用的常量
 */
export default class CommonConstants {
  // 数据库存储配置
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db',         // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 数据库安全等级（S1为基础加密级别）
  };

  /**
   * 账户表配置对象
   * 包含表结构定义和列信息
   */
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',   // 表名称
    // 建表SQL语句（包含自增主键、账户类型、类型文本和金额字段）
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, ' +
      'typeText TEXT, amount INTEGER)',
    columns: ['id', 'accountType', 'typeText', 'amount'] // 表字段列表
  };

  // UI文本常量
  static readonly SEARCH_TEXT = '搜索';                     // 搜索框默认提示文本
  static readonly TOAST_TEXT_1 = '账目类型不能为空';        // 空类型校验提示
  static readonly TOAST_TEXT_2 = '账目金额不为正整数';      // 金额格式校验提示

  // 组件尺寸常量（用于样式布局）
  static readonly FULL_WIDTH = '100%';      // 全宽布局
  static readonly FULL_HEIGHT = '100%';     // 全高布局
  static readonly DIALOG_HEIGHT = '55%';    // 对话框高度
  static readonly TABS_HEIGHT = '45%';      // 标签页高度
  static readonly MINIMUM_SIZE = 0;         // 最小尺寸
  static readonly FULL_SIZE = 1;            // 完整尺寸比例
  static readonly PROMPT_BOTTOM = '70vp';   // 提示框底部间距

  // 组件定位常量（用于绝对定位）
  static readonly EDIT_POSITION_X = '80%';   // 编辑按钮X轴位置（右侧20%）
  static readonly EDIT_POSITION_Y = '90%';   // 编辑按钮Y轴位置（底部10%）
  static readonly DELETE_POSITION_X = '50%'; // 删除按钮X轴居中
  static readonly DELETE_POSITION_Y = '90%'; // 删除按钮Y轴位置（底部10%）

  // 日志标签常量（用于调试信息分类）
  static readonly RDB_TAG = '[Debug.Rdb]';           // 关系型数据库日志标签
  static readonly TABLE_TAG = '[Debug.AccountTable]';// 账户表操作日志标签
  static readonly INDEX_TAG = '[Debug.Index]';      // 索引相关日志标签
}
```

##### AccountTable
```typescript {.line-numbers}
// 导入关系型数据库模块和相关依赖
import { relationalStore } from '@kit.ArkData';
import AccountData from '../../../viewmodel/AccountData';
import CommonConstants from '../../constants/CommonConstants';
import Rdb from '../Rdb';

/**
 * 账户表操作类
 * 封装对accountTable表的CRUD操作
 */
export default class AccountTable {
  // 数据库操作实例（封装Rdb基础操作）
  private accountTable = new Rdb(
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  );

  /**
   * 构造函数
   * @param callback 初始化完成后的回调函数（可选）
   */
  constructor(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  /**
   * 获取数据库存储实例
   * @param callback 获取完成后的回调函数（可选）
   */
  getRdbStore(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  /**
   * 插入账户数据
   * @param account 要插入的账户数据对象
   * @param callback 插入完成后的回调函数
   */
  insertData(account: AccountData, callback: Function) {
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    this.accountTable.insertData(valueBucket, callback);
  }

  /**
   * 删除指定账户数据
   * @param account 包含要删除账户ID的数据对象
   * @param callback 删除完成后的回调函数
   */
  deleteData(account: AccountData, callback: Function) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id); // 构建通过ID匹配的查询条件
    this.accountTable.deleteData(predicates, callback);
  }

  /**
   * 更新账户数据
   * @param account 包含更新数据和账户ID的对象
   * @param callback 更新完成后的回调函数
   */
  updateData(account: AccountData, callback: Function) {
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id); // 通过ID定位要更新的记录
    this.accountTable.updateData(predicates, valueBucket, callback);
  }

  /**
   * 查询账户数据
   * @param amount 要筛选的金额（当isAll为false时生效）
   * @param callback 查询结果回调函数
   * @param isAll 是否查询全部数据（默认true）
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    if (!isAll) {
      predicates.equalTo('amount', amount); // 添加金额筛选条件
    }
    
    // 执行查询并处理结果集
    this.accountTable.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count: number = resultSet.rowCount;
      
      // 处理空结果情况
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        
        // 遍历结果集并转换为AccountData对象
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          
          result[i] = tmp;
          resultSet.goToNextRow(); // 移动到下一行
        }
        callback(result);
      }
    });
  }
}

/**
 * 生成数据库值容器
 * @param account 账户数据对象
 * @returns 适配数据库的ValuesBucket对象
 */
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  return {
    accountType: account.accountType,
    typeText: account.typeText,
    amount: account.amount
  };
}
```

##### Rdb
```typescript {.line-numbers}
// 导入关系型数据库模块和常量配置
import { relationalStore } from '@kit.ArkData';
import CommonConstants from '../constants/CommonConstants';

/**
 * 关系型数据库基础操作封装类
 * 提供对指定数据表的通用CRUD操作
 */
export default class Rdb {
  // 数据库存储实例（初始为null）
  private rdbStore: relationalStore.RdbStore | null = null;
  // 当前操作的表名称
  private tableName: string;
  // 建表SQL语句
  private sqlCreateTable: string;
  // 表字段列表
  private columns: Array<string>;

  /**
   * 构造函数
   * @param tableName 目标表名称
   * @param sqlCreateTable 建表SQL语句
   * @param columns 表字段列表
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取/初始化数据库存储实例
   * @param callback 初始化完成后的回调函数（可选）
   */
  getRdbStore(callback: Function = () => {}) {
    // 检查回调有效性
    if (!callback || typeof callback === 'undefined') {
      console.info('getRdbStore() has no callback!');
      return;
    }
    
    // 已存在实例时直接返回
    if (this.rdbStore !== null) {
      console.info('The rdbStore exists.');
      callback();
      return;
    }

    // 获取应用上下文并初始化数据库
    let context: Context = getContext(this) as Context;
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      if (err) {
        console.error(`gerRdbStore() failed, err: ${err}`);
        return;
      }
      this.rdbStore = rdb;
      // 执行建表语句
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('getRdbStore() finished.');
      callback();
    });
  }

  /**
   * 插入数据
   * @param data 要插入的值容器对象
   * @param callback 操作完成的回调函数（可选）
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      console.info('insertData() has no callback!');
      return;
    }
    
    let resFlag: boolean = false;
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      // 执行数据库插入操作
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if (err) {
          console.error(`insertData() failed, err: ${err}`);
          callback(resFlag);  // 失败时返回false
          return;
        }
        console.info(`insertData() finished: ${ret}`);
        callback(ret);  // 成功时返回插入的行号
      });
    }
  }

  /**
   * 删除数据
   * @param predicates 删除条件谓词
   * @param callback 操作完成的回调函数（可选）
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      console.info('deleteData() has no callback!');
      return;
    }
    
    let resFlag: boolean = false;
    if (this.rdbStore) {
      // 执行数据库删除操作
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`deleteData() failed, err: ${err}`);
          callback(resFlag);  // 失败返回false
          return;
        }
        console.info(`deleteData() finished: ${ret}`);
        callback(!resFlag);  // 成功返回true
      });
    }
  }

  /**
   * 更新数据
   * @param predicates 更新条件谓词
   * @param data 新的值容器对象
   * @param callback 操作完成的回调函数（可选）
   */
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      console.info('updateDate() has no callback!');
      return;
    }
    
    let resFlag: boolean = false;
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      // 执行数据库更新操作
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        if (err) {
          console.error(`updateData() failed, err: ${err}`);
          callback(resFlag);  // 失败返回false
          return;
        }
        console.info(`updateData() finished: ${ret}`);
        callback(!resFlag);  // 成功返回true
      });
    }
  }

  /**
   * 查询数据
   * @param predicates 查询条件谓词
   * @param callback 查询结果回调函数（可选）
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined') {
      console.info('query() has no callback!');
      return;
    }
    
    if (this.rdbStore) {
      // 执行数据库查询操作
      this.rdbStore.query(predicates, this.columns, (err, resultSet) => {
        if (err) {
          console.error(`query() failed, err:  ${err}`);
          return;
        }
        console.info('query() finished.');
        callback(resultSet);  // 返回结果集对象
        resultSet.close();     // 关闭结果集释放资源
      });
    }
  }
}
```

##### EntryAblity
```typescript {.line-numbers}

import { AbilityConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';

export default class entryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onCreate');
    hilog.info(0x0000, 'testTag', '%{public}s', 'want param:' + JSON.stringify(want) ?? '');
    hilog.info(0x0000, 'testTag', '%{public}s', 'launchParam:' + JSON.stringify(launchParam) ?? '');
  }

  onDestroy(): void | Promise<void> {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/MainPage', (err, data) => {
      if (err.code) {
        hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.ERROR);
        hilog.error(0x0000, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err) ?? '');
        return;
      }
      hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
      hilog.info(0x0000, 'testTag', 'Succeeded in loading the content. Data: %{public}s', JSON.stringify(data) ?? '');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```

##### MainPage
```typescript {.line-numbers}

import AccountTable from '../common/database/tables/AccountTable';
import AccountData from '../viewmodel/AccountData';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World'
  private accountTable = new AccountTable();

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 增加
        Button(('增加'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 0, typeText: 'Apple', amount: 0 };
            this.accountTable.insertData(newAccount, () => {
            })
          })

        // 查询
        Button(('查询'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.accountTable.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result);
            }, true);
          })

        // 修改
        Button(('修改'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: 'banana', amount: 1 };
            this.accountTable.updateData(newAccount, () => {
            })
          })

        // 删除
        Button(('删除'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: 'banana', amount: 1 };
            this.accountTable.deleteData(newAccount, () => {
            })
          })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```
#### 4.2 结果验证
##### 增删改查页面
![alt text](初始页面.png)
##### 空页面和增加
![alt text](空页面.png) ![alt text](增加数据.png)
##### 修改
![alt text](修改.png)
##### 删除
![alt text](删除.png)
