# 实验六报告

> 学号：<3225905062>
> 
> 姓名：<程子豪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2024-04-15>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![alt text](page1.png)>

#### 1.2 用例图与类图
![alt text](LR用例图.png)
![alt text](LR类图.png)
#### 1.3 代码实现

```typescript {.line-numbers}
// 导入所需的模块和组件
import router from '@ohos.router'; // 路由模块，用于页面跳转
import promptAction from '@ohos.promptAction'; // 提示框模块，用于显示提示信息
import Rdb from '../database/Rdb'; // 本地数据库操作模块，用于查询用户信息
import process from '@ohos.process'; // 进程模块，用于控制应用进程（例如退出应用）
import { BusinessError } from '@kit.BasicServicesKit'; // 错误处理类型，用于捕获和处理异常
import { AesUtil } from './AESUtil'; // AES加密工具类，用于对管理员密码进行加密

// 使用@Entry装饰器声明这是一个入口组件
// @Component表示这是一个自定义组件
@Entry
@Component
struct LoginPage {
  // 使用@State装饰器声明响应式变量
  @State username: string = ''; // 用户名输入框绑定的变量，用于存储用户输入的用户名
  @State password: string = ''; // 密码输入框绑定的变量，用于存储用户输入的密码
  @State role: number = 0; // 角色选择：0表示用户，1表示管理员，默认值为0
  @State errorCount: number = 0; // 记录登录错误次数，用于限制连续错误次数

  // build方法用于构建UI布局
  build() {
    // 使用Column纵向布局容器，用于垂直排列页面元素
    Column() {
      // 页面标题
      Text('用户登录') // 显示登录页面的标题
        .fontSize(30) // 设置字体大小为30
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .margin({ top: 50 }) // 设置上边距为50
        .margin({ bottom: 40 }) // 设置底部外边距为40

      // 用户名输入框，用户可以输入用户名
      TextInput({ placeholder: '请输入用户名' }) // 设置占位符文本为“请输入用户名”
        .width('80%') // 设置宽度为屏幕宽度的80%
        .height(50) // 设置高度为50
        .margin({ bottom: 20 }) // 设置底部外边距为20
        .onChange((value: string) => this.username = value) // 输入变化时更新username变量

      // 密码输入框，用户可以输入密码
      TextInput({ placeholder: '请输入密码' }) // 设置占位符文本为“请输入密码”
        .width('80%') // 设置宽度为屏幕宽度的80%
        .height(50) // 设置高度为50
        .type(InputType.Password) // 设置输入类型为密码（隐藏输入内容）
        .margin({ bottom: 30 }) // 设置底部外边距为30
        .onChange((value: string) => this.password = value) // 输入变化时更新password变量

      // 角色选择行
      Row() {
        // 用户角色单选按钮
        Radio({ value: 'user', group: 'roleGroup' }) // 创建单选按钮，组名为roleGroup
          .checked(this.role === 0) // 如果当前角色是0（用户），则选中
          .onChange((checked: boolean) => { if (checked) this.role = 0; }) // 选中时设置角色为0
        Text('用户') // 显示“用户”文本

        // 管理员角色单选按钮
        Radio({ value: 'admin', group: 'roleGroup' }) // 创建单选按钮，组名为roleGroup
          .checked(this.role === 1) // 如果当前角色是1（管理员），则选中
          .onChange((checked: boolean) => { if (checked) this.role = 1; }) // 选中时设置角色为1
        Text('管理员') // 显示“管理员”文本
      }
      .margin({ top: 20 }) // 设置上边距为20单位

      // 登录按钮
      Button("登录") // 按钮显示文本为“登录”
        .margin({ top: 20 }) // 设置上边距为20单位
        .width('60%') // 设置按钮宽度为屏幕宽度的60%
        .height(50) // 设置按钮高度为50
        .onClick(async () => { // 点击事件处理
          // 检查用户名和密码是否为空
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' }); // 显示提示
            return; // 终止执行
          }
          try {
            let inputPassword = this.password; // 获取输入的密码
            // 如果是管理员，需要对密码进行加密
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码'); // 打印日志
              inputPassword = await AesUtil.encrypt(this.password); // 调用加密方法
              console.info('[登录] 密码加密完成'); // 打印日志
            }

            // 查询用户信息（管理员使用加密后的密码）
            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            // 登录成功处理
            if (success) {
              console.info('[APP] 登录成功，用户角色:', this.role); // 打印日志
              promptAction.showToast({ message: '登录成功' }); // 显示成功提示
              this.errorCount = 0; // 重置错误计数

              // 根据角色跳转到不同页面
              const targetPage = this.role === 0
                ? 'pages/HomePage' // 用户跳转到首页
                : 'pages/ManagementPage'; // 管理员跳转到管理页

              router.pushUrl({ url: targetPage }); // 执行页面跳转
            } else {
              // 登录失败处理
              this.errorCount++; // 错误计数加1
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`); // 打印警告日志

              // 如果错误次数达到3次，强制退出应用
              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出'); // 打印错误日志
                promptAction.showToast({ message: '连续错误，应用将关闭' }); // 显示提示
                setTimeout(() => process.exit(0), 2000); // 2秒后退出应用
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' }); // 显示错误提示
              }
            }

          } catch (err) {
            // 异常处理
            const e = err as BusinessError; // 类型断言为BusinessError
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`); // 打印错误日志
          }
        })

      // 注册按钮
      Button("没有账号？去注册") // 按钮显示文本为“没有账号？去注册”
        .margin({ top: 10 }) // 设置顶部外边距为10
        .backgroundColor("#808080") // 设置按钮背景颜色为灰色
        .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' })) // 点击跳转到注册页
    }
    // 设置Column容器的属性
    .width('100%') // 宽度设置为100%
    .height('100%') // 高度设置为100%
    .justifyContent(FlexAlign.Center) // 子元素垂直居中
    .alignItems(HorizontalAlign.Center) // 子元素水平居中
  }
}

```


### 2. Registration Page

#### 2.1 截图展示

<![alt text](page2.png)>

#### 2.2 用例图与类图

<![alt text](<Registration Page用例图.png>)
![alt text](<Registration Page类图.png>)>

#### 2.3 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';
// 导入提示框模块，用于显示提示信息
import promptAction from '@ohos.promptAction';
// 导入本地数据库操作模块，用于查询和插入用户数据
import Rdb from '../database/Rdb';
// 导入错误处理类型，用于捕获和处理异常
import { BusinessError } from '@kit.BasicServicesKit';
// 导入AES加密工具类，用于对管理员密码进行加密
import { AesUtil } from './AESUtil';

// 使用@Entry装饰器声明这是一个入口组件
@Entry
// @Component表示这是一个自定义组件
@Component
// 定义注册页面结构体
struct RegisterPage {
  // 使用@State装饰器声明响应式变量-用户名，用于绑定用户名输入框
  @State username: string = '';
  // 使用@State装饰器声明响应式变量-密码，用于绑定密码输入框
  @State password: string = '';
  // 使用@State装饰器声明响应式变量-性别，用于绑定性别输入框
  @State sex: string = '';
  // 使用@State装饰器声明响应式变量-邮箱，用于绑定邮箱输入框
  @State email: string = '';
  // 使用@State装饰器声明响应式变量-角色，用于绑定角色选择（0表示用户，1表示管理员）
  @State role: number = 0;

  // build方法用于构建UI布局
  build() {
    // 使用Column纵向布局容器，用于垂直排列页面元素
    Column() {
      // 用户名输入框
      TextInput({ placeholder: '用户名' }) // 设置占位符为“用户名”
        .width('80%') // 设置宽度为父容器的80%
        .height(50) // 设置高度为50单位
        .margin({ top: 30 }) // 设置上边距为30单位
        .onChange((value: string) => this.username = value) // 输入变化时更新username变量

      // 密码输入框
      TextInput({ placeholder: '密码' }) // 设置占位符为“密码”
        .width('80%') // 设置宽度为父容器的80%
        .height(50) // 设置高度为50单位
        .type(InputType.Password) // 设置为密码输入类型（显示为圆点）
        .margin({ top: 30 }) // 设置上边距为30单位
        .onChange((value: string) => this.password = value) // 输入变化时更新password变量

      // 性别输入框
      TextInput({ placeholder: '性别' }) // 设置占位符为“性别”
        .width('80%') // 设置宽度为父容器的80%
        .height(50) // 设置高度为50单位
        .margin({ top: 30 }) // 设置上边距为30单位
        .onChange((value: string) => this.sex = value) // 输入变化时更新sex变量

      // 邮箱输入框
      TextInput({ placeholder: '邮箱' }) // 设置占位符为“邮箱”
        .width('80%') // 设置宽度为父容器的80%
        .height(50) // 设置高度为50单位
        .margin({ top: 30 }) // 设置上边距为30单位
        .onChange((value: string) => this.email = value) // 输入变化时更新email变量

      // 角色选择行
      Row() {
        // 用户角色单选按钮
        Radio({ value: 'user', group: 'roleGroup' }) // 创建单选按钮，组名为roleGroup
          .checked(this.role === 0) // 如果当前角色是0（用户），则选中
          .onChange((checked: boolean) => { if (checked) this.role = 0; }) // 选中时设置角色为0
        Text('用户') // 显示“用户”文本

        // 管理员角色单选按钮
        Radio({ value: 'admin', group: 'roleGroup' }) // 创建单选按钮，组名为roleGroup
          .checked(this.role === 1) // 如果当前角色是1（管理员），则选中
          .onChange((checked: boolean) => { if (checked) this.role = 1; }) // 选中时设置角色为1
        Text('管理员') // 显示“管理员”文本
      }
      .margin({ top: 30 }) // 设置上边距为30单位

      // 注册按钮
      Button("注册") // 按钮显示文本为“注册”
        .width('80%') // 设置宽度为父容器的80%
        .height(50) // 设置高度为50单位
        .fontColor('#ffffff') // 设置字体颜色为白色
        .margin({ top: 30 }) // 设置上边距为30单位
        .onClick(async() => { // 注册按钮点击事件
          // 检查必填字段是否为空
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有空' }); // 提示用户填写所有字段
            return; // 终止执行
          }
          // 检查性别输入是否合法
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' }); // 提示性别输入错误
            return; // 终止执行
          }
          // 检查邮箱格式是否合法
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' }); // 提示邮箱格式错误
            return; // 终止执行
          }
          try {
            // 检查用户名是否已存在
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' }); // 提示用户名已存在
              return; // 终止执行
            }

            // 管理员密码加密处理
            let encryptedPassword = this.password; // 初始化加密密码
            if (this.role === 1) { // 如果是管理员
              console.info('[注册] 开始加密管理员密码'); // 打印日志
              encryptedPassword = await AesUtil.encrypt(this.password); // 加密密码
              console.info('[注册] 密码加密完成'); // 打印日志
            }

            // 插入用户数据到数据库
            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            // 处理注册结果
            if (success) {
              console.info('[APP] 用户注册成功'); // 打印注册成功日志
              promptAction.showToast({ message: '注册成功' }); // 提示注册成功
              router.pushUrl({ url: 'pages/loginPage' }); // 跳转到登录页面
            } else {
              console.error('[APP] 用户注册失败'); // 打印注册失败日志
              promptAction.showToast({ message: '注册失败' }); // 提示注册失败
            }
          } catch (err) {
            // 异常处理
            const e = err as BusinessError; // 类型断言为BusinessError
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`); // 打印错误日志
          }
        })
    }
    // 设置Column容器的属性
    .width('100%') // 宽度设置为100%
    .height('100%') // 高度设置为100%
    .justifyContent(FlexAlign.Center) // 子元素垂直居中
    .alignItems(HorizontalAlign.Center) // 子元素水平居中
  }

  // 邮箱验证方法
  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/; // 简单的邮箱正则表达式
    return re.test(email); // 测试邮箱是否符合格式
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![alt text](page3.png)>

#### 3.2 用例图与类图

<![alt text](ManagementPage用例图.png)
![alt text](ManagementPage类图.png)>

#### 3.3 代码实现


```typescript {.line-numbers}
// 引入AES加密解密工具模块，用于解密用户密码
import { AesUtil } from './AESUtil';
// 引入数据库操作模块，用于查询用户数据
import Rdb from '../database/Rdb';
// 引入业务错误类，用于处理业务相关的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口，描述用户对象的结构
interface User {
  // 用户名，字符串类型
  username: string;
  // 用户性别，字符串类型
  sex: string;
  // 用户邮箱，字符串类型
  email: string;
  // 用户密码，字符串类型（加密后存储）
  password: string;
  // 用户角色，数字类型，例如1可能代表管理员，其他值代表普通用户
  role: number;
}

// @Entry 注解表示这是页面的入口组件
// @Component 注解表示这是一个ArkTS组件
@Entry
@Component
struct ManagementPage {
  // @State 注解表示这是一个响应式状态变量，当该变量的值发生变化时，UI会自动更新
  // 显式声明类型为User数组，用于存储查询到的用户数据
  @State users: User[] = [];

  // build方法用于构建组件的UI
  build() {
    // 创建一个垂直布局的Column组件，用于容纳整个页面的UI元素
    Column() {
      // 创建一个按钮，按钮文本为'查询所有用户'
      Button('查询所有用户')
        .width(300) // 设置按钮宽度
        .height(50) // 设置按钮高度
        .backgroundColor('#808080') // 设置按钮背景颜色
        .margin({ top: 25 }) // 设置按钮上边距
        .onClick(async () => {
          try {
            // 调用Rdb模块的queryAllUsers方法，异步查询所有用户数据
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            // 使用Promise.all并行处理所有用户的解密操作
            const decryptedUsers = await Promise.all(users.map(async (user) => {
              if (user.role === 1) { // 如果用户角色为管理员（role === 1）
                console.info(`[管理] 开始解密用户 ${user.username}`);
                // 调用AesUtil模块的decrypt方法解密用户密码
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`);
                // 返回解密后的用户信息
                return {
                  username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role
                };
              }
              // 如果不是管理员，直接返回用户信息
              return user;
            }));

            // 将解密后的用户数据赋值给响应式状态变量this.users，触发UI更新
            this.users = decryptedUsers;
          } catch (err) {
            // 捕获异常，处理业务错误
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        });

      // 创建一个列表组件，用于显示用户数据，列表项之间的间距为15
      List({ space: 15 }) {
        // 使用ForEach循环渲染this.users数组中的每个用户数据
        ForEach(this.users, (user: User) => {
          // 创建一个列表项组件
          ListItem() {
            Column() {
              // 创建一个行布局，显示用户名和用户角色
              Row() {
                // 显示用户名
                Text(user.username)
                  .fontSize(18) // 设置字体大小
                  .fontWeight(FontWeight.Bold) // 设置字体加粗
                  .fontColor('#333333') // 设置字体颜色

                // 显示用户角色，根据角色值显示不同颜色
                Text(user.role === 1 ? '管理员' : '普通用户')
                  .fontSize(14) // 设置字体大小
                  .fontColor(user.role === 1 ? '#FF5722' : '#000000') // 设置字体颜色
                  .margin({ left: 10 }) // 设置左边距
                  .borderRadius(20) // 设置圆角
                  .backgroundColor('#f5f5f5') // 设置背景颜色
                  .padding(7) // 设置内边距
              }
              .width('100%') // 设置宽度
              .justifyContent(FlexAlign.Start) // 设置子元素对齐方式
              .margin({ bottom: 8 }) // 设置下边距

              // 添加一个分隔线
              Divider()
                .strokeWidth(1) // 设置线条宽度
                .color('#000000') // 设置线条颜色
                .margin({ bottom: 8 }) // 设置下边距

              // 创建一个网格布局，显示用户性别、邮箱和密码
              GridRow() {
                // 显示用户性别
                GridCol({ span: 6 }) {
                  Column() {
                    Text('性别')
                      .fontSize(12) // 设置字体大小
                      .fontColor('#999999') // 设置字体颜色
                    Text(user.sex)
                      .fontSize(14) // 设置字体大小
                      .margin({ top: 4 }) // 设置上边距
                  }
                }

                // 显示用户邮箱
                GridCol({ span: 6 }) {
                  Column() {
                    Text('邮箱')
                      .fontSize(12) // 设置字体大小
                      .fontColor('#999999') // 设置字体颜色
                    Text(user.email)
                      .fontSize(14) // 设置字体大小
                      .margin({ top: 4 }) // 设置上边距
                  }
                }

                // 显示用户密码
                GridCol({ span: 12 }) {
                  Column() {
                    Text('密码')
                      .fontSize(12) // 设置字体大小
                      .fontColor('#999999') // 设置字体颜色
                    Text(user.password)
                      .fontSize(14) // 设置字体大小
                      .margin({ top: 4 }) // 设置上边距
                      .fontColor('#000000') // 设置字体颜色
                  }
                  .margin({ top: 8 }) // 设置上边距
                }
              }
              .padding(5) // 设置内边距
            }
            .width('96%') // 设置宽度
            .padding(15) // 设置内边距
            .backgroundColor('#ffffff') // 设置背景颜色
            .borderRadius(12) // 设置圆角
            .shadow({ radius: 4, color: '#10000000', offsetX: 1, offsetY: 1 }) // 设置阴影
          }
          .margin({ top: 5, bottom: 5 }) // 设置列表项的上下边距
        })
      }
      .width('100%') // 设置列表宽度
      .layoutWeight(1) // 设置布局权重
      .backgroundColor('#f5f5f5') // 设置背景颜色
    }
    .width('100%') // 设置页面宽度
    .height('100%') // 设置页面高度
    .backgroundColor('#ffffe0') // 设置页面背景颜色
  }
}
```
### 4.AES加密
#### 代码实现


```typescript {.line-numbers}
// 引入加密框架模块，用于创建加密算法和密钥生成器
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
// 引入工具模块，用于处理Base64编解码和二进制数据操作
import { buffer, util } from '@kit.ArkTS';

// 定义AES加密算法参数：128位密钥，ECB模式，PKCS7填充
// 注意：ECB模式安全性较低，建议实际使用CBC模式
const AES_ALG_NAME = 'AES128|ECB|PKCS7'; // 使用ECB模式（示例用，实际建议CBC）
// 定义AES密钥（示例密钥，实际应用中应使用安全存储方案）
const AES_KEY = 'Whh82GtW/EVjBkD8'; // 示例密钥（实际应使用安全存储方案）
// 创建Base64编解码工具实例
const base = new util.Base64Helper();

// 定义AES工具类
export class AesUtil {
  // 静态异步加密方法
  static async encrypt(plainText: string): Promise<string> {
    try {
      console.info('[AES] 开始加密');
      // 获取AES密钥
      const key = await this.getKey();
      // 创建加密器实例
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      // 初始化加密器为加密模式，并传入密钥
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);
      // 将明文字符串转换为Uint8Array
      const input: cryptoFramework.DataBlob = { data: this.stringToUint8Array(plainText) };
      // 执行加密操作
      const encryptedData = await cipher.doFinal(input);
      // 将加密后的数据转换为Base64字符串
      const cipherText = base.encodeToStringSync(encryptedData.data);
      console.info('[AES] 加密成功');
      return cipherText;
    } catch (err: any) {
      console.error(`[AES] 加密失败: ${err.message}`);
      throw new Error(`加密失败: ${err.message}`);
    }
  }

  // 静态异步解密方法
  static async decrypt(cipherText: string): Promise<string> {
    try {
      console.info('[AES] 开始解密');
      // 获取AES密钥
      const key = await this.getKey();
      // 创建解密器实例
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      // 初始化解密器为解密模式，并传入密钥
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
      // 将Base64字符串解码为Uint8Array
      const input: cryptoFramework.DataBlob = { data: base.decodeSync(cipherText) };
      // 执行解密操作
      const decryptedData = await cipher.doFinal(input);
      // 将解密后的数据转换为字符串
      const plainText = this.uint8ArrayToString(decryptedData.data);
      console.info('[AES] 解密成功');
      return plainText;
    } catch (err: any) {
      console.error(`[AES] 解密失败: ${err.message}`);
      throw new Error(`解密失败: ${err.message}`);
    }
  }

  // 私有静态方法：获取对称密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    // 创建AES128密钥生成器
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    // 将密钥字符串转换为Uint8Array
    const keyData = this.stringToUint8Array(AES_KEY);
    // 将密钥数据转换为对称密钥对象
    return symKeyGenerator.convertKey({ data: keyData });
  }

  // 私有静态方法：字符串转Uint8Array
  private static stringToUint8Array(str: string): Uint8Array {
    // 使用buffer模块将字符串转换为Uint8Array
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // 私有静态方法：Uint8Array转字符串
  private static uint8ArrayToString(array: Uint8Array): string {
    // 使用buffer模块将Uint8Array转换为字符串
    return buffer.from(array).toString('utf-8');
  }
}






### 5.数据库操作类
// 引入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 引入业务错误类，用于处理业务相关的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string; // 数据库名称
  securityLevel: relationalStore.SecurityLevel; // 数据库安全级别
}

// 定义用户数据接口
interface UserData {
  username: string; // 用户名
  password: string; // 密码
  sex: string; // 性别
  email: string; // 邮箱
  role: number; // 角色（例如：0 表示普通用户，1 表示管理员）
}

// 定义Rdb类
class Rdb {
  // 单例模式：存储Rdb实例
  private static instance: Rdb | null = null;
  // 数据库实例
  private rdbStore: relationalStore.RdbStore | null = null;
  // 数据表名称
  private readonly tableName = 'USER_TABLE';
  // 创建表的SQL语句
  private readonly sqlCreateTable = `
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT, // 主键，自增
      username TEXT NOT NULL UNIQUE, // 用户名，非空且唯一
      sex TEXT NOT NULL, // 性别，非空
      email TEXT NOT NULL, // 邮箱，非空
      password TEXT NOT NULL, // 密码，非空
      role INTEGER NOT NULL // 角色，非空
    )`;

  // 私有构造函数，防止外部直接实例化
  private constructor() {
    this.initDatabase();
  }

  // 单例模式：获取Rdb实例
  public static getInstance(): Rdb {
    if (!Rdb.instance) {
      Rdb.instance = new Rdb();
    }
    return Rdb.instance;
  }

  // 初始化数据库
  private async initDatabase(): Promise<void> {
    await this.getRdbStore(); // 获取数据库实例
    await this.createTable(); // 创建表
  }

  // 获取数据库实例
  private async getRdbStore(): Promise<void> {
    if (this.rdbStore) return; // 如果已经初始化，直接返回

    // 配置数据库
    const config: StoreConfig = {
      name: 'user.db', // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
    };

    try {
      // 获取RdbStore实例
      this.rdbStore = await relationalStore.getRdbStore(getContext(this), config);
    } catch (err) {
      console.error(`Failed to get RdbStore, code is ${err.code}, message is ${err.message}`);
    }
  }

  // 创建表
  private async createTable(): Promise<void> {
    if (!this.rdbStore) {
      console.error('RdbStore is not ready');
      return;
    }

    try {
      // 执行SQL语句创建表
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      console.error(`Failed to create table, code is ${err.code}, message is ${err.message}`);
    }
  }

  // 插入用户数据
  public async insertData(user: UserData): Promise<boolean> {
    console.info(`[DB] Inserting user: ${user.username}`);
    if (!this.rdbStore) {
      console.error('[DB] Error: Database not initialized');
      return false;
    }

    // 创建ValuesBucket对象，用于存储插入的数据
    const valueBucket: relationalStore.ValuesBucket = {
      username: user.username,
      password: user.password,
      sex: user.sex,
      email: user.email,
      role: user.role
    };

    try {
      // 插入数据，返回插入的行ID
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info(`[DB] Inserted successfully, rowId: ${rowId}`);
      return true;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] Insert failed, code: ${e.code}, message: ${e.message}`);
      return false;
    }
  }

  // 查询用户是否存在
  public async queryUser(username: string, password: string, role: number): Promise<boolean> {
    console.info(`[DB] Querying user: ${username}`);
    if (!this.rdbStore) {
      console.error('[DB] Error: Database not initialized');
      return false;
    }

    // 创建查询条件
    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username) // 用户名匹配
      .and()
      .equalTo('password', password) // 密码匹配
      .and()
      .equalTo('role', role); // 角色匹配

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      // 查询数据库
      resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0; // 检查是否有匹配的行
      console.info(`[DB] Query result: ${result ? 'exists' : 'not exists'}`);
      return result;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] Query failed, code: ${e.code}, message: ${e.message}`);
      return false;
    } finally {
      resultSet?.close(); // 关闭结果集
    }
  }

  // 检查用户名是否存在
  public async checkUsername(username: string): Promise<boolean> {
    console.info(`[DB] Checking username: ${username}`);
    if (!this.rdbStore) {
      console.error('[DB] Error: Database not initialized');
      return false;
    }

    // 创建查询条件
    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      // 查询数据库
      resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0; // 检查是否有匹配的行
      console.info(`[DB] Username exists: ${exists}`);
      return exists;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] Check failed, code: ${e.code}, message: ${e.message}`);
      return false;
    } finally {
      resultSet?.close(); // 关闭结果集
    }
  }

  // 查询所有用户
  public async queryAllUsers(): Promise<UserData[]> {
    console.info('[DB] Querying all users');
    if (!this.rdbStore) {
      console.error('[DB] Error: Database not initialized');
      return [];
    }

    // 创建查询条件（无条件查询所有用户）
    const predicates = new relationalStore.RdbPredicates(this.tableName);

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      // 查询数据库
      resultSet = await this.rdbStore.query(predicates, ['username', 'sex', 'email', 'password', 'role']);
      const users: UserData[] = [];
      while (resultSet.goToNextRow()) { // 遍历结果集
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '',
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '',
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '',
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0
        });
      }
      console.info(`[DB] Retrieved ${users.length} users`);
      return users;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] Query failed, code: ${e.code}, message: ${e.message}`);
      return [];
    } finally {
      resultSet?.close(); // 关闭结果集
    }
  }
}

// 导出Rdb单例实例
export default Rdb.getInstance();
