# 实验六报告

> 学号：<3225706011>
> 
> 姓名：<林惠真>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

- 登录
<img src="登录.png" width="230" height="440" alt="alt text">
- 登录未注册
<img src="登录未注册.png" width="230" height="440" alt="alt text">
- 密码错误1次
<img src="密码错误1次.png" width="230" height="440" alt="alt text">
- 错误次数过多自动关闭
<img src="错误次数过多自动关闭.png" width="230" height="440" alt="alt text">

#### 1.2 用例图与类图
- 用例图
![](login用例图.png)
- 类图
![](login类图.png)

#### 1.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { relationalStore, preferences } from '@kit.ArkData';
import { promptAction } from '@kit.ArkUI';
import { getStore } from '../pages/DBtools';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { util } from '@kit.ArkTS';
import common from '@ohos.app.ability.common';
import { buffer } from '@kit.ArkTS';

// 定义用户角色类型
type UserRole = 'user' | 'admin';

@Entry
@Component
struct Second {
  @State message: string = 'Hello';
  @State account: string = '';  // 账号输入框状态
  @State password: string = ''; // 密码输入框状态
  @State selectedRole: UserRole = 'user'; // 选择的角色，默认为普通用户
  @State errorCount: number = 0; // 登录错误次数计数器

  // RSA非对称加密密钥（实际项目中应使用更安全的密钥管理方式）
  private readonly RSA_PUBLIC_KEY: string = `
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE
h7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg
SHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=
-----END RSA PUBLIC KEY-----
`;

  private readonly RSA_PRIVATE_KEY: string = `
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W
Y68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g
YOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB
AoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP
LjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr
7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4
D3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg
e3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp
a1Yp3QPDNQQqkPvrqtfR19JWZ4uy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som
MzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7
DyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY
qc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia
akNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO
-----END RSA PRIVATE KEY-----
`;

  /**
   * 普通用户密码加密方法 - 使用AES对称加密
   * @param plainPassword 明文密码
   * @returns 加密后的字符串，格式为: key_iv_cipherText
   */
  private async encryptUserPassword(plainPassword: string): Promise<string> {
    try {
      hilog.info(0x0000, 'Encryption', '开始AES加密用户密码');
      console.info("使用HarmonyOS内置加密...");

      // 创建AES密钥生成器
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      // 生成对称密钥
      const symKey = await symKeyGenerator.generateSymKey();

      // 生成初始化向量(IV)
      const iv = this.generateIv();
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 创建加密器
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, ivSpec);

      // 将明文转换为DataBlob格式
      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      // 执行加密
      const cipherText = await cipher.doFinal(plainTextBlob);

      // 获取密钥数据
      const keyData = symKey.getEncoded();
      
      // 拼接加密结果: 密钥_IV_密文
      const encryptedResult = this.bytesToBase64(keyData.data) + "_" +
      this.bytesToBase64(iv) + "_" +
      this.bytesToBase64(cipherText.data);

      hilog.info(0x0000, 'Encryption', 'AES加密完成');
      console.info("对称加密完成");
      return encryptedResult;
    } catch (error) {
      hilog.error(0x0000, 'Encryption', `AES加密失败: ${JSON.stringify(error)}`);
      console.error(`加密失败: ${error}`);
      throw new Error('加密失败');
    }
  }

  /**
   * 普通用户密码解密方法 - 使用AES对称解密
   * @param encryptedPassword 加密后的密码字符串，格式为: key_iv_cipherText
   * @returns 解密后的明文密码
   */
  private async decryptUserPassword(encryptedPassword: string): Promise<string> {
    try {
      hilog.info(0x0000, 'Decryption', '开始AES解密用户密码');
      console.info("使用HarmonyOS内置解密...");

      // 解析加密字符串
      const parts = encryptedPassword.split("_");
      if (parts.length !== 3) {
        hilog.error(0x0000, 'Decryption', '加密格式不正确，应为key_iv_cipherText格式');
        throw new Error("加密格式不正确");
      }

      // 获取各部分数据
      const keyDataBase64 = parts[0];
      const ivBase64 = parts[1];
      const cipherTextBase64 = parts[2];

      // 将Base64转换为字节数组
      const keyData = this.base64ToBytes(keyDataBase64);
      const iv = this.base64ToBytes(ivBase64);
      const cipherData = this.base64ToBytes(cipherTextBase64);

      // 重建对称密钥
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.convertKey({ data: keyData });

      // 设置解密参数
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 创建解密器
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, ivSpec);

      // 执行解密
      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 将解密结果转换为字符串
      const decryptedText = buffer.from(plainText.data).toString('utf-8');

      hilog.info(0x0000, 'Decryption', 'AES解密完成');
      console.info("对称解密完成");
      return decryptedText;
    } catch (error) {
      hilog.error(0x0000, 'Decryption', `AES解密失败: ${JSON.stringify(error)}`);
      console.error(`解密失败: ${error}`);
      throw new Error('解密失败');
    }
  }

  /**
   * RSA加密方法（管理员专用）
   * @param text 要加密的文本
   * @returns Base64编码的加密结果
   */
  private async rsaEncrypt(text: string): Promise<string> {
    try {
      hilog.info(0x0000, 'RSA', '开始RSA加密管理员密码');
      console.log("[RSA加密] 原始密码:", text);
      
      // 创建RSA密钥生成器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      // 从PEM格式转换密钥
      const keyPair = await rsaGenerator.convertPemKey(this.RSA_PUBLIC_KEY, this.RSA_PRIVATE_KEY);

      // 创建加密器
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, keyPair.pubKey, null);

      // 将明文转换为DataBlob格式
      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(text, 'utf-8').buffer)
      };

      // 执行加密
      const cipherText = await cipher.doFinal(plainTextBlob);
      // 将结果转换为Base64
      const encryptedResult = this.bytesToBase64(cipherText.data);

      hilog.info(0x0000, 'RSA', 'RSA加密完成');
      console.log("[RSA加密] 加密完成");
      return encryptedResult;
    } catch (error) {
      hilog.error(0x0000, 'RSA', `RSA加密错误: ${JSON.stringify(error)}`);
      return '[加密失败]';
    }
  }

  /**
   * RSA解密方法（管理员专用）
   * @param encryptedText Base64编码的加密文本
   * @returns 解密后的明文
   */
  private async rsaDecrypt(encryptedText: string): Promise<string> {
    try {
      hilog.info(0x0000, 'RSA', '开始RSA解密管理员密码');
      console.log("[RSA解密] 接收到的加密字符串:", encryptedText);
      
      // 创建RSA密钥生成器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      // 从PEM格式转换密钥
      const keyPair = await rsaGenerator.convertPemKey(this.RSA_PUBLIC_KEY, this.RSA_PRIVATE_KEY);

      // 创建解密器
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, keyPair.priKey, null);

      // 将Base64转换为字节数组
      const encryptedData = this.base64ToBytes(encryptedText);
      const inputBlob: cryptoFramework.DataBlob = { data: encryptedData };
      
      // 执行解密
      const decryptedBlob = await cipher.doFinal(inputBlob);

      // 将结果转换为字符串
      const result = buffer.from(decryptedBlob.data).toString('utf-8');
      
      hilog.info(0x0000, 'RSA', 'RSA解密完成');
      console.log("[RSA解密] 最终解密字符串:", result);
      return result;
    } catch (error) {
      hilog.error(0x0000, 'RSA', `RSA解密错误: ${JSON.stringify(error)}`);
      return '[解密失败]';
    }
  }

  /**
   * 生成初始化向量(IV)
   * @returns 固定值的IV（实际项目中应使用随机IV）
   */
  private generateIv(): Uint8Array {
    return new Uint8Array([
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
    ]);
  }

  /**
   * 字节数组转Base64
   * @param bytes 字节数组
   * @returns Base64编码的字符串
   */
  private bytesToBase64(bytes: Uint8Array): string {
    return buffer.from(bytes).toString('base64');
  }

  /**
   * Base64转字节数组
   * @param base64 Base64编码的字符串
   * @returns 字节数组
   */
  private base64ToBytes(base64: string): Uint8Array {
    return new Uint8Array(buffer.from(base64, 'base64').buffer);
  }

  /**
   * 确保数据库已初始化
   * @returns 数据库是否可用
   */
  private async ensureDatabase(): Promise<boolean> {
    if (!getStore()) {
      hilog.warn(0x0000, 'Database', '数据库未初始化');
      promptAction.showToast({ message: '正在初始化数据库...' });
      return false;
    }
    return true;
  }

  /**
   * 检查用户名是否存在
   * @param username 要检查的用户名
   * @returns 用户名是否存在
   */
  private async checkUsernameExists(username: string): Promise<boolean> {
    hilog.info(0x0000, 'Database', `检查用户名是否存在: ${username}`);
    const store = getStore();
    if (!store) {
      hilog.error(0x0000, 'Database', '数据库连接不可用');
      return false;
    }

    // 创建查询条件
    const checkPredicate = new relationalStore.RdbPredicates('User');
    checkPredicate.equalTo('username', username);
    
    // 执行查询
    const rs = await store.query(checkPredicate, ['username']);
    const exists = rs.rowCount > 0;
    rs.close();
    
    hilog.info(0x0000, 'Database', `用户名${username}存在状态: ${exists}`);
    return exists;
  }

  /**
   * 用户注册方法
   */
  private async register() {
    hilog.info(0x0000, 'Register', '开始注册流程');
    
    // 验证输入
    if (!this.account || !this.password) {
      hilog.warn(0x0000, 'Register', '账号或密码为空');
      promptAction.showToast({ message: '请输入账号和密码' });
      return;
    }

    // 检查数据库连接
    const store = getStore();
    if (!store) {
      hilog.error(0x0000, 'Register', '数据库未初始化');
      promptAction.showToast({ message: '数据库未初始化' });
      return;
    }

    try {
      // 检查用户名是否已存在
      if (await this.checkUsernameExists(this.account)) {
        hilog.warn(0x0000, 'Register', `用户名已存在: ${this.account}`);
        promptAction.showToast({ message: '用户名已存在' });
        return;
      }

      let passwordToStore = this.password;
      // 根据角色选择加密方式
      if (this.selectedRole === 'admin') {
        hilog.info(0x0000, 'Register', '管理员密码使用RSA加密');
        passwordToStore = await this.rsaEncrypt(this.password);
      } else {
        hilog.info(0x0000, 'Register', '普通用户密码使用AES加密');
        passwordToStore = await this.encryptUserPassword(this.password);
      }

      // 准备插入数据
      const valueBucket: relationalStore.ValuesBucket = {
        username: this.account,
        password: passwordToStore,
        role: this.selectedRole,
        avatar: 'default_avatar.png'
      };

      // 执行插入操作
      const rowId = await store.insert('User', valueBucket);
      if (rowId > 0) {
        hilog.info(0x0000, 'Register', `注册成功，角色: ${this.selectedRole}, ID: ${rowId}`);
        promptAction.showToast({ message: '注册成功' });
      } else {
        hilog.error(0x0000, 'Register', '注册失败，返回行ID无效');
        promptAction.showToast({ message: '注册失败' });
      }
    } catch (err) {
      hilog.error(0x0000, 'Register', `注册错误: ${JSON.stringify(err)}，角色: ${this.selectedRole}`);
      promptAction.showToast({ message: '注册失败，请检查日志' });
    }
  }

  /**
   * 用户登录方法
   */
  private async login() {
    hilog.info(0x0000, 'Login', '开始登录流程');
    
    // 验证输入
    if (!this.account || !this.password) {
      hilog.warn(0x0000, 'Login', '账号或密码为空');
      promptAction.showToast({ message: '请输入账号和密码' });
      return;
    }

    // 检查数据库连接
    const store = getStore();
    if (!store) {
      hilog.error(0x0000, 'Login', '数据库不可用');
      promptAction.showToast({ message: '数据库不可用' });
      return;
    }

    try {
      // 检查用户名是否存在
      const usernameExists = await this.checkUsernameExists(this.account);
      if (!usernameExists) {
        hilog.warn(0x0000, 'Login', `用户名未注册: ${this.account}`);
        promptAction.showToast({
          message: '用户名未注册，请先注册',
          duration: 2000
        });
        return;
      }

      // 查询用户信息
      const predicates = new relationalStore.RdbPredicates('User');
      predicates.equalTo('username', this.account);

      const rs = await store.query(predicates, ['role', 'password']);
      if (rs.rowCount > 0) {
        rs.goToFirstRow();
        const userRole = rs.getString(rs.getColumnIndex('role')) as UserRole;
        const dbPassword = rs.getString(rs.getColumnIndex('password'));
        rs.close();

        hilog.info(0x0000, 'Login', `用户角色: ${userRole}, 数据库密码: ${dbPassword.substring(0, 10)}...`);

        let passwordMatch = false;
        // 根据角色选择解密方式
        if (userRole === 'admin') {
          hilog.info(0x0000, 'Login', '管理员密码使用RSA解密');
          const decryptedPassword = await this.rsaDecrypt(dbPassword);
          passwordMatch = this.password === decryptedPassword;
        } else {
          hilog.info(0x0000, 'Login', '普通用户密码使用AES解密');
          const decryptedPassword = await this.decryptUserPassword(dbPassword);
          passwordMatch = this.password === decryptedPassword;
        }

        if (passwordMatch) {
          hilog.info(0x0000, 'Login', '密码验证成功');
          this.errorCount = 0;
          
          // 检查角色是否匹配
          if (userRole === this.selectedRole) {
            promptAction.showToast({
              message: '登录成功',
              duration: 1000
            });

            // 跳转到对应页面
            setTimeout(() => {
              const targetPage = userRole === 'admin' ? 'pages/ManagementPage' : 'pages/HomePage';
              hilog.info(0x0000, 'Navigation', `跳转到: ${targetPage}`);
              router.pushUrl({
                url: targetPage
              });
            }, 1100);
          } else {
            hilog.warn(0x0000, 'Login', `角色不匹配，用户角色: ${userRole}, 选择角色: ${this.selectedRole}`);
            promptAction.showToast({
              message: `请使用${userRole}身份登录`
            });
          }
        } else {
          hilog.warn(0x0000, 'Login', '密码验证失败');
          this.handleLoginError();
        }
      } else {
        hilog.warn(0x0000, 'Login', '未找到用户数据');
        this.handleLoginError();
      }
    } catch (err) {
      hilog.error(0x0000, 'Login', `登录错误: ${JSON.stringify(err)}`);
      promptAction.showToast({ message: '登录失败' });
    }
  }

  /**
   * 处理登录错误
   */
  private handleLoginError() {
    this.errorCount++;
    hilog.warn(0x0000, 'Login', `登录错误次数: ${this.errorCount}`);
    
    if (this.errorCount >= 3) {
      hilog.error(0x0000, 'Security', '登录错误次数过多，终止应用');
      promptAction.showToast({ message: '错误次数过多' });
      
      // 错误次数过多，终止应用
      setTimeout(() => {
        try {
          const context = getContext(this) as common.UIAbilityContext;
          context.terminateSelf((err: BusinessError) => {
            if (err) {
              hilog.error(0x0000, 'App', `应用终止失败: ${err.message}`);
            }
          });
        } catch (e) {
          hilog.error(0x0000, 'App', `获取上下文失败: ${(e as Error).message}`);
        }
      }, 1500);
    } else {
      promptAction.showToast({
        message: `账号或密码错误 (剩余${3 - this.errorCount}次机会)`
      });
    }
  }

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        TextInput({ text: this.account, placeholder: '输入账号' })
          .width('80%')
          .height('8%')
          .margin({ bottom: 10, top:15 })
          .onChange((value: string) => {
            this.account = value;
          })

        TextInput({ text: this.password, placeholder: '输入密码' })
          .type(InputType.Password)
          .width('80%')
          .height('8%')
          .margin({ bottom: 5 })
          .onChange((value: string) => {
            this.password = value;
          })

        Row() {
          Radio({ value: 'user', group: 'role' })
            .checked(this.selectedRole === 'user')
            .onChange((isChecked: boolean) => {
              if (isChecked) {
                hilog.info(0x0000, 'Role', '选择普通用户角色');
                this.selectedRole = 'user';
              }
            })
          Text('普通用户').margin({ left: 5 })

          Radio({ value: 'admin', group: 'role' })
            .checked(this.selectedRole === 'admin')
            .onChange((isChecked: boolean) => {
              if (isChecked) {
                hilog.info(0x0000, 'Role', '选择管理员角色');
                this.selectedRole = 'admin';
              }
            })
            .margin({ left: 20 })
          Text('管理员').margin({ left: 5 })
        }
        .margin({ top: 20, bottom: 10 })

        Button() {
          Text('去注册')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#98AE80')
        .width('40%')
        .height('8%')
        .onClick(() => {
          hilog.info(0x0000, 'Navigation', '跳转到注册页面');
          router.pushUrl({ url: 'pages/RegisterPage' })
            .then(() => hilog.info(0x0000, 'Navigation', '跳转成功'))
            .catch((err: BusinessError) => {
              hilog.error(0x0000, 'Navigation', `跳转失败: ${err.code}, ${err.message}`);
            });
        })

        Button() {
          Text('登录')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#98AE80')
        .width('40%')
        .height('8%')
        .onClick(() => {
          hilog.info(0x0000, 'Action', '点击登录按钮');
          this.login();
        })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

- 注册
<img src="注册.png" width="230" height="450" alt="alt text">
- 部分输入框为空
<img src="部分输入框为空.png" width="230" height="450" alt="alt text">
- 邮箱格式不对
<img src="邮箱格式不正确.png" width="230" height="450" alt="alt text">
- 密码格式不正确
<img src="密码格式不正确.png" width="230" height="450" alt="alt text">
- 两次输入密码不同
<img src="两次密码不同.png" width="230" height="450" alt="alt text">

#### 2.2 用例图与类图

- 用例图
![](register用例图%20.png)
- 类图
![](register类图.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { relationalStore, preferences } from '@kit.ArkData';
import { promptAction } from '@kit.ArkUI';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { getStore } from '../pages/DBtools';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';
import common from '@ohos.app.ability.common';

// 定义用户角色类型
type UserRole = 'user' | 'admin';

/**
 * 注册页面组件
 * 提供用户注册功能，支持普通用户和管理员注册
 * 使用不同加密方式存储密码：
 * - 普通用户：AES对称加密
 * - 管理员：RSA非对称加密
 */
@Entry
@Component
struct RegisterPage {
  // 组件状态变量
  @State username: string = '';          // 用户名
  @State password: string = '';          // 密码
  @State confirmPassword: string = '';    // 确认密码
  @State email: string = '';             // 邮箱
  @State gender: string = 'male';        // 性别，默认为男性
  @State selectedRole: UserRole = 'user'; // 角色，默认为普通用户
  @State errorMessage: string = '';      // 错误信息

  // RSA非对称加密公钥（实际项目中应从安全存储获取）
  private readonly RSA_PUBLIC_KEY: string = `
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE
h7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg
SHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=
-----END RSA PUBLIC KEY-----
`;

  // RSA非对称加密私钥（实际项目中应从安全存储获取）
  private readonly RSA_PRIVATE_KEY: string = `
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W
Y68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g
YOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB
AoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP
LjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr
7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4
D3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg
e3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp
a1Yp3QPDNQQqkPvrqtfR19JWZ4oy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som
MzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7
DyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY
qc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia
akNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO
-----END RSA PRIVATE KEY-----
`;

  /**
   * 使用AES对称加密普通用户密码
   * @param plainPassword 明文密码
   * @returns 加密后的字符串（格式：密钥_IV_密文）
   */
  private async encryptUserPassword(plainPassword: string): Promise<string> {
    try {
      hilog.info(0x0000, 'Register', '开始AES加密用户密码');
      
      // 创建AES密钥生成器
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.generateSymKey();
      hilog.info(0x0000, 'Register', 'AES密钥生成成功');

      // 生成初始化向量
      const iv = this.generateIv();
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 创建加密器
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, ivSpec);
      hilog.info(0x0000, 'Register', 'AES加密器初始化成功');

      // 准备明文数据
      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(new util.TextEncoder().encode(plainPassword).buffer)
      };

      // 执行加密
      const cipherText = await cipher.doFinal(plainTextBlob);
      hilog.info(0x0000, 'Register', 'AES加密完成');

      // 将密钥、IV和密文拼接为字符串存储
      const keyData = symKey.getEncoded();
      const encryptedResult = this.bytesToBase64(keyData.data) + "_" +
        this.bytesToBase64(iv) + "_" +
        this.bytesToBase64(cipherText.data);

      hilog.info(0x0000, 'Register', 'AES加密结果处理完成');
      return encryptedResult;
    } catch (error) {
      hilog.error(0x0000, 'Register', `AES加密失败: ${JSON.stringify(error)}`);
      throw new Error('加密失败');
    }
  }

  /**
   * 使用AES对称解密普通用户密码
   * @param encryptedPassword 加密后的字符串（格式：密钥_IV_密文）
   * @returns 解密后的明文密码
   */
  private async decryptUserPassword(encryptedPassword: string): Promise<string> {
    try {
      hilog.info(0x0000, 'Register', '开始AES解密用户密码');

      // 解析加密字符串
      const parts = encryptedPassword.split("_");
      if (parts.length !== 3) {
        throw new Error("加密格式不正确");
      }

      // 获取密钥、IV和密文
      const keyDataBase64 = parts[0];
      const ivBase64 = parts[1];
      const cipherTextBase64 = parts[2];

      // Base64解码
      const keyData = this.base64ToBytes(keyDataBase64);
      const iv = this.base64ToBytes(ivBase64);
      const cipherData = this.base64ToBytes(cipherTextBase64);

      // 重建AES密钥
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.convertKey({ data: keyData });
      hilog.info(0x0000, 'Register', 'AES密钥重建成功');

      // 设置解密参数
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 创建解密器
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, ivSpec);
      hilog.info(0x0000, 'Register', 'AES解密器初始化成功');

      // 执行解密
      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 转换为字符串
      const decryptedText = new util.TextDecoder().decode(plainText.data);
      hilog.info(0x0000, 'Register', 'AES解密完成');

      return decryptedText;
    } catch (error) {
      hilog.error(0x0000, 'Register', `AES解密失败: ${JSON.stringify(error)}`);
      throw new Error('解密失败');
    }
  }

  /**
   * 使用RSA加密管理员密码
   * @param text 明文密码
   * @returns Base64编码的加密结果
   */
  private async rsaEncrypt(text: string): Promise<string> {
    try {
      hilog.info(0x0000, 'Register', `[RSA加密] 开始加密管理员密码，原始密码: ${text}`);

      // 创建RSA密钥生成器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      const keyPair = await rsaGenerator.convertPemKey(this.RSA_PUBLIC_KEY, this.RSA_PRIVATE_KEY);
      hilog.info(0x0000, 'Register', '[RSA加密] RSA密钥对转换成功');

      // 创建加密器
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, keyPair.pubKey, null);
      hilog.info(0x0000, 'Register', '[RSA加密] RSA加密器初始化成功');

      // 准备明文数据
      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(new util.TextEncoder().encode(text).buffer)
      };

      // 执行加密
      const cipherText = await cipher.doFinal(plainTextBlob);
      const encryptedResult = this.bytesToBase64(cipherText.data);

      hilog.info(0x0000, 'Register', '[RSA加密] 加密完成');
      return encryptedResult;
    } catch (error) {
      hilog.error(0x0000, 'Register', `[RSA加密] 加密错误: ${JSON.stringify(error)}`);
      return '[加密失败]';
    }
  }

  /**
   * 生成AES加密使用的初始化向量(IV)
   * @returns 固定值的Uint8Array
   */
  private generateIv(): Uint8Array {
    hilog.info(0x0000, 'Register', '生成AES初始化向量');
    return new Uint8Array([
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
    ]);
  }

  /**
   * 字节数组转Base64字符串
   * @param bytes 字节数组
   * @returns Base64编码的字符串
   */
  private bytesToBase64(bytes: Uint8Array): string {
    return buffer.from(bytes).toString('base64');
  }

  /**
   * Base64字符串转字节数组
   * @param base64 Base64编码的字符串
   * @returns 解码后的字节数组
   */
  private base64ToBytes(base64: string): Uint8Array {
    return new Uint8Array(buffer.from(base64, 'base64').buffer);
  }

  /**
   * 验证邮箱格式
   * @param email 待验证的邮箱
   * @returns 是否有效
   */
  private validateEmail(email: string): boolean {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  }

  /**
   * 验证密码强度
   * 要求：6位字母和数字组合
   * @param password 待验证的密码
   * @returns 是否有效
   */
  private validatePassword(password: string): boolean {
    const hasLetter = /[a-zA-Z]/.test(password);
    const hasNumber = /\d/.test(password);
    return password.length === 6 && hasLetter && hasNumber;
  }

  /**
   * 注册用户主逻辑
   * 1. 验证输入
   * 2. 检查用户名是否已存在
   * 3. 根据角色选择加密方式
   * 4. 存储用户数据
   */
  private async registerUser() {
    hilog.info(0x0000, 'Register', '开始用户注册流程');
    this.errorMessage = '';

    // 1. 验证必填字段
    if (!this.username || !this.password || !this.confirmPassword || !this.email) {
      this.errorMessage = '所有字段都是必填项';
      hilog.error(0x0000, 'Register', '注册失败：必填字段为空');
      return;
    }

    // 2. 验证密码一致性
    if (this.password !== this.confirmPassword) {
      this.errorMessage = '两次输入的密码不一致';
      hilog.error(0x0000, 'Register', '注册失败：两次密码不一致');
      return;
    }

    // 3. 验证密码强度
    if (!this.validatePassword(this.password)) {
      this.errorMessage = '密码必须是6位字母和数字的组合';
      hilog.error(0x0000, 'Register', '注册失败：密码不符合要求');
      return;
    }

    // 4. 验证邮箱格式
    if (!this.validateEmail(this.email)) {
      this.errorMessage = '请输入有效的邮箱地址';
      hilog.error(0x0000, 'Register', '注册失败：邮箱格式无效');
      return;
    }

    try {
      // 获取数据库实例
      const store = getStore();
      if (!store) {
        promptAction.showToast({ message: '数据库未初始化' });
        hilog.error(0x0000, 'Register', '注册失败：数据库未初始化');
        return;
      }

      // 检查用户名是否已存在
      const checkPredicate = new relationalStore.RdbPredicates('User');
      checkPredicate.equalTo('username', this.username);
      hilog.info(0x0000, 'Register', `检查用户名是否存在: ${this.username}`);

      const rs = await store.query(checkPredicate, ['username']);
      if (rs.rowCount > 0) {
        rs.close();
        this.errorMessage = '用户名已存在';
        hilog.error(0x0000, 'Register', `注册失败：用户名已存在: ${this.username}`);
        return;
      }
      rs.close();

      // 根据角色选择加密方式
      let passwordToStore = this.password;
      if (this.selectedRole === 'admin') {
        hilog.info(0x0000, 'Register', '管理员密码使用RSA加密');
        passwordToStore = await this.rsaEncrypt(this.password);
      } else {
        hilog.info(0x0000, 'Register', '普通用户密码使用AES加密');
        passwordToStore = await this.encryptUserPassword(this.password);
      }

      // 准备用户数据
      const valueBucket: relationalStore.ValuesBucket = {
        username: this.username,
        password: passwordToStore,
        role: this.selectedRole,
        avatar: 'default_avatar.png',
        email: this.email,
        gender: this.gender
      };

      hilog.info(0x0000, 'Register', '准备插入用户数据');
      const rowId = await store.insert('User', valueBucket);
      
      if (rowId <= 0) {
        throw new Error('插入数据失败，返回的行ID无效');
      }

      hilog.info(0x0000, 'Register', `注册成功: ${this.username}, ID: ${rowId}, 角色: ${this.selectedRole}`);
      promptAction.showToast({ message: '注册成功' });

      // 注册成功后返回前一页
      setTimeout(() => {
        router.back();
      }, 1000);

    } catch (err) {
      hilog.error(0x0000, 'Register', `注册错误: ${JSON.stringify(err)}`);
      this.errorMessage = '注册失败，请稍后重试';
    }
  }

  /**
   * 构建UI界面
   */
  build() {
    Column() {
      // 标题
      Text('用户注册')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 });

      // 错误信息显示
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontColor('#FF0000')
          .margin({ bottom: 10 });
      }

      // 用户名输入
      TextInput({ text: this.username, placeholder: '请输入用户名' })
        .width('90%')
        .height(50)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.username = value;
          this.errorMessage = '';
        });

      // 性别选择
      Row() {
        Text('性别:')
          .margin({ right: 20 });
        Radio({ value: 'male', group: 'gender' })
          .checked(this.gender === 'male')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.gender = 'male';
          });
        Text('男').margin({ right: 20 });

        Radio({ value: 'female', group: 'gender' })
          .checked(this.gender === 'female')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.gender = 'female';
          });
        Text('女');
      }
      .width('90%')
      .margin({ bottom: 15 });

      // 邮箱输入
      TextInput({ text: this.email, placeholder: '请输入邮箱' })
        .width('90%')
        .height(50)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.email = value;
          this.errorMessage = '';
        });

      // 密码输入
      TextInput({ text: this.password, placeholder: '请输入6位字母和数字组合的密码' })
        .type(InputType.Password)
        .width('90%')
        .height(50)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.password = value;
          this.errorMessage = '';
        });

      // 确认密码输入
      TextInput({ text: this.confirmPassword, placeholder: '请再次输入密码' })
        .type(InputType.Password)
        .width('90%')
        .height(50)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.confirmPassword = value;
          this.errorMessage = '';
        });

      // 角色选择
      Row() {
        Text('角色:')
          .margin({ right: 20 });
        Radio({ value: 'user', group: 'role' })
          .checked(this.selectedRole === 'user')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.selectedRole = 'user';
          });
        Text('普通用户').margin({ right: 20 });

        Radio({ value: 'admin', group: 'role' })
          .checked(this.selectedRole === 'admin')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.selectedRole = 'admin';
          });
        Text('管理员');
      }
      .width('90%')
      .margin({ bottom: 30 });

      // 注册按钮
      Button('注册')
        .width('80%')
        .height(50)
        .fontSize(20)
        .backgroundColor('#98AE80')
        .onClick(() => {
          this.registerUser();
        });

      // 返回按钮
      Button('返回')
        .width('80%')
        .height(50)
        .fontSize(20)
        .backgroundColor('#98AE80')
        .margin({ top: 20 })
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

- 登录后跳转页面
<img src="页面.png" width="230" height="450" alt="alt text">
- 点击按钮查询信息
<img src="查询信息后.png" width="230" height="450" alt="alt text">
- 解密显示明文
<img src="点击按钮解密.png" width="230" height="450" alt="alt text">

#### 3.2 用例图与类图

- 用例图
![](management用例图.png)
- 类图
![](management类图.png)

#### 3.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { relationalStore } from '@kit.ArkData';
import { BusinessError } from '@kit.BasicServicesKit';
import { promptAction } from '@kit.ArkUI';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { getStore } from '../pages/DBtools';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { util, buffer } from '@kit.ArkTS';

// 定义用户数据结构接口
interface UserData {
  id: number;             // 用户ID
  username: string;       // 用户名
  password: string;       // 密码(加密存储)
  role: string;           // 用户角色
  email?: string;         // 可选邮箱
  gender?: string;        // 可选性别
  showPassword?: boolean; // 是否显示密码(解密后)
}

@Entry
@Component
struct ManagementPage {
  @State userList: UserData[] = [];  // 用户列表数据
  @State isLoading: boolean = false; // 是否正在加载
  @State hasData: boolean = false;   // 是否有数据

  // RSA非对称加密公钥(静态属性，所有实例共享)
  private static RSA_PUBLIC_KEY = `
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE
h7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg
SHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=
-----END RSA PUBLIC KEY-----
`;

  // RSA非对称加密私钥(静态属性，所有实例共享)
  private static RSA_PRIVATE_KEY = `
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W
Y68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g
YOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB
AoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP
LjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr
7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4
D3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg
e3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp
a1Yp3QPDNQQqkPvrqtfR19JWZ4uy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som
MzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7
DyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY
qc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia
akNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO
-----END RSA PRIVATE KEY-----
`;

  /**
   * 管理员密码解密方法 - 使用RSA非对称解密
   * @param encryptedPassword 加密后的密码(Base64格式)
   * @returns 解密后的明文密码
   */
  private async decryptAdminPassword(encryptedPassword: string): Promise<string> {
    try {
      hilog.info(0x0000, 'RSA', '开始RSA解密管理员密码');
      console.info("使用RSA非对称解密...");

      // 1. 将Base64编码的密文转换为字节数组
      const cipherData = this.base64ToBytes(encryptedPassword);
      hilog.debug(0x0000, 'RSA', `密文长度: ${cipherData.length}字节`);

      // 2. 创建RSA密钥生成器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      
      // 3. 从PEM格式转换密钥对
      const keyPair = await rsaGenerator.convertPemKey(
        ManagementPage.RSA_PUBLIC_KEY, 
        ManagementPage.RSA_PRIVATE_KEY
      );
      hilog.debug(0x0000, 'RSA', 'RSA密钥对转换成功');

      // 4. 创建解密器
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      
      // 5. 使用私钥初始化解密器
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, keyPair.priKey, null);
      hilog.debug(0x0000, 'RSA', '解密器初始化完成');

      // 6. 准备密文数据
      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      
      // 7. 执行解密
      const plainText = await cipher.doFinal(cipherTextBlob);
      hilog.debug(0x0000, 'RSA', '解密操作完成');

      // 8. 将解密结果转换为字符串
      const decryptedText = new util.TextDecoder().decode(plainText.data);
      hilog.info(0x0000, 'RSA', 'RSA解密完成');

      console.info("RSA解密完成");
      return decryptedText;
    } catch (error) {
      hilog.error(0x0000, 'RSA', `RSA解密失败: ${JSON.stringify(error)}`);
      console.error(`RSA解密失败: ${error}`);
      throw new Error('RSA解密失败');
    }
  }

  /**
   * 普通用户密码解密方法 - 使用AES对称解密
   * @param encryptedPassword 加密后的密码(格式: key_iv_cipherText)
   * @returns 解密后的明文密码
   */
  private async decryptUserPassword(encryptedPassword: string): Promise<string> {
    try {
      hilog.info(0x0000, 'AES', '开始AES解密用户密码');
      console.info("使用HarmonyOS内置解密...");

      // 1. 解析加密字符串(格式应为: key_iv_cipherText)
      const parts = encryptedPassword.split("_");
      if (parts.length !== 3) {
        hilog.error(0x0000, 'AES', '加密格式不正确，应为key_iv_cipherText格式');
        throw new Error("加密格式不正确");
      }

      // 2. 分解加密字符串获取密钥、IV和密文
      const keyDataBase64 = parts[0];
      const ivBase64 = parts[1];
      const cipherTextBase64 = parts[2];
      hilog.debug(0x0000, 'AES', `密钥Base64: ${keyDataBase64.substring(0, 10)}...`);
      hilog.debug(0x0000, 'AES', `IV Base64: ${ivBase64.substring(0, 10)}...`);
      hilog.debug(0x0000, 'AES', `密文Base64: ${cipherTextBase64.substring(0, 10)}...`);

      // 3. 将Base64转换为字节数组
      const keyData = this.base64ToBytes(keyDataBase64);
      const iv = this.base64ToBytes(ivBase64);
      const cipherData = this.base64ToBytes(cipherTextBase64);

      // 4. 重建对称密钥
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.convertKey({ data: keyData });
      hilog.debug(0x0000, 'AES', 'AES密钥重建成功');

      // 5. 设置解密参数
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 6. 创建解密器
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      
      // 7. 初始化解密器
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, ivSpec);
      hilog.debug(0x0000, 'AES', '解密器初始化完成');

      // 8. 执行解密
      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);
      hilog.debug(0x0000, 'AES', '解密操作完成');

      // 9. 转换为字符串
      const decryptedText = new util.TextDecoder().decode(plainText.data);
      hilog.info(0x0000, 'AES', 'AES解密完成');

      console.info("对称解密完成");
      return decryptedText;
    } catch (error) {
      hilog.error(0x0000, 'AES', `AES解密失败: ${JSON.stringify(error)}`);
      console.error(`解密失败: ${error}`);
      throw new Error('解密失败');
    }
  }

  /**
   * Base64转字节数组的辅助方法
   * @param base64 Base64编码的字符串
   * @returns 字节数组
   */
  private base64ToBytes(base64: string): Uint8Array {
    return new Uint8Array(buffer.from(base64, 'base64').buffer);
  }

  /**
   * 查询所有用户数据
   */
  private async queryAllUsers() {
    hilog.info(0x0000, 'Database', '开始查询所有用户数据');
    this.isLoading = true;
    
    // 获取数据库连接
    const store = getStore();
    if (!store) {
      hilog.error(0x0000, 'Database', '数据库未初始化');
      promptAction.showToast({ message: '数据库未初始化' });
      this.isLoading = false;
      return;
    }

    try {
      // 创建查询谓词(无条件查询所有数据)
      const predicates = new relationalStore.RdbPredicates('User');
      
      // 执行查询，获取指定列
      const resultSet = await store.query(
        predicates,
        ['id', 'username', 'password', 'role', 'email', 'gender']
      );
      hilog.debug(0x0000, 'Database', `查询到${resultSet.rowCount}条记录`);

      // 处理查询结果
      const users: UserData[] = [];
      if (resultSet.rowCount > 0) {
        while (resultSet.goToNextRow()) {
          users.push({
            id: resultSet.getDouble(resultSet.getColumnIndex('id')),
            username: resultSet.getString(resultSet.getColumnIndex('username')),
            password: resultSet.getString(resultSet.getColumnIndex('password')),
            role: resultSet.getString(resultSet.getColumnIndex('role')),
            email: resultSet.getString(resultSet.getColumnIndex('email')),
            gender: resultSet.getString(resultSet.getColumnIndex('gender')),
            showPassword: false // 初始不显示密码
          });
        }
      }
      
      // 关闭结果集
      resultSet.close();
      hilog.debug(0x0000, 'Database', '结果集已关闭');

      // 更新状态
      this.userList = users;
      this.hasData = users.length > 0;
      hilog.info(0x0000, 'Database', `查询完成，共${users.length}条数据`);

      // 显示提示信息
      promptAction.showToast({
        message: this.hasData
          ? `查询成功，共${users.length}条数据`
          : '没有查询到用户数据'
      });
    } catch (err) {
      hilog.error(0x0000, 'Database', `查询错误: ${JSON.stringify(err)}`);
      promptAction.showToast({ message: '查询失败' });
    } finally {
      this.isLoading = false;
      hilog.debug(0x0000, 'Database', '查询操作结束');
    }
  }

  /**
   * 解密用户密码
   * @param user 用户数据对象
   * @param index 用户在列表中的索引
   */
  private async decryptPassword(user: UserData, index: number) {
    hilog.info(0x0000, 'Decryption', `开始解密用户密码，用户ID: ${user.id}, 索引: ${index}`);
    console.log("[解密流程] 开始解密，用户ID:", user.id, "索引:", index);
    console.log("[解密流程] 当前用户数据:", JSON.stringify(user));
    
    try {
      // 1. 深拷贝用户列表以避免直接修改状态
      const newUserList = JSON.parse(JSON.stringify(this.userList)) as UserData[];
      hilog.debug(0x0000, 'Decryption', '用户列表深拷贝完成');
      console.log("[解密流程] 复制后的用户列表:", JSON.stringify(newUserList));

      // 2. 根据用户角色选择解密方式
      if (user.role === 'admin') {
        hilog.debug(0x0000, 'Decryption', '管理员密码使用RSA解密');
        newUserList[index].password = await this.decryptAdminPassword(user.password);
      } else {
        hilog.debug(0x0000, 'Decryption', '普通用户密码使用AES解密');
        newUserList[index].password = await this.decryptUserPassword(user.password);
      }
      
      hilog.debug(0x0000, 'Decryption', `解密后的密码: ${newUserList[index].password}`);
      console.log("[解密流程] 解密后的密码:", newUserList[index].password);
      
      // 3. 标记密码已显示
      newUserList[index].showPassword = true;

      // 4. 更新状态(先清空再赋值，确保触发UI更新)
      this.userList = [];
      this.userList = [...newUserList];
      hilog.info(0x0000, 'Decryption', '用户列表更新完成');
      console.log("[解密流程] 更新后的用户列表:", JSON.stringify(this.userList));

      promptAction.showToast({ message: '解密成功' });
    } catch (err) {
      hilog.error(0x0000, 'Decryption', `解密失败: ${JSON.stringify(err)}`);
      console.error('[解密流程:错误]', err);
      promptAction.showToast({ message: '解密失败' });
    }
  }

  build() {
    Column() {
      // 标题
      Text('用户管理系统')
        .fontSize(25)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 });

      // 查询按钮
      Button('查询所有用户')
        .width('60%')
        .height(50)
        .fontSize(18)
        .backgroundColor('#98AE80')
        .opacity(this.isLoading ? 0.6 : 1) // 加载时降低透明度
        .onClick(() => {
          if (!this.isLoading) {
            hilog.info(0x0000, 'Action', '点击查询所有用户按钮');
            this.queryAllUsers();
          }
        });

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .color('#98AE80')
          .margin({ top: 10 });
      }

      // 数据展示区域
      if (this.hasData) {
        List({ space: 10 }) {
          ForEach(this.userList, (item: UserData, index: number) => {
            ListItem() {
              Column() {
                // 第一行: ID、用户名、角色
                Row() {
                  Text(`ID: ${item.id}`).width('15%');
                  Text(`用户: ${item.username}`).width('30%');
                  Text(`角色: ${item.role}`).width('30%');
                }
                .margin({ bottom: 5 });

                // 邮箱信息(如果有)
                if (item.email) {
                  Row() {
                    Text('邮箱: ')
                      .fontColor('#666666');
                    Text(item.email)
                      .margin({ left: 5 });
                  }
                  .margin({ bottom: 5 });
                }

                // 性别和密码信息
                Row() {
                  // 性别(如果有)
                  if (item.gender) {
                    Text('性别: ')
                      .fontColor('#666666');
                    Text(item.gender === 'male' ? '男' : '女')
                      .margin({ left: 5, right: 15 });
                  }
                  
                  // 密码标签
                  Text('密码: ')
                    .fontColor('#666666');

                  // 密码显示/查看按钮
                  if (item.showPassword) {
                    // 显示解密后的密码(红色)
                    Text(item.password)
                      .fontColor('#FF0000');
                  } else {
                    // 显示查看按钮
                    Button('点击查看')
                      .fontSize(14)
                      .backgroundColor('#98AE80')
                      .height(30)
                      .width(80)
                      .onClick(() => {
                        hilog.info(0x0000, 'Action', `点击查看用户${item.id}的密码`);
                        this.decryptPassword(item, index);
                      });
                  }
                }
                .margin({ bottom: 5 });
              }
              .padding(10)
              .width('100%')
              .borderRadius(10)
              .backgroundColor('#F5F5F5') // 浅灰色背景
            }
          }, (item: UserData) => `${item.id}-${item.showPassword}`) // 键生成函数
        }
        .width('95%')
        .layoutWeight(1) // 占据剩余空间
        .margin({ top: 10 });
      } else if (!this.isLoading) {
        // 无数据时的提示
        Text('点击"查询所有用户"按钮加载数据')
          .fontSize(16)
          .fontColor('#666666')
          .margin({ top: 20 });
      }

      // 返回按钮
      Button('返回')
        .width('60%')
        .height(50)
        .fontSize(18)
        .backgroundColor('#98AE80')
        .margin({ top: 20 })
        .onClick(() => {
          hilog.info(0x0000, 'Navigation', '点击返回按钮');
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .padding(15)
  }
}
```

### 4. Home Page

#### 4.1 截图展示
<img src="HomePage.png" width="230" height="440" alt="alt text">

#### 4.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import image from '@ohos.multimedia.image';
import http from '@ohos.net.http';
import { RouterParams } from '../model/types';

// HTTP请求选项类
class HttpRequestOptions {
  method: http.RequestMethod;  // 请求方法
  expectDataType: http.HttpDataType;  // 期望的数据类型

  constructor(method: http.RequestMethod, expectDataType: http.HttpDataType) {
    this.method = method;
    this.expectDataType = expectDataType;
  }
}

@Entry
@Component
struct HomePage {
  @State jsonData: string = 'loding'  // 存储JSON数据
  @State isLoading: boolean = false  // 加载状态标志
  @State imageSrc: ResourceStr = $r('app.media.default_image')  // 默认图片资源
  @State showImage: boolean = false  // 是否显示图片标志
  @State message: string = '农业数据系统主页'  // 页面标题
  @State pixelMap: image.PixelMap | null = null  // 图片像素数据

   // 获取图片方法
  async fetchImage() {
    this.isLoading = true;
    try {
      const httpRequest = http.createHttp();
      // 配置请求选项
      const options = new HttpRequestOptions(
        http.RequestMethod.GET,
        http.HttpDataType.ARRAY_BUFFER
      );
      // 发送HTTP请求获取图片
      const rawResponse = await httpRequest.request(
        'https://ipaper.zgfznews.com/dataFile/batch/fzrb/newspaper/20240701/A/20240716/20240716A2_240716073216972139519.jpg',
        options
      );
      // 验证响应数据类型
      if (!(rawResponse.result instanceof ArrayBuffer)) {
        throw new Error('Expected ArrayBuffer response');
      }
      // 检查响应状态码
      if (rawResponse.responseCode !== 200) {
        throw new Error(`图片请求失败，状态码: ${rawResponse.responseCode}`);
      }
      // 创建图片源并生成像素图
      const imageSource = image.createImageSource(rawResponse.result);
      const pixelMap = await imageSource.createPixelMap();
      this.pixelMap = pixelMap;
      this.showImage = true;
    } catch (error) {
      console.error('图片请求错误:', JSON.stringify(error));
      this.imageSrc = $r('app.media.error_image');
      this.showImage = true;
    } finally {
      this.isLoading = false;
    }
  }
  // 获取JSON数据方法
  private httpReq(){
    let httpRequest = http.createHttp();
    // 配置请求参数
    const url = "https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment@main/example.json";
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        header: { 'Content-Type': 'application/json' }
      }
    );

    // 处理响应结果
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        // 跳转到JSON展示页面并传递数
        router.pushUrl({
          url: 'pages/JsonPage',
          params: { jsonData: data.result } as RouterParams
        });
      }
    }).catch((err:Error) => {
      console.error('Error:', JSON.stringify(err));
    });
  }
  
  // 导航到Web页面方法
  navigateToWeb() {
    router.pushUrl({ url: 'pages/WebPage' });
  }

  build() {
    Column() {
      // 页面标题
      Text(this.message)
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 });
      // 图片请求区域
      Column() {
        Button('请求图像数据')
          .width('80%')
          .height(40)
          .backgroundColor('#409EFF')
          .onClick(() => this.fetchImage())  // 绑定点击事件
          .enabled(!this.isLoading);  // 根据加载状态禁用/启用按钮
        // 根据状态显示图片或错误图像
        if (this.showImage) {
          if (this.pixelMap) {
            Image(this.pixelMap)
              .width(200)
              .height(200)
              .margin({ top: 10 })
              .alt('请求的图像')
              .objectFit(ImageFit.Contain);
          } else {
            Image(this.imageSrc)
              .width(200)
              .height(200)
              .margin({ top: 10 })
              .alt('错误图像')
              .objectFit(ImageFit.Contain);
          }
        }
      }
      .margin({ bottom: 20 });
      // JSON请求区域
      Column() {
        Button('请求JSON数据')
          .width('80%')
          .height(40)
          .backgroundColor('#67C23A')
          .onClick(() => this.httpReq())  // 绑定点击事件
          .enabled(!this.isLoading);
      }
      .margin({ bottom: 20 });
      // Web页面跳转区域
      Column() {
        Button('查看农作物产量预测')
          .width('80%')
          .height(40)
          .backgroundColor('#E6A23C')
          .onClick(() => this.navigateToWeb());  // 绑定点击事件
      }
       // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ top: 20 });
      }
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center);
  }
}
```

### 5. 数据库DBtools

#### 5.1 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// src/main/ets/Utils/DBtools.ets
import { relationalStore } from '@kit.ArkData';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { BusinessError } from '@kit.BasicServicesKit';

// 数据库配置
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'MyDatabase.db', // 数据库名称
  securityLevel: relationalStore.SecurityLevel.S1, // 安全级别
};

// 数据库连接实例
let rdbStore: relationalStore.RdbStore | undefined;

/**
 * 清空数据库(用于调试)
 * @param context 应用上下文
 * @returns 是否成功
 */
export async function clearDatabase(context: Context): Promise<boolean> {
  try {
    hilog.info(0x0000, 'Database', `开始删除数据库: ${STORE_CONFIG.name}`);
    
    // 删除数据库文件
    await relationalStore.deleteRdbStore(context, STORE_CONFIG.name);
    
    hilog.info(0x0000, 'Database', '数据库删除成功');
    return true;
  } catch (err) {
    hilog.error(0x0000, 'Database', `数据库删除失败: ${JSON.stringify(err)}`);
    return false;
  }
}

/**
 * 初始化数据库
 * @param context 应用上下文
 * @returns 是否成功
 */
export async function initDatabase(context: Context): Promise<boolean> {
  try {
    hilog.info(0x0000, 'Database', '开始初始化数据库');
    
    // 调试用: 强制重建数据库
    hilog.debug(0x0000, 'Database', '强制重建数据库(调试模式)');
    await clearDatabase(context);

    // 获取或创建数据库连接
    rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
    hilog.debug(0x0000, 'Database', '数据库连接已建立');

    // 创建用户表
    await rdbStore.executeSql(`
      CREATE TABLE IF NOT EXISTS User (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT NOT NULL UNIQUE,
        password TEXT NOT NULL,
        role TEXT NOT NULL DEFAULT 'user',
        avatar TEXT DEFAULT 'default_avatar.png',
        email TEXT,
        gender TEXT
      );
    `);
    hilog.info(0x0000, 'Database', '用户表创建成功');

    return true;
  } catch (err) {
    hilog.error(0x0000, 'Database', `数据库初始化失败: ${JSON.stringify(err)}`);
    return false;
  }
}

/**
 * 获取数据库连接实例
 * @returns 数据库连接实例(可能为undefined)
 */
export function getStore(): relationalStore.RdbStore | undefined {
  hilog.debug(0x0000, 'Database', `获取数据库连接: ${rdbStore ? '成功' : '失败'}`);
  return rdbStore;
}
```