# 实验六报告

> 学号：3225706079
> 
> 姓名：高鹭洁
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-10~2025-05-08>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
1、添加角色选项，有用户和管理员
![alt text](1-1.png)


2、用户登录成功后跳转到主页面
![alt text](2-1.png)


3、管理员登录成功后跳转到管理页面
![alt text](3-1.png)


4、如果登录信息不存在，提示进行“注册”
![alt text](4-1.png)


5、连续3次输错密码后，关闭整个App
![alt text](5-1.png)

#### 1.2 用例图与类图
1、用例图：

![alt text](用例图a-1.png)


2、类图：

![alt text](类图a-1.png)

#### 1.3 代码实现
!!使用async/await形式!!

!!有关键节点的日志输出!!

```typescript {.line-numbers}
import router from '@ohos.router';       // 页面路由管理模块
import prompt from '@ohos.prompt';       // 系统提示组件
import { common } from '@kit.AbilityKit'; // 应用上下文相关
import { UserService } from '../service/DatabaseService'; // 用户数据服务
import { RoleOption, User, GenderOption } from '../model/User'; // 数据模型

@Entry  // 标记为应用入口组件
@Component  // 声明为可复用组件
struct AuthPage {
  // 响应式状态变量
  @State username: string = '';         // 用户名输入
  @State password: string = '';         // 密码输入
  @State isLoginMode: boolean = true;   // 登录/注册模式切换
  @State isLoading: boolean = false;    // 加载状态控制
  @State errorCount: number = 0;        // 连续错误计数
  @State selectedRole: 'user' | 'admin' = 'user'; // 当前选择的身份
  private abilityContext: common.UIAbilityContext = getContext(this) as common.UIAbilityContext; // 应用上下文

  // 用户数据模型实例
  @State user: User = {
    username: '',
    password: '',
    roleOptions: [ // 身份选项配置
      { label: '普通用户', value: 'user' } as RoleOption,
      { label: '管理员', value: 'admin' } as RoleOption
    ],
    selectedRole: 'user', // 默认选中普通用户
    genderOptions: [ // 性别选项配置（当前界面未使用）
      { label: '男', value: 'male' } as GenderOption,
      { label: '女', value: 'female' } as GenderOption,
    ],
    selectedGender: 'male', // 默认选中男性
    email: '',              // 预留邮箱字段
    gender: ''              // 预留性别字段
  }

  /** 核心认证处理方法 */
  private async handleAuth() {
    console.info('[AUTH] 当前选择角色:', this.selectedRole);
    if (!this.validateInput()) return; // 输入有效性检查
    this.isLoading = true; // 开始加载状态

    try {
      // 根据角色初始化加密密钥
      if (this.selectedRole === 'user') {
        await UserService.initRSAKey(); // RSA用于普通用户
      } else {
        await UserService.initAESKey(); // AES用于管理员
      }

      // 查询用户是否存在
      const user = await UserService.findUser(this.username, this.selectedRole);
      if (!user) {
        prompt.showToast({ message: '用户不存在，请注册' });
        return;
      }

      // 密码验证逻辑
      const passwordHash = user['password_hash'] as string;
      let isValid = false;

      if (this.selectedRole === 'admin') {
        // 管理员使用AES加密比对密文
        const encryptedInput = await UserService.encryptPassword(this.password, 'admin');
        isValid = (passwordHash === encryptedInput);
      } else {
        // 普通用户使用RSA解密比对明文
        const decryptedPass = await UserService.decryptPassword(passwordHash, 'user');
        isValid = (this.password === decryptedPass);
      }

      // 验证结果处理
      if (!isValid) {
        console.warn('[DEBUG] 密码验证失败');
        throw new Error('认证失败: 密码错误');
      }

      this.navigateToHome(); // 跳转到对应主页
    } catch (err) {
      await this.handleAuthError(err as Error); // 错误处理
    } finally {
      this.isLoading = false; // 结束加载状态
    }
  }

  /** 认证错误处理 */
  private async handleAuthError(error: Error) {
    this.errorCount++; // 错误计数累加
    let message = error.message;
    
    // 密钥初始化失败特殊处理
    if (message.includes('未初始化')) {
      message = '系统安全组件初始化失败，请重启应用';
      await this.terminateApplication(); // 强制终止应用
      return;
    }
    
    prompt.showToast({ message: `操作失败: ${message}` });
    
    // 连续错误达到3次触发安全机制
    if (this.errorCount >= 3) {
      await this.showTerminationDialog();
    }
  }

  /** 显示安全终止对话框 */
  private async showTerminationDialog() {
    try {
      await prompt.showDialog({
        title: '安全警告',
        message: '连续认证失败，应用将关闭',
        buttons: [{
          text: '确定',
          color: '#007AFF',
        }]
      });

      await this.terminateApplication(); // 执行应用终止
    } catch (dialogErr) {
      console.error('对话框异常:', (dialogErr as Error).message);
    }
  }

  /** 终止当前应用 */
  private async terminateApplication() {
    try {
      await this.abilityContext.terminateSelf(); // 标准终止方式
    } catch (err) {
      console.error('标准终止失败:', (err as Error).message);
    }
  }

  /** 输入有效性验证 */
  private validateInput(): boolean {
    // 用户名非空检查（当前允许空字符串，可能需要调整）
    const usernameValid = this.username.trim().length >= 0; 
    // 密码长度检查
    const passwordValid = this.password.length >= 6;

    if (!usernameValid) prompt.showToast({ message: '用户名不能为空' });
    if (!passwordValid) prompt.showToast({ message: '密码至少需要6位' });

    return usernameValid && passwordValid;
  }

  /** 导航到对应主页 */
  private navigateToHome() {
    router.replaceUrl({
      url: this.selectedRole === 'admin' ? 'pages/ManagementPage' : 'pages/HomePage',
      params: { authUser: this.username } // 传递认证用户信息
    });
  }

  /** UI构建主函数 */
  build() {
    Column() {
      // 主标题
      Text('用户登录')
        .fontSize(38)
        .fontColor('#6C5CE7')  // 主题紫色
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 60, top: 30 })

      // 登录表单容器
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '用户名', text: this.username })
          .width('100%')
          .height(56)
          .margin({ bottom: 24 })
          .borderRadius(28) // 胶囊形状
          .backgroundColor('#FFFFFF')  
          .border({
            width: 2,
            color: this.username ? '#6C5CE733' : '#E8EAF2', // 动态边框色
            radius: 28
          })
          .onChange((value: string) => this.username = value)

        // 密码输入框
        TextInput({ placeholder: '密码（至少6位）' })
          .width('100%')
          .height(56)
          .type(InputType.Password) // 密码类型
          .borderRadius(28)
          .onChange((value: string) => this.password = value)

        // 身份选择区域
        Column() {
          Text('选择您的身份')
            .fontSize(16)
            .fontColor('#4A4A4A') // 次级文本颜色

          Row({ space: 12 }) {
            ForEach(this.user.roleOptions, (item: RoleOption) => {
              Button(item.label)
                .width('46%') // 双按钮并排布局
                .backgroundColor(this.selectedRole === item.value ? '#6C5CE7' : '#F3F4F6') // 选中状态反馈
                .onClick(() => this.selectedRole = item.value)
            })
          }
        }
        .margin({ top: 12 })

        // 登录操作区域
        Column() {
          // 登录按钮
          Button('登 录')
            .width('100%')
            .opacity(this.isLoading ? 0.8 : 1) // 加载时降低透明度
            .enabled(!this.isLoading) // 禁用重复提交
            .onClick(() => this.handleAuth())

          // 加载指示器
          if (this.isLoading) {
            LoadingProgress()
              .color(Color.White) // 与按钮颜色协调
          }

          // 注册入口
          Text('没有账号？立即注册')
            .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
        }
      }
      .padding(40)
      .backgroundColor(Color.White)
      .shadow({
        radius: 28, // 柔和投影效果
        color: '#6C5CE710', // 主题色投影
        offsetY: 16 // 下方向投影
      })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F9FB') // 浅灰背景
  }
}
```


### 2. Registration Page

#### 2.1 截图展示
![alt text](6-1.png)
#### 2.2 用例图与类图
1、用例图

![alt text](用例图b-1.png)


2、类图

![alt text](类图b-1.png)


#### 2.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';       // 页面路由管理
import { RoleOption, GenderOption, User } from '../model/User'; // 数据模型
import { UserService } from '../service/DatabaseService'; // 用户数据服务

@Entry  // 应用入口组件
@Component  // 可复用组件声明
struct RegistrationPage {
  // 响应式状态变量
  @State user: User = {  // 用户数据模型
    username: '',
    password: '',
    roleOptions: [  // 角色选项配置
      { label: '用户', value: 'user' } as RoleOption,
      { label: '管理员', value: 'admin' } as RoleOption
    ],
    selectedRole: 'user',  // 默认选中用户角色
    genderOptions: [  // 性别选项配置
      { label: '男', value: 'male' } as GenderOption,
      { label: '女', value: 'female' } as GenderOption,
    ],
    selectedGender: 'male',  // 默认选中男性
    email: '',                // 电子邮箱
    gender: ''                // 性别存储字段
  };
  @State errorMsg: string = '';  // 错误提示信息

  /** 注册表单提交处理 */
  async onRegister() {
    if (!this.validateInput()) return;  // 前端输入验证
    
    // 性别选择二次校验（冗余校验，可优化）
    if (!this.user.selectedGender) {
      this.errorMsg = '请选择性别';
      return;
    }

    try {
      // 调用服务层创建用户
      const success = await UserService.createUser({
        username: this.user.username,
        email: this.user.email,
        password: this.user.password,
        role: this.user.selectedRole,
        gender: this.user.selectedGender
      });

      if (success) {
        console.info('[REG] 注册用户成功:', this.user.username, '角色:', this.user.selectedRole)
        // 返回登录页并预填邮箱
        router.back({
          url: 'pages/AuthPage',
          params: { prefillEmail: this.user.email }
        })
      } else {
        this.errorMsg = '注册失败，用户名或邮箱已存在';  // 服务层返回的冲突提示
      }
    } catch (error) {
      this.errorMsg = `注册失败：${error.message}`;  // 异常捕获处理
    }
  }

  /** 模拟注册请求（开发调试用） */
  private mockRegisterRequest(): Promise<boolean> {
    return new Promise((resolve) => {
      setTimeout(() => {
        resolve(true); // 模拟1秒延迟的成功响应
      }, 1000);
    });
  }

  /** 输入有效性验证 */
  private validateInput(): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;  // 基础邮箱格式校验

    // 用户名非空检查
    if (!this.user.username.trim()) {
      this.errorMsg = '用户名不能为空';
      return false;
    }
    
    // 邮箱格式校验
    if (!emailRegex.test(this.user.email)) {
      this.errorMsg = '邮箱格式不正确';
      return false;
    }
    
    // 密码长度检查（可扩展强度校验）
    if (this.user.password.length < 6) {
      this.errorMsg = '密码至少6位';
      return false;
    }
    
    // 性别选择检查
    if (!this.user.selectedGender) {
      this.errorMsg = '请选择性别';
      return false;
    }
    
    return true;  // 所有验证通过
  }

  /** UI构建主函数 */
  build() {
    Column({ space: 20 }) {
      // 主标题
      Text('用户注册')
        .fontSize(28)
        .fontColor('#6C5CE7')  // 主题紫色
        .shadow({ radius: 6, color: '#6C5CE720', offsetX: 0, offsetY: 3 })  // 柔和投影

      // 表单容器
      Column({ space: 18 }) {
        // 用户名输入项
        this.buildInputItem('用户名', '请输入用户名', (v) => this.user.username = v)

        // 密码输入项（密码类型）
        this.buildInputItem('登录密码', '至少6位字符', (v) => this.user.password = v, InputType.Password)

        // 角色选择组件
        Column() {
          Text('账户角色').fontSize(14).fontColor('#A8AABC')  // 次级文字颜色
          Row({ space: 12 }) {
            ForEach(this.user.roleOptions, (item: RoleOption) => {
              Button(item.label)
                .width('46%')  // 双列布局
                .backgroundColor(this.user.selectedRole === item.value ? '#6C5CE7' : '#F3F4F6')  // 选中状态样式
                .shadow(this.user.selectedRole === item.value ?
                  { radius: 10, color: '#6C5CE740', offsetX: 0, offsetY: 5 } : null)  // 选中态投影
                .onClick(() => this.user.selectedRole = item.value)  // 点击事件
            })
          }
        }

        // 性别选择组件
        Column() {
          Text('用户性别').fontSize(14).fontColor('#A8AABC')
          Row({ space: 12 }) {
            ForEach(this.user.genderOptions, (item: GenderOption) => {
              Button(item.label)
                .width('30%')  // 三列布局
                .backgroundColor(this.user.selectedGender === item.value ? '#6C5CE7' : '#F3F4F6')
                .onClick(() => this.user.selectedGender = item.value)
            })
          }
        }

        // 邮箱输入项
        this.buildInputItem('电子邮箱', 'example@domain.com', (v) => this.user.email = v)
      }
      .width('100%')

      // 注册操作按钮
      Button('立即注册')
        .width('86%')  // 响应式宽度
        .backgroundColor('#6C5CE7')  // 主题色
        .shadow({ radius: 14, color: '#6C5CE730', offsetX: 0, offsetY: 8 })  // 立体投影
        .onClick(() => this.onRegister())  // 绑定点击事件

      // 动态错误提示
      if (this.errorMsg) {
        Text(this.errorMsg)
          .fontColor('#FF6B6B')  // 警示红色
          .textAlign(TextAlign.Center)  // 居中显示
      }
    }
    .backgroundColor('#F8F9FB')  // 浅灰背景
    .padding(24)  // 安全边距
  }

  /** 构建统一输入组件 
   * @param label - 输入项标签
   * @param placeholder - 占位提示文字
   * @param onChange - 输入变化回调
   * @param type - 输入类型（默认普通文本）
   */
  @Builder
  private buildInputItem(label: string, placeholder: string,
    onChange: (value: string) => void, type: InputType = InputType.Normal) {
    Column() {
      Text(label + '：')  // 标签显示
        .fontColor('#66687A')  // 深灰色

      TextInput({ placeholder: placeholder })
        .type(type)  // 输入类型控制
        .backgroundColor(Color.White)  // 纯白背景
        .caretColor('#6C5CE7')  // 光标颜色
        .border({
          width: 1,
          color: '#E8EAF2',  // 浅灰边框
          radius: 12  // 圆角匹配设计
        })
        .shadow({ radius: 10, color: '#6C5CE710', offsetX: 0, offsetY: 4 })  // 主色系投影
        .onChange(onChange)  // 输入监听
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示
1、可查询，密码显示明文

![alt text](7-1.png)
#### 3.2 用例图与类图
1、用例图

![alt text](用例图c-1.png)

2、类图

![alt text](类图c-1.png)
#### 3.3 代码实现

```typescript {.line-numbers}
import { UserService } from '../service/DatabaseService';  // 用户数据服务模块
import router from '@ohos.router';                        // 页面路由模块
import prompt from '@ohos.prompt';                        // 提示框模块

/**
 * 解密后的用户数据结构定义
 * @property {number} id - 用户唯一标识
 * @property {string} username - 用户名称
 * @property {string} email - 电子邮箱
 * @property {string} role - 角色（管理员/普通用户）
 * @property {string} gender - 性别（中文显示）
 * @property {string} decryptedPassword - 解密后的密码
 */
interface DecryptedUser {
  id: number;
  username: string;
  email: string;
  role: string;
  gender: string;
  decryptedPassword: string;
}

/**
 * 用户管理页面组件
 * 主要功能：
 * 1. 展示所有用户信息
 * 2. 支持密码解密显示
 * 3. 提供返回管理首页功能
 */
@Entry
@Component
struct ManagementPage {
  @State userList: DecryptedUser[] = [];  // 用户列表数据
  @State errorMsg: string = '';           // 错误提示信息

  /**
   * 获取并处理用户数据
   * 流程：
   * 1. 清空现有数据
   * 2. 获取加密用户数据
   * 3. 并行解密处理
   * 4. 更新状态并处理异常
   */
  async fetchUsers() {
    try {
      // 初始化状态
      this.errorMsg = '';
      this.userList = [];

      // 从数据库获取加密用户数据
      const encryptedUsers = await UserService.getAllUsers();
      console.debug('[Management] 原始数据:', JSON.stringify(encryptedUsers));

      // 并行解密处理每个用户
      const decryptedUsers = await Promise.all(
        encryptedUsers.map(async (user) => {
          try {
            // 类型转换保证数据安全
            const role = String(user.role);
            const passwordHash = String(user.password_hash);

            // 构建解密后的用户对象
            return {
              id: Number(user.id),
              username: String(user.username),
              email: String(user.email),
              role: role === 'admin' ? '管理员' : '普通用户',
              gender: this.formatGender(String(user.gender)),
              decryptedPassword: await UserService.decryptPassword(passwordHash, role)
            } as DecryptedUser;
          } catch (decryptErr) {
            // 解密失败时返回安全数据
            console.error(`用户解密失败:`, decryptErr.message);
            return {
              id: Number(user.id),
              username: String(user.username),
              email: String(user.email),
              role: '未知角色',
              gender: '未知',
              decryptedPassword: '解密失败'
            } as DecryptedUser;
          }
        })
      );

      // 过滤有效用户并更新列表
      this.userList = decryptedUsers.filter(user => user.username.length > 0);
      console.info('[Management] 解密完成，有效用户数:', this.userList.length);

      // 空数据提示
      if (this.userList.length === 0) {
        prompt.showToast({ message: '未查询到用户数据' });
      }
    } catch (error) {
      // 错误处理
      this.errorMsg = `数据获取失败: ${(error as Error).message}`;
      console.error('数据库查询异常:', error);
    }
  }

  /**
   * 性别字段格式化方法
   * @param gender 原始性别字段（英文）
   * @returns 格式化后的中文性别显示
   */
  private formatGender(gender: string): string {
    switch (gender) {
      case 'male': return '男';
      case 'female': return '女';
      case 'other': return '其他';
      default: return '未知';
    }
  }

  /**
   * 构建页面UI
   * 布局结构：
   * 1. 顶部查询按钮
   * 2. 用户列表展示区
   * 3. 错误提示区域
   * 4. 底部返回按钮
   */
  build() {
    Column() {
      // 数据查询按钮
      Button('查看所有用户')
        .width('86%')
        .height(56)
        .margin({ top: 30 })
        .backgroundColor('#6C5CE7')  // 主品牌色
        .onClick(() => this.fetchUsers())

      // 用户列表容器
      List({ space: 18 }) {
        // 空状态提示
        if (this.userList.length === 0) {
          ListItem() {
            Text('暂无用户数据').fontColor('#A8AABC')
          }
        }

        // 用户信息卡片列表
        ForEach(this.userList, (user: DecryptedUser) => {
          ListItem() {
            Column({ space: 12 }) {
              // 用户信息行组件
              this.buildInfoRow('用户ID：', user.id.toString(), '#909399')
              this.buildInfoRow('用户名称：', user.username, '#2D2F3C')
              this.buildInfoRow('电子邮箱：', user.email, '#6C5CE7', true)
              this.buildInfoRow('账户角色：', user.role, 
                user.role === '管理员' ? '#FF6B6B' : '#4CD97B')
              this.buildInfoRow('用户性别：', user.gender, '#66687A')
              this.buildInfoRow('登录密码：', user.decryptedPassword,
                user.role === '管理员' ? '#A8AABC' : '#FFB74D')
            }
            .padding(20)
            .backgroundColor(Color.White)
            .borderRadius(20)
          }
        })
      }
      .layoutWeight(1)  // 占据剩余空间

      // 错误提示信息
      if (this.errorMsg) {
        Text(this.errorMsg).fontColor('#FF6B6B')
      }

      // 返回管理首页按钮
      Button('返回管理首页')
        .width('60%')
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F9FB')  // 页面背景色
  }

  /**
   * 构建信息展示行组件
   * @param label 信息标签（如"用户名："）
   * @param value 信息值
   * @param color 值文字颜色
   * @param isLink 是否为可点击链接样式
   * @returns 信息行组件
   */
  @Builder
  private buildInfoRow(label: string, value: string, color?: string, isLink?: boolean) {
    Row() {
      Text(label).fontColor('#A8AABC')  // 标签统一颜色
      Text(value).fontColor(color || '#66687A')  // 动态值颜色
    }
    .width('100%')
    .justifyContent(FlexAlign.Start)
  }
}
```
