# 实验六报告

> 学号：<3225706040>
> 
> 姓名：<曾慧杰>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-01>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示


<img src="1.png" alt="alt text" width="240" height="" /><img src="4.png" alt="alt text" width="240" height="" /><img src="5.png" alt="alt text" width="240" height="" />


#### 1.2 用例图与类图

<>
<img src="yong1.png" alt="alt text" width="350" height="" /><img src="lei1.png" alt="alt text" width="450" height="" />



#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import promptAction from '@ohos.promptAction';
import app from '@ohos.app.ability.common';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { appContext } from '../model/AppContext';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State selectedRole: string = '用户';
  @State errorMessage: string = '';
  @State loginLoading: boolean = false;
  private context: app.UIAbilityContext = getContext(this) as app.UIAbilityContext;

  aboutToAppear() {
    const context = getContext(this) as app.Context;
    appContext.initDatabase(context);
  }

  async handleLogin() {
    if (!this.username || !this.password) {
      this.errorMessage = '请输入用户名和密码';
      return;
    }

    this.loginLoading = true;
    this.errorMessage = '';

    try {
      const loginSuccess = await new Promise<boolean>((resolve) => {
        relationalStoreDB.verifyLogin(
          this.username as string,
          this.password as string,
          this.selectedRole as string,
          (success: boolean) => {
            resolve(success);
          }
        );
      });

      if (loginSuccess) {
        relationalStoreDB.resetLoginFailure(this.username);
        const targetPage = this.selectedRole === '用户' ? 'pages/Homepage' : 'pages/Managementpage';
        await router.pushUrl({ url: targetPage });
      } else {
        this.handleLoginFailure();
      }
    } catch (error) {
      const errorMsg = error instanceof Error ? error.message : JSON.stringify(error);
      console.error(`登录失败: ${errorMsg}`);
      this.errorMessage = `登录失败: ${errorMsg}`; // 显示具体错误信息
    } finally {
      this.loginLoading = false;
    }
  }

  private handleLoginFailure() {
    const failCount = relationalStoreDB.recordLoginFailure(this.username);
    if (failCount >= 3) {
      AlertDialog.show({
        title: '登录失败',
        message: '连续3次密码错误，应用将自动关闭',
        autoCancel: false,
        alignment: DialogAlignment.Center,
        primaryButton: {
          value: '确定',
          action: () => {
            this.context.terminateSelf();
          }
        }
      });
    } else {
      this.checkUserExists(failCount);
    }
  }

  private async checkUserExists(failCount: number) {
    const userExists = await new Promise<boolean>((resolve) => {
      relationalStoreDB.checkUserExists(this.username as string, (exists: boolean) => {
        resolve(exists);
      });
    });
    this.errorMessage = userExists
      ? `用户名或密码错误，还剩${3 - failCount}次机会`
      : '用户不存在，请先注册';
  }

  build() {
    Stack() {
      // 背景层 
      Image($r('app.media.beijing1'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .overlay('linear-gradient(to bottom, rgba(240, 255, 240, 0.2), rgba(230, 255, 230, 0.7))')

      // 内容层
      Scroll() {
        Column() {
          Blank()
            .height(120)

          Column() {
            // 错误提示
            if (this.errorMessage) {
              Text(this.errorMessage)
                .fontSize(14)
                .fontColor('#FF4D4F')
                .margin({ bottom: 16 })
                .width('100%')
                .textAlign(TextAlign.Center)
            }

            // 标题
            Text('用户登录')
              .fontSize(26)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333333')
              .margin({ bottom: 30 })
              .width('100%')
              .textAlign(TextAlign.Center)

            // 表单区域
            Column({ space: 20 }) {
              // 用户名输入框
              Column() {
                Text('用户名')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入用户名' })
                  .width('100%')
                  .height(50)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => this.username = value)
              }

              // 密码输入框
              Column() {
                Text('密码')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => this.password = value)
              }

              // 角色选择
              Column() {
                Text('角色')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.selectedRole === '用户')
                    .onChange(checked => checked && (this.selectedRole = '用户'))
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.selectedRole === '管理员')
                    .onChange(checked => checked && (this.selectedRole = '管理员'))
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }

              // 登录按钮
              Button('登录')
                .width('100%')
                .height(50)
                .margin({ top: 10 })
                .borderRadius(25)
                .backgroundColor('#52C41A')
                .fontColor(Color.White)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .enabled(!this.loginLoading)
                .onClick(() => this.handleLogin())

              // 注册链接
              Row() {
                Text('没有账号？')
                  .fontSize(14)
                  .fontColor('#666666')
                Text('立即注册')
                  .fontSize(14)
                  .fontColor('#52C41A')
                  .margin({ left: 8 })
                  .onClick(() => router.pushUrl({ url: 'pages/Registrationpage' }))
              }
              .margin({ top: 20 })
              .justifyContent(FlexAlign.Center)
            }
            .width('100%')
          }
          .width('85%')
          .padding(30)
          .backgroundColor(Color.White)
          .borderRadius(20)
          .shadow({ radius: 15, color: '#00000010', offsetX: 0, offsetY: 5 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0FFF0') 
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<><><img src="2.png" alt="alt text" width="240" height="" /><img src="3.png" alt="alt text" width="240" height="" />

#### 2.2 用例图与类图

<><><img src="yong2.png" alt="alt text" width="400" height="" />
![alt text](lei2.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typimport router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { UserType } from '../model/UserModel';

@Entry
@Component
struct RegistrationPage {
  @State user: UserType = {
    username: '',
    gender: '',
    email: '',
    password: '',
    role: '用户'
  }

  @State confirmPassword: string = ''
  @State formErrors: Record<string, string> = {}
  @State submitLoading: boolean = false

  // 表单验证规则
  validateForm(): boolean {
    let isValid = true;
    const errors: Record<string, string> = {};

    if (!this.user.username) {
      errors.username = '请输入用户名';
      isValid = false;
    } else if (this.user.username.length < 3) {
      errors.username = '用户名至少需要3个字符';
      isValid = false;
    }

    if (!this.user.gender) {
      errors.gender = '请选择性别';
      isValid = false;
    } else if (this.user.gender !== '男' && this.user.gender !== '女') {
      errors.gender = '性别只能是男或女';
      isValid = false;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.user.email) {
      errors.email = '请输入邮箱';
      isValid = false;
    } else if (!emailRegex.test(this.user.email)) {
      errors.email = '请输入有效的邮箱地址';
      isValid = false;
    }

    if (!this.user.password) {
      errors.password = '请输入密码';
      isValid = false;
    } else if (this.user.password.length < 6) {
      errors.password = '密码至少需要6个字符';
      isValid = false;
    }

    if (!this.confirmPassword) {
      errors.confirmPassword = '请确认密码';
      isValid = false;
    } else if (this.confirmPassword !== this.user.password) {
      errors.confirmPassword = '两次输入的密码不一致';
      isValid = false;
    }

    this.formErrors = errors;
    return isValid;
  }

  // 提交注册（保持不变）
  async handleRegister() {
    if (!this.validateForm()) {
      return;
    }

    this.submitLoading = true;

    try {
      if (!this.user.username) {
        this.formErrors.username = '用户名不能为空';
        this.submitLoading = false;
        return;
      }

      const userExists = await new Promise<boolean>((resolve) => {
        relationalStoreDB.checkUserExists(this.user.username as string, (exists: boolean) => {
          resolve(exists);
        });
      });

      if (userExists) {
        this.formErrors.username = '该用户名已被注册';
        this.submitLoading = false;
        return;
      }

      const registered = await new Promise<boolean>((resolve) => {
        relationalStoreDB.insertUser(this.user, (success: boolean) => {
          resolve(success);
        });
      });

      if (registered) {
        AlertDialog.show({
          title: '注册成功',
          message: '您已成功注册，请返回登录页面进行登录',
          autoCancel: false,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 },
          primaryButton: {
            value: '确定',
            action: () => {
              router.back();
            }
          }
        });
      } else {
        AlertDialog.show({
          title: '注册失败',
          message: '注册过程中出现错误，请稍后再试',
          autoCancel: true,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 }
        });
      }
    } catch (error) {
      console.error(`注册失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      AlertDialog.show({
        title: '注册失败',
        message: '发生未知错误，请稍后再试',
        autoCancel: true,
        alignment: DialogAlignment.Center
      });
    } finally {
      this.submitLoading = false;
    }
  }

  build() {
    Stack() {
      // 背景图片层
      Image($r('app.media.beijing1')) // 请替换为您的实际图片资源
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .overlay('rgba(255, 255, 255, 0.85)') // 添加白色半透明遮罩提高文字可读性

      // 内容层
      Column() {
        // 顶部留白
        Blank()
          .height(80)

        // 标题
        Text('用户注册')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333333')
          .margin({ bottom: 40 })
          .textAlign(TextAlign.Center)
          .width('100%')

        // 注册表单容器
        Scroll() {
          Column({ space: 20 }) {
            // 用户名
            Column() {
              Row() {
                Text('用户名')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 气泡式输入框
              Row() {
                TextInput({ placeholder: '请输入用户名（至少3个字符）' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.username = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.username) {
                Row() {
                  Text(this.formErrors.username)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 性别
            Column() {
              Row() {
                Text('性别')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 气泡式选择框
              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '男', group: 'gender' })
                    .checked(this.user.gender === '男')
                    .onChange(checked => {
                      if (checked) this.user.gender = '男'
                    })
                    .size({ width: 20, height: 20 })
                  Text('男')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '女', group: 'gender' })
                    .checked(this.user.gender === '女')
                    .onChange(checked => {
                      if (checked) this.user.gender = '女'
                    })
                    .size({ width: 20, height: 20 })
                  Text('女')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })

              if (this.formErrors.gender) {
                Row() {
                  Text(this.formErrors.gender)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 邮箱
            Column() {
              Row() {
                Text('邮箱')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入邮箱地址' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.email = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.email) {
                Row() {
                  Text(this.formErrors.email)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 密码
            Column() {
              Row() {
                Text('密码')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入密码（至少6个字符）' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.password = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.password) {
                Row() {
                  Text(this.formErrors.password)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 确认密码
            Column() {
              Row() {
                Text('确认密码')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请再次输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.confirmPassword = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.confirmPassword) {
                Row() {
                  Text(this.formErrors.confirmPassword)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 角色选择
            Column() {
              Row() {
                Text('角色')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.user.role === '用户')
                    .onChange(checked => {
                      if (checked) this.user.role = '用户'
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.user.role === '管理员')
                    .onChange(checked => {
                      if (checked) this.user.role = '管理员'
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
            }

            // 注册按钮
            Button('注册')
              .width('80%')
              .height(50)
              .margin({ top: 30 })
              .borderRadius(25)
              .backgroundColor('#52C41A')
              .fontColor(Color.White)
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .enabled(!this.submitLoading)
              .onClick(() => this.handleRegister())
              .opacity(this.submitLoading ? 0.7 : 1)
              .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 4 })

            // 已有账号登录
            Row() {
              Text('已有账号？')
                .fontSize(14)
                .fontColor('#666666')

              Text('立即登录')
                .fontSize(14)
                .fontColor('#52C41A')
                .margin({ left: 10 })
                .onClick(() => {
                  router.back()
                })
            }
            .margin({ top: 20, bottom: 20 })
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .width('90%')
          .padding(20)
        }
        .width('100%')
        .height('75%')
        .scrollBar(BarState.Auto)
      }
      .width('100%')
      .height('100%')
      .alignItems(HorizontalAlign.Center)
    }
  }
}
escript {.line-numbers}

```

### 3. Management Page

#### 3.1 截图展示

<img src="6.png" alt="alt text" width="240" height="" />

#### 3.2 用例图与类图
用例图
<img src="yong3.png" alt="alt text" width="400" height="" />
类图
<img src="lei3.png" alt="alt text" width="500" height="" />


#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { UserType } from '../model/UserModel';

@Entry
@Component
struct ManagementPage {
  @State users: UserType[] = []
  @State isLoading: boolean = true
  @State errorMessage: string = ''

  aboutToAppear() {
    this.loadUsers();
  }

  async loadUsers() {
    this.isLoading = true;
    this.errorMessage = '';

    try {
      this.users = await new Promise<UserType[]>((resolve) => {
        relationalStoreDB.queryAllUsers((users: UserType[]) => {
          resolve(users);
        });
      });
    } catch (error) {
      console.error(`查询用户失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      this.errorMessage = '加载用户数据失败，请稍后再试';
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Stack() {
      Image($r('app.media.beijing2'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .overlay('rgba(255, 255, 255, 0.9)') 

      Column() {

        Row() {
          Button() {
            Image($r('app.media.beijing1'))
              .width(24)
              .height(24)
          }
          .width(36)
          .height(36)
          .backgroundColor('transparent')
          .onClick(() => router.back())

          Text('用户管理')
            .fontSize(24) 
            .fontWeight(FontWeight.Bold) 
            .fontColor('#333333')
            .margin({ left: 16 })

          Blank()

          Button('刷新')
            .height(36)
            .fontSize(16)
            .fontColor('#007DFF')
            .backgroundColor('transparent')
            .onClick(() => this.loadUsers())
        }
        .width('100%')
        .height(56)
        .padding({ left: 16, right: 16 })
        .backgroundColor('#FFFFFF')

        // 内容区域
        if (this.isLoading) {
          Column() {
            LoadingProgress()
              .width(50)
              .height(50)
              .color('#007DFF')
            Text('加载中...')
              .fontSize(18) 
              .fontColor('#666666') 
              .margin({ top: 16 })
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.errorMessage) {
          Column() {
            Text(this.errorMessage)
              .fontSize(18)
              .fontColor('#FF4D4F') 
              .textAlign(TextAlign.Center)
              .margin({ left: 20, right: 20 })
            Button('重试')
              .margin({ top: 20 })
              .fontSize(16)
              .fontColor('#FFFFFF')
              .backgroundColor('#007DFF')
              .width(120)
              .height(40)
              .borderRadius(4)
              .onClick(() => this.loadUsers())
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.users.length === 0) {
          Column() {
            Text('暂无用户数据')
              .fontSize(18) 
              .fontColor('#999999')
              .textAlign(TextAlign.Center)
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else {
          Column() {

            Row() {
              Text('用户名').width('20%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('性别').width('15%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('邮箱').width('30%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('密码').width('20%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('角色').width('15%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
            }
            .width('95%')
            .padding(12) 
            .backgroundColor('#F5F5F5') 
            .margin({ top: 10, bottom: 5 })
            .borderRadius(8)
            .shadow({ radius: 2, color: '#00000010', offsetX: 0, offsetY: 2 })


            List() {
              ForEach(this.users, (user: UserType) => {
                ListItem() {

                  Row() {
                    Text(user.username).width('20%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                    Text(user.gender).width('15%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                    Text(user.email).width('30%').textAlign(TextAlign.Center)
                      .textOverflow({ overflow: TextOverflow.Ellipsis }).maxLines(1)
                      .fontColor('#666666')
                    Text('••••••').width('20%').textAlign(TextAlign.Center)
                      .fontColor('#666666')
                    Text(user.role).width('15%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                  }
                  .width('95%')
                  .padding(12) // 增加内边距
                  .backgroundColor(Color.White)
                  .margin({ top: 5, bottom: 5 })
                  .borderRadius(8)
                  .shadow({ radius: 1, color: '#00000008', offsetX: 0, offsetY: 1 })
                }
              })
            }
            .width('100%')
            .layoutWeight(1)
          }
          .width('100%')
          .layoutWeight(1)
        }
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4. 其他代码
```
// 导入ArkUI关系型数据库模块
import { relationalStore } from "@kit.ArkData";
// 导入业务错误类型
import { BusinessError } from "@kit.BasicServicesKit";
// 导入用户数据类型定义
import { UserType } from "./UserModel";

// 数据库操作类
export class RelationalStoreDB {
  // 内存数据缓存
  Data: UserType[] = []
  // 静态数据库实例
  static rdbStore: relationalStore.RdbStore | null = null
  // 登录失败次数统计
  loginFailCount: Map<string, number> = new Map<string, number>();

  // 初始化数据库方法
  initStoreRDB(context: Context, tableName: string) {
    // 数据库配置对象
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'UserDB.db',        // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1, // S1级安全加密
    }

    // 建表SQL语句
    const SQL_CREATE_TABLE = 'CREATE TABLE IF NOT EXISTS Users' +
      ' (' +
      'id INTEGER PRIMARY KEY AUTOINCREMENT,' +  // 用户ID，自增主键
      'username VARCHAR(255) UNIQUE,' +   // 用户名，唯一
      'gender VARCHAR(10),' +      // 性别
      'email VARCHAR(255),' +      // 邮箱
      'password VARCHAR(255),' +   // 密码
      'role VARCHAR(20)' +        // 角色
      ')';

    // 获取数据库实例
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取RdbStore失败. Code:${err.code}, message:${err.message}`);
        return;
      }
      console.info('获取RdbStore成功.');
      RelationalStoreDB.rdbStore = store
      // 执行建表语句
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`${tableName}创建失败 Code:${err.code}, message:${err.message}`);
          return;
        }
        console.info(`${tableName}创建成功`);
      }); // 闭合executeSql回调
    }); // 闭合getRdbStore回调
  } // 闭合initStoreRDB方法

  // 插入用户数据（使用回调方式）
  insertUser(user: UserType, callback?: (success: boolean) => void) {
    if (RelationalStoreDB.rdbStore === null) {
      console.error('数据库未初始化');
      if (callback) callback(false);
      return;
    }

    // 创建查询谓词检查用户是否存在
    let predicates = new relationalStore.RdbPredicates('Users');
    predicates.equalTo('username', user.username);

    RelationalStoreDB.rdbStore.query(predicates, null, (err, resultSet) => {
      if (err) {
        console.error(`查询用户失败. Code:${err.code}, message:${err.message}`);
        if (callback) callback(false);
        return;
      }

      if (resultSet.goToFirstRow()) {
        console.error('用户名已存在');
        resultSet.close();
        if (callback) callback(false);
        return;
      }
      resultSet.close();

      // 构建数据对象
      const userData: relationalStore.ValuesBucket = {
        username: user.username ?? '',
        gender: user.gender ?? '',
        email: user.email ?? '',
        password: user.password ?? '',
        role: user.role ?? ''
      };

      // 执行插入，使用非空断言操作符 ! 避免null检查
      RelationalStoreDB.rdbStore!.insert('Users', userData, (err, rowId) => {
        if (err) {
          console.error(`插入用户失败. Code:${err.code}, message:${err.message}`);
          if (callback) callback(false);
          return;
        }
        console.info(`插入用户成功, rowId: ${rowId}`);
        if (callback) callback(true);
      }); // 闭合insert回调
    }); // 闭合query回调
  }

  // 验证用户登录（使用回调方式）
  verifyLogin(username: string, password: string, role: string, callback: (success: boolean) => void) {
    if (RelationalStoreDB.rdbStore === null) {
      console.error('数据库未初始化');
      callback(false);
      return;
    }

    // 构建查询条件
    let predicates = new relationalStore.RdbPredicates('Users');
    predicates.equalTo('username', username).and().equalTo('role', role);

    // 执行查询
    RelationalStoreDB.rdbStore!.query(predicates, null, (err, resultSet) => {
      if (err) {
        console.error(`验证登录失败. Code:${err.code}, message:${err.message}`);
        callback(false);
        return;
      }

      if (resultSet.goToFirstRow()) {
        // 获取密码
        const storedPassword = resultSet.getString(resultSet.getColumnIndex('password'));
        resultSet.close();

        // 直接比较密码
        callback(storedPassword === password);
      } else {
        resultSet.close();
        callback(false); // 用户不存在
      }
    }); // 闭合query回调
  }

  // 查询所有用户（使用回调方式）
  queryAllUsers(callback: (users: UserType[]) => void) {
    if (RelationalStoreDB.rdbStore === null) {
      console.error('数据库未初始化');
      callback([]);
      return;
    }

    let users: UserType[] = [];

    // 创建查询条件
    let predicates = new relationalStore.RdbPredicates('Users');

    // 执行查询
    RelationalStoreDB.rdbStore!.query(predicates, null, (err, resultSet) => {
      if (err) {
        console.error(`查询用户失败. Code:${err.code}, message:${err.message}`);
        callback([]);
        return;
      }

      // 处理查询结果
      while (resultSet.goToNextRow()) {
        const username = resultSet.getString(resultSet.getColumnIndex('username'));
        const gender = resultSet.getString(resultSet.getColumnIndex('gender'));
        const email = resultSet.getString(resultSet.getColumnIndex('email'));
        const password = resultSet.getString(resultSet.getColumnIndex('password'));
        const role = resultSet.getString(resultSet.getColumnIndex('role'));

        users.push({
          username: username,
          gender: gender,
          email: email,
          password: password, // 注意：在实际应用中不应该返回密码
          role: role
        });
      }

      resultSet.close();
      this.Data = users;
      callback(users);
    }); // 闭合query回调
  }

  // 删除用户
  deleteUser(username: string, callback?: (success: boolean) => void) {
    if (RelationalStoreDB.rdbStore === null) {
      console.error('数据库未初始化');
      if (callback) callback(false);
      return;
    }

    // 创建删除谓词
    let predicates = new relationalStore.RdbPredicates('Users');
    // 设置过滤条件
    predicates.equalTo('username', username);

    // 执行删除
    RelationalStoreDB.rdbStore!.delete(predicates, (err, rows) => {
      if (err) {
        console.error(`删除用户失败. Code:${err.code}, message:${err.message}`);
        if (callback) callback(false);
        return;
      }
      console.info(`删除用户成功: ${rows}行受影响`);
      if (callback) callback(true);
    }); // 闭合delete回调
  }

  // 更新用户信息
  updateUser(username: string, userData: relationalStore.ValuesBucket, callback?: (success: boolean) => void) {
    if (RelationalStoreDB.rdbStore === null) {
      console.error('数据库未初始化');
      if (callback) callback(false);
      return;
    }

    // 创建更新谓词
    let predicates = new relationalStore.RdbPredicates('Users');
    // 设置过滤条件
    predicates.equalTo('username', username);

    // 执行更新
    RelationalStoreDB.rdbStore!.update(userData, predicates, (err, rows) => {
      if (err) {
        console.error(`更新用户失败. Code:${err.code}, message:${err.message}`);
        if (callback) callback(false);
        return;
      }
      console.info(`更新用户成功: ${rows}行受影响`);
      if (callback) callback(true);
    }); // 闭合update回调
  }

  // 检查用户是否存在
  checkUserExists(username: string, callback: (exists: boolean) => void) {
    if (RelationalStoreDB.rdbStore === null) {
      console.error('数据库未初始化');
      callback(false);
      return;
    }

    let predicates = new relationalStore.RdbPredicates('Users');
    predicates.equalTo('username', username);

    RelationalStoreDB.rdbStore!.query(predicates, null, (err, resultSet) => {
      if (err) {
        console.error(`检查用户是否存在失败. Code:${err.code}, message:${err.message}`);
        callback(false);
        return;
      }

      const exists = resultSet.goToFirstRow();
      resultSet.close();
      callback(exists);
    }); // 闭合query回调
  }

  // 记录登录失败次数
  recordLoginFailure(username: string): number {
    const count = (this.loginFailCount.get(username) || 0) + 1;
    this.loginFailCount.set(username, count);
    return count;
  }

  // 重置登录失败次数
  resetLoginFailure(username: string): void {
    this.loginFailCount.delete(username);
  }

  // 获取登录失败次数
  getLoginFailCount(username: string): number {
    return this.loginFailCount.get(username) || 0;
  }
}

// 创建单例实例
const relationalStoreDB = new RelationalStoreDB()
// 导出实例
export { relationalStoreDB }
```
AppContext
```
// 导入数据库操作类
import { relationalStoreDB } from './RelationalDatabase';
import app from '@ohos.app.ability.common';

// 应用上下文类，用于全局管理应用状态和数据库
export class AppContext {
  private static instance: AppContext;
  private context: app.Context | null = null;
  private isInitialized: boolean = false;

  // 私有构造函数，实现单例模式
  private constructor() {}

  // 获取单例实例
  public static getInstance(): AppContext {
    if (!AppContext.instance) {
      AppContext.instance = new AppContext();
    }
    return AppContext.instance;
  }

  // 初始化数据库
  public initDatabase(context: app.Context) {
    if (this.isInitialized) {
      return;
    }
    
    this.context = context;
    
    // 初始化数据库
    relationalStoreDB.initStoreRDB(context, 'Users');
    
    this.isInitialized = true;
    console.info('应用上下文初始化完成');
  }

  // 获取上下文
  public getContext(): app.Context | null {
    return this.context;
  }

  // 判断是否已初始化
  public isDbInitialized(): boolean {
    return this.isInitialized;
  }
}

// 导出单例
export const appContext = AppContext.getInstance(); 

```

