# 实验六报告

> 学号：<3225706013>
> 
> 姓名：<张奕馨>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="D:\VSCode\实验六\Loginpage页面.png">

#### 1.2 用例图与类图
用例图
<img src="D:\VSCode\实验六\LoginPage用例图.png">
类图
<img src="D:\VSCode\实验六\LoginPage类图.png">

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块，用于页面跳转
import promptAction from '@ohos.promptAction'; // 导入提示框模块，用于显示提示信息
import common from '@ohos.app.ability.common'; // 导入Ability上下文模块
import { DBtools } from '../common/database/DBtools'; // 导入自定义数据库工具类
import { UserData } from '../common/database/DBtools'; // 导入用户数据类型

@Entry
@Component
struct LoginPage {
  @State username: string = ''; // 用户名输入框绑定的状态变量
  @State password: string = ''; // 密码输入框绑定的状态变量
  @State isLoading: boolean = false; // 加载状态，用于控制加载动画
  @State selectedRole: '用户' | '管理员' = '用户'; // 当前选择的角色类型
  @State passwordErrorCount: number = 0; // 密码错误次数计数器
  private db: DBtools = DBtools.getInstance(); // 获取数据库工具类单例
  private context = getContext(this) as common.UIAbilityContext; // 获取Ability上下文

  // 页面即将显示时调用的生命周期函数
  async aboutToAppear() {
    await this.db.initStoreRDB(this.context); // 初始化数据库
  }

  // 处理登录逻辑
  async handleLogin() {
    // 验证用户名和密码是否为空
    if (!this.username || !this.password) {
      promptAction.showToast({ message: '请输入用户名和密码' });
      return;
    }

    this.isLoading = true; // 开始加载
    try {
      // 查询用户信息
      const user = await this.db.queryUser(this.username);
      if (!user) {
        promptAction.showToast({ message: '用户不存在' });
        return;
      }

      // 验证密码是否正确
      if (user.password !== this.password) {
        this.passwordErrorCount++;
        // 密码错误超过3次，关闭应用
        if (this.passwordErrorCount >= 3) {
          promptAction.showToast({ message: '密码错误次数过多，应用即将关闭' });
          // 延迟关闭应用，让用户看到提示
          setTimeout(() => {
            this.context.terminateSelf();
          }, 2000);
          return;
        }
        promptAction.showToast({ message: `密码错误，还剩${3 - this.passwordErrorCount}次机会` });
        return;
      }

      // 验证角色是否匹配
      if (user.role !== this.selectedRole) {
        promptAction.showToast({ message: '所选身份与注册身份不符' });
        return;
      }

      // 登录成功，重置错误计数
      this.passwordErrorCount = 0;
      promptAction.showToast({ message: '登录成功' });
      
      // 根据用户角色跳转到不同页面
      if (user.role === '管理员') {
        router.pushUrl({
          url: 'pages/ManagementPage', // 管理员跳转到管理页面
          params: { username: this.username } // 传递用户名参数
        });
      } else {
        router.pushUrl({
          url: 'pages/HomePage', // 普通用户跳转到主页
          params: { username: this.username } // 传递用户名参数
        });
      }
    } catch (error) {
      console.error('登录失败:', error);
      promptAction.showToast({ message: '登录失败，请重试' });
    } finally {
      this.isLoading = false; // 结束加载
    }
  }

  // 构建UI界面
  build() {
    Column() {
      // 顶部留白
      Blank()
        .height(80)

      // 应用标题
      Text('账务管理系统')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#007DFF')
        .margin({ bottom: 40 })

      // 顶部返回按钮
      Row() {
        Blank()
      }
      .width('100%')
      .padding({ left: 15, top: 15 })

      // 登录卡片
      Column() {
        Text('用户登录') // 登录标题
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .margin({ bottom: 30 })

        // 用户名输入框
        TextInput({ placeholder: '用户名' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .borderRadius(10)
          .backgroundColor('#F5F5F5')
          .onChange((value: string) => this.username = value) // 绑定用户名输入

        // 密码输入框
        TextInput({ placeholder: '密码' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .borderRadius(10)
          .backgroundColor('#F5F5F5')
          .type(InputType.Password) // 设置为密码输入类型
          .onChange((value: string) => this.password = value) // 绑定密码输入

        // 身份选择区域
        Row() {
          Text('登录身份：')
            .fontSize(16)
            .fontColor('#333')
          Row({ space: 20 }) {
            // 普通用户单选按钮
            Row() {
              Radio({ value: '用户', group: 'loginRole' })
                .checked(this.selectedRole === '用户')
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.selectedRole = '用户';
                  }
                })
              Text('普通用户')
                .fontSize(16)
                .fontColor('#333')
                .margin({ left: 8 })
            }
            // 管理员单选按钮
            Row() {
              Radio({ value: '管理员', group: 'loginRole' })
                .checked(this.selectedRole === '管理员')
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.selectedRole = '管理员';
                  }
                })
              Text('管理员')
                .fontSize(16)
                .fontColor('#333')
                .margin({ left: 8 })
            }
          }
        }
        .width('90%')
        .margin({ bottom: 30 })
        .justifyContent(FlexAlign.Start)

        // 登录按钮
        Button('登录', { type: ButtonType.Capsule })
          .width('90%')
          .height(50)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .backgroundColor('#007DFF')
          .onClick(() => this.handleLogin()) // 绑定登录点击事件

        // 注册链接
        Row() {
          Text('没有账号？')
          Text('立即注册')
            .fontColor('#007DFF')
            .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' })) // 跳转到注册页面
        }
        .margin({ top: 16 })
      }
      .width('90%')
      .padding(25)
      .backgroundColor(Color.White)
      .borderRadius(15)
      .shadow({ radius: 10, color: '#00000010', offsetX: 0, offsetY: 5 }) // 卡片阴影效果
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F8F8') // 页面背景色
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<img src="D:\VSCode\实验六\RegistrationPage页面.png">

#### 2.2 用例图与类图
用例图
<img src="D:\VSCode\实验六\RegistrationPage用例图.png">
类图
<img src="D:\VSCode\实验六\RegistrationPage类图.png">
#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';          // 导入路由模块，用于页面跳转
import promptAction from '@ohos.promptAction'; // 导入提示模块，用于显示Toast
import common from '@ohos.app.ability.common'; // 导入通用能力模块
import { DBtools } from '../common/database/DBtools'; // 导入数据库工具类
import { UserData } from '../common/database/DBtools'; // 导入用户数据类型

@Entry
@Component
struct RegistrationPage {
  // ============= 状态变量定义 =============
  @State username: string = '';          // 用户名输入值
  @State gender: '男' | '女' = '男';     // 性别选择，默认为'男'
  @State email: string = '';             // 邮箱输入值
  @State password: string = '';          // 密码输入值
  @State confirmPassword: string = '';   // 确认密码输入值
  @State role: '用户' | '管理员' = '用户'; // 用户角色，默认为'用户'
  @State isLoading: boolean = false;      // 加载状态，用于防止重复提交
  @State isFromAdmin: boolean = false;    // 是否从管理员页面跳转过来
  // 错误提示信息
  @State usernameError: string = '';      // 用户名错误提示
  @State emailError: string = '';         // 邮箱错误提示
  @State passwordError: string = '';       // 密码错误提示
  @State confirmPasswordError: string = ''; // 确认密码错误提示
  
  private db: DBtools = DBtools.getInstance(); // 获取数据库工具类单例

  // ============= 生命周期方法 =============
  async aboutToAppear() {
    // 初始化数据库
    await this.db.initStoreRDB(getContext(this) as common.UIAbilityContext);
    
    // 获取路由参数，判断是否从管理员页面跳转过来
    const params = router.getParams() as Record<string, string>;
    if (params && params.from === 'admin') {
      this.isFromAdmin = true; // 设置标志位
    }
  }

  // ============= 验证方法 =============
  // 验证邮箱格式
  validateEmail(email: string): boolean {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  }

  // 验证密码强度（至少8位，包含大小写字母和数字）
  validatePassword(password: string): boolean {
    const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;
    return re.test(password);
  }

  // 验证用户名格式（3-20位字母数字下划线）
  validateUsername(username: string): boolean {
    const re = /^[a-zA-Z0-9_]{3,20}$/;
    return re.test(username);
  }

  // 用户名输入实时验证
  validateUsernameInput(value: string) {
    if (!value) {
      this.usernameError = '用户名不能为空';
      return false;
    }
    if (value.length < 3) {
      this.usernameError = '用户名至少需要3个字符';
      return false;
    }
    if (value.length > 20) {
      this.usernameError = '用户名不能超过20个字符';
      return false;
    }
    if (!/^[a-zA-Z0-9_]+$/.test(value)) {
      this.usernameError = '用户名只能包含字母、数字和下划线';
      return false;
    }
    this.usernameError = '';
    return true;
  }

  // 邮箱输入实时验证
  validateEmailInput(value: string) {
    if (!value) {
      this.emailError = '邮箱不能为空';
      return false;
    }
    if (!this.validateEmail(value)) {
      this.emailError = '请输入有效的邮箱地址';
      return false;
    }
    this.emailError = '';
    return true;
  }

  // 密码输入实时验证
  validatePasswordInput(value: string) {
    if (!value) {
      this.passwordError = '密码不能为空';
      return false;
    }
    if (value.length < 8) {
      this.passwordError = '密码至少需要8个字符';
      return false;
    }
    if (!/(?=.*[a-z])/.test(value)) {
      this.passwordError = '密码必须包含小写字母';
      return false;
    }
    if (!/(?=.*[A-Z])/.test(value)) {
      this.passwordError = '密码必须包含大写字母';
      return false;
    }
    if (!/(?=.*\d)/.test(value)) {
      this.passwordError = '密码必须包含数字';
      return false;
    }
    this.passwordError = '';
    return true;
  }

  // 确认密码输入实时验证
  validateConfirmPasswordInput(value: string) {
    if (!value) {
      this.confirmPasswordError = '请确认密码';
      return false;
    }
    if (value !== this.password) {
      this.confirmPasswordError = '两次输入的密码不一致';
      return false;
    }
    this.confirmPasswordError = '';
    return true;
  }

  // ============= 业务逻辑 =============
  // 处理注册按钮点击事件
  async handleRegister() {
    // 验证所有输入字段
    const isUsernameValid = this.validateUsernameInput(this.username);
    const isEmailValid = this.validateEmailInput(this.email);
    const isPasswordValid = this.validatePasswordInput(this.password);
    const isConfirmPasswordValid = this.validateConfirmPasswordInput(this.confirmPassword);

    // 如果有任何验证不通过，直接返回
    if (!isUsernameValid || !isEmailValid || !isPasswordValid || !isConfirmPasswordValid) {
      return;
    }

    this.isLoading = true; // 开始加载
    try {
      // 准备用户数据对象
      const userData: UserData = {
        username: this.username,
        gender: this.gender,
        email: this.email,
        password: this.password,
        role: this.role
      };

      // 插入数据库
      await this.db.insertUser(userData);
      promptAction.showToast({ message: '注册成功' });
      
      // 根据来源决定跳转方向
      if (this.isFromAdmin) {
        router.back(); // 返回管理员页面
      } else {
        router.pushUrl({ url: 'pages/LoginPage' }); // 跳转到登录页
      }
    } catch (error) {
      console.error('注册失败:', error);
      promptAction.showToast({ message: '注册失败，请稍后重试' });
    } finally {
      this.isLoading = false; // 结束加载
    }
  }

  // ============= UI构建 =============
  build() {
    Column() {
      // 顶部标题区域
      Row() {
        // 根据来源显示不同标题
        Text(this.isFromAdmin ? '添加用户' : '用户注册')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
        Blank() // 空白填充
      }
      .width('100%')
      .padding({ left: 15, top: 15 })

      // 表单区域（可滚动）
      Scroll() {
        Column() {
          // 用户名输入区域
          Column() {
            TextInput({ placeholder: '用户名' })
              .width('90%')
              .height(50)
              .margin({ bottom: 5 })
              .borderRadius(10)
              .backgroundColor('#F5F5F5')
              .onChange((value: string) => {
                this.username = value;
                this.validateUsernameInput(value);
              })
            // 用户名错误提示
            if (this.usernameError) {
              Text(this.usernameError)
                .fontSize(12)
                .fontColor('#FF0000')
                .margin({ bottom: 15 })
            }
          }

          // 性别选择区域
          Row() {
            Text('性别：')
            Radio({ value: '男', group: 'gender' })
              .checked(this.gender === '男')
              .onChange((isChecked: boolean) => isChecked && (this.gender = '男'))
            Text('男').margin({ right: 20 })
            Radio({ value: '女', group: 'gender' })
              .checked(this.gender === '女')
              .onChange((isChecked: boolean) => isChecked && (this.gender = '女'))
            Text('女')
          }
          .width('90%')
          .margin({ bottom: 20 })

          // 邮箱输入区域
          Column() {
            TextInput({ placeholder: '邮箱' })
              .width('90%')
              .height(50)
              .margin({ bottom: 5 })
              .borderRadius(10)
              .backgroundColor('#F5F5F5')
              .onChange((value: string) => {
                this.email = value;
                this.validateEmailInput(value);
              })
            // 邮箱错误提示
            if (this.emailError) {
              Text(this.emailError)
                .fontSize(12)
                .fontColor('#FF0000')
                .margin({ bottom: 15 })
            }
          }

          // 密码输入区域
          Column() {
            TextInput({ placeholder: '密码' })
              .width('90%')
              .height(50)
              .margin({ bottom: 5 })
              .borderRadius(10)
              .backgroundColor('#F5F5F5')
              .type(InputType.Password) // 密码类型输入
              .onChange((value: string) => {
                this.password = value;
                this.validatePasswordInput(value);
              })
            // 密码错误提示
            if (this.passwordError) {
              Text(this.passwordError)
                .fontSize(12)
                .fontColor('#FF0000')
                .margin({ bottom: 15 })
            }
          }

          // 确认密码区域
          Column() {
            TextInput({ placeholder: '确认密码' })
              .width('90%')
              .height(50)
              .margin({ bottom: 5 })
              .borderRadius(10)
              .backgroundColor('#F5F5F5')
              .type(InputType.Password)
              .onChange((value: string) => {
                this.confirmPassword = value;
                this.validateConfirmPasswordInput(value);
              })
            // 确认密码错误提示
            if (this.confirmPasswordError) {
              Text(this.confirmPasswordError)
                .fontSize(12)
                .fontColor('#FF0000')
                .margin({ bottom: 15 })
            }
          }

          // 角色选择区域
          Row() {
            Text('角色：')
            Radio({ value: '用户', group: 'role' })
              .checked(this.role === '用户')
              .onChange((isChecked: boolean) => isChecked && (this.role = '用户'))
            Text('普通用户').margin({ right: 20 })
            Radio({ value: '管理员', group: 'role' })
              .checked(this.role === '管理员')
              .onChange((isChecked: boolean) => isChecked && (this.role = '管理员'))
            Text('管理员')
          }
          .width('90%')
          .margin({ bottom: 30 })

          // 注册按钮
          Button('注册', { type: ButtonType.Capsule })
            .width('90%')
            .height(50)
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .backgroundColor('#007DFF')
            .onClick(() => this.handleRegister())
            .margin({ bottom: 20 })

          // 底部链接区域
          Row() {
            Text(this.isFromAdmin ? '返回管理页面' : '已有账号？')
            Text(this.isFromAdmin ? '取消' : '立即登录')
              .fontColor('#007DFF')
              .onClick(() => router.back()) // 返回上一页
          }
        }
        .width('100%')
        .padding(20)
      }
      .width('100%')
      .height('80%')
      .backgroundColor(Color.White)
      .borderRadius(15)
      .shadow({ radius: 10, color: '#00000010', offsetX: 0, offsetY: 5 }) // 添加阴影效果
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F8F8') // 背景色
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="D:\VSCode\实验六\ManagementPage页面.png">

#### 3.2 用例图与类图
用例图
<img src="D:\VSCode\实验六\ManagementPage用例图.png">
类图
<img src="D:\VSCode\实验六\ManagementPage类图.png">
#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入必要的模块
import router from '@ohos.router';                // 页面路由模块
import common from '@ohos.app.ability.common';    // 应用上下文模块
import { DBtools } from '../common/database/DBtools'; // 数据库工具类
import { UserData } from '../common/database/DBtools'; // 用户数据类型定义
import promptAction from '@ohos.promptAction';     // 提示信息组件
import { CustomCipher } from '../common/database/DBtools'; // 加解密工具

// 定义下拉选择项的类型和选项数组
interface SelectOption {
  value: '全部' | '用户' | '管理员';
  text: string;
}

const selectOptions: SelectOption[] = [
  { value: '全部', text: '全部' },          // 全部用户选项
  { value: '用户', text: '普通用户' },      // 普通用户筛选选项
  { value: '管理员', text: '管理员' }        // 管理员筛选选项
];

@Entry
@Component
struct ManagementPage {
  // 页面状态变量
  @State users: UserData[] = [];               // 原始用户数据
  @State filteredUsers: UserData[] = [];       // 筛选后的用户数据
  @State isLoading: boolean = false;           // 加载状态
  @State searchText: string = '';              // 搜索关键词
  @State selectedRole: '全部' | '用户' | '管理员' = '全部'; // 当前选中的角色
  @State showEditModal: boolean = false;       // 显示编辑弹窗
  @State showDeleteModal: boolean = false;     // 显示删除确认弹窗
  @State editingUser: UserData | null = null;  // 当前编辑的用户对象
  @State deletingUser: UserData | null = null; // 待删除的用户对象
  @State showDecryptedInfo: boolean = false;   // 显示解密后的密码信息
  private db: DBtools = DBtools.getInstance(); // 数据库操作实例

  // 生命周期方法：页面即将显示时加载数据
  async aboutToAppear() {
    await this.loadUsers();
  }

  // 页面显示时刷新数据
  onPageShow() {
    this.loadUsers();
  }

  // 加载用户数据方法
  async loadUsers() {
    this.isLoading = true;
    try {
      // 从数据库获取所有用户数据
      const users = await this.db.queryAllUsers();
      
      // 对管理员密码进行解密处理
      const decryptedUsers = users.map(user => {
        if (user.role === '管理员') {
          return {
            ...user,
            password: CustomCipher.decrypt(user.password, 3) // 使用自定义解密算法
          };
        }
        return user;
      });
      
      // 更新状态变量
      this.users = decryptedUsers;
      this.filteredUsers = decryptedUsers.slice();
      this.filterUsers();
    } catch (error) {
      console.error('加载用户列表失败:', error);
      promptAction.showToast({ message: '加载用户列表失败' });
    } finally {
      this.isLoading = false;
    }
  }

  // 用户数据筛选方法
  filterUsers() {
    let filtered = this.users.slice();
    
    // 角色筛选逻辑
    if (this.selectedRole !== '全部') {
      filtered = filtered.filter(user => user.role === this.selectedRole);
    }
    
    // 关键词搜索逻辑（用户名或邮箱）
    if (this.searchText) {
      const searchLower = this.searchText.toLowerCase();
      filtered = filtered.filter(user => 
        user.username.toLowerCase().includes(searchLower) ||
        user.email.toLowerCase().includes(searchLower)
      );
    }
    
    this.filteredUsers = filtered;
  }

  // 搜索框内容变化处理
  onSearchTextChange(value: string) {
    this.searchText = value;
    this.filterUsers();
  }

  // 角色选择处理
  onRoleSelect(index: number) {
    this.selectedRole = selectOptions[index].value;
    this.filterUsers();
  }

  // 删除用户操作
  async handleDelete(user: UserData) {
    if (!user.username) return;
    
    try {
      await this.db.deleteUser(user.username);
      promptAction.showToast({ message: '删除成功' });
      await this.loadUsers(); // 删除后刷新列表
    } catch (error) {
      console.error('删除用户失败:', error);
      promptAction.showToast({ message: '删除用户失败' });
    }
  }

  // 更新用户信息操作
  async handleUpdate(user: UserData) {
    if (!user.username) return;
    
    try {
      await this.db.updateUser(user.username, user);
      promptAction.showToast({ message: '更新成功' });
      await this.loadUsers(); // 更新后刷新列表
    } catch (error) {
      console.error('更新用户失败:', error);
      promptAction.showToast({ message: '更新用户失败' });
    }
  }

  // 页面UI构建
  build() {
    Stack({ alignContent: Alignment.Top }) {
      Column() {
        // 顶部标题栏
        Row() {
          Text('用户管理')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
          Blank()
          Row() {
            // 显示解密信息切换按钮
            Button('查询', { type: ButtonType.Capsule })
              .onClick(() => {
                this.showDecryptedInfo = !this.showDecryptedInfo;
                this.loadUsers();
              })
            // 跳转添加用户页面按钮
            Button('添加用户', { type: ButtonType.Capsule })
              .onClick(() => {
                router.pushUrl({ 
                  url: 'pages/RegistrationPage',
                  params: { from: 'admin' }
                });
              })
          }
        }
        .padding({ left: 20, right: 20, top: 15, bottom: 15 })

        // 搜索和筛选区域
        Row() {
          Search({ 
            value: this.searchText,
            placeholder: '搜索用户...'
          }).onChange((value: string) => this.onSearchTextChange(value))
          
          Select(selectOptions)
            .selected(0)
            .value(this.selectedRole)
            .onSelect((index: number) => this.onRoleSelect(index))
        }
        .padding({ left: 20, right: 20, top: 10, bottom: 10 })

        // 加载状态显示
        if (this.isLoading) {
          LoadingProgress()
            .margin({ top: 100 })
        } else {
          // 用户列表展示
          List() {
            ForEach(this.filteredUsers, (user: UserData) => {
              ListItem() {
                Column() {
                  // 用户信息展示行
                  Row() {
                    // 用户基本信息列
                    Column() {
                      // 用户名和性别
                      Row() {
                        Text(user.username)
                        Text(` (${user.gender})`)
                      }
                      
                      // 邮箱信息
                      Text(user.email)
                        
                      // 用户角色显示
                      Row() {
                        Text('身份：')
                        Text(user.role)
                          .fontColor(user.role === '管理员' ? '#0A59F7' : '#666')
                      }

                      // 解密后的密码显示（管理员可见）
                      if (this.showDecryptedInfo) {
                        Text(`密码：${user.password}`)
                      }
                    }
                    
                    // 操作按钮列
                    Row() {
                      Button('编辑')
                        .onClick(() => {
                          this.editingUser = user;
                          this.showEditModal = true;
                        })
                      Button('删除')
                        .onClick(() => {
                          this.deletingUser = user;
                          this.showDeleteModal = true;
                        })
                    }
                  }
                }
                .padding(16)
              }
              .margin({ bottom: 10 })
            })
          }
        }
      }

      // 编辑用户模态框
      if (this.showEditModal && this.editingUser) {
        Column() {
          // 编辑表单内容
          Column() {
            Text('编辑用户')
            // 各输入字段和单选按钮
            TextInput({ placeholder: '用户名', text: this.editingUser.username })
            TextInput({ placeholder: '邮箱', text: this.editingUser.email })
            // 性别选择
            Row() {
              Radio({ value: '男', group: 'editGender' })
              Text('男')
              Radio({ value: '女', group: 'editGender' })
              Text('女')
            }
            // 角色选择
            Row() {
              Radio({ value: '用户', group: 'editRole' })
              Text('普通用户')
              Radio({ value: '管理员', group: 'editRole' })
              Text('管理员')
            }
            // 操作按钮
            Row() {
              Button('取消')
                .onClick(() => {
                  this.showEditModal = false;
                  this.editingUser = null;
                })
              Button('确认')
                .onClick(() => {
                  this.handleUpdate(this.editingUser!);
                  this.showEditModal = false;
                })
            }
          }
          .padding(24)
        }
        // 模态框背景点击关闭
        .onClick(() => {
          this.showEditModal = false;
          this.editingUser = null;
        })
      }

      // 删除确认模态框
      if (this.showDeleteModal && this.deletingUser) {
        Column() {
          Column() {
            Text('确认删除')
            Text(`是否确认删除用户 "${this.deletingUser.username}"？`)
            // 操作按钮
            Row() {
              Button('取消')
                .onClick(() => {
                  this.showDeleteModal = false;
                  this.deletingUser = null;
                })
              Button('删除')
                .onClick(() => {
                  this.handleDelete(this.deletingUser!);
                  this.showDeleteModal = false;
                })
            }
          }
          .padding(24)
        }
        // 模态框背景点击关闭
        .onClick(() => {
          this.showDeleteModal = false;
          this.deletingUser = null;
        })
      }
    }
  }
}
```


### 4.相关的其他代码
DBtools数据库代码
```typescript {.line-numbers}
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入日志模块
import hilog from '@ohos.hilog';
// 导入应用上下文模块
import common from '@ohos.app.ability.common';

// 定义用户角色和性别的类型别名
type UserRole = '用户' | '管理员';
type UserGender = '男' | '女';

// 用户数据结构接口
export interface UserData {
  username: string;      // 用户名（唯一）
  gender: UserGender;    // 性别（男/女）
  email: string;         // 邮箱（唯一）
  password: string;      // 加密后的密码
  role: UserRole;        // 用户角色
}

// 用户更新数据结构接口（可选字段）
interface UpdateData {
  gender?: string;
  email?: string;
  password?: string;
  role?: string;
}

export class DBtools {
  // 单例实例
  private static instance: DBtools;
  // 数据库存储对象
  private dbStore: relationalStore.RdbStore | null = null;
  // 数据库配置
  private readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'user.db',             // 数据库名称
    securityLevel: relationalStore.SecurityLevel.S1  // 安全级别
  };

  private constructor() {}

  // 获取单例实例
  public static getInstance(): DBtools {
    if (!DBtools.instance) {
      DBtools.instance = new DBtools();
    }
    return DBtools.instance;
  }

  /**
   * 初始化数据库连接
   * @param context 应用上下文
   */
  public async initStoreRDB(context: common.UIAbilityContext): Promise<void> {
    if (this.dbStore) return;

    try {
      // 获取数据库实例
      this.dbStore = await relationalStore.getRdbStore(context, this.STORE_CONFIG);
      // 创建数据表
      await this.createTables();
      hilog.info(0x0000, 'UserDB', '数据库初始化成功');
    } catch (error) {
      hilog.error(0x0000, 'UserDB', `数据库初始化失败: ${error}`);
      throw new Error('数据库初始化失败');
    }
  }

  /** 创建用户表 */
  private async createTables(): Promise<void> {
    if (!this.dbStore) throw new Error('数据库未初始化');

    // 建表SQL语句（包含字段约束）
    const CREATE_TABLES = [
      `CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT UNIQUE NOT NULL,      -- 唯一用户名
        gender TEXT CHECK(gender IN ('男', '女')) NOT NULL, -- 性别约束
        email TEXT UNIQUE NOT NULL,         -- 唯一邮箱
        password TEXT NOT NULL,             -- 加密密码
        role TEXT CHECK(role IN ('用户', '管理员')) NOT NULL -- 角色约束
      )`
    ];

    try {
      for (const sql of CREATE_TABLES) {
        await this.dbStore.executeSql(sql, []);
      }
      hilog.info(0x0000, 'UserDB', '数据表创建成功');
    } catch (error) {
      hilog.error(0x0000, 'UserDB', `创建表失败: ${error}`);
      throw new Error('数据表创建失败');
    }
  }

  /**
   * 插入新用户
   * @param userData 用户数据对象
   */
  public async insertUser(userData: UserData): Promise<void> {
    if (!this.dbStore) throw new Error('数据库未初始化');

    try {
      // 构造插入数据对象
      const valuesBucket: relationalStore.ValuesBucket = {
        username: userData.username,
        gender: userData.gender,
        email: userData.email,
        password: userData.password,
        role: userData.role
      };
      await this.dbStore.insert('users', valuesBucket);
      hilog.info(0x0000, 'UserDB', '用户插入成功');
    } catch (error) {
      hilog.error(0x0000, 'UserDB', `插入用户失败: ${error}`);
      throw new Error('插入用户失败');
    }
  }

  /**
   * 查询单个用户
   * @param username 要查询的用户名
   * @returns 用户数据对象或null
   */
  public async queryUser(username: string): Promise<UserData | null> {
    if (!this.dbStore) throw new Error('数据库未初始化');

    try {
      // 构建查询条件
      const predicates = new relationalStore.RdbPredicates('users');
      predicates.equalTo('username', username);

      // 执行查询
      const resultSet = await this.dbStore.query(predicates, ['username', 'gender', 'email', 'password', 'role']);
      if (resultSet.rowCount > 0) {
        resultSet.goToFirstRow();
        // 构造返回对象
        const user: UserData = {
          username: resultSet.getString(resultSet.getColumnIndex('username')),
          gender: resultSet.getString(resultSet.getColumnIndex('gender')) as UserGender,
          email: resultSet.getString(resultSet.getColumnIndex('email')),
          password: resultSet.getString(resultSet.getColumnIndex('password')),
          role: resultSet.getString(resultSet.getColumnIndex('role')) as UserRole
        };
        resultSet.close();
        return user;
      }
      resultSet.close();
      return null;
    } catch (error) {
      hilog.error(0x0000, 'UserDB', `查询用户失败: ${error}`);
      throw new Error('查询用户失败');
    }
  }

  /** 查询所有用户 */
  public async queryAllUsers(): Promise<UserData[]> {
    if (!this.dbStore) throw new Error('数据库未初始化');

    try {
      const predicates = new relationalStore.RdbPredicates('users');
      const resultSet = await this.dbStore.query(predicates, ['username', 'gender', 'email', 'password', 'role']);
      const users: UserData[] = [];

      // 遍历结果集
      while (resultSet.goToNextRow()) {
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')),
          gender: resultSet.getString(resultSet.getColumnIndex('gender')) as UserGender,
          email: resultSet.getString(resultSet.getColumnIndex('email')),
          password: resultSet.getString(resultSet.getColumnIndex('password')),
          role: resultSet.getString(resultSet.getColumnIndex('role')) as UserRole
        });
      }
      resultSet.close();
      return users;
    } catch (error) {
      hilog.error(0x0000, 'UserDB', `查询所有用户失败: ${error}`);
      throw new Error('查询所有用户失败');
    }
  }

  /**
   * 更新用户信息
   * @param username 要更新的用户名
   * @param userData 更新数据对象
   */
  public async updateUser(username: string, userData: Partial<UserData>): Promise<void> {
    if (!this.dbStore) throw new Error('数据库未初始化');

    try {
      // 构建更新条件
      const predicates = new relationalStore.RdbPredicates('users');
      predicates.equalTo('username', username);

      // 构造更新数据对象
      const valuesBucket: relationalStore.ValuesBucket = {};
      if (userData.gender) valuesBucket.gender = userData.gender;
      if (userData.email) valuesBucket.email = userData.email;
      if (userData.password) valuesBucket.password = userData.password;
      if (userData.role) valuesBucket.role = userData.role;

      await this.dbStore.update(valuesBucket, predicates);
      hilog.info(0x0000, 'UserDB', `用户更新成功: ${username}`);
    } catch (error) {
      hilog.error(0x0000, 'UserDB', `更新用户失败: ${error}`);
      throw new Error('更新用户失败');
    }
  }

  /**
   * 删除用户
   * @param username 要删除的用户名
   */
  public async deleteUser(username: string): Promise<void> {
    if (!this.dbStore) throw new Error('数据库未初始化');

    try {
      // 构建删除条件
      const predicates = new relationalStore.RdbPredicates('users');
      predicates.equalTo('username', username);

      await this.dbStore.delete(predicates);
      hilog.info(0x0000, 'UserDB', `用户删除成功: ${username}`);
    } catch (error) {
      hilog.error(0x0000, 'UserDB', `删除用户失败: ${error}`);
      throw new Error('删除用户失败');
    }
  }
}
```

UserModel代码
```typescript {.line-numbers}
/**
 * 用户类型数据模型
 * 用于表示系统用户的基本信息及权限信息
 */
export class UserType {
  /** 用户唯一标识符，自增长ID */
  id?: number;
  
  /** 用户名（唯一标识），必填字段 */
  username?: string;
  
  /** 
   * 用户性别
   * @value '男' - 男性用户
   * @value '女' - 女性用户
   */
  gender?: '男' | '女';
  
  /** 用户邮箱地址（唯一），用于登录和通知 */
  email?: string;
  
  /** 加密后的用户密码（建议存储哈希值） */
  password?: string;
  
  /** 
   * 用户角色权限
   * @value '用户' - 普通用户权限
   * @value '管理员' - 系统管理员权限
   */
  role?: '用户' | '管理员';
  
  /** 用户注册时间（时间戳格式） */
  registerTime?: number;

  /**
   * 用户对象构造函数
   * @param init 可选的初始化参数对象，支持部分属性初始化
   * @example 
   * new UserType({ username: 'john', role: '管理员' })
   */
  constructor(init?: Partial<UserType>) {
    if (init) {
      // 使用可选链操作符安全赋值
      this.id = init.id ?? undefined;
      this.username = init.username ?? undefined;
      this.gender = init.gender ?? undefined;
      this.email = init.email ?? undefined;
      this.password = init.password ?? undefined;
      this.role = init.role ?? undefined;
      this.registerTime = init.registerTime ?? undefined;
    }
  }
}
```