# 实验六报告

> 学号：3225706010
> 
> 姓名：黄境琴
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-10

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](<9(~3P8(8PNX8@JJ3V[F7T)M.png>)

#### 1.2 用例图与类图

##### 用例图：
![alt text](DDG52D{B%DOYP326EJXOJPT.png)


##### 类图：
![alt text](UR6RA8LPLMUY05K7}}9QJF7.png)
#### 1.3 代码实现

 ##### LoginRegistrationPage：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import UserAccountManager from '../common/database/UserAccountManager';
import { UserData } from '../common/database/table/UserInterface';
import { SelectTitleBar, promptAction } from '@kit.ArkUI';

@Entry
@Component
struct LoginRegistrationPage {
  // 页面状态管理
  @State username: string = '';      // 存储用户名输入
  @State password: string = '';      // 存储密码输入
  @State role: string = 'user';      // 当前选择的用户角色
  @State failedAttempts: number = 0; // 登录失败计数器
  private accountManager = new UserAccountManager(); // 用户管理实例

  build() {
    Column() {
      // 页面标题
      Text('Login / Register')
        .fontSize(32)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 40 })
        .fontColor('#2c3e50');

      // 输入区域容器
      Column() {
        // 用户名输入框
        TextInput({ placeholder: 'Username' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .borderRadius(25)
          .backgroundColor(Color.White)
          .padding({ left: 20 })
          .onChange((value: string) => {
            this.username = value; // 实时更新用户名状态
          });

        // 密码输入框（带可见切换图标）
        TextInput({ placeholder: 'Password' })
          .width('90%')
          .height(50)
          .margin({ bottom: 20 })
          .borderRadius(25)
          .type(InputType.Password)  // 设置为密码输入类型
          .showPasswordIcon(true)    // 启用显示/隐藏密码功能
          .backgroundColor(Color.White)
          .padding({ left: 20 })
          .onChange((value: string) => {
            this.password = value; // 实时更新密码状态
          });

        // 角色选择组件
        SelectTitleBar({
          options: [
            { value: 'user' },  // 普通用户选项
            { value: 'admin' }   // 管理员选项
          ],
          selected: this.role === 'user' ? 0 : 1, // 根据当前角色设置选中状态
          onSelected: (index: number) => {
            const roles = ['user', 'admin'];
            const newRole = roles[index];
            // 处理角色切换并显示提示
            if (['user', 'admin'].includes(newRole)) {
              this.role = newRole;
              promptAction.showToast({ message: `Selected role: ${newRole}` });
            }
          },
          hidesBackButton: true
        })
          .width('90%')
          .height(50)
          .borderRadius(25);
      }
      .padding(20)
      .backgroundColor('#f5f6fa')
      .borderRadius(20)
      .margin({ bottom: 30 });

      // 操作按钮区域
      Row() {
        // 登录按钮
        Button('Login')
          .width('45%')
          .height(50)
          .backgroundColor('#3498db')
          .fontColor(Color.Black)
          .margin({ right: 10 })
          .onClick(async () => {  // 异步处理登录逻辑
            try {
              // 从数据库获取所有用户数据
              const users = await this.accountManager.getAllUsers();
              
              // 验证用户信息（用户名+密码+角色三要素匹配）
              const user = users.find(u =>
                u.username === this.username &&
                u.password === this.password &&
                u.role === this.role
              );

              if (user) {
                // 根据角色跳转不同页面
                user.role === 'admin'
                  ? router.pushUrl({ url: 'pages/ManagementPage' })
                  : router.pushUrl({ url: 'pages/HomePage' });
                this.failedAttempts = 0; // 重置失败计数器
              } else {
                // 登录失败处理
                this.failedAttempts++;
                console.warn('Login failed. Attempts:', this.failedAttempts); // 记录失败日志
                promptAction.showToast({
                  message: 'Login failed. Please check credentials or register.',
                  duration: 3000
                });

                // 达到三次失败触发应用关闭
                if (this.failedAttempts >= 3) {
                  console.error("Maximum failed attempts reached. Closing app...");
                  router.pushUrl({
                    url: 'ohos.intent.action.HOME',
                    params: {}
                  });
                }
              }
            } catch (error) {
              // 异常处理与日志记录
              console.error('Database error:', error);
              promptAction.showToast({
                message: 'System error occurred',
                duration: 3000
              });
            }
          });

        // 注册按钮
        Button('Register')
          .width('45%')
          .height(50)
          .backgroundColor('#27ae60')
          .fontColor(Color.Black)
          .onClick(() => {
            // 携带当前输入跳转至注册页面
            router.pushUrl({
              url: 'pages/RegistrationPage',
              params: {
                username: this.username,
                password: this.password,
                role: this.role
              }
            }).catch((err: BusinessError) => {
              // 跳转失败处理
              console.error(`跳转失败: ${err.code}, ${err.message}`);
              promptAction.showToast({
                message: 'Registration page unavailable',
                duration: 3000
              });
            });
          });
      }
    }
    // 页面布局设置
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center);
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](<%Q)Y48])U~URIEC2FS1YS[U.png>)

#### 2.2 用例图与类图

##### 用例图：
![alt text](<(9}2_6(0WLO3LC8LL[`CI$C.png>)

##### 类图：
![alt text](<)Q1CT~9ANT%VRE}7C~~4VAU.png>)

#### 2.3 代码实现

##### RegistrationPage：
```typescript {.line-numbers}
import UserAccountManager from '../common/database/UserAccountManager';
import { router } from '@kit.ArkUI';
import { UserData } from '../common/database/table/UserInterface';
import { SelectTitleBar, promptAction } from '@kit.ArkUI';

@Entry
@Component
struct RegistrationPage {
    // 定义页面状态变量
    @State username: string = ''; // 用户名
    @State password: string = ''; // 密码
    @State email: string = ''; // 邮箱
    @State gender: string = ''; // 性别
    @State role: 'user' | 'admin' = 'user'; // 角色，默认为用户

    // 创建用户账户管理实例
    private accountManager = new UserAccountManager();

    // 输入验证函数
    private validateInput(): boolean {
        // 用户名非空验证
        if (!this.username.trim()) {
            promptAction.showToast({ message: '用户名不能为空' });
            return false;
        }

        // 密码强度验证（至少6位）
        if (this.password.length < 6) {
            promptAction.showToast({ message: '密码至少需要6位' });
            return false;
        }

        // 邮箱验证
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(this.email)) {
            promptAction.showToast({ message: '请输入有效的邮箱地址' });
            return false;
        }

        // 性别验证
        if (!['male', 'female'].includes(this.gender)) {
            promptAction.showToast({ message: '请在性别中选择male或female' });
            return false;
        }

        return true;
    }

    build() {
        Column() {
            // 页面标题
            Text('Register')
             .fontSize(32)
             .fontWeight(FontWeight.Bold);

            // 角色选择组件
            SelectTitleBar({
                options: [
                    { value: 'user' },
                    { value: 'admin' }
                ],
                selected: this.role === 'user'? 0 : 1,
                onSelected: (index: number) => {
                    // 使用元组类型
                    const roles: readonly ['user', 'admin'] = ['user', 'admin'];
                    const newRole = roles[index];

                    // 类型断言确保类型安全
                    this.role = newRole as 'user' | 'admin';
                    promptAction.showToast({ message: `已选择角色: ${newRole}` });
                },
                hidesBackButton: true
            })
             .width('90%')
             .height(50)
             .borderRadius(25)
             .margin({ top: 20 });

            // 用户名输入框
            TextInput({ placeholder: 'Username' })
             .width('95%')
             .height(55)
             .margin({ bottom: 20 })
             .padding({ left: 20 })
             .borderRadius(25)
             .onChange(value => { this.username = value; });

            // 密码输入框
            TextInput({ placeholder: 'Password' })
             .width('95%')
             .height(55)
             .margin({ bottom: 20 })
             .padding({ left: 20 })
             .borderRadius(25)
             .type(InputType.Password)
             .showPasswordIcon(true)
             .onChange(value => { this.password = value; });

            // 邮箱输入框
            TextInput({ placeholder: 'Email' })
             .width('95%')
             .height(55)
             .margin({ bottom: 20 })
             .padding({ left: 20 })
             .borderRadius(25)
             .onChange(value => { this.email = value; });

            // 性别选择
            Row() {
                Radio({ value:'male', group: 'radioGroup' })
                 .checked(this.gender ==='male')
                 .margin({ left: 20 })
                 .onChange((isChecked: boolean) => {
                        if (isChecked) {
                            this.gender ='male';
                        }
                    })
                Text('Male').fontSize(16)

                Radio({ value: 'female', group: 'radioGroup' })
                 .checked(this.gender === 'female')
                 .margin({ left: 20 })
                 .onChange((isChecked: boolean) => {
                        if (isChecked) {
                            this.gender = 'female';
                        }
                    })
                Text('Female').fontSize(16)
            }
            .margin({ bottom: 20 });

            // 确认注册按钮
            Button('Confirm Registration')
             .width('80%')
             .height(50)
             .backgroundColor('#3498db')
             .fontColor(Color.Black)
             .margin({ right: 10 })
             .onClick(async () => {
                    // 验证输入
                    if (!this.validateInput()) return;

                    // 构建用户数据对象
                    const user: UserData = {
                        id: 0,
                        username: this.username,
                        password: this.password,
                        role: this.role,
                        email: this.email,
                        gender: this.gender
                    };

                    // 输出日志，开始注册用户
                    console.log('开始注册用户...');
                    // 调用注册方法
                    await this.accountManager.register(user);
                    // 输出日志，用户注册成功
                    console.log('用户注册成功！');
                    // 跳转到登录/注册页面
                    router.pushUrl({ url: 'pages/LoginRegistrationPage' });
                });
        }
        .padding(20);
    }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](HRF$E_@{DVOXV1B3AF2Z8R9.png)

#### 3.2 用例图与类图

##### 用例图：
![alt text](<W)UKHJ`MHZ9AKMH{EYQ0[TV.png>)

##### 类图：
![alt text](<49Z1%W_Z7@M1RSTO(FC~OKT.png>)
#### 3.3 代码实现


```typescript {.line-numbers}
// 引入用户账户管理类
import UserAccountManager from '../common/database/UserAccountManager';
// 引入用户数据接口
import { UserData } from '../common/database/table/UserInterface';
// 引入路由模块
import { router } from '@kit.ArkUI';

@Entry
@Component
struct ManagementPage {
    // 实例化用户账户管理类对象
    private accountManager = new UserAccountManager();
    // 定义状态变量，用于存储用户列表数据，类型为UserData数组
    @State userList: UserData[] = []; 

    build() {
        Column() {
            // 查询按钮
            Button('获取用户数据')
               .width('90%')
               .height(50)
               .margin({ bottom: 20 })
               .backgroundColor('#3498db')
               .fontColor(Color.White)
               .fontSize(18)
               .onClick(async () => {
                    // 记录开始查询用户数据的日志
                    console.log('开始查询用户数据...');
                    try {
                        // 异步获取所有用户数据
                        this.userList = await this.accountManager.getAllUsers();
                        // 记录成功获取用户数据的日志及数量
                        console.log(`成功获取到${this.userList.length}条用户数据`);
                    } catch (error) {
                        // 记录数据查询失败的日志
                        console.error('数据查询失败:', error);
                    }
                });

            // 数据展示列表
            List({ space: 10 }) {
                // 遍历用户列表数据
                ForEach(this.userList, (user: UserData) => {
                    ListItem() {
                        Column() {
                            // 用户信息卡片
                            Row() {
                                Column() {
                                    // 用户名和角色
                                    Row() {
                                        Text(user.username)
                                           .fontSize(18)
                                           .fontColor('#2c3e50')
                                           .fontWeight(FontWeight.Bold)

                                        Text(`(${user.role})`)
                                           .fontSize(14)
                                           .fontColor('#7f8c8d')
                                           .margin({ left: 8 })
                                    }
                                   .margin({ bottom: 4 })

                                    // 邮箱信息
                                    Text(`邮箱: ${user.email}`)
                                       .fontSize(14)
                                       .fontColor('#34495e')
                                       .margin({ bottom: 4 })

                                    // 性别
                                    Text(`性别: ${user.gender}`)
                                       .fontSize(14)
                                       .fontColor('#34495e')
                                }
                               .padding(15)
                               .width('100%')
                            }
                           .backgroundColor(Color.White)
                           .borderRadius(12)
                           .shadow({ radius: 4, color: '#dcdde1', offsetX: 2, offsetY: 2 })
                        }
                       .padding({ left: 15, right: 15 })
                    }
                   .margin({ top: 5, bottom: 5 })
                }, (user: UserData) => JSON.stringify(user))
            }
           .width('100%')
           .layoutWeight(1) // 占据剩余空间
           .divider({ strokeWidth: 1, color: '#dcdde1' })
        }
       .width('100%')
       .height('100%')
       .padding(15)
       .backgroundColor('#f5f6fa')
    }
}
```


### 4.数据库与加密模块实现

#### 4.1 UserConstants:

```typescript {.line-numbers}
// 全局常量配置文件（数据库设置与表结构定义）
export default class UserConstants {
  // 数据库配置
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'userDatabase.db',           // 数据库文件名（SQLite存储）
    securityLevel: relationalStore.SecurityLevel.S1 // 安全级别设置（S1级安全）
  };
 
  // 用户账户表结构定义
  static readonly ACCOUNT_TABLE: UserTable = {
    tableName: 'userAccounts',         // 表名称
    sqlCreate: `
      CREATE TABLE IF NOT EXISTS userAccounts (
        id INTEGER PRIMARY KEY AUTOINCREMENT, // 自增主键（唯一标识）
        username TEXT NOT NULL UNIQUE,      // 用户名（非空+唯一约束）
        password TEXT NOT NULL,             // 密码（非空约束）
        role TEXT NOT NULL,                 // 角色（非空约束）
        email TEXT,                         // 邮箱
        gender TEXT                         // 性别
      )
    `,
    columns: ['id', 'username', 'password', 'role', 'email', 'gender'] // 列名数组（与表结构对应）
  };
}
```



#### 4.2  UserInterface：

```typescript {.line-numbers}
// 相关接口，定义数据结构：

/**
 * 定义 UserData 接口，用于描述用户数据的结构
 * 此接口在整个登录/注册系统中用于存储和传递用户相关的信息
 */
export interface UserData {
    // 账户唯一标识，采用自增的数字类型，用于唯一确定每个用户账户
    id: number;
    // 用户名，字符串类型
    username: string;
    // 密码，字符串类型
    password: string;
    // 角色，限定为 'user'（普通用户）或 'admin'（管理员），用于区分用户权限
    role: 'user' | 'admin';
    // 邮箱，字符串类型
    email: string;
    // 性别，字符串类型
    gender: string;
}

/**
 * 定义 UserTable 接口，用于描述数据库表的结构信息
 * 此接口在数据库操作相关的代码中使用，方便对数据库表进行创建、查询等操作
 */
export interface UserTable {
    // 表名称，字符串类型
    tableName: string;
    // 创建表的 SQL 语句，字符串类型，用于在数据库中创建表的具体 SQL 指令
    sqlCreate: string;
    // 列名数组，数组中的每个元素为字符串类型，代表表中的列名
    columns: Array<string>;
}
```

#### 4.3 RdbUtils：

```typescript {.line-numbers}
// 封装数据库连接和操作的工具类：
// 引入 @kit.ArkData 模块中的 relationalStore，用于操作关系型数据库
import { relationalStore } from '@kit.ArkData';
// 引入 UserConstants 类，该类包含了数据库的配置信息
import UserConstants from '../constants/UserConstants';


export default class RdbUtils {
    // 数据库表名
    tableName: string;
    // 创建表的 SQL 语句
    sqlCreateTable: string;
    // 数据库存储实例，初始值为 null
    rdbStore: relationalStore.RdbStore | null = null;

    constructor() {
        // 从 UserConstants 类中获取账户表的表名
        this.tableName = UserConstants.ACCOUNT_TABLE.tableName;
        // 从 UserConstants 类中获取账户表的创建 SQL 语句
        this.sqlCreateTable = UserConstants.ACCOUNT_TABLE.sqlCreate;
    }

    /**
     * 异步获取数据库连接并创建表
     */
    async getRdbStore(): Promise<void> {
        // 如果 rdbStore 已经存在，直接返回，避免重复获取连接
        if (this.rdbStore) return;

        // 获取上下文
        const context = getContext(this) as Context;
        // 输出日志，提示开始获取数据库连接
        console.log('开始获取数据库连接...');
        // 异步获取数据库存储实例
        this.rdbStore = await relationalStore.getRdbStore(context, UserConstants.STORE_CONFIG);
        // 输出日志，提示数据库连接获取成功
        console.log('数据库连接获取成功！');
        // 使用非空断言确保 rdbStore 已初始化，执行创建表的 SQL 语句
        await this.rdbStore!.executeSql(this.sqlCreateTable);
        // 输出日志，提示表创建成功
        console.log('表创建成功！');
    }

    /**
     * 异步插入数据到数据库表中
     */
    async insertData(data: relationalStore.ValuesBucket): Promise<void> {
        // 先确保已经获取到数据库连接
        await this.getRdbStore();
        // 输出日志，提示开始插入数据
        console.log('开始插入数据...');
        // 使用非空断言确保 rdbStore 不为 null，执行插入数据操作
        await this.rdbStore!.insert(this.tableName, data);
        // 输出日志，提示数据插入成功
        console.log('数据插入成功！');
    }

    /**
     * 异步查询数据库表中的所有数据
     */
    async queryAll(): Promise<relationalStore.ResultSet> {
        // 先确保已经获取到数据库连接
        await this.getRdbStore();
        // 创建查询条件对象
        const predicates = new relationalStore.RdbPredicates(this.tableName);
        // 输出日志，提示开始查询所有数据
        console.log('开始查询所有数据...');
        // 使用非空断言确保 rdbStore 不为 null，执行查询操作
        const result = await this.rdbStore!.query(predicates);
        // 输出日志，提示数据查询成功
        console.log('数据查询成功！');
        // 返回查询结果集
        return result;
    }
}
```

#### 4.4  UserAccountManager：

```typescript {.line-numbers}
// 引入数据库操作工具类
import RdbUtils from './RdbUtils';
// 引入数据库配置常量类
import UserConstants from '../constants/UserConstants';
// 引入用户数据接口
import { UserData } from './table/UserInterface';
// 引入关系型数据库操作模块
import { relationalStore } from '@kit.ArkData';
// 引入加密框架模块
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
// 引入字节操作和工具模块
import { buffer, util } from '@kit.ArkTS';

// 自定义加密函数，将密码字符串反转
function customEncrypt(password: string): string {
    return password.split('').reverse().join('');
}

// 自定义解密函数，将加密后的密码字符串反转回来
function customDecrypt(encryptedPassword: string): string {
    return encryptedPassword.split('').reverse().join('');
}

// 创建Base64编解码辅助对象
const base = new util.Base64Helper();

// 将Uint8Array字节流转为字符串
function uint8ArrayToString(array: Uint8Array): string {
    let out: string = '';
    let index: number = 0;
    let len: number = array.length;
    while (index < len) {
        let character = array[index++];
        switch (character >> 4) {
            case 0:
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
            case 6:
            case 7:
                out += String.fromCharCode(character);
                break;
            case 12:
            case 13:
                out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
                break;
            case 14:
                out += String.fromCharCode(((character & 0x0F) << 12) | ((array[index++] & 0x3F) << 6) |
                    ((array[index++] & 0x3F) << 0));
                break;
            default:
                break;
        }
    }
    return out;
}

// 将字符串转为Uint8Array字节流
function stringToUint8Array(str: string): Uint8Array {
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
}

// 异步获取加密密钥，使用AES128算法生成并转为base64存储
async function getKey() {
    let symAlgName = 'AES128';
    let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
    let dataUint8Array = stringToUint8Array('Whh82GtW/EVjBkD8');
    let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
    let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
    let key = base.encodeToStringSync(promiseSymKey.getEncoded().data);
    return key;
}

// 使用AES128算法加密文本
async function aesEncrypt(text: string, puKey: string): Promise<string> {
    let globalResult = '';
    try {
        let cipherAlgName = 'AES128|ECB|PKCS7';
        let globalCipher = cryptoFramework.createCipher(cipherAlgName);
        let symAlgName = 'AES128';
        let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
        let dataUint8Array = base.decodeSync(puKey);
        let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
        let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
        await globalCipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, promiseSymKey, null);
        let result = await globalCipher.doFinal({ data: stringToUint8Array(text) });
        globalResult = base.encodeToStringSync(result.data);
        console.info('加密后的明文:' + globalResult);
    } catch (err) {
        console.info(err.message);
    }
    return globalResult;
}

// 使用AES128算法解密文本
async function aesDecrypt(text: string, key: string): Promise<string> {
    let globalResult = '';
    try {
        let cipherAlgName = 'AES128|ECB|PKCS7';
        let globalCipher = cryptoFramework.createCipher(cipherAlgName);
        let symAlgName = 'AES128';
        let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
        let dataUint8Array = base.decodeSync(key);
        let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
        let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
        await globalCipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, promiseSymKey, null);
        let plainText: cryptoFramework.DataBlob = { data: base.decodeSync(text) };
        let result = await globalCipher.doFinal(plainText);
        globalResult = uint8ArrayToString(result.data);
        console.info('解密后的明文:' + globalResult);
    } catch (err) {
        console.info(err.message);
    }
    return globalResult;
}

// 用户账户管理类
export default class UserAccountManager {
    // 实例化数据库操作工具类对象
    private rdbUtils = new RdbUtils();

    // 异步注册用户方法
    async register(user: UserData): Promise<void> {
        let encryptedPassword = '';
        // 判断用户角色，用户角色使用HarmonyOS内置加密
        if (user.role === 'user') {
            console.log('使用HarmonyOS内置加密存储用户密码...');
            const key = await getKey();
            encryptedPassword = await aesEncrypt(user.password, key);
        } else {
            // 管理员角色使用自定义加密模块
            console.log('使用自定义加密模块存储管理员密码...');
            encryptedPassword = customEncrypt(user.password);
        }
        // 构建要插入数据库的数据对象
        const valueBucket: relationalStore.ValuesBucket = {
            username: user.username,
            password: encryptedPassword,
            role: user.role,
            email: user.email,
            gender: user.gender
        };
        // 调用数据库插入方法
        await this.rdbUtils.insertData(valueBucket);
    }

    // 异步获取所有用户信息方法
    async getAllUsers(): Promise<UserData[]> {
        const resultSet = await this.rdbUtils.queryAll();
        const users: UserData[] = [];
        let count = resultSet.rowCount;
        resultSet.goToFirstRow();

        for (let i = 0; i < count; i++) {
            const role = resultSet.getString(resultSet.getColumnIndex('role')) as "user" | "admin";
            let password = resultSet.getString(resultSet.getColumnIndex('password'));
            // 用户角色使用HarmonyOS内置解密
            if (role === 'user') {
                console.log('使用HarmonyOS内置解密功能解密用户密码...');
                const key = await getKey();
                password = await aesDecrypt(password, key);
            } else {
                // 管理员角色使用自定义解密模块
                console.log('使用自定义解密模块解密管理员密码...');
                password = customDecrypt(password);
            }
            // 构建用户数据对象并添加到数组中
            users.push({
                id: resultSet.getDouble(resultSet.getColumnIndex('id')),
                username: resultSet.getString(resultSet.getColumnIndex('username')),
                password: password,
                role: role,
                email: resultSet.getString(resultSet.getColumnIndex('email')),
                gender: resultSet.getString(resultSet.getColumnIndex('gender'))
            });
            resultSet.goToNextRow();
        }
        return users;
    }
}
```