# 实验六报告

> 学号：<3225706083>
> 
> 姓名：<陈晓敏>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-05>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="Login Page.png"  width="400" height="700" alt="Login">

#### 1.2 用例图与类图

##### 1.2.1用例图
<img src="Login 用例图.png" alt="用例图">

##### 1.2.2类图
<img src="Login 类图.png"   alt="类图">

#### 1.3 代码实现

```typescript {.line-numbers}
// Login.ets
import { promptAction, router } from '@kit.ArkUI';
import common from '@ohos.app.ability.common';
import { UserDB } from '../model/UserDB';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Login {
  // 用户名输入框状态
  @State username: string = '';
  // 密码输入框状态（密码类型，显示为圆点）
  @State password: string = '';
  // 角色选择状态（'user'普通用户 | 'admin'管理员）
  @State selectedRole: 'user' | 'admin' = 'user';  
  // 登录失败次数计数器
  @State errorCount: number = 0;
  // 错误信息提示
  @State errorMsg: string = '';

  build() {
    // 页面整体垂直布局
    Column() {
      // 页面标题
      Text('登录页面')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 });

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .onChange((value: string) => {
          this.username = value; // 更新用户名状态
        });

      // 密码输入框（密码类型，隐藏输入内容）
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .margin({ top: 10 })
        .type(InputType.Password) // 设置为密码输入类型
        .onChange((value: string) => {
          this.password = value; // 更新密码状态
        });

      // 角色选择区域（分组Radio组件）
      Column() {
        // 普通用户Radio选项
        Row({ space: 10 }) {
          Radio({
            value: 'user',  // 选项值
            group: 'roleGroup'  // 同一分组确保单选
          })
            .onChange((isChecked: boolean) => {
              if (isChecked) this.selectedRole = 'user'; // 选中时更新角色状态
            })
          Text('普通用户')  // 选项标签
            .fontSize(16)
        }
        .width('100%')
        .margin({ top: 10 })

        // 管理员Radio选项
        Row({ space: 10 }) {
          Radio({
            value: 'admin',
            group: 'roleGroup'
          })
            .onChange((isChecked: boolean) => {
              if (isChecked) this.selectedRole = 'admin'; // 选中时更新角色状态
            })
          Text('管理员')
            .fontSize(16)
        }
        .width('100%')
        .margin({ top: 10 })
      }
      .width('80%')
      .margin({ top: 20 })

      // 错误信息显示（登录失败时显示）
      if (this.errorMsg) {
        Text(this.errorMsg)
          .fontColor(Color.Red) // 红色字体突出错误信息
          .margin(10)
      }

      // 登录按钮
      Button('登录')
        .width('80%')
        .margin(20)
        .onClick(async () => {
          try {
            // 执行登录验证
            const isValid = await this.validate();
            if (isValid) {
              this.navigateToHome(); // 验证通过跳转页面
            } else {
              this.handleError(); // 验证失败处理错误
            }
          } catch (error) {
            console.error(`登录错误: ${error}`);
          }
        })
    }
    // 页面样式设置
    .alignItems(HorizontalAlign.Center) // 内容水平居中
    .padding(20) // 内边距
    .width('100%')
    .height('100%')
  }

  // 登录验证逻辑
  private async validate(): Promise<boolean> {
    this.errorMsg = ''; // 清空错误信息

    // 输入有效性检查
    if (!this.username.trim()) {
      this.errorMsg = '用户名不能为空';
      return false;
    }
    if (!this.password.trim()) {
      this.errorMsg = '密码不能为空';
      return false;
    }

    try {
      // 调用UserDB进行用户验证（传入用户名、密码、选择的角色）
      return await UserDB.validateUser(this.username, this.password, this.selectedRole);
    } catch (error) {
      // 处理验证过程中的异常
      const err = error as BusinessError;
      console.error(`验证失败: ${err.code} ${err.message}`);
      this.errorMsg = '用户不存在，请注册'; // 提示用户注册
      return false;
    }
  }

  // 错误处理逻辑（处理登录失败次数）
  private handleError() {
    this.errorCount++; // 失败次数加一

    // 达到最大尝试次数（3次）时终止应用
    if (this.errorCount >= 3) {
      console.error('连续3次错误，终止应用');
      const context = getContext(this) as common.UIAbilityContext;
      // 终止当前应用
      context.terminateSelf().catch((err: BusinessError) => {
        console.error(`终止失败: ${err.code} ${err.message}`);
      });
    }
    // 显示剩余尝试次数
    this.errorMsg = `认证失败（剩余尝试次数：${3 - this.errorCount}）`;
  }

  // 导航到对应页面
  private navigateToHome() {
    console.info(`[AUTH] Login success, role: ${this.selectedRole}`);
    // 根据角色跳转页面：普通用户到Second页面，管理员到Management页面
    router.replaceUrl({
      url: this.selectedRole === 'user' ? 'pages/Second' : 'pages/Management'
    });
  }
}
```
#### 1.4 相关日志信息
<img src = "Login log.png" alt="login log" >
<img src = "Login err.png" alt="login err">
<img src = "加密.png" alt="加密">

### 2. Registration Page

#### 2.1 截图展示

<img src="Register Page.png" width="400" height="700" alt="Register">

#### 2.2 用例图与类图

##### 2.2.1 用例图
<img src="注册用例图.png" alt="用例图">

##### 2.2.2 类图
<img src="注册类图.png" alt="类图">

#### 2.3 代码实现

```typescript {.line-numbers}
// Register.ets
import { promptAction, router } from '@kit.ArkUI'; // 导入路由和提示相关模块
import { User } from '../model/User'; // 导入用户数据模型
import { UserDB } from '../model/UserDB'; // 导入用户数据库操作类

@Entry
@Component
struct Register {
  // 统一使用 user 对象存储用户注册信息
  @State user: User = new User(); // 存储用户输入的用户名、密码、邮箱等信息
  @State confirmPwd: string = ''; // 存储确认密码输入框的值
  @State errors: string[] = []; // 存储验证失败时的错误信息
  @State selectedGender: 'male' | 'female' = 'male'; // 存储选择的性别（默认男）
  @State selectedRole: 'user' | 'admin' = 'user'; // 存储选择的角色（默认普通用户）

  build() {
    Column() {
      // 页面标题
      Text('注册页面')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 });

      // 用户名输入框，限制4-16位字母数字
      TextInput({ placeholder: '请输入用户名（4-16位字母数字）' })
        .width('80%')
        .onChange((value: string) => {
          this.user.username = value; // 输入时更新user对象的用户名
        });

      // 密码输入框，要求至少8位含大写字母和数字
      TextInput({ placeholder: '请输入密码（至少8位含大写字母和数字）' })
        .width('80%')
        .margin({ top: 10 })
        .type(InputType.Password) // 密码类型，隐藏输入内容
        .onChange((value: string) => {
          this.user.password = value; // 输入时更新user对象的密码
        });

      // 确认密码输入框
      TextInput({ placeholder: '请确认密码' })
        .width('80%')
        .margin({ top: 10 })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.confirmPwd = value; // 输入时更新确认密码
        });

      // 邮箱输入框
      TextInput({ placeholder: '请输入邮箱' })
        .width('80%')
        .margin({ top: 10 })
        .onChange((value: string) => {
          this.user.email = value; // 输入时更新user对象的邮箱
        });

      // 错误提示区域，循环显示所有错误信息
      if (this.errors.length > 0) {
        Column() {
          ForEach(this.errors, (error: string) => {
            Text(error)
              .fontColor(Color.Red) // 红色字体显示错误
              .margin(5)
          })
        }
        .margin(10)
      }

      // 性别选择区域
      Column() {
        Text('性别')
          .fontSize(16)
          .margin({ top: 20 })

        // 性别选择行，男/女单选
        Row({ space: 10 }) {
          Radio({
            value: 'male',
            group: 'genderGroup' // 同一分组确保单选
          })
            .onChange((isChecked: boolean) => {
              if (isChecked) this.selectedGender = 'male'; // 选中时更新性别状态
            })
          Text('男')
            .fontSize(16)

          Radio({
            value: 'female',
            group: 'genderGroup'
          })
            .onChange((isChecked: boolean) => {
              if (isChecked) this.selectedGender = 'female'; // 选中时更新性别状态
            })
          Text('女')
            .fontSize(16)
        }
        .width('80%')
      }

      // 角色选择区域
      Row({ space: 10 }) {
        Radio({ value: 'user', group: 'roleGroup' })
          .onChange((isChecked) => { if (isChecked) this.selectedRole = 'user' }) // 选中更新角色
        Text('普通用户')
      }
      Row({ space: 10 }) {
        Radio({ value: 'admin', group: 'roleGroup' })
          .onChange((isChecked) => { if (isChecked) this.selectedRole = 'admin' }) // 选中更新角色
        Text('管理员')
      }

      // 注册按钮
      Button('注册')
        .width('60%')
        .margin(20)
        .onClick(async () => {
          this.user.role = this.selectedRole; // 设置用户角色为选择的角色
          if (this.validateAll()) { // 综合验证
            try {
              await UserDB.saveUser(this.user); // 调用数据库保存用户
              router.back(); // 注册成功返回上一页
            } catch (error) {
              // 根据错误信息显示不同提示
              if (error.message.includes('已存在')) {
                this.errors = ['用户名已被注册'];
              } else if (error.message.includes('加密')) {
                this.errors = ['系统安全服务异常，请重试'];
              }
              console.error(`注册失败详情: ${error.stack}`);
            }
          }
        })
    }
    .alignItems(HorizontalAlign.Center) // 内容水平居中
    .padding(20) // 内边距
  }

  // 综合验证方法，检查所有输入项
  private validateAll(): boolean {
    this.errors = []; // 清空错误数组

    // 用户名验证：4-16位字母数字组合
    if (!/^[a-zA-Z0-9_]{4,16}$/.test(this.user.username)) {
      this.errors.push('用户名需4-16位字母数字组合');
    }

    // 密码强度验证：至少8位，包含大写字母和数字
    if (!/(?=.*[A-Z])(?=.*\d).{8,}/.test(this.user.password)) {
      this.errors.push('密码需至少8位，包含大写字母和数字');
    }

    // 邮箱验证：检查邮箱格式
    if (!/^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,4})+$/.test(this.user.email)) {
      this.errors.push('邮箱格式不正确');
    }

    // 确认密码验证：两次密码是否一致
    if (this.user.password !== this.confirmPwd) {
      this.errors.push('两次输入的密码不一致');
    }

    // 性别必选验证：是否选择了性别
    if (!this.selectedGender) { 
      this.errors.push('请选择性别');
    }

    return this.errors.length === 0; // 所有验证通过返回true
  }
}
```
#### 2.4 相关日志信息
<img src="Register log.png" alt = "Register log">

### 3. Management Page

#### 3.1 截图展示

<img src="Management Page.png" width="400" height="700" alt="management">

#### 3.2 用例图与类图

##### 3.2.1 用例图

<img src = "管理用例图.png" alt = "用例图">

##### 3.2.2 类图
<img src = "管理类图.png" alt = "类图">

#### 3.3 代码实现

```typescript {.line-numbers}
// Management.ets
// 导入用户数据模型，用于存储和处理用户相关信息
import { User } from '../model/User';
// 导入用户数据库操作类，提供对用户数据的数据库操作方法
import { UserDB } from '../model/UserDB';
// 导入加密工具类，用于处理加密相关操作
import { CryptoUtil } from '../utils/CryptoUtil';
// 导入提示操作模块，用于显示用户提示信息
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct Management {
    // 存储用户列表数据，用于展示所有用户信息
    @State users: Array<User> = [];
    // 控制是否显示解密后的用户数据，默认为false（不显示）
    @State showDecrypted: boolean = false;
    // 控制是否显示无数据提示，默认为false（不显示无数据提示）
    @State noDataTip: boolean = false; 
    build() {
        Column() {
          Button('查询所有用户')
            .onClick(async () => {
            // 准备显示解密数据，设置为true
            this.showDecrypted = true;
            // 初始化无数据提示为false
            this.noDataTip = false;
                try {
                  console.info('[MANAGE] 开始初始化密钥系统');

            // 并行初始化数据库和密钥对，提高初始化效率
                await Promise.all([
                    (async () => {
                    // 初始化数据库连接及相关配置
                    await UserDB.initDB();
                  // 初始化HUKS（硬件安全模块）密钥，用于安全相关操作
                    await UserDB.initHuksKey();
               })(),
                 // 初始化加密工具的密钥对，确保加密功能正常使用
                   CryptoUtil.initKeyPair()
           ]);

              console.info('[MANAGE] 开始查询用户数据');
              // 从数据库获取所有用户数据
              this.users = await UserDB.getAllUsers();

              console.info(`[MANAGE] 成功获取${this.users.length}条数据`);
              // 确认显示解密数据
              this.showDecrypted = true;
              // 判断是否无数据，若用户列表长度为0则显示无数据提示
              this.noDataTip = this.users.length === 0;
         } catch (error) {
          const errMsg = error instanceof Error ? error.message : '未知错误';
          console.error(`[MANAGE] 查询失败: ${error}`);
        // 显示提示信息，告知用户数据加载失败并检查密钥状态
            promptAction.showToast({
                 message: '数据加载失败，请检查密钥状态',
                 duration: 3000
           });
             // 显示无数据提示
             this.noDataTip = true;
         }
     })

            if (this.showDecrypted) {
                if (this.noDataTip) {
                    // 显示无数据提示信息，提示用户先注册
                    Text('暂无用户数据，请先注册用户').fontSize(14).fontColor(Color.Gray).margin(10);
                }
        List() {
            ForEach(this.users, (user: User) => {
              ListItem() {
                Column() {
                  // 显示用户名
                  Text(`用户名：${user.username}`).fontSize(16)
                  // 显示角色，管理员显示为红色，普通用户显示为蓝色
                  Text(`角色：${user.role}`).fontColor(user.role === 'admin' ? Color.Red : Color.Blue)
                  // 显示性别
                  Text(`性别：${user.gender}`).fontColor(user.gender)
                  // 显示邮箱
                  Text(`邮箱：${user.email}`)
                  // 显示注册时间，转换为本地时间字符串格式
              Text(`注册时间：${new Date(user.createTime).toLocaleString()}`)
                  // 显示密码，字体颜色为灰色
                Text(`密码：${user.password}`).font  Color(Color.Gray)
                       }.padding(10)
                    }
               })
          }
         .height('80%')
        }
    }
        .padding(20)
        .width('100%')
        .height('100%')
    }
}
```
#### 3.4 相关日志信息
<img src="查询日志.png" alt = "查询">

### 4、项目相关代码

#### 4.1 UserDB.ets
```typescript {.line-numbers}
// UserDB.ets
// 导入关系型数据库操作模块，用于数据库连接和操作
import relationalStore from '@ohos.data.relationalStore';
// 导入加密框架模块，用于加密解密操作
import cryptoFramework from '@ohos.security.cryptoFramework';
// 导入业务错误类型，用于处理业务异常
import { BusinessError } from '@kit.BasicServicesKit';
// 导入用户数据模型
import { User } from './User';
// 导入自定义加密工具类
import { CryptoUtil } from '../utils/CryptoUtil';
// 导入应用能力上下文模块，用于获取应用上下文
import common from '@ohos.app.ability.common';
// 导入硬件安全模块，用于安全相关操作
import huks from '@ohos.security.huks';
// 导入工具模块，用于文本编码解码等操作
import { util } from '@kit.ArkTS';

// 定义数据库名称
const DB_NAME = 'user_db';
// 定义用户表名称
const TABLE_NAME = 'users';
// 定义RSA密钥别名
const RSA_KEY_ALIAS = 'user_db_rsa_key';

// 扩展HuksReturnResult接口，添加outData属性用于存储输出数据
interface HuksResultWithData extends huks.HuksReturnResult {
  outData: Uint8Array;
}
// 定义RSA密钥参数数组，包含算法、密钥大小、用途、摘要、填充模式和存储标志
const RSA_KEY_PARAMS: huks.HuksParam[] = [
  { tag: huks.HuksTag.HUKS_TAG_ALGORITHM, value: huks.HuksKeyAlg.HUKS_ALG_RSA },
  { tag: huks.HuksTag.HUKS_TAG_KEY_SIZE, value: huks.HuksKeySize.HUKS_RSA_KEY_SIZE_1024 },
  {
    tag: huks.HuksTag.HUKS_TAG_PURPOSE,
    value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT |
    huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT
  },
  { tag: huks.HuksTag.HUKS_TAG_DIGEST, value: huks.HuksKeyDigest.HUKS_DIGEST_SHA256 },
  { tag: huks.HuksTag.HUKS_TAG_PADDING, value: huks.HuksKeyPadding.HUKS_PADDING_PKCS1_V1_5 },
  {
    tag: huks.HuksTag.HUKS_TAG_KEY_STORAGE_FLAG,
    value: huks.HuksKeyStorageType.HUKS_STORAGE_PERSISTENT
  }
];

// 定义用户数据接口，描述用户表各字段类型
interface UserData {
  id: number;
  username: string;
  password: string;
  gender: 'male'|'female';
  email: string;
  role: 'user' | 'admin';
  createTime: number;
}

// 用户数据库操作类，处理用户相关的数据库操作和加密解密
export class UserDB {
  // 存储关系型数据库存储对象，用于执行数据库操作
  private static rdbStore: relationalStore.RdbStore | null = null;
  // 存储RSA公钥
  private static publicKey: cryptoFramework.PubKey | null = null;
  // 存储RSA私钥
  private static privateKey: cryptoFramework.PriKey | null = null;

  // 初始化数据库连接，创建表，初始化HUKS密钥
  static async initDB(): Promise<void> {
    if (!UserDB.rdbStore) {
      // 获取应用能力上下文
      const context = getContext() as common.UIAbilityContext;
      // 定义数据库配置
      const config: relationalStore.StoreConfig = {
        name: DB_NAME,
        securityLevel: relationalStore.SecurityLevel.S1
      };

      try {
        // 获取关系型数据库存储对象
        UserDB.rdbStore = await relationalStore.getRdbStore(context, config);
        // 创建用户表
        await UserDB.createTable();
        // 初始化HUKS密钥
        await UserDB.initHuksKey();
        console.info('[DB] 初始化完成');
      } catch (err) {
        // 转换错误类型
        const error = err as BusinessError;
        throw new Error(`初始化失败: ${error.message}`);
      }
    }
  }

  // 生成RSA密钥对
  private static async generateRSAKeyPair(): Promise<void> {
    try {
      // 创建非对称密钥生成器
      const keyGen = cryptoFramework.createAsyKeyGenerator("RSA1024|PRIMES_2");
      // 生成密钥对
      const keyPair = await keyGen.generateKeyPair();
      // 存储公钥和私钥
      UserDB.publicKey = keyPair.pubKey;
      UserDB.privateKey = keyPair.priKey;
      console.info('[RSA] 密钥对生成成功');
    } catch (err) {
      // 转换错误类型
      const error = err as BusinessError;
      console.error(`[RSA] 密钥生成失败: ${error.message}`);
      throw new Error(`[RSA] 密钥生成失败: ${error.message}`); // 使用Error对象
    }
  }

  // 初始化HUKS密钥，检查并生成密钥
  public static async initHuksKey(): Promise<void> {
    try {
      // 检查密钥是否存在（传递空参数）
      const keyExist = await huks.isKeyExist(RSA_KEY_ALIAS, {
        properties: [] 
      });

      if (!keyExist) {
        console.info('[HUKS] 开始生成新密钥');
        // 定义生成密钥参数
        const generateParams: huks.HuksOptions = {
          properties: [
            { tag: huks.HuksTag.HUKS_TAG_ALGORITHM, value: huks.HuksKeyAlg.HUKS_ALG_RSA },
            { tag: huks.HuksTag.HUKS_TAG_KEY_SIZE, value: huks.HuksKeySize.HUKS_RSA_KEY_SIZE_1024 },
            {
              tag: huks.HuksTag.HUKS_TAG_PURPOSE,
              value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT |
              huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT
            },
            { tag: huks.HuksTag.HUKS_TAG_DIGEST, value: huks.HuksKeyDigest.HUKS_DIGEST_SHA256 },
            { tag: huks.HuksTag.HUKS_TAG_PADDING, value: huks.HuksKeyPadding.HUKS_PADDING_PKCS1_V1_5 },
            {
              tag: huks.HuksTag.HUKS_TAG_KEY_STORAGE_FLAG,
              value: huks.HuksKeyStorageType.HUKS_STORAGE_PERSISTENT
            }
          ]
        };

        // 生成密钥
        await huks.generateKey(RSA_KEY_ALIAS, generateParams);
        console.info('[HUKS] 密钥生成成功');

        // 二次验证密钥是否存在（传递空参数）
        const verifyResult = await huks.isKeyExist(RSA_KEY_ALIAS, { properties: [] });
        if (!verifyResult) {
          throw new Error('密钥生成后验证失败');
        }
      }
    } catch (err) {
      // 确保抛出Error实例
      const error = err instanceof Error ? err : new Error(String(err));
      console.error(`[HUKS] 密钥操作失败: ${error.message}`);
      throw error;
    }
  }

  // 创建用户表
  private static async createTable(): Promise<void> {
    // 定义创建表的SQL语句，包含各字段约束
    const SQL = `CREATE TABLE IF NOT EXISTS ${TABLE_NAME} (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      password TEXT NOT NULL,
      gender TEXT CHECK(gender IN ('male', 'female')),
      email TEXT NOT NULL,
      role TEXT CHECK(role IN ('user', 'admin')),
      createTime INTEGER
    )`;
    // 执行SQL语句创建表
    await UserDB.rdbStore!.executeSql(SQL);
  }

  // 保存用户信息到数据库
  static async saveUser(user: User): Promise<number> {
    // 初始化数据库
    await UserDB.initDB();

    let encryptedPwd: string;
    // 根据用户角色选择加密方式
    if (user.role === 'user') {
      encryptedPwd = await UserDB.hmosEncrypt(user.password);
    } else {
      encryptedPwd = await CryptoUtil.customEncrypt(user.password);
    }
    // 打印加密后的密码（调试用）
    console.debug(`[DB] 加密后密码: ${encryptedPwd.substring(0, 12)}...`);
    // 定义要插入数据库的字段值
    const value: relationalStore.ValuesBucket = {
      'username': user.username,
      'password': encryptedPwd,
      'gender': user.gender ,
      'email': user.email,
      'role': user.role,
      'createTime': user.createTime
    };
    console.info(`[REGISTER] New ${user.role} registered: ${user.username}`);
    try {
      // 插入用户数据到数据库，获取插入的ID
      const insertId = await UserDB.rdbStore!.insert(TABLE_NAME, value);
      console.info(`[DB] 用户保存成功: ID=${insertId}`);
      return insertId;
    } catch (err) {
      // 转换错误类型
      const error = err as BusinessError;
      console.error(`[DB] Save failed: ${error.message}`);
      throw new Error(`User save failed: ${error.message}`);
    }
  }

  // 验证用户登录信息
  static async validateUser(
    username: string,
    password: string,
    role: 'user' | 'admin'
  ): Promise<boolean> {
    try {
      // 初始化数据库
      await UserDB.initDB();
      console.info(`[AUTH] 验证用户: ${username}, 角色: ${role}`);
      // 创建查询条件，根据用户名和角色查询
      const predicates = new relationalStore.RdbPredicates(TABLE_NAME)
        .equalTo('username', username)
        .and()
        .equalTo('role', role);

      // 执行查询
      const result = await UserDB.rdbStore!.query(predicates, ['password']);
      // 检查是否有查询结果
      if (result.rowCount <= 0) {
        console.info('[DB] User not found: username=%s, role=%s', username, role);
        console.info('用户不存在，请注册');
        return false;
      }
      // 移动到第一行（因username唯一，最多一行结果）
      result.goToRow(0);
      // 获取加密密码
      const storedPwd = result.getString(result.getColumnIndex('password')) || '';
      console.debug(`[AUTH] 获取到加密密码: ${storedPwd.substring(0, 12)}...`);
      // 根据角色选择解密方式
      const decryptedPwd = role === 'user'
        ? await UserDB.hmosDecrypt(storedPwd)
        : await CryptoUtil.customDecrypt(storedPwd);
      console.info(`[AUTH] 密码验证结果: ${decryptedPwd === password}`);
      return decryptedPwd === password;
    } catch (err) {
      // 转换错误类型
      const error = err as BusinessError;
      console.error(`[DB] 验证过程出错 error: ${error.message}`);
      throw Error(`[DB] 验证过程出错 error: ${error.message}`);
    }
  }

  // 获取所有用户信息
  static async getAllUsers(): Promise<User[]> {
    // 初始化数据库
    await UserDB.initDB();
    const users: User[] = [];

    try {
      // 查询所有用户记录
      const result = await UserDB.rdbStore!.query(new relationalStore.RdbPredicates(TABLE_NAME), ['*']);

      for (let i = 0; i < result.rowCount; i++) {
        result.goToRow(i);

        // 提取用户数据
        const userData: UserData = {
          id: result.getLong(result.getColumnIndex('id')),
          username: result.getString(result.getColumnIndex('username')) || '',
          password: '',
          gender: (result.getString(result.getColumnIndex('gender'))as 'male' |'female') || 'male',
          email: result.getString(result.getColumnIndex('email')) || '',
          role: (result.getString(result.getColumnIndex('role')) as 'user' | 'admin') || 'user',
          createTime: result.getLong(result.getColumnIndex('createTime'))
        };

        try {
          // 解密密码
          const encrypted = result.getString(result.getColumnIndex('password')) || '';
          userData.password = userData.role === 'user'
            ? await UserDB.hmosDecrypt(encrypted)
            : await CryptoUtil.customDecrypt(encrypted);
        } catch (err) {
          userData.password = '***解密错误***';
        }

        // 创建User对象并添加到用户列表
        users.push(new User({
          id: userData.id,
          username: userData.username,
          password: userData.password,
          gender: userData.gender,
          email: userData.email,
          role: userData.role,
          createTime: userData.createTime
        }));
      }
    } catch (err) {
      console.error('查询失败:', err);
    }
    return users;
  }

  // 使用RSA公钥加密密码
  private static async hmosEncrypt(plain: string): Promise<string> {
    // 检查公钥是否存在，不存在则生成密钥对
    if (!UserDB.publicKey) {
      await UserDB.generateRSAKeyPair();
    }

    try {
      // 创建Base64帮助类实例
      const base64Helper = new util.Base64Helper();
      // 创建RSA密码器
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      // 初始化密码器为加密模式，传入公钥
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, UserDB.publicKey!,null);
      // 编码明文
      const data = new util.TextEncoder().encode(plain);
      // 执行加密
      const cipherData = await cipher.doFinal({ data });
      // 转换加密后的数据为Base64字符串
      return base64Helper.encodeToString(cipherData.data);

    } catch (err) {
      // 转换错误类型
      const error = err as BusinessError;
      console.error(`[RSA] 加密失败: ${error.message}`);
      throw new Error('加密失败');
    }
  }

  // 使用RSA私钥解密密码
  private static async hmosDecrypt(cipherText: string): Promise<string> {
    // 检查私钥是否存在，不存在则生成密钥对
    if (!UserDB.privateKey) {
      await UserDB.generateRSAKeyPair();
    }

    try {
      // 创建Base64帮助类实例
      const base64Helper = new util.Base64Helper();
      // 创建RSA密码器
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      // 初始化密码器为解密模式，传入私钥
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, UserDB.privateKey!,null);
      // 解码密文
      const decodedData = base64Helper.decodeSync(cipherText);
      // 执行解密
      const plainData = await cipher.doFinal({ data: decodedData });
      // 转换解密后的数据为字符串
      return new util.TextDecoder().decode(plainData.data);

    } catch (err) {
      // 转换错误类型
      const error = err as BusinessError;
      console.error(`[RSA] 解密失败: ${error.message}`);
      throw new Error('解密失败');
    }
  }
}
```
#### 4.2 User.ets
```typescript {.line-numbers}
// User.ets
// 用户角色枚举，定义系统中可能的用户角色类型
export enum UserRole {
  ADMIN = 'ADMIN',  // 管理员角色
  MEMBER = 'MEMBER' // 普通成员角色
}

// 用户类初始化参数接口，定义可选的用户属性字段（用于灵活构造User实例）
interface GeneratedTypeLiteralInterface_1 {
  id?: number; // 用户ID（可选，通常为数据库自增主键）
  userId?: string; // 用户唯一标识（可选，可能为业务生成的唯一ID）
  username?: string; // 用户名（可选，用户登录/显示的名称）
  password?: string; // 密码（可选，存储的密码字符串）
  email?: string; // 邮箱（可选，用户联系邮箱）
  phone?: string; // 联系电话（可选）
  gender?: 'male' | 'female'; // 性别（可选，限制为'male'或'female'）
  role?: 'user' | 'admin'; // 角色（可选，限制为'user'（普通用户）或'admin'（管理员））
  createTime?: number; // 创建时间（可选，时间戳格式）
}

// 用户数据模型类，封装用户核心属性和基础方法
export class User {
  userId: string = ''; // 用户唯一标识（业务层面的唯一ID，区别于数据库id）
  username: string = ''; // 用户名（用户登录或显示的名称）
  password: string = ''; // 密码（存储的密码字符串，需配合加密使用）
  email: string = ''; // 用户联系邮箱
  phone: string = ''; // 用户联系电话
  gender: 'male' | 'female' = 'male'; // 性别（限制为'male'或'female'，默认男性）
  role: 'user' | 'admin' = 'user'; // 用户角色（'user'为普通用户，'admin'为管理员，默认普通用户）
  id: number = 0; // 用户ID（数据库层面的自增主键，默认0表示未持久化）
  createTime: number = Date.now(); // 用户创建时间（默认值为当前时间戳，即实例化时的时间）

  /**
   * 构造函数：使用可选参数初始化用户实例
   * @param init 可选初始化参数对象，包含用户属性的可选值
   *             未提供的属性将使用类定义的默认值
   */
  constructor(init?: GeneratedTypeLiteralInterface_1) {
    if (init) {
      // 逐个属性赋值，使用init中的值（若存在）覆盖默认值
      this.id = init.id ?? this.id; // 数据库ID（若未提供则使用默认0）
      this.userId = init.userId ?? this.userId; // 用户唯一标识（若未提供则使用默认空字符串）
      this.username = init.username ?? this.username; // 用户名（若未提供则使用默认空字符串）
      this.password = init.password ?? this.password; // 密码（若未提供则使用默认空字符串）
      this.email = init.email ?? this.email; // 邮箱（若未提供则使用默认空字符串）
      this.phone = init.phone ?? this.phone; // 电话（若未提供则使用默认空字符串）
      this.gender = init.gender ?? this.gender; // 性别（若未提供则使用默认'male'）
      this.role = init.role ?? this.role; // 角色（若未提供则使用默认'user'）
      this.createTime = init.createTime ?? this.createTime; // 创建时间（若未提供则使用当前时间戳）
    }
  }

  /**
   * 密码验证方法：检查输入密码是否与用户存储的密码一致
   * @param password 待验证的密码字符串
   * @returns 验证结果（true：密码匹配；false：密码不匹配）
   */
  authenticate(password: string): boolean {
    return this.password === password;
  }
}
```
#### 4.3 CryptoUtil.ets
```typescript {.line-numbers}
// CryptoUtil.ets
// 导入加密框架模块，提供非对称加密相关API
import cryptoFramework from '@ohos.security.cryptoFramework';
// 导入工具模块，用于文本编码/解码和Base64操作
import util from '@ohos.util';
// 导入业务错误类型，用于统一错误处理
import { BusinessError } from '@kit.BasicServicesKit';
// 导入偏好存储模块，用于持久化存储密钥对
import preferences from '@ohos.data.preferences';
// 导入应用上下文模块，用于获取当前应用上下文
import { common } from '@kit.AbilityKit';

// 定义自定义密钥对接口，包含公钥和私钥
interface CustomKeyPair {
  pubKey: cryptoFramework.PubKey; // 公钥对象
  priKey: cryptoFramework.PriKey; // 私钥对象
}

/**
 * 加密工具类，提供RSA密钥对管理和加解密功能
 * 支持密钥对的生成、持久化存储、加载以及RSA加解密操作
 */
export class CryptoUtil {
  // 单例模式：存储生成的密钥对，避免重复生成和加载
  private static keyPair: CustomKeyPair | null = null;
  // 获取当前应用上下文，用于偏好存储操作
  private static context: common.Context = getContext() as common.Context;
  // 偏好存储名称，用于存储RSA密钥对数据
  private static STORE_NAME = 'crypto_store';

  /**
   * 私有方法：将密钥对持久化存储到偏好存储
   * @param pair 待存储的密钥对对象（包含公钥和私钥）
   */
  private static async saveKeyPair(pair: CustomKeyPair): Promise<void> {
    // 获取偏好存储实例
    const prefs = await preferences.getPreferences(CryptoUtil.context, CryptoUtil.STORE_NAME);
    
    // 获取公钥和私钥的二进制数据
    const pubKeyData = await pair.pubKey.getEncoded(); // 获取公钥编码数据
    const priKeyData = await pair.priKey.getEncoded(); // 获取私钥编码数据
    
    // 将二进制数据转换为number数组并存储
    await prefs.put('PUB_KEY', Array.from(pubKeyData.data)); // 存储公钥数据
    await prefs.put('PRI_KEY', Array.from(priKeyData.data)); // 存储私钥数据
    await prefs.flush(); // 立即刷新存储，确保数据持久化
  }

  /**
   * 私有方法：从偏好存储加载密钥对
   * @returns 加载的密钥对（存在则返回，否则返回null）
   */
  private static async loadKeyPair(): Promise<CustomKeyPair | null> {
    // 获取偏好存储实例
    const prefs = await preferences.getPreferences(CryptoUtil.context, CryptoUtil.STORE_NAME);
    
    // 读取存储的公钥和私钥数据（默认空数组）
    const pubKeyArray = await prefs.get('PUB_KEY', []) as number[];
    const priKeyArray = await prefs.get('PRI_KEY', []) as number[];

    // 检查数据有效性（非空则尝试转换为密钥对）
    if (pubKeyArray.length > 0 && priKeyArray.length > 0) {
      const keyGen = cryptoFramework.createAsyKeyGenerator('RSA1024'); // 创建RSA密钥生成器
      
      // 创建密钥数据Blob（用于密钥转换）
      const pubKeyBlob: cryptoFramework.DataBlob = { data: new Uint8Array(pubKeyArray) };
      const priKeyBlob: cryptoFramework.DataBlob = { data: new Uint8Array(priKeyArray) };
      
      // 将存储的密钥数据转换为密钥对对象
      const keyPair = await keyGen.convertKey(pubKeyBlob, priKeyBlob) as cryptoFramework.KeyPair;
      return { pubKey: keyPair.pubKey, priKey: keyPair.priKey }; // 返回密钥对
    }
    return null; // 数据无效则返回null
  }

  /**
   * 公共方法：初始化密钥对（加载已存储的或生成新的）
   * 确保密钥对已准备好供加解密使用（单例模式）
   */
  public static async initKeyPair(): Promise<void> {
    if (!CryptoUtil.keyPair) { // 仅在未初始化时执行
      try {
        const stored = await CryptoUtil.loadKeyPair(); // 尝试加载已存储的密钥对
        if (stored) {
          CryptoUtil.keyPair = stored; // 直接使用已存储的密钥对
          return;
        }

        // 生成新的RSA1024密钥对（使用PRIMES_3参数）
        const keyGen = cryptoFramework.createAsyKeyGenerator('RSA1024|PRIMES_3');
        const keyPair = await keyGen.generateKeyPair() as cryptoFramework.KeyPair;
        
        // 保存新生成的密钥对到偏好存储
        await CryptoUtil.saveKeyPair({ pubKey: keyPair.pubKey, priKey: keyPair.priKey });
        CryptoUtil.keyPair = { pubKey: keyPair.pubKey, priKey: keyPair.priKey }; // 缓存密钥对
      } catch (err) {
        // 转换错误类型并抛出
        const error = err as BusinessError;
        console.error(`密钥操作失败: Code=${error.code}, Message=${error.message}`);
        throw Error(`密钥操作失败: ${error.message}`);
      }
    }
  }

  /**
   * 公共方法：使用RSA公钥加密明文
   * @param plainText 待加密的明文字符串
   * @returns 加密后的Base64字符串
   */
  static async customEncrypt(plainText: string): Promise<string> {
    await CryptoUtil.initKeyPair(); // 确保密钥对已初始化
    
    try {
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1'); // 创建RSA密码器（PKCS1填充）
      
      // 初始化为加密模式，使用公钥
      await cipher.init(
        cryptoFramework.CryptoMode.ENCRYPT_MODE,
        CryptoUtil.keyPair!.pubKey, // 使用已缓存的公钥
        null 
      );

      // 编码明文为字节数据
      const dataBlob: cryptoFramework.DataBlob = { 
        data: new util.TextEncoder().encode(plainText) 
      };
      
      // 执行加密并转换为Base64字符串
      const cipherData = await cipher.doFinal(dataBlob);
      return new util.Base64Helper().encodeToString(cipherData.data);
    } catch (err) {
      // 处理加密过程中的异常
      const error = err as BusinessError;
      console.error(`加密失败: Code=${error.code}, Message=${error.message}`);
      throw Error(`加密失败: ${error.message}`);
    }
  }

  /**
   * 公共方法：使用RSA私钥解密密文（Base64字符串）
   * @param cipherText 待解密的Base64密文字符串
   * @returns 解密后的明文字符串
   */
  static async customDecrypt(cipherText: string): Promise<string> {
    await CryptoUtil.initKeyPair(); // 确保密钥对已初始化
    
    try {
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1'); // 创建RSA密码器（PKCS1填充）
      
      // 初始化为解密模式，使用私钥
      await cipher.init(
        cryptoFramework.CryptoMode.DECRYPT_MODE,
        CryptoUtil.keyPair!.priKey, // 使用已缓存的私钥
        null // 无额外参数
      );

      // 解码Base64密文为字节数据
      const decodedData = new util.Base64Helper().decodeSync(cipherText);
      
      // 执行解密并转换为明文字符串
      const plainData = await cipher.doFinal({ data: decodedData });
      return new util.TextDecoder().decode(plainData.data);
    } catch (err) {
      // 处理解密过程中的异常
      const error = err as BusinessError;
      console.error(`解密失败: Code=${error.code}, Message=${error.message}`);
      throw Error(`解密失败: ${error.message}`);
    }
  }
}
```
#### 4.4 Second.ets(普通用户登录跳转页面即HomePage)
```typescript {.line-numbers}
// Second.ets
// 导入路由模块，用于页面跳转
import { router } from '@kit.ArkUI';
// 导入网络请求模块，用于发起HTTP请求
import { http } from '@kit.NetworkKit';
// 导入业务错误类型，用于统一错误处理
import { BusinessError } from '@kit.BasicServicesKit';
// 导入图像模块，用于处理图像数据
import { image } from '@kit.ImageKit';

/**
 * 二级页面组件，演示网络请求（图像/JSON）、页面跳转和图像显示功能
 * @Entry 标记为应用入口组件（实际项目中可能为二级页面）
 */
@Entry
@Component
struct Second {
  // 页面标题状态，用于显示在UI中
  @State message: string = 'HomePage';
  // 图像路径状态（预留，当前未直接使用）
  @State src: string = '';
  // 图像像素图状态，存储通过网络获取的图像数据（用于Image组件显示）
  @State imagePixel: image.PixelMap | undefined = undefined;
  // JSON数据状态，存储通过网络获取并格式化后的JSON字符串
  @State jsonData: string = '';

  /**
   * 获取网络图像并转换为PixelMap的异步方法
   * 用于演示HTTP图像请求和图像数据处理流程
   */
  async fetchImage() {
    try {
      // 创建HTTP客户端实例
      const httpClient = http.createHttp();
      // 发起GET请求获取图像（指定返回类型为ArrayBuffer）
      const response = await httpClient.request(
        'https://www.scensmart.com/wp-content/uploads/2021/10/%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F.jpg',
        {
          method: http.RequestMethod.GET,         // 请求方法为GET
          expectDataType: http.HttpDataType.ARRAY_BUFFER  // 期望返回数据类型为二进制数组
        }
      );

      // 检查响应状态码（200表示成功）
      if (response.responseCode === http.ResponseCode.OK) {
        console.info(`图像获取成功，code: ${response.responseCode}`);

        // 将响应的ArrayBuffer转换为ImageSource（图像源）
        const imageSource = image.createImageSource(response.result as ArrayBuffer);
        // 定义图像初始化参数（控制图像显示尺寸、格式等）
        const options: image.InitializationOptions = {
          alphaType: image.AlphaType.UNPREMUL,    // 不预乘Alpha通道（保留透明信息）
          editable: false,                       // 图像不可编辑
          pixelFormat: image.PixelMapFormat.RGBA_8888,  // 像素格式为RGBA_8888
          scaleMode: image.ScaleMode.FIT_TARGET_SIZE,   // 缩放模式为适配目标尺寸
          size: { height: 300, width: 300 }      // 目标显示尺寸（300x300）
        };

        // 从ImageSource创建PixelMap（可渲染的图像像素图）
        this.imagePixel = await imageSource.createPixelMap(options);
      }
    } catch (err) {
      // 捕获并打印请求异常信息（转换为业务错误类型）
      console.error('获取图像失败:', (err as BusinessError).message);
    }
  }

  /**
   * 获取网络JSON数据并跳转到富文本页面的异步方法
   * 用于演示HTTP JSON请求、数据解析和页面传参
   */
  async fetchJSON(): Promise<void> {
    try {
      // 创建HTTP客户端实例
      const httpClient = http.createHttp();
      // 发起GET请求获取JSON（指定返回类型为字符串）
      const response = await httpClient.request(
        'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json',
        {
          method: http.RequestMethod.GET,         // 请求方法为GET
          expectDataType: http.HttpDataType.STRING  // 期望返回数据类型为字符串
        }
      );

      // 检查响应状态码（200表示成功）
      if (response.responseCode === http.ResponseCode.OK) {
        console.info(`获取JSON成功，code: ${response.responseCode}`);
        // 解析响应字符串为JSON对象，并格式化为缩进字符串（便于显示）
        this.jsonData = JSON.stringify(JSON.parse(response.result as string), null, 2);
        // 跳转到RichTextPage页面，并传递格式化后的JSON数据
        await router.pushUrl({
          url: 'pages/RichTextPage',  // 目标页面路径
          params: { jsonData: this.jsonData }  // 传递的参数（JSON字符串）
        });
      }
    } catch (err) {
      // 捕获并打印请求异常信息（转换为业务错误类型）
      console.error('获取JSON失败:', (err as BusinessError).message);
    }
  }

  /**
   * 页面UI构建方法
   * 定义页面布局和交互组件
   */
  build() {
    // 行布局容器（水平排列子组件）
    Row() {
      // 列布局容器（垂直排列子组件，占满宽度）
      Column() {
        // 页面标题文本
        Text(this.message)
          .fontSize(50)          // 字体大小50
          .fontWeight(FontWeight.Bold)  // 字体加粗

        // 图像路径文本（当前未使用，预留展示）
        Text(this.src)
          .fontSize(30)         // 字体大小30

        // 图像显示区域（当imagePixel存在时显示）
        if (this.imagePixel) {
          Image(this.imagePixel)  // 使用PixelMap渲染图像
            .width(200)           // 宽度200
            .height(200)          // 高度200
            .margin(10)           // 边距10
        }

        // 请求图像按钮
        Button('请求图像')
          .fontSize(20)         // 字体大小20
          .margin(10)           // 边距10
          .width('80%')         // 宽度占父容器80%
          .onClick(() => this.fetchImage())  // 点击时调用fetchImage方法

        // 请求JSON按钮
        Button('请求JSON')
          .fontSize(20)         // 字体大小20
          .margin(10)           // 边距10
          .width('80%')         // 宽度占父容器80%
          .onClick(() => this.fetchJSON())  // 点击时调用fetchJSON方法

        // 请求Web页面按钮（跳转到WebPage）
        Button('请求Web')
          .fontSize(20)         // 字体大小20
          .margin(10)           // 边距10
          .width('80%')         // 宽度占父容器80%
          .onClick(() => {
            router.pushUrl({ url: 'pages/WebPage' });  // 跳转到WebPage页面
          })

        // 返回上一页按钮
        Button('返回')
          .fontSize(20)         // 字体大小20
          .margin(10)           // 边距10
          .width('80%')         // 宽度占父容器80%
          .onClick(() => router.back())  // 点击时返回上一页
      }
      .width('100%')  // 列容器宽度占满父容器
    }
    .height('100%')  // 行容器高度占满整个页面
  }
}
```
#### 4.5 Index.ets(初始主页面)
```typescript {.line-numbers}
// Index.ets
// 导入路由模块，用于页面导航跳转
import { router } from '@kit.ArkUI';
// 导入业务错误类型，用于统一处理路由跳转异常
import { BusinessError } from '@kit.BasicServicesKit';
// 导入HTTP模块（HarmonyOS原生网络请求API）
import http from '@ohos.net.http';
// 导入图像模块，用于处理图像像素图（当前未直接使用，但声明类型时需要）
import imageModule from '@ohos.multimedia.image';

/**
 * 首页组件（应用入口页面）
 * 包含应用图标、当前时间显示、登录/注册按钮及页面跳转功能
 */
@Entry
@Component
struct Index {
  // 页面加载状态提示信息（可用于显示加载进度或状态）
  @State message: string = '加载页面';
  // 预留的进度条数值（当前未使用，可用于后续扩展进度显示功能）
  @State progressValue: number = 30;
  // 预留的图像像素图状态（当前未使用，可用于后续显示网络图像等功能）
  @State imagePixelMap: imageModule.PixelMap | undefined = undefined;

  build() {
    // 页面整体水平布局（Row容器）
    Row() {
      // 垂直布局容器，包含所有子组件并占满宽度
      Column() {
        // 显示应用图标（假设$r('app.media.OS')为本地图像资源路径）
        Image($r('app.media.OS'))
          .width(281)  // 设置图像宽度为281
          .marginBottom(10);  // 底部边距10

        // 显示当前系统时间（自动更新的文本时钟组件）
        TextClock()
          .margin(20)  // 四周边距20
          .fontSize(30);  // 字体大小30

        // 主标题文本，显示状态信息
        Text(this.message)
          .fontSize(50)        // 字体大小50
          .fontWeight(FontWeight.Bold);  // 字体加粗

        // 登录按钮（核心交互组件）
        Button('登录')
          .margin({ top: 20 })  // 顶部边距20
          .backgroundColor('#0D9FF8')  // 蓝色背景色
          .width('60%')         // 宽度占父容器的60%
          .height(50)           // 高度50
          .fontSize(18)         // 字体大小18
          .fontColor(Color.White)  // 白色文字
          .onClick(() => {
            console.info('点击了登录按钮');
            // 跳转到登录页面并处理跳转结果
            router.pushUrl({ url: 'pages/Login' })
              .then(() => {
                console.info('Succeeded in jumping to the login page.');
              })
              .catch((err: BusinessError) => {
                // 捕获跳转异常并打印错误信息
                console.error(`Failed to jump to the login page. Code is ${err.code}, message is ${err.message}`);
              });
          });

        // 注册按钮（次要交互组件，白色背景蓝色边框）
        Button('注册')
          .margin({ top: 15 })  // 顶部边距15
          .backgroundColor('#FFFFFF')  // 白色背景
          .width('60%')         // 宽度占父容器的60%
          .height(50)           // 高度50
          .fontSize(18)         // 字体大小18
          .fontColor('#0D9FF8')  // 蓝色文字
          .border({  // 设置蓝色边框
            width: 1,
            color: '#0D9FF8'
          })
          .onClick(() => {
            console.info('点击了注册按钮');
            // 跳转到注册页面并处理跳转结果
            router.pushUrl({ url: 'pages/Register' })
              .then(() => {
                console.info('Succeeded in jumping to the register page.');
              })
              .catch((err: BusinessError) => {
                // 捕获跳转异常并打印错误信息
                console.error(`Failed to jump to the register page. Code is ${err.code}, message is ${err.message}`);
              });
          });

        // 底部跳转按钮（示例用途，可扩展为功能引导）
        Button('Next')
          .margin({ top: 30 })  // 顶部边距30，增加与上方按钮间距
          .backgroundColor('#0D9FF8')  // 蓝色背景
          .width('60%')         // 宽度占父容器的60%
          .height(50)           // 高度50
          .fontSize(18)         // 字体大小18
          .onClick(() => {
            console.info('Succeeded in clicking the "Next" button.');
            // 跳转到二级页面并处理跳转结果
            router.pushUrl({ url: 'pages/Second' })
              .then(() => {
                console.info('Succeeded in jumping to the second page.');
              })
              .catch((err: BusinessError) => {
                // 捕获跳转异常并打印错误信息
                console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
              });
          });
      }
      .width('100%')  // 列容器占满水平空间
    }
    .height('100%')  // 行容器占满垂直空间，确保内容撑满页面
  }
}
```