# 实验六报告

> 学号：<3225706037>
> 
> 姓名：<唐泽堃>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
![alt text](4e06a631e706661d028fb71d6d20679c.png)

#### 1.2 用例图与类图
![alt text](7edaa6f3eb8729867961a18a791d0a52.png)
![alt text](c3da95d2a2e27c81a6561bb574757ca8.png)

#### 1.3 代码实现
import { AuthService } from '../model/AuthService';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: string = 'user';
  @State attempts: number = 3;
  @State errorMessage: string = '';

  build() {
    Column() {
      Image($r('app.media.logo'))
        .width(80)
        .height(80)
        .margin({ bottom: 20 })

      Text('欢迎登录')
        .fontSize(24)
        .fontColor('#0a59f7')
        .margin({ bottom: 10 })

      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#ff4d4f')
          .margin({ bottom: 10 })
      }

      if (this.attempts < 3) {
        Text(`您还有 ${this.attempts} 次尝试机会`)
          .fontSize(14)
          .fontColor('#ff4d4f')
          .margin({ bottom: 10 })
      }

      TextInput({ placeholder: '请输入用户名' })
        .width('100%')
        .height(50)
        .onChange((value: string) => {
          this.username = value;
        })

      TextInput({ placeholder: '请输入密码' })
        .width('100%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
        })

      Picker({
        range: ['user', 'admin'],
        selected: 0
      })
      .onChange((index: number) => {
        this.role = ['user', 'admin'][index];
      })
      .margin({ top: 10, bottom: 20 })

      Button('登录')
        .width('100%')
        .height(50)
        .onClick(async () => {
          if (!this.username || !this.password) {
            this.errorMessage = '请输入用户名和密码';
            return;
          }

          const success = await AuthService.login(this.username, this.password, this.role);
          if (success) {
            router.replace({
              url: this.role === 'user' ? 'pages/HomePage' : 'pages/ManagementPage'
            });
          } else {
            this.attempts--;
            this.errorMessage = '用户名或密码错误';
            if (this.attempts <= 0) {
              // 实际应用中可能是关闭应用或锁定账户
              this.errorMessage = '尝试次数过多，请稍后再试';
              this.attempts = 3;
            }
          }
        })

      Button('没有账号？立即注册')
        .width('100%')
        .height(50)
        .type(ButtonType.Normal)
        .margin({ top: 10 })
        .onClick(() => {
          router.push({ url: 'pages/RegisterPage' });
        })
    }
    .padding(20)
    .width('100%')
    .height('100%')
  }
}


### 2. Registration Page

#### 2.1 截图展示
![alt text](81b064e6240f59d07227584f89f6df20.png)

#### 2.2 用例图与类图

![alt text](3ded2e81617f21b1219ef5daec7972be.png)
![alt text](4fadd06540c1e3a9421fc1303aca5f88.png)

#### 2.3 代码实现
import { AuthService } from '../model/AuthService';
import { User } from '../model/User';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State gender: string = '';
  @State email: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State role: string = 'user';
  @State errorMessage: string = '';

  build() {
    Column() {
      Image($r('app.media.logo'))
        .width(80)
        .height(80)
        .margin({ bottom: 20 })

      Text('用户注册')
        .fontSize(24)
        .fontColor('#0a59f7')
        .margin({ bottom: 10 })

      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#ff4d4f')
          .margin({ bottom: 10 })
      }

      // 用户名输入
      TextInput({ placeholder: '4-16位字母或数字' })
        .width('100%')
        .height(50)
        .onChange((value: string) => {
          this.username = value;
        })

      // 性别选择
      Picker({
        range: ['male', 'female'],
        selected: 0
      })
      .onChange((index: number) => {
        this.gender = ['male', 'female'][index];
      })
      .margin({ top: 10 })

      // 其他表单字段...

      Button('注册')
        .width('100%')
        .height(50)
        .onClick(async () => {
          if (!this.validateForm()) {
            return;
          }

          const newUser = new User(
            this.username,
            this.gender,
            this.email,
            this.password,
            this.role
          );

          const success = await AuthService.register(newUser);
          if (success) {
            router.replace({ url: 'pages/LoginPage' });
          } else {
            this.errorMessage = '用户名已存在';
          }
        })

      Button('已有账号？立即登录')
        .width('100%')
        .height(50)
        .type(ButtonType.Normal)
        .margin({ top: 10 })
        .onClick(() => {
          router.replace({ url: 'pages/LoginPage' });
        })
    }
    .padding(20)
    .width('100%')
    .height('100%')
  }

  private validateForm(): boolean {
    // 表单验证逻辑
    return true;
  }
}

### 3. Management Page

#### 3.1 截图展示
![alt text](e883a3a9c278b7e2b333ef2e669d50e9.png)

#### 3.2 用例图与类图
![alt text](c7eb9a6e299f0856e56ab73c739cfb1a.png)
![alt text](223ee0e9b0fb7679c87302b1a627abeb.png)
#### 3.3 代码实现
import { AuthService } from '../model/AuthService';

@Entry
@Component
struct ManagementPage {
  @State users: Array<any> = [];
  @State isLoading: boolean = false;
  @State errorMessage: string = '';

  build() {
    Column() {
      // 顶部标题栏
      Row() {
        Image($r('app.media.admin_icon'))
          .width(40)
          .height(40)
          .margin({ right: 10 })

        Text('用户管理系统')
          .fontSize(20)
          .fontColor('#0a59f7')
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
      .padding(15)
      .backgroundColor('#f7f8fa')

      // 操作按钮区域
      Row() {
        Button('刷新用户列表')
          .type(ButtonType.Normal)
          .backgroundColor('#0a59f7')
          .onClick(() => {
            this.fetchUsers();
          })

        Button('导出数据')
          .type(ButtonType.Normal)
          .margin({ left: 10 })
          .onClick(() => {
            // 导出功能实现
          })
      }
      .width('100%')
      .padding(10)
      .justifyContent(FlexAlign.Center)

      // 加载状态
      if (this.isLoading) {
        LoadingProgress()
          .color('#0a59f7')
          .width(50)
          .height(50)
          .margin({ top: 20 })
      }

      // 错误信息
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#ff4d4f')
          .margin({ top: 10 })
      }

      // 用户列表
      if (this.users.length > 0) {
        List({ space: 10 }) {
          ForEach(this.users, (user: any) => {
            ListItem() {
              UserItem({ user: user })
            }
          })
        }
        .width('100%')
        .layoutWeight(1)
        .divider({ strokeWidth: 1, color: '#e6e6e6' })
      } else {
        Column() {
          Image($r('app.media.empty_icon'))
            .width(100)
            .height(100)
            .margin({ bottom: 20 })

          Text('暂无用户数据')
            .fontSize(16)
            .fontColor('#999')
        }
        .width('100%')
        .height('60%')
        .justifyContent(FlexAlign.Center)
        .alignItems(HorizontalAlign.Center)
      }

      // 底部退出按钮
      Button('退出登录')
        .type(ButtonType.Normal)
        .width('90%')
        .margin(20)
        .onClick(() => {
          router.replace({ url: 'pages/LoginPage' });
        })
    }
    .width('100%')
    .height('100%')
    .onAppear(() => {
      this.fetchUsers();
    })
  }

  // 获取用户列表
  private async fetchUsers() {
    this.isLoading = true;
    this.errorMessage = '';
    
    try {
      this.users = await AuthService.getAllUsers();
      console.info('成功获取用户列表:', this.users);
    } catch (error) {
      this.errorMessage = '获取用户数据失败';
      console.error('获取用户数据错误:', error);
    } finally {
      this.isLoading = false;
    }
  }
}

// 用户列表项组件
@Component
struct UserItem {
  private user: any;

  build() {
    Row() {
      Column() {
        // 用户基本信息
        Row() {
          Text(this.user.username)
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .margin({ right: 10 })

          Text(this.user.gender === 'male' ? '男' : '女')
            .fontSize(12)
            .fontColor('#666')
            .padding(2)
            .backgroundColor('#f0f0f0')
            .borderRadius(2)
        }
        .margin({ bottom: 5 })

        // 用户详情
        Text(this.user.email)
          .fontSize(12)
          .fontColor('#666')
          .margin({ bottom: 5 })

        // 角色标签
        Text(this.user.role === 'admin' ? '管理员' : '普通用户')
          .fontSize(12)
          .fontColor(this.user.role === 'admin' ? '#0a59f7' : '#666')
          .padding({ left: 5, right: 5, top: 2, bottom: 2 })
          .backgroundColor(this.user.role === 'admin' ? '#e6f0ff' : '#f0f0f0')
          .borderRadius(10)
      }
      .layoutWeight(1)

      // 操作按钮
      Column() {
        Button('编辑')
          .width(60)
          .height(30)
          .fontSize(12)
          .type(ButtonType.Normal)
          .onClick(() => {
            // 编辑功能实现
          })

        Button('删除')
          .width(60)
          .height(30)
          .fontSize(12)
          .margin({ top: 5 })
          .type(ButtonType.Normal)
          .onClick(() => {
            // 删除功能实现
          })
      }
    }
    .width('100%')
    .padding(15)
    .backgroundColor('#ffffff')
  }
}
#### 4、其余部分代码

#### User.ets (用户模型)
export class User {
  username: string = '';
  gender: string = '';
  email: string = '';
  password: string = '';
  role: string = 'user'; // 'user' or 'admin'
  createdAt: Date = new Date();

  constructor(username: string, gender: string, email: string, password: string, role: string) {
    this.username = username;
    this.gender = gender;
    this.email = email;
    this.password = password;
    this.role = role;
  }
}

#### CryptoUtil.ets (加密工具)
export class CryptoUtil {
  public static async encrypt(data: string, role: string): Promise<string> {
    // 实际项目中应使用HarmonyOS安全加密API
    if (role === 'user') {
      return `harmony_encrypted_${btoa(data)}`;
    } else {
      return `custom_encrypted_${btoa(data)}`;
    }
  }

  public static async decrypt(encryptedData: string, role: string): Promise<string> {
    if (encryptedData.startsWith('harmony_encrypted_')) {
      return atob(encryptedData.replace('harmony_encrypted_', ''));
    } else if (encryptedData.startsWith('custom_encrypted_')) {
      return atob(encryptedData.replace('custom_encrypted_', ''));
    }
    return encryptedData;
  }
}

#### AuthService.ets(认证服务)
import { User } from './User';
import { CryptoUtil } from './CryptoUtil';

export class AuthService {
  private static users: Array<User> = [];

  public static async login(username: string, password: string, role: string): Promise<boolean> {
    const user = this.users.find(u => {
      const decryptedPwd = CryptoUtil.decrypt(u.password, u.role);
      return u.username === username && 
             decryptedPwd === password &&
             u.role === role;
    });
    return !!user;
  }

  public static async register(user: User): Promise<boolean> {
    if (this.users.some(u => u.username === user.username)) {
      return false;
    }
    user.password = await CryptoUtil.encrypt(user.password, user.role);
    this.users.push(user);
    return true;
  }

  public static async getAllUsers(): Promise<Array<User>> {
    return Promise.all(this.users.map(async user => {
      return {
        ...user,
        password: await CryptoUtil.decrypt(user.password, user.role)
      };
    }));
  }

  public static async deleteUser(username: string): Promise<boolean> {
    const index = this.users.findIndex(u => u.username === username);
    if (index >= 0) {
      this.users.splice(index, 1);
      return true;
    }
    return false;
  }
}

#### HomePage.ets (用户主页)
@Entry
@Component
struct HomePage {
  build() {
    Column() {
      Text('欢迎回来').fontSize(24)
      Button('退出登录')
        .onClick(() => router.replace({ url: 'pages/LoginPage' }))
    }
    .padding(20)
    .justifyContent(FlexAlign.Center)
  }
}

#### MainAbility.ts (应用入口)

import { LoginPage } from './pages/LoginPage';

@Entry
@Component
struct MainAbility {
  build() {
    Column() {
      LoginPage()
    }
  }
}
#### module.json5

{
  "module": {
    "name": "entry",
    "type": "entry",
    "abilities": [
      {
        "name": "MainAbility",
        "srcEntry": "./ets/MainAbility.ts",
        "label": "Login System",
        "launchType": "standard"
      }
    ]
  }
}