# 实验六报告

> 学号：3225706078
> 
> 姓名：马宗佐
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-17>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![](image-10.png)
![alt text](image-11.png)
![alt text](image-12.png)
![alt text](image-13.png)
![alt text](image-7.png)

![alt text](image-4.png)

![alt text](image-8.png)

![alt text](image-5.png)

![alt text](image-9.png)

![alt text](image-6.png)
![alt text](image-15.png)
![alt text](image-14.png)


#### 1.2 用例图与类图

![alt text](image-22.png)

![alt text](类图.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

import { relationalStore } from '@kit.ArkData';           // 关系型数据库模块
import {countDBUtils}from '../common/CountDBUtils';       // 用户数据库操作工具类
import {adminUtils}from '../common/AdminUtils'            // 管理员数据库操作工具类
import {user}from '../modelDB/CountDBModel'               // 用户数据模型
import {admin}from '../modelDB/admin'                     // 管理员数据模型
import { image } from '@kit.ImageKit';                    // 图片处理模块
import { promptAction, router } from '@kit.ArkUI';         // UI组件和路由模块
import { resourceManager } from '@kit.LocalizationKit';   // 资源管理模块
import { BusinessError } from '@kit.BasicServicesKit';    // 基础服务错误类型
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtils' // 用户加密工具
import { buffer } from '@kit.ArkTS';                      // 缓冲区处理
import { RSAKey } from '../common/RSAKey';                // RSA密钥管理
import {AdminCryptoUtil} from '../common/AdminCryptoUtils' // 管理员加密工具
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 加解密框架
import { common } from '@kit.AbilityKit';                 // 通用能力模块
@Entry // 标记为应用入口组件
@Component // 声明自定义组件
struct Login {
  // 组件状态变量
  @State Id : number= 0                    // 用户ID
  @State account:string=''                 // 账号输入
  @State password:string=''               // 密码输入
  @State pixelMap: image.PixelMap | undefined = undefined // 图片像素数据
  @State User: user[] = []                 // 用户查询结果
  @State Admin: admin[] = []               // 管理员查询结果
  @State role: string = 'user'             // 当前角色（用户/管理员）
  @State currentIndex: number = 0          // Tab当前索引
  @State errorCount: number = 0            // 密码错误次数
  // 加密工具实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;        // 用户加密工具
  private adminCryptoUtil:AdminCryptoUtil=new AdminCryptoUtil(); // 管理员加密工具
  private rsaKey: RSAKey = new RSAKey()                      // RSA密钥实例
  // 自定义Tab栏构建器
  @Builder
  Bar(title: string, role: string, targetIndex: number) {
    Column() {
      Text(`${title}`)
        .fontColor(this.currentIndex === targetIndex ? "#FF00FF" : "black") // 选中状态颜色变化
    }
    .onClick(() => {
      this.role = role;                     // 切换角色
      this.currentIndex = targetIndex;      // 更新Tab索引
      console.log(`当前角色: ${this.role}`);
    })
  }
  // 字符串转Uint8Array工具方法（用于加密处理）
  stringToUint8Array(str: string) {
    console.info('字符串转换为数据流:' + new Uint8Array(buffer.from(str, 'utf-8').buffer));
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }
  // 生命周期函数：组件即将显示时触发
  aboutToAppear() {
    this.loadImage() // 加载应用图标
  }
  // 加载图片资源
  async loadImage() {
    try {
      const context = getContext(this) as Context; // 获取组件上下文
      const resourceMgr = context.resourceManager;
      const fileData = await resourceMgr.getRawFileContent('app_icon.jpg'); // 读取原始图片
      const buffer = fileData.buffer.slice(0);     // 获取ArrayBuffer
      const imageSource = image.createImageSource(buffer); // 创建图片源
      this.pixelMap = await imageSource.createPixelMap(); // 生成像素位图
    } catch (err) {
      console.error(`图片加载失败: ${JSON.stringify(err)}`);
    }
  }
  // 账号查询入口
  async findAccount(): Promise<void> {
    this.role === 'user' ? await this.findUser() : await this.findAdmin();
  }
  // 查询用户信息
  async findUser() {
    try {
      // 执行数据库查询
      const result = await countDBUtils.queryData(
        [ "ID","ACCOUNT","PASSWORD","SEX","EMAIL","ROLE"],
        "UserTable",
        this.account
      );
      // 处理查询结果
      if (!result?.length) {
        this.User = [];
        return;
      }
      console.log(`用户查询结果: ${JSON.stringify(result)}`);
      this.User = result;
      // 密码解密处理流程
      if(this.User[0].password) {
        const base64Password = this.User[0].password;
        console.log(`Base64加密密码: ${base64Password}`);
        const encryptedBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        console.log(`解码数据流: ${JSON.stringify(encryptedBytes)}`);

        // 使用用户加密工具解密
        const decryptedResult = await this.cryptoUtil.DecryptData(encryptedBytes);
        this.User[0].password = decryptedResult?.valueOf(); // 更新解密后的密码
        console.log(`解密后的用户数据: ${JSON.stringify(this.User)}`);
        this.Admin = []; // 清空管理员数据
      }
    } catch (error) {
      console.error(`用户查询失败: ${JSON.stringify(error)}`);
    }
  }
  // 查询管理员信息
  async findAdmin() {
    try {
      const result = await adminUtils.queryData(
        [ "ID","ACCOUNT","PASSWORD","SEX","EMAIL","ROLE"],
        "AdminTable",
        this.account
      );
      console.log(`管理员查询结果: ${JSON.stringify(result)}`);
      this.Admin = result;
      // 管理员密码解密流程
      if(this.Admin[0].password) {
        const base64Password = this.Admin[0].password;
        console.log(`Base64加密密码: ${base64Password}`);
        const encryptedBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        // 生成RSA密钥对
        const key = await this.adminCryptoUtil.genKeyPairByData(
          this.rsaKey.pkData,
          this.rsaKey.skData
        );
        // 执行RSA解密
        let decryptText = await this.adminCryptoUtil.decryptMessagePromise(
          key.priKey,
          {data: encryptedBytes}
        );
        // 转换解密结果
        let dePassword = buffer.from(decryptText.data).toString('utf-8');
        this.Admin[0].password = dePassword;
        console.log(`解密后的管理员数据: ${JSON.stringify(this.Admin)}`);
        this.User = []; // 清空用户数据
      }
    } catch (error) {
      console.error(`管理员查询失败: ${JSON.stringify(error)}`);
    }
  }

  build() {
    Column(){
      if (this.pixelMap) {// 应用图标显示
        Image(this.pixelMap)
          .width(80)
          .padding({ top: 60})
      }
      Row() {
        Tabs({ index: this.currentIndex }) {
          TabContent()
            .tabBar(this.Bar('用户', 'user', 0))// 用户Tab
          TabContent()
            .tabBar(this.Bar('管理员', 'admin', 1))// 管理员Tab
        }
        .onChange((index: number) => {
          this.currentIndex = index;
          this.role = index === 0 ? 'user' : 'admin';  // 同步角色状态
          console.log(`当前选中的角色索引: ${this.currentIndex}, 角色: ${this.role}`);
        })
      }
      .width(200).height(50).justifyContent(FlexAlign.SpaceBetween)
      TextInput({placeholder:"请输入账号"})// 账号输入框
        .onChange((value:string)=>{
          this.account=value.trim()// 去除空格后更新账号状态
        })//可输入文本框
      TextInput({placeholder:"请输入密码"})
        .type(InputType.Password)// 设置为密码类型
        .onChange((value:string)=>{
          this.password=value.trim()// 去除空格后更新密码状态
        })//可输入文本框
      Button() {
        Text('登录')// 登录按钮
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)}
      .onClick(async () => {  // 登录按钮点击事件
        if (!this.account.trim()) {
          this.getUIContext().showAlertDialog({
            message: '请先输入账号',
            autoCancel: true,
          });
          return; // 阻止后续的登录逻辑执行
        }
        await this.findAccount(); // 根据当前角色检查账号是否存在
        if (this.role === 'user') {
          // 用户登录逻辑
          if (this.User.length === 0) {
            this.getUIContext().showAlertDialog({
              message: '账户不存在，请先注册',
              autoCancel: true,
            });
          } else if (this.password !== this.User[0].password) {
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `用户名或密码错误！你还有 ${3 - this.errorCount} 次机会`,// 错误达3次退出应用
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf(); // 错误达3次退出应用
          } else {
            router.pushUrl({
              params: { username: this.account },
              url: 'pages/HomePage' // 用户登录成功跳转的页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        } else if (this.role === 'admin') {
          // 管理员登录逻辑
          if (this.Admin.length === 0) {
            this.getUIContext().showAlertDialog({
              message: '管理员账号不存在',
              autoCancel: true,
            });
          } else if (this.password !== this.Admin[0].password) {
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `用户名或密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf(); // 密码错误次数过多，退出应用
          } else {
            router.pushUrl({
              params: { admin: this.account },
              url: 'pages/AdminPage' // 管理员登录成功跳转的页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        }
      })
      .width(200).height(50)
      .type(ButtonType.Capsule)
      .margin({ top: 30 })
      Row(){ // 修改密码和注册账号按钮行
        Button() {
          Text('修改密码')}
        .margin({ right:15 })
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({
            params: { account: this.account },
            url: 'pages/Password' });});// 跳转到修改密码页面并传递当前账号

        Button() {
          Text('注册或升级账号')}
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({ url: 'pages/Register' });// 跳转到注册页面
        });
      }.margin(20)

      Row(){
        Button(){
          Text('更多信息')}
        .backgroundColor(Color.White)
        .onClick(()=>{
          router.pushUrl({url:'pages/More'});// 跳转到更多信息页面
        });
      }

      }
    }
  }


```


### 2. Registration Page

#### 2.1 截图展示

![alt text](image-1.png)

![alt text](image-2.png)

![alt text](image.png)

![alt text](image-3.png)

![alt text](image-16.png)

![alt text](image-17.png)

#### 2.2 用例图与类图

![alt text](image-23.png)

![alt text](类图.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

// 注册页面组件
import { router } from '@kit.ArkUI';                     // 路由导航模块
import { countDBUtils} from '../common/CountDBUtils';    // 用户数据库操作工具类
import { adminUtils } from '../common/AdminUtils';        // 管理员数据库操作工具类
import { user } from '../modelDB/CountDBModel';          // 用户实体模型
import { admin } from '../modelDB/admin';                // 管理员实体模型
import { relationalStore } from '@kit.ArkData';          // 关系型数据库模块
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtils' // 用户密码加密工具
import { buffer, util } from '@kit.ArkTS';               // 缓冲区处理工具
import {AdminCryptoUtil} from '../common/AdminCryptoUtils' // 管理员密码加密工具
import { RSAKey } from '../common/RSAKey';               // RSA密钥管理类
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 加密算法框架

@Entry // 应用入口组件
@Component // 自定义组件
struct Register {
  // 组件状态管理
  @State name: string = '';          // 用户名输入状态
  @State password: string = '';       // 密码输入状态
  @State errorMessage: string = '';   // 错误信息提示
  @State sex: string = '男';         // 性别选择状态（默认男性）
  @State email: string = '';          // 邮箱输入状态
  @State password2: string = '';      // 确认密码输入状态
  @State role: string = 'user';       // 用户角色状态（默认普通用户）
  @State passwordVisible: boolean = false; // 密码可见性状态

  // 加密工具初始化
  private rsaKey: RSAKey = new RSAKey();                // RSA密钥对实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 用户密码加密工具（对称加密）
  private adminCryptoUtil: AdminCryptoUtil = new AdminCryptoUtil(); // 管理员加密工具（非对称加密）

  // 表单选项配置
  sexes: string[] = ['男', '女'];    // 性别选项列表
  roles: string[] = ['user', 'admin']; // 角色选项列表

  // 显示提示弹窗方法
  showToast(message: string) {
    AlertDialog.show({ message: message, autoCancel: true }); // 使用系统弹窗组件
  }

  // 邮箱格式验证方法
  isValidEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;  // 正则表达式验证规则
    return emailRegex.test(email);                    // 返回验证结果
  }

  // 核心注册逻辑
  async registerUser() {
    // 表单字段验证流程
    if (!this.name) { this.showToast('用户名不能为空'); return; }       // 非空校验
    if (!this.sex) { this.showToast('必须选择一个性别'); return; }    // 单选校验
    if (!this.password) { this.showToast('密码不能为空'); return; }    // 密码校验
    if (!this.email || !this.isValidEmail(this.email)) {              // 邮箱格式校验
      this.showToast('请输入有效的邮箱');
      return;
    }
    if (this.password !== this.password2) {                           // 密码一致性校验
      this.showToast('两次输入的密码不一致');
      return;
    }
    if (!this.role) { this.showToast('请选择身份'); return; }          // 身份选择校验

    try {
      if (this.role === 'user') {
        // 普通用户注册流程
        const encryptedPasswordResult = await this.cryptoUtil.EncryptData(this.password); // 执行对称加密
        if (encryptedPasswordResult) {
          // 转换加密结果为Base64格式
          const base64Password = buffer.from(encryptedPasswordResult).toString('base64');
          // 构建用户数据对象
          const newUser: relationalStore.ValuesBucket = {
            'ACCOUNT': this.name,
            'PASSWORD': base64Password,  // 存储加密后的密码
            'SEX': this.sex,
            'EMAIL': this.email,
            'ROLE': this.role
          };
          countDBUtils.insertData("UserTable", newUser);  // 写入用户数据库
          this.showToast('注册成功');                     // 操作反馈
          console.log(`用户注册数据: ${JSON.stringify(newUser)}`); // 调试日志
          router.back();  // 返回上一页面
        }
      } else if (this.role === 'admin') {
        // 管理员注册流程
        const r = await this.adminCryptoUtil.genKeyPairByData( // 生成RSA密钥对
          this.rsaKey.pkData,
          this.rsaKey.skData
        );
        let plainText: cryptoFramework.DataBlob = {            // 构造明文数据
          data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer)
        };
        let encryptText = await this.adminCryptoUtil.encryptMessagePromise( // RSA加密
          r.pubKey,
          plainText
        );
        // Base64编码加密结果
        const base64Password = new util.Base64Helper().encodeToStringSync(encryptText.data);
        // 构建管理员数据对象
        const newAdmin: relationalStore.ValuesBucket = {
          'ACCOUNT': this.name,
          'PASSWORD': base64Password,  // 存储加密后的密码
          'SEX': this.sex,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        adminUtils.insertData("AdminTable", newAdmin); // 写入管理员数据库
        this.showToast('管理员注册成功');              // 操作反馈
        console.log(`管理员注册数据: ${JSON.stringify(newAdmin)}`); // 调试日志
        router.back(); // 返回上一页面
      }
    } catch (error) {
      // 异常处理逻辑
      this.showToast(this.role === 'user' ? '用户注册失败' : '管理员注册失败');
      console.error(`${this.role}注册失败:`, error);  // 错误日志记录
    }
  }

  // UI构建方法
  build() {
    Column() {
      // 标题区域
      Text('注册账号')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      // 用户名输入框
      TextInput({ placeholder: '用户名 (必填)', text: $$this.name })
        .margin({ bottom: 10 })

      // 性别选择区域
      Row() {
        Text('性别 (必选):')
        Text('男')
        Radio({ value: '男', group: 'radioGroup' }).checked(true)
          .onChange(() => this.sex='男')  // 单选按钮变更事件
        Text('女')
        Radio({ value: '女', group: 'radioGroup' }).checked(false)
          .onChange(() => this.sex='女')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      // 邮箱输入框
      TextInput({ placeholder: '邮箱 (必填)', text: $$this.email })
        .type(InputType.Email)  // 指定邮箱输入类型
        .margin({ bottom: 10 })

      // 密码输入框
      TextInput({ placeholder: '密码 (必填)', text: $$this.password })
        .type(InputType.Password)  // 密码输入类型
        .margin({ bottom: 10 })

      // 确认密码输入框
      TextInput({ placeholder: '再次输入密码 (必填)', text: $$this.password2 })
        .type(InputType.Password)
        .margin({ bottom: 10 })

      // 身份选择区域
      Row() {
        Text('身份 (必选):')
        Text('用户')
        Radio({ value: 'user', group: 'radioGroup1' }).checked(true)
          .onChange(() => this.role='user')  // 切换用户身份
        Text('管理员')
        Radio({ value: 'admin', group: 'radioGroup1' }).checked(false)
          .onChange(() => this.role='admin') // 切换管理员身份
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      // 注册按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('确认注册')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('80%')
      .onClick(() => this.registerUser())  // 绑定点击事件
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}

```

### 3. Management Page

#### 3.1 截图展示

![alt text](image-18.png)

![alt text](image-19.png)

![alt text](image-20.png)s

![alt text](image-21.png)

#### 3.2 用例图与类图

![alt text](image-24.png)

![alt text](类图.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

// 导入加密工具模块
import { CryptoUtil, cryptoUtilInstance } from '../common/CryptoUtils'; // 用户密码加密工具
import { RSAKey } from '../common/RSAKey';                             // RSA密钥管理器
// 导入数据模型
import { admin } from '../modelDB/admin'                              // 管理员数据模型
import { user } from '../modelDB/CountDBModel'                        // 用户数据模型
// 导入管理员加密工具
import {AdminCryptoUtil} from '../common/AdminCryptoUtils'            // 管理员专用加密工具
// 导入数据库操作工具
import {countDBUtils}from '../common/CountDBUtils';                   // 用户数据库工具
import {adminUtils}from '../common/AdminUtils'                       // 管理员数据库工具
// 导入ArkTS基础模块
import { buffer } from '@kit.ArkTS';                                 // 二进制数据处理
import { cryptoFramework } from '@kit.CryptoArchitectureKit';        // 加密算法框架

@Entry // 标记为应用入口组件
@Component // 声明自定义组件
struct AdminPage {
  // 组件状态管理
  @State User: user[] = []          // 存储查询到的用户数据
  @State Admin: admin[] = []        // 存储查询到的管理员数据

  // 加密工具实例化
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;         // 用户密码解密工具
  private adminCryptoUtil: AdminCryptoUtil = new AdminCryptoUtil(); // 管理员密码解密工具
  private rsaKey: RSAKey = new RSAKey()                      // RSA密钥实例

  // 数据提取总控方法
  async extractAll() {
    await this.extractUsers()  // 提取并解密用户数据
    await this.extractAdmins() // 提取并解密管理员数据
  }

  // 用户数据提取方法
  async extractUsers() {
    // 查询用户数据库
    const users = await countDBUtils.queryData(
      ['ID', 'ACCOUNT', 'PASSWORD', 'SEX', 'EMAIL', 'ROLE'],
      'UserTable',
      ''
    );

    if (users && users.length > 0) {
      // 遍历解密每个用户的密码
      for (const userItem of users) {
        if (userItem.password) {
          const base64Password = userItem.password;
          console.log(`解密前 (用户 ${userItem.account}的密码): ${base64Password}`);
          try {
            // Base64解码
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
            console.log(`解密后数据: ${JSON.stringify(encryptedPasswordBytes)}`);

            // 执行对称解密
            const decryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
            userItem.password = decryptedPasswordResult?.valueOf();
            console.log(`解密后 (用户 ${userItem.account}的密码): ${userItem.password}`);
          } catch (error) {
            console.error(`解密用户 ${userItem.account} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.User = users  // 更新状态触发UI渲染
    }
  }

  // 管理员数据提取方法
  async extractAdmins() {
    // 查询管理员数据库
    const admins = await adminUtils.queryData(
      ['ID', 'ACCOUNT', 'PASSWORD', 'SEX', 'EMAIL', 'ROLE'],
      'AdminTable',
      ''
    );

    if (admins && admins.length > 0) {
      // 遍历解密每个管理员密码
      for (const adminItem of admins) {
        if (adminItem.password) {
          const base64adminPassword = adminItem.password;
          console.log(`解密前 (管理员 ${adminItem.account}): ${base64adminPassword}`);
          try {
            // Base64解码
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64adminPassword, 'base64').buffer);

            // 生成RSA密钥对
            const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
            let encryptText: cryptoFramework.DataBlob = { data: encryptedPasswordBytes }

            // 执行RSA解密
            let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            console.log(`解密后数据: ${JSON.stringify(encryptedPasswordBytes)}`);

            // 转换解密结果
            let dePassword = buffer.from(decryptText.data).toString('utf-8');
            console.info('decrypted result string:' + dePassword);
            adminItem.password = dePassword;
            console.log(`管理员账号密码解密的结果为 ${JSON.stringify(adminItem.password)}`);
          } catch (error) {
            console.error(`解密管理员 ${adminItem.account} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.Admin = admins  // 更新状态触发UI渲染
    }
  }

  // UI构建方法
  build() {
    Column() {
      // 查询按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('查询')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('60%')
      .margin({ bottom: 15 })
      .onClick(() => this.extractAll())  // 绑定点击事件

      // 数据展示列表
      List({ space: 12 }) {
        // 渲染用户数据
        ForEach(this.User, (item: user) => {
          ListItem() {
            Column() {
              Text(`ID: ${item.id}`)                    // 显示用户ID
              Text(`账号: ${item.account}`)              // 显示账号
              Text(`密码: ${item.password}`)            // 显示解密后的密码
              if (item.sex) { Text(`性别: ${item.sex}`) } // 条件显示性别
              if (item.email) { Text(`邮箱: ${item.email}`) } // 条件显示邮箱
              if (item.role) { Text(`身份: ${item.role}`) } // 显示身份标识
            }.width("100%").justifyContent(FlexAlign.SpaceBetween)
          }.padding(10).border({ width: 1, color: Color.Gray }) // 列表项样式
        })

        // 渲染管理员数据
        ForEach(this.Admin, (item: admin) => {
          ListItem() {
            Column() {
              Text(`ID: ${item.id}`)                     // 显示管理员ID
              Text(`账号: ${item.account}`)              // 显示管理员账号
              Text(`密码: ${item.password}`)             // 显示解密后的密码
              if (item.sex) { Text(`性别: ${item.sex}`) }  // 条件显示性别
              if (item.email) { Text(`邮箱: ${item.email}`) } // 条件显示邮箱
              if (item.role) { Text(`身份: ${item.role}`) }  // 显示身份标识
            }.width("100%").justifyContent(FlexAlign.SpaceBetween)
          }.padding(10).border({ width: 1, color: Color.Gray }) // 列表项样式
        })
      }.width('90%').height('90%') // 列表容器样式
    }
  }
}

```
