# 实验六报告



> 学号：3225706081
>
> 姓名：陈思琪
>
> 指导老师：张凯斌
>
> 实验日期：2025.4.14

## 一、实验目的



- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容



- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求



- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤



### 1. L/R Page



#### 1.1 截图展示

添加一个“角色”选项：用户/管理员

![LR Page1](C:\Users\18750\Desktop\实验六3225706081陈思琪\LR Page1.png)

输对用户名和密码后，用户进入Home Page

![Home](C:\Users\18750\Desktop\实验六3225706081陈思琪\Home.png)

日志：

![日志2](C:\Users\18750\Desktop\实验六3225706081陈思琪\日志2.png)

如果登录信息不存在，提示进行“注册”

![LR Page2](C:\Users\18750\Desktop\实验六3225706081陈思琪\LR Page2.png)

如果密码输错，提示密码错误：

![LR Page3](C:\Users\18750\Desktop\实验六3225706081陈思琪\LR Page3.png)

#### 1.2 用例图与类图

用例图：

![LR用例图](C:\Users\18750\Desktop\实验六3225706081陈思琪\LR用例图.png)

类图：

![LR类图](C:\Users\18750\Desktop\实验六3225706081陈思琪\LR类图.png)

#### 1.3 代码实现

`login.ets`

```typescript
import { router } from '@kit.ArkUI'
import { user_Type } from '../common/Model/ModelAll'
import { promToast } from '../common/utils/promToast'
import { user_rdb } from '../common/utils/userRdb'
import { common } from '@kit.AbilityKit'
import { Aes } from '../common/utils/AES'

// 扩展文本组件，设置字体大小、颜色和粗细
@Extend(Text)
function text1(size, color, wei) {
  .fontSize(size)
  .fontColor(color)
  .fontWeight(wei)
}

// 登录页面组件
@Entry
@Component
struct Login {
  // 用户名
  @State user_name: string = ''
  // 密码
  @State password: string = ''
  // 性别
  @State sex: string = ''
  // 邮箱
  @State email: string = ''

  // 角色选择数据
  @State role_data: string[] = ['用户', '管理员']
  // 当前选择的角色
  @State selectRole: string = '用户'

  // 密码错误次数
  @State count: number = 0

  build() {
    Column() {
      // 页面顶部图片
      Row() {
        Image($r("app.media.login_Img"))
          .width('50%')
          .height('30%')
      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .padding(10)
      .margin({ top: 50, bottom: 30 })

      // 输入框和角色选择区域
      Column({ space: 15 }) {
        // 角色选择
        Row({ space: 10 }) {
          ForEach(this.role_data, (item) => {
            Text(item)
              .onClick(() => {
                this.selectRole = item
              })
              .fontColor(this.selectRole === item ? '#ff070707' : '#ff8c8c8c')
          })
        }.width('100%')
        .justifyContent(FlexAlign.Start)
        .padding(10)

        // 用户名输入框
        Row({ space: 5 }) {
          Text('用户名：')
          TextInput({ placeholder: '请输入用户名' })
            .onChange((value) => {
              this.user_name = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)

        // 密码输入框
        Row({ space: 5 }) {
          Text('密    码：')
          TextInput({ placeholder: '请输入密码' })
            .onChange((value) => {
              this.password = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)
      }

      // 忘记密码文本
      Row() {
        Text('忘记密码')
          .onClick(() => {
            // 忘记密码逻辑可以在这里实现
          })
          .text1(14, '#ffe70000', 500)
      }.width('100%')
      .padding(10)
      .justifyContent(FlexAlign.End)

      // 按钮区域
      Column({ space: 20 }) {
        // 登录按钮
        Button('登录')
          .backgroundColor(Color.Red)
          .onClick(async () => {
            const key = await Aes.getKey()
            const user_name1 = await Aes.aesEncrypt(this.user_name, key)

            const user_data: user_Type = await user_rdb.getsql(user_name1)

            // 用户登录验证
            if (user_data.password === this.password && this.user_name !== '' && this.password !== '' && this.selectRole === '用户') {
              router.replaceUrl({
                url: 'pages/Home'
              })
            }

            // 管理员登录验证
            if (user_data.password === this.password && this.user_name !== '' && this.password !== '' && this.selectRole === '管理员') {
              router.replaceUrl({
                url: 'pages/ManagementPage'
              })
            }

            // 用户名不存在提示
            if (user_data.password === '') {
              promToast('请先注册')
            }

            // 密码错误处理
            if (user_data.password !== this.password) {
              promToast('密码错误')
              this.count++
              if (this.count === 3) {
                (getContext(this) as common.UIAbilityContext).terminateSelf()
              }
            }
          })
          .width('90%')

        // 注册按钮
        Button('注册')
          .onClick(() => {
            router.pushUrl({
              url: 'pages/Registration'
            })
          })
          .width('90%')
      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .margin({ top: 40 })
    }
    .height('100%')
    .width('100%')
  }
}
```



### 2. Registration Page



#### 2.1 截图展示

注册一个用户1：

![Registration](C:\Users\18750\Desktop\实验六3225706081陈思琪\Registration.png)

日志：

![日志1](C:\Users\18750\Desktop\实验六3225706081陈思琪\日志1.png)

注册一个管理员2：

![Registration3](C:\Users\18750\Desktop\实验六3225706081陈思琪\Registration3.png)

日志：

![日志3](C:\Users\18750\Desktop\实验六3225706081陈思琪\日志3.png)

需对用户输入内容进行形式判断，如数据类型等，形式判断错误的，需要引导用户重新输入：

输错性别：

![Registration4](C:\Users\18750\Desktop\实验六3225706081陈思琪\Registration4.png)

输错密码：

![Registration5](C:\Users\18750\Desktop\实验六3225706081陈思琪\Registration5.png)

#### 2.2 用例图与类图

用例图：

![Registration用例图](C:\Users\18750\Desktop\实验六3225706081陈思琪\Registration用例图.png)

类图：

![Registration类图](C:\Users\18750\Desktop\实验六3225706081陈思琪\Registration类图.png)

#### 2.3 代码实现

`Registration.ets`

```typescript
import { router } from '@kit.ArkUI'
import { relationalStore } from '@kit.ArkData'
import { promToast } from '../common/utils/promToast'
import { user_Type } from '../common/Model/ModelAll'
import { user_rdb } from '../common/utils/userRdb'
import { Aes } from '../common/utils/AES'

// 扩展文本组件，设置字体大小、颜色和粗细
@Extend(Text)
function text1(size, color, wei) {
  .fontSize(size)
  .fontColor(color)
  .fontWeight(wei)
}

// 注册页面组件
@Entry
@Component
struct enroll {
  // 用户名
  @State user_name: string = ''
  // 密码
  @State password: string = ''
  @State passwords: string = ''
  // 性别
  @State sex: string = ''
  // 邮箱
  @State email: string = ''
  // 角色
  @State role: string = ''

  // 角色选择数据
  @State role_data: string[] = ['用户', '管理员']
  // 当前选择的角色
  @State selectRole: string = '用户'

  build() {
    Column() {
      // 页面顶部图片
      Row() {
        Image($r("app.media.login_Img"))
          .width('50%')
          .height('30%')
      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .padding(10)
      .margin({ top: 50, bottom: 30 })

      // 输入框区域
      Column({ space: 15 }) {
        // 用户名输入框
        Row({ space: 5 }) {
          Text('用  户  名：')
          TextInput({ placeholder: '请输入用户名' })
            .onChange((value) => {
              this.user_name = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)

        // 邮箱输入框
        Row({ space: 5 }) {
          Text('邮          箱')
          TextInput({ placeholder: '请输入邮箱' })
            .type(InputType.Email)
            .onChange((value) => {
              this.email = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)

        // 性别输入框
        Row({ space: 5 }) {
          Text('性        别：')
          TextInput({ placeholder: '请确认性别' })
            .onChange((value) => {
              this.sex = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)

        // 密码输入框
        Row({ space: 5 }) {
          Text('密        码：')
          TextInput({ placeholder: '请输入密码' })
            .type(InputType.Password)
            .onChange((value) => {
              this.password = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)

        // 确认密码输入框
        Row({ space: 5 }) {
          Text('确认密码：')
          TextInput({ placeholder: '请确认密码' })
            .type(InputType.Password)
            .onChange((value) => {
              this.passwords = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)
      }

      // 角色选择区域
      Row({ space: 10 }) {
        ForEach(this.role_data, (item) => {
          Text(item)
            .onClick(() => {
              this.selectRole = item
            })
            .fontColor(this.selectRole === item ? '#ff0a0a0a' : '#ff818181')
        })
      }.width('100%')
      .justifyContent(FlexAlign.Start)
      .padding(10)

      // 按钮区域
      Column({ space: 20 }) {
        // 确认注册按钮
        Button('确认注册')
          .backgroundColor(Color.Red)
          .onClick(async () => {
            const user_data: user_Type = await user_rdb.getsql(this.user_name)
            
            // 验证用户输入
            if (user_data.password === '' && this.user_name !== '' && (this.sex === '男' || this.sex === '女') && this.email !== '' && this.password !== '' && this.password === this.passwords) {
              // 导入密钥
              let key = await Aes.getKey()
              let Result = await Aes.aesEncrypt(this.password, key)
              let user_name1 = await Aes.aesEncrypt(this.user_name, key)

              // 准备存储的数据
              const value: relationalStore.ValuesBucket = {
                email: this.email,
                password: Result,
                user_name: user_name1,
                sex: this.sex,
                role: this.selectRole
              }

              // 插入数据库
              user_rdb.insertsql(value)
              // 跳转到登录页面
              router.replaceUrl({
                url: 'pages/login'
              })
            }

            // 用户名已存在提示
            if (user_data.password !== '') {
              promToast('用户名已存在')
            }

            // 性别输入错误提示
            if (this.sex !== '男' && this.sex !== '女') {
              promToast('性别为男或女')
            }

            // 密码不一致提示
            if (this.password !== this.passwords) {
              promToast('两次密码不一致')
            }
          })
          .width('90%')

        // 返回按钮
        Button('返回')
          .onClick(() => {
            router.back()
          })
          .width('90%')
          .backgroundColor('#ffa2a2a2')
      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .margin({ top: 40 })
    }
    .height('100%')
    .width('100%')
  }
}
```

SQLite数据库:

`userRdb.ets`

```typescript
import { relationalStore } from "@kit.ArkData"
import { user_Type } from "../Model/ModelAll"
import { Aes } from "./AES"

// 数据库操作类
class rdb {
  private rdb: relationalStore.RdbStore | undefined // 数据库实例
  private name: string = 'rdb1' // 表名

  // 初始化数据库和表
  newsql(context: Context) {
    const config: relationalStore.StoreConfig = {
      securityLevel: relationalStore.SecurityLevel.S1, // 安全级别
      name: 'My.db' // 数据库名称
    }

    // 定义创建表的 SQL 语句
    const sql = `CREATE TABLE rdb1(
      ID INTEGER PRIMARY KEY AUTOINCREMENT,
      email TEXT,
      password TEXT,
      user_name TEXT,
      sex TEXT,
      role TEXT
    )`

    // 获取数据库实例并创建表
    relationalStore.getRdbStore(context, config, (err, rdb) => {
      if (err) {
        console.log('建表失败', err.code)
        return
      }
      rdb.executeSql(sql)
        .then(() => {
          console.log('建表成功')
        })
      this.rdb = rdb
    })
  }

  // 根据用户名查询用户信息
  async getsql(user_name: string) {
    const get = new relationalStore.RdbPredicates(this.name)
    get.equalTo('user_name', user_name) // 设置查询条件

    const result = await this.rdb?.query(get, [
      'ID', 'email', 'password', 'user_name', 'sex', 'role'
    ])

    let data: user_Type = new user_Type(0, '', '', '', '', '')

    if (!result) {
      console.log('未查询到')
      return data
    }

    while (result.goToNextRow()) {
      const ID = result.getLong(result.getColumnIndex('ID'))
      const email = result.getString(result.getColumnIndex('email'))
      const password = result.getString(result.getColumnIndex('password'))
      const userName = result.getString(result.getColumnIndex('user_name'))
      const sex = result.getString(result.getColumnIndex('sex'))
      const role = result.getString(result.getColumnIndex('role'))

      // 解密密码
      const key = await Aes.getKey()
      const password1 = await Aes.aesDecrypt(password, key)
      data = new user_Type(ID, email, password1, userName, sex, role)
    }

    console.log('获取数据', JSON.stringify(data))
    return data
  }

  // 查询所有用户信息
  async getAllsql() {
    const get = new relationalStore.RdbPredicates(this.name)

    const result = await this.rdb?.query(get, [
      'ID', 'email', 'password', 'user_name', 'sex', 'role'
    ])

    let data: user_Type[] = []
    if (!result) {
      console.log('未查询到')
      return data
    }

    while (result.goToNextRow()) {
      const ID = result.getLong(result.getColumnIndex('ID'))
      const email = result.getString(result.getColumnIndex('email'))
      const password = result.getString(result.getColumnIndex('password'))
      const userName = result.getString(result.getColumnIndex('user_name'))
      const sex = result.getString(result.getColumnIndex('sex'))
      const role = result.getString(result.getColumnIndex('role'))

      // 解密用户名
      const key = await Aes.getKey()
      const userName1 = await Aes.aesDecrypt(userName, key)

      data.push(new user_Type(ID, email, password, userName1, sex, role))
    }

    console.log('获取数据', JSON.stringify(data))
    return data
  }

  // 插入用户数据
  insertsql(value: relationalStore.ValuesBucket) {
    this.rdb?.insert(this.name, value)
      .then(() => {
        console.log('插入数据', JSON.stringify(value))
      }).catch((e: Error) => {
        console.log('插入失败', JSON.stringify(e))
      })
  }

  // 删除用户数据
  delsql(ID: number) {
    const del = new relationalStore.RdbPredicates(this.name)
    del.equalTo('ID', ID)
    this.rdb?.delete(del)
      .then(() => {
        console.log('删除数据')
      })
  }

  // 更新用户数据
  updatesql(ID: number, value: relationalStore.ValuesBucket) {
    const update = new relationalStore.RdbPredicates(this.name)
    update.equalTo('ID', ID)
    this.rdb?.update(value, update)
      .then(() => {
        console.log('更新数据', JSON.stringify(value))
      })
  }
}

export const user_rdb = new rdb()
```



### 3. Management Page



#### 3.1 截图展示

管理员登录成功后可进入的页面：

![Management](C:\Users\18750\Desktop\实验六3225706081陈思琪\Management.png)

具备“查询”按钮，点击返回整个注册数据库的信息，跳转页面后用列表显示出来：

![managemen2](C:\Users\18750\Desktop\实验六3225706081陈思琪\managemen2.png)



日志：

![日志4](C:\Users\18750\Desktop\实验六3225706081陈思琪\日志4.png)

#### 3.2 用例图与类图

用例图：

![management用例图](C:\Users\18750\Desktop\实验六3225706081陈思琪\management用例图.png)

类图：

![management类图](C:\Users\18750\Desktop\实验六3225706081陈思琪\management类图.png)

#### 3.3 代码实现

`ManagementPage.ets`

```typescript
import { user_Type } from '../common/Model/ModelAll'
import { user_rdb } from '../common/utils/userRdb'

// 管理页面组件
@Entry
@Component
struct ManagementPage {

  // 用户数据
  @State user_data: user_Type[] = []

  build() {
    Column() {
      // 查询按钮
      Row() {
        Button('查询')
          .onClick(async () => {
            // 点击查询按钮时，获取所有用户数据
            this.user_data = await user_rdb.getAllsql()
          })
      }

      // 如果获取到用户数据，则显示列表
      if (this.user_data.length !== 0) {
        List() {
          ForEach(this.user_data, (item: user_Type) => {
            ListItem() {
              Column() {
                Row({ space: 15 }) {
                  // 显示用户名
                  Text(item.user_name)
                    .fontSize(20)
                  // 显示性别
                  Text(item.sex)
                }
                .width('100%')
                .padding(10)
                // 分割线
                Divider()
                  .strokeWidth(3)
              }
              .width('100%')
              .alignItems(HorizontalAlign.Start)
            }
          })
        }
        .width('100%')
        .height('100%')
      }

    }
    .height('100%')
    .width('100%')
  }
}
```

`AES.ets`

```typescript
import { util } from '@kit.ArkTS';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';

export const base = new util.Base64Helper();

// AES加密解密类
class aes {

  // AES加密方法
  async aesEncrypt(text: string, puKey: string): Promise<string> {
    let globalResult = '';
    try {
      // 定义加密算法名称
      let cipherAlgName = 'AES128|ECB|PKCS7';
      // 创建加密器
      let globalCipher = cryptoFramework.createCipher(cipherAlgName);
      // 定义对称密钥算法名称
      let symAlgName = 'AES128';
      // 创建对称密钥生成器
      let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
      // 将公钥从Base64解码为字节数组
      let dataUint8Array = base.decodeSync(puKey);
      // 创建密钥数据Blob
      let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
      // 转换密钥
      let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
      // 初始化加密器
      await globalCipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, promiseSymKey, null);
      // 执行加密操作
      let result = await globalCipher.doFinal({ data: this.stringToUint8Array(text) });
      // 将加密结果转换为Base64字符串
      globalResult = base.encodeToStringSync(result.data);
      console.info('加密后的明文:' + globalResult);
    } catch (err) {
      console.info(err.message);
    }
    return globalResult;
  }

  // 字符串转字节数组方法
  stringToUint8Array(str: string): Uint8Array {
    // 将字符串转换为UTF-8编码的字节数组
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // AES解密方法
  async aesDecrypt(text: string, key: string): Promise<string> {
    let globalResult = '';
    try {
      // 定义加密算法名称
      let cipherAlgName = 'AES128|ECB|PKCS7';
      // 创建加密器
      let globalCipher = cryptoFramework.createCipher(cipherAlgName);
      // 定义对称密钥算法名称
      let symAlgName = 'AES128';
      // 创建对称密钥生成器
      let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
      // 将密钥从Base64解码为字节数组
      let dataUint8Array = base.decodeSync(key);
      // 创建密钥数据Blob
      let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
      // 转换密钥
      let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
      // 初始化加密器为解密模式
      await globalCipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, promiseSymKey, null);
      // 准备解密数据
      let plainText: cryptoFramework.DataBlob = { data: base.decodeSync(text) };
      // 执行解密操作
      let result = await globalCipher.doFinal(plainText);
      // 将解密后的字节数组转换为字符串
      globalResult = this.uint8ArrayToString(result.data);
      console.info('解密后的明文:' + globalResult);
      return globalResult;
    } catch (err) {
      console.info(err.message);
      return '';
    }
  }

  // 获取AES密钥方法
  async getKey() {
    // 定义对称密钥算法名称
    let symAlgName = 'AES128';
    // 创建对称密钥生成器
    let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
    // 将密钥字符串转换为字节数组
    let dataUint8Array = this.stringToUint8Array('Whh82GtW/EVjBkD8');
    // 创建密钥数据Blob
    let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
    // 转换密钥
    let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
    // 将密钥转换为Base64字符串存储
    let key = base.encodeToStringSync(promiseSymKey.getEncoded().data);
    return key;
  }

  // 字节数组转字符串方法
  uint8ArrayToString(array: Uint8Array): string {
    // 将UTF-8编码的字节数组转换为Unicode字符串
    let out: string = '';
    let index: number = 0;
    let len: number = array.length;
    while (index < len) {
      let character = array[index++];
      switch (character >> 4) {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
          out += String.fromCharCode(character);
          break;
        case 12:
        case 13:
          out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
          break;
        case 14:
          out += String.fromCharCode(((character & 0x0F) << 12) | ((array[index++] & 0x3F) << 6) | ((array[index++] & 0x3F) << 0));
          break;
        default:
          break;
      }
    }
    return out;
  }
}

// 导出AES实例
export const Aes = new aes();
```

