# 实验六报告

> 学号：<学号>
> 
> 姓名：<姓名>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<>![alt text](cfffae0c6f182efd-1.jpg)

#### 1.2 用例图与类图

<>![alt text](7ea21643545cb0e2-1.jpg)
![alt text](db74e13662013401-1.jpg)

#### 1.3 代码实现

async function handleLogin(username: string, password: string, role: string) {
  const user = await queryUserFromDB(username);
  if (!user) {
    showToast("用户不存在，请注册");
    return;
  }

  const isCorrect = await verifyPassword(password, user.storedPassword, role);
  if (isCorrect) {
    if (role === "管理员") {
      navigateTo("ManagementPage");
    } else {
      navigateTo("HomePage");
    }
  } else {
    incrementErrorCount();
    if (getErrorCount() >= 3) {
      closeApp();
    }
  }
}


### 2. Registration Page

#### 2.1 截图展示

<>![alt text](bce4f8fc4c5dc290-1.jpg)

#### 2.2 用例图与类图

<>![alt text](5cbf5985a04cc27b-2.jpg)
![alt text](8f8a9b9aaca0a306-1.jpg)

#### 2.3 代码实现

async function registerUser(userData: UserInput) {
  if (!validateForm(userData)) {
    showToast("信息格式错误，请检查");
    return;
  }

  const encryptedPwd = userData.role === "管理员"
    ? customEncrypt(userData.password)
    : systemEncrypt(userData.password);

  await saveToDB({
    ...userData,
    password: encryptedPwd,
  });

  showToast("注册成功");
  navigateTo("LoginPage");
}

### 3. Management Page

#### 3.1 截图展示

<>![alt text](28a680b6374dd73a-1.jpg)

#### 3.2 用例图与类图

![alt text](a1a6ad4820ee718c-2.jpg)
![alt text](dff46f4cdbe031fb-1.jpg)

#### 3.3 代码实现
async function loadUserList() {
  const encryptedUsers = await fetchAllUsers();
  const decryptedUsers = encryptedUsers.map(user => ({
    ...user,
    password: decryptPassword(user.password),
  }));
  displayUserList(decryptedUsers);
}