# 实验六报告

> 学号：<3225706082>
> 
> 姓名：<茅涵馨>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-5-5>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](LoginPage.png)

没有账号密码无法登录

![alt text](LoginPage1.png)

#### 1.2 用例图与类图

用例图：

![alt text](LoginPage用例图.png)

类图：

![alt text](LoginPage类图.png)
#### 1.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
import { AuthManager,Role } from '../services/AuthManager';
import { process } from '@kit.ArkTS';


@Entry
@Component
struct LoginPage {
  @State account: string = '';
  @State password: string = '';
  @State role: Role = Role.patient;//当前选择的角色，默认为患者（用户）
  @State accountError: boolean = false;
  @State passwordError: boolean = false;
  @State selectedRoleIndex: number = 0;
  @State errorCount: number = 0;
  @State isLoading: boolean = false;

  build() {
    Column() {
      Image($r('app.media.background'))
       .width('50%')
       .aspectRatio(1)

      // 账号输入
      TextInput({ placeholder: '请输入账号（如U123）' })
        .onChange((value: string) => {
          this.account = value;
          this.accountError = value.trim().length === 0;//验证是否为空
        })
        .placeholderColor(Color.Grey)
        .width(300).height(40).margin(20)

        //账号错误提示
      if (this.accountError) Text('账号不能为空')
       .fontSize(14)
       .fontColor(Color.Red)

      // 输入密码
      TextInput({ placeholder: '密码' })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
          this.passwordError = value.length < 5;
        })
        .placeholderColor(Color.Grey)
        .width(300).height(40).margin(20)

        //密码错误提示
      if (this.passwordError) Text('密码需至少5位')
       .fontSize(14)
       .fontColor(Color.Red)

      // 角色选择
      Text('选择登录角色')
         .fontSize(16)
         .margin({ top: 20 })

      //角色选择按钮，使用Radio组件
      Row() {
        Radio({ value: '用户', group: 'role' })
           .checked(this.role === Role.patient)
           .onChange((isChecked: boolean) => {
             if (isChecked) this.role = Role.patient;
           })
        Text('用户')
           .fontSize(16)
           .margin({ left: 5 })
       }.margin({ left: 20, top: 10 })

       
      Row() {
        Radio({ value: '管理员', group: 'role' })
          .checked(this.role === Role.admin)
          .onChange((isChecked: boolean) => {
           if (isChecked) this.role = Role.admin;
          })
        Text('管理员')
          .fontSize(16)
          .margin({ left: 5 })
       }.margin({ left: 20, top: 5 })

      // 显示当前选择
      Text(`当前角色：${this.role === Role.patient ? '用户' : '管理员'}`)
         .fontSize(16)
         .margin({ top: 10 })

       // 登录按钮
      Button(this.isLoading ? '登录中...' : '登录', { type: ButtonType.Capsule })
        //.type(ButtonType.Capsule)
        .onClick(async () => await this.login())
        .margin(20)
        .backgroundColor(this.accountError || this.passwordError ? '#CCCCCC':'#0D9FF8')
        .opacity(this.accountError || this.passwordError ? 0.5 : 1)

      // 注册跳转
      Button('注册')
        .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
        .type(ButtonType.Normal).margin({ top: 20 })
    }.width('100%').height('100%')
  }

      //登录逻辑方法
      private async login() {
       // 输入验证
        if (this.account.trim().length === 0 || this.password.length < 5) {
          this.accountError = this.account.trim().length === 0;
          this.passwordError = this.password.length < 5;
          return;
      }
      this.isLoading = true;

       try {
         console.log(`[LoginPage] 开始登录验证，账号: ${this.account}, 角色: ${this.role}`);
         const context = getContext(this);//获取应用上下文
         //调用认证服务验证登录
         const authResult = await AuthManager.validateLogin(context,this.account, this.password, this.role);
        console.log(`authResult: ${JSON.stringify(authResult)}`);
        if (authResult.success) {
        console.log(`[LoginPage] 登录成功，角色: ${this.role}`);
         this.errorCount = 0;

        //根据选择不同跳转到不同页面
        if (this.role === Role.admin) {
          router.replaceUrl({ url: 'pages/ManagementPage' });
        } else {
          router.replaceUrl({ url: 'pages/HomePage' });
        }
        //this.errorCount = 0;
        } else {
         this.errorCount++;
         console.log(`[LoginPage] 登录失败，错误次数: ${this.errorCount}`);
        if (this.errorCount >= 3) {
          console.error('[LoginPage] 登录失败3次，退出应用');
          process.exit(0);
        }
        console.log(`[LoginPage] 剩余${3 - this.errorCount}次尝试`);
      }
    } catch (e) {
      console.error('[LoginPage] 登录验证失败:', e);
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](RegistrationPage.png)

![alt text](RegistrationPage1.png)

![alt text](RegistrationPage2.png)

若什么都没输入则会提示

![alt text](RegistrationPage3.png)

#### 2.2 用例图与类图

![alt text](RegistrationPage用例图.png)

![alt text](RegistrationPage类图.png)

#### 2.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
import { Validation } from '../utils/Validation';
import { AuthManager,Role } from '../services/AuthManager';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State gender: string = '男';//默认性别
  @State email: string = '';
  @State password: string = '';
  @State role: Role = Role.patient;
  @State jobNumber: string = '';
  @State errors: string[] = [];
  @State showAccountMessage: boolean = false;
  @State account: string = '';
  @State jobNumberError: boolean = false;

  build() {
    Stack(){
      Column() {
        //输入用户名（账号）
        Text('用户名（必填）')
         .fontSize(16)
         .margin({ top: 10, left: 20 })
        TextInput({ placeholder: '用户名' })
          .onChange((v) => this.username = v)
          .width(300)
          .margin({ left: 20, right: 20 })

        // 性别选择
        Text('性别（必填）').fontSize(16).margin({ top: 20, left: 20 })
        Row() {
          Radio({ value: '男', group: 'gender' })
            .checked(this.gender === '男')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = '男'
            })
          Text('男').fontSize(16).margin({ left: 5 })
        }.margin({ left: 20 })

        Row() {
          Radio({ value: '女', group: 'gender' })
            .checked(this.gender === '女')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = '女'
            })
          Text('女').fontSize(16).margin({ left: 5 })
        }.margin({ left: 20, top: 5 })

        // 输入邮箱
        Text('邮箱（必填）').fontSize(16).margin({ top: 20, left: 20 })
        TextInput({ placeholder: '请输入邮箱（如user@example.com）' })
          .onChange((v) => this.email = v)
          .width('90%')
          .margin({ left: 20, right: 20 })

        // 密码输入
        Text('密码（必填，至少5位）')
         .fontSize(16)
         .margin({ top: 20, left: 20 })
        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password)
          .onChange((v) => this.password = v)
          .width('90%')
          .margin({ left: 20, right: 20 })
        if (this.password.length < 5 && this.password.length > 0) {
          Text('密码需至少5位')
           .fontSize(14)
           .fontColor(Color.Red)
           .margin({ left: 20 })
        }

        // 角色选择（使用 Radio）
        Text('角色（必填）').fontSize(16).margin({ top: 20, left: 20 })
        Column() {
          ForEach(Object.values(Role), (roleValue: Role) => {
            Row() {
              Radio({ value: roleValue.toString(), group: 'role' })
                .checked(this.role === roleValue)
                .onChange((isChecked: boolean) => {
                  if (isChecked) this.role = roleValue
                })
              Text(roleValue.toString()).fontSize(16).margin({ left: 5 })
            }.margin({ top: 5 })
          })
        }.margin({ left: 20 })

        //注册
        Button('注册',{ type: ButtonType.Capsule })
          .onClick(() => this.register())
          .margin(20).backgroundColor('#4CAF50')
          .fontColor(Color.White)

        //发生错误
        if (this.errors.length > 0) {
          List() {
            ForEach(this.errors, (error: string) => Text(error).fontColor(Color.Red))
          }.margin({ top: 10 })
        }
      }
      .width('100%')
      .height('100%')

      //注册成功窗口
      if (this.showAccountMessage) {
        Column() {
          Column() {
            Text('注册成功！')
             .fontSize(20)
             .fontColor(Color.Black)
            Text(`您的账号是：${this.account}`)
             .fontSize(16)
             .fontColor(Color.Black)
             .margin({ top: 10 })
            Text('请妥善保管您的账号')
             .fontSize(14)
             .fontColor(Color.Grey)
             .margin({ top: 5 })

      //返回登录
      Button('返回登录', { type: ButtonType.Capsule })
              .onClick(() => {
                router.back(); 
              })
              .width(120)
              .margin({ top: 20 })
              .backgroundColor('#4CAF50')
              .fontColor(Color.White)
          }
          .width('80%')
          .padding(20)
          .backgroundColor(Color.White)
          .borderRadius(10)
          .shadow({ radius: 10, color: '#888888', offsetX: 0, offsetY: 0 })
        }
        .width('100%')
        .height('100%')
        .justifyContent(FlexAlign.Center)
        .alignItems(HorizontalAlign.Center)
        .backgroundColor('rgba(0,0,0,0.5)')
      }
    }.width('100%').height('100%')
  }

  注册逻辑
  private async register() {
    this.errors = [];
    // 表单验证
    if (!this.username) this.errors.push('用户名不能为空');
    if (!this.gender) this.errors.push('请选择性别');
    if (!this.email) this.errors.push('邮箱不能为空');
    if (!this.password) this.errors.push('密码不能为空');
    if (this.password.length < 5) this.errors.push('密码需至少5位');

    //如有错误停止注册
    if (this.errors.length > 0) {
      return;
    }

    try {
      const account = await AuthManager.registerUser({
        username: this.username,
        email: this.email,
        password: this.password,
        role: this.role,
        jobNumber: this.jobNumber
      });

      this.showAccountMessage = true;
      this.account = account;
    } catch (e) {
      console.error('注册失败:', e);
      this.errors.push('注册失败，请稍后再试');
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](ManagementPage.png)

#### 3.2 用例图与类图

![alt text](ManagementPage用例图.png)

![alt text](ManagementPage类图.png)

#### 3.3 代码实现

```typescript {.line-numbers}
import { AuthManager, User } from '../services/AuthManager';
import router from '@ohos.router';

@Entry
@Component
struct ManagementPage {
  @State users: User[] = [];

  build() {
     Column() {
      Button('查询所有用户').onClick(async () => {
        console.log(`[ManagementPage] 查询所有用户`);
        const context = getContext(this);
        //调用AuthManager获取所有用户数据
        this.users = await AuthManager.getAllUsers(context);
        // 跳转到用户列表页面，并携带用户数据参数
        router.pushUrl({ url: 'pages/UserListPage', params: { users: this.users } });
      }).margin(20)
    }.width('100%').height('100%')
  }
}
```


### 4. Home Page

#### 4.1 截图展示

![alt text](HomePage.png)

#### 4.2 用例图与类图

![alt text](HomePage用例图.png)

![alt text](HomePage类图.png)

#### 4.3 代码实现

```typescript {.line-numbers}

@Entry
@Component
struct HomePage {
  build() {
    Column() {
      Text('欢迎进入主页')
        .fontSize(30)
        .fontColor('#000000')
        .textAlign(TextAlign.Center)
    }
  }
}
```

### 5.UserListPagePage

#### 5.1 截图展示

![alt text](UserListPage.png)

#### 5.2 用例图与类图

![alt text](UserListPage用例图.png)

![alt text](UserListPage类图.png)

#### 5.3 代码实现

```typescript {.line-numbers}
import { AuthManager, User } from '../services/AuthManager';

@Entry
@Component
struct UserListPage {
  @State users: User[] = [];

  //定义一个异步方法 queryUsers，用于查询所有用户信息
  async queryUsers() {
    try {
      console.info('开始查询所有用户信息');
      // 调用 AuthManager 类的静态方法 getAllUsers，传入当前上下文，获取所有用户信息
      const users = await AuthManager.getAllUsers(this.context);
      console.info('查询所有用户信息成功，共查询到 ' + users.length + ' 条记录');

      // 解密用户密码
      const decryptedUsers = users.map(user => {
        // 调用 AuthManager 类的静态方法解密
        const decryptedPassword = AuthManager.decryptPassword(user);
        // 手动复制对象属性，并赋值给新对象
        const newUser: User = {
          id: user.id,
          account: user.account,
          username: user.username,
          email: user.email,
          password: decryptedPassword,
          role: user.role,
          gender: user.gender,
          jobNumber: user.jobNumber
        };
        // 返回解密后密码的新用户对象
        return newUser;
      });

      this.users = decryptedUsers;
    } catch (error) {
      //出现错误时输出错误信息
      console.error('查询所有用户信息失败: ' + JSON.stringify(error));
    }
  }

  context(context: undefined) {
    throw new Error('Method not implemented.');
  }

  build() {
    Column({ space: 50 }) {
      List({ space: 0 }) {
        // 定义表格表头
        ListItem() {
          Row({ space: 10 }) {
            Text('用户名').width('20%')
            Text('性别').width('20%')
            Text('邮箱').width('20%')
            Text('密码').width('20%')
            Text('角色').width('20%')
          }
          .padding({ top: 10, bottom: 10 })
          .backgroundColor(Color.Gray)
        }

        // 用户数据行
        ForEach(this.users, (user: User) => {
          ListItem() {
            Row({ space: 10 }) {
              Text(user.username).width('20%')
              Text(user.gender).width('20%')
              Text(user.email).width('20%')
              Text(user.password).width('20%')
              Text(user.role).width('20%')
            }
            .padding({ top: 10, bottom: 10 })
            .border({ width: 1, color: Color.Gray })
          }
        }, (user: User) => user.id.toString())
      }
    }
    .width('100%')
  }
}
    
```
