# 实验六报告

> 学号：3225706006
> 
> 姓名：张丽娟
> 
> 指导老师：张凯斌
> 
> 实验日期：2024-04-10

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

| ![L/R Page](login2.png) | ![L/R Page](login3.png) |
|-------------------------|-------------------------|
| ![L/R Page](login1.png) | ![HomePage](Home_Page.png) |
|-------------------------|-------------------------|
![L/R Page](login.png)

#### 1.2 用例图与类图

![L/R Page](use1.png)
![L/R Page](class1.png)

#### 1.3 代码实现

```typescript {.line-numbers}
import { promptAction, router } from '@kit.ArkUI';
import { RdbManager } from '../model/db';
import { common } from '@kit.AbilityKit';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: 'user' | 'admin' = 'user';
  @State errorMessage: string = '';
  @State loginAttempts: number = 0;
  @State isLoggingIn: boolean = false;

  private imageSrc = $r('app.media.cat');
  private rdbManager = RdbManager.getInstance(getContext(this));

  aboutToAppear() {
    console.log('[LoginPage] 页面初始化完成');
  }

  build() {
    Column() {
      Row() {
        Image(this.imageSrc)
          .width(80)
          .height(80)
          .borderRadius(40)
          .objectFit(ImageFit.Cover)
          .margin({ right: 10 })

        Column() {
          Text('HarmonyOS')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#0A59F7')

          Text('应用登录')
            .fontSize(16)
            .fontColor('#666')
        }
      }
      .margin({ top: 50, bottom: 40 })

      this.buildLoginForm();
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F8FF')
    .justifyContent(FlexAlign.Start);
  }

  @Builder
  buildLoginForm() {
    Column() {
      // 标题
      Text('用户登录')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })
        .fontColor('#333')

      // 角色选择
      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 'user')
          .radioStyle({
            checkedBackgroundColor: '#0A59F7'
          })
          .size({ width: 20, height: 20 })
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = 'user';
              console.log(`[LoginPage] 选择角色: ${this.role}`);
            }
          })

        Text('普通用户')
          .fontSize(16)
          .margin({ left: 8 })

        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 'admin')
          .radioStyle({
            checkedBackgroundColor: '#0A59F7'
          })
          .size({ width: 20, height: 20 })
          .margin({ left: 20 })
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = 'admin';
              console.log(`[LoginPage] 选择角色: ${this.role}`);
            }
          })

        Text('管理员')
          .fontSize(16)
          .margin({ left: 8 })
      }
      .margin({ bottom: 25 })
      .justifyContent(FlexAlign.Center)

      // 用户名输入
      Column() {
        Text('用户名')
          .fontSize(14)
          .fontColor('#666')
          .margin({ bottom: 5 })

        TextInput({ placeholder: '请输入用户名' })
          .placeholderColor('#999')
          .width('100%')
          .height(40)
          .padding(10)
          .margin({ bottom: 15 })
          .onChange(value => this.username = value)
          .borderRadius(8)
          .backgroundColor('#FFF')
          .border({ width: 1, color: '#DDD' })
      }
      .width('85%')

      // 密码输入
      Column() {
        Text('密码')
          .fontSize(14)
          .fontColor('#666')
          .margin({ bottom: 5 })

        TextInput({ placeholder: '请输入密码' })
          .placeholderColor('#999')
          .width('100%')
          .height(40)
          .padding(10)
          .margin({ bottom: 15 })
          .onChange(value => this.password = value)
          .borderRadius(8)
          .backgroundColor('#FFF')
          .border({ width: 1, color: '#DDD' })
          .type(InputType.Password);
      }
      .width('85%')

      // 错误信息
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#FF4D4F')
          .margin({ bottom: 10 });
      }

      // 登录按钮
      Button(this.isLoggingIn ? '登录中...' : '登录', { type: ButtonType.Capsule })
        .width('85%')
        .height(45)
        .margin({ top: 10, bottom: 15 })
        .backgroundColor('#0A59F7')
        .opacity(this.isLoggingIn ? 0.7 : 1)
        .onClick(async () => {
          await this.handleLogin();
        })
        .stateEffect(!this.isLoggingIn)

      // 注册链接
      Row() {
        Text('还没有账号？')
          .fontSize(14)
          .fontColor('#666')

        Text('立即注册')
          .fontSize(14)
          .fontColor('#0A59F7')
          .margin({ left: 5 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/RegisterPage' });
          })
      }
      .margin({ top: 10 })
    }
    .width('90%')
    .padding(20)
    .backgroundColor(Color.White)
    .borderRadius(16)
    .shadow({ radius: 10, color: '#00000010', offsetX: 0, offsetY: 5 })
  }

  private async handleLogin() {
    if (this.isLoggingIn) return;

    this.isLoggingIn = true;
    console.log('[LoginPage] 用户点击登录按钮');
    console.log(`[LoginPage] 登录尝试: 用户名=${this.username}, 尝试次数=${this.loginAttempts}`);

    if (!this.username || !this.password) {
      this.errorMessage = '用户名和密码不能为空';
      console.log('[LoginPage] 登录验证失败: 用户名或密码为空');
      this.isLoggingIn = false;
      return;
    }

    try {
      // 1. 首先检查用户是否存在
      const userExists = await this.rdbManager.isUsernameTaken(this.username);
      if (!userExists) {
        this.errorMessage = '用户不存在';
        this.loginAttempts++;
        console.log(`[LoginPage] 用户不存在: ${this.username}`);
        this.isLoggingIn = false;
        return;
      }

      // 2. 用户存在，验证密码
      const result = await this.rdbManager.loginUser(this.username, this.password);
      console.log('登录结果:', JSON.stringify(result));

      if (result.success) {
        console.info('[LoginPage] 登录成功, 导航到相应页面');
        this.loginAttempts = 0;
        this.errorMessage = '';

        if (result.role === 'user') {
          router.replaceUrl({
            url: 'pages/HomePage',
            params: { username: this.username }
          });
        } else {
          router.replaceUrl({
            url: 'pages/ManagementPage',
            params: { username: this.username }
          });
        }
      } else {
        this.loginAttempts++;
        this.errorMessage = '密码错误';
        console.warn(`[LoginPage] 密码错误, 尝试次数: ${this.loginAttempts}`);

        if (this.loginAttempts >= 3) {
          console.error('[LoginPage] 登录失败次数过多, 退出应用');
          await promptAction.showToast({
            message: '登录失败次数过多，应用将退出',
            duration: 2000
          });
          setTimeout(() => {
            const context = getContext(this) as common.UIAbilityContext;
            context.terminateSelf();
          }, 2000);
        }
      }
    } catch (err) {
      console.error(`[LoginPage] 登录失败. Code:${err.code}, message:${err.message}`);
      this.errorMessage = '登录过程中发生错误';
    } finally {
      this.isLoggingIn = false;
    }
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

|![Registration Page](register2.png)|![Registration Page](register3.png)|
|-------------------------|-------------------------|
|![Registration Page](register1.png)|![Registration Page](register.png)|
|-------------------------|-------------------------|
#### 2.2 用例图与类图

![Registration Page](use2.png)
![Registration Page](class2.png)

#### 2.3 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import promptAction from '@ohos.promptAction';
import { RdbManager } from '../model/db';
import { CryptoUtil } from '../model/CryptoUtil1'
import { EncryptionResult } from '../model/CryptoUtil1'
import { Context } from '@kit.AbilityKit'; 

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State phone: string = '';
  @State email: string = '';
  @State gender: 'male' | 'female' = 'male';
  @State role: 'user' | 'admin' = 'user';
  @State isRegistering: boolean = false;

  private rdbManager = RdbManager.getInstance(getContext(this));

  // 验证用户名（4-16位字母数字）
  private validateUsername(): boolean {
    const valid = /^[a-zA-Z0-9]{4,16}$/.test(this.username);
    if (!valid) {
      promptAction.showToast({
        message: '用户名格式错误：4-16位字母或数字',
        duration: 2000
      });
    }
    return valid;
  }

  // 验证密码（6-20位，至少包含字母和数字）
  private validatePassword(): boolean {
    const valid = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,20}$/.test(this.password);
    if (!valid) {
      promptAction.showToast({
        message: '密码格式错误：6-20位，必须包含字母和数字',
        duration: 2000
      });
    }
    return valid;
  }

  // 验证手机号
  private validatePhone(): boolean {
    const valid = this.phone === '' || /^1[3-9]\d{9}$/.test(this.phone);
    if (!valid) {
      promptAction.showToast({
        message: '手机号格式错误：请输入有效的手机号',
        duration: 2000
      });
    }
    return valid;
  }

  // 验证邮箱
  private validateEmail(): boolean {
    const valid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.email);
    if (!valid) {
      promptAction.showToast({
        message: '邮箱格式错误：请输入有效的邮箱地址',
        duration: 2000
      });
    }
    return valid;
  }

  // 综合验证
  private validateAll(): boolean {
    return this.validateUsername() &&
    this.validatePassword() &&
    this.validatePhone() &&
    this.validateEmail();
  }

  async register() {
    if (!this.validateAll()) return;

    this.isRegistering = true;
    console.log(`开始注册流程 - 用户名: ${this.username}, 角色: ${this.role}`);

    try {
      // 初始化加密密钥
      try {
        // 传入 getContext(this) 作为参数
        await CryptoUtil.initializeKeys(getContext(this));
        console.log('密钥初始化成功');
      } catch (err) {
        console.error('密钥初始化失败:', err);
        throw new Error('');
      }
      // 注册用户
      const success = await this.rdbManager.registerUser(
        this.username,
        this.password,
        this.email,
        this.gender,
        this.role,
        this.phone
      );

      if (success) {
        promptAction.showToast({ message: '注册成功', duration: 2000 });
        router.back();
      }
    } catch (error) {
      let errorMessage = '注册过程中发生错误';

      // 根据错误类型显示不同提示
      if (error.message.includes('USER_EXISTS')) {
        errorMessage = '用户名已存在';
      } else if (error.message.includes('ENCRYPTION_FAILED')) {
        errorMessage = '密码加密失败，请重试';
      } else if (error.message.includes('数据库操作失败')) {
        errorMessage = '系统错误，请稍后再试';
      } else if (error.message.includes('RSA密钥对生成失败')) {
        errorMessage = '系统安全模块初始化失败';
        // 可以尝试降级为普通用户注册
        if (this.role === 'admin') {
          promptAction.showToast({
            message: '管理员注册失败，将尝试普通用户注册',
            duration: 2000
          });
          this.role = 'user';
          await this.register();
          return;
        }
      }

      promptAction.showToast({
        message: errorMessage,
        duration: 2000
      });
    } finally {
      this.isRegistering = false;
    }
  }

  build() {
    Stack() {
      // 背景图片
      Image($r('app.media.background'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.15)

      Column() {
        // Logo容器
        Stack() {
          Column()
            .width(160)
            .height(160)
            .borderRadius(95)
            .backgroundColor('#e0e0e0')

          Image($r('app.media.cat'))
            .width(150)
            .height(150)
            .margin(5)
            .borderRadius(100)
            .clip(true)
        }
        .width(190)
        .height(190)
        .margin({ bottom: 20 })

        // 表单输入区域
        Scroll() {
          Column() {
            // 用户名输入
            TextInput({ placeholder: '请输入用户名:4-16位字母或数字' })
              .width('100%')
              .height(50)
              .margin({ bottom: 15 })
              .onChange((value: string) => {
                this.username = value.trim();
              })

            // 密码输入
            TextInput({ placeholder: '请输入密码：6-20位字母和数字组合' })
              .width('100%')
              .height(50)
              .type(InputType.Password)
              .margin({ bottom: 15 })
              .onChange((value: string) => {
                this.password = value;
              })

            // 性别选择
            Row() {
              Text('性别:').fontSize(16).margin({ right: 20 })
              Radio({ value: 'male', group: 'gender' })
                .checked(this.gender === 'male')
                .onChange((isChecked: boolean) => {
                  if (isChecked) this.gender = 'male';
                })
              Text('男').margin({ right: 20 })
              Radio({ value: 'female', group: 'gender' })
                .checked(this.gender === 'female')
                .onChange((isChecked: boolean) => {
                  if (isChecked) this.gender = 'female';
                })
              Text('女')
            }
            .width('100%')
            .margin({ bottom: 15 })

            // 角色选择
            Row() {
              Text('角色:').fontSize(16).margin({ right: 20 })
              Radio({ value: 'user', group: 'role' })
                .checked(this.role === 'user')
                .onChange((isChecked: boolean) => {
                  if (isChecked) this.role = 'user';
                })
              Text('用户').margin({ right: 20 })
              Radio({ value: 'admin', group: 'role' })
                .checked(this.role === 'admin')
                .onChange((isChecked: boolean) => {
                  if (isChecked) this.role = 'admin';
                })
              Text('管理员')
            }
            .width('100%')
            .margin({ bottom: 15 })

            // 手机号输入
            TextInput({ placeholder: '请输入手机号（可选）' })
              .width('100%')
              .height(50)
              .type(InputType.Number)
              .margin({ bottom: 15 })
              .onChange((value: string) => {
                this.phone = value.trim();
              })

            // 邮箱输入
            TextInput({ placeholder: '请输入邮箱' })
              .width('100%')
              .height(50)
              .margin({ bottom: 20 })
              .onChange((value: string) => {
                this.email = value.trim();
              })
          }
          .width('80%')
        }
        .width('100%')
        .height('60%')

        // 操作按钮
        Row() {
          Button('注册')
            .width('40%')
            .height(50)
            .backgroundColor(this.isRegistering ? '#95a5a6' : '#3498db')
            .enabled(!this.isRegistering)
            .onClick(() => this.register())

          Blank().width('10%')

          Button('返回登录')
            .width('40%')
            .height(50)
            .backgroundColor('#7f8c8d')
            .onClick(() => router.pushUrl({ url: 'pages/LoginPage' }))
        }
        .margin({ bottom: 20 })
        .justifyContent(FlexAlign.SpaceBetween)
        .width('80%')
      }
      .width('100%')
      .height('100%')
      .padding(20)
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```

### 3. Management Page

#### 3.1 截图展示

|![Management Page](manage.png)|![Management Page](delete.png)|
|-------------------------|-------------------------|

#### 3.2 用例图与类图

![Management Page](use3.png)

![Management Page](class3.png)

#### 3.3 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { CryptoUtil } from '../model/CryptoUtil1';
import { RdbManager } from '../model/db';
import { User } from '../model/User';
import promptAction from '@ohos.promptAction';

@Entry
@Component
struct ManagementPage {
  private rdbManager = RdbManager.getInstance(getContext(this));
  @State users: User[] = [];

  async onQueryClick() {
    try {
      // 点击查询按钮时初始化密钥并加载数据
      await CryptoUtil.initializeKeys(getContext(this));
      this.users = await this.rdbManager.getAllUsers();
    } catch (error) {
      console.error('查询失败:', error);
    }
  }

  async onDeleteAllUsersClick() {
    try {
      const confirm = await promptAction.showDialog({
        title: '确认删除',
        message: '确定要删除所有用户数据吗？',
        buttons: [
          { text: '取消', color: '#333' },
          { text: '确定', color: '#e74c3c' }
        ]
      });
      if (confirm.index === 1) {
        await this.rdbManager.deleteAllUsers();
        promptAction.showToast({ message: '所有用户数据已删除', duration: 2000 });
      }
    } catch (error) {
      console.error('删除所有用户数据失败:', error);
      promptAction.showToast({ message: '删除所有用户数据失败，请重试', duration: 2000 });
    }
  }

  build() {
    Column() {
      Row() {
        Image($r('app.media.cat'))
          .width(40)
          .height(40)
          .margin({ right: 10 })
        Text('管理员控制面板')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .margin({ top: 20, bottom: 40 })
      
      Column() {
        Button('查询所有用户')
          .width('80%')
          .height(50)
          .backgroundColor('#3498db')
          .fontColor(Color.White)
          .margin({ bottom: 20 })
          .onClick(() => {
            this.onQueryClick();
            router.pushUrl({
              url: 'pages/DatabaseListPage'
            });
          })
        
        Button('删除所有用户数据')
          .width('80%')
          .height(50)
          .backgroundColor('#e74c3c')
          .fontColor(Color.White)
          .margin({ bottom: 20 })
          .onClick(() => this.onDeleteAllUsersClick())
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```

### 4. databaselist Page

#### 4.1 截图展示

|![databaselist Page](list.png)|![databaselist Page](delete_list.png)|
|-------------------------|-------------------------|
#### 4.2 用例图与类图

![databaselist Page](use4.png)

![databaselist Page](class4.png)

#### 4.3 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { RdbManager } from '../model/db';
import { User } from '../model/User';

@Entry
@Component
struct DatabaseListPage {
  @State users: User[] = [];
  private rdbManager = RdbManager.getInstance(getContext(this));

  async aboutToAppear() {
    try {
      console.log('DatabaseListPage about to appear');
      await this.loadUsers();
    } catch (error) {
      console.error('解密用户数据失败:', error);
    }
  }

  private async loadUsers() {
    try {
      console.log('Loading all users from database');
      this.users = await this.rdbManager.getAllUsers();
      console.log(`Loaded ${this.users.length} users`);
    } catch (error) {
      console.error('Failed to load users:', error);
    }
  }

  private formatTimestamp(timestamp: number): string {
    const date = new Date(timestamp * 1000);
    return `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
  }

  build() {
    Column() {
      Row() {
        Button('返回')
          .width(60)
          .height(40)
          .fontSize(14)
          .margin({ right: 10 })
          .onClick(() => {
            router.back();
          })

        Text('用户数据库')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
      .margin({ bottom: 20 })
      
      Text(`共 ${this.users.length} 位注册用户`)
        .fontSize(16)
        .fontColor('#666')
        .margin({ bottom: 20 })
      
      if (this.users.length > 0) {
        List({ space: 10 }) {
          ForEach(this.users, (user: User) => {
            ListItem() {
              Column() {
                Row() {
                  Text(user.username)
                    .fontSize(18)
                    .fontWeight(FontWeight.Bold)
                    .layoutWeight(1)

                  Text(user.role === 'admin' ? '管理员' : '普通用户')
                    .fontSize(14)
                    .fontColor(user.role === 'admin' ? '#e74c3c' : '#3498db')
                }
                .width('100%')
                .margin({ bottom: 5 })
                
                Row() {
                  Column() {
                    Text(`邮箱: ${user.email}`)
                      .fontSize(14)
                    Text(`电话: ${user.phone || '未提供'}`)
                      .fontSize(14)
                      .margin({ top: 5 })
                  }
                  .layoutWeight(1)

                  Column() {
                    Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
                      .fontSize(14)
                    Text(`注册时间: ${this.formatTimestamp(user.createdAt)}`)
                      .fontSize(14)
                      .margin({ top: 5 })
                  }
                }
                .width('100%')
              }
              .width('100%')
              .padding(15)
              .backgroundColor('#f9f9f9')
              .borderRadius(10)
            }
          }, (user: User) => user.id.toString())
        }
        .width('100%')
        .layoutWeight(1)
      } else {
        Column() {
          Image($r('app.media.background'))
            .width(100)
            .height(100)
            .margin({ bottom: 20 })
          Text('没有找到用户数据')
            .fontSize(16)
            .fontColor('#999')
        }
        .width('100%')
        .height('100%')
        .justifyContent(FlexAlign.Center)
      }
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```
### 5. db/RDBManager

#### 5.1 用例图与类图

![db/RDBManager](use5.png)

![db/RDBManager](class5.png)

#### 5.2 代码实现

```typescript {.line-numbers}
import { relationalStore, ValuesBucket } from '@kit.ArkData';
import { User } from '../model/User';
import { CryptoUtil, EncryptionResult } from '../model/CryptoUtil1';
import { Context } from '@kit.AbilityKit'; 

interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}

interface LoginResult {
  success: boolean;
  role?: string;
  message?: string;
}

export class RdbManager {
  private static instance: RdbManager;
  private context?: Context;
  private rdbStore: relationalStore.RdbStore | null = null;
  private loginAttempts: Map<string, number> = new Map();

  private readonly USER_TABLE = 'users';
  private readonly MAX_LOGIN_ATTEMPTS = 3;
  private readonly createTableSql = `
        CREATE TABLE IF NOT EXISTS ${this.USER_TABLE} (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            iv TEXT,
            phone TEXT,
            email TEXT NOT NULL,
            gender TEXT NOT NULL,
            role TEXT NOT NULL,
            createdAt INTEGER DEFAULT (strftime('%s', 'now'))
        )`;

  private constructor() {}

  public async initialize(context: Context): Promise<boolean> {
    this.context = context;
    return this.ensureDatabaseInitialized();
  }

  async initRdbStore(context: Context): Promise<void> {
    try {
      const config: StoreConfig = {
        name: 'user_management.db',
        securityLevel: relationalStore.SecurityLevel.S1
      };
      this.rdbStore = await relationalStore.getRdbStore(context, config);
      await this.rdbStore.executeSql(`
                CREATE TABLE IF NOT EXISTS ${this.USER_TABLE} (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT UNIQUE NOT NULL,
                    password TEXT NOT NULL,
                    iv TEXT,
                    phone TEXT,
                    email TEXT NOT NULL,
                    gender TEXT NOT NULL,
                    role TEXT NOT NULL,
                    createdAt INTEGER DEFAULT (strftime('%s', 'now'))
                )`);
      console.log('数据库初始化成功');
    } catch (error) {
      console.error('数据库初始化失败:', error);
      throw new Error('数据库初始化失败');
    }
  }

  public static getInstance(context?: Context): RdbManager {
    if (!RdbManager.instance) {
      RdbManager.instance = new RdbManager();
      if (context) {
        RdbManager.instance.context = context;
      }
    }
    return RdbManager.instance;
  }

  private async ensureDatabaseInitialized(): Promise<boolean> {
    if (this.rdbStore) return true;
    if (!this.context) {
      console.error('No context available to initialize database');
      return false;
    }
    try {
      await this.initRdbStore(this.context);
      return true;
    } catch (error) {
      console.error('用户数据库初始化失败:', JSON.stringify(error));
      return false;
    }
  }

  async registerUser(
    username: string,
    password: string,
    email: string,
    gender: 'male' | 'female',
    role: 'user' | 'admin',
    phone?: string
  ): Promise<boolean> {
    if (!this.rdbStore) {
      console.error('Database not available');
      return false;
    }

    try {
      console.log(`注册用户: ${username}, 角色: ${role}`);

      // 检查用户名是否已存在
      if (await this.isUsernameTaken(username)) {
        console.log('用户名已存在');
        throw new Error('USER_EXISTS'); // 抛出特定错误
      }

      // 加密密码
      let encryptedPassword: EncryptionResult;
      try {
        // 传入 context 和 password
        encryptedPassword = await CryptoUtil.builtInEncrypt(this.context!, password);
      } catch (encryptError) {
        console.error('密码加密失败:', encryptError);
        throw new Error('ENCRYPTION_FAILED');
      }

      const valueBucket: ValuesBucket = {
        'username': username,
        'password': encryptedPassword.ciphertext, 
        'iv': encryptedPassword.iv,              
        'phone': phone || '',                   
        'email': email,                          
        'gender': gender,                        
        'role': role                             
      };

      // 插入用户数据
      await this.rdbStore.insert(this.USER_TABLE, valueBucket);
      console.log('用户注册成功');
      return true;
    } catch (error) {
      console.error('注册失败- 详细错误:', JSON.stringify(error));
      if (error.code) {
        console.error('SQLite 错误代码:', error.code);
      }
      // 处理特定错误
      if (error.message === 'USER_EXISTS') {
        throw new Error('用户名已存在');
      } else if (error.message === 'ENCRYPTION_FAILED') {
        throw new Error('密码加密失败');
      } else if (error.code === 14800021) {
        // 检查表结构是否匹配
        await this.verifyTableStructure();
        throw new Error('数据库操作失败，请重试');
      } else {
        throw new Error('注册失败: ' + (error.message || error));
      }
    }
  }

  // 添加表结构验证方法
  private async verifyTableStructure(): Promise<void> {
    try {
      await this.rdbStore?.executeSql(`DROP TABLE IF EXISTS ${this.USER_TABLE}`);
      await this.rdbStore?.executeSql(`
                CREATE TABLE IF NOT EXISTS ${this.USER_TABLE} (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT UNIQUE NOT NULL,
                    password TEXT NOT NULL,
                    iv TEXT,
                    phone TEXT,
                    email TEXT NOT NULL,
                    gender TEXT NOT NULL,
                    role TEXT NOT NULL,
                    createdAt INTEGER DEFAULT (strftime('%s', 'now'))
                )`);
      console.log('表结构重建完成');
    } catch (err) {
      console.error('表结构重建失败:', err);
      throw new Error('');
    }
  }

  async loginUser(username: string, password: string): Promise<LoginResult> {
    if (!this.rdbStore) {
      console.error('数据库未初始化');
      return { success: false, message: '系统错误' };
    }

    const attempts = this.loginAttempts.get(username) || 0;
    if (attempts >= this.MAX_LOGIN_ATTEMPTS) {
      return { success: false, message: '登录尝试次数过多，应用即将关闭' };
    }

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      const predicates = new relationalStore.RdbPredicates(this.USER_TABLE);
      predicates.equalTo('username', username);

      resultSet = await this.rdbStore.query(predicates, ['password', 'role', 'iv']); // 查询 iv

      if (resultSet.rowCount === 0) {
        this.loginAttempts.set(username, attempts + 1);
        return { success: false, message: '用户名或密码错误' };
      }

      await resultSet.goToFirstRow();
      const row = resultSet.getRow();
      const storedPassword = String(row['password']);
      const role = String(row['role']) as 'user' | 'admin';
      const storedIv = String(row['iv']); // 获取 iv

      console.log(`登录用户信息 - 用户名: ${username}, 角色: ${role}, 存储密码长度: ${storedPassword.length}`);
      // 调用加解密类的解密方法，传入 context、storedIv 和 storedPassword
      const decryptedPassword = await CryptoUtil.builtInDecrypt(this.context!, storedIv, storedPassword);
      const isAuthenticated = decryptedPassword === password;

      if (isAuthenticated) {
        this.loginAttempts.delete(username);
        return { success: true, role: role };
      } else {
        this.loginAttempts.set(username, attempts + 1);
        const remaining = this.MAX_LOGIN_ATTEMPTS - attempts - 1;
        return {
          success: false,
          message: `用户名或密码错误，剩余尝试次数: ${remaining}`
        };
      }
    } catch (error) {
      console.error('登录失败:', JSON.stringify(error));
      return { success: false, message: '登录过程中发生错误' };
    } finally {
      resultSet?.close();
    }
  }

  async isUsernameTaken(username: string): Promise<boolean> {
    if (!this.rdbStore) {
      return false;
    }

    let resultSet: relationalStore.ResultSet | null = null;
    try {
      const predicates = new relationalStore.RdbPredicates(this.USER_TABLE);
      predicates.equalTo('username', username);

      resultSet = await this.rdbStore.query(predicates, ['id']);
      return resultSet.rowCount > 0;
    } catch (error) {
      console.error('Username check failed:', JSON.stringify(error));
      return false;
    } finally {
      resultSet?.close();
    }
  }

  async getAllUsers(): Promise<User[]> {
    if (!this.rdbStore && this.context) {
      await this.initRdbStore(this.context);
    } else if (!this.rdbStore) {
      console.error("Database not initialized and no context available");
      return [];
    }

    const users: User[] = [];
    let resultSet: relationalStore.ResultSet | null = null;

    try {
      const predicates = new relationalStore.RdbPredicates(this.USER_TABLE);
      resultSet = await this.rdbStore!.query(
        predicates,
        ['id', 'username', 'phone', 'email', 'gender', 'role', 'createdAt', 'iv', 'password']
      );

      if (resultSet.rowCount === 0) {
        console.log("No registered users found");
        return [];
      }

      const isAtFirstRow = await resultSet.goToFirstRow();
      if (!isAtFirstRow) {
        console.log("Failed to move to first row");
        return [];
      }

      do {
        const row = resultSet.getRow();
        console.log('数据库记录:', JSON.stringify(row));

        const genderValue = String(row['gender']);
        const role = String(row['role']) as 'user' | 'admin';
        const storedIv = String(row['iv']);
        const storedPassword = String(row['password']);

        let decryptedPassword = '******';
        try {
          if (role === 'admin') {
            // 调用加解密类的解密方法，传入 context、storedIv 和 storedPassword
            decryptedPassword = await CryptoUtil.builtInDecrypt(this.context!, storedIv, storedPassword);
          } else {
            decryptedPassword = '******';
          }
        } catch (err) {
          console.error('Failed to decrypt password:', err);
        }

        const user: User = {
          id: Number(row['id']),
          username: String(row['username']),
          password: decryptedPassword, 
          phone: String(row['phone']),
          email: String(row['email']),
          gender: genderValue === 'male' ? 'male' : 'female',
          role: role,
          address: '',
          createdAt: Number(row['createdAt'])
        };

        users.push(user);
      } while (await resultSet.goToNextRow());

      console.log(`Retrieved ${users.length} users`);
      return users;
    } catch (err) {
      console.error(`User query failed: Code=${err.code}, Message=${err.message}`);
      return [];
    } finally {
      resultSet?.close();
    }
  }

  async deleteAllUsers(): Promise<void> {
    if (!this.rdbStore) {
      console.error('Database not available');
      throw new Error('数据库不可用');
    }
    try {
      await this.rdbStore.executeSql(`DELETE FROM ${this.USER_TABLE}`);
      console.log('所有用户数据已删除');
    } catch (error) {
      console.error('删除所有用户数据失败:', error);
      throw new Error('删除所有用户数据失败');
    }
  }
}
```
### 6. CryptoUtil

#### 6.1 用例图与类图

![CryptoUtil](use6.png)

![CryptoUtil](class6.png)

#### 6.2 代码实现

```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { util } from '@kit.ArkTS';
import { preferences } from '@kit.ArkData';
import { common } from '@kit.AbilityKit';
type Context = common.Context;

interface DataBlob {
  data: Uint8Array;
  offset: number;
  length: number;
}

interface IvParamsSpec {
  algName: string;
  iv: DataBlob;
}

enum AsyKeySpecType {
  COMMON_PARAMS_SPEC = 0,
  PRIVATE_KEY_SPEC = 1,
  PUBLIC_KEY_SPEC = 2,
  KEY_PAIR_SPEC = 3
}

export interface EncryptionResult {
  iv: string;
  ciphertext: string;
}

export class CryptoUtil {
  private static CUSTOM_ALGORITHM = 'RSA2048|PKCS1';
  private static aesKey: cryptoFramework.SymKey | null = null;
  private static readonly AES_ALGORITHM = 'AES256';
  private static rsaKeyPair: cryptoFramework.KeyPair | null = null;
  private static isKeysInitialized = false;
  private static readonly STORAGE_KEY = 'secure_aes_key';

  private static async getStoredKey(context: Context): Promise<string | undefined> {
    try {
      // 获取 Preferences 实例，传入 context 和 name 参数
      const prefs = await preferences.getPreferences(context, 'your-preferences-name');
      const result = await prefs.get(CryptoUtil.STORAGE_KEY, '');
      
      const resultStr = typeof result === 'string' ? result : String(result);
      return resultStr.trim() !== '' ? resultStr : undefined;
    } catch (error) {
      console.error(
        '读取存储密钥失败:',
        error instanceof Error
          ? error.message
          : String(error)
      );
      return undefined;
    }
  }

  private static async storeKey(context: Context, keyData: Uint8Array): Promise<void> {
    try {
      // 获取 Preferences 实例，传入 context 和 name 参数
      const prefs = await preferences.getPreferences(context, 'your-preferences-name');
      const keyValue = CryptoUtil.base64Encode(keyData);
      // 调用 put 方法正确传入参数
      await prefs.put(CryptoUtil.STORAGE_KEY, keyValue);
    } catch (error) {
      console.error(
        '存储密钥失败:',
        error instanceof Error
          ? error.message
          : String(error)
      );
      throw new Error('密钥存储失败');
    }
  }

  private static async generateRandomIv(): Promise<Uint8Array> {
    try {
      const rand = cryptoFramework.createRandom();
      const dataBlob = await rand.generateRandom(16);
      if (dataBlob && dataBlob.data) {
        return new Uint8Array(dataBlob.data);
      } else {
        throw new Error('DataBlob 不包含 data 属性');
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : '未知错误';
      console.error('生成随机 IV 时出错:', errorMessage);
      throw new Error('生成随机 IV 时出错: ' + errorMessage);
    }
  }

  public static async encryptForDatabase(context: Context, data: string, isAdmin: boolean): Promise<string> {
    return isAdmin ?
    CryptoUtil.customEncrypt(context, data) :
    (await CryptoUtil.builtInEncrypt(context, data)).ciphertext;
  }

  public static async decryptFromDatabase(context: Context, data: string, isAdmin: boolean, iv?: string): Promise<string> {
    return isAdmin ?
    CryptoUtil.customDecrypt(context, data) :
    CryptoUtil.builtInDecrypt(context, iv!, data);
  }

  public static async initializeKeys(context: Context): Promise<void> {
    if (CryptoUtil.isKeysInitialized) {
      return;
    }

    try {
      console.log('开始初始化密钥...');

      // 1. 初始化AES对称密钥
      try {
        const keyManager = cryptoFramework.createSymKeyGenerator('AES256');

        // 先尝试从持久化存储读取密钥
        const savedKey = await CryptoUtil.getStoredKey(context);
        if (savedKey) {
          const keyData = CryptoUtil.base64Decode(savedKey);
          CryptoUtil.aesKey = await keyManager.convertKey({
            data: keyData,
            offset: 0,
            length: keyData.length
          } as DataBlob);
          console.log('从持久化存储加载AES密钥成功');
        } else {
          // 生成新密钥
          const randomKeyData = await cryptoFramework.createRandom().generateRandom(32);
          const randomKey = new Uint8Array(randomKeyData.data);
          CryptoUtil.aesKey = await keyManager.convertKey({
            data: randomKey,
            offset: 0,
            length: randomKey.length
          } as DataBlob);

          // 持久化新密钥
          const keyBlob = await CryptoUtil.aesKey.getEncoded();
          await CryptoUtil.storeKey(context, new Uint8Array(keyBlob.data));
          console.log('新AES密钥生成并持久化成功');
        }
      } catch (aesError) {
        console.error('AES256密钥处理失败:', aesError);
        throw new Error('AES256密钥处理失败');
      }

      // 2. 初始化RSA密钥对（带备选方案）
      try {
        // 支持的算法列表（按优先级排序）
        const supportedAlgorithms = [
          'RSA2048|PKCS1',
          'RSA2048',
          'RSA1024|PKCS1',
          'RSA1024'
        ];

        let lastError: Error | null = null;

        for (const algorithm of supportedAlgorithms) {
          try {
            console.log(`尝试使用算法: ${algorithm}`);
            const asyKeyGenerator = cryptoFramework.createAsyKeyGenerator(algorithm);
            console.log(`创建${algorithm}密钥生成器成功`);

            const keyPair = await asyKeyGenerator.generateKeyPair();
            if (keyPair.pubKey && keyPair.priKey) {
              CryptoUtil.rsaKeyPair = keyPair;
              console.log(`${algorithm}密钥对生成成功`);
              // 更新实际使用的算法
              CryptoUtil.CUSTOM_ALGORITHM = algorithm;
              break;
            }
          } catch (err) {
            lastError = err;
            console.warn(`${algorithm}算法不支持:`, err);
            continue;
          }
        }

        if (!CryptoUtil.rsaKeyPair) {
          throw lastError || new Error('没有可用的RSA算法');
        }
      } catch (rsaError) {
        console.error('RSA密钥对生成失败:', rsaError);
        throw new Error('RSA密钥对生成失败');
      }

      CryptoUtil.isKeysInitialized = true;
      console.log('密钥初始化成功');
    } catch (error) {
      console.error('密钥初始化失败:', error);
      throw new Error('密钥初始化失败');
    }
  }

  private static base64Encode(data: Uint8Array): string {
    return CryptoUtil.polyfillBase64Encode(data);
  }

  private static base64Decode(data: string): Uint8Array {
    return CryptoUtil.polyfillBase64Decode(data);
  }

  private static polyfillBase64Encode(data: Uint8Array): string {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let result = '';
    for (let i = 0; i < data.length; i += 3) {
      const byte1 = data[i];
      const byte2 = data[i + 1];
      const byte3 = data[i + 2];

      const enc1 = byte1 >> 2;
      const enc2 = ((byte1 & 3) << 4) | (byte2 >> 4);
      let enc3 = ((byte2 & 15) << 2) | (byte3 >> 6);
      let enc4 = byte3 & 63;

      if (isNaN(byte2)) {
        enc3 = enc4 = 64;
      } else if (isNaN(byte3)) {
        enc4 = 64;
      }

      result += chars.charAt(enc1) + chars.charAt(enc2) + chars.charAt(enc3) + chars.charAt(enc4);
    }
    return result;
  }

  private static polyfillBase64Decode(data: string): Uint8Array {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    const result = new Uint8Array(Math.floor(data.length * 3 / 4));
    let position = 0;

    for (let i = 0; i < data.length; i += 4) {
      const enc1 = chars.indexOf(data.charAt(i));
      const enc2 = chars.indexOf(data.charAt(i + 1));
      const enc3 = chars.indexOf(data.charAt(i + 2));
      const enc4 = chars.indexOf(data.charAt(i + 3));

      const byte1 = (enc1 << 2) | (enc2 >> 4);
      const byte2 = ((enc2 & 15) << 4) | (enc3 >> 2);
      const byte3 = ((enc3 & 3) << 6) | enc4;

      result[position++] = byte1;
      if (enc3 !== 64) result[position++] = byte2;
      if (enc4 !== 64) result[position++] = byte3;
    }
    return result.slice(0, position);
  }

  static async builtInEncrypt(context: Context, data: string): Promise<EncryptionResult> {
    try {
      const cipher = cryptoFramework.createCipher(CryptoUtil.AES_ALGORITHM);
      const iv = await CryptoUtil.generateRandomIv();
      const ivDataBlob: DataBlob = {
        data: iv,
        offset: 0,
        length: iv.length
      };

      const params: IvParamsSpec = {
        algName: 'IvParamsSpec',
        iv: ivDataBlob
      };

      await cipher.init(
        cryptoFramework.CryptoMode.ENCRYPT_MODE,
        await CryptoUtil.getBuiltInKey(context),
        params
      );

      const inputData = new util.TextEncoder().encode(data);
      const input: DataBlob = {
        data: inputData,
        offset: 0,
        length: inputData.length
      };
      const output = await cipher.doFinal(input);
      return {
        iv: CryptoUtil.base64Encode(iv),
        ciphertext: CryptoUtil.base64Encode(new Uint8Array(output.data))
      };
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : '未知错误';
      console.error('加密失败:', errorMessage);
      throw new Error('加密失败: ' + errorMessage);
    }
  }

  static async builtInDecrypt(context: Context, iv: string, encryptedData: string): Promise<string> {
    try {
      if (!iv || !encryptedData) {
        throw new Error('IV 或密文为空');
      }
      const cipher = cryptoFramework.createCipher(CryptoUtil.AES_ALGORITHM);
      const ivBytes = CryptoUtil.base64Decode(iv);
      const ivDataBlob: DataBlob = {
        data: ivBytes,
        offset: 0,
        length: ivBytes.length
      };

      const params: IvParamsSpec = {
        algName: 'IvParamsSpec',
        iv: ivDataBlob
      };

      await cipher.init(
        cryptoFramework.CryptoMode.DECRYPT_MODE,
        await CryptoUtil.getBuiltInKey(context),
        params
      );

      const inputData = CryptoUtil.base64Decode(encryptedData);
      const input: DataBlob = {
        data: inputData,
        offset: 0,
        length: inputData.length
      };
      const output = await cipher.doFinal(input);
      return new util.TextDecoder().decode(new Uint8Array(output.data));
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : '未知错误';
      console.error('解密失败:', errorMessage);
      throw new Error('解密失败: ' + errorMessage);
    }
  }

  static async customEncrypt(context: Context, data: string): Promise<string> {
    try {
      const maxLength = 245;
      const encoder = new util.TextEncoder();
      const dataBytes = encoder.encode(data);

      if (dataBytes.length > 1024 * 1024) {
        throw new Error("Data too large for RSA encryption");
      }

      const cipher = cryptoFramework.createCipher('RSA2048|PKCS1');
      const key = await CryptoUtil.getCustomKey(context, false);
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);

      let encryptedParts: Uint8Array[] = [];
      for (let i = 0; i < dataBytes.length; i += maxLength) {
        const chunk = dataBytes.slice(i, Math.min(i + maxLength, dataBytes.length));
        const input: DataBlob = {
          data: chunk,
          offset: 0,
          length: chunk.length
        };
        const outputPromise = cipher.doFinal(input);
        const output = await outputPromise;
        encryptedParts.push(new Uint8Array(output.data));
      }

      const combined = new Uint8Array(encryptedParts.reduce((acc, part) => acc + part.length, 0));
      let offset = 0;
      encryptedParts.forEach(part => {
        combined.set(part, offset);
        offset += part.length;
      });

      return CryptoUtil.base64Encode(combined);
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : '未知错误';
      console.error("RSA加密失败:", errorMessage);
      throw new Error('RSA加密失败: ' + errorMessage);
    }
  }

  static async customDecrypt(context: Context, encryptedData: string): Promise<string> {
    const chunkSize = 256;
    const encryptedBytes = CryptoUtil.base64Decode(encryptedData);

    if (encryptedBytes.length % chunkSize !== 0) {
      throw new Error("Invalid RSA encrypted data length");
    }

    const cipher = cryptoFramework.createCipher('RSA2048|PKCS1');
    const key = await CryptoUtil.getCustomKey(context, true);
    await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);

    let decryptedParts: Uint8Array[] = [];
    for (let i = 0; i < encryptedBytes.length; i += chunkSize) {
      const chunk = encryptedBytes.slice(i, i + chunkSize);
      const input: DataBlob = {
        data: chunk,
        offset: 0,
        length: chunk.length
      };
      const outputPromise = cipher.doFinal(input);
      const output = await outputPromise;
      decryptedParts.push(new Uint8Array(output.data));
    }

    const combined = new Uint8Array(decryptedParts.reduce((acc, part) => acc + part.length, 0));
    let offset = 0;
    decryptedParts.forEach(part => {
      combined.set(part, offset);
      offset += part.length;
    });

    return new util.TextDecoder().decode(combined);
  }

  private static async getBuiltInKey(context: Context): Promise<cryptoFramework.SymKey> {
    if (!CryptoUtil.aesKey) {
      await CryptoUtil.initializeKeys(context);
    }
    if (!CryptoUtil.aesKey) {
      throw new Error('内置对称密钥未初始化');
    }
    return CryptoUtil.aesKey;
  }

  private static async getCustomKey(context: Context, needPrivate = false): Promise<cryptoFramework.PubKey | cryptoFramework.PriKey> {
    if (!CryptoUtil.rsaKeyPair) {
      await CryptoUtil.initializeKeys(context);
    }

    if (needPrivate) {
      if (!CryptoUtil.rsaKeyPair || !CryptoUtil.rsaKeyPair.priKey) {
        throw new Error("Private key not available");
      }
      return CryptoUtil.rsaKeyPair.priKey;
    }
    if (!CryptoUtil.rsaKeyPair || !CryptoUtil.rsaKeyPair.pubKey) {
      throw new Error("Public key not available");
    }
    return CryptoUtil.rsaKeyPair.pubKey;
  }
}
```
