# 实验六报告

> 学号：<3225706003>
> 
> 姓名：<胡瑜恒>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-12>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](login-1.png)

#### 1.2 用例图与类图

![alt text](login用例图-1.png)

![alt text](login类图-1.png) 


#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import common from '@ohos.app.ability.common';
import rdb from '@ohos.data.rdb';
import http from '@ohos.net.http';
import UserAccount from '../databases/UserAccount';
import { promptAction } from '@kit.ArkUI';
import { preferences } from '@kit.ArkData';
import { AccountData } from '../databases/RdbInterface';

// 定义明确的路由参数类型
interface RouteParamsContent {
  timestamp?: number;
  // 可扩展其他参数类型
}

interface RouteParamsType {
  from: string;
  params: RouteParamsContent;
}

@Entry
@Component
struct LoginPage {
  @State private username: string = '';
  @State private password: string = '';
  @State private isSecure: boolean = true;
  @State private isLoading: boolean = false;
  @State private rdbStore: rdb.RdbStore | null = null;
  @State private userModel: UserAccount = new UserAccount();
  @State private errorCount: number = 0;
  @State private fromPage: string = '';
  @State private routeParams: RouteParamsContent = {};
  private context = getContext(this) as common.UIAbilityContext;

  async aboutToAppear() {
    const params = router.getParams() as RouteParamsType;
    if (params) {
      this.fromPage = params.from || '';
      this.routeParams = params.params || {};
    }
    await this.userModel.init();
  }

  async componentDidMount() {
    console.info('[LoginPage] 组件挂载');
    try {
      await this.userModel.init();
      console.info('[LoginPage] 数据库初始化确认完成');
    } catch (error) {
      console.error('[LoginPage] 数据库初始化异常:', error);
      this.showToast('数据库启动失败，请重启应用');
    }
  }

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  private validateInput(): boolean {
    const usernameValid = /^[a-zA-Z0-9_]{4,16}$/.test(this.username);
    const passwordValid = this.password.length >= 6;

    if (!usernameValid) {
      this.showToast('用户名需4-16位字母数字组合');
      return false;
    }

    if (!passwordValid) {
      this.showToast('密码至少需要6位');
      return false;
    }

    return true;
  }

  private handleLoginError(): void {
    this.errorCount++;
    if (this.errorCount >= 3) {
      this.context.terminateSelf();
      return;
    }
    this.showToast(`密码错误，剩余${3 - this.errorCount}次尝试`);
  }

  private async handleLoginSuccess(user: AccountData) {
    try {
      // 保存到AppStorage
      AppStorage.setOrCreate('isLogin', true);
      AppStorage.setOrCreate('currentUser', user);

      // 持久化到Preferences
      const prefs = await preferences.getPreferences(this.context, 'userSession');
      await prefs.put('userId', user.id!);
      await prefs.flush();

      // 路由跳转逻辑
      const targetPage = user.account_type === 0
        ? 'pages/ManagementPage'
        : 'pages/HomePage';

      if (this.fromPage) {
        router.back({
          url: `pages/${this.fromPage}`,
          params: { from: 'login' }
        });
      } else {
        router.pushUrl({ url: targetPage });
      }
    } catch (error) {
      console.error('保存登录状态失败:', error);
    }
  }

  async validateUser(): Promise<boolean> {
    if (!this.validateInput()) return false;

    try {
      const user = await this.userModel.findUser(this.username);
      if (!user) {
        this.showActionDialog(); // 显示引导注册对话框
        return false;
      }

      const isValid = await this.userModel.validateUser(this.username, this.password);
      if (isValid) {
        const user = await this.userModel.findUser(this.username);
        if (user) {
          AppStorage.setOrCreate('isLogin', true);
          AppStorage.setOrCreate('currentUser', user);
          this.handleLoginSuccess(user);
          this.errorCount = 0;
          return true;
        }
      }

      this.handleLoginError();
      return false;
    } catch (error) {
      console.error('登录异常:', error);
      return false;
    }
  }

  private showActionDialog(): void {
    promptAction.showDialog({
      title: '用户不存在',
      message: '是否立即注册？',
      buttons: [
        { text: '取消', color: '#666' },
        { text: '注册', color: '#007AFF' }
      ]
    }).then(result => {
      if (result.index === 1) {
        router.pushUrl({ url: 'pages/RegisterPage' });
      }
    });
  }

  build() {
    Column() {
      // 顶部图标区域
      Column() {
        Image('https://agrry.github.io/0.jpg')
          .width(120)
          .height(120)
          .margin({ bottom: 20 })
          .borderRadius(60)
          .shadow({ radius: 12, color: Color.Gray, offsetX: 2, offsetY: 4 })

        Text('欢迎登录')
          .fontSize(30)
          .fontColor('#333')
          .margin({ bottom: 40 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 表单区域
      Column() {
        TextInput({ text: this.username, placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.username = value)

        TextInput({ text: this.password, placeholder: '请输入密码' })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .type(InputType.Password)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .onChange((value: string) => this.password = value)

        Row() {
          Text('忘记密码？')
            .fontSize(14)
            .fontColor('#666')
            .onClick(() => {
              const resetParams: RouteParamsType = {
                from: 'login',
                params: {}
              };
              router.push({ url: 'pages/ResetPassword', params: resetParams });
            })

          Blank()

          Row() {
            Checkbox()
              .select(false)
              .onChange((checked: boolean) => { /* 处理记住密码 */ })
            Text('记住密码')
              .fontSize(14)
              .fontColor('#666')
              .margin({ left: 8 })
          }
          .alignItems(VerticalAlign.Center)
        }
        .width('90%')
        .margin({ bottom: 30 })
      }

      // 按钮区域
      Column() {
        Button('立即登录', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#007AFF')
          .fontColor(Color.White)
          .fontSize(20)
          .margin({ bottom: 15 })
          .onClick(async () => {
            if (!this.validateInput()) return;
            this.isLoading = true;

            try {
              const isValid = await this.userModel.validateUser(this.username, this.password);
              if (isValid) {
                const user = await this.userModel.findUser(this.username);
                user && this.handleLoginSuccess(user);
              } else {
                this.handleLoginError();
              }
            } catch (error) {
              this.handleLoginError();
            } finally {
              this.isLoading = false;
            }
          })

        Button('快速注册', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#34C759')
          .fontColor(Color.White)
          .fontSize(20)
          .onClick(() => {
            const registerParams: RouteParamsType = {
              from: 'login',
              params: {}
            };
            router.pushUrl({ url: 'pages/RegisterPage', params: registerParams });
          })
      }
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.SpaceBetween)
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](registration-1.png)

#### 2.2 用例图与类图

![alt text](registration用例图-1.png) 
![alt text](registration类图-1.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// RegisterPage.ets
import router from '@ohos.router';
import UserAccount from '../databases/UserAccount';
import { AccountData } from '../databases/RdbInterface';
import promptAction from '@ohos.promptAction';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State realname: string = '';
  @State password: string = '';
  @State confirmPwd: string = '';
  @State accountType: number = 1;
  @State isLoading: boolean = false;
  @State gender: string = '男';
  @State email: string = '';
  private userModel: UserAccount = new UserAccount();

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  async aboutToAppear() {
    await this.userModel.init();
  }

  private validateInput(): boolean {
    if (!/^[a-zA-Z0-9_]{4,16}$/.test(this.username)) {
      this.showToast('用户名格式：4-16位字母数字');
      return false;
    }
    if (!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(this.email)) {
      this.showToast('邮箱格式不正确');
      return false;
    }
    // 性别有效性
    if (!['男', '女'].includes(this.gender)) {
      this.showToast('请选择有效性别');
      return false;
    }
    if (this.password.length < 6) {
      this.showToast('密码至少6位');
      console.warn(`[RegisterPage] password  : ${this.password}`);
      return false;
    }
    if (this.password !== this.confirmPwd) {
      this.showToast('两次密码不一致');
      console.warn(`[RegisterPage] confirmPwd  : ${this.password}`);
      return false;
    }
    return true;
  }

  build() {
    Column() {
      TextInput({ text: this.username, placeholder: '用户名' })
        .onChange(v => this.username = v)

      TextInput({ text: this.realname, placeholder: '真实姓名' })
        .onChange(v => this.realname = v)

      TextInput({ text: this.gender, placeholder: '性别：男/女' })
        .onChange(v => this.gender = v)

      TextInput({ text: this.email, placeholder: '邮箱' })
        .onChange(v => this.email = v)

      TextInput({ text: this.password, placeholder: '密码（至少6位）' })
        .type(InputType.Password)
        .onChange(v => this.password = v)

      TextInput({ text: this.confirmPwd, placeholder: '确认密码' })
        .type(InputType.Password)
        .onChange(v => this.confirmPwd = v)

      Row() {
        Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 0 })
          .size({ width: 24, height: 24 })
          .onChange((isOn: boolean) => {
            if (isOn) this.accountType = 0
          })
        Text('管理员').margin({ left: 8 })

        Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 1 })
          .size({ width: 24, height: 24 })
          .onChange((isOn: boolean) => {
            if (isOn) this.accountType = 1
          })
        Text('普通用户').margin({ left: 8 })

        Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 2 })
          .size({ width: 24, height: 24 })
          .margin({ left: 20 })
          .onChange((isOn: boolean) => {
            if (isOn) this.accountType = 2
          })
        Text('高级用户').margin({ left: 8 })
      }
      .width('90%')
      .margin({ bottom: 15 })

      Button('立即注册')
        .onClick(async () => {
          console.info('[RegisterPage] Registration started for:', this.username);
          if (!this.validateInput()) return;

          this.isLoading = true;
          try {
            console.info(`[RegisterPage] Checking username availability: ${this.username}`);
            if (await this.userModel.findUser(this.username)) {
              this.showToast('用户名已存在');
              return;
            }

            const newUser: AccountData = {
              username: this.username,
              realname: this.realname,
              password: this.password,
              account_type: this.accountType,
              gender: this.gender,
              email: this.email
            };

            const success = await this.userModel.createUser(newUser);
            if (success) {
              this.showToast('注册成功');
              router.back();
            } else {
              this.showToast('注册失败');
            }
          } catch (error) {
            console.error('[RegisterPage] Registration error:', error);
            this.showToast(`注册失败：${error instanceof Error ? error.message : '未知错误'}`);
          } finally {
            this.isLoading = false;
          }
        })
    }
  }


}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](management-1.png)

#### 3.2 用例图与类图

![alt text](management用例图-1.png)
![alt text](management类图-1.png) 

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// ManagementPage.ets
import { relationalStore } from '@kit.ArkData';
import router from '@ohos.router';
import CommonConstants from '../databases/CommonConstants';
import UserAccount from '../databases/UserAccount';
import { AccountData } from '../databases/RdbInterface';
import RdbFunctions from '../databases/RdbFunctions';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct ManagementPage {
  @State users: AccountData[] = [];
  @State private isLoading: boolean = false;
  private userModel: UserAccount = new UserAccount();

  // 角色类型映射表
  private readonly roleMap: Record<number, string> = {
    0: '管理员',
    1: '普通用户',
    2: '高级用户'
  };

  async aboutToAppear() {
    await this.userModel.init();
    await this.loadAllUsers();
    this.checkAdminAccess();
  }

  // 加载所有用户数据
  private async loadAllUsers(): Promise<void> {
    try {
      console.info('[Management] 开始加载用户数据');
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );

      // 添加调试日志
      console.debug('[Management] 查询谓词:', JSON.stringify(predicates));

      const resultSet = await this.userModel.rdbFunctions.query(predicates);
      console.info(`[Management] 查询完成，结果存在: ${!!resultSet}, 行数: ${resultSet?.rowCount}`);

      if (!resultSet || resultSet.rowCount === 0) {
        console.warn('[Management] 无有效数据');
        this.users = [];
        return;
      }

      const tempUsers: AccountData[] = [];
      while (resultSet.goToNextRow()) {
        try {
          console.debug('[Management] 当前行数据:', resultSet.getRow());
          const user = this.parseUser(resultSet);
          console.debug('[Management] 解析用户:', JSON.stringify(user));
          tempUsers.push(user);
        } catch (e) {
          console.error('[Management] 行数据解析失败:', e);
        }
      }

      console.info('[Management] 有效用户数:', tempUsers.length);
      this.users = [...tempUsers]; // 使用展开运算符触发刷新
    } catch (error) {
      console.error('[Management] 加载失败:', error);
      this.showToast('数据加载失败');
    }
  }

  // 解析结果集并解密密码
  private parseUser(rs: relationalStore.ResultSet): AccountData {
    const getColumnIndex = (name: string): number => {
      const index = rs.getColumnIndex(name);
      if (index === -1) throw new Error(`列[${name}]不存在`);
      return index;
    };

    return {
      id: rs.getDouble(getColumnIndex('id')),
      username: rs.getString(getColumnIndex('username')),
      realname: rs.getString(getColumnIndex('realname')),
      password: this.userModel.decryptPassword(
        rs.getString(getColumnIndex('password')),
        rs.getDouble(getColumnIndex('account_type'))
      ),
      account_type: rs.getDouble(getColumnIndex('account_type')),
      gender: rs.getString(getColumnIndex('gender')),
      email: rs.getString(getColumnIndex('email'))
    };
  }

  // 显示操作反馈
  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  //确保管理员用户
  private checkAdminAccess() {
    const currentUser = AppStorage.get('currentUser') as AccountData;
    if (!currentUser || currentUser.account_type !== 0) {
      router.clear();
      router.replaceUrl({ url: 'pages/LoginPage' });
    }
  }

  build() {
    Column() {

      // 头部操作区
      Row() {
        Button('刷新数据')
          .onClick(async () => {
            console.info('[Management] 手动刷新数据');
            await this.loadAllUsers();
          })
          .margin(10)

        Button('退出管理')
          .onClick(() => {
            AppStorage.setOrCreate('isLogin', false);
            AppStorage.setOrCreate('currentUser', null);
            router.clear();
            router.replaceUrl({ url: 'pages/LoginPage' });
          })
          .margin(10)

        Button('返回')
          .onClick(() => router.back())
          .margin(10)
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .width('100%')

      // 数据加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .color(Color.Blue)
          .margin(20)
      }

      // 数据列表
      List({ space: 10 }) {
        if (this.users.length === 0) {
          ListItem() {
            Text('暂无用户数据')
              .fontSize(18)
              .margin(20)
          }
        }

        ForEach(this.users, (user: AccountData, index) => {
          ListItem() {
            Column() {
              /* 用户ID
              Row() {
                Text('ID:')
                  .fontColor('#666')
                  .width(80)
                Text(user.id.toString())
                  .fontColor('#333')
              }*/

              // 用户名
              Row() {
                Text('用户名:')
                  .fontColor('#666')
                  .width(80)
                Text(user.username)
                  .fontColor('#333')
              }

              // 真实姓名
              Row() {
                Text('真实姓名:')
                  .fontColor('#666')
                  .width(80)
                Text(user.realname)
                  .fontColor('#333')
              }

              // 角色类型
              Row() {
                Text('角色类型:')
                  .fontColor('#666')
                  .width(80)
                Text(this.roleMap[user.account_type])
                  .fontColor(user.account_type === 0 ? Color.Red : Color.Green)
              }

              // 性别
              Row() {
                Text('性别:')
                  .fontColor('#666')
                  .width(80)
                Text(user.gender)
                  .fontColor('#333')
              }

              // 邮箱
              Row() {
                Text('邮箱:')
                  .fontColor('#666')
                  .width(80)
                Text(user.email)
                  .fontColor('#333')
              }

              // 明文密码
              Row() {
                Text('密码:')
                  .fontColor('#666')
                  .width(80)
                Text(user.password)
                  .fontColor('#333')
                  .fontSize(14)
              }
            }
            .padding(15)
            .backgroundColor(Color.White)
            .borderRadius(10)
            .shadow({ radius: 3, color: Color.Gray, offsetX: 1, offsetY: 2 })
          }
          .margin({ left: 15, right: 15 })
        })
      }
      .width('100%')
      .height('80%')
      .layoutWeight(1)
      .backgroundColor(Color.White)
    }
    .padding(10)
    .backgroundColor('#F5F5F5')
    .height('100%')
  }
}
```
