# 实验六报告

> 学号：<3225706091>
> 
> 姓名：<彭承枭>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-5-7>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![登录页面](登录页面.png)

#### 1.2 用例图与类图

![登录页面用例图](登录页面用例图.png)

![登录页面详细类图](登录页面详细类图.png)

#### 1.3 代码实现

```typescript {.line-numbers}
// 导入路由模块和错误类型
import router from '@ohos.router'; // 导入路由模块用于页面跳转
import { UserManager, LoginResult } from '../util/UserManager'; // 导入用户管理器和登录结果类型
import app from '@system.app'; // 导入app模块用于终止应用

// 入口组件声明
@Entry
@Component
struct LoginPage {
  @State username: string = '';  // 用户名输入状态管理
  @State password: string = '';  // 密码输入状态管理
  @State role: number = 0; // 用户角色
  @State errorMessage: string = ''; // 错误信息
  @State loginAttempts: number = 0; // 登录计数
  // 构建UI布局
  private userManager: UserManager = new UserManager(); // 创建用户管理器实例
  build() {
    // 主垂直布局容器
    Column() {
      // 标题部分
      Text('登录/注册')
        .fontSize(28)              // 字体大小
        .fontWeight(FontWeight.Bold) // 加粗
        .margin({ bottom: 40 })    // 下边距
        .fontColor(0x333333)       // 字体颜色（深灰色）
        .alignSelf(ItemAlign.Center)  // 自身居中（覆盖父容器对齐）

      // 表单容器（二级Column）
      Column() {
        // 用户名输入框
        Text('用户名')
          .fontSize(15)
          .fontColor('#ff0c0b0b')
          .margin({ bottom: 8 })
        TextInput({ placeholder: '请输入用户名',text: this.username})
          .width('100%')          // 宽度继承父容器
          .height(50)             // 输入框高度
          .margin({ bottom: 15 })  // 下边距
          .padding(10)            // 内边距
          .borderRadius(8)        // 圆角半径
          .backgroundColor(0xFFFFFF) // 白色背景
          .onChange((value: string) => { this.username = value })
        // 密码输入框
        Text('密码')
          .fontSize(15)
          .fontColor('#ff0c0b0b')
          .margin({ bottom: 8 })
        TextInput({ placeholder: '请输入密码', text: this.password  })
          .width('100%')
          .height(50)
          .margin({ bottom: 25 })  // 更大的下边距
          .padding(10)
          .borderRadius(8)
          .backgroundColor(0xFFFFFF)
          .onChange((value: string) => { this.password = value })

        // 登录按钮
        Button('登录')
          .width('100%')          // 按钮宽度
          .height(45)              // 按钮高度
          .backgroundColor(0x007AFF) // 品牌蓝色
          .fontColor(0xFFFFFF)      // 白色文字
          .fontSize(16)            // 字体大小
          .margin({ bottom: 20 })   // 下边距
          .borderRadius(8)         // 圆角按钮
          .onClick(() => {         // 点击事件
           this.handleLogin();
          })

        // 注册按钮（样式与登录按钮相同）
        Button('注册')
          .width('100%')
          .height(45)
          .backgroundColor(0x007AFF)
          .fontColor(0xFFFFFF)
          .fontSize(16)
          .margin({ bottom: 20 })
          .borderRadius(8)
          .onClick(() => {  // 注意：当前注册也跳转到主页，实际应跳转注册页
            console.info('跳转到注册页面');
            router.pushUrl({
              url: 'pages/RegisterPage',
            })
          })
      }
      .width('80%')  // 表单容器宽度（父容器的80%）
      .alignItems(HorizontalAlign.Center)  // 子元素水平居中
    }
    // 主容器样式
    .width('100%')  // 全屏宽度
    .height('100%')  // 全屏高度
    .justifyContent(FlexAlign.Center)  // 垂直居中
    .alignItems(HorizontalAlign.Center)  // 水平居中
    .padding(20)  // 内边距（安全区域）
    .backgroundColor(0xF5F5F5)  // 浅灰色背景
  }
  async handleLogin() {
    console.info(`正在处理登录: 用户名=${this.username}`);

    // 检查输入是否为空
    if (!this.username) {
      this.errorMessage = '用户名为空';
      return;
    }
    if (!this.password) {
      this.errorMessage = '密码为空';
      return;
    }
      // 调用UserManager验证登录
      const result: LoginResult = await this.userManager.verifyLogin(this.username, this.password);
//
      if (!result.userData) {
        this.loginAttempts++;
        if (this.loginAttempts >= 3) {
          setTimeout(() => {
            app.terminate(); // 尝试终止应用
          }, 5000);
        }
      } else {
        if (result.userData.role === 0) {
          router.pushUrl({ url: 'pages/HomePage' }); // 普通用户跳转到首页
        } else {
          router.pushUrl({ url: 'pages/ManagementPage' }); // 管理员跳转到管理页面
        }
      }
  }
}

```


### 2. Registration Page

#### 2.1 截图展示

![注册页面](注册页面.png)

#### 2.2 用例图与类图

![注册页面用例图](注册页面用例图.png)

![注册页面详细类图](注册页面详细类图.png)

#### 2.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块用于页面跳转
import { UserManager } from '../util/UserManager'; // 导入用户管理
import { UserData } from '../database/table/UserInterface'; // 导入用户数据接口

@Entry
@Component
struct RegisterPage {
  @State username: string = ''; // 用户名
  @State password: string = ''; // 密码
  @State email: string = ''; // 邮箱
  @State gender: string = 'male'; // 性别
  @State role: number = 0;
  @State errorMessage: string = '';
  private userManager: UserManager = new UserManager();

  build() {
    Column() {
      // 顶部标题栏
        Text('注册')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 40 })
          .alignSelf(ItemAlign.Center)
          .width('100%')
          .height(70)
      // 中间表单区域，使用滚动容器
      Scroll() {
        Column() {

          // 用户名输入区域
          Text('用户名')
            .fontSize(15)
            .fontColor('#1565C0')    // 深蓝色文字
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入用户名' })
            .borderColor('#BBDEFB')
            .width('100%')
            .height(50)
            .margin({ bottom: 15 })
            .padding(10)
            .borderRadius(8)
            .backgroundColor(0xFFFFFF)
            .onChange((value: string) => {
              this.username = value;
            })

          Text('密码')
            .fontSize(15)
            .fontColor('#1565C0')
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入密码' })
            .type(InputType.Password)
            .width('100%')
            .height(50)
            .margin({ bottom: 15 })
            .padding(10)
            .borderRadius(8)
            .backgroundColor(0xFFFFFF)
            .onChange((value: string) => {
              this.password = value;
            })

          // 邮箱输入区域
          Text('邮箱')
            .fontSize(14)
            .fontColor('#1565C0')
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入邮箱' })
            .type(InputType.Password)
            .width('100%')
            .height(50)
            .margin({ bottom: 15 })
            .padding(10)
            .borderRadius(8)
            .backgroundColor(0xFFFFFF)
            .onChange((value: string) => {
              this.email = value;
            })

          // 性别选择区域
          Text('性别')
            .fontSize(14)
            .fontColor('#1565C0')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          Row() {
            Row() {
              Radio({ value: 'male', group: 'gender' }) // 男性选项
                .checked(this.gender === 'male')
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.gender = 'male';
                  }
                })
              Text('男')
                .fontColor('#1565C0')   // 深蓝色
                .fontSize(16)
                .margin({ left: 5, right: 20 })
            }

            Row() {
              Radio({ value: 'female', group: 'gender' }) // 女性选项
                .checked(this.gender === 'female')
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.gender = 'female';
                  }
                })
              Text('女')
                .fontColor('#1565C0')
                .fontSize(16)
                .margin({ left: 5 })
            }
          }
          .width('100%')
          .margin({ bottom: 20 })


          // 角色选择区域
          Text('角色')
            .fontSize(14)
            .fontColor('#1565C0')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          Row() {
            Row() {
              Radio({ value: '0', group: 'role' }) // 普通用户选项
                .checked(this.role === 0)
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.role = 0;
                    console.info('角色选择: 普通用户');
                  }
                })
              Text('用户')
                .fontSize(16)
                .fontColor('#ff123de0')
                .margin({ left: 5, right: 20 })
            }

            Row() {
              Radio({ value: '1', group: 'role' }) // 管理员选项
                .checked(this.role === 1)
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.role = 1;
                    console.info('角色选择: 管理员');
                  }
                })
              Text('管理员')
                .fontSize(16)
                .fontColor('#ff123de0')
                .margin({ left: 5 })
            }
          }
          .width('100%')
          .margin({ bottom: 30 })

          // 注册按钮
          Button('注册')
            .backgroundColor('#1E88E5')  // 深蓝色背景
            .fontColor('#FFFFFF')        // 白色文字
            .borderRadius(1)            // 调整圆角
            .width('100%')
            .height(55)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 20 })
            .onClick(async () => {
              console.info('点击注册');
              if (!this.username || this.username.length > 15||!this.password ||this.password.length>15||!this.email || this.email.length>15) {
                console.info('注册失败');
              } else{ await this.handleRegister();
              }
            })

        }
        .width('85%')
        .padding(20)
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor(0xF5F5F5)
  }

  // 处理注册逻辑的方法
  async handleRegister() {
    console.info('处理注册请求');
      // 创建用户数据对象
      const currentDate = new Date().toISOString();
      const userData: UserData = {
        id: 0, // 数据库会自动分配ID
        username: this.username,
        password: this.password,
        gender: this.gender,
        email: this.email,
        role: this.role,
      };
      const result = await this.userManager.registerUser(userData);
      if (result) {
        console.info('注册成功')
        router.back();
      }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![管理员页面](管理员页面.png)

#### 3.2 用例图与类图

![管理页面用例图](管理页面用例图.png)

![管理页面详细类图](管理页面详细类图.png)

#### 3.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块用于页面跳转
import { UserData } from '../database/table/UserInterface'; // 导入用户数据接口
import { UserManager } from '../util/UserManager'; // 导入用户管理
@Entry
@Component
struct ManagementPage {
  @State userList: UserData[] = []; // 用户列表数据状态
  private userManager: UserManager = new UserManager(); // 创建用户管理器实例
  aboutToAppear() {
    this.loadUserData();
  }

  async loadUserData() {
      this.userList = await this.userManager.getAllUsers();
  }

  build() {
    Column() {
        Text('管理界面')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
         .width('100%')
         .height(70)
         .padding({ left: 25 })
          .alignSelf(ItemAlign.Center)
        Row() {
          Text('用户名')
            .width('15%')
            .textAlign(TextAlign.Center)
            .fontWeight(FontWeight.Bold)
          Text('密码')
            .width('15%')
            .textAlign(TextAlign.Center)
            .fontWeight(FontWeight.Bold)
          Text('邮箱')
            .width('25%')
            .textAlign(TextAlign.Center)
            .fontWeight(FontWeight.Bold)
          Text('性别')
            .width('10%')
            .textAlign(TextAlign.Center)
            .fontWeight(FontWeight.Bold)
          Text('角色')
            .width('15%')
            .textAlign(TextAlign.Center).fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .height(48)
        .backgroundColor('#fffcfbfb')
        .padding({ left: 10, right: 10 })

        // 修改数据行配色
        ForEach(this.userList, (user: UserData) => {
            Row() {
              Text(user.username)
                .width('15%')
                .fontSize(14)
                .fontColor('#2D2D2D')
              Text(user.password)
                .width('15%')
                .fontSize(14)
                .fontColor('#2D2D2D')
              Text(user.email)
                .width('15%')
                .fontSize(14)
                .fontColor('#2D2D2D')
              Text(user.gender)
                .width('15%')
                .fontSize(14)
                .fontColor('#2D2D2D')


              Text(user.role === 0 ? '用户' : '管理员')
                .width('20%')
                .fontSize(14)
                .fontColor(user.role === 0 ? '#666666' : '#1E88E5')
                .fontWeight(user.role === 1 ? FontWeight.Bold : FontWeight.Normal)
            }
            .padding(10)
            .borderRadius(8)
            .backgroundColor('#FFFFFF')
            .margin({ top: 5, bottom: 5 })

        }, (user: UserData) => user.id.toString())
      Column() {
        Button('返回')
          .height(40)
          .borderRadius(20)
          .backgroundColor('#BBDEFB')
          .fontColor('#0D47A1')
          .fontSize(16)
          .margin({ left: 20 })
          .onClick(() => {
            router.back();
          })
      }
      .width('90%')
      .padding(10)
      .justifyContent(FlexAlign.End)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#EFF4FF')
  }
}
```
