# 实验六报告

> 学号：3225706104
> 
> 姓名：陈怀志
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-23>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出


## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
**登录首页图**  
![登录界面](Login.png)  

**形式判断错误提示**  
<div align="center">
  <img src="error1.png" width="30%">
  <img src="error2.png" width="30%">
  <img src="error3.png" width="30%">
</div>

#### 1.2 用例图与类图
**用例图**  
![用例图](image1.png)  

**类图**  
![类图](类图1.png)
#### 1.3 代码实现




**- Login page:**
```typescript {.line-numbers}
import { Size } from '@ohos/hypium';
import { image } from '@kit.ImageKit';
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { cartDBUtils } from "../common/CartDBUtils" // 导入用户数据库操作工具类
import { adminDBUtils } from "../common/AdminDBUtils"; // 导入管理员数据库操作工具类
import { relationalStore } from "@kit.ArkData"
import { user } from "../viewmodel/user" // 导入用户数据模型
import { admin } from "../viewmodel/admin"; // 导入管理员数据模型
import { resourceManager } from '@kit.LocalizationKit';
import { common } from '@kit.AbilityKit';
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil' // 导入自定义的加密工具类和单例实例
import { buffer } from '@kit.ArkTS';
import { RSAKey } from '../common/RSAKey'; // 导入 RSA 密钥管理类
import {adminCryptoUtil} from '../common/adminCryptoUtil' // 导入管理员加密工具类
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
@Entry
@Component
struct Index {
  @State myId: number = 0
  @State account: string = '' // 账号输入框绑定的状态变量
  @State password: string = '' // 密码输入框绑定的状态变量
  @State User: user[] = [] // 用户数据查询结果
  @State Admin: admin[] = [] // 管理员数据查询结果
  @State pixelMap: image.PixelMap | undefined = undefined // 图片像素数据
  @State selectedRoleIndex: number = 0 // 0-用户 1-管理员，用于控制 Tab 切换
  @State role: string = 'user' // 当前选中的角色，默认为用户
  @State currentIndex: number = 0 // 当前选中的 Tab 索引
  @State errorCount: number = 0 // 密码错误计数器
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 获取 CryptoUtil 的单例实例，用于用户密码的解密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例，用于管理员密码的解密（假设使用不同加密方式）
  private rsaKey: RSAKey = new RSAKey() // 创建 RSA 密钥管理实例
  stringToUint8Array(str: string) {
    console.info('字符串转成字节流:' + new Uint8Array(buffer.from(str, 'utf-8').buffer));
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release(); // 释放图片资源
      this.pixelMap = undefined;
    }
  }

  aboutToAppear() {
    this.loadImage(); // 加载登录背景图片
    // 初始化数据库
    const context = getContext(this) as Context;
    cartDBUtils.initCartDB(context, 'User', () => {
      console.info('用户数据库初始化完成');
    });
    adminDBUtils.initAdminDB(context, 'Admin', () => {
      console.info('管理员数据库初始化完成');
    });
  }

  // 自定义 TabBar 构建器
  @Builder Bar(title: string, role: string, targetIndex: number) {
    Column() {
      Text(`${title}`)
        .fontColor(this.currentIndex === targetIndex ? "#e92f4f" : "black") // 选中时高亮
    }
    .onClick(() => {
      this.role = role; // 更新页面的 role
      this.currentIndex = targetIndex; // 更新页面选中高亮
      console.log(`目前的角色是: ${this.role}`); // 控制台输出 role 以便检测
    })
  }

  async loadImage() {
    try {
      const context = getContext(this) as Context;
      const resourceMgr = context.resourceManager;
      const fileData = await resourceMgr.getRawFileContent('ic_sgs.png'); // 从资源文件加载图片
      const buffer = fileData.buffer.slice(0);
      const imageSource = image.createImageSource(buffer);
      this.pixelMap = await imageSource.createPixelMap(); // 创建像素图
    } catch (err) {
      console.error(`Image load failed: ${JSON.stringify(err)}`);
    }
  }
  
  // 根据当前选择的角色检查账号是否存在
  async checkAccount(): Promise<void> {
    if (this.role === 'user') {
      await this.findUserByAccount(); // 查询用户信息
    } else if (this.role === 'admin') {
      await this.findAdminByAccount(); // 查询管理员信息
    }
  }

  // 查询管理员信息
  async findAdminByAccount() {
    try {
      const result = await adminDBUtils.queryAdminByName(
        ["ADMIN_ACCOUNT", "ID", "ADMIN_PASSWORD","GENDER","EMAIL","ROLE","PROHIBIT"],
        "Admin",
        this.account // 根据输入的账号查询
      );
      console.log(`管理员数据库的结果为 ${JSON.stringify(result)}`);
      this.Admin = result;
      if(this.Admin[0].adminPassword!=undefined){
        const base64Password = this.Admin[0].adminPassword; // 从数据库获取加密后的密码 (Base64 编码)
        console.log(`从数据库读取的 Base64 密码: ${base64Password}`);
        // 将 Base64 字符串解码为 Uint8Array
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 使用 adminCryptoUtil 实例解密管理员密码（假设管理员密码使用 RSA 加密）
        const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes}
        let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
        console.log(`解密后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 把Uint8Array按utf-8编码为字符串
        let dePassword = buffer.from(decryptText.data).toString('utf-8');
        console.info('decrypted result string:' + dePassword);
        this.Admin[0].adminPassword=dePassword; // 更新 Admin 数组中的密码为解密后的密码
        console.log(`User数据库解密的结果为 ${JSON.stringify(this.Admin)}`);
        this.User = []; // 清空管理员数据
      }
    } catch (error) {
      console.error(`查询管理员失败: ${JSON.stringify(error)}`);
    }
  }

  // 查询用户信息
  async findUserByAccount() {
    try {
      const result = await cartDBUtils.queryByName(
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT","GENDER","EMAIL","ROLE"],
        "User",
        this.account // 根据输入的账号查询
      );
      if (!result || result.length === 0) {
        this.User = [];
        return;
      }
      console.log(`用户数据库的结果为 ${JSON.stringify(result)}`);
      this.User = result;
      if(this.User[0].password!=undefined){
        const base64Password = this.User[0].password; // 从数据库获取加密后的密码 (Base64 编码)
        console.log(`从数据库读取的 Base64 密码: ${base64Password}`);
        // 将 Base64 字符串解码为 Uint8Array
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 使用 CryptoUtil 单例实例解密用户密码
        const encryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
        const dePassword=encryptedPasswordResult?.valueOf() // 获取解密后的密码字符串
        this.User[0].password=dePassword; // 更新 User 数组中的密码为解密后的密码
        console.log(`User数据库解密的结果为 ${JSON.stringify(this.User)}`);
        this.Admin = []; // 清空管理员数据
      } }catch (error) {
      console.error(`查询用户失败: ${JSON.stringify(error)}`);
    }
  }

  build() {
    Column() {
      if (this.pixelMap) {
        Image(this.pixelMap)
          .width(70)
          .padding({ top: 50 })
      }
      Row() {
        // 使用 Tabs 组件实现用户和管理员登录的切换
        Tabs({ index: this.currentIndex }) { // 绑定 currentIndex 以控制当前显示的 Tab
          TabContent()
            .tabBar(this.Bar('用户', 'user', 0)) // 用户登录 Tab
          TabContent()
            .tabBar(this.Bar('管理员', 'admin', 1)) // 管理员登录 Tab
        }
        .onChange((index: number) => {
          this.currentIndex = index;
          this.role = index === 0 ? 'user' : 'admin'; // 根据 Tab 的切换更新当前角色
          console.log(`当前选中的角色索引: ${this.currentIndex}, 角色: ${this.role}`);
        })
      }
      .width(200).height(50).justifyContent(FlexAlign.SpaceBetween)
      // 账号输入框
      TextInput({
        text: $$this.account,
        placeholder: '请输入账号'
      }).height(50).margin(15)
      // 密码输入框
      TextInput({
        placeholder: '请输入密码',
        text: $$this.password,
      }).height(50).margin(15).type(InputType.Password)
      // 登录按钮
      Button() {
        Text('登录')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .onClick(async () => {
        // 登录按钮点击事件
        if (!this.account.trim()) {
          this.getUIContext().showAlertDialog({
            message: '请先输入账号',
            autoCancel: true,
          });
          return; // 阻止后续的登录逻辑执行
        }
        await this.checkAccount(); // 根据当前角色检查账号是否存在
        if (this.role === 'user') {
          // 用户登录逻辑
          if (this.User.length === 0) {
            this.getUIContext().showAlertDialog({
              message: '用户不存在，请先注册',
              autoCancel: true,
            });
          } else if (this.password !== this.User[0].password) {
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf(); // 密码错误次数过多，退出应用
          } else {
            this.aboutToDisappear();
            router.pushUrl({
              params: { username: this.account },
              url: 'pages/homePage' // 用户登录成功跳转的页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        } else if (this.role === 'admin') {
          // 管理员登录逻辑
          if (this.Admin.length === 0) {
            this.getUIContext().showAlertDialog({
              message: '管理员账号不存在',
              autoCancel: true,
            });
          } else if (this.password !== this.Admin[0].adminPassword) {
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf(); // 密码错误次数过多，退出应用
          } else {
            this.aboutToDisappear();
            router.pushUrl({
              params: { adminname: this.account },
              url: 'pages/managementPage' // 管理员登录成功跳转的页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        }
      })
      .width(200).height(50)
      .type(ButtonType.Capsule)
      .margin({ top: 30 })
      // 注册和修改密码按钮
      Row() {
        Button() {
          Text('注册账号')
        }
        .margin({ right: 20 })
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({ url: 'pages/register' });
        });

        Button() {
          Text('修改密码')
        }
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({
            params: { username: this.account },
            url: 'pages/reset_password'
          });
        });
      }
      .margin(15)
      // 更多按钮
      Row() {
        Button() {
          Text('更多')
        }
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({ url: 'pages/deregistration' });
        });
      }
    }
    .width('100%')
    .height('100%')
    .padding(15)
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](error4.png)<BR>
- 形式判断错误提示:<BR>
<div align="center"> 
<img src="error5.png" width="45%">
 <img src="error2.png" width="45%"> 
<img src="error3.png" width="45%">
 <img src="error4.png" width="45%"> </div>

#### 2.2 用例图与类图
- 用例图
![alt text](image2.png)
-类图
![alt text](类图1.png)
#### 2.3 代码实现

- registration page
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转
import { cartDBUtils } from '../common/CartDBUtils'; // 导入用户数据库操作工具类
import { adminDBUtils } from '../common/AdminDBUtils'; // 导入管理员数据库操作工具类
import { Context } from '@kit.AbilityKit'; // 导入应用上下文
import { user } from '../viewmodel/user'; // 导入用户数据模型
import { admin } from '../viewmodel/admin'; // 导入管理员数据模型
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库操作相关类型
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil' // 导入自定义的加密工具类和单例实例
import { buffer, util } from '@kit.ArkTS'; // 导入 buffer 和 util 模块
import {adminCryptoUtil} from '../common/adminCryptoUtil' // 导入管理员加密工具类
import { RSAKey } from '../common/RSAKey'; // 导入 RSA 密钥管理类
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 导入加密框架模块
@Entry
@Component
struct RegisterPage {
  @State username: string = '' // 用户名输入框绑定的状态变量
  @State password: string = '' // 密码输入框绑定的状态变量
  @State prohibit: string = '允许' // 禁用状态，默认为允许
  @State errorMessage: string = '' // 错误信息显示状态变量
  @State gender: string = '男'; // 性别选择状态变量，默认值为男
  @State email: string = ''; // 邮箱输入框绑定的状态变量
  @State confirmPassword: string = ''; // 确认密码输入框绑定的状态变量
  @State role: string = 'user'; // 角色选择状态变量，默认值为用户
  @State confirmPasswordVisible: boolean = false; // 控制确认密码是否可见的状态变量
  private rsaKey: RSAKey = new RSAKey(); // 创建 RSA 密钥管理实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 获取 CryptoUtil 的单例实例，用于用户密码的加密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例，用于管理员密码的加密（假设使用不同加密方式）
  genders: string[] = ['男', '女']; // 性别选项数组
  roles: string[] = ['user', 'admin']; // 角色选项数组
  // 显示 Toast 消息的通用方法
  showToast(message: string) {
    AlertDialog.show({ message: message, autoCancel: true });
  }
  // 验证邮箱格式是否有效
  isValidEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
  // 注册用户或管理员的异步方法
  async registerUser() {
    // 用户名为空校验
    if (!this.username) {
      this.showToast('用户名不能为空');
      return;
    }
    // 性别未选择校验
    if (!this.gender) {
      this.showToast('性别必须选择');
      return;
    }
    // 密码为空校验
    if (!this.password) {
      this.showToast('密码不能为空');
      return;
    }
    // 邮箱格式校验
    if (!this.email || !this.isValidEmail(this.email)) {
      this.showToast('请输入有效的邮箱');
      return;
    }
    // 确认密码与密码是否一致校验
    if (this.password !== this.confirmPassword) {
      this.showToast('两次输入的密码不一致');
      return;
    }
    // 角色未选择校验
    if (!this.role) {
      this.showToast('角色必须选择');
      return;
    }
    // 如果选择的是用户角色
    if (this.role === 'user') {
      try {
        // 调用 CryptoUtil 的加密方法加密密码
        const encryptedPasswordResult = await this.cryptoUtil.EncryptData(this.password);
        // 如果加密成功
        if (encryptedPasswordResult) {
          // 将加密后的密码转换为 Base64 字符串存储到数据库
          const base64Password = buffer.from(encryptedPasswordResult).toString('base64');
          const newUser: relationalStore.ValuesBucket = {
            'ACCOUNT': this.username,
            'PASSWORD': base64Password, // 存储加密后的密码
            'PROHIBIT': 'false',
            'GENDER': this.gender,
            'EMAIL': this.email,
            'ROLE': this.role
          };
          // 将用户信息插入到用户数据库
          cartDBUtils.insertDataDB('User', newUser);
          this.showToast('注册成功');
          console.log(`用户数据库的结果为 ${JSON.stringify(newUser)}`);
          router.back(); // 注册成功后返回上一个页面
        } else {
          this.showToast('注册失败，加密密码时发生错误');
          console.error('注册用户时加密密码失败');
        }
      } catch (error) {
        this.showToast('注册失败，发生未知错误');
        console.error('注册用户失败:', error);
      }
    }
    // 如果选择的是管理员角色
    else if (this.role === 'admin') {
      try {
        // 使用 adminCryptoUtil 加密管理员密码（假设使用 RSA 加密）
        const r = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        let plainText: cryptoFramework.DataBlob = { data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer) };
        let encryptText = await this.adminCryptoUtil.encryptMessagePromise(r.pubKey, plainText);
        console.log(`加密的字节流: ${JSON.stringify(encryptText)}`);
        const base64Password = new util.Base64Helper().encodeToStringSync(encryptText.data);
        console.log(`加密的的 Base64 密码: ${base64Password}`);
        const newAdmin: relationalStore.ValuesBucket = {
          'ADMIN_ACCOUNT': this.username,
          'ADMIN_PASSWORD': base64Password, // 存储加密后的密码
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        // 将管理员信息插入到管理员数据库
        adminDBUtils.insertAdminDataDB('Admin', newAdmin);
        this.showToast('管理员注册成功');
        router.back(); // 注册成功后返回上一个页面
      } catch (error) {
        this.showToast('管理员注册失败，发生未知错误');
        console.error('管理员注册失败:', error);
      }
    }
  }
  // UI 构建方法
  build() {
    Column() {
      Text('注册账号')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      // 用户名输入框
      TextInput({ placeholder: '用户名 (必填)' ,text: $$this.username})
        .margin({ bottom: 10 })

      // 性别选择 RadioGroup
      Row() {
        Text('性别 (必选):')
        Text('男')
        Radio({ value: '男', group: 'radioGroup' }).checked(true)
          .onChange(() => this.gender='男')
        Text('女')
        Radio({ value: '女', group: 'radioGroup' }).checked(false)
          .onChange(() => this.gender='女')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      // 邮箱输入框
      TextInput({ placeholder: '邮箱 (必填)' ,text: $$this.email })
        .type(InputType.Email)
        .margin({ bottom: 10 })

      // 密码输入框
      TextInput({ placeholder: '密码 (必填)' ,text: $$this.password })
        .type(InputType.Password)
        .margin({ bottom: 10 })
      // 确认密码输入框
      TextInput({ placeholder: '确认密码 (必填)' ,text: $$this.confirmPassword })
        .type(InputType.Password)
        .margin({ bottom: 10 })
      // 角色选择 RadioGroup
      Row() {
        Text('角色 (必选):')
        Text('用户')
        Radio({ value: 'user', group: 'radioGroup1' }).checked(true)
          .onChange(() => {this.role='user';console.log(`${this.role}`)})
        Text('管理员')
        Radio({ value: 'admin', group: 'radioGroup1' }).checked(false)
          .onChange(() => {this.role='admin';
            console.log(`${this.role}`)})
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })
      // 确认注册按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('确认注册')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('80%')
      .onClick(() => this.registerUser()) // 点击按钮触发注册方法
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```

-  UserPage:
```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct DataPage {
  @State responseData: string = '加载中...';

  // 创建网络实例
  private httpRequest = http.createHttp();

  // 发起请求
  async fetchData() {
    try {
      const response = await this.httpRequest.request(
        'https://www.baidu.com',
        {
          method: http.RequestMethod.GET,
          header: {
            'Content-Type': 'application/json'
          }
        }
      );

      // 解析数据
      if (response.responseCode === 200) {
        this.responseData = JSON.stringify(response.result, null, 2);
      } else {
        this.responseData = `请求失败: ${response.responseCode}`;
      }
    } catch (err) {
      this.responseData = `网络错误: ${err.message}`;
    }

    router.pushUrl({
      params:{data:this.responseData},
      url: 'pages/Richtxt'});
  }

  build() {
    Column() {
      Button('百度')
        .onClick(() => this.fetchData())
        .margin(20);
      Button('香港地区查看')
        .onClick(() => router.pushUrl({ url: 'pages/Crop' }))
        .margin(20);
    }
    .alignItems(HorizontalAlign.Center) // 水平方向居中
    .justifyContent(FlexAlign.Center)  // 垂直方向居中
    .width('100%')                      // 确保 Column 占满父容器宽度
    .height('100%');                    // 确保 Column 占满父容器高度

  }
}
```

### 3. Management Page

#### 3.1 截图展示

- 管理员页面展示:<BR>
  - <div align="center"> <img src="manager.png" width="45%"> </div>
- 用户页面展示:<BR>
  - <div align="center"> 
  - <img src="user.png" width="30%">
  -  <img src="baidu.png" width="30%">
  -   <img src="url.png" width="30%"> </div>
#### 3.2 用例图与类图
- 用例图
  ![alt text](image3.png)
- 类图
- ![alt text](类图1.png)
#### 3.3 代码实现


- management page
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { cartDBUtils } from '../common/CartDBUtils';
import { adminDBUtils } from '../common/AdminDBUtils';
import { user } from '../viewmodel/user';
import { admin } from '../viewmodel/admin';
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil'
import { buffer } from '@kit.ArkTS';
import { RSAKey } from '../common/RSAKey';
import {adminCryptoUtil} from '../common/adminCryptoUtil'
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
@Entry
@Component
struct ManagementPage {
  @State user:user[]=[]
  @State admin:admin[]=[]
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;// 创建 CryptoUtil 的实例
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例
  private rsaKey: RSAKey = new RSAKey()
  aboutToAppear() {

  }
  async fetchAll(){
    await this.fetchUsers()
    await this.fetchAdmins()
  }
  async fetchUsers() {
    const users =
      await cartDBUtils.queryByName(['ID', 'ACCOUNT', 'PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'], 'User', '');
    // 解密所有用户的密码
    if (users && users.length > 0) {
      for (const userItem of users) {
        if (userItem.password) {
          const base64Password = userItem.password;
          console.log(`解密前 (用户 ${userItem.account}): ${base64Password}`);
          try {
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
            console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            const decryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
            userItem.password = decryptedPasswordResult?.valueOf();
            console.log(`解密后 (用户 ${userItem.account}): ${userItem.password}`);
          } catch (error) {
            console.error(`解密用户 ${userItem.account} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.user=users
    }
  }
  async fetchAdmins() {
    const admins =
      await adminDBUtils.queryAdminByName(['ID', 'ADMIN_ACCOUNT', 'ADMIN_PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL',
        'ROLE'], 'Admin', '');
    // 解密所有用户的密码
    if (admins && admins.length > 0) {
      for (const adminItem of admins) {
        if (adminItem.adminPassword) {
          const base64adminPassword = adminItem.adminPassword;
          console.log(`解密前 (管理员 ${adminItem.adminAccount}): ${base64adminPassword}`);
          try {
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64adminPassword, 'base64').buffer);
            //将base64字符转换为Uint8Array
            const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);//创建密钥
            let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes}
            let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            console.log(`解密后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            let dePassword = buffer.from(decryptText.data).toString('utf-8');
            console.info('decrypted result string:' + dePassword);
            adminItem.adminPassword=dePassword;
            console.log(`Admin数据库解密的结果为 ${JSON.stringify(adminItem.adminPassword)}`);
          } catch (error) {
            console.error(`解密管理员 ${adminItem.adminAccount} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.admin=admins
    }
  }


    build() {
    Column() {
      Text('所有注册用户信息')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 15 })

      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('查询')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('60%')
      .margin({ bottom: 15 })
      .onClick(() => this.fetchAll())
      List() {
        ForEach(this.user, (item:user) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.account }`)
              Text(`密码: ${item.password}`)
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }.justifyContent(FlexAlign.Center)
            .padding(10)
            .border({ width: 1, color: Color.Gray })
          }
        })
        ForEach(this.admin, (item:admin) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.adminAccount }`)
              Text(`密码: ${item.adminPassword}`)
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
            .justifyContent(FlexAlign.Center)
          }
        })
      }
      .width('100%')
      .height('80%')
    }
    .width('100%')
    .height('100%')
    .padding(15)

  }
}
```
