# 实验六报告

> 学号：<3227601102>
> 
> 姓名：<康旭>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-01>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](Login.png)

#### 1.2 用例图与类图

用例图![alt text](L1.png)
类图![alt text](L2.png)
#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入关系型数据库模块，用于操作用户数据
import { relationalStore } from '@kit.ArkData'; 

// 导入UI提示组件，用于显示操作反馈
import { promptAction } from '@kit.ArkUI'; 

// 导入数据库工具，用于获取数据库实例
import { getStore } from '../Utils/DBTools'; 

// 导入路由管理，用于页面跳转
import { router } from '@kit.ArkUI'; 

// 导入密码加密模块，用于密码加密处理
import cryptoFramework from '@ohos.security.cryptoFramework'; 

// 导入应用上下文，用于应用级操作
import common from '@ohos.app.ability.common'; 

// 导入工具模块，用于辅助功能
import { util } from '@kit.ArkTS';

// 定义用户数据接口
interface User {
  id: number; // 用户唯一标识
  username: string; // 用户名
  password: string; // 加密后密码
  role: string; // 用户角色（user/admin）
  failCount: number; // 密码错误次数
  encryptType: string; // 密码加密方式
}

// 定义登录页面组件
@Entry
@Component
struct Login {
  // 组件状态管理（双向绑定）
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State role: string = 'user'; // 当前选择的角色（默认普通用户）
  @State wrongPasswordCount: number = 0; // 密码错误计数器
  @State inputFocus: boolean = false; // 输入框聚焦状态

  // 输入框构建器（复用组件）
  @Builder
  buildInputItem(
    icon: Resource, // 图标资源
    placeholder: string, // 占位文本
    value: string, // 绑定值
    onChange: (value: string) => void, // 值变更回调
    type: InputType = InputType.Normal // 输入类型
  ) {
    Row() {
      Image(icon) // 前置图标
        .width(24).height(24)
        .margin({ right: 12 })
        .objectFit(ImageFit.Contain)

      TextInput({ placeholder, text: value }) // 输入框主体
        .type(type) // 控制明文/密文
        .layoutWeight(1) // 弹性布局
        .fontSize(16)
        .fontColor('#333333')
        .placeholderColor('#999999')
        .backgroundColor(Color.Transparent)
        .onChange(onChange)
        .onFocus(() => this.inputFocus = true) // 聚焦状态
        .onBlur(() => this.inputFocus = false)
    }
    .padding(12) // 内边距
    .borderRadius(8) // 圆角
    .borderWidth(1) // 边框宽度
    .borderColor(this.inputFocus ? '#409EFF' : '#EEEEEE') // 动态边框色
    .backgroundColor(this.inputFocus ? '#FAFCFF' : '#F9F9F9') // 动态背景色
    .margin({ bottom: 20 })
  }

  // 登录业务逻辑
  private async login() {
    // 密码错误次数限制（3次）
    if (this.wrongPasswordCount >= 3) {
      promptAction.showToast({ message: '密码错误次数过多，应用即将关闭', duration: 2000 });
      setTimeout(() => (getContext(this) as common.UIAbilityContext).terminateSelf(), 1500);
      return;
    }

    // 根据角色选择加密方式
    let encrypted: string;
    if (this.role === 'user') {
      encrypted = await this.encryptPassword(this.password); // SHA256加密
    } else if (this.role === 'admin') {
      encrypted = await this.encryptPassword(this.password); // RSA加密
    }

    try {
      const store = getStore(); // 获取数据库实例
      if (!store) {
        promptAction.showToast({ message: '数据库未初始化' });
        return;
      }

      // 加密输入密码
      const encrypted = await this.encryptPassword(this.password);

      // 构建查询条件
      const predicates = new relationalStore.RdbPredicates('User');
      predicates.equalTo('username', this.username).and().equalTo('role', this.role);

      // 执行查询
      const rs = await store.query(predicates, ['id', 'password', 'failCount']);
      if (rs.rowCount === 0) {
        promptAction.showToast({ message: '用户不存在' });
        return;
      }

      // 提取数据库记录
      rs.goToFirstRow();
      const dbPassword = rs.getString(rs.getColumnIndex('password')) ?? '';
      const failCount = rs.getLong(rs.getColumnIndex('failCount')) ?? 0;
      rs.close();

      // 密码比对
      if (encrypted === dbPassword) {
        // 登录成功处理
        await store.update({ failCount: 0 }, predicates); // 重置错误计数器
        const targetPage = this.role === 'user' ? 'pages/HomePage' : 'pages/ManagementPage';
        router.replaceUrl({ url: targetPage }); // 导航到对应页面
      } else {
        // 密码错误处理
        await store.update({ failCount: failCount + 1 }, predicates); // 更新错误次数
        this.wrongPasswordCount = failCount + 1; // 更新本地计数器
        this.password = ''; // 清空密码输入框
        const remaining = 3 - this.wrongPasswordCount;
        promptAction.showToast({ message: `密码错误，剩余尝试次数: ${remaining}` });
      }
    } catch (error) {
      console.error(`登录失败: ${error}`);
      promptAction.showToast({ message: '系统错误，请重试' });
    }
  }

  // 密码加密方法
  private async encryptPassword(password: string): Promise<string> {
    // 统一使用SHA256算法
    const md = cryptoFramework.createMd('SHA256');
    const inputBlob: cryptoFramework.DataBlob = {
      data: new util.TextEncoder().encode(password)
    };
    await md.update(inputBlob);
    const hashBlob = await md.digest();
    return Array.from(hashBlob.data)
      .map(b => b.toString(16).padStart(2, '0')).join('');
  }

  // 构建登录页面
  build() {
    Column() {
      Text('登录')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 40 })

      // 用户名输入
      this.buildInputItem($r('app.media.account'), '用户名', this.username, (value) => this.username = value)

      // 密码输入
      this.buildInputItem($r('app.media.password'), '密码', this.password, (value) => this.password = value, InputType.Password)

      // 角色选择组件
      Row() {
        Text('角色:')
          .fontSize(16)
          .margin({ right: 10 })

        Radio({ value: 'user', group: 'role' })
          .checked(this.role === 'user')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.role = 'user';
          })
        Text('用户')
          .margin({ right: 20 })

        Radio({ value: 'admin', group: 'role' })
          .checked(this.role === 'admin')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.role = 'admin';
          })
        Text('管理员')
      }
      .width('100%')
      .margin({ bottom: 20 })
      .justifyContent(FlexAlign.Start)

      // 登录按钮
      Button('登录')
        .width('100%')
        .height(50)
        .margin(20)
        .onClick(() => this.login())

      // 跳转注册页
      Button('没有账号？去注册')
        .width('100%')
        .height(50)
        .margin(10)
        .backgroundColor(Color.Transparent)
        .fontColor($r('sys.color.brand'))
        .onClick(() => {
          router.pushUrl({ url: 'pages/RegistrationPage' });
        })
    }
    .padding(20)
  }
}

```


### 2. Registration Page

#### 2.1 截图展示

![alt text](Registration.png)

#### 2.2 用例图与类图

![alt text](R1.png)

![alt text](R2.png)


#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入UI提示组件，用于显示操作反馈
import { promptAction } from '@kit.ArkUI';

// 导入路由管理，用于页面跳转
import { router } from '@kit.ArkUI';

// 导入基础工具库，提供文本编码等功能
import { util } from '@kit.ArkTS';

// 导入数据库工具，用于获取数据库实例
import { getStore } from '../Utils/DBTools';

// 导入加密框架，用于密码加密处理
import cryptoFramework from '@ohos.security.cryptoFramework';

// 导入关系型数据库模块，用于操作用户数据
import relationalStore from '@ohos.data.relationalStore';

// 定义页面样式常量
const THEME_COLOR = '#409EFF'; // 主题蓝
const BACKGROUND_COLOR = '#F5F6FA'; // 背景浅灰

// 定义注册页面入口组件
@Entry
@Component
struct Register {
  // 组件状态管理（双向绑定）
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State confirmPassword: string = ''; // 密码确认
  @State email: string = ''; // 邮箱地址
  @State role: string = 'user'; // 用户角色（默认普通用户）
  @State gender: string = 'male'; // 性别选择（默认男性）

  // 修改注册页encryptPassword方法（移除角色判断）
  private async encryptPassword(password: string): Promise<string> {
    // 统一使用SHA256算法加密密码
    const md = cryptoFramework.createMd('SHA256');
    const inputBlob: cryptoFramework.DataBlob = {
      data: new util.TextEncoder().encode(password)
    };
    await md.update(inputBlob);
    const hashBlob = await md.digest();
    return Array.from(hashBlob.data)
      .map(b => b.toString(16).padStart(2, '0')).join('');
  }

  // 表单有效性验证
  private isFormValid(): boolean {
    return !!this.username && // 用户名非空
      !!this.password && // 密码非空
      !!this.confirmPassword && // 确认密码非空
      this.password === this.confirmPassword && // 两次密码一致
    this.validateEmail(this.email); // 邮箱格式正确
  }

  // 邮箱格式验证（正则表达式）
  private validateEmail(email: string): boolean {
    return /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(email);
  }

  // 通用输入项构建器（带图标）
  @Builder
  private buildInputItem(
    icon: Resource, // 图标资源
    placeholder: string, // 占位文本
    value: string, // 绑定值
    onChange: (value: string) => void, // 变更事件
    type: InputType = InputType.Normal // 输入类型
  ) {
    Row() {
      Image(icon) // 前置图标
        .width(24).height(24)
        .margin({ right: 12 })
        .objectFit(ImageFit.Contain)

      TextInput({ placeholder, text: value }) // 输入框主体
        .type(type) // 密码/普通模式
        .layoutWeight(1) // 弹性布局
        .fontSize(16)
        .fontColor('#333')
        .placeholderColor('#999')
        .onChange(onChange) // 值变更回调
    }
    .padding(12) // 内边距
    .borderRadius(8) // 圆角边框
    .borderWidth(1).borderColor('#EEE') // 边框样式
    .backgroundColor('#F9F9F9') // 浅灰背景
  }

  /**
   * 性别选择器组件
   */
  @Builder
  GenderSelector() {
    Row() {
      Radio({ value: 'male', group: 'genderGroup' })
        .checked(this.gender === 'male')
        .onChange((checked: boolean) => checked && (this.gender = 'male'))
      Text('男').margin({ left: 8 })

      Radio({ value: 'female', group: 'genderGroup' })
        .margin({ left: 20 })
        .checked(this.gender === 'female')
        .onChange((checked: boolean) => checked && (this.gender = 'female'))
      Text('女').margin({ left: 8 })
    }
    .margin({ bottom: 15 })
  }

  /**
   * 角色选择器组件
   */
  @Builder
  RoleSelector() {
    Row() {
      Radio({ value: 'user', group: 'roleGroup' })
        .checked(this.role === 'user')
        .onChange((checked: boolean) => checked && (this.role = 'user'))
      Text('普通用户').margin({ left: 8 })

      Radio({ value: 'admin', group: 'roleGroup' })
        .margin({ left: 20 })
        .checked(this.role === 'admin')
        .onChange((checked: boolean) => checked && (this.role = 'admin'))
      Text('管理员').margin({ left: 8 })
    }
    .margin({ bottom: 15 })
  }

  // 注册业务逻辑
  async register() {
    // 邮箱格式验证
    if (!this.validateEmail(this.email)) {
      promptAction.showToast({ message: '邮箱格式错误' });
      return;
    }

    // 密码一致性验证
    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入密码不一致' });
      return;
    }

    try {
      const store = getStore(); // 获取数据库实例
      if (!store) {
        promptAction.showToast({ message: '数据库未初始化' });
        return;
      }

      // 用户名唯一性检查
      const predicates = new relationalStore.RdbPredicates('User');
      predicates.equalTo('username', this.username);
      const result = await store.query(predicates, ['id']);
      if (result.rowCount > 0) {
        promptAction.showToast({ message: '用户名已存在' });
        result.close(); // 释放查询结果
        return;
      }
      result.close();

      // 执行密码加密
      let encrypted = '';
      let encryptType = 'SHA256';
      // 正确逻辑：用户用 SHA256，管理员用 RSA
      if (this.role === 'user') {
        encrypted = await this.encryptPassword(this.password); // SHA256加密
        encryptType = 'SHA256';
      } else if (this.role === 'admin') {
        encrypted = await this.encryptPasswordRSA(this.password); // RSA加密
        encryptType = 'RSA';
      }

      // 插入用户记录
      await store.insert('User', {
        username: this.username,
        password: encrypted,
        email: this.email,
        role: this.role,
        gender: this.gender,
        failCount: 0,
        encryptType: encryptType // 存储加密方式
      });

      // 注册成功处理
      promptAction.showToast({ message: '注册成功' });
      setTimeout(() => {
        router.replaceUrl({ url: 'pages/LoginPage' }); // 跳转登录页
      }, 1500);
    } catch (error) {
      console.error(`注册失败: ${JSON.stringify(error)}`);
      // 错误码分类处理
      if (error?.code === 1555) { // 唯一约束错误码
        promptAction.showToast({ message: '用户名已存在' });
      } else { // 其他错误类型
        promptAction.showToast({
          message: `注册失败，错误码：${error.code || '未知'}`
        });
      }
    }
  }

  // RSA加密方法（管理员使用）
  private async encryptPasswordRSA(password: string): Promise<string> {
    const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
    const inputBlob: cryptoFramework.DataBlob = {
      data: new util.TextEncoder().encode(password)
    };
    await cipher.update(inputBlob);
    const encrypted = await cipher.doFinal(inputBlob);
    return Array.from(encrypted.data)
      .map(b => b.toString(16).padStart(2, '0')).join('');
  }

  // 构建页面布局
  build() {
    Column() {
      Text('用户注册')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 });

      // 用户名输入
      this.buildInputItem(
        $r('app.media.account'), // 图标资源
        '中文/英文/数字',
        this.username,
        (value) => this.username = value
      );

      // 邮箱输入
      this.buildInputItem(
        $r('app.media.email'), // 图标资源
        '请输入有效邮箱',
        this.email,
        (value) => this.email = value,
        InputType.Email
      );

      // 密码输入
      this.buildInputItem(
        $r('app.media.password'), // 图标资源
        '字母/数字',
        this.password,
        (value) => this.password = value,
        InputType.Password
      );

      // 确认密码
      this.buildInputItem(
        $r('app.media.password'), // 图标资源
        '请再次输入密码',
        this.confirmPassword,
        (value) => this.confirmPassword = value,
        InputType.Password
      );

      // 性别选择
      this.GenderSelector();

      // 角色选择
      this.RoleSelector();

      // 注册按钮
      Button('立即注册')
        .width('80%')
        .height(45)
        .margin({ top: 30 })
        .backgroundColor(this.isFormValid() ? THEME_COLOR : '#CCCCCC')
        .onClick(() => this.register())
        .enabled(this.isFormValid());

      // 返回登录按钮
      Button('返回登录')
        .width('80%')
        .height(45)
        .margin({ top: 20 })
        .onClick(() => this.goToLogin())
        .backgroundColor('#CCCCCC');
    }
    .padding(20)
    .width('100%')
    .height('100%')
    .backgroundColor(BACKGROUND_COLOR);
  }

  // 返回登录页面
  private goToLogin() {
    router.replaceUrl({
      url: 'pages/LoginPage'
    });
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](Management.png)

#### 3.2 用例图与类图

![alt text](M1.png)
![alt text](M2.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入UI提示组件和路由管理，用于页面交互和跳转
import { promptAction, router } from '@kit.ArkUI';

// 导入用户数据查询工具，用于从数据库获取用户信息
import { getAllUsers } from '../Utils/DBTools';

// 导入加密框架，用于密码解密操作
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

// 导入基础工具库，用于辅助功能
import { util } from '@kit.ArkTS';

// 定义用户类型接口，明确用户数据结构
interface User {
  encryptType: string; // 加密方式
  username: string; // 用户名
  password: string; // 密码（加密后）
  role: string; // 用户角色
  email: string; // 邮箱地址
  failCount: number; // 密码错误次数
}

// 定义管理页面组件
@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 使用状态管理维护用户列表

  // 密码解密方法
  private async decryptPassword(encrypted: string, encryptType: string): Promise<string> {
    if (encryptType === 'SHA256') {
      return 'SHA256加密，无法解密'; // SHA256不可逆
    } else if (encryptType === 'RSA') {
      // 使用RSA算法进行解密
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      // 将十六进制字符串转换为字节数组
      const bytes = new Uint8Array(encrypted.match(/.{1,2}/g)!.map(byte => parseInt(byte, 16)));
      const inputBlob: cryptoFramework.DataBlob = { data: bytes };
      await cipher.update(inputBlob);
      const decrypted = await cipher.doFinal(inputBlob);
      // 将解密后的字节数组转换为字符串
      return new util.TextDecoder().decode(decrypted.data);
    } else {
      return '未知加密方式'; // 处理未知加密方式
    }
  }

  // 加载所有用户数据
  async loadUsers() {
    try {
      // 从数据库获取所有用户数据
      const encryptedUsers: User[] = await getAllUsers();

      // 对每个用户密码进行解密
      for (const user of encryptedUsers) {
        user.password = await this.decryptPassword(user.password, user.encryptType);
      }

      // 更新用户列表状态
      this.users = encryptedUsers;
    } catch (error) {
      // 加载失败提示
      promptAction.showToast({ message: '数据加载失败' });
    }
  }

  // 退出登录功能
  private logout() {
    // 清除访问令牌
    AppStorage.delete('accessToken');
    // 清除路由历史
    router.clear();
    // 跳转至登录页面
    router.replaceUrl({ url: 'pages/LoginPage' });
  }

  // 构建页面布局
  build() {
    Column() {
      // 查询按钮
      Button('查询所有用户')
        .onClick(() => this.loadUsers()) // 点击事件绑定
        .margin(10) // 外边距
        .width('60%') // 宽度
        .height(40) // 高度
        .fontColor(Color.White) // 字体颜色
        .backgroundColor('#409EFF') // 背景颜色
        .margin({ top: 20, bottom: 20 }) // 上下边距
        .shadow({ radius: 8, color: '#409EFF33', offsetY: 4 }) // 阴影效果

      // 用户列表
      List() {
        // 动态渲染用户列表
        ForEach(this.users, (user: User) => { // 明确指定迭代类型
          ListItem() {
            Column() {
              Text(`用户名：${user.username}`).fontSize(16) // 用户名显示
              Text(`密码：${user.password}`).fontColor(Color.Gray) // 密码显示
              Text(`角色：${user.role}`).fontColor('#409EFF') // 角色显示
              Text(`邮箱：${user.email}`).fontSize(14) // 邮箱显示
            }
            .padding(16) // 内边距
            .backgroundColor(Color.White) // 背景颜色
            .borderRadius(12) // 圆角
            .shadow({ radius: 6, color: '#00000010', offsetY: 3 }) // 阴影效果
            .width('94%') // 宽度
            .margin({ left: 12, right: 12 }) // 左右边距
          }
        })
      }
      .width('100%') // 列表宽度
      .height('80%') // 列表高度
      .layoutWeight(1) // 布局权重

      // 退出按钮
      Button('退出')
        .onClick(() => this.logout()) // 点击事件绑定
        .margin(10) // 外边距
        .width('60%') // 宽度
        .height(40) // 高度
        .fontColor(Color.White) // 字体颜色
        .backgroundColor('#FF4500') // 背景颜色
        .margin({ top: 20, bottom: 20 }) // 上下边距
        .shadow({ radius: 8, color: '#FF450033', offsetY: 4 }) // 阴影效果
    }
    .padding(20) // 页面内边距
    .width('100%') // 页面宽度
    .height('100%') // 页面高度
  }
}

```
### 4. 附加
####  4.1  普通用户跳转到HomePage
![alt text](HomePage.png)
####  4.2 DBTools.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库模块
import { hilog } from '@kit.PerformanceAnalysisKit'; // 导入日志记录工具

// 定义用户实体接口（对应数据库表结构）
export interface User {
  id: number; // 用户唯一标识（自增主键）
  username: string; // 用户名（唯一约束）
  password: string; // 加密后的密码
  role: string; // 用户角色（默认'user'）
  email: string; // 注册邮箱（非空）
  gender: string; // 性别（默认'male'）
  failCount: number; // 密码错误次数（默认0）
  encryptType: string; // 密码加密方式（默认SHA256）
}

// 数据库配置对象
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'UserDB.db', // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1 // 安全级别（S1为基本加密）
};

// 数据库存储实例（单例模式）
let rdbStore: relationalStore.RdbStore | undefined;

// 用户表DDL语句（带约束条件）
const CREATE_USER_TABLE_SQL = `
  CREATE TABLE IF NOT EXISTS User (
    id INTEGER PRIMARY KEY AUTOINCREMENT, -- 自增主键
    username TEXT NOT NULL UNIQUE, -- 唯一用户名
    password TEXT NOT NULL, -- 加密密码
    email TEXT NOT NULL, -- 注册邮箱
    role TEXT NOT NULL DEFAULT 'user', -- 角色默认值
    gender TEXT NOT NULL DEFAULT 'male', -- 可选性别
    failCount INTEGER DEFAULT 0, -- 错误计数器
    encryptType TEXT NOT NULL DEFAULT 'SHA256' -- 加密方式，默认SHA256
  );
`;

/**
 * 初始化数据库并创建表结构
 * @param context 应用上下文（提供沙箱环境）
 * @returns 返回数据库实例（Promise）
 */
export async function createDatabase(context: Context): Promise<relationalStore.RdbStore | undefined> {
  try {
    // 1. 获取数据库实例
    rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);

    // 2. 执行建表语句
    await rdbStore.executeSql(CREATE_USER_TABLE_SQL);

    // 3. 记录成功日志（0x0000表示业务模块标识）
    hilog.info(0x0000, 'DBTools', '用户表创建成功');
    return rdbStore;
  } catch (error) {
    // 错误处理：记录详细错误信息（%{public}s表示敏感数据脱敏）
    hilog.error(0x0000, 'DBTools', '数据库初始化失败: %{public}s', JSON.stringify(error));
    return undefined;
  }
}

/**
 * 查询所有用户数据
 * @returns 用户数组（Promise）
 * @throws 如果数据库未初始化抛出异常
 */
export async function getAllUsers(): Promise<User[]> {
  // 防御性检查：确保数据库已初始化
  if (!rdbStore) {
    throw new Error('数据库未初始化');
  }

  // 1. 构建全量查询条件
  const predicates = new relationalStore.RdbPredicates('User');
  // 移除任何角色筛选条件，查询所有用户
  predicates.isNotNull('username'); // 查询所有记录

  // 2. 执行查询（获取全部字段）
  const rs = await rdbStore.query(predicates, ['*']); // 获取所有字段

  const users: User[] = [];

  // 3. 遍历结果集（游标操作）
  while (rs.goToNextRow()) {
    users.push({
      id: rs.getLong(rs.getColumnIndex('id')) || 0,
      username: rs.getString(rs.getColumnIndex('username')) ?? '',
      password: rs.getString(rs.getColumnIndex('password')) ?? '',
      role: rs.getString(rs.getColumnIndex('role')) ?? 'user',
      email: rs.getString(rs.getColumnIndex('email')) ?? '',
      gender: rs.getString(rs.getColumnIndex('gender')) ?? 'male',
      failCount: rs.getLong(rs.getColumnIndex('failCount')) ?? 0,
      encryptType: rs.getString(rs.getColumnIndex('encryptType')) || 'SHA256' // 如果encryptType为空，返回默认值'SHA256'
    });
  }

  // 4. 释放查询结果（防止内存泄漏）
  rs.close();

  // 记录查询结果数量（%{public}d表示数字参数）
  hilog.info(0x0000, 'DBTools', '查询到 %{public}d 条用户记录', users.length);
  return users;
}

/**
 * 获取数据库实例（单例访问点）
 * @returns 当前数据库实例或undefined
 */
export function getStore(): relationalStore.RdbStore | undefined {
  return rdbStore; // 暴露私有变量访问接口
}
```