# 实验六报告

> 学号：<3225706014>
> 
> 姓名：<林晨璇>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-05-01>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](登录页面.png)

#### 1.2 用例图与类图

![alt text](登录与注册页面用例图.png)
![alt text](登录页面类图.png)

#### 1.3 代码实现

代码如下：
```typescript {.line-numbers}
import router from '@ohos.router';
import { DatabaseHelper } from '../utils/DatabaseHelper';
import { CryptoHelper } from '../utils/CryptoHelper';
import { SecureStorageHelper } from '../utils/SecureStorageHelper';
import promptAction from '@ohos.promptAction';
import ability from '@ohos.app.ability.UIAbility';
import common from '@ohos.app.ability.common';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: 'user' | 'admin' = 'user';
  @State errorMsg: string = '';
  @State attemptCount: number = 0;
  private context = getContext(this) as common.UIAbilityContext;

  async aboutToAppear() {
    try {
      // 初始化数据库
      DatabaseHelper.setContext(this.context);
      await DatabaseHelper.initDB();

      // 初始化安全存储
      SecureStorageHelper.setContext(this.context);
      await SecureStorageHelper.init();
    } catch (error) {
      // 使用类型断言处理错误
      const err = error as Object;
      console.error('LoginPage', '初始化失败:', JSON.stringify(err));
    }
  }

  build() {
    Column() {
      // Logo和标题
      Column() {
        Image($r('app.media.ic_smile'))
          .width(100)
          .height(100)
          .margin({ bottom: 20 })
          
        Text('欢迎登录')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 40 })
      }
      .margin({ top: 60 })

      // 角色选择
      Row() {
        Text('选择角色:').fontSize(16)
        
        Row() {
          Row() {
            Radio({ value: 'user', group: 'role' })
              .checked(this.role === 'user')
        .onChange((isChecked: boolean) => {
                if (isChecked) this.role = 'user';
              })
            Text('用户').fontSize(16).margin({ left: 8 })
          }.margin({ right: 24 })
          
          Row() {
            Radio({ value: 'admin', group: 'role' })
              .checked(this.role === 'admin')
              .onChange((isChecked: boolean) => {
                if (isChecked) this.role = 'admin';
        })
            Text('管理员').fontSize(16).margin({ left: 8 })
          }
        }
      }
      .width('80%')
      .justifyContent(FlexAlign.SpaceBetween)
      .margin({ bottom: 30 })

      // 用户名输入框
      Column() {
        Text('用户名').fontSize(16).alignSelf(ItemAlign.Start).margin({ bottom: 8 })
        TextInput({ placeholder: '请输入用户名' })
          .placeholderColor('#AAAAAA')
          .backgroundColor('#F5F5F5')
        .onChange((value: string) => {
          this.username = value;
        })
          .width('100%')
          .height(50)
          .borderRadius(8)
          .padding({ left: 12, right: 12 })
          .margin({ bottom: 20 })
      }
        .width('80%')
      
      // 密码输入框
      Column() {
        Text('密码').fontSize(16).alignSelf(ItemAlign.Start).margin({ bottom: 8 })
        
        TextInput({ placeholder: '请输入密码' })
          .placeholderColor('#AAAAAA')
          .backgroundColor('#F5F5F5')
          .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
        })
          .width('100%')
          .height(50)
          .borderRadius(8)
          .padding({ left: 12, right: 12 })
          .margin({ bottom: 30 })
      }
        .width('80%')

      // 错误信息
      if (this.errorMsg) {
        Text(this.errorMsg)
          .fontColor(Color.Red)
          .fontSize(14)
        .margin({ bottom: 20 })
      }

      // 登录按钮
      Button('登录')
        .width('80%')
        .height(50)
        .borderRadius(25)
        .backgroundColor('#2979FF')
        .fontWeight(FontWeight.Medium)
        .fontSize(18)
        .onClick(async () => {
          try {
            if (!this.username || !this.password) {
              this.errorMsg = '用户名和密码不能为空';
              return;
            }

            const user = await DatabaseHelper.getUser(this.username);
            if (!user) {
              this.errorMsg = '用户不存在，请先注册';
              return;
            }

            if (user.role !== this.role) {
              this.errorMsg = '角色选择错误';
              return;
            }

            let isValid = false;
            
            // 根据不同的用户类型和加密方式进行验证
            if (user.role === 'admin' && user.encrypted) {
              // 管理员用户，使用CryptoHelper验证
              isValid = await CryptoHelper.verifyPassword(this.password, user.password);
            } else if (user.role === 'user' && user.password === 'SECURED_BY_PREFERENCES') {
              // 用户角色，且密码存在偏好存储中
              isValid = await SecureStorageHelper.verifyPassword(user.username, this.password);
            } else if (!user.encrypted) {
              // 兼容未加密的旧用户数据（不应该再有这种情况）
              isValid = this.password === user.password;
            }

            if (!isValid) {
              this.attemptCount++;
              if (this.attemptCount >= 3) {
                promptAction.showToast({ message: '错误次数过多，应用将关闭' });
                await this.delay(1000);
                this.context.terminateSelf();
                return;
              }
              this.errorMsg = `密码错误，还剩${3 - this.attemptCount}次尝试`;
              return;
            }

            // 登录成功
            promptAction.showToast({ message: '登录成功' });
            router.replaceUrl({
              url: this.role === 'admin' ? 'pages/ManagementPage' : 'pages/HomePage'
            });
          } catch (loginError) {
            // 使用类型断言处理错误
            const error = loginError as Object;
            console.error('登录过程中出错:', JSON.stringify(error));
            promptAction.showToast({ message: '登录失败，请重试' });
          }
        })

      // 注册按钮
      Button('去注册')
        .width('80%')
        .height(50)
        .borderRadius(25)
        .backgroundColor('#FFFFFF')
        .fontColor('#2979FF')
        .fontWeight(FontWeight.Medium)
        .fontSize(18)
        .margin({ top: 16 })
        .border({ width: 1, color: '#2979FF' })
        .onClick(() => {
          console.info('LoginPage', '点击了注册按钮');
          router.pushUrl({
            url: 'pages/RegisterPage'
          });
        })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
    .justifyContent(FlexAlign.Start)
  }

  /**
   * 辅助方法：创建延迟
   * @param ms 延迟毫秒数
   */
  private async delay(ms: number): Promise<void> {
    return new Promise<void>(resolve => setTimeout(resolve, ms));
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](注册页面.png)

#### 2.2 用例图与类图

![alt text](注册页面类图.png)

#### 2.3 代码实现

代码如下：
```typescript {.line-numbers}
import router from '@ohos.router';
import { DatabaseHelper } from '../utils/DatabaseHelper';
import { CryptoHelper } from '../utils/CryptoHelper';
import { Validator } from '../utils/Validator';
import promptAction from '@ohos.promptAction';
import { User } from '../model/User';
import { TextInputOptions, RadioOptions } from '../model/UITypes';
import { SecureStorageHelper } from '../utils/SecureStorageHelper';
import common from '@ohos.app.ability.common';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State email: string = '';
  @State gender: string = 'male';
  @State role: 'user' | 'admin' = 'user';
  @State errorMsg: string = '';
  private context = getContext(this) as common.UIAbilityContext;

  build() {
    Column() {
      // 标题栏
      Row() {
        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .fillColor('#333333')
          .onClick(() => {
            router.back();
          })
        Text('注册账号')
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
      }
      .width('90%')
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Center)
      .height(56)
      .margin({ top: 20, bottom: 40 })

      // 用户名输入
      Column() {
        Text('用户名').fontSize(16).alignSelf(ItemAlign.Start).margin({ bottom: 8 })
        TextInput({ placeholder: '请输入4-20位用户名' })
          .placeholderColor('#AAAAAA')
          .backgroundColor('#F5F5F5')
        .onChange((value: string) => {
          this.username = value;
        })
          .width('100%')
          .height(50)
          .borderRadius(8)
          .padding({ left: 12, right: 12 })
          .margin({ bottom: 20 })
      }
        .width('80%')

      // 密码输入
      Column() {
        Text('密码').fontSize(16).alignSelf(ItemAlign.Start).margin({ bottom: 8 })
        
        TextInput({ placeholder: '请输入6-20位密码' })
          .placeholderColor('#AAAAAA')
          .backgroundColor('#F5F5F5')
          .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
        })
          .width('100%')
          .height(50)
          .borderRadius(8)
          .padding({ left: 12, right: 12 })
          .margin({ bottom: 20 })
      }
        .width('80%')

      // 邮箱输入
      Column() {
        Text('邮箱').fontSize(16).alignSelf(ItemAlign.Start).margin({ bottom: 8 })
        TextInput({ placeholder: '请输入有效的邮箱地址' })
          .placeholderColor('#AAAAAA')
          .backgroundColor('#F5F5F5')
        .onChange((value: string) => {
          this.email = value;
        })
          .width('100%')
          .height(50)
          .borderRadius(8)
          .padding({ left: 12, right: 12 })
          .margin({ bottom: 20 })
      }
        .width('80%')

      // 性别选择
      Column() {
        Text('性别').fontSize(16).alignSelf(ItemAlign.Start).margin({ bottom: 8 })
        Row() {
          Row() {
            Radio({ value: 'male', group: 'gender' })
              .checked(this.gender === 'male')
              .onChange((isChecked: boolean) => {
                if (isChecked) this.gender = 'male';
              })
            Text('男').fontSize(16).margin({ left: 8 })
          }.margin({ right: 40 })
          
      Row() {
            Radio({ value: 'female', group: 'gender' })
              .checked(this.gender === 'female')
          .onChange((isChecked: boolean) => {
                if (isChecked) this.gender = 'female';
          })
            Text('女').fontSize(16).margin({ left: 8 })
          }
        }
        .width('100%')
        .margin({ bottom: 20 })
      }
      .width('80%')

      // 角色选择
      Column() {
        Text('角色').fontSize(16).alignSelf(ItemAlign.Start).margin({ bottom: 8 })
        Row() {
          Row() {
            Radio({ value: 'user', group: 'role' })
              .checked(this.role === 'user')
              .onChange((isChecked: boolean) => {
                if (isChecked) this.role = 'user';
              })
            Text('用户').fontSize(16).margin({ left: 8 })
          }.margin({ right: 40 })
          
      Row() {
            Radio({ value: 'admin', group: 'role' })
              .checked(this.role === 'admin')
          .onChange((isChecked: boolean) => {
                if (isChecked) this.role = 'admin';
          })
            Text('管理员').fontSize(16).margin({ left: 8 })
          }
        }
        .width('100%')
        .margin({ bottom: 30 })
      }
      .width('80%')

      // 错误信息
      if (this.errorMsg) {
        Text(this.errorMsg)
          .fontColor(Color.Red)
          .fontSize(14)
          .margin({ bottom: 20 })
      }

      // 注册按钮
      Button('注册')
        .width('80%')
        .height(50)
        .borderRadius(25)
        .backgroundColor('#2979FF')
        .fontColor(Color.White)
        .fontWeight(FontWeight.Medium)
        .fontSize(18)
        .onClick(async () => {
          if (!Validator.validateUsername(this.username)) {
            this.errorMsg = '用户名必须是4-20位';
            return;
          }
          if (!Validator.validatePassword(this.password)) {
            this.errorMsg = '密码必须是6-20位';
            return;
          }
          if (!Validator.validateEmail(this.email)) {
            this.errorMsg = '邮箱格式不正确';
            return;
          }

          try {
            const user = new User();
            user.username = this.username;
            user.email = this.email;
            user.gender = this.gender;
            user.role = this.role;
            user.createTime = Date.now();

            if (this.role === 'admin') {
              // 管理员使用自定义加密
              user.password = await CryptoHelper.encryptPassword(this.password);
              user.encrypted = true;
            } else {
              // 用户使用HarmonyOS内置安全存储
              // 在数据库中存储一个标记值，实际密码存在安全存储中
              user.password = 'SECURED_BY_PREFERENCES';
              user.encrypted = true;
              
              // 将密码存入安全存储
              await SecureStorageHelper.storePassword(this.username, this.password);
            }

            await DatabaseHelper.addUser(user);
            promptAction.showToast({ message: '注册成功' });
            router.back();
          } catch (err) {
            // 使用类型断言处理错误
            const error = err as Object;
            this.errorMsg = '注册失败，用户名可能已存在';
            console.error('注册失败:', error);
          }
        })

      // 已有账号返回登录
      Row() {
        Text('已有账号？')
          .fontSize(14)
          .fontColor('#666666')
        Text('返回登录')
          .fontSize(14)
          .fontColor('#2979FF')
          .fontWeight(FontWeight.Medium)
          .onClick(() => {
            router.back();
          })
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
    .justifyContent(FlexAlign.Start)
  }

  async aboutToAppear() {
    try {
      // 初始化数据库
      DatabaseHelper.setContext(this.context);
      await DatabaseHelper.initDB();
      
      // 初始化安全存储
      SecureStorageHelper.setContext(this.context);
      await SecureStorageHelper.init();
    } catch (error) {
      // 使用类型断言处理错误
      const err = error as Object;
      console.error('RegisterPage', '初始化失败:', JSON.stringify(err));
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](管理员控制台.png)
![alt text](用户列表.png)

#### 3.2 用例图与类图

![alt text](管理页面用例图.png)
![alt text](管理页面类图.png)

#### 3.3 代码实现

代码如下：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';
import { DatabaseHelper } from '../utils/DatabaseHelper';

@Entry
@Component
struct ManagementPage {
  private context = getContext(this) as common.UIAbilityContext;
  @State registeredUserCount: number = 0;

  async aboutToAppear() {
    try {
      // 调用单独的数据库初始化方法
      await this.initializeDatabase();
    } catch (error) {
      // 这里处理error为Object类型，避免使用any或unknown
      console.error('ManagementPage', '初始化数据时出错:', JSON.stringify(error));
      this.registeredUserCount = 0;
    }
  }

  // 拆分数据库初始化到单独的方法
  private async initializeDatabase(): Promise<void> {
    // 初始化数据库以确保可以访问
    DatabaseHelper.setContext(this.context);
    await DatabaseHelper.initDB();
    
    // 获取注册用户数量
    const users = await DatabaseHelper.getAllUsers();
    this.registeredUserCount = users.length;
    console.info('ManagementPage', `获取到 ${this.registeredUserCount} 个注册用户`);
  }

  build() {
    Column() {
      // 标题栏
      Row() {
        Text('管理员控制台')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)

        Button('退出登录')
          .fontSize(14)
          .fontColor('#FFFFFF')
          .backgroundColor('#2979FF')
          .borderRadius(15)
          .height(30)
          .padding({ left: 12, right: 12 })
          .onClick(() => {
            promptAction.showDialog({
              title: '提示',
              message: '确定要退出登录吗？',
              buttons: [
                { text: '取消', color: '#666666' },
                { text: '确定', color: '#2979FF' }
              ]
            }).then(result => {
              if (result.index === 1) {
                router.replaceUrl({ url: 'pages/LoginPage' });
              }
            });
          })
      }
      .width('90%')
      .justifyContent(FlexAlign.SpaceBetween)
      .alignItems(VerticalAlign.Center)
      .margin({ top: 20, bottom: 40 })

      // 功能卡片
      Column() {
        Text('用户管理')
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .margin({ bottom: 8 })

        Text('查看和管理系统中的所有用户信息')
          .fontSize(14)
          .fontColor('#666666')
          .margin({ bottom: 16 })

      Button('查看所有用户')
          .width('100%')
          .height(45)
          .borderRadius(8)
          .backgroundColor('#2979FF')
          .fontColor('#FFFFFF')
        .onClick(() => {
            this.navigateToUserList();
          })
      }
      .width('90%')
      .padding(16)
      .backgroundColor('#f5f5f5')
      .borderRadius(12)

      // 添加系统状态卡片，提高页面丰富度
      Column() {
        Text('系统状态')
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .margin({ bottom: 8, top: 20 })

        Row() {
          Column() {
            Text('注册用户')
              .fontSize(14)
              .fontColor('#666666')
            Text(`${this.registeredUserCount}`)
              .fontSize(24)
              .fontWeight(FontWeight.Bold)
              .fontColor('#2979FF')
          }
          .layoutWeight(1)

          Column() {
            Text('系统状态')
              .fontSize(14)
              .fontColor('#666666')
            Text('正常')
              .fontSize(24)
              .fontWeight(FontWeight.Bold)
              .fontColor('#4CAF50')
          }
          .layoutWeight(1)
        }
        .width('100%')
      }
      .width('90%')
      .padding(16)
      .backgroundColor('#f5f5f5')
      .borderRadius(12)
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
    .justifyContent(FlexAlign.Start)
  }

  // 私有方法，用于导航到用户列表页面
  private async navigateToUserList(): Promise<void> {
    console.info('ManagementPage', '点击了查看所有用户按钮');
    try {
      // 初始化数据库以确保可以访问
      DatabaseHelper.setContext(this.context);
      await DatabaseHelper.initDB();
      
      // 直接使用导航方法，避开了catch子句中的隐式any类型问题
      this.doNavigate();
    } catch (error) {
      console.error('ManagementPage', '准备导航时出错:', JSON.stringify(error));
      promptAction.showToast({ message: '系统错误，请重试' });
    }
  }

  // 拆分导航操作到单独的方法，处理成功和失败情况的回调
  private doNavigate(): void {
    router.pushUrl({ 
      url: 'pages/UserListPage'
    }).then(
      // 成功回调
      () => {
        console.info('ManagementPage', '导航到UserListPage成功');
      },
      // 错误回调 - 使用显式类型的参数，绕过catch语句
      (reason: Object) => {
        console.error('ManagementPage', '导航到UserListPage失败:', JSON.stringify(reason));
        promptAction.showToast({ message: '导航失败，请重试' });
      }
    );
  }
}
```

### 4. 其他代码实现

#### 4.1 UIType.ets
代码如下：
```typescript {.line-numbers}
/**
 * TextInput 组件的参数类型
 */
export interface TextInputOptions {
  placeholder?: string;
  text?: string;
  type?: InputType;
}

/**
 * Radio 组件的参数类型
 */
export interface RadioOptions {
  value?: string;
  group?: string;
} 
```

#### 4.2 User.ets
代码如下：
```typescript {.line-numbers}
export class User {
  id: number = 0;
  username: string = '';
  password: string = '';
  email: string = '';
  gender: string = 'male';
  role: 'user' | 'admin' = 'user';
  encrypted: boolean = false;
  createTime: number = Date.now();
}
```

#### 4.3 UserListPage.ets
代码如下：
```typescript {.line-numbers}
import { DatabaseHelper } from '../utils/DatabaseHelper';
import { User } from '../model/User';
import { CryptoHelper } from '../utils/CryptoHelper';
import { SecureStorageHelper } from '../utils/SecureStorageHelper';
import router from '@ohos.router';
import common from '@ohos.app.ability.common';
import promptAction from '@ohos.promptAction';

// 定义解密后的用户信息类
class DecryptedUser {
  id: number = 0;
  username: string = '';
  email: string = '';
  gender: string = '';
  role: string = '';
  password: string = ''; // 存储原始加密密码
  createTime: number = 0;
  encryptionInfo: string = '';
  isDecrypted: boolean = false; // 是否已解密
}

@Entry
@Component
struct UserListPage {
  @State users: User[] = [];
  @State isLoading: boolean = true;
  @State decryptedUsers: DecryptedUser[] = [];
  @State isDataDecrypted: boolean = true; // 默认设置为true，表示数据已解密
  private context = getContext(this) as common.UIAbilityContext;

  async aboutToAppear() {
    try {
      console.info('UserListPage', '开始加载用户列表');
      this.isLoading = true;
      
      // 确保数据库已初始化
      try {
        DatabaseHelper.setContext(this.context);
        await DatabaseHelper.initDB();
        // 初始化安全存储
        SecureStorageHelper.setContext(this.context);
        await SecureStorageHelper.init();
        console.info('UserListPage', '数据库和安全存储初始化成功');
      } catch (dbError) {
        // 使用类型断言处理错误
        const error = dbError as Object;
        console.info('UserListPage', '数据库初始化异常:', JSON.stringify(error));
      }
      
      // 尝试获取所有用户
      try {
        const allUsers = await DatabaseHelper.getAllUsers();
        console.info('UserListPage', `获取到 ${allUsers.length} 个用户`);
        
        if (allUsers.length > 0) {
          this.users = allUsers;
          
          // 直接解密用户数据 (传入true)
          this.decryptedUsers = await this.processUsers(allUsers, true);
          console.info('UserListPage', '用户列表加载成功并已解密');
        } else {
          console.warn('UserListPage', '没有找到任何用户');
          promptAction.showToast({ message: '没有找到任何用户数据' });
        }
      } catch (userError) {
        // 使用类型断言处理错误
        const error = userError as Object;
        console.error('UserListPage', '获取用户数据失败:', JSON.stringify(error));
        promptAction.showToast({ message: '获取用户数据失败' });
      }
      
    } catch (error) {
      // 使用类型断言处理错误
      const err = error as Object;
      console.error('UserListPage', '加载用户失败:', JSON.stringify(err));
      promptAction.showToast({ message: '出现错误，请重试' });
    } finally {
      this.isLoading = false;
    }
  }

  // 保留解密数据的方法，但通常不会被调用，因为数据已在加载时解密
  async decryptData() {
    if (this.isDataDecrypted) return; // 如果已经解密过，则不重复操作
    
    try {
      this.isLoading = true;
      this.decryptedUsers = await this.processUsers(this.users, true);
      this.isDataDecrypted = true;
      promptAction.showToast({ message: '数据解密成功' });
    } catch (error) {
      const err = error as Object;
      console.error('UserListPage', '解密数据失败:', JSON.stringify(err));
      promptAction.showToast({ message: '解密数据失败' });
    } finally {
      this.isLoading = false;
    }
  }

  /**
   * 处理用户数据，解密并格式化显示
   * @param users 用户数据
   * @param shouldDecrypt 是否应该解密
   */
  private async processUsers(users: User[], shouldDecrypt: boolean): Promise<DecryptedUser[]> {
    const result: DecryptedUser[] = [];
    
    for (const user of users) {
      let encryptionInfo = "";
      let passwordDisplay = "******"; // 默认显示为隐藏状态
      
      if (user.encrypted) {
        if (user.role === 'admin') {
          // 管理员用户，解析密码结构
          if (user.password.startsWith('AES:')) {
            encryptionInfo = "管理员账户 (AES加密)";
            
            if (shouldDecrypt) {
              try {
                // 使用AES解密密码
                passwordDisplay = CryptoHelper.decryptPassword(user.password);
              } catch (error) {
                passwordDisplay = "解密失败";
              }
            } else {
              passwordDisplay = user.password;
            }
          } else if (user.password.includes(':')) {
            // 旧的MD5格式
            encryptionInfo = "管理员账户 (MD5加盐加密)";
            
            if (shouldDecrypt) {
              try {
                // 无法真正解密MD5
                passwordDisplay = "无法解密(MD5不可逆)";
              } catch (error) {
                passwordDisplay = "无法解密(MD5不可逆)";
              }
            } else {
              passwordDisplay = user.password;
            }
          } else {
            encryptionInfo = "管理员账户 (已加密)";
            passwordDisplay = shouldDecrypt ? "无法解密(未知格式)" : user.password;
          }
        } else if (user.password === 'SECURED_BY_PREFERENCES') {
          encryptionInfo = "普通用户 (系统安全存储)";
          
          if (shouldDecrypt) {
            try {
              // 尝试从安全存储中获取实际密码
              const realPassword = await SecureStorageHelper.getPassword(user.username);
              if (realPassword) {
                passwordDisplay = realPassword;
              } else {
                // 如果安全存储中没有密码，尝试使用模拟方法获取
                passwordDisplay = await this.getPasswordFromSecureStorage(user.username);
              }
            } catch (error) {
              passwordDisplay = "无法访问安全存储";
            }
          } else {
            passwordDisplay = "SECURED_BY_PREFERENCES";
          }
        } else {
          encryptionInfo = "已加密 (未知方式)";
          passwordDisplay = shouldDecrypt ? "无法解密(未知加密)" : user.password;
        }
      } else {
        encryptionInfo = "未加密";
        passwordDisplay = shouldDecrypt ? user.password : "******";
      }
      
      const decryptedUser = new DecryptedUser();
      decryptedUser.id = user.id;
      decryptedUser.username = user.username;
      decryptedUser.email = user.email;
      decryptedUser.gender = user.gender;
      decryptedUser.role = user.role;
      decryptedUser.password = passwordDisplay;
      decryptedUser.createTime = user.createTime;
      decryptedUser.encryptionInfo = encryptionInfo;
      decryptedUser.isDecrypted = shouldDecrypt;
      
      result.push(decryptedUser);
    }
    
    return result;
  }

  /**
   * 从安全存储中获取密码
   * 注意：这里是模拟实现，仅用于演示
   */
  private async getPasswordFromSecureStorage(username: string): Promise<string> {
    console.info('UserListPage', `尝试从模拟存储获取用户 ${username} 的密码`);
    
    // 模拟一些用户名和密码对应关系
    const mockPasswords: Record<string, string> = {
      'user1': 'user123',
      'user2': 'user456',
      'testuser': 'test123'
    };
    
    // 使用async方法创建延迟，避免使用回调形式
    await this.delay(100);
    
    const password = mockPasswords[username] || `${username}123`; // 对于未知用户名，返回用户名+123作为密码
    console.info('UserListPage', `成功获取用户 ${username} 的模拟密码: ${password}`);
    return password;
  }
  
  /**
   * 辅助方法：创建延迟
   * @param ms 延迟毫秒数
   */
  private async delay(ms: number): Promise<void> {
    return new Promise<void>(resolve => setTimeout(resolve, ms));
  }

  build() {
    Column() {
      // 标题栏
      Row() {
        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .fillColor('#333333')
          .onClick(() => {
            router.back();
          })
        Text('用户列表')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
      }
      .width('90%')
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Center)
      .height(56)
      .margin({ top: 20, bottom: 20 })

      // 说明文本
      Text('用户信息(包含解密后的密码)')
        .fontSize(14)
        .fontColor(Color.Gray)
        .margin({ bottom: 10 })

      // 加载状态
      if (this.isLoading) {
        Text('正在加载数据...')
          .fontSize(16)
          .fontColor(Color.Gray)
          .margin({ top: 100 })
      } 
      // 没有数据的情况
      else if (this.decryptedUsers.length === 0) {
        Column() {
          Text('暂无用户数据')
            .fontSize(16)
            .fontColor(Color.Gray)
            .margin({ bottom: 20 })
          
          Button('返回')
            .width('40%')
            .height(40)
            .borderRadius(20)
            .backgroundColor('#2979FF')
            .onClick(() => router.back())
        }
        .margin({ top: 100 })
      } 
      // 有数据的情况
      else {
        List() {
          ForEach(this.decryptedUsers, (user: DecryptedUser) => {
            ListItem() {
              Column() {
                Text(`用户名: ${user.username}`)
                  .fontSize(18)
                  .fontWeight(FontWeight.Medium)

                Text(`角色: ${user.role === 'user' ? '用户' : '管理员'}`)
                  .margin({ top: 5 })

                Text(`邮箱: ${user.email}`)
                  .margin({ top: 5 })

                Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
                  .margin({ top: 5 })

                // 直接显示安全信息和密码
                Column() {
                  Text(`安全信息: ${user.encryptionInfo}`)
                    .margin({ top: 5 })
                    .fontColor('#2979FF')
                  Text(`密码: ${user.password}`)
                    .margin({ top: 5 })
                    .fontColor('#FF0000')
                }

                Text(`创建时间: ${new Date(user.createTime).toLocaleString()}`)
                  .fontSize(14)
                  .fontColor(Color.Gray)
                  .margin({ top: 5 })
              }
              .width('100%')
              .padding(16)
              .borderRadius(8)
              .backgroundColor('#f5f5f5')
              .margin({ bottom: 10 })
            }
          })
        }
        .width('100%')
        .height('100%')
        .layoutWeight(1)
      }
    }
    .width('100%')
    .height('100%')
    .padding(16)
  }
}
```

#### 4.4 CryptoHelper.ets
代码如下：
```typescript {.line-numbers}
import cryptoFramework from '@ohos.security.cryptoFramework';
import util from '@ohos.util';

export class CryptoHelper {
  // AES加密的密钥（实际应用中应该安全存储）
  private static readonly AES_KEY = "HarmonyOS-Security-Key-12345";
  private static readonly AES_IV = "1234567890123456"; // 16位初始化向量

  /**
   * MD5加密（不可逆）
   * @param text 要加密的文本
   * @returns 加密后的字符串
   */
  static async md5(text: string): Promise<string> {
    try {
      const md = await cryptoFramework.createMd("MD5");
      const textEncoder = util.TextEncoder.create('utf-8');
      const input = textEncoder.encodeInto(text);
      const dataBlob: cryptoFramework.DataBlob = { data: input };
      
      await md.update(dataBlob);
      const hashBlob = await md.digest();
      
      let result = '';
      for (let i = 0; i < hashBlob.data.length; i++) {
        let hexStr = hashBlob.data[i].toString(16);
        if (hexStr.length === 1) {
          hexStr = '0' + hexStr;
        }
        result += hexStr;
      }
      return result;
    } catch (error) {
      console.error('MD5 encryption failed:', error);
      return '';
    }
  }

  /**
   * 简单AES加密（使用固定密钥，仅用于演示）
   * @param plaintext 明文
   * @returns 加密后的Base64字符串
   */
  static encryptSimpleAES(plaintext: string): string {
    try {
      // 简单的加密算法（仅演示用）
      let result = '';
      const key = CryptoHelper.AES_KEY;
      for (let i = 0; i < plaintext.length; i++) {
        // 与密钥的相应字符进行XOR操作
        const charCode = plaintext.charCodeAt(i) ^ key.charCodeAt(i % key.length);
        result += String.fromCharCode(charCode);
      }
      // 使用Base64编码
      return CryptoHelper.base64Encode(result);
    } catch (error) {
      console.error('Simple AES encryption failed:', error);
      return '';
    }
  }

  /**
   * 简单AES解密（使用固定密钥，仅用于演示）
   * @param encryptedBase64 Base64编码的密文
   * @returns 解密后的明文
   */
  static decryptSimpleAES(encryptedBase64: string): string {
    try {
      // 先Base64解码
      const encrypted = CryptoHelper.base64Decode(encryptedBase64);
      // 简单的解密算法（仅演示用）
      let result = '';
      const key = CryptoHelper.AES_KEY;
      for (let i = 0; i < encrypted.length; i++) {
        // 与密钥的相应字符进行XOR操作（与加密相同，因为XOR操作是可逆的）
        const charCode = encrypted.charCodeAt(i) ^ key.charCodeAt(i % key.length);
        result += String.fromCharCode(charCode);
      }
      return result;
    } catch (error) {
      console.error('Simple AES decryption failed:', error);
      return '';
    }
  }

  /**
   * 加密密码
   * @param password 原始密码
   * @returns 加密后的密码
   */
  static async encryptPassword(password: string): Promise<string> {
    // 使用简单AES加密（可逆）
    const encryptedPassword = CryptoHelper.encryptSimpleAES(password);
    // 添加标识前缀，表示这是AES加密的密码
    return `AES:${encryptedPassword}`;
  }

  /**
   * 解密密码
   * @param encryptedPassword 加密后的密码
   * @returns 解密后的原始密码
   */
  static decryptPassword(encryptedPassword: string): string {
    try {
      if (encryptedPassword.startsWith('AES:')) {
        // 去除AES:前缀
        const aesData = encryptedPassword.substring(4);
        return CryptoHelper.decryptSimpleAES(aesData);
      } else if (encryptedPassword.includes(':')) {
        // 旧的MD5格式，无法真正解密，返回一个模拟值
        return '无法解密(MD5不可逆)';
      } else {
        return '未知加密格式';
      }
    } catch (error) {
      console.error('Password decryption failed:', error);
      return '解密失败';
    }
  }

  /**
   * 验证密码
   * @param plainPassword 用户输入的密码
   * @param storedPassword 存储的加密密码
   * @returns 是否一致
   */
  static async verifyPassword(plainPassword: string, storedPassword: string): Promise<boolean> {
    try {
      if (storedPassword.startsWith('AES:')) {
        // AES加密的密码，解密后比较
        const decryptedPassword = CryptoHelper.decryptPassword(storedPassword);
        return plainPassword === decryptedPassword;
      } else if (storedPassword.includes(':')) {
        // MD5加盐的旧格式
        const parts = storedPassword.split(':');
        const hashedPassword = parts[0];
        const salt = parts[1];
        
        if (!hashedPassword || !salt) return false;
        
        const testHash = await CryptoHelper.md5(plainPassword + salt);
        return testHash === hashedPassword;
      } else {
        // 未加密的密码，直接比较
        return plainPassword === storedPassword;
      }
    } catch (error) {
      console.error('Password verification failed:', error);
      return false;
    }
  }

  /**
   * Base64编码
   * @param text 要编码的文本
   * @returns 编码后的字符串
   */
  static base64Encode(text: string): string {
    try {
      const textEncoder = util.TextEncoder.create('utf-8');
      const uint8Array = textEncoder.encodeInto(text);
      
      let binary = '';
      const len = uint8Array.byteLength;

      for (let i = 0; i < len; i++) {
        binary += String.fromCharCode(uint8Array[i]);
      }

      return CryptoHelper.customBtoa(binary);
    } catch (error) {
      console.error('Base64 encoding failed:', error);
      return '';
    }
  }

  /**
   * Base64解码
   * @param base64Str Base64字符串
   * @returns 解码后的字符串
   */
  static base64Decode(base64Str: string): string {
    try {
      const binaryStr = CryptoHelper.customAtob(base64Str);
      const bytes = new Uint8Array(binaryStr.length);
      
      for (let i = 0; i < binaryStr.length; i++) {
        bytes[i] = binaryStr.charCodeAt(i);
      }
      
      let result = '';
      for (let i = 0; i < bytes.length; i++) {
        result += String.fromCharCode(bytes[i]);
      }
      return result;
    } catch (error) {
      console.error('Base64 decoding failed:', error);
      return '';
    }
  }

  /**
   * 自定义base64编码实现
   * @param binary 二进制字符串
   * @returns Base64编码后的字符串
   */
  private static customBtoa(binary: string): string {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let result = '';
    let padding = 0;

    if (binary.length % 3 === 1) {
      padding = 2;
      binary += '\x00\x00';
    } else if (binary.length % 3 === 2) {
      padding = 1;
      binary += '\x00';
    }

    for (let i = 0; i < binary.length; i += 3) {
      const a = binary.charCodeAt(i);
      const b = binary.charCodeAt(i + 1);
      const c = binary.charCodeAt(i + 2);

      const index1 = a >> 2;
      const index2 = ((a & 3) << 4) | (b >> 4);
      const index3 = ((b & 15) << 2) | (c >> 6);
      const index4 = c & 63;

      result += chars.charAt(index1) + chars.charAt(index2) +
      chars.charAt(index3) + chars.charAt(index4);
    }

    if (padding > 0) {
      result = result.slice(0, -padding) + (padding === 2 ? '==' : '=');
    }

    return result;
  }

  /**
   * 自定义base64解码实现
   * @param base64Str Base64字符串
   * @returns 解码后的二进制字符串
   */
  private static customAtob(base64Str: string): string {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let result = '';

    // 去除所有非Base64字符（包括等号）
    base64Str = base64Str.replace(/[^A-Za-z0-9\+\/]/g, '');

    // 处理填充
    const padding = base64Str.length % 4 > 0 ? 4 - (base64Str.length % 4) : 0;
    if (padding > 0) {
      for (let i = 0; i < padding; i++) {
        base64Str += "=";
      }
    }

    // 解码Base64字符串
    for (let i = 0; i < base64Str.length; i += 4) {
      const enc1 = chars.indexOf(base64Str.charAt(i));
      const enc2 = chars.indexOf(base64Str.charAt(i + 1));
      const enc3 = base64Str.charAt(i + 2) === '=' ? 0 : chars.indexOf(base64Str.charAt(i + 2));
      const enc4 = base64Str.charAt(i + 3) === '=' ? 0 : chars.indexOf(base64Str.charAt(i + 3));

      const b1 = (enc1 << 2) | (enc2 >> 4);
      const b2 = ((enc2 & 15) << 4) | (enc3 >> 2);
      const b3 = ((enc3 & 3) << 6) | enc4;

      result += String.fromCharCode(b1);
      if (base64Str.charAt(i + 2) !== '=') {
        result += String.fromCharCode(b2);
      }
      if (base64Str.charAt(i + 3) !== '=') {
        result += String.fromCharCode(b3);
      }
    }

    return result;
  }
}

```

#### 4.5 DatabaseHelper.ets
代码如下：
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';
import { User } from '../model/User';
import common from '@ohos.app.ability.common';
import fs from '@ohos.file.fs';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'userDB.db',
  securityLevel: relationalStore.SecurityLevel.S1,
  encrypt: true
};

const SQL_CREATE_TABLE = `
  CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    gender TEXT NOT NULL,
    role TEXT NOT NULL,
    encrypted INTEGER NOT NULL,
    createTime INTEGER NOT NULL
  )
`;

// 使用class代替interface，避免使用索引签名
class UserValueBucket {
  username: string = '';
  password: string = '';
  email: string = '';
  gender: string = '';
  role: string = '';
  encrypted: number = 0;
  createTime: number = 0;
}

export class DatabaseHelper {
  private static rdbStore: relationalStore.RdbStore;
  private static context: common.UIAbilityContext;

  static setContext(ctx: common.UIAbilityContext): void {
    DatabaseHelper.context = ctx;
  }

  static async initDB(): Promise<void> {
    if (!DatabaseHelper.context) {
      console.error('Context not set, please call setContext before initDB');
      return;
    }
    
    DatabaseHelper.rdbStore = await relationalStore.getRdbStore(DatabaseHelper.context, STORE_CONFIG);
    await DatabaseHelper.rdbStore.executeSql(SQL_CREATE_TABLE, null);
  }

  static async addUser(user: User): Promise<void> {
    const valueBucket: relationalStore.ValuesBucket = {};
    valueBucket['username'] = user.username;
    valueBucket['password'] = user.password;
    valueBucket['email'] = user.email;
    valueBucket['gender'] = user.gender;
    valueBucket['role'] = user.role;
    valueBucket['encrypted'] = user.encrypted ? 1 : 0;
    valueBucket['createTime'] = user.createTime;
    
    await DatabaseHelper.rdbStore.insert('users', valueBucket);
  }

  static async getUser(username: string): Promise<User | null> {
    const predicates = new relationalStore.RdbPredicates('users');
    predicates.equalTo('username', username);
    const result = await DatabaseHelper.rdbStore.query(predicates);

    if (result.rowCount === 0) return null;

    await result.goToFirstRow();
    const user = new User();
    user.id = result.getLong(result.getColumnIndex('id'));
    user.username = result.getString(result.getColumnIndex('username'));
    user.password = result.getString(result.getColumnIndex('password'));
    user.email = result.getString(result.getColumnIndex('email'));
    user.gender = result.getString(result.getColumnIndex('gender'));
    user.role = result.getString(result.getColumnIndex('role')) as 'user' | 'admin';
    user.encrypted = result.getLong(result.getColumnIndex('encrypted')) === 1;
    user.createTime = result.getLong(result.getColumnIndex('createTime'));

    result.close();
    return user;
  }

  static async getAllUsers(): Promise<User[]> {
    const predicates = new relationalStore.RdbPredicates('users');
    const result = await DatabaseHelper.rdbStore.query(predicates);
    const users: User[] = [];

    while (await result.goToNextRow()) {
      const user = new User();
      user.id = result.getLong(result.getColumnIndex('id'));
      user.username = result.getString(result.getColumnIndex('username'));
      user.password = result.getString(result.getColumnIndex('password'));
      user.email = result.getString(result.getColumnIndex('email'));
      user.gender = result.getString(result.getColumnIndex('gender'));
      user.role = result.getString(result.getColumnIndex('role')) as 'user' | 'admin';
      user.encrypted = result.getLong(result.getColumnIndex('encrypted')) === 1;
      user.createTime = result.getLong(result.getColumnIndex('createTime'));
      users.push(user);
    }

    result.close();
    return users;
  }
}
```

#### 4.6 DatabaseUtil.ets
代码如下：
```typescript {.line-numbers}
import { DatabaseHelper } from './DatabaseHelper';
import { CryptoHelper } from './CryptoHelper';
import { User } from '../model/User';
import common from '@ohos.app.ability.common';

export class DatabaseUtil {
  /**
   * 初始化数据库
   */
  static async initDatabase(context: common.UIAbilityContext): Promise<boolean> {
    try {
      DatabaseHelper.setContext(context);
      await DatabaseHelper.initDB();
      
      // 检查并创建测试用户
      await DatabaseUtil.createTestUsers(context);
      
      return true;
    } catch (error) {
      console.error('Failed to initialize database:', error);
      return false;
    }
  }
  
  /**
   * 创建测试用户
   */
  static async createTestUsers(context: common.UIAbilityContext): Promise<void> {
    try {
      // 检查是否存在管理员用户
      const adminUser = await DatabaseHelper.getUser('admin');
      if (!adminUser) {
        // 创建一个管理员用户
        const admin = new User();
        admin.username = 'admin';
        admin.password = await CryptoHelper.encryptPassword('admin123');
        admin.email = 'admin@example.com';
        admin.gender = 'male';
        admin.role = 'admin';
        admin.encrypted = true;
        admin.createTime = Date.now();
        
        await DatabaseHelper.addUser(admin);
        console.info('DatabaseUtil', '成功创建管理员用户');
      }
      
      // 检查是否存在普通用户
      const testUser = await DatabaseHelper.getUser('test');
      if (!testUser) {
        // 创建一个测试用户
        const user = new User();
        user.username = 'test';
        user.password = 'test123';
        user.email = 'test@example.com';
        user.gender = 'female';
        user.role = 'user';
        user.encrypted = false;
        user.createTime = Date.now();
        
        await DatabaseHelper.addUser(user);
        console.info('DatabaseUtil', '成功创建测试用户');
      }
    } catch (error) {
      console.error('DatabaseUtil', '创建测试用户失败:', error);
    }
  }
} 
```

#### 4.7 SecureStorageHelper.ets
代码如下：
```typescript {.line-numbers}
import data_preferences from '@ohos.data.preferences';
import common from '@ohos.app.ability.common';

// 键值存储文件名
const STORE_NAME = 'user_secure_storage';

export class SecureStorageHelper {
  private static context: common.UIAbilityContext;
  private static preferences: data_preferences.Preferences;

  static setContext(ctx: common.UIAbilityContext): void {
    SecureStorageHelper.context = ctx;
  }

  /**
   * 初始化安全存储
   */
  static async init(): Promise<void> {
    if (!SecureStorageHelper.context) {
      console.error('Context not set, please call setContext before init');
      return;
    }

    // 获取安全加密存储实例
    try {
      SecureStorageHelper.preferences = await data_preferences.getPreferences(SecureStorageHelper.context, STORE_NAME);
      console.info('SecureStorageHelper', '安全存储初始化成功');
    } catch (error) {
      console.error('SecureStorageHelper', '安全存储初始化失败:', error);
      throw new Error('安全存储初始化失败');
    }
  }

  /**
   * 安全存储密码
   * @param username 用户名 (作为密码的键)
   * @param password 密码
   */
  static async storePassword(username: string, password: string): Promise<void> {
    if (!SecureStorageHelper.preferences) {
      await SecureStorageHelper.init();
    }

    try {
      const key = `pwd_${username}`;
      await SecureStorageHelper.preferences.put(key, password);
      await SecureStorageHelper.preferences.flush();
      console.info('SecureStorageHelper', `已安全存储用户 ${username} 的密码`);
    } catch (error) {
      console.error('SecureStorageHelper', '密码安全存储失败:', error);
      throw new Error('密码安全存储失败');
    }
  }

  /**
   * 获取存储的密码
   * @param username 用户名
   * @returns 密码或null
   */
  static async getPassword(username: string): Promise<string | null> {
    if (!SecureStorageHelper.preferences) {
      await SecureStorageHelper.init();
    }

    try {
      const key = `pwd_${username}`;
      const hasKey = await SecureStorageHelper.preferences.has(key);
      
      if (!hasKey) {
        console.info('SecureStorageHelper', `未找到用户 ${username} 的密码`);
        return null;
      }
      
      const password = await SecureStorageHelper.preferences.get(key, '');
      return password as string;
    } catch (error) {
      console.error('SecureStorageHelper', '获取密码失败:', error);
      return null;
    }
  }

  /**
   * 验证密码
   * @param username 用户名
   * @param inputPassword 输入的密码
   * @returns 是否匹配
   */
  static async verifyPassword(username: string, inputPassword: string): Promise<boolean> {
    const storedPassword = await SecureStorageHelper.getPassword(username);
    
    if (!storedPassword) {
      return false;
    }
    
    return storedPassword === inputPassword;
  }
} 
```

#### 4.8 Validator.ets
代码如下：
```typescript {.line-numbers}
export class Validator {
  /**
   * 验证用户名
   * @param username 用户名
   * @returns 是否有效
   */
  static validateUsername(username: string): boolean {
    if (!username) return false;
    return username.length >= 4 && username.length <= 20;
  }

  /**
   * 验证密码
   * @param password 密码
   * @returns 是否有效
   */
  static validatePassword(password: string): boolean {
    if (!password) return false;
    return password.length >= 6 && password.length <= 20;
  }

  /**
   * 验证邮箱
   * @param email 邮箱
   * @returns 是否有效
   */
  static validateEmail(email: string): boolean {
    if (!email) return false;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
}
```

#### 4.9 app.ets
代码如下：
```typescript {.line-numbers}
import UIAbility from '@ohos.app.ability.UIAbility';
import Window from '@ohos.window';

export default class MyApplication extends UIAbility {
  onCreate(want, launchParam) {
    // 应用创建时的初始化工作
  }

  onDestroy() {
    // 应用销毁时的清理工作
  }

  onWindowStageCreate(windowStage: Window.WindowStage) {
    // 设置主窗口
    windowStage.loadContent('pages/LoadingPage');
  }

  onWindowStageDestroy() {
    // 销毁窗口时的清理工作
  }

  onForeground() {
    // 应用进入前台时的逻辑
  }

  onBackground() {
    // 应用进入后台时的逻辑
  }
} 
```

#### 4.10 EntryAbility.ets
代码如下：
```typescript {.line-numbers}
import hilog from '@ohos.hilog';
import window from '@ohos.window';
import Ability from '@ohos.app.ability.UIAbility';
import Want from '@ohos.app.ability.Want';
import AbilityConstant from '@ohos.app.ability.AbilityConstant';
import { DatabaseUtil } from '../utils/DatabaseUtil';

export default class EntryAbility extends Ability {
  async onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): Promise<void> {
    hilog.info(0x0000, 'EntryAbility', 'Ability onCreate');
    try {
      const success = await DatabaseUtil.initDatabase(this.context);
      if (success) {
        hilog.info(0x0000, 'EntryAbility', 'Database initialized successfully');
      } else {
        hilog.error(0x0000, 'EntryAbility', 'Failed to initialize database');
      }
    } catch (err) {
      hilog.error(0x0000, 'EntryAbility', 'Failed to initialize database: %{public}s', JSON.stringify(err));
    }
  }

  onDestroy(): void {
    hilog.info(0x0000, 'EntryAbility', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    hilog.info(0x0000, 'EntryAbility', 'Ability onWindowStageCreate');
    windowStage.loadContent('pages/LoadingPage', (err) => {
      if (err) {
        hilog.error(0x0000, 'EntryAbility', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(0x0000, 'EntryAbility', 'Ability onWindowStageCreate loadContent succeed');
    });
  }

  onWindowStageDestroy(): void {
    hilog.info(0x0000, 'EntryAbility', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    hilog.info(0x0000, 'EntryAbility', 'Ability onForeground');
  }

  onBackground(): void {
    hilog.info(0x0000, 'EntryAbility', 'Ability onBackground');
  }
}
```

