# 实验六报告

> 学号：<3225706009>
> 
> 姓名：<吴雨菲>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![本地路径](1.png)
![本地路径](6.png)
![本地路径](2.png)
![本地路径](3.png)
![本地路径](7.png)
![本地路径](8.png)

#### 1.2 用例图与类图

![本地路径](Login用例.png)
![本地路径](Login类图.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

```typescript
import router from '@ohos.router';  //导入路由模块
import { BusinessError } from '@kit.BasicServicesKit';  //导入基础服务错误处理模块
import { sjh_data, RelationalStore } from '../database/UserTable';  //导入数据库相关模块
import { promptAction } from '@kit.ArkUI';  //导入UI提示模块
import { common } from '@kit.AbilityKit';  //导入Ability上下文
import { aesDecrypt } from '../database/UserTable'; //导入解密方法

@Entry  //使用@Entry装饰器标记为入口组件
@Component  //使用@Component装饰器定义组件
struct Login {
  @StorageLink('User_Find') User_Find: sjh_data[] = [];  //建立与本地存储的响应式数据链接，声明用户数据数组，类型为sjh_data模型
  @State username: string = '';  //使用@State装饰器管理用户名输入状态
  @State password: string = '';  //使用@State装饰器管理密码输入状态
  @State selectedRole: string = '用户';  //使用@State装饰器管理当前选中角色状态,且默认值为用户
  @State errorCount: number = 0;  //使用@State装饰器管理登录错误次数，并赋初始值为0
  private readonly roles: string[] = ['用户', '管理员'];  //创建可用角色列表，有用户和管理员
  private readonly radioGroup: string = 'roleGroup';  //声明单选框分组标识符

  //加载用户数据
  private async loadUsers(): Promise<void> {
    try {  //尝试执行数据库操作
      console.log('开始加载用户数据');
      this.User_Find = await RelationalStore.select_data();   //等待数据库查询结果，并将结果赋值给User_Find
      console.log(`加载完成，共${this.User_Find.length}条用户数据`);
    } catch (err) {
      console.error(`查询失败: ${(err as BusinessError).code} - ${(err as BusinessError).message}`);
    }  //捕获可能发生的错误
  }

  //用户查询方法
  private async findUser(username: string, role: string): Promise<sjh_data | undefined> {
    try {  //尝试执行查询逻辑
      console.log(`发起用户查询[用户名:${username}][角色:${role}]`);
      await this.loadUsers();  //等待加载最新用户数据

      for (const item of this.User_Find) {  //遍历User_Find数组中的每个用户项
        console.log(`检查用户记录: ${JSON.stringify(item)}`);
        if (item.role !== role) continue;  //检查角色是否匹配

        if (role === '管理员') {  //管理员特殊处理
          const decryptedUsername = await aesDecrypt(item.username);  //解密管理员用户名
          console.log(`管理员用户名解密结果: ${decryptedUsername}`);
          if (decryptedUsername === username) {  //比对解密后的用户名
            console.log('找到匹配的管理员用户');
            const user = new sjh_data();  //创建新用户对象实例
            user.username = decryptedUsername;
            user.gender = item.gender;
            user.age = item.age;
            user.email = item.email;
            user.password = await aesDecrypt(item.password);  //解密密码
            user.role = item.role;
            return user;
          }
        }
        //普通用户处理
        else if (item.username === username) {
          console.log('找到匹配的普通用户');
          return item;
        }
      }
      console.log('未找到匹配用户');  //遍历完成后未找到匹配用户，返回undefined
      return undefined;
    } catch (err) {
      console.error('查找用户失败:', (err as BusinessError).message);  //捕获查询过程中的错误
      return undefined;
    }
  }

  //验证登录信息
  private async validateLogin(): Promise<boolean> {
    console.log('启动登录验证流程');
    try {  // 尝试执行验证逻辑
      const user = await this.findUser(this.username, this.selectedRole);  //等待查找用户
      if (!user) {   //用户不存在时的处理
        promptAction.showToast({ message: '用户名或角色错误' });
        return false;
      }

      //密码比对
      return user.password === this.password;
    } catch (err) {  //捕获验证过程中的错误
      console.error('验证失败:', (err as BusinessError).message);
      return false;
    }
  }

  //处理应用终止
  private terminateApplication(): void {
    console.log('正在终止应用进程');
    const context = getContext(this) as common.UIAbilityContext;  //获取Ability上下文
    context?.terminateSelf().catch((err: BusinessError) => {  //执行自终止
      console.error('关闭应用失败:', err.message);
    });
  }

  //处理登录
  private async handleLogin(): Promise<void> {
    console.log('登录请求[用户:', this.username, '角色:', this.selectedRole);
    if (this.errorCount >= 3) {  //检查错误次数是否超过阈值
      promptAction.showToast({ message: '错误次数过多，应用即将关闭' });
      setTimeout(() => this.terminateApplication(), 2000);  //2秒后终止应用
      return;
    }
    //输入有效性检查
    if (!this.username.trim() || !this.password.trim()) {
      promptAction.showToast({ message: '请输入用户名和密码' });  //显示输入提示
      return;
    }
    //执行验证
    const isValid = await this.validateLogin();
    if (isValid) {  //验证成功处理
      console.log('认证通过，执行页面跳转');
      this.errorCount = 0;  //重置错误计数器
      router.pushUrl({  //根据角色跳转不同页面
        url: this.selectedRole === '管理员' ? 'pages/Management' : 'pages/Home'
      });
    } else {  //验证失败处理
      this.errorCount++;  //错误计数器加1
      const remaining = 3 - this.errorCount;  //计算剩余尝试次数
      //显示剩余尝试次数
      promptAction.showToast({
        message: remaining > 0
          ? `密码错误，剩余尝试次数：${remaining}`
          : '已锁定，应用即将关闭'
      });
      console.log(`登录验证失败，累计错误次数: ${this.errorCount}`);
      if (remaining <= 0) {  //达到上限时终止应用
        setTimeout(() => this.terminateApplication(), 2000);
      }
    }
  }

  build() {  //组件构建方法
    Column() {  //列布局
      Image($r('app.media.gif2'))
        .width(150)
        .height(150)
        .margin({ top: 60, bottom: 30 })
      //用户名输入框
      TextInput({ placeholder: '请输入用户名', text: this.username })
        .onChange((value: string) => { this.username = value })  //输入变化事件处理，更新用户名状态
        .width('90%')
        .height(50)
        .margin({ bottom: 15 })
      //密码输入框
      TextInput({ placeholder: '请输入密码', text: this.password })
        .type(InputType.Password)
        .onChange((value: string) => { this.password = value })  //更新密码状态
        .width('90%')
        .height(50)
        .margin({ bottom: 15 })
      //角色选择区域
      Flex({ direction: FlexDirection.Row, alignItems: ItemAlign.Center }) {
        ForEach(this.roles, (role: string) => {   //遍历角色数组生成单选框
          Radio({  //单选框组件
            group: this.radioGroup,  //设置分组名称
            value: role  //设置选项值
          })
            .margin({left:30})
            .checked(this.selectedRole === role)
            .onChange((checked: boolean) => {
              if (checked) {  //记录角色变更
                console.log('切换用户角色为:', role);
                this.selectedRole = role;
              }
            })
          Text(role)  //角色文字说明
            .fontSize(16)

        })
      }
      .margin({ bottom: 30 })
      //登录按钮
      Button('登录', { type: ButtonType.Capsule })
        .width(200)
        .height(45)
        .fontSize(20)
        .backgroundColor('#0D9FFB')
        .onClick(() => {  //点击触发登录处理流程
          this.handleLogin().catch((err: BusinessError) => {
            console.error('登录处理失败:', err.message);
          });
        })
      //注册引导行
      Row() {
        Text('还没有账号？')
        Text('立即注册')  //注册跳转链接
          .fontColor('#0D9FFB')
          .onClick(() => router.pushUrl({ url: 'pages/Registration' }))
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .padding(20)  //设置内边距20单位
    .justifyContent(FlexAlign.Center)  //设置内容居中显示
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![本地路径](4.png)
![本地路径](5.png)

#### 2.2 用例图与类图

![本地路径](Registration用例.png)
![本地路径](Registration类图.png)

#### 2.3 代码实现


```typescript
import { RelationalStore, sjh_data } from '../database/UserTable';  //导入关系型数据库操作类和数据模型
import { relation_store } from '../common/RdbUtil';  //导入数据库工具类
import { relationalStore } from '@kit.ArkData';  //导入ArkTS关系型数据库模块
import { promptAction, router } from '@kit.ArkUI';  //导入UI提示组件和路由模块
import { aesEncrypt } from  '../database/UserTable'  //导入AES加密工具方法

@Entry  //使用@Entry装饰器标记为入口组件
@Component  //使用@Component装饰器定义组件
struct Registration {
  @Provide('userData') user_inform_data: sjh_data = new sjh_data();  //使用@Provide提供全局用户数据，初始化用户数据模型实例
  @StorageLink('User_Find') User_Find: sjh_data[] = [];  //建立与本地存储的响应式数据链接，声明用户数据数组，类型为sjh_data模型

  // 表单状态
  private radioGroup: string = 'genderGroup';   //性别单选框分组标识
  private genders: string[] = ['male', 'female'];  //性别选项数组
  @State selectedGender: string = 'male';  //使用@State装饰器管理当前选中性别，初始值为male
  private radioGroup1: string = 'roleGroup';  //角色单选框分组标识
  private roles: string[] = ['用户', '管理员'];  //角色选项数组
  @State selectedRole: string = '用户';  //使用@State装饰器管理当前选中角色，初始值为用户
  @State isEmailValid: boolean = true;   //使用@State装饰器管理邮箱验证状态，初始为true
  @State isAgeValid: boolean = true;  //使用@State装饰器管理年龄验证状态，初始为true
  @State isPasswordValid: boolean = true;  //使用@State装饰器管理密码验证状态，初始为true
  @State isLoading: boolean = false;  //使用@State装饰器管理加载状态，初始为false

  aboutToAppear(): void {  //组件生命周期：即将显示时触发
    this.user_find();  //调用用户查询方法
    console.log('注册页面初始化完成');
  }

  async user_find() {
    console.log('开始查询用户数据');
    try {
      const predicates = new relationalStore.RdbPredicates('Users');  //创建数据库查询谓词
      const result = await relation_store?.query(predicates);  //执行数据库查询操作

      if (!result) {  //处理空结果情况
        console.log('查询结果为空');
        return;
      }
      const items: sjh_data[] = [];  //初始化用户数据数组
      while (result.goToNextRow()) {  //遍历查询结果集
        const item = new sjh_data();  //创建新用户对象
        //从结果集读取各字段值
        item.username = result.getString(result.getColumnIndex('username'));  //读取用户名
        item.gender = result.getString(result.getColumnIndex('gender'));  //读取性别
        item.age = result.getString(result.getColumnIndex('age'));  //读取年龄
        item.email = result.getString(result.getColumnIndex('email'));  //读取邮箱
        item.password = result.getString(result.getColumnIndex('password'));  //读取密码
        item.role = result.getString(result.getColumnIndex('role'));  //读取角色
        items.push(item);  //添加至数组
        console.log('已添加用户:', item.username);
      }
      this.User_Find = items;   //更新存储的用户列表
      console.log(`成功加载${items.length}条用户数据`);
    } catch (err) {  //捕获并记录数据库错误
      console.error(`查询失败: ${err.code} - ${err.message}`);
    }
  }

  build() { //构建UI
    Column() {  //列布局
      // 顶部gif图片
      Image($r('app.media.gif2'))//加载gif资源
        .width(120)
        .height(120)
        .margin({ top: 45, bottom: 20 })
        .objectFit(ImageFit.Contain) //图片自适应
      Row() {  //用户名输入行
        Text('用户名:')
          .fontSize(15)
          .fontColor(Color.Gray)
          .width('15%')
          .padding({ left: 7 })
          .textAlign(TextAlign.Center)  //文本居中
        TextInput({ text: this.user_inform_data.username })  //文本输入框
          .onChange((value: string) => {  //输入变化回调
            this.user_inform_data.username = value; //更新用户名状态
          })
          .maxLength(80)  //最大输入长度80字符
          .width('70%')  //宽度占父容器90%
          .height(50)
          .padding(10)  //内边距10单位
          .fontSize(16)
          .margin({ bottom: 10 })  //下边距20单位
      }
      Row() {  //性别选择行
        Text('性别:')
          .fontSize(15)
          .fontColor(Color.Gray)
          .width('15%')
          .padding({ left: 7 })
          .textAlign(TextAlign.Center)

        //性别单选按钮组
        Flex({ direction: FlexDirection.Row, alignItems: ItemAlign.Center }) {
          ForEach(this.genders, (gender: string) => {  //遍历性别选项
            Radio({  //单选按钮
              group: this.radioGroup,
              value: gender  //设置选项值
            })
              .checked(this.selectedGender === gender)  //设置选中状态
              .onChange((checked: boolean) => {  //状态变更回调
                if (checked) {
                  this.selectedGender = gender;  //更新选中状态
                  this.user_inform_data.gender = gender;  //更新数据模型
                }
              })
            Text(gender)  //性别文字说明
              .fontSize(16)
              .margin({ left: 5, right: 20 })
          })
        }
        .width('70%')  //宽度占父容器90%
        .height(50)
        .padding(10)  //内边距10单位
        .margin({ bottom: 10 })  //下边距20单位
      }

      Row() {  //年龄输入行
        Text('年龄:')
          .fontSize(15)
          .fontColor(Color.Gray)
          .width('15%')
          .padding({ left: 7 })
          .textAlign(TextAlign.Center)
        TextInput({ text: this.user_inform_data.age })  //文本输入框
          .onChange((value: string) => {  //输入变化回调
            this.user_inform_data.age = value;  //更新年龄
            this.isAgeValid = true;  //重置验证状态
          })
          .maxLength(80)  //最大输入长度80字符
          .type(InputType.Number)  //输入类型为数字类型
          .width('70%')  //宽度占父容器90%
          .height(50)
          .padding(10)  //内边距10单位
          .fontSize(16)
          .margin({ bottom: 10 })  //下边距20单位
      }

      Row() {  //邮箱输入行
        Text('邮箱:')
          .fontSize(15)
          .fontColor(Color.Gray)
          .width('15%')
          .padding({ left: 7})
          .textAlign(TextAlign.Center)
        TextInput({ text: this.user_inform_data.email })  //文本输入框
          .onChange((value: string) => {  //输入变化回调
            this.user_inform_data.email = value;  //更新邮箱
            this.isEmailValid = true; //输入时重置验证状态
          })
          .maxLength(80)  //最大输入长度80字符
          .width('70%')  //宽度占父容器90%
          .height(50)
          .padding(10)  //内边距10单位
          .fontSize(16)
          .margin({ bottom: 10 })  //下边距20单位
      }

      Row() {  //密码输入行
        Text('密码:')
          .fontSize(15)
          .fontColor(Color.Gray)
          .width('15%')
          .padding({ left: 7 })
          .textAlign(TextAlign.Center)
        TextInput({ text: this.user_inform_data.password })  //文本输入框
          .type(InputType.Password)  //输入类型为密码类型
          .onChange((value: string) => {  //输入变化回调
            this.user_inform_data.password = value;  //更新密码
            this.isPasswordValid = true;  //输入时重置验证状态
          })
          .maxLength(80)  //最大输入长度80字符
          .width('70%')  //宽度占父容器90%
          .height(50)
          .padding(10)  //内边距10单位
          .fontSize(16)
          .margin({ bottom: 10 })  //下边距20单位
      }

      Row() {  //角色选择行
        Text('角色:')
          .fontSize(15)
          .fontColor(Color.Gray)
          .width('15%')
          .padding({ left: 7 })
          .textAlign(TextAlign.Center)

        //角色单选按钮组
        Flex({ direction: FlexDirection.Row, alignItems: ItemAlign.Center }) {
          ForEach(this.roles, (role: string) => {
            Radio({
              group: this.radioGroup1,
              value: role
            })
              .checked(this.selectedRole === role)
              .onChange((checked: boolean) => {
                if (checked) {
                  this.selectedRole = role;  //更新选中角色
                  this.user_inform_data.role = role;  //更新数据模型
                }
              })
            Text(role)
              .fontSize(16)
              .margin({ left: 5, right: 20 })
          })
        }
        .width('70%')  //宽度占父容器90%
        .height(50)
        .padding(10)  //内边距10单位
        .margin({ bottom: 10 })  //下边距20单位
      }
      //创建提交按钮
      Button(this.isLoading ? '注册中...' : '注册')  //根据加载状态显示不同文本
        .width(150)
        .height(50)
        .fontSize(23)
        .type(ButtonType.Capsule)  //胶囊按钮样式
        .backgroundColor('#0D9FFB')
        .enabled(!this.isLoading)  //禁用状态控制
        .onClick(async () => {
          console.log('注册按钮点击');
          // 表单验证
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;  //邮箱正则表达式
          let isValid = true;

          //空值检查
          if (!this.user_inform_data.username?.trim() ||
            !this.user_inform_data.age?.trim() ||
            !this.user_inform_data.email?.trim() ||
            !this.user_inform_data.password?.trim()) {
            promptAction.showToast({ message: '请输入完整信息' });
            return;
          }

          //邮箱格式验证
          if (!emailRegex.test(this.user_inform_data.email)) {
            this.isEmailValid = false;
            isValid = false;
            promptAction.showToast({ message: '邮箱格式不正确' });
          }

          //年龄验证
          if (isNaN(Number(this.user_inform_data.age))) {
            this.isAgeValid = false;
            isValid = false;
            promptAction.showToast({ message: '年龄必须为数字' });
          } else if (Number(this.user_inform_data.age) < 0) {
            this.isAgeValid = false;
            isValid = false;
            promptAction.showToast({ message: '年龄不能为负数' });
          }

          //密码长度验证
          if (this.user_inform_data.password.length < 6) {
            this.isPasswordValid = false;
            isValid = false;
            promptAction.showToast({ message: '密码至少需要6位' });
          }
          if (!isValid) {
            console.log('表单验证未通过');
            return;
          }

          try {
            console.log('开始提交注册数据');
            this.isLoading = true;  //显示加载状态

            // 创建数据对象
            const userData = new sjh_data();
            userData.username = this.user_inform_data.username;
            userData.role = this.selectedRole;

            //根据角色决定是否加密
            if (this.selectedRole === '管理员') {
              //加密所有字段
              userData.gender = await aesEncrypt(this.selectedGender);
              userData.age = await aesEncrypt(this.user_inform_data.age);
              userData.email = await aesEncrypt(this.user_inform_data.email);
              userData.password = await aesEncrypt(this.user_inform_data.password);
            } else {
              //普通用户不使用AES加密方法
              userData.gender = this.selectedGender;
              userData.age = this.user_inform_data.age;
              userData.email = this.user_inform_data.email;
              userData.password = this.user_inform_data.password;
            }
            // 数据库操作
            console.log('尝试插入用户数据');
            await RelationalStore.insert_data(userData);
            console.log('数据插入成功');
            promptAction.showToast({ message: '注册成功' });  //操作反馈
            router.replaceUrl({ url: 'pages/Login' });  //跳转登录页
          } catch (err) {  //错误处理
            console.error('注册失败:', err);
            promptAction.showToast({ message: '注册失败，请重试' });
          } finally {
            this.isLoading = false;  //重置加载状态
            console.log('注册流程结束');
          }
        }).margin({bottom:10})

      Row() {  //登录引导
        Text('已有账号？')
          .fontColor('#666')
          .fontSize(16)
        Text('立即登录')  //可点击的登录链接
          .fontColor('#0D9FFB')
          .fontSize(16)
          .margin({ left: 8 })
          .onClick(() => {
            console.log('跳转至登录页面');
            router.replaceUrl({ url: 'pages/Login' }) //点击跳转到登录页面
          }).useEffect(true)  //启用点击态效果

      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')  //浅灰色背景
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![本地路径](9.png)
![本地路径](10.png)
![本地路径](11.png)
![本地路径](12.png)

#### 3.2 用例图与类图

![本地路径](Management用例.png)
![本地路径](Management类图.png)

#### 3.3 代码实现

```typescript
import router from '@ohos.router';  //导入路由模块
import { BusinessError } from '@kit.BasicServicesKit';  //导入基础服务错误处理模块
import { RelationalStore, sjh_data } from '../database/UserTable';  //导入数据模型和数据库操作类
import { promptAction } from '@kit.ArkUI';  //导入UI提示组件
import { aesDecrypt } from '../database/UserTable';  //导入AES解密工具

@Entry  //使用@Entry装饰器标记为入口组件
@Component  //使用@Component装饰器定义组件
struct Management {
  @State userList: Array<sjh_data> = [];  //使用@State装饰器创建用户列表
  @State filteredUsers: Array<sjh_data> = [];  //使用@State装饰器创建筛选后的用户列表
  @State isLoading: boolean = false;  //使用@State装饰器创建加载状态控制
  @State progressValue: number = 0;  //使用@State装饰器创建加载进度值
  @State searchText: string = '';  //使用@State装饰器创建搜索关键词
  @State hasLoaded: boolean = false; //使用@State装饰器创建数据加载标记

  //生命周期组件，挂载时触发
  aboutToAppear(): void {
    console.log('Management页面已加载完成');  //保持空实现，取消自动加载
  }

  //加载用户数据
  private async loadUsers(): Promise<void> {
    try {
      console.log('开始数据加载流程');
      //更新加载状态
      this.isLoading = true;  //设置加载中状态
      this.progressValue = 0;  //重置进度条
      this.hasLoaded = true;  //标记已加载过数据
      //数据库查询操作
      const encryptedUsers = await RelationalStore.select_data() || [];  //空值保护
      console.log(`获取到${encryptedUsers.length}条加密数据`);
      this.userList = await this.processUsers(encryptedUsers);  //数据解密处理
      this.filterUsers();  //更新过滤列表
    } catch (err) {  //捕获数据加载过程中的错误
      this.showError('数据加载失败', err as BusinessError);
    } finally {
      //重置加载状态
      this.isLoading = false;   //无论成功失败都重置状态
      this.progressValue = 100;  //进度条填满
      console.log('数据加载流程结束');
    }
  }

  //用户数据解密处理
  private async processUsers(users: Array<sjh_data>): Promise<Array<sjh_data>> {
    console.log('启动数据解密流程');
    return Promise.all(users.map(async (user, index) => {  //使用Promise.all并行处理解密
      try {
        const decrypted = new sjh_data();  //创建解密后的对象
        decrypted.id = user.id || '';
        decrypted.role = user.role || '';

        const isAdmin = user.role === '管理员';  //判断是否为管理员
        decrypted.username = isAdmin ? await this.safeDecrypt(user.username) : user.username || '';   //条件解密用户名
        decrypted.password = isAdmin ? await this.safeDecrypt(user.password) : user.password || '';   //条件解密密码
        decrypted.email = isAdmin ? await this.safeDecrypt(user.email) : user.email || '';  //条件解密邮箱
        decrypted.gender = isAdmin ? await this.safeDecrypt(user.gender) : user.gender || '';  //条件解密性别
        decrypted.age = isAdmin ? await this.safeDecrypt(user.age) : user.age || '';  //条件解密年龄

        this.progressValue = ((index + 1) / users.length) * 100;  //更新进度值
        return decrypted;  //返回解密后对象
      } catch (err) {  //捕获数据解密过程中的错误
        console.error(`用户${user.id}解密失败:`, err);
        return user;  //返回原始数据
      }
    }));
  }

  //安全解密
  private async safeDecrypt(data: string | undefined): Promise<string> {
    return data ? await aesDecrypt(data) : '';  //空值直接返回空字符串
  }

  //删除用户
  private async deleteUser(userId: string): Promise<void> {
    try {
      console.log(`请求删除用户 ${userId}`);
      promptAction.showDialog({  //显示是否删除的确认对话框
        title: '确认删除',
        message: '确定要删除此用户吗？',
        buttons: [
          { text: '取消', color: '#000000' },
          { text: '删除', color: '#FF0000' }
        ]
      }).then(async (result) => {   //异步处理结果
        if (result.index === 1) {  //确认删除
          console.log(`确认删除用户 ${userId}`);
          await RelationalStore.delete_data(Number(userId));  //执行数据库删除
          promptAction.showToast({ message: '删除成功' });  //显示操作反馈
          this.loadUsers(); //删除后重新加载
        }
      });
    } catch (err) {  //捕获删除数据过程中的错误
      this.showError('删除失败', err as BusinessError);
    }
  }

  //执行用户筛选
  private filterUsers(): void {
    console.log(`执行筛选操作，关键词: "${this.searchText}"`);
    if (!this.searchText) {  //空搜索词显示全部
      this.filteredUsers = [...this.userList];  //数组拷贝
      return;
    }

    const search = this.searchText.toLowerCase();
    //进行筛选
    this.filteredUsers = this.userList.filter(user =>
    user.username.toLowerCase().includes(search) ||  //用户名匹配
    user.gender.toLowerCase().includes(search) ||  //性别匹配
    user.role.toLowerCase().includes(search)  //角色匹配
    );
  }

  //手动执行查询，通过点击按钮触发查询
  private executeQuery(): void {
    console.log('用户点击查询按钮');
    this.loadUsers();  //执行数据加载
    promptAction.showToast({ message: '正在查询数据...' });  //操作反馈
  }

  //统一错误处理方法
  private showError(msg: string, err: BusinessError): void {
    console.error(`${msg}:`, err.message);  //日志输出错误详情
    promptAction.showToast({ message: msg });  //显示错误提示
  }

  //返回首页
  private backToHome(): void {
    console.log('返回首页');
    router.back();  //调用路由返回
  }

  build() {  //构建UI布局
    Column() {
      Row() {
        //页面标题
        Text('用户管理系统')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .layoutWeight(1)
        //返回按钮
        Button('返回')
          .type(ButtonType.Capsule)
          .onClick(() => this.backToHome())  //点击事件绑定，回到首页
      }
      .width('100%')
      .padding(15)
      .backgroundColor('#F0F0F0')

      Row() {
        //搜索输入框
        TextInput({ placeholder: '搜索用户...', text: this.searchText })
          .onChange(val => {  //输入变化监听
            this.searchText = val;  //更新状态
            if (this.hasLoaded) { //只有加载过数据后才执行筛选
              this.filterUsers();  //执行实时筛选
            }
          })
          .layoutWeight(1)
          .height(40)
          .margin({ right: 10 })
        //查询按钮
        Button('查询')
          .type(ButtonType.Capsule)
          .onClick(() => this.executeQuery())  //点击事件绑定，点击查询数据
      }
      .width('95%')
      .padding(10)
      .margin({ top: 5 })

      //加载状态显示
      if (this.isLoading) {
        Column() {
          //环形进度条
          Progress({
            value: this.progressValue,  //绑定进度值
            style: ProgressStyle.Ring
          })
            .width(50)
            .height(50)
          Text('正在加载数据...')  //加载提示文本
            .margin({ top: 10 })
        }
        .width('100%')
        .height(200)
        .justifyContent(FlexAlign.Center)
      }

      //用户列表（初始不显示，点击查询后才显示）
      if (this.hasLoaded) {
        List({ space: 15 }) {  //列表容器
          if (this.filteredUsers.length === 0 && !this.isLoading) {   //空状态提示
            ListItem() {
              Text(this.searchText ? '无搜索结果' : '暂无用户数据')
                .fontSize(18)
                .fontColor('#666')
                .width('100%')
                .textAlign(TextAlign.Center)
            }
            .height(100)
          }
          //列表项渲染
          ForEach(this.filteredUsers, (user: sjh_data) => {
            ListItem() {
              Column() {
                //显示用户信息
                this.buildUserInfo('ID', user.id)
                this.buildUserInfo('用户名', user.username)
                this.buildUserInfo('密码', user.password)
                this.buildUserInfo('邮箱', user.email)
                this.buildUserInfo('性别', user.gender)
                this.buildUserInfo('年龄', user.age)
                this.buildUserInfo('角色', user.role)

                //删除按钮
                Button('删除')
                  .type(ButtonType.Normal)
                  .backgroundColor('#FF4D4F')
                  .fontColor('#FFF')
                  .onClick(() => this.deleteUser(user.id))  //绑定删除事件
                  .margin({ top: 10 })
                //分割线
                Divider()
                  .color('#EEE')
              }
              .padding(15)
              .backgroundColor('#FFF')
              .borderRadius(8)
              .shadow({ radius: 2, color: '#00000010' })
            }
          }, (item: sjh_data) => item.id)  //唯一键标识
        }
        .width('100%')
        .layoutWeight(1)
        .padding(10)
      } else {
        //初始状态提示
        Column() {
          Text('点击"查询"按钮加载数据')
            .fontSize(18)
            .fontColor('#999')
        }
        .width('100%')
        .height(200)
        .justifyContent(FlexAlign.Center)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }

  //构建用户信息行
  @Builder
  private buildUserInfo(label: string, value: string) {
    Row() {
      Text(`${label}:`)  //名称
        .fontColor('#666')
        .width(80)

      Text(value)  //值
        .fontColor('#333')
        .maxLines(1)  //单行显示
        .textOverflow({ overflow: TextOverflow.Ellipsis })  //溢出省略
    }
    .margin({ top: 5 })
    .height(40)
  }
}
```
### RdbUtil页面
``` typescript
import { relationalStore } from '@kit.ArkData'   //导入relationalStore模块，提供关系型数据库操作功能
import { common } from '@kit.AbilityKit'  //导入common模块，提供Ability基础能力，包括上下文获取
import { BusinessError } from '@kit.BasicServicesKit'  //导入基础服务错误类型
import { accountData } from '../database/UserData'  //导入本地数据库初始化方法
import { sjh_data } from '../database/UserTable'  //导入本地数据库的数据表结构以及数据库的增删查改功能

//定义变量承接将来获取到的relationalStore实例对象，初始化值为null
export let relation_store:relationalStore.RdbStore | null

//构建函数方法获取关系型数据实例对象,@param context UIAbility上下文，用于获取应用文件路径等系统资源
export function get_relationalStore(context: common.UIAbilityContext){
  //配置RdbStore的参数
  const STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'RdbTest.db',   //数据库文件名
    securityLevel: relationalStore.SecurityLevel.S2,  //中等级别安全，适合用户生成数据
    /*
    * S1 低级别 壁纸等系统数据的数据库
    * S2 中级别 录音、视频等用户生成的数据或通话记录
    * S3 高级别 运动、健康、位置等信息的数据库
    * S4 关键级别 认证凭据、财务数据等信息的数据库
    * */
    encrypt: true, //数据使用加密存储

    autoCleanDirtyData: true,  //自动清理云端删除后同步到本地的数据

    allowRebuild: true,   //数据库支持损坏时自动重建

    isReadOnly: false  //指定数据是否只读，默认为可读写
  }

  //获取relationStore实例对象（异步操作）
  relationalStore.getRdbStore(context,STORE_CONFIG).then((rdbStore: relationalStore.RdbStore) => {
    relation_store = rdbStore   //成功获取后赋值给全局变量
    console.log(`创建关系型数据库成功`)  //打印创建关系型数据库成功

    accountData(relation_store)  //调用本地初始化方法，执行账户数据初始化

  }).catch((err:BusinessError) => {
    console.log(`创建关系型数据失败,code:${err.code},message:${err.message}`)
  })     //捕获错误信息，并打印创建关系型数据失败以及输出错误码和详细信息
}

//封装构建数据函数,@param sjh_data 源数据对象,包含账户信息
export function InsetValuePerson(sjh_data: sjh_data){
  let valueBucket: relationalStore.ValuesBucket = {  //创建值对象,其字段需与数据表列对应
    'id': Number(sjh_data.id),   //将id转换为数值类型
    'username': sjh_data.username,
    'gender': sjh_data.gender,
    'age':sjh_data.age,
    'email':sjh_data.email,
    'password':sjh_data.password,
    'role':sjh_data.role
  }
  return valueBucket   //返回符合数据库格式的ValuesBucket对象
}
```
### UserData页面
``` typescript
import { relationalStore } from "@kit.ArkData";  //导入relationalStore模块，提供关系型数据库操作功能
import { BusinessError } from "@kit.BasicServicesKit";  //导入基础服务错误类型

//账户数据表初始化函数   @param relation_store 已建立的关系型数据库实例
export function accountData(relation_store: relationalStore.RdbStore){
  //在对数据库进行任意操作之前,需要使用executeSql对数据库进行初始化操作
  /*
   * executeSql
   *    执行包含指定参数但不返回值的SQL语句，使用callback/Promise异步回调
   *    此接口不支持执行查询、附加数据库和事务操作
   *    sql string 指定要执行的SQL语句
   *    bindArgs Array<[ValueType]>
   *        SQL语句中参数的值，该值与sql参数语句中占位符相对应,如果sql语句完整，该参数需为空数组
   *    callback 回调函数
   * */
  if (relation_store != undefined) {   //检查数据库实例是否存在,防止空指针操作
    //定义变量存放SQL语句
    const SQL_CREATE_TABLE = 'CREATE TABLE Users' +   //创建表Users
      '(' +
      'id int,' +   //创建id字段，为int类型
      'username varchar(255)' +
      'gender varchar(10)' +
      'age varchar(10)' +
      'email varchar(255)' +
      'password varchar(255)' +
      'role varchar(255)' + ')';
    (relation_store as relationalStore.RdbStore).executeSql(SQL_CREATE_TABLE).then(() => {
      //将relation_store强制类型断言为relationalStore.RdbStore类型，并调用executeSql方法执行建表SQL语句
        //打印创建数据表成功
      console.log('创建关系表成功');
    }).catch((err: BusinessError) => {  //使用Promise的catch捕获异步错误
        //当执行SQL语句创建表失败时，打印创建数据表失败
      console.error('创建关系表失败');
    })
  }
}
```
### UserTable页面
``` typescript
import { relation_store } from "../common/RdbUtil";
import { BusinessError } from "@kit.BasicServicesKit";
import { relationalStore, ValuesBucket } from "@kit.ArkData";
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';

const base = new util.Base64Helper();

// 定义明确的ValuesBucket类型
interface UserValuesBucket extends ValuesBucket {
  username: string;
  gender: string;
  age: string;
  email: string;
  password: string;
  role: string;
}

// 官方加密方法
export async function aesEncrypt(text: string): Promise<string> {
  let globalResult = '';
  try {
    let cipherAlgName = 'AES128|ECB|PKCS7';
    let globalCipher = cryptoFramework.createCipher(cipherAlgName);
    let symAlgName = 'AES128';
    let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
    let dataUint8Array = stringToUint8Array('Whh82GtW/EVjBkD8');
    let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
    let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
    await globalCipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, promiseSymKey, null);
    let result = await globalCipher.doFinal({ data: stringToUint8Array(text) });
    globalResult = base.encodeToStringSync(result.data);
  } catch (err) {
    console.error('加密失败:', (err as BusinessError).message);
  }
  return globalResult;
}

// 官方解密方法
// 修改后的解密方法
export async function aesDecrypt(text: string): Promise<string> {
  if (!text) return text;

  try {
    const decodedData = base.decodeSync(text);
    const cipher = cryptoFramework.createCipher('AES128|ECB|PKCS7');
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    const key = await symKeyGenerator.convertKey({
      data: stringToUint8Array('Whh82GtW/EVjBkD8')
    });

    await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
    const result = await cipher.doFinal({ data: decodedData });
    return uint8ArrayToString(result.data);
  } catch (err) {
    console.error('解密失败:', (err as BusinessError).message);
    return text;
  }
}
// 辅助函数
function stringToUint8Array(str: string): Uint8Array {
  return new Uint8Array(buffer.from(str, 'utf-8').buffer);
}

function uint8ArrayToString(array: Uint8Array): string {
  let result = '';
  for (let i = 0; i < array.length; i++) {
    result += String.fromCharCode(array[i]);
  }
  return result;
}

export class sjh_data {
  id: string = '';
  username: string = '';
  gender: string = '';
  age: string = '';
  email: string = '';
  password: string = '';
  role: string = '';
}

export class RelationalStore {
  // 插入数据（使用明确类型）
  static async insert_data(data: sjh_data): Promise<void> {
    try {
      const encryptedData = new sjh_data();
      encryptedData.id = data.id;
      encryptedData.role = data.role;

      if (data.role === '管理员') {
        encryptedData.username = await aesEncrypt(data.username);
        encryptedData.password = await aesEncrypt(data.password);
        encryptedData.email = await aesEncrypt(data.email);
        encryptedData.gender = await aesEncrypt(data.gender);
        encryptedData.age = await aesEncrypt(data.age);
      } else {
        encryptedData.username = data.username;
        encryptedData.password = data.password;
        encryptedData.email = data.email;
        encryptedData.gender = data.gender;
        encryptedData.age = data.age;
      }

      const valueBucket: UserValuesBucket = {
        username: encryptedData.username,
        gender: encryptedData.gender,
        age: encryptedData.age,
        email: encryptedData.email,
        password: encryptedData.password,
        role: encryptedData.role
      };

      await relation_store?.insert('Users', valueBucket);
      console.log('数据插入成功');
    } catch (err) {
      console.error(`插入失败: ${(err as BusinessError).code} - ${(err as BusinessError).message}`);
      throw new Error('数据存储失败');
    }
  }

  // 查询数据（返回明确类型）
  static async select_data(): Promise<sjh_data[]> {
    try {
      const predicates = new relationalStore.RdbPredicates('Users');
      const result = await relation_store?.query(predicates);

      if (!result) return [];

      const items: sjh_data[] = [];
      while (result.goToNextRow()) {
        const item = new sjh_data();
        item.id = result.getString(result.getColumnIndex('id')) || '';
        item.role = result.getString(result.getColumnIndex('role')) || '';

        const isAdmin = item.role === '管理员';

        // 解密处理函数
        const processField = async (fieldValue: string): Promise<string> => {
          if (!isAdmin) return fieldValue || '';
          try {
            return await aesDecrypt(fieldValue || '');
          } catch (err) {
            console.error('解密失败:', err);
            return fieldValue || ''; // 解密失败返回原值
          }
        };

        // 处理各字段
        item.username = await processField(result.getString(result.getColumnIndex('username')));
        item.gender = await processField(result.getString(result.getColumnIndex('gender')));
        item.age = await processField(result.getString(result.getColumnIndex('age')));
        item.email = await processField(result.getString(result.getColumnIndex('email')));
        item.password = await processField(result.getString(result.getColumnIndex('password')));

        items.push(item);
      }
      return items;
    } catch (err) {
      console.error(`查询失败: ${(err as BusinessError).message}`);
      return [];
    }
  }
  // 更新数据（使用明确类型）
  static async update_data(data: sjh_data, id: number): Promise<void> {
    try {
      const encryptedData = new sjh_data();
      encryptedData.id = data.id;
      encryptedData.role = data.role;

      if (data.role === '管理员') {
        encryptedData.username = await aesEncrypt(data.username);
        encryptedData.password = await aesEncrypt(data.password);
        encryptedData.email = await aesEncrypt(data.email);
        encryptedData.gender = await aesEncrypt(data.gender);
        encryptedData.age = await aesEncrypt(data.age);
      } else {
        encryptedData.username = data.username;
        encryptedData.password = data.password;
        encryptedData.email = data.email;
        encryptedData.gender = data.gender;
        encryptedData.age = data.age;
      }

      const valueBucket: UserValuesBucket = {
        username: encryptedData.username,
        gender: encryptedData.gender,
        age: encryptedData.age,
        email: encryptedData.email,
        password: encryptedData.password,
        role: encryptedData.role
      };

      const predicates = new relationalStore.RdbPredicates('Users')
        .equalTo('id', id);

      await relation_store?.update(valueBucket, predicates);
      console.log('数据更新成功');
    } catch (err) {
      console.error(`更新失败: ${(err as BusinessError).code} - ${(err as BusinessError).message}`);
      throw new Error('数据更新失败');
    }
  }

  // 检查用户名是否存在
  static async checkUsernameExist(username: string, role: string): Promise<boolean> {
    try {
      const isAdmin = role === '管理员';
      const encryptedUsername = isAdmin ? await aesEncrypt(username) : username;

      const predicates = new relationalStore.RdbPredicates('Users')
        .equalTo('username', encryptedUsername)
        .equalTo('role', role);

      const result = await relation_store?.query(predicates);
      return result ? result.rowCount > 0 : false;
    } catch (err) {
      console.error(`唯一性检查失败: ${(err as BusinessError).code} - ${(err as BusinessError).message}`);
      throw new Error('用户名检查失败');
    }
  }

  // 删除数据方法
  static async delete_data(id: number): Promise<void> {
    try {
      const predicates = new relationalStore.RdbPredicates('Users')
        .equalTo('id', id);

      const result = await relation_store?.delete(predicates);
      console.log(`删除数据成功，返回的行数为：${result}`);
    } catch (err) {
      console.error(`删除数据失败，失败码为: ${(err as BusinessError).code},失败信息为: ${(err as BusinessError).message}`);
      throw new Error('删除数据失败');
    }
  }
}
```