# 实验六报告

> 学号：<3225501098>
> 
> 姓名：<林津航>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验六\登陆页面1.png">
<img src="C:\Users\白杨\Desktop\鸿蒙实验六\登录页面2.png">

#### 1.2 用例图与类图

<img src="C:\Users\白杨\Desktop\鸿蒙实验六\loginpage类图.png">
<img src="C:\Users\白杨\Desktop\鸿蒙实验六\loginpage用例图.png">

#### 1.3 代码实现
### 1.LoginPage

```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';
import { DatabaseHelper, User } from '../util/DatabaseHelper';
import { EncryptionUtil } from '../util/EncryptionUtil';

@Entry
@Component
struct LoginPage {
  // 组件状态变量
  @State username: string = '';         // 用户名输入
  @State password: string = '';         // 密码输入
  @State selectedRole: '用户' | '管理员' = '用户'; // 角色选择
  @State errorMessage: string = '';      // 错误提示信息
  @State loginLoading: boolean = false;  // 登录加载状态
  @State errorCount: number = 0;         // 错误尝试计数器

  private dbHelper = DatabaseHelper.getInstance(); // 数据库操作实例

  /** 生命周期方法 - 页面即将显示时执行 */
  async aboutToAppear() {
    const ctx = getContext(this) as common.Context;
    console.info('LoginPage: 初始化数据库开始');
    await this.dbHelper.initDatabase(ctx); // 初始化数据库
    console.info('LoginPage: 数据库初始化完成');

    try {
      // 调试用：打印所有用户数据
      const users = await this.dbHelper.getAllUsers();
      console.info(`LoginPage: 当前用户总数为 ${users.length}`);
      users.forEach(u => {
        console.info(`LoginPage: 用户 - 用户名: ${u.username}, 角色: ${u.role}, 密码(密文): ${u.password}`);
      });
    } catch (e) {
      console.error('LoginPage: 获取用户数据失败', e);
    }
  }

  /** 构建UI界面 */
  build() {
    Column() {
      // 上半部分：登录背景图
      Column() {
        Image($rawfile('login_bg.png'))
          .width('100%')
          .height('100%')
          .objectFit(ImageFit.Cover);
      }
      .height('40%')
      .margin({ bottom: 20 });

      // 下半部分：登录表单
      Scroll() {
        Column() {
          // 错误提示信息展示
          if (this.errorMessage) {
            Text(this.errorMessage)
              .fontSize(14)
              .fontColor('#FF0000')
              .margin({ bottom: 10 });
          }

          // 角色选择区域
          Row({ space: 30 }) {
            Radio({ value: '用户', group: 'role' })
              .checked(this.selectedRole === '用户')
              .onChange((isChecked: boolean) => {
                if (isChecked) this.selectedRole = '用户';
              })
              .size({ width: 20, height: 20 });
            Text('用户').fontSize(16).fontColor('#333333');

            Radio({ value: '管理员', group: 'role' })
              .checked(this.selectedRole === '管理员')
              .onChange((isChecked: boolean) => {
                if (isChecked) this.selectedRole = '管理员';
              })
              .size({ width: 20, height: 20 });
            Text('管理员').fontSize(16).fontColor('#333333');
          }
          .width('100%')
          .justifyContent(FlexAlign.Center);

          // 用户名输入框
          TextInput({ placeholder: '请输入用户名' })
            .width('90%')
            .height(50)
            .fontSize(16)
            .margin({ bottom: 10 })
            .onChange(v => this.username = v);

          // 密码输入框（密码模式）
          TextInput({ placeholder: '请输入密码' })
            .width('90%')
            .height(50)
            .fontSize(16)
            .margin({ bottom: 30 })
            .type(InputType.Password)
            .onChange(v => this.password = v);

          // 登录按钮
          Button('登 录')
            .width('90%')
            .height(45)
            .fontSize(18)
            .fontColor(Color.White)
            .backgroundColor('#1B5E20')  // 深绿色背景
            .borderRadius(25)
            .stateEffect(true)            // 启用点击效果
            .enabled(!this.loginLoading && this.errorCount < 3) // 禁用条件
            .onClick(() => this.handleLogin());

          // 注册跳转按钮
          Button('注 册 账 号')
            .width('90%')
            .height(45)
            .fontSize(18)
            .fontColor(Color.White)
            .backgroundColor('#607D8B')  // 灰蓝色背景
            .borderRadius(25)
            .margin({ top: 20 })
            .stateEffect(true)
            .onClick(() => router.push({ url: 'pages/Registration' }));
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center);
      }
      .height('60%');
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
    .padding({ left: 15, right: 15 });
  }

  /** 处理登录逻辑 */
  private async handleLogin(): Promise<void> {
    if (this.loginLoading) return;

    // 输入验证
    if (!this.username || !this.password) {
      this.errorMessage = '请输入用户名和密码';
      return;
    }
    if (this.errorCount >= 3) {
      promptAction.showToast({
        message: '尝试次数过多，登录已被锁定',
        duration: 2000
      });
      return;
    }

    this.loginLoading = true;
    this.errorMessage = '';
    try {
      console.info(`LoginPage: 尝试登录用户: ${this.username}, 角色: ${this.selectedRole}`);
      const users: User[] = await this.dbHelper.getAllUsers();
      
      // 查找匹配用户
      const target = users.find(u =>
        u.username === this.username && u.role === this.selectedRole
      );

      if (!target) {
        console.warn('LoginPage: 找不到匹配用户');
        this.errorMessage = '用户不存在，请先注册';
        this.errorCount++;
        return;
      }

      // 密码解密逻辑
      console.info(`LoginPage: 找到用户，开始解密密码...`);
      let actualPwd: string;
      if (target.role === '用户') {
        // 注意：当前加密方法未真正实现，需替换为实际加密方法
        actualPwd = await EncryptionUtil.harmonyOSDecrypt(target.password);
        console.info(`LoginPage: 用户密码解密结果: ${actualPwd}`);
      } else {
        // 管理员使用伪Base64编码（当前未真正实现）
        const rawEncoded = target.password;
        console.info(`LoginPage: 管理员原始密文: ${rawEncoded}`);
        actualPwd = EncryptionUtil.base64Decode(rawEncoded);
        console.info(`LoginPage: 管理员密码解码结果: ${actualPwd}`);
      }

      // 密码比对
      if (actualPwd !== this.password) {
        console.warn('LoginPage: 密码不匹配');
        this.errorCount++;
        this.errorMessage = `密码错误（剩余${3 - this.errorCount}次）`;
        return;
      }

      // 登录成功处理
      console.info('LoginPage: 登录成功，跳转页面');
      promptAction.showToast({ message: '登录成功', duration: 1000 });
      router.replace({
        url: target.role === '用户' ? 'pages/HomePage' : 'pages/Management'
      });
    } catch (e) {
      console.error('LoginPage: 登录处理异常:', e);
      this.errorMessage = '登录失败，请稍后重试';
    } finally {
      this.loginLoading = false;
    }
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验六\注册页面.png">

#### 2.2 用例图与类图

<img src="C:\Users\白杨\Desktop\鸿蒙实验六\registrationpage类图.png">
<img src="C:\Users\白杨\Desktop\鸿蒙实验六\registrationpage用例图.png">

#### 2.3 代码实现


```typescript {.line-numbers}
// 导入必要的模块
import router from '@ohos.router';              // 页面路由模块
import promptAction from '@ohos.promptAction';  // 提示框模块
import common from '@ohos.app.ability.common';   // 应用上下文模块
import { DatabaseHelper, User } from '../util/DatabaseHelper';  // 数据库操作类
import { EncryptionUtil } from '../util/EncryptionUtil';         // 加密工具类

// 定义角色类型，限定为'用户'或'管理员'
type Role = '用户' | '管理员';

// 使用@Entry装饰器标记为应用入口组件
@Entry
@Component
struct RegistrationPage {
  // 组件状态变量
  @State username: string = '';                // 用户名输入
  @State gender: '男' | '女' = '男';           // 性别选择
  @State email: string = '';                   // 邮箱输入
  @State password: string = '';                // 密码输入
  @State selectedRole: Role = '用户';          // 角色选择
  @State errorMessage: string = '';            // 错误提示信息
  @State registerLoading: boolean = false;     // 注册加载状态

  // 获取数据库单例实例
  private dbHelper = DatabaseHelper.getInstance();

  /** 
   * 生命周期函数 - 页面显示前初始化
   * 1. 初始化数据库
   * 2. 打印调试信息 
   */
  async aboutToAppear() {
    const ctx = getContext(this) as common.Context;
    console.info('RegistrationPage: 开始初始化数据库');
    await this.dbHelper.initDatabase(ctx);  // 初始化数据库连接
    console.info('RegistrationPage: 数据库初始化完成');

    // 调试：打印当前所有用户数据
    try {
      const users: User[] = await this.dbHelper.getAllUsers();
      console.info(`RegistrationPage: 初始化后用户总数 = ${users.length}`);
      users.forEach(u => console.info(
        `RegistrationPage: 用户记录 => username=${u.username}, role=${u.role}, password=${u.password}`
      ));
    } catch (e) {
      console.error('RegistrationPage: 获取用户列表失败', e);
    }
  }

  // 构建UI界面
  build() {
    Column() {
      // 背景图片区域
      Column() {
        Image($rawfile('login_bg.png'))  // 使用原始资源文件
          .width('100%')
          .height('100%')
          .objectFit(ImageFit.Cover);    // 图片填充模式
      }
      .height('40%')    // 占屏40%高度
      .margin({ bottom: 20 });

      // 表单滚动区域
      Scroll() {
        Column() {
          // 错误提示信息显示
          if (this.errorMessage) {
            Text(this.errorMessage)
              .fontSize(14)
              .fontColor('#FF0000')
              .margin({ bottom: 10 });
          }

          // 用户名输入框
          TextInput({ placeholder: '用户名（必填）' })
            .width('90%')
            .height(50)
            .margin({ top: 20, bottom: 10 })
            .fontSize(16)
            .onChange(value => this.username = value);  // 实时更新用户名状态

          // 性别选择行
          Row({ space: 30 }) {
            Radio({ value: '男', group: 'gender' })
              .checked(this.gender === '男')
              .onChange(c => { if (c) this.gender = '男'; })  // 单选按钮变更事件
              .size({ width: 20, height: 20 });
            Text('男').fontSize(16);

            Radio({ value: '女', group: 'gender' })
              .checked(this.gender === '女')
              .onChange(c => { if (c) this.gender = '女'; })
              .size({ width: 20, height: 20 });
            Text('女').fontSize(16);
          }
          .width('100%')
          .justifyContent(FlexAlign.Center)  // 水平居中
          .margin({ bottom: 10 });

          // 邮箱输入框
          TextInput({ placeholder: '邮箱（必填）' })
            .width('90%')
            .height(50)
            .margin({ bottom: 10 })
            .fontSize(16)
            .onChange(value => this.email = value);

          // 密码输入框（密码类型）
          TextInput({ placeholder: '密码（必填）' })
            .width('90%')
            .height(50)
            .margin({ bottom: 10 })
            .fontSize(16)
            .type(InputType.Password)        // 密码输入类型
            .onChange(value => this.password = value);

          // 角色选择行
          Row({ space: 30 }) {
            Radio({ value: '用户', group: 'role' })
              .checked(this.selectedRole === '用户')
              .onChange(c => { if (c) this.selectedRole = '用户'; })
              .size({ width: 20, height: 20 });
            Text('用户').fontSize(16);

            Radio({ value: '管理员', group: 'role' })
              .checked(this.selectedRole === '管理员')
              .onChange(c => { if (c) this.selectedRole = '管理员'; })
              .size({ width: 20, height: 20 });
            Text('管理员').fontSize(16);
          }
          .width('100%')
          .justifyContent(FlexAlign.Center)
          .margin({ bottom: 30 });

          // 注册按钮
          Button('立即注册')
            .width('90%')
            .height(45)
            .fontSize(18)
            .fontColor(Color.White)
            .backgroundColor('#1B5E20')  // 深绿色背景
            .borderRadius(25)             // 圆角半径
            .stateEffect(true)            // 启用点击效果
            .enabled(!this.registerLoading)  // 根据加载状态禁用按钮
            .onClick(() => this.handleRegistration());  // 点击事件绑定
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center);  // 子组件水平居中
      }
      .height('60%');  // 占屏60%高度
    }
    .width('100%')
    .height('100%')
    .padding({ left: 15, right: 15 })
    .backgroundColor('#FFFFFF');  // 白色背景
  }

  /** 
   * 注册处理核心逻辑
   * 1. 输入校验
   * 2. 密码加密
   * 3. 数据库操作
   * 4. 错误处理
   */
  private async handleRegistration(): Promise<void> {
    if (this.registerLoading) return;  // 防止重复提交
    this.errorMessage = '';

    // 基础校验
    if (!this.username || !this.email || !this.password) {
      this.errorMessage = '请填写所有必填项';
      return;
    }
    if (!this.email.includes('@')) {  // 简单邮箱格式校验
      this.errorMessage = '邮箱格式不正确';
      return;
    }

    this.registerLoading = true;  // 开始加载状态
    try {
      console.info('RegistrationPage: 开始加密密码');
      // 根据角色选择加密方式
      const encryptedPwd = this.selectedRole === '用户'
        ? await EncryptionUtil.harmonyOSEncrypt(this.password)  // 用户
        : EncryptionUtil.base64Encode(this.password);           // 管理员
      console.info(`RegistrationPage: 加密结果 = ${encryptedPwd}`);

      const ctx = getContext(this) as common.Context;
      console.info('RegistrationPage: 开始插入用户记录');
      // 插入用户数据到数据库
      await this.dbHelper.insertUser(ctx, {
        username: this.username,
        gender: this.gender,
        email: this.email,
        password: encryptedPwd,
        role: this.selectedRole
      });
      console.info('RegistrationPage: 插入成功');

      // 调试：打印插入后的用户数据
      const usersAfter = await this.dbHelper.getAllUsers();
      console.info(`RegistrationPage: 插入后用户总数 = ${usersAfter.length}`);
      usersAfter.forEach(u =>
        console.info(`RegistrationPage: 用户 => ${u.username}, ${u.role}, pwd=${u.password}`)
      );

      // 显示成功提示并返回上一页
      promptAction.showToast({ message: '注册成功', duration: 2000 });
      router.back();

    } catch (e) {
      console.error('RegistrationPage: 注册失败，错误详情：', e);
      // 错误信息处理
      if (e instanceof Error) {
        this.errorMessage = e.message;  // 显示具体错误信息
      } else {
        this.errorMessage = '注册失败，请重试';  // 默认错误提示
      }
    } finally {
      this.registerLoading = false;  // 重置加载状态
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验六\登陆页面1.png">

#### 3.2 用例图与类图

<img src="C:\Users\白杨\Desktop\鸿蒙实验六\management类图.png">
<img src="C:\Users\白杨\Desktop\鸿蒙实验六\management用例图.png">

#### 3.3 代码实现


```typescript {.line-numbers}
// 导入必要模块
import router from '@ohos.router';                    // 页面路由模块
import { DatabaseHelper } from '../util/DatabaseHelper';  // 数据库操作类
import { EncryptionUtil } from '../util/EncryptionUtil';    // 加密工具类

// 原始用户数据接口
interface User {
  id: number;         // 用户ID
  username: string;   // 用户名
  gender: string;     // 性别
  email: string;      // 邮箱
  password: string;   // 加密后的密码
  role: string;       // 角色（用户/管理员）
}

// 用于界面显示的用户数据接口
interface DisplayUser {
  id: number;
  username: string;
  gender: string;
  email: string;
  password: string;  // 处理后的密码
  role: string;
}

// 使用@Entry标记为入口组件
@Entry
@Component
struct ManagementPage {
  @State userList: Array<DisplayUser> = [];  // 用户列表数据（驱动UI更新）
  private dbHelper = DatabaseHelper.getInstance();  // 数据库单例

  // 构建UI界面
  build() {
    Column() {
      // 标题区域
      Text('用户管理系统')
        .fontSize(24)
        .fontColor('#1B5E20')  // 深绿色字体
        .margin({ top: 30, bottom: 30 })

      // 查询按钮
      Button('查询所有用户')
        .width('90%')
        .height(45)
        .fontSize(18)
        .fontColor(Color.White)
        .backgroundColor('#1B5E20')  // 按钮背景色
        .borderRadius(25)             // 圆角半径
        .margin({ bottom: 20 })
        .onClick(async () => {        // 点击事件绑定数据加载
          await this.loadUsers();
        })

      // 用户列表（支持滚动）
      List({ space: 10 }) {
        ForEach(this.userList, (user: DisplayUser) => {
          ListItem() {
            Column() {
              // 用户信息展示行
              Text(`用户名：${user.username}`).fontSize(16)
              Text(`性别：${user.gender}`).fontSize(14)
              Text(`邮箱：${user.email}`).fontSize(14)
              Text(`密码：${user.password}`).fontSize(14)  // 处理后的密码
              Text(`角色：${user.role}`).fontSize(14)
            }
            .padding(15)
            .backgroundColor('#F5F5F5')  // 浅灰色背景
            .borderRadius(10)            // 卡片圆角
            .width('90%')
          }
        })
      }
      .width('100%')
      .layoutWeight(1)  // 剩余空间填充
    }
    .width('100%')
    .height('100%')
    .padding(15)
    .backgroundColor('#FFFFFF')  // 页面背景白色
  }

  /** 加载用户数据方法 */
  private async loadUsers(): Promise<void> {
    try {
      // 从数据库获取原始用户数据
      const users: User[] = await this.dbHelper.getAllUsers();
      
      // 转换为显示用数据格式
      this.userList = users.map((user: User): DisplayUser => {
        return {
          id: user.id,
          username: user.username,
          gender: user.gender,
          email: user.email,
          password: user.role === '用户' 
            ? '******' 
            : EncryptionUtil.base64Decode(user.password),
          role: user.role
        };
      });
      console.log('用户数据加载成功');
    } catch (error) {
      console.error('加载用户数据失败:', error);  // 错误日志输出
    }
  }
}
```
### 4. databasehelper Page

```typescript {.line-numbers}
// 导入鸿蒙系统数据库模块、应用上下文和加密工具
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import { EncryptionUtil } from './EncryptionUtil';

// 定义用户数据结构接口
export interface User {
  id: number;          // 自增主键
  username: string;    // 唯一用户名
  gender: string;      // 性别
  email: string;       // 邮箱
  password: string;    // 加密后的密码
  role: string;        // 角色（用户/管理员）
}

// 数据库配置常量
const DB_NAME = 'user.db';              // 数据库文件名
const TABLE_NAME = 'Users';             // 用户表名
const STORE_CONFIG: relationalStore.StoreConfig = {  // 数据库配置
  name: DB_NAME,                        // 数据库名称
  securityLevel: relationalStore.SecurityLevel.S1 // 安全级别 S1
};

/**
 * 数据库操作工具类（单例模式）
 * 封装用户表的增删改查操作
 */
export class DatabaseHelper {
  private static instance: DatabaseHelper;      // 单例实例
  private rdbStore: relationalStore.RdbStore | null = null; // 数据库连接对象

  private constructor() {}  // 私有化构造函数，禁止外部实例化

  /**
   * 获取单例实例
   * @returns DatabaseHelper 实例
   */
  public static getInstance(): DatabaseHelper {
    if (!DatabaseHelper.instance) {
      DatabaseHelper.instance = new DatabaseHelper();
    }
    return DatabaseHelper.instance;
  }

  /**
   * 初始化数据库连接并创建表
   * @param context 应用上下文
   */
  public async initDatabase(context: common.Context): Promise<void> {
    // 获取RdbStore数据库连接
    this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
    // 创建用户表
    await this.createTable();
  }

  /**
   * 创建用户表（如果不存在）
   */
  private async createTable(): Promise<void> {
    if (!this.rdbStore) return;
    // SQL建表语句（包含唯一性约束）
    const sql = `
      CREATE TABLE IF NOT EXISTS ${TABLE_NAME} (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT UNIQUE NOT NULL,   -- 用户名唯一
        gender TEXT NOT NULL,
        email TEXT NOT NULL,
        password TEXT NOT NULL,
        role TEXT NOT NULL
      )`;
    await this.rdbStore.executeSql(sql); // 执行SQL
  }

  /**
   * 插入用户数据（自动加密密码）
   * @param context 应用上下文
   * @param user 用户数据对象（不包含id）
   * @throws 数据库未初始化时抛出错误
   */
  public async insertUser(context: common.Context, user: Omit<User, 'id'>): Promise<void> {
    if (!this.rdbStore) {
      throw new Error('Database not initialized');
    }

    // 根据角色选择加密方式
    const encryptedPwd = user.role === '用户'
      ? await EncryptionUtil.harmonyOSEncrypt(user.password)  // 用户使用鸿蒙加密
      : EncryptionUtil.base64Encode(user.password);           // 管理员使用Base64编码

    // 构建插入数据桶
    const bucket: relationalStore.ValuesBucket = {
      username: user.username,
      gender: user.gender,
      email: user.email,
      password: encryptedPwd,
      role: user.role
    };
    // 执行插入操作
    await this.rdbStore.insert(TABLE_NAME, bucket);
  }

  /**
   * 获取全部用户数据
   * @returns 用户数组
   * @throws 数据库未初始化时抛出错误
   */
  public async getAllUsers(): Promise<User[]> {
    if (!this.rdbStore) {
      throw new Error('Database not initialized');
    }
    // 创建查询谓词（无条件查询）
    const predicates = new relationalStore.RdbPredicates(TABLE_NAME);
    // 执行查询，获取结果集
    const rs = await this.rdbStore.query(predicates, [
      'id', 'username', 'gender', 'email', 'password', 'role'
    ]);
    
    const users: User[] = [];
    // 遍历结果集
    while (rs.goToNextRow()) {
      users.push(this.extractUserFromResultSet(rs));
    }
    rs.close(); // 关闭结果集
    return users;
  }

  /**
   * 从结果集中提取用户数据
   * @param rs 数据库查询结果集
   * @returns 用户对象
   */
  private extractUserFromResultSet(rs: relationalStore.ResultSet): User {
    return {
      id: rs.getDouble(rs.getColumnIndex('id')), // 注意：鸿蒙API返回number类型
      username: rs.getString(rs.getColumnIndex('username')) || '',
      gender: rs.getString(rs.getColumnIndex('gender')) || '',
      email: rs.getString(rs.getColumnIndex('email')) || '',
      password: rs.getString(rs.getColumnIndex('password')) || '',
      role: rs.getString(rs.getColumnIndex('role')) || '用户' // 默认角色
    };
  }

  /**
   * 关闭数据库连接
   */
  public async closeDatabase(): Promise<void> {
    if (this.rdbStore) {
      await this.rdbStore.close();  // 关闭数据库连接
      this.rdbStore = null;         // 释放资源
    }
  }
}
```
