# 实验六报告

> 学号：<3225706001>
> 
> 姓名：<靳慧琳>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-05>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
![alt text](../mytest6/LRPage.png)
![alt text](../mytest6/请填写完整.png)
![alt text](../mytest6/认证失败2.png)
![alt text](../mytest6/失败log.png)

#### 1.2 用例图与类图
![alt text](../mytest6/类图.png)
![alt text](../mytest6/用例图.png)

#### 1.3 代码实现

```typescript {.line-numbers}
// 导入必要的模块
import router from '@ohos.router'; // 页面路由模块
import common from '@ohos.app.ability.common'; // 应用上下文模块
import promptAction from '@ohos.promptAction'; // 提示框模块
import { RdbManager } from '../database/RDBManager'; // 数据库管理模块

@Entry // 标记为入口组件
@Component // 声明为自定义组件
struct LoginPage {
  // 组件状态变量
  @State private username: string = ''; // 用户名输入框值
  @State private password: string = ''; // 密码输入框值
  @State private btnScale: number = 1.0; // 按钮缩放比例
  @State private selectedRole: string = 'user'; // 选择的角色（user/admin）
  @State private errorCount: number = 0; // 登录错误次数

  // 获取UIAbility上下文
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;

  // 构建UI布局
  build() {
    Column() { // 垂直布局容器
      // 应用Logo
      Image($r('app.media.logo'))
        .width(120)
        .height(120)
        .margin({ bottom: 30 })
        .objectFit(ImageFit.Contain)

      // 主标题
      Text('智能健身管理系统')
        .fontSize(24)
        .fontColor('#2D3748')
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 8 })

      // 副标题
      Text('欢迎来到健身系统，自律带给我自由')
        .fontSize(16)
        .fontColor('#718096')
        .margin({ bottom: 40 })

      // 表单区域
      Column({ space: 20 }) {
        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('80%')
          .height(50)
          .backgroundColor('#F7FAFC')
          .borderRadius(30)
          .padding({ left: 20, right: 20 })
          .placeholderColor('#A0AEC0')
          .onChange((value: string) => this.username = value)

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password) // 设置为密码输入类型
          .width('80%')
          .height(50)
          .backgroundColor('#F7FAFC')
          .borderRadius(25)
          .padding({ left: 20, right: 20 })
          .placeholderColor('#A0AEC0')
          .onChange((value: string) => this.password = value)

        // 角色选择区域
        Row({ space: 30 }) {
          // 普通用户选项
          Row() {
            Checkbox()
              .select(this.selectedRole === 'user') // 绑定选中状态
              .onChange((checked: boolean) => {
                if (checked) this.selectedRole = 'user';
              })
              .width(24)
              .height(24)
              .selectedColor('#EDF2F7')
            Text('普通健身人')
              .fontSize(20)
              .margin({ left: 8 })
              .onClick(() => this.selectedRole = 'user')
          }

          // 管理员选项
          Row() {
            Checkbox()
              .select(this.selectedRole === 'admin')
              .onChange((checked: boolean) => {
                if (checked) this.selectedRole = 'admin';
              })
              .width(20)
              .height(24)
              .selectedColor('#EDF2F7')
            Text('我是教练')
              .fontSize(16)
              .margin({ left: 8 })
              .onClick(() => this.selectedRole = 'admin')
          }
        }
        .margin({ top: 15 })
      }

      // 操作按钮组
      Column() {
        // 登录按钮
        Button('开始训练', { type: ButtonType.Capsule }) // 胶囊按钮样式
          .width(240)
          .height(50)
          .backgroundColor('#FF6B35')
          .fontColor(Color.White)
          .fontSize(18)
          .margin({ bottom: 15 })
          .onClick(() => this.handleLogin()) // 点击事件绑定
          .onTouch((event) => { // 触摸事件处理
            if (event.type === TouchType.Down) {
              this.btnScale = 0.98;
            } else if (event.type === TouchType.Up) {
              this.btnScale = 1.0;
            }
          })

        // 注册链接
        Text('新用户注册')
          .fontColor('#FF6B35')
          .fontSize(14)
          .textAlign(TextAlign.Center)
          .margin({ top: 10 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/Registration' }); // 跳转到注册页
          })
      }
      .margin({ top: 30 })
    }
    // 容器样式
    .width('100%')
    .height('100%')
    .padding(30)
    .backgroundColor('#FFFFFF')
  }

  /**
   * 处理登录逻辑
   */
  private async handleLogin() {
    // 表单验证
    if (!this.validateForm()) {
      promptAction.showToast({
        message: '请填写完整信息',
        duration: 2000
      });
      return;
    }

    try {
      // 调用数据库管理器验证用户
      const success = await RdbManager.getInstance().loginUser(
        this.username,
        this.password,
      );

      if (success) {
        this.navigateToHome(); // 登录成功跳转
      } else {
        this.handleError('认证失败'); // 登录失败处理
      }
    } catch (error) {
      this.handleError('连接服务器失败'); // 异常处理
    }
  }

  /**
   * 表单验证
   * @returns 返回表单是否有效
   */
  private validateForm(): boolean {
    return this.username.trim().length > 0 && this.password.length >= 6;
  }

  /**
   * 导航到主页
   */
  private navigateToHome() {
    router.replaceUrl({
      url: this.selectedRole === 'member'
        ? 'pages/HomePage' // 普通用户主页
        : 'pages/ManagementPage' // 管理员主页
    });
  }

  /**
   * 处理登录错误
   * @param message 错误消息
   */
  private handleError(message: string) {
    this.errorCount++;
    const remaining = 3 - this.errorCount; // 计算剩余尝试次数

    // 显示错误提示
    promptAction.showToast({
      message: `${message} (剩余次数: ${remaining})`,
      duration: 2000
    });

    // 超过3次错误则退出应用
    if (this.errorCount >= 3) {
      setTimeout(() => {
        this.context.terminateSelf(); // 终止当前Ability
      }, 2000);
    }
  }
}

```


### 2. Registration Page

#### 2.1 截图展示
![alt text](../mytest6/加密成功log.png)
![alt text](../mytest6/注册.png)
![alt text](../mytest6/注册失败.png)
![alt text](../mytest6/管理员.png)

#### 2.2 用例图与类图
![alt text](../mytest6/类图2.png)
![alt text](../mytest6/用例图2.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// 导入必要的模块
import { router } from '@kit.ArkUI'; // 鸿蒙路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 基础服务错误类型
import promptAction from '@ohos.promptAction'; // 提示框组件
import { RdbManager } from '../database/RDBManager'; // 数据库管理类
import { User } from '../model/User'; // 用户模型
import { Manager } from '../model/Manager'; // 管理员模型


@Entry // 标记为入口组件
@Component // 声明为自定义组件
struct RegisterPage {
  // 组件状态变量
  @State username: string = ''; // 用户名（4-16位字母数字）
  @State password: string = ''; // 密码（6-20位字符）
  @State confirmPassword: string = ''; // 确认密码
  @State email: string = ''; // 邮箱
  @State gender: string = '男'; // 性别（默认男性）
  @State isManager: boolean = false; // 是否管理员（默认普通用户）
  @State isLoading: boolean = false; // 加载状态

  // 数据库管理实例（通过上下文初始化）
  private rdbManager: RdbManager = RdbManager.getInstance(getContext(this));
  
  // 颜色定义（遵循设计规范）
  private primaryColor: string = '#FF6B35'; // 主色调
  private secondaryColor: string = '#2D3748'; // 次要文字色
  private bgColor: string = '#F7FAFC'; // 背景色

  // UI构建函数
  build() {
    Column() { // 主容器（垂直布局）
      // 欢迎标题
      Text('欢迎加入健身社区')
        .fontSize(24)
        .fontColor(this.secondaryColor)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      Column() { // 表单容器
        // 角色切换区域
        Row() {
          // 动态显示当前注册类型
          Text(this.isManager ? '教练注册' : '普通用户注册')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 20 })

          // 角色切换复选框
          Checkbox()
            .select(this.isManager) // 绑定选中状态
            .margin({ left: 20 })
            .onChange((checked: boolean) => {
              this.isManager = checked; // 更新角色状态
            })
        }

        // 性别选择区域
        Row() {
          Text('性别:')
            .width(100)
            .textAlign(TextAlign.Start)
            .fontSize(16)
            .fontColor('#182431')
          
          // 男性单选按钮
          Radio({ value: '男性', group: 'gender' })
            .checked(this.gender === '男性')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = '男性';
            })
          Text('男性').margin({ left: 5, right: 15 })
          
          // 女性单选按钮
          Radio({ value: '女性', group: 'gender' })
            .checked(this.gender === '女性')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = '女性';
            })
          Text('女性').margin({ left: 5 })
        }
        .width('80%')
        .margin({ bottom: 20 })

        // 用户名输入框
        TextInput({ placeholder: '请输入用户名(4-16位字母或数字)' })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.username = value; // 实时更新用户名
          })

        // 邮箱输入框
        TextInput({ placeholder: '请输入邮箱' })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.email = value;
          })

        // 密码输入框（密文显示）
        TextInput({ placeholder: '请输入密码(6-20位字符)' })
          .width('80%')
          .height(50)
          .type(InputType.Password) // 密码输入模式
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.password = value;
          })

        // 确认密码输入框
        TextInput({ placeholder: '请再次输入密码' })
          .width('80%')
          .height(50)
          .type(InputType.Password)
          .margin({ bottom: 30 })
          .onChange((value: string) => {
            this.confirmPassword = value;
          })

        // 注册按钮（动态加载状态）
        Button(this.isLoading ? '注册中...' : '立即注册')
          .width('80%')
          .height(50)
          .backgroundColor('#3498db') // 使用系统蓝色
          .onClick(() => this.handleRegister()) // 绑定点击事件
          .stateEffect(this.isLoading) // 加载状态禁用效果

        // 登录引导区域
        Row() {
          Text('已有账号？')
          Button('去登录')
            .fontColor('#007DFF') // 链接样式
            .backgroundColor(Color.Transparent) // 透明背景
            .onClick(() => {
              router.pushUrl({ url: 'pages/LR' }); // 跳转登录页
            })
        }
        .margin({ top: 20 })
      }
      .width('100%')
      .height('100%')
      .padding(20)
      .justifyContent(FlexAlign.Center) // 内容居中
    }
    .width('100%')
    .height('100%')
  }

  /**
   * 处理注册逻辑（核心业务方法）
   */
  private async handleRegister() {
    // 前置表单验证
    if (!this.validateAll()) return;

    this.isLoading = true; // 开始加载
      // 根据角色调用不同注册方法
      const success = await (this.isManager ?
        this.rdbManager.registerManager(
          this.username,
          this.gender,
          this.email,
          this.password
        ) :
        this.rdbManager.registerUser(
          this.username,
          this.gender,
          this.email,
          this.password
        ));

      if (success) {
        // 注册成功提示
        promptAction.showToast({
          message: `${this.isManager ? '教练' : '用户'}注册成功`,
          duration: 2000
        });
        
        // 跳转到对应主页
        router.pushUrl({
          url: this.isManager ? 'pages/ManagementPage' : 'pages/HomePage'
        });
      }
    } catch (error) {
      console.error('注册失败:', error);
      promptAction.showToast({ message: '注册失败，请重试', duration: 2000 });
    } finally {
      this.isLoading = false; // 结束加载
    }
  }

  /**
   * 综合表单验证
   * @returns 是否通过所有验证
   */
  private validateAll(): boolean {
    return this.validateUsername() &&
      this.validateEmail() &&
      this.validatePassword() &&
      this.validateConfirmPassword();
  }

  /**
   * 用户名验证（4-16位字母数字）
   */
  private validateUsername(): boolean {
    const valid = /^[a-zA-Z0-9]{4,16}$/.test(this.username);
    if (!valid) this.showToast('用户名格式错误：4-16位字母或数字');
    return valid;
  }

  /**
   * 密码验证（6-20位且包含字母数字）
   */
  private validatePassword(): boolean {
    // 长度验证
    const lengthValid = this.password.length >= 6 && this.password.length <= 20;
    // 复杂度验证（字母+数字）
    const complexityValid = /^(?=.*[A-Za-z])(?=.*\d).+$/.test(this.password);

    if (!lengthValid) {
      this.showToast('密码需大于6位数');
      return false;
    }
    if (!complexityValid) {
      this.showToast('密码需包含字母和数字');
      return false;
    }
    return true;
  }

  /**
   * 邮箱验证（标准邮箱格式）
   */
  private validateEmail(): boolean {
    const valid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.email);
    if (!valid) this.showToast('邮箱格式错误：请输入有效的邮箱地址');
    return valid;
  }

  /**
   * 确认密码验证（两次输入一致）
   */
  private validateConfirmPassword(): boolean {
    const valid = this.password === this.confirmPassword;
    if (!valid) this.showToast('两次输入的密码不一致');
    return valid;
  }

  private showToast(message: string) {
    promptAction.showToast({ message, duration: 2000 });
  }
}
```

### 3. Management Page

#### 3.1 截图展示
![alt text](../mytest6/list1.png)
![alt text](../mytest6/控制台.png)

#### 3.2 用例图与类图
![alt text](../mytest6/类图3.png)
![alt text](../mytest6/用例图3.png)
#### 3.3 代码实现

```typescript {.line-numbers}
// 导入必要的模块
import router from '@ohos.router'; // 鸿蒙路由模块
import { User } from '../model/User'; // 用户数据模型
import { EncryptionUtil } from '../utils/EncryptionUtil'; // 加密工具类
import promptAction from '@ohos.promptAction'; // 系统提示组件

// 定义路由参数类型
interface RouterParams {
  users: User[]; // 用户数组
}

@Entry // 标记为入口组件
@Component // 声明为自定义组件
struct UserList {
  // 组件状态变量
  @State private users: User[] = []; // 用户列表数据
  @State private isLoading: boolean = true; // 加载状态
  private encryptionUtil: EncryptionUtil = EncryptionUtil.getInstance(); // 加密工具实例

  /**
   * 页面即将显示时触发的生命周期方法
   */
  aboutToAppear() {
    // 获取路由参数
    const params = router.getParams() as RouterParams;
    if (params && params.users) {
      this.processUserData(params.users); // 处理用户数据
    }
  }

  /**
   * 处理用户数据（解密等操作）
   * @param encryptedUsers 加密的用户数据数组
   */
  async processUserData(encryptedUsers: User[]) {
    try {
      console.log('开始处理用户数据...');
      this.isLoading = true;
      
      // 并行处理所有用户数据
      const processedUsers = await Promise.all(encryptedUsers.map(async (user) => {
        // 仅处理普通用户密码
        if (user.role === 'user') {
          user.password = await this.encryptionUtil.decryptUserData(user.password);
        }
        return user;
      }));
      
      this.users = processedUsers;
      console.log('用户数据处理完成');
    } catch (error) {
      console.error('处理用户数据失败:', error);
    } finally {
      this.isLoading = false; // 无论成功失败都取消加载状态
    }
  }

  /**
   * 用户列表项构建器（已弃用，保留兼容）
   * @param user 用户数据
   */
  @Builder
  UserItem(user: User) {
    Column() {
      Row() {
        // 用户名显示
        Text(`用户名：${user.username}`)
          .fontSize(16)
          .width('25%')
        
        // 邮箱显示（超出部分显示省略号）
        Text(`邮箱：${user.email}`)
          .fontSize(16)
          .width('30%')
          .textOverflow({ overflow: TextOverflow.Ellipsis })
        
        // 性别显示
        Text(`性别：${user.gender}`)
          .fontSize(16)
          .width('20%')
      }
      .padding(10)
      .backgroundColor('#FFFFFF')
      .margin({ top: 5, bottom: 5 })
      .borderRadius(8)
      .shadow({ // 卡片阴影效果
        radius: 2,
        color: '#888',
        offsetX: 1,
        offsetY: 1
      })

      Divider().strokeWidth(1).color('#EEE') // 分隔线
    }
  }

  /**
   * 主构建函数
   */
  build() {
    Column() { // 主容器
      // 标题栏区域
      Row() {
        // 返回按钮
        Button({ type: ButtonType.Circle, stateEffect: true }) {
          Image($r('app.media.return_button')) // 返回图标资源
            .width(24)
            .height(24)
        }
        .width(40)
        .height(40)
        .margin({ left: 16 })
        .onClick(() => router.back()) // 点击返回
        
        // 页面标题
        Text('用户数据列表')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({ left: 16 })
      }
      .width('100%')
      .height(56)
      .backgroundColor('#F5F5F5') // 浅灰色背景

      // 加载状态判断
      if (this.isLoading) {
        LoadingProgress() // 加载动画
          .color('#FF6B35') // 橙色进度条
          .width(50)
          .height(50)
      } else {
        // 用户列表
        List() {
          ForEach(this.users, (user: User) => {
            ListItem() {
              Column() {
                // 用户名和角色行
                Row() {
                  Text('用户名: ' + user.username)
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold)
                  Text('角色: ' + (user.role === 'user' ? '普通用户' : '管理员'))
                    .fontSize(14)
                    .margin({ left: 16 })
                }
                .width('100%')
                .margin({ top: 8, bottom: 8 })

                // 性别和邮箱行
                Row() {
                  Text('性别: ' + user.gender)
                    .fontSize(14)
                  Text('邮箱: ' + user.email)
                    .fontSize(14)
                    .margin({ left: 16 })
                }
                .width('100%')
                .margin({ top: 4, bottom: 4 })

                // 仅显示普通用户密码
                if (user.role === 'user') {
                  Text('密码: ' + user.password)
                    .fontSize(14)
                    .margin({ top: 4 })
                }
              }
              .width('100%')
              .padding(16)
              .backgroundColor(Color.White) // 白色背景
              .borderRadius(8) // 圆角边框
            }
            .margin({ top: 8, bottom: 8 }) // 列表项间距
          })
        }
        .width('100%')
        .height('100%')
        .padding({ left: 16, right: 16 }) // 左右边距
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5') // 整体背景色
  }
}

```
### 4. OtherPage--EncryptionUtil
![alt text](../mytest6/用例图4.png)
```typescript {.line-numbers}
// 加密工具类（单例模式）
import cryptoFramework from '@ohos.security.cryptoFramework';
import { BusinessError } from '@kit.BasicServicesKit';
import { MDS } from './MDS';
import util from '@ohos.util';

// 定义明确的错误类型
class EncryptionError extends Error {
  constructor(message: string) {
    super(message);
    this.name = 'EncryptionError';
  }
}

// 为创建密码器参数定义接口
interface CipherParams {
  algName: string;
  mode: number;
  paddingName: number;
}

// 为密钥规格定义接口
interface KeySpec {
  algName: string;
  format: string;
  key: Uint8Array;
  getEncoded?: () => DataBlob;
}

// 为IV参数定义接口
interface IVSpec {
  iv: Uint8Array;
}

// GCM参数规范接口
interface GCMParamsSpec {
  algName: string;
  iv: Uint8Array;
}

// 类型必须完全匹配cryptoFramework的要求
class DataBlob implements cryptoFramework.DataBlob {
  data: Uint8Array;
  
  constructor(data: Uint8Array) {
    this.data = data;
  }
}

// Key 实现类，满足 cryptoFramework 要求
class KeyImpl implements KeySpec {
  algName: string;
  format: string;
  key: Uint8Array;
  constructor(algName: string, format: string, key: Uint8Array) {
    this.algName = algName;
    this.format = format;
    this.key = key;
  }
  getEncoded(): DataBlob {
    return new DataBlob(this.key);
  }
}

export class EncryptionUtil {
  private static instance: EncryptionUtil;
  private static readonly ALGORITHM = 'AES256_GCM';
  private static readonly KEY_LENGTH = 256;
  private static readonly IV_LENGTH = 16;
  // 使用明确的枚举值代替过时的属性
  private static readonly OPERATION_MODE: number = 1; // CBC模式
  private static readonly PADDING_MODE: number = 3; // PKCS7填充

  private constructor() {}

  public static getInstance(): EncryptionUtil {
    if (!EncryptionUtil.instance) {
      EncryptionUtil.instance = new EncryptionUtil();
    }
    return EncryptionUtil.instance;
  }

  // 用于普通用户的内置加密
  public async encryptUserData(data: string): Promise<string> {
    try {
      console.log('开始用户数据加密...');
      // 生成密钥和IV
      const key = this.generateKey();
      const iv = this.generateIV();
      
      // 创建密码器 - 使用正确的API
      const cipherParams: string = EncryptionUtil.ALGORITHM;
      const cipher = await cryptoFramework.createCipher(cipherParams);
      
      // 初始化密码器
      const keySpec = new KeyImpl(EncryptionUtil.ALGORITHM, 'raw', key);
      // ParamsSpec 必须包含 algName 和 iv
      const paramsSpec: GCMParamsSpec = {
        algName: EncryptionUtil.ALGORITHM,
        iv: iv
      };
      await cipher.init(0, keySpec, paramsSpec); // 0代表加密模式
      
      // 转换数据
      const dataUint8Array = this.stringToUint8Array(data);
      const inputBlob = new DataBlob(dataUint8Array);
      
      // 加密数据
      const encryptResult = await cipher.doFinal(inputBlob);
      
      // Base64编码 - 使用自定义实现
      const base64Result: string = EncryptionUtil.base64Encode(encryptResult.data);
      console.log('用户数据加密完成');
      
      return base64Result;
    } catch (err) {
      let errorMsg: string;
      if (err instanceof Error) {
        errorMsg = err.message;
      } else {
        errorMsg = String(err);
      }
      console.error('用户数据加密失败: ' + errorMsg);
      throw new EncryptionError('加密失败: ' + errorMsg);
    }
  }

  // 用于普通用户的内置解密
  public async decryptUserData(encryptedData: string): Promise<string> {
    try {
      console.log('开始用户数据解密...');
      // 生成密钥和IV
      const key = this.generateKey();
      const iv = this.generateIV();
      
      // 创建密码器 - 使用正确的API
      const cipherParams: string = EncryptionUtil.ALGORITHM;
      const cipher = await cryptoFramework.createCipher(cipherParams);
      
      // 初始化密码器
      const keySpec = new KeyImpl(EncryptionUtil.ALGORITHM, 'raw', key);
      // ParamsSpec 必须包含 algName 和 iv
      const paramsSpec: GCMParamsSpec = {
        algName: EncryptionUtil.ALGORITHM,
        iv: iv
      };
      await cipher.init(1, keySpec, paramsSpec); // 1代表解密模式
      
      // Base64解码 - 使用自定义实现
      const decodedData = EncryptionUtil.base64Decode(encryptedData);
      const inputBlob = new DataBlob(decodedData);
      
      // 解密数据
      const decryptResult = await cipher.doFinal(inputBlob);
      
      // 转换结果
      const decryptedString = this.uint8ArrayToString(decryptResult.data);
      console.log('用户数据解密完成');
      
      return decryptedString;
    } catch (err) {
      let errorMsg: string;
      if (err instanceof Error) {
        errorMsg = err.message;
      } else {
        errorMsg = String(err);
      }
      console.error('用户数据解密失败: ' + errorMsg);
      throw new EncryptionError('解密失败: ' + errorMsg);
    }
  }

  // 用于管理员的自定义加密（使用MD5）
  public async encryptManagerData(data: string): Promise<string> {
    try {
      console.log('开始管理员数据加密...');
      const encryptedData = await MDS.md5(data);
      console.log('管理员数据加密完成');
      return encryptedData;
    } catch (err) {
      let errorMsg: string;
      if (err instanceof Error) {
        errorMsg = err.message;
      } else {
        errorMsg = String(err);
      }
      console.error('管理员数据加密失败: ' + errorMsg);
      throw new EncryptionError('管理员加密失败: ' + errorMsg);
    }
  }

  // Base64转换方法（自定义实现，替换btoa/atob）
  private static base64Encode(bytes: Uint8Array): string {
    const base64abc = [
      "A", "B", "C", "D", "E", "F", "G", "H",
      "I", "J", "K", "L", "M", "N", "O", "P",
      "Q", "R", "S", "T", "U", "V", "W", "X",
      "Y", "Z", "a", "b", "c", "d", "e", "f",
      "g", "h", "i", "j", "k", "l", "m", "n",
      "o", "p", "q", "r", "s", "t", "u", "v",
      "w", "x", "y", "z", "0", "1", "2", "3",
      "4", "5", "6", "7", "8", "9", "+", "/"
    ];
    let result = '', i = 0, l = bytes.length;
    for (i = 2; i < l; i += 3) {
      result += base64abc[bytes[i - 2] >> 2];
      result += base64abc[((bytes[i - 2] & 0x03) << 4) | (bytes[i - 1] >> 4)];
      result += base64abc[((bytes[i - 1] & 0x0f) << 2) | (bytes[i] >> 6)];
      result += base64abc[bytes[i] & 0x3f];
    }
    if (i === l + 1) {
      result += base64abc[bytes[i - 2] >> 2];
      result += base64abc[((bytes[i - 2] & 0x03) << 4) | (bytes[i - 1] >> 4)];
      result += base64abc[(bytes[i - 1] & 0x0f) << 2];
      result += "=";
    }
    if (i === l) {
      result += base64abc[bytes[i - 2] >> 2];
      result += base64abc[((bytes[i - 2] & 0x03) << 4) | (bytes[i - 1] >> 4)];
      result += "==";
    }
    return result;
  }

  private static base64Decode(str: string): Uint8Array {
    let bufferLength: number = str.length * 0.75;
    const len: number = str.length;
    let i: number, p: number = 0;
    let encoded1: number, encoded2: number, encoded3: number, encoded4: number;
    if (str[str.length - 1] === "=") {
      bufferLength--;
      if (str[str.length - 2] === "=") {
        bufferLength--;
      }
    }
    const bytes: Uint8Array = new Uint8Array(bufferLength);
    const base64abc: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    for (i = 0; i < len; i += 4) {
      encoded1 = base64abc.indexOf(str[i]);
      encoded2 = base64abc.indexOf(str[i + 1]);
      encoded3 = base64abc.indexOf(str[i + 2]);
      encoded4 = base64abc.indexOf(str[i + 3]);
      bytes[p++] = (encoded1 << 2) | (encoded2 >> 4);
      if (encoded3 !== 64) {
        bytes[p++] = ((encoded2 & 15) << 4) | (encoded3 >> 2);
      }
      if (encoded4 !== 64) {
        bytes[p++] = ((encoded3 & 3) << 6) | encoded4;
      }
    }
    return bytes;
  }

  private generateKey(): Uint8Array {
    const key = new Uint8Array(EncryptionUtil.KEY_LENGTH / 8);
    for (let i = 0; i < key.length; i++) {
      key[i] = i & 0xff;
    }
    return key;
  }

  private generateIV(): Uint8Array {
    const iv = new Uint8Array(EncryptionUtil.IV_LENGTH);
    for (let i = 0; i < iv.length; i++) {
      iv[i] = i & 0xff;
    }
    return iv;
  }

  private stringToUint8Array(str: string): Uint8Array {
    const arr = new Uint8Array(str.length);
    for (let i = 0; i < str.length; i++) {
      arr[i] = str.charCodeAt(i);
    }
    return arr;
  }

  private uint8ArrayToString(array: Uint8Array): string {
    let str = '';
    for (let i = 0; i < array.length; i++) {
      str += String.fromCharCode(array[i]);
    }
    return str;
  }
} 

```